(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\n\x0b\x039\x03~\x88'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x06\n\n;\x16\x01\x19@'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4273'
p18
S'updating'
p19
S'prac'
p20
I0
I0
I4
I4
S'------------'
p21
S'4,4,4,4,4,4,4,4,4,4,4,4,4'
p22
I0
I3310
tp23
a(g18
g19
S'prac'
p24
I1
I1
I8
I12
S'-----------d'
p25
S'8,8,8,8,8,8,8,8,8,8,8,8,12'
p26
I8
I1060
tp27
a(g18
g19
S'prac'
p28
I2
I2
I9
I6
S'-----u-----r'
p29
S'9,9,9,9,9,9,5,5,5,5,5,5,6'
p30
I2
I1570
tp31
a(g18
g19
S'test'
p32
I0
I0
I13
I13
S'------------'
p33
S'13,13,13,13,13,13,13,13,13,13,13,13,13'
p34
I13
I1661
tp35
a(g18
g19
S'test'
p36
I1
I0
I15
I15
S'------------'
p37
S'15,15,15,15,15,15,15,15,15,15,15,15,15'
p38
I7
I1720
tp39
a(g18
g19
S'test'
p40
I2
I0
I13
I13
S'------------'
p41
S'13,13,13,13,13,13,13,13,13,13,13,13,13'
p42
I11
I1690
tp43
a(g18
g19
S'test'
p44
I3
I1
I3
I2
S'-----------l'
p45
S'3,3,3,3,3,3,3,3,3,3,3,3,2'
p46
I1
I1190
tp47
a(g18
g19
S'test'
p48
I4
I1
I1
I2
S'-----------r'
p49
S'1,1,1,1,1,1,1,1,1,1,1,1,2'
p50
I2
I1070
tp51
a(g18
g19
S'test'
p52
I5
I1
I0
I4
S'-----------d'
p53
S'0,0,0,0,0,0,0,0,0,0,0,0,4'
p54
I4
I770
tp55
a(g18
g19
S'test'
p56
I6
I2
I5
I2
S'-----u-----r'
p57
S'5,5,5,5,5,5,1,1,1,1,1,1,2'
p58
I7
I1180
tp59
a(g18
g19
S'test'
p60
I7
I2
I13
I8
S'-----l-----u'
p61
S'13,13,13,13,13,13,12,12,12,12,12,12,8'
p62
I8
I830
tp63
a(g18
g19
S'test'
p64
I8
I2
I7
I2
S'-----l-----u'
p65
S'7,7,7,7,7,7,6,6,6,6,6,6,2'
p66
I1
I3070
tp67
a(g18
g19
S'test'
p68
I9
I3
I6
I15
S'---d---d---r'
p69
S'6,6,6,6,10,10,10,10,14,14,14,14,15'
p70
I6
I1310
tp71
a(g18
g19
S'test'
p72
I10
I3
I15
I11
S'---l---r---u'
p73
S'15,15,15,15,14,14,14,14,15,15,15,15,11'
p74
I8
I930
tp75
a(g18
g19
S'test'
p76
I11
I3
I10
I6
S'---l---r---u'
p77
S'10,10,10,10,9,9,9,9,10,10,10,10,6'
p78
I2
I790
tp79
asS'output_format'
p80
(lp81
(S'proband_id'
p82
c__builtin__
str
p83
tp84
a(S'test_name'
p85
g83
tp86
a(S'phase'
p87
g83
tp88
a(S'trialn'
p89
c__builtin__
int
p90
tp91
a(S'updates'
p92
g90
tp93
a(S'origin'
p94
g90
tp95
a(S'endpoint'
p96
g90
tp97
a(S'moves'
p98
g83
tp99
a(S'marginalpositions'
p100
g83
tp101
a(S'rsp'
p102
g90
tp103
a(S'rt'
p104
g90
tp105
asg82
g18
sS'filename'
p106
S'4273_updating.data'
p107
sS'initialised'
p108
g8
(S'\x07\xdf\x06\n\n;\x16\x01\x19@'
tRp109
sS'last_udated'
p110
g8
(S'\x07\xdf\x06\n\n;\x16\x01\x19@'
tRp111
sg85
S'updating'
p112
sS'directory'
p113
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p114
sS'user_id'
p115
S'jbarrett'
p116
sS'test_started'
p117
I01
sS'abs_filename'
p118
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4273_updating.data'
p119
sS'date_started'
p120
g8
(S'\x07\xdf\x06\n\x0b\x01\x1c\x01\xb5\x80'
tRp121
sS'log'
p122
(lp123
(S'2015-06-10 10:59:22.072000'
S'instance created'
p124
tp125
a(S'2015-06-10 11:01:28.122000'
S'instance updated'
p126
tp127
a(S'2015-06-10 11:01:28.135000'
S'pandas DataFrame of data created'
p128
tp129
a(S'2015-06-10 11:01:28.141000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4273_updating.csv'
tp130
a(S'2015-06-10 11:01:28.148000'
g128
tp131
a(S'2015-06-10 11:01:38.959000'
g126
tp132
a(S'2015-06-10 11:01:38.971000'
g128
tp133
a(S'2015-06-10 11:01:38.974000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4273_updating.csv'
tp134
a(S'2015-06-10 11:01:38.980000'
g128
tp135
a(S'2015-06-10 11:01:50.307000'
g126
tp136
a(S'2015-06-10 11:01:50.319000'
g128
tp137
a(S'2015-06-10 11:01:50.323000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4273_updating.csv'
tp138
a(S'2015-06-10 11:01:50.335000'
g128
tp139
a(S'2015-06-10 11:02:04.980000'
g126
tp140
a(S'2015-06-10 11:02:04.992000'
g128
tp141
a(S'2015-06-10 11:02:04.996000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4273_updating.csv'
tp142
a(S'2015-06-10 11:02:05.008000'
g128
tp143
a(S'2015-06-10 11:02:15.580000'
g126
tp144
a(S'2015-06-10 11:02:15.592000'
g128
tp145
a(S'2015-06-10 11:02:15.596000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4273_updating.csv'
tp146
a(S'2015-06-10 11:02:15.607000'
g128
tp147
a(S'2015-06-10 11:02:26.147000'
g126
tp148
a(S'2015-06-10 11:02:26.159000'
g128
tp149
a(S'2015-06-10 11:02:26.163000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4273_updating.csv'
tp150
a(S'2015-06-10 11:02:26.170000'
g128
tp151
a(S'2015-06-10 11:02:36.212000'
g126
tp152
a(S'2015-06-10 11:02:36.224000'
g128
tp153
a(S'2015-06-10 11:02:36.228000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4273_updating.csv'
tp154
a(S'2015-06-10 11:02:36.240000'
g128
tp155
a(S'2015-06-10 11:02:46.163000'
g126
tp156
a(S'2015-06-10 11:02:46.174000'
g128
tp157
a(S'2015-06-10 11:02:46.177000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4273_updating.csv'
tp158
a(S'2015-06-10 11:02:46.184000'
g128
tp159
a(S'2015-06-10 11:02:55.799000'
g126
tp160
a(S'2015-06-10 11:02:55.812000'
g128
tp161
a(S'2015-06-10 11:02:55.816000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4273_updating.csv'
tp162
a(S'2015-06-10 11:02:55.828000'
g128
tp163
a(S'2015-06-10 11:03:05.864000'
g126
tp164
a(S'2015-06-10 11:03:05.876000'
g128
tp165
a(S'2015-06-10 11:03:05.880000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4273_updating.csv'
tp166
a(S'2015-06-10 11:03:05.889000'
g128
tp167
a(S'2015-06-10 11:03:15.574000'
g126
tp168
a(S'2015-06-10 11:03:15.586000'
g128
tp169
a(S'2015-06-10 11:03:15.590000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4273_updating.csv'
tp170
a(S'2015-06-10 11:03:15.602000'
g128
tp171
a(S'2015-06-10 11:03:27.526000'
g126
tp172
a(S'2015-06-10 11:03:27.538000'
g128
tp173
a(S'2015-06-10 11:03:27.542000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4273_updating.csv'
tp174
a(S'2015-06-10 11:03:27.551000'
g128
tp175
a(S'2015-06-10 11:03:37.709000'
g126
tp176
a(S'2015-06-10 11:03:37.722000'
g128
tp177
a(S'2015-06-10 11:03:37.726000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4273_updating.csv'
tp178
a(S'2015-06-10 11:03:37.739000'
g128
tp179
a(S'2015-06-10 11:03:47.529000'
g126
tp180
a(S'2015-06-10 11:03:47.541000'
g128
tp181
a(S'2015-06-10 11:03:47.545000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4273_updating.csv'
tp182
a(S'2015-06-10 11:03:47.557000'
g128
tp183
a(S'2015-06-10 11:03:57.200000'
g126
tp184
a(S'2015-06-10 11:03:57.212000'
g128
tp185
a(S'2015-06-10 11:03:57.217000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4273_updating.csv'
tp186
a(S'2015-06-10 11:03:57.224000'
g128
tp187
asb.