(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_opened'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x03\x11\x0b\x1a\x16\x07v('
tRp9
sS'last_updated'
p10
g8
(S'\x07\xdf\x03\x11\x0b\x1a\x17\r\xe6\x98'
tRp11
sS'test_done'
p12
I01
sS'date_done'
p13
g8
(S'\x07\xdf\x03\x11\x0b\x1a\x17\r\xbb\xa0'
tRp14
sS'proj_id'
p15
S''
sS'data'
p16
(lp17
(S'4307'
p18
S'cvlt2_recall'
p19
I0
csip
_unpickle_type
p20
(S'PyQt4.QtCore'
p21
S'QString'
(Vtruck
p22
ttRp23
tp24
a(g18
g19
I0
g20
(g21
S'QString'
(Vspinach
p25
ttRp26
tp27
a(g18
g19
I0
g20
(g21
S'QString'
(Vgiraffe
p28
ttRp29
tp30
a(g18
g19
I0
g20
(g21
S'QString'
(Vsquirrel
p31
ttRp32
tp33
a(g18
g19
I0
g20
(g21
S'QString'
(Vzebra
p34
ttRp35
tp36
a(g18
g19
I0
g20
(g21
S'QString'
(Vbookcase
p37
ttRp38
tp39
a(g18
g19
I0
g20
(g21
S'QString'
(Vcabinet
p40
ttRp41
tp42
a(g18
g19
I0
g20
(g21
S'QString'
(Vmotorcycle
p43
ttRp44
tp45
a(g18
g19
I0
g20
(g21
S'QString'
(Vonion
p46
ttRp47
tp48
a(g18
g19
I0
g20
(g21
S'QString'
(Vcelery
p49
ttRp50
tp51
a(g18
g19
I0
g20
(g21
S'QString'
(Vsubway
p52
ttRp53
tp54
asS'output_format'
p55
(lp56
(S'proband_id'
p57
c__builtin__
str
p58
tp59
a(S'test_name'
p60
g58
tp61
a(S'trialn'
p62
c__builtin__
int
p63
tp64
a(S'rsp'
p65
g58
tp66
asS'proband_id'
p67
g18
sS'filename'
p68
S'4307_cvlt2_recall.data'
p69
sS'initialised'
p70
g8
(S'\x07\xdf\x03\x11\n\x10\x10\t\xd7\x88'
tRp71
sS'last_udated'
p72
g8
(S'\x07\xdf\x03\x11\n\x10\x10\t\xd7\x88'
tRp73
sS'test_name'
p74
S'cvlt2_recall'
p75
sS'directory'
p76
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p77
sS'user_id'
p78
S''
sS'test_started'
p79
I01
sS'abs_filename'
p80
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4307_cvlt2_recall.data'
p81
sS'date_started'
p82
g8
(S'\x07\xdf\x03\x11\n\x11\x03\x0eoP'
tRp83
sS'log'
p84
(lp85
(S'2015-03-17 10:16:16.645000'
S'instance created'
tp86
a(S'2015-03-17 10:17:03.954000'
S'instance updated'
tp87
a(S'2015-03-17 10:17:03.984000'
S'pandas DataFrame of data created'
tp88
a(S'2015-03-17 10:17:03.988000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4307_cvlt2_recall.csv'
tp89
a(S'2015-03-17 10:51:14.160000'
S'instance updated'
tp90
a(S'2015-03-17 10:51:14.178000'
S'pandas DataFrame of data created'
tp91
a(S'2015-03-17 10:51:14.180000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4307_cvlt2_recall.csv'
tp92
a(S'2015-03-17 11:26:23.900000'
S'instance updated'
p93
tp94
a(S'2015-03-17 11:26:23.909000'
S'pandas DataFrame of data created'
p95
tp96
a(S'2015-03-17 11:26:23.911000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4307_cvlt2_recall.csv'
tp97
asb.