(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x03\x1e\x0b\x160\x08l@'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x03\x1e\x0b\x154\x0c\xc9p'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4365'
p18
S'digit_symbol_delay'
p19
I0
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I5
I4560
tp20
a(g18
g19
I1
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I7
I3430
tp21
a(g18
g19
I2
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I4
I3261
tp22
a(g18
g19
I3
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I3970
tp23
a(g18
g19
I4
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I3
I3560
tp24
a(g18
g19
I5
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I2
I4400
tp25
a(g18
g19
I6
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I9
I2110
tp26
a(g18
g19
I7
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I2
I2581
tp27
a(g18
g19
I8
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p28
I3
I1640
tp29
asS'output_format'
p30
(lp31
(S'proband_id'
p32
c__builtin__
str
p33
tp34
a(S'test_name'
p35
g33
tp36
a(S'trialn'
p37
c__builtin__
int
p38
tp39
a(S'ans'
p40
g33
tp41
a(S'f'
g33
tp42
a(S'rsp'
p43
g33
tp44
a(S'rt'
p45
g38
tp46
asg32
g18
sS'filename'
p47
S'4365_digit_symbol_delay.data'
p48
sS'initialised'
p49
g8
(S'\x07\xdf\x03\x1e\x0b\x154\x0c\xc9p'
tRp50
sS'last_udated'
p51
g8
(S'\x07\xdf\x03\x1e\x0b\x154\x0c\xc9p'
tRp52
sg35
S'digit_symbol_delay'
p53
sS'directory'
p54
S'c:\\Charlie\\charlie\\data\\raw'
p55
sS'user_id'
p56
S'oleach'
p57
sS'test_started'
p58
I01
sS'abs_filename'
p59
S'c:\\Charlie\\charlie\\data\\raw\\4365_digit_symbol_delay.data'
p60
sS'date_started'
p61
g8
(S'\x07\xdf\x03\x1e\x0b\x16\x17\x04\xcex'
tRp62
sS'log'
p63
(lp64
(S'2015-03-30 11:21:52.838000'
S'instance created'
p65
tp66
a(S'2015-03-30 11:22:23.324000'
S'instance updated'
p67
tp68
a(S'2015-03-30 11:22:23.332000'
S'pandas DataFrame of data created'
p69
tp70
a(S'2015-03-30 11:22:23.337000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4365_digit_symbol_delay.csv'
tp71
a(S'2015-03-30 11:22:26.789000'
g67
tp72
a(S'2015-03-30 11:22:26.797000'
g69
tp73
a(S'2015-03-30 11:22:26.801000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4365_digit_symbol_delay.csv'
tp74
a(S'2015-03-30 11:22:30.082000'
g67
tp75
a(S'2015-03-30 11:22:30.090000'
g69
tp76
a(S'2015-03-30 11:22:30.094000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4365_digit_symbol_delay.csv'
tp77
a(S'2015-03-30 11:22:34.085000'
g67
tp78
a(S'2015-03-30 11:22:34.094000'
g69
tp79
a(S'2015-03-30 11:22:34.097000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4365_digit_symbol_delay.csv'
tp80
a(S'2015-03-30 11:22:37.678000'
g67
tp81
a(S'2015-03-30 11:22:37.686000'
g69
tp82
a(S'2015-03-30 11:22:37.690000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4365_digit_symbol_delay.csv'
tp83
a(S'2015-03-30 11:22:42.112000'
g67
tp84
a(S'2015-03-30 11:22:42.119000'
g69
tp85
a(S'2015-03-30 11:22:42.123000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4365_digit_symbol_delay.csv'
tp86
a(S'2015-03-30 11:22:44.255000'
g67
tp87
a(S'2015-03-30 11:22:44.262000'
g69
tp88
a(S'2015-03-30 11:22:44.266000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4365_digit_symbol_delay.csv'
tp89
a(S'2015-03-30 11:22:46.867000'
g67
tp90
a(S'2015-03-30 11:22:46.875000'
g69
tp91
a(S'2015-03-30 11:22:46.879000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4365_digit_symbol_delay.csv'
tp92
a(S'2015-03-30 11:22:48.539000'
g67
tp93
a(S'2015-03-30 11:22:48.547000'
g69
tp94
a(S'2015-03-30 11:22:48.551000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4365_digit_symbol_delay.csv'
tp95
asb.