(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x01\x0c-\x16\x0c\\\x10'
tRp9
sS'last_opened'
p10
g8
(S"\x07\xdf\x04\x01\x0c'\x1b\x0c\xb2\x00"
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x04\x01\x0c-\x16\x0b\xa8`'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4367'
p19
S'cvlt2'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vsubway
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vbookcase
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vtruck
p29
ttRp30
tp31
a(g19
g20
I1
g21
(g22
S'QString'
(Vtruck
p32
ttRp33
tp34
a(g19
g20
I1
g21
(g22
S'QString'
(Vbookcase
p35
ttRp36
tp37
a(g19
g20
I1
g21
(g22
S'QString'
(Vsubway
p38
ttRp39
tp40
a(g19
g20
I2
g21
(g22
S'QString'
(Vtruck
p41
ttRp42
tp43
a(g19
g20
I2
g21
(g22
S'QString'
(Vbookcase
p44
ttRp45
tp46
a(g19
g20
I2
g21
(g22
S'QString'
(Vsubway
p47
ttRp48
tp49
a(g19
g20
I2
g21
(g22
S'QString'
(Vsquirrel
p50
ttRp51
tp52
a(g19
g20
I3
g21
(g22
S'QString'
(Vbookcase
p53
ttRp54
tp55
a(g19
g20
I3
g21
(g22
S'QString'
(Vsubway
p56
ttRp57
tp58
a(g19
g20
I3
g21
(g22
S'QString'
(Vsquirrel
p59
ttRp60
tp61
a(g19
g20
I3
g21
(g22
S'QString'
(Vcabbage
p62
ttRp63
tp64
a(g19
g20
I4
g21
(g22
S'QString'
(Vtruck
p65
ttRp66
tp67
a(g19
g20
I4
g21
(g22
S'QString'
(Vbookcase
p68
ttRp69
tp70
a(g19
g20
I4
g21
(g22
S'QString'
(Vsquirrel
p71
ttRp72
tp73
a(g19
g20
I4
g21
(g22
S'QString'
(Vcow
p74
ttRp75
tp76
a(g19
g20
I4
g21
(g22
S'QString'
(Vspinach
p77
ttRp78
tp79
asS'output_format'
p80
(lp81
(S'proband_id'
p82
c__builtin__
str
p83
tp84
a(S'test_name'
p85
g83
tp86
a(S'trialn'
p87
c__builtin__
int
p88
tp89
a(S'rsp'
p90
g83
tp91
asg82
g19
sS'filename'
p92
S'4367_cvlt2.data'
p93
sS'initialised'
p94
g8
(S"\x07\xdf\x04\x01\x0c'\x1b\x0c\xb2\x00"
tRp95
sS'last_udated'
p96
g8
(S"\x07\xdf\x04\x01\x0c'\x1b\x0c\xb2\x00"
tRp97
sg85
S'cvlt2'
p98
sS'directory'
p99
S'c:\\Charlie\\charlie\\data\\raw'
p100
sS'user_id'
p101
S'oleach'
p102
sS'test_started'
p103
I01
sS'abs_filename'
p104
S'c:\\Charlie\\charlie\\data\\raw\\4367_cvlt2.data'
p105
sS'date_started'
p106
g8
(S'\x07\xdf\x04\x01\x0c)\r\x00u0'
tRp107
sS'log'
p108
(lp109
(S'2015-04-01 12:39:27.832000'
S'instance created'
p110
tp111
a(S'2015-04-01 12:41:13.040000'
S'instance updated'
p112
tp113
a(S'2015-04-01 12:41:13.062000'
S'pandas DataFrame of data created'
p114
tp115
a(S'2015-04-01 12:41:13.068000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_cvlt2.csv'
tp116
a(S'2015-04-01 12:42:04.735000'
g112
tp117
a(S'2015-04-01 12:42:04.747000'
g114
tp118
a(S'2015-04-01 12:42:04.750000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_cvlt2.csv'
tp119
a(S'2015-04-01 12:42:26.934000'
g112
tp120
a(S'2015-04-01 12:42:26.951000'
g114
tp121
a(S'2015-04-01 12:42:26.955000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_cvlt2.csv'
tp122
a(S'2015-04-01 12:43:06.028000'
g112
tp123
a(S'2015-04-01 12:43:06.045000'
g114
tp124
a(S'2015-04-01 12:43:06.047000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_cvlt2.csv'
tp125
a(S'2015-04-01 12:43:27.347000'
g112
tp126
a(S'2015-04-01 12:43:27.372000'
g114
tp127
a(S'2015-04-01 12:43:27.375000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_cvlt2.csv'
tp128
a(S'2015-04-01 12:44:05.289000'
g112
tp129
a(S'2015-04-01 12:44:05.315000'
g114
tp130
a(S'2015-04-01 12:44:05.318000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_cvlt2.csv'
tp131
a(S'2015-04-01 12:44:24.240000'
g112
tp132
a(S'2015-04-01 12:44:24.276000'
g114
tp133
a(S'2015-04-01 12:44:24.279000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_cvlt2.csv'
tp134
a(S'2015-04-01 12:45:01.278000'
g112
tp135
a(S'2015-04-01 12:45:01.305000'
g114
tp136
a(S'2015-04-01 12:45:01.306000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_cvlt2.csv'
tp137
a(S'2015-04-01 12:45:22.764000'
g112
tp138
a(S'2015-04-01 12:45:22.808000'
g114
tp139
a(S'2015-04-01 12:45:22.810000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_cvlt2.csv'
tp140
asb.