(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x15\t74\x02\xf1\xe8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x15\t07\x0c\x8e\xd8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x04\x15\t74\x02\xc6\xf0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4368'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
S'False'
p29
tp30
a(g19
g20
g21
I7
S'635482'
g29
tp31
a(g19
g20
S'backward'
p32
I0
S'51'
p33
g22
tp34
a(g19
g20
g32
I1
S'38'
p35
g22
tp36
a(g19
g20
g32
I2
S'493'
p37
g29
tp38
a(g19
g20
g32
I3
S'526'
p39
g22
tp40
a(g19
g20
g32
I4
S'3814'
p41
g29
tp42
a(g19
g20
g32
I5
S'1795'
p43
g29
tp44
a(g19
g20
S'practice'
p45
I0
S'6F'
p46
g29
tp47
a(g19
g20
g45
I1
S'G4'
p48
g22
tp49
a(g19
g20
g45
I2
S'3W5'
p50
g22
tp51
a(g19
g20
g45
I3
S'T7L'
p52
g29
tp53
a(g19
g20
g45
I4
S'6GA2'
p54
g29
tp55
a(g19
g20
g45
I5
S'9PF4'
p56
g29
tp57
a(g19
g20
S'digit letter'
p58
I0
S'L2'
p59
g22
tp60
a(g19
g20
g58
I1
S'6P'
p61
g22
tp62
a(g19
g20
g58
I2
S'B5'
p63
g22
tp64
a(g19
g20
g58
I3
S'F7L'
p65
g29
tp66
a(g19
g20
g58
I4
S'R4D'
p67
g29
tp68
a(g19
g20
g58
I5
S'H18'
p69
g29
tp70
asS'output_format'
p71
(lp72
(S'proband_id'
p73
c__builtin__
str
p74
tp75
a(S'test_name'
p76
g74
tp77
a(S'phase'
p78
g74
tp79
a(S'trialn'
p80
c__builtin__
int
p81
tp82
a(S'sequence'
p83
g74
tp84
a(S'rsp'
p85
g74
tp86
asg73
g19
sS'filename'
p87
S'4368_verbal_working_memory.data'
p88
sS'initialised'
p89
g8
(S'\x07\xdf\x04\x15\t07\x0c\x8e\xd8'
tRp90
sS'last_udated'
p91
g8
(S'\x07\xdf\x04\x15\t07\x0c\x8e\xd8'
tRp92
sg76
S'verbal_working_memory'
p93
sS'directory'
p94
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p95
sS'user_id'
p96
S'jbarrett'
p97
sS'test_started'
p98
I01
sS'abs_filename'
p99
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4368_verbal_working_memory.data'
p100
sS'date_started'
p101
g8
(S'\x07\xdf\x04\x15\t2\x0f\x00y\x18'
tRp102
sS'log'
p103
(lp104
(S'2015-04-21 09:48:55.823000'
S'instance created'
p105
tp106
a(S'2015-04-21 09:50:15.040000'
S'instance updated'
p107
tp108
a(S'2015-04-21 09:50:15.047000'
S'pandas DataFrame of data created'
p109
tp110
a(S'2015-04-21 09:50:15.051000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp111
a(S'2015-04-21 09:50:19.323000'
g107
tp112
a(S'2015-04-21 09:50:19.328000'
g109
tp113
a(S'2015-04-21 09:50:19.330000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp114
a(S'2015-04-21 09:50:25.355000'
g107
tp115
a(S'2015-04-21 09:50:25.362000'
g109
tp116
a(S'2015-04-21 09:50:25.365000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp117
a(S'2015-04-21 09:50:31.377000'
g107
tp118
a(S'2015-04-21 09:50:31.384000'
g109
tp119
a(S'2015-04-21 09:50:31.387000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp120
a(S'2015-04-21 09:50:39.189000'
g107
tp121
a(S'2015-04-21 09:50:39.196000'
g109
tp122
a(S'2015-04-21 09:50:39.200000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp123
a(S'2015-04-21 09:50:46.779000'
g107
tp124
a(S'2015-04-21 09:50:46.786000'
g109
tp125
a(S'2015-04-21 09:50:46.790000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp126
a(S'2015-04-21 09:50:59.095000'
g107
tp127
a(S'2015-04-21 09:50:59.101000'
g109
tp128
a(S'2015-04-21 09:50:59.105000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp129
a(S'2015-04-21 09:51:12.770000'
g107
tp130
a(S'2015-04-21 09:51:12.777000'
g109
tp131
a(S'2015-04-21 09:51:12.780000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp132
a(S'2015-04-21 09:51:53.179000'
g107
tp133
a(S'2015-04-21 09:51:53.186000'
g109
tp134
a(S'2015-04-21 09:51:53.190000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp135
a(S'2015-04-21 09:51:56.538000'
g107
tp136
a(S'2015-04-21 09:51:56.545000'
g109
tp137
a(S'2015-04-21 09:51:56.548000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp138
a(S'2015-04-21 09:52:04.287000'
g107
tp139
a(S'2015-04-21 09:52:04.294000'
g109
tp140
a(S'2015-04-21 09:52:04.298000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp141
a(S'2015-04-21 09:52:11.836000'
g107
tp142
a(S'2015-04-21 09:52:11.843000'
g109
tp143
a(S'2015-04-21 09:52:11.847000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp144
a(S'2015-04-21 09:52:22.921000'
g107
tp145
a(S'2015-04-21 09:52:22.928000'
g109
tp146
a(S'2015-04-21 09:52:22.931000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp147
a(S'2015-04-21 09:52:35.195000'
g107
tp148
a(S'2015-04-21 09:52:35.202000'
g109
tp149
a(S'2015-04-21 09:52:35.205000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp150
a(S'2015-04-21 09:53:42.867000'
g107
tp151
a(S'2015-04-21 09:53:42.874000'
g109
tp152
a(S'2015-04-21 09:53:42.878000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp153
a(S'2015-04-21 09:53:53.850000'
g107
tp154
a(S'2015-04-21 09:53:53.857000'
g109
tp155
a(S'2015-04-21 09:53:53.860000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp156
a(S'2015-04-21 09:54:04.744000'
g107
tp157
a(S'2015-04-21 09:54:04.751000'
g109
tp158
a(S'2015-04-21 09:54:04.755000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp159
a(S'2015-04-21 09:54:15.343000'
g107
tp160
a(S'2015-04-21 09:54:15.349000'
g109
tp161
a(S'2015-04-21 09:54:15.353000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp162
a(S'2015-04-21 09:54:43.826000'
g107
tp163
a(S'2015-04-21 09:54:43.833000'
g109
tp164
a(S'2015-04-21 09:54:43.836000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp165
a(S'2015-04-21 09:55:00.568000'
g107
tp166
a(S'2015-04-21 09:55:00.575000'
g109
tp167
a(S'2015-04-21 09:55:00.579000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp168
a(S'2015-04-21 09:55:18.309000'
g107
tp169
a(S'2015-04-21 09:55:18.316000'
g109
tp170
a(S'2015-04-21 09:55:18.319000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp171
a(S'2015-04-21 09:55:22.428000'
g107
tp172
a(S'2015-04-21 09:55:22.435000'
g109
tp173
a(S'2015-04-21 09:55:22.438000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp174
a(S'2015-04-21 09:55:27.683000'
g107
tp175
a(S'2015-04-21 09:55:27.690000'
g109
tp176
a(S'2015-04-21 09:55:27.694000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp177
a(S'2015-04-21 09:55:35.689000'
g107
tp178
a(S'2015-04-21 09:55:35.696000'
g109
tp179
a(S'2015-04-21 09:55:35.700000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp180
a(S'2015-04-21 09:55:45.244000'
g107
tp181
a(S'2015-04-21 09:55:45.248000'
g109
tp182
a(S'2015-04-21 09:55:45.250000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp183
a(S'2015-04-21 09:55:52.182000'
g107
tp184
a(S'2015-04-21 09:55:52.189000'
g109
tp185
a(S'2015-04-21 09:55:52.193000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_verbal_working_memory.csv'
tp186
asb.