(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x07\x0f7-\x08\xd9\xa0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x07\x0f6)\x04e\x00'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4369'
p18
S'digit_symbol_delay'
p19
I0
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I6
I10101
tp20
a(g18
g19
I1
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I7
I1960
tp21
a(g18
g19
I2
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I4
I1500
tp22
a(g18
g19
I3
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I1330
tp23
a(g18
g19
I4
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I9
I1800
tp24
a(g18
g19
I5
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I1
I2651
tp25
a(g18
g19
I6
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I6
I1770
tp26
a(g18
g19
I7
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I4
I1990
tp27
a(g18
g19
I8
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p28
I1
I490
tp29
asS'output_format'
p30
(lp31
(S'proband_id'
p32
c__builtin__
str
p33
tp34
a(S'test_name'
p35
g33
tp36
a(S'trialn'
p37
c__builtin__
int
p38
tp39
a(S'ans'
p40
g33
tp41
a(S'f'
g33
tp42
a(S'rsp'
p43
g33
tp44
a(S'rt'
p45
g38
tp46
asg32
g18
sS'filename'
p47
S'4369_digit_symbol_delay.data'
p48
sS'initialised'
p49
g8
(S'\x07\xdf\x04\x07\x0f6)\x04e\x00'
tRp50
sS'last_udated'
p51
g8
(S'\x07\xdf\x04\x07\x0f6)\x04e\x00'
tRp52
sg35
S'digit_symbol_delay'
p53
sS'directory'
p54
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p55
sS'user_id'
p56
S'oleach'
p57
sS'test_started'
p58
I01
sS'abs_filename'
p59
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4369_digit_symbol_delay.data'
p60
sS'date_started'
p61
g8
(S'\x07\xdf\x04\x07\x0f7\x1e\x02x\xd0'
tRp62
sS'log'
p63
(lp64
(S'2015-04-07 15:54:41.288000'
S'instance created'
p65
tp66
a(S'2015-04-07 15:55:30.170000'
S'instance updated'
p67
tp68
a(S'2015-04-07 15:55:30.178000'
S'pandas DataFrame of data created'
p69
tp70
a(S'2015-04-07 15:55:30.182000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_digit_symbol_delay.csv'
tp71
a(S'2015-04-07 15:55:32.164000'
g67
tp72
a(S'2015-04-07 15:55:32.172000'
g69
tp73
a(S'2015-04-07 15:55:32.175000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_digit_symbol_delay.csv'
tp74
a(S'2015-04-07 15:55:33.699000'
g67
tp75
a(S'2015-04-07 15:55:33.706000'
g69
tp76
a(S'2015-04-07 15:55:33.710000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_digit_symbol_delay.csv'
tp77
a(S'2015-04-07 15:55:35.049000'
g67
tp78
a(S'2015-04-07 15:55:35.051000'
g69
tp79
a(S'2015-04-07 15:55:35.052000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_digit_symbol_delay.csv'
tp80
a(S'2015-04-07 15:55:36.872000'
g67
tp81
a(S'2015-04-07 15:55:36.879000'
g69
tp82
a(S'2015-04-07 15:55:36.883000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_digit_symbol_delay.csv'
tp83
a(S'2015-04-07 15:55:39.556000'
g67
tp84
a(S'2015-04-07 15:55:39.563000'
g69
tp85
a(S'2015-04-07 15:55:39.567000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_digit_symbol_delay.csv'
tp86
a(S'2015-04-07 15:55:41.359000'
g67
tp87
a(S'2015-04-07 15:55:41.366000'
g69
tp88
a(S'2015-04-07 15:55:41.370000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_digit_symbol_delay.csv'
tp89
a(S'2015-04-07 15:55:43.383000'
g67
tp90
a(S'2015-04-07 15:55:43.391000'
g69
tp91
a(S'2015-04-07 15:55:43.394000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_digit_symbol_delay.csv'
tp92
a(S'2015-04-07 15:55:45.568000'
g67
tp93
a(S'2015-04-07 15:55:45.575000'
g69
tp94
a(S'2015-04-07 15:55:45.579000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_digit_symbol_delay.csv'
tp95
asb.