(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x07\x10\x10\x1a\n\x83h'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x07\x10\x0e(\x06\xa7 '
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4369'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I3085
tp21
a(g18
g19
S'test'
p22
I0
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I1775
tp23
a(g18
g19
g22
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I2571
tp24
a(g18
g19
g22
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I2260
tp25
a(g18
g19
g22
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I2362
tp26
a(g18
g19
g22
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I2094
tp27
a(g18
g19
g22
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I2201
tp28
a(g18
g19
g22
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I2730
tp29
a(g18
g19
g22
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I2095
tp30
a(g18
g19
g22
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I1
I2492
tp31
a(g18
g19
g22
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I4
I3257
tp32
a(g18
g19
g22
I10
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I4
I2739
tp33
a(g18
g19
g22
I11
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I1
I2169
tp34
a(g18
g19
g22
I12
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I2
I5047
tp35
a(g18
g19
g22
I13
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
I0
I0
I4790
tp36
a(g18
g19
g22
I14
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015a.png'
I1
I1
I3098
tp37
a(g18
g19
g22
I15
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016a.png'
I3
I3
I3958
tp38
a(g18
g19
g22
I16
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017a.png'
I2
I4
I2695
tp39
a(g18
g19
g22
I17
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018a.png'
I0
I1
I2853
tp40
a(g18
g19
g22
I18
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019a.png'
I0
I0
I5863
tp41
a(g18
g19
g22
I19
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020a.png'
I3
I1
I3055
tp42
a(g18
g19
g22
I20
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021.png'
p43
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021a.png'
p44
I4
I2
I4023
tp45
asS'output_format'
p46
(lp47
(S'proband_id'
p48
c__builtin__
str
p49
tp50
a(S'test_name'
p51
g49
tp52
a(S'phase'
p53
g49
tp54
a(S'trialn'
p55
c__builtin__
int
p56
tp57
a(S'matrix'
p58
g49
tp59
a(S'array'
p60
g49
tp61
a(S'ans'
p62
g56
tp63
a(S'rsp'
p64
g56
tp65
a(S'rt'
p66
g56
tp67
asg48
g18
sS'filename'
p68
S'4369_matrix_reasoning.data'
p69
sS'initialised'
p70
g8
(S'\x07\xdf\x04\x07\x10\x0e(\x06\xa7 '
tRp71
sS'last_udated'
p72
g8
(S'\x07\xdf\x04\x07\x10\x0e(\x06\xa7 '
tRp73
sg51
S'matrix_reasoning'
p74
sS'directory'
p75
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p76
sS'user_id'
p77
S'oleach'
p78
sS'test_started'
p79
I01
sS'abs_filename'
p80
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4369_matrix_reasoning.data'
p81
sS'date_started'
p82
g8
(S'\x07\xdf\x04\x07\x10\x0f\x10\x0c\xfc8'
tRp83
sS'log'
p84
(lp85
(S'2015-04-07 16:14:40.436000'
S'instance created'
p86
tp87
a(S'2015-04-07 16:15:16.860000'
S'instance updated'
p88
tp89
a(S'2015-04-07 16:15:16.870000'
S'pandas DataFrame of data created'
p90
tp91
a(S'2015-04-07 16:15:16.874000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_matrix_reasoning.csv'
tp92
a(S'2015-04-07 16:15:16.882000'
g90
tp93
a(S'2015-04-07 16:15:21.029000'
g88
tp94
a(S'2015-04-07 16:15:21.038000'
g90
tp95
a(S'2015-04-07 16:15:21.041000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_matrix_reasoning.csv'
tp96
a(S'2015-04-07 16:15:21.050000'
g90
tp97
a(S'2015-04-07 16:15:23.757000'
g88
tp98
a(S'2015-04-07 16:15:23.764000'
g90
tp99
a(S'2015-04-07 16:15:23.767000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_matrix_reasoning.csv'
tp100
a(S'2015-04-07 16:15:23.774000'
g90
tp101
a(S'2015-04-07 16:15:26.175000'
g88
tp102
a(S'2015-04-07 16:15:26.185000'
g90
tp103
a(S'2015-04-07 16:15:26.189000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_matrix_reasoning.csv'
tp104
a(S'2015-04-07 16:15:26.198000'
g90
tp105
a(S'2015-04-07 16:15:28.702000'
g88
tp106
a(S'2015-04-07 16:15:28.712000'
g90
tp107
a(S'2015-04-07 16:15:28.716000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_matrix_reasoning.csv'
tp108
a(S'2015-04-07 16:15:28.726000'
g90
tp109
a(S'2015-04-07 16:15:30.959000'
g88
tp110
a(S'2015-04-07 16:15:30.969000'
g90
tp111
a(S'2015-04-07 16:15:30.973000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_matrix_reasoning.csv'
tp112
a(S'2015-04-07 16:15:30.982000'
g90
tp113
a(S'2015-04-07 16:15:33.320000'
g88
tp114
a(S'2015-04-07 16:15:33.330000'
g90
tp115
a(S'2015-04-07 16:15:33.334000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_matrix_reasoning.csv'
tp116
a(S'2015-04-07 16:15:33.344000'
g90
tp117
a(S'2015-04-07 16:15:36.216000'
g88
tp118
a(S'2015-04-07 16:15:36.226000'
g90
tp119
a(S'2015-04-07 16:15:36.230000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_matrix_reasoning.csv'
tp120
a(S'2015-04-07 16:15:36.240000'
g90
tp121
a(S'2015-04-07 16:15:38.480000'
g88
tp122
a(S'2015-04-07 16:15:38.489000'
g90
tp123
a(S'2015-04-07 16:15:38.493000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_matrix_reasoning.csv'
tp124
a(S'2015-04-07 16:15:38.501000'
g90
tp125
a(S'2015-04-07 16:15:41.132000'
g88
tp126
a(S'2015-04-07 16:15:41.139000'
g90
tp127
a(S'2015-04-07 16:15:41.142000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_matrix_reasoning.csv'
tp128
a(S'2015-04-07 16:15:41.149000'
g90
tp129
a(S'2015-04-07 16:15:44.543000'
g88
tp130
a(S'2015-04-07 16:15:44.554000'
g90
tp131
a(S'2015-04-07 16:15:44.558000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_matrix_reasoning.csv'
tp132
a(S'2015-04-07 16:15:44.569000'
g90
tp133
a(S'2015-04-07 16:15:47.448000'
g88
tp134
a(S'2015-04-07 16:15:47.458000'
g90
tp135
a(S'2015-04-07 16:15:47.462000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_matrix_reasoning.csv'
tp136
a(S'2015-04-07 16:15:47.471000'
g90
tp137
a(S'2015-04-07 16:15:49.784000'
g88
tp138
a(S'2015-04-07 16:15:49.794000'
g90
tp139
a(S'2015-04-07 16:15:49.798000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_matrix_reasoning.csv'
tp140
a(S'2015-04-07 16:15:49.808000'
g90
tp141
a(S'2015-04-07 16:15:55.001000'
g88
tp142
a(S'2015-04-07 16:15:55.011000'
g90
tp143
a(S'2015-04-07 16:15:55.015000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_matrix_reasoning.csv'
tp144
a(S'2015-04-07 16:15:55.025000'
g90
tp145
a(S'2015-04-07 16:15:59.960000'
g88
tp146
a(S'2015-04-07 16:15:59.970000'
g90
tp147
a(S'2015-04-07 16:15:59.974000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_matrix_reasoning.csv'
tp148
a(S'2015-04-07 16:15:59.984000'
g90
tp149
a(S'2015-04-07 16:16:03.225000'
g88
tp150
a(S'2015-04-07 16:16:03.236000'
g90
tp151
a(S'2015-04-07 16:16:03.240000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_matrix_reasoning.csv'
tp152
a(S'2015-04-07 16:16:03.250000'
g90
tp153
a(S'2015-04-07 16:16:07.350000'
g88
tp154
a(S'2015-04-07 16:16:07.357000'
g90
tp155
a(S'2015-04-07 16:16:07.360000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_matrix_reasoning.csv'
tp156
a(S'2015-04-07 16:16:07.367000'
g90
tp157
a(S'2015-04-07 16:16:10.201000'
g88
tp158
a(S'2015-04-07 16:16:10.212000'
g90
tp159
a(S'2015-04-07 16:16:10.216000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_matrix_reasoning.csv'
tp160
a(S'2015-04-07 16:16:10.226000'
g90
tp161
a(S'2015-04-07 16:16:13.218000'
g88
tp162
a(S'2015-04-07 16:16:13.228000'
g90
tp163
a(S'2015-04-07 16:16:13.232000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_matrix_reasoning.csv'
tp164
a(S'2015-04-07 16:16:13.243000'
g90
tp165
a(S'2015-04-07 16:16:19.249000'
g88
tp166
a(S'2015-04-07 16:16:19.260000'
g90
tp167
a(S'2015-04-07 16:16:19.264000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_matrix_reasoning.csv'
tp168
a(S'2015-04-07 16:16:19.275000'
g90
tp169
a(S'2015-04-07 16:16:22.473000'
g88
tp170
a(S'2015-04-07 16:16:22.484000'
g90
tp171
a(S'2015-04-07 16:16:22.488000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_matrix_reasoning.csv'
tp172
a(S'2015-04-07 16:16:22.496000'
g90
tp173
a(S'2015-04-07 16:16:26.658000'
g88
tp174
a(S'2015-04-07 16:16:26.668000'
g90
tp175
a(S'2015-04-07 16:16:26.672000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_matrix_reasoning.csv'
tp176
a(S'2015-04-07 16:16:26.683000'
g90
tp177
asb.