(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x07\x11\x038\x05\x95\xb0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x07\x11\x01\x1e\x026h'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4369'
p18
S'updating'
p19
S'prac'
p20
I0
I0
I4
I4
S'------------'
p21
S'4,4,4,4,4,4,4,4,4,4,4,4,4'
p22
I4
I1820
tp23
a(g18
g19
g20
I1
I1
I8
I12
S'-----------d'
p24
S'8,8,8,8,8,8,8,8,8,8,8,8,12'
p25
I12
I1380
tp26
a(g18
g19
g20
I2
I2
I9
I6
S'-----u-----r'
p27
S'9,9,9,9,9,9,5,5,5,5,5,5,6'
p28
I10
I2970
tp29
a(g18
g19
S'test'
p30
I0
I0
I13
I13
g21
S'13,13,13,13,13,13,13,13,13,13,13,13,13'
p31
I13
I800
tp32
a(g18
g19
g30
I1
I0
I15
I15
g21
S'15,15,15,15,15,15,15,15,15,15,15,15,15'
p33
I15
I1450
tp34
a(g18
g19
g30
I2
I0
I13
I13
g21
g31
I5
I1370
tp35
a(g18
g19
g30
I3
I1
I3
I2
S'-----------l'
p36
S'3,3,3,3,3,3,3,3,3,3,3,3,2'
p37
I4
I1471
tp38
a(g18
g19
g30
I4
I1
I1
I2
S'-----------r'
p39
S'1,1,1,1,1,1,1,1,1,1,1,1,2'
p40
I4
I2710
tp41
a(g18
g19
g30
I5
I1
I0
I4
g24
S'0,0,0,0,0,0,0,0,0,0,0,0,4'
p42
I14
I1320
tp43
asS'output_format'
p44
(lp45
(S'proband_id'
p46
c__builtin__
str
p47
tp48
a(S'test_name'
p49
g47
tp50
a(S'phase'
p51
g47
tp52
a(S'trialn'
p53
c__builtin__
int
p54
tp55
a(S'updates'
p56
g54
tp57
a(S'origin'
p58
g54
tp59
a(S'endpoint'
p60
g54
tp61
a(S'moves'
p62
g47
tp63
a(S'marginalpositions'
p64
g47
tp65
a(S'rsp'
p66
g54
tp67
a(S'rt'
p68
g54
tp69
asg46
g18
sS'filename'
p70
S'4369_updating.data'
p71
sS'initialised'
p72
g8
(S'\x07\xdf\x04\x07\x11\x01\x1e\x026h'
tRp73
sS'last_udated'
p74
g8
(S'\x07\xdf\x04\x07\x11\x01\x1e\x026h'
tRp75
sg49
S'updating'
p76
sS'directory'
p77
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p78
sS'user_id'
p79
S'oleach'
p80
sS'test_started'
p81
I01
sS'abs_filename'
p82
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4369_updating.data'
p83
sS'date_started'
p84
g8
(S'\x07\xdf\x04\x07\x11\x02\x17\x04\xaf8'
tRp85
sS'log'
p86
(lp87
(S'2015-04-07 17:01:30.145000'
S'instance created'
p88
tp89
a(S'2015-04-07 17:02:23.315000'
S'instance updated'
p90
tp91
a(S'2015-04-07 17:02:23.328000'
S'pandas DataFrame of data created'
p92
tp93
a(S'2015-04-07 17:02:23.331000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_updating.csv'
tp94
a(S'2015-04-07 17:02:23.338000'
g92
tp95
a(S'2015-04-07 17:02:35.911000'
g90
tp96
a(S'2015-04-07 17:02:35.924000'
g92
tp97
a(S'2015-04-07 17:02:35.928000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_updating.csv'
tp98
a(S'2015-04-07 17:02:35.940000'
g92
tp99
a(S'2015-04-07 17:02:48.671000'
g90
tp100
a(S'2015-04-07 17:02:48.684000'
g92
tp101
a(S'2015-04-07 17:02:48.688000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_updating.csv'
tp102
a(S'2015-04-07 17:02:48.700000'
g92
tp103
a(S'2015-04-07 17:03:03.635000'
g90
tp104
a(S'2015-04-07 17:03:03.647000'
g92
tp105
a(S'2015-04-07 17:03:03.651000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_updating.csv'
tp106
a(S'2015-04-07 17:03:03.657000'
g92
tp107
a(S'2015-04-07 17:03:13.959000'
g90
tp108
a(S'2015-04-07 17:03:13.971000'
g92
tp109
a(S'2015-04-07 17:03:13.973000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_updating.csv'
tp110
a(S'2015-04-07 17:03:13.979000'
g92
tp111
a(S'2015-04-07 17:03:24.199000'
g90
tp112
a(S'2015-04-07 17:03:24.211000'
g92
tp113
a(S'2015-04-07 17:03:24.215000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_updating.csv'
tp114
a(S'2015-04-07 17:03:24.227000'
g92
tp115
a(S'2015-04-07 17:03:34.549000'
g90
tp116
a(S'2015-04-07 17:03:34.562000'
g92
tp117
a(S'2015-04-07 17:03:34.565000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_updating.csv'
tp118
a(S'2015-04-07 17:03:34.577000'
g92
tp119
a(S'2015-04-07 17:03:46.138000'
g90
tp120
a(S'2015-04-07 17:03:46.151000'
g92
tp121
a(S'2015-04-07 17:03:46.155000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_updating.csv'
tp122
a(S'2015-04-07 17:03:46.164000'
g92
tp123
a(S'2015-04-07 17:03:56.334000'
g90
tp124
a(S'2015-04-07 17:03:56.346000'
g92
tp125
a(S'2015-04-07 17:03:56.350000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_updating.csv'
tp126
a(S'2015-04-07 17:03:56.362000'
g92
tp127
asb.