(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x16\t#*\x07\x99P'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x16\t"\x10\x04\x80X'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4370'
p18
S'orientation'
p19
S'first'
p20
I0
I44
I-336
I233
I131
I0
I2060
I2066
tp21
a(g18
g19
g20
I1
I291
I-190
I310
I-249
I0
I1530
I3602
tp22
a(g18
g19
g20
I2
I174
I158
I-198
I-147
I0
I1330
I4938
tp23
a(g18
g19
g20
I3
I249
I-155
I-163
I283
I0
I730
I7035
tp24
a(g18
g19
g20
I4
I144
I171
I260
I315
I0
I1020
I8061
tp25
a(g18
g19
g20
I5
I292
I-24
I-346
I-300
I0
I870
I8937
tp26
a(g18
g19
g20
I6
I-136
I-184
I174
I-307
I0
I1500
I10443
tp27
a(g18
g19
g20
I7
I-314
I-191
I209
I-166
I0
I1250
I11699
tp28
a(g18
g19
g20
I8
I76
I54
I-282
I128
I0
I480
I13675
tp29
a(g18
g19
g20
I9
I-192
I168
I124
I-343
I0
I1240
I14920
tp30
a(g18
g19
S'last'
p31
I0
I-31
I-224
I233
I131
I0
I1300
I1307
tp32
a(g18
g19
g31
I1
I-273
I-68
I310
I-249
I1
I2010
I3325
tp33
a(g18
g19
g31
I1
I-273
I-68
I310
I-249
I0
I1270
I4595
tp34
a(g18
g19
g31
I2
I178
I207
I-198
I-147
I0
I1260
I5862
tp35
a(g18
g19
g31
I3
I40
I-55
I-163
I283
I0
I880
I6750
tp36
a(g18
g19
g31
I4
I-241
I-116
I260
I315
I0
I980
I7737
tp37
a(g18
g19
g31
I5
I-95
I-43
I-346
I-300
I0
I1011
I8755
tp38
a(g18
g19
g31
I6
I287
I199
I174
I-307
I0
I1280
I10042
tp39
a(g18
g19
g31
I7
I124
I321
I209
I-166
I0
I1170
I11219
tp40
a(g18
g19
g31
I8
I-123
I133
I-282
I128
I0
I1180
I12406
tp41
a(g18
g19
g31
I9
I138
I284
I124
I-343
I0
I1350
I13764
tp42
asS'output_format'
p43
(lp44
(S'proband_id'
p45
c__builtin__
str
p46
tp47
a(S'test_name'
p48
g46
tp49
a(S'phase'
p50
g46
tp51
a(S'trialn'
p52
g46
tp53
a(S'posx'
p54
c__builtin__
int
p55
tp56
a(S'posy'
p57
g55
tp58
a(S'dposx'
p59
g55
tp60
a(S'dposy'
p61
g55
tp62
a(S'rsp'
p63
g55
tp64
a(S'rt'
p65
g55
tp66
a(S'total_time'
p67
g55
tp68
asg45
g18
sS'filename'
p69
S'4370_orientation.data'
p70
sS'initialised'
p71
g8
(S'\x07\xdf\x04\x16\t"\x10\x04\x80X'
tRp72
sS'last_udated'
p73
g8
(S'\x07\xdf\x04\x16\t"\x10\x04\x80X'
tRp74
sg48
S'orientation'
p75
sS'directory'
p76
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p77
sS'user_id'
p78
S'sbuccheri'
p79
sS'test_started'
p80
I01
sS'abs_filename'
p81
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4370_orientation.data'
p82
sS'date_started'
p83
g8
(S'\x07\xdf\x04\x16\t#\x1c\x08\xd1\xd0'
tRp84
sS'log'
p85
(lp86
(S'2015-04-22 09:34:16.295000'
S'instance created'
p87
tp88
a(S'2015-04-22 09:35:28.597000'
S'instance updated'
p89
tp90
a(S'2015-04-22 09:35:28.609000'
S'pandas DataFrame of data created'
p91
tp92
a(S'2015-04-22 09:35:28.613000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_orientation.csv'
tp93
a(S'2015-04-22 09:35:42.481000'
g89
tp94
a(S'2015-04-22 09:35:42.494000'
g91
tp95
a(S'2015-04-22 09:35:42.498000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_orientation.csv'
tp96
asb.