(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\r\n\x11\x14\x04\xe9\xd0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\r\n\n:\x04E\xc0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4371'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I8987
tp21
a(g18
g19
S'test'
p22
I0
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I1731
tp23
a(g18
g19
g22
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I3959
tp24
a(g18
g19
g22
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I3828
tp25
a(g18
g19
g22
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I9646
tp26
a(g18
g19
g22
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I7773
tp27
a(g18
g19
g22
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I3
I4405
tp28
a(g18
g19
g22
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I5260
tp29
a(g18
g19
g22
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I1
I4447
tp30
a(g18
g19
g22
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I3
I20716
tp31
a(g18
g19
g22
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
p32
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
p33
I4
I2
I5305
tp34
asS'output_format'
p35
(lp36
(S'proband_id'
p37
c__builtin__
str
p38
tp39
a(S'test_name'
p40
g38
tp41
a(S'phase'
p42
g38
tp43
a(S'trialn'
p44
c__builtin__
int
p45
tp46
a(S'matrix'
p47
g38
tp48
a(S'array'
p49
g38
tp50
a(S'ans'
p51
g45
tp52
a(S'rsp'
p53
g45
tp54
a(S'rt'
p55
g45
tp56
asg37
g18
sS'filename'
p57
S'4371_matrix_reasoning.data'
p58
sS'initialised'
p59
g8
(S'\x07\xdf\x04\r\n\n:\x04E\xc0'
tRp60
sS'last_udated'
p61
g8
(S'\x07\xdf\x04\r\n\n:\x04E\xc0'
tRp62
sg40
S'matrix_reasoning'
p63
sS'directory'
p64
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p65
sS'user_id'
p66
S'jbarrett'
p67
sS'test_started'
p68
I01
sS'abs_filename'
p69
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4371_matrix_reasoning.data'
p70
sS'date_started'
p71
g8
(S'\x07\xdf\x04\r\n\x10\x06\n\x06h'
tRp72
sS'log'
p73
(lp74
(S'2015-04-13 10:10:58.280000'
S'instance created'
p75
tp76
a(S'2015-04-13 10:16:06.667000'
S'instance updated'
p77
tp78
a(S'2015-04-13 10:16:06.676000'
S'pandas DataFrame of data created'
p79
tp80
a(S'2015-04-13 10:16:06.680000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_matrix_reasoning.csv'
tp81
a(S'2015-04-13 10:16:06.689000'
g79
tp82
a(S'2015-04-13 10:16:13.544000'
g77
tp83
a(S'2015-04-13 10:16:13.549000'
g79
tp84
a(S'2015-04-13 10:16:13.551000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_matrix_reasoning.csv'
tp85
a(S'2015-04-13 10:16:13.557000'
g79
tp86
a(S'2015-04-13 10:16:17.651000'
g77
tp87
a(S'2015-04-13 10:16:17.658000'
g79
tp88
a(S'2015-04-13 10:16:17.661000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_matrix_reasoning.csv'
tp89
a(S'2015-04-13 10:16:17.668000'
g79
tp90
a(S'2015-04-13 10:16:21.636000'
g77
tp91
a(S'2015-04-13 10:16:21.646000'
g79
tp92
a(S'2015-04-13 10:16:21.650000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_matrix_reasoning.csv'
tp93
a(S'2015-04-13 10:16:21.660000'
g79
tp94
a(S'2015-04-13 10:16:31.445000'
g77
tp95
a(S'2015-04-13 10:16:31.453000'
g79
tp96
a(S'2015-04-13 10:16:31.455000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_matrix_reasoning.csv'
tp97
a(S'2015-04-13 10:16:31.462000'
g79
tp98
a(S'2015-04-13 10:16:39.372000'
g77
tp99
a(S'2015-04-13 10:16:39.379000'
g79
tp100
a(S'2015-04-13 10:16:39.382000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_matrix_reasoning.csv'
tp101
a(S'2015-04-13 10:16:39.390000'
g79
tp102
a(S'2015-04-13 10:16:43.933000'
g77
tp103
a(S'2015-04-13 10:16:43.940000'
g79
tp104
a(S'2015-04-13 10:16:43.943000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_matrix_reasoning.csv'
tp105
a(S'2015-04-13 10:16:43.950000'
g79
tp106
a(S'2015-04-13 10:16:49.351000'
g77
tp107
a(S'2015-04-13 10:16:49.360000'
g79
tp108
a(S'2015-04-13 10:16:49.363000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_matrix_reasoning.csv'
tp109
a(S'2015-04-13 10:16:49.370000'
g79
tp110
a(S'2015-04-13 10:16:53.955000'
g77
tp111
a(S'2015-04-13 10:16:53.961000'
g79
tp112
a(S'2015-04-13 10:16:53.963000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_matrix_reasoning.csv'
tp113
a(S'2015-04-13 10:16:53.969000'
g79
tp114
a(S'2015-04-13 10:17:14.823000'
g77
tp115
a(S'2015-04-13 10:17:14.834000'
g79
tp116
a(S'2015-04-13 10:17:14.838000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_matrix_reasoning.csv'
tp117
a(S'2015-04-13 10:17:14.848000'
g79
tp118
a(S'2015-04-13 10:17:20.296000'
g77
tp119
a(S'2015-04-13 10:17:20.306000'
g79
tp120
a(S'2015-04-13 10:17:20.310000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_matrix_reasoning.csv'
tp121
a(S'2015-04-13 10:17:20.320000'
g79
tp122
asb.