(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4371'
p7
S'wtar'
p8
I30
S'Palatable'
tp9
a(g7
g8
I31
S'Menagerie'
tp10
a(g7
g8
I32
S'Obfuscate'
tp11
a(g7
g8
I33
S'Liaison'
tp12
a(g7
g8
I34
S'Exigency'
tp13
a(g7
g8
I35
S'Xenophobia'
tp14
a(g7
g8
I36
S'Ogre'
tp15
a(g7
g8
I37
S'Scurrilous'
tp16
a(g7
g8
I38
S'Ethereal'
tp17
a(g7
g8
I39
S'Paradigm'
tp18
a(g7
g8
I40
S'Perspicuity'
tp19
a(g7
g8
I41
S'Plethora'
tp20
a(g7
g8
I42
S'Lugubrious'
tp21
a(g7
g8
I43
S'Treatise'
tp22
a(g7
g8
I44
S'Dilettante'
tp23
a(g7
g8
I45
S'Vertiginous'
tp24
a(g7
g8
I46
S'Ubiquitous'
tp25
a(g7
g8
I47
S'Hyperbole'
tp26
a(g7
g8
I48
S'Insouciant'
tp27
a(g7
g8
I49
S'Hegemony'
tp28
asS'last_updated'
p29
cdatetime
datetime
p30
(S'\x07\xdf\x04\r\n67\x06\x83\xf8'
tRp31
sS'last_opened'
p32
g30
(S'\x07\xdf\x04\r\n41\x0e\t\xc0'
tRp33
sS'proj_id'
p34
S'connectivity'
p35
sS'date_done'
p36
g30
(S'\x07\xdf\x04\r\n67\x06\\\xe8'
tRp37
sS'test_done'
p38
I01
sS'consequtive_errors'
p39
I13
sS'data'
p40
(lp41
(g7
g8
I0
S'Again'
S'True'
p42
tp43
a(g7
g8
I1
S'Address'
g42
tp44
a(g7
g8
I2
S'Cough'
g42
tp45
a(g7
g8
I3
S'Preview'
g42
tp46
a(g7
g8
I4
S'Although'
g42
tp47
a(g7
g8
I5
S'Most'
g42
tp48
a(g7
g8
I6
S'Excitement'
g42
tp49
a(g7
g8
I7
S'Know'
g42
tp50
a(g7
g8
I8
S'Plumb'
g42
tp51
a(g7
g8
I9
S'Decorate'
g42
tp52
a(g7
g8
I10
S'Fierce'
g42
tp53
a(g7
g8
I11
S'Knead'
g42
tp54
a(g7
g8
I12
S'Aisle'
g42
tp55
a(g7
g8
I13
S'Vengeance'
g42
tp56
a(g7
g8
I14
S'Prestigious'
g42
tp57
a(g7
g8
I15
S'Wreathe'
S'False'
p58
tp59
a(g7
g8
I16
S'Gnat'
g58
tp60
a(g7
g8
I17
S'Amphitheater'
g58
tp61
a(g7
g8
I18
S'Lieu'
g42
tp62
a(g7
g8
I19
S'Grotesque'
g58
tp63
a(g7
g8
I20
S'Iridescent'
g58
tp64
a(g7
g8
I21
S'Ballet'
g42
tp65
a(g7
g8
I22
S'Equestrian'
g58
tp66
a(g7
g8
I23
S'Porpoise'
g58
tp67
a(g7
g8
I24
S'Aesthetic'
g58
tp68
a(g7
g8
I25
S'Conscientious'
g58
tp69
a(g7
g8
I26
S'Homily'
g58
tp70
a(g7
g8
I27
S'Malady'
g58
tp71
a(g7
g8
I28
S'Subtle'
g58
tp72
a(g7
g8
I29
S'Fecund'
p73
g58
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4371_wtar.data'
p90
sS'initialised'
p91
g30
(S'\x07\xdf\x04\r\n41\x0e\t\xc0'
tRp92
sS'last_udated'
p93
g30
(S'\x07\xdf\x04\r\n41\x0e\t\xc0'
tRp94
sg80
S'wtar'
p95
sS'directory'
p96
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p97
sS'user_id'
p98
S'jbarrett'
p99
sS'test_started'
p100
I01
sS'abs_filename'
p101
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4371_wtar.data'
p102
sS'date_started'
p103
g30
(S'\x07\xdf\x04\r\n5\x01\x0c\xfc8'
tRp104
sS'log'
p105
(lp106
(S'2015-04-13 10:52:49.920000'
S'instance created'
p107
tp108
a(S'2015-04-13 10:53:01.860000'
S'instance updated'
p109
tp110
a(S'2015-04-13 10:53:01.866000'
S'pandas DataFrame of data created'
p111
tp112
a(S'2015-04-13 10:53:01.871000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp113
a(S'2015-04-13 10:53:02.468000'
g109
tp114
a(S'2015-04-13 10:53:02.474000'
g111
tp115
a(S'2015-04-13 10:53:02.477000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp116
a(S'2015-04-13 10:53:02.915000'
g109
tp117
a(S'2015-04-13 10:53:02.921000'
g111
tp118
a(S'2015-04-13 10:53:02.924000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp119
a(S'2015-04-13 10:53:04.691000'
g109
tp120
a(S'2015-04-13 10:53:04.697000'
g111
tp121
a(S'2015-04-13 10:53:04.701000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp122
a(S'2015-04-13 10:53:06.067000'
g109
tp123
a(S'2015-04-13 10:53:06.073000'
g111
tp124
a(S'2015-04-13 10:53:06.077000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp125
a(S'2015-04-13 10:53:09.044000'
g109
tp126
a(S'2015-04-13 10:53:09.050000'
g111
tp127
a(S'2015-04-13 10:53:09.053000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp128
a(S'2015-04-13 10:53:11.604000'
g109
tp129
a(S'2015-04-13 10:53:11.610000'
g111
tp130
a(S'2015-04-13 10:53:11.613000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp131
a(S'2015-04-13 10:53:13.012000'
g109
tp132
a(S'2015-04-13 10:53:13.018000'
g111
tp133
a(S'2015-04-13 10:53:13.021000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp134
a(S'2015-04-13 10:53:14.180000'
g109
tp135
a(S'2015-04-13 10:53:14.186000'
g111
tp136
a(S'2015-04-13 10:53:14.189000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp137
a(S'2015-04-13 10:53:18.341000'
g109
tp138
a(S'2015-04-13 10:53:18.347000'
g111
tp139
a(S'2015-04-13 10:53:18.350000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp140
a(S'2015-04-13 10:53:23.198000'
g109
tp141
a(S'2015-04-13 10:53:23.204000'
g111
tp142
a(S'2015-04-13 10:53:23.207000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp143
a(S'2015-04-13 10:53:29.829000'
g109
tp144
a(S'2015-04-13 10:53:29.835000'
g111
tp145
a(S'2015-04-13 10:53:29.839000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp146
a(S'2015-04-13 10:53:34.406000'
g109
tp147
a(S'2015-04-13 10:53:34.412000'
g111
tp148
a(S'2015-04-13 10:53:34.416000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp149
a(S'2015-04-13 10:53:39.510000'
g109
tp150
a(S'2015-04-13 10:53:39.516000'
g111
tp151
a(S'2015-04-13 10:53:39.519000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp152
a(S'2015-04-13 10:53:40.117000'
g109
tp153
a(S'2015-04-13 10:53:40.123000'
g111
tp154
a(S'2015-04-13 10:53:40.127000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp155
a(S'2015-04-13 10:53:47.942000'
g109
tp156
a(S'2015-04-13 10:53:47.949000'
g111
tp157
a(S'2015-04-13 10:53:47.952000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp158
a(S'2015-04-13 10:53:55.215000'
g109
tp159
a(S'2015-04-13 10:53:55.221000'
g111
tp160
a(S'2015-04-13 10:53:55.224000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp161
a(S'2015-04-13 10:54:08.695000'
g109
tp162
a(S'2015-04-13 10:54:08.701000'
g111
tp163
a(S'2015-04-13 10:54:08.705000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp164
a(S'2015-04-13 10:54:09.286000'
g109
tp165
a(S'2015-04-13 10:54:09.293000'
g111
tp166
a(S'2015-04-13 10:54:09.296000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp167
a(S'2015-04-13 10:54:12.183000'
g109
tp168
a(S'2015-04-13 10:54:12.189000'
g111
tp169
a(S'2015-04-13 10:54:12.192000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp170
a(S'2015-04-13 10:54:18.288000'
g109
tp171
a(S'2015-04-13 10:54:18.294000'
g111
tp172
a(S'2015-04-13 10:54:18.297000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp173
a(S'2015-04-13 10:54:20.063000'
g109
tp174
a(S'2015-04-13 10:54:20.069000'
g111
tp175
a(S'2015-04-13 10:54:20.072000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp176
a(S'2015-04-13 10:54:28.368000'
g109
tp177
a(S'2015-04-13 10:54:28.375000'
g111
tp178
a(S'2015-04-13 10:54:28.378000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp179
a(S'2015-04-13 10:54:32.985000'
g109
tp180
a(S'2015-04-13 10:54:32.991000'
g111
tp181
a(S'2015-04-13 10:54:32.995000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp182
a(S'2015-04-13 10:54:38.617000'
g109
tp183
a(S'2015-04-13 10:54:38.623000'
g111
tp184
a(S'2015-04-13 10:54:38.626000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp185
a(S'2015-04-13 10:54:47.122000'
g109
tp186
a(S'2015-04-13 10:54:47.128000'
g111
tp187
a(S'2015-04-13 10:54:47.132000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp188
a(S'2015-04-13 10:54:50.881000'
g109
tp189
a(S'2015-04-13 10:54:50.887000'
g111
tp190
a(S'2015-04-13 10:54:50.890000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp191
a(S'2015-04-13 10:54:52.946000'
g109
tp192
a(S'2015-04-13 10:54:52.952000'
g111
tp193
a(S'2015-04-13 10:54:52.956000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp194
a(S'2015-04-13 10:54:53.937000'
g109
tp195
a(S'2015-04-13 10:54:53.943000'
g111
tp196
a(S'2015-04-13 10:54:53.946000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp197
a(S'2015-04-13 10:54:55.417000'
g109
tp198
a(S'2015-04-13 10:54:55.423000'
g111
tp199
a(S'2015-04-13 10:54:55.426000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_wtar.csv'
tp200
asb.