(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x16\x0b\x11!\x0b\xa8`'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x16\x0b\x0b\x0e\x0c\xb9\xd0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x04\x16\x0b\x11!\x0b\x858'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4373'
p19
S'cvlt2'
p20
I0
Vtruck
tp21
a(g19
g20
I0
Vboat
tp22
a(g19
g20
I0
Vcabbage
tp23
a(g19
g20
I0
Vspinach
tp24
a(g19
g20
I1
Vtruck
tp25
a(g19
g20
I1
Vspinach
tp26
a(g19
g20
I1
Vcabbage
tp27
a(g19
g20
I1
Vgiraffe
tp28
a(g19
g20
I1
Vcow
tp29
a(g19
g20
I1
Vboat
tp30
a(g19
g20
I1
Vcelery
tp31
a(g19
g20
I1
Vonion
tp32
a(g19
g20
I1
Vlamp
tp33
a(g19
g20
I2
Vtruck
tp34
a(g19
g20
I2
Vspinach
tp35
a(g19
g20
I2
Vcabbage
tp36
a(g19
g20
I2
Vdesk
tp37
a(g19
g20
I2
Vlamp
tp38
a(g19
g20
I2
Vboat
tp39
a(g19
g20
I2
Vcelery
tp40
a(g19
g20
I2
Vonion
tp41
a(g19
g20
I2
Vgiraffe
tp42
a(g19
g20
I2
Vdesk
tp43
a(g19
g20
I2
Vspinach
tp44
a(g19
g20
I3
Vtruck
tp45
a(g19
g20
I3
Vspinach
tp46
a(g19
g20
I3
Vlamp
tp47
a(g19
g20
I3
Vboat
tp48
a(g19
g20
I3
Vdesk
tp49
a(g19
g20
I3
Vcabbage
tp50
a(g19
g20
I3
Vzebra
tp51
a(g19
g20
I3
Vlamp
tp52
a(g19
g20
I3
Vcabinet
tp53
a(g19
g20
I3
Vboat
tp54
a(g19
g20
I3
Vonion
tp55
a(g19
g20
I3
Vgiraffe
tp56
a(g19
g20
I4
Vtruck
tp57
a(g19
g20
I4
Vgiraffe
tp58
a(g19
g20
I4
Vlamp
tp59
a(g19
g20
I4
Vdesk
tp60
a(g19
g20
I4
Vboat
tp61
a(g19
g20
I4
Vcelery
tp62
a(g19
g20
I4
Vonion
tp63
a(g19
g20
I4
Vcabinet
tp64
a(g19
g20
I4
Vzebra
tp65
asS'output_format'
p66
(lp67
(S'proband_id'
p68
c__builtin__
str
p69
tp70
a(S'test_name'
p71
g69
tp72
a(S'trialn'
p73
c__builtin__
int
p74
tp75
a(S'rsp'
p76
g69
tp77
asg68
g19
sS'filename'
p78
S'4373_cvlt2.data'
p79
sS'initialised'
p80
g8
(S'\x07\xdf\x04\x16\x0b\x0b\x0e\x0c\xb9\xd0'
tRp81
sS'last_udated'
p82
g8
(S'\x07\xdf\x04\x16\x0b\x0b\x0e\x0c\xb9\xd0'
tRp83
sg71
S'cvlt2'
p84
sS'directory'
p85
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\raw'
p86
sS'user_id'
p87
S'jbarrett'
p88
sS'test_started'
p89
I01
sS'abs_filename'
p90
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\raw\\4373_cvlt2.data'
p91
sS'date_started'
p92
g8
(S"\x07\xdf\x04\x16\x0b\x0c'\x0e8\xa0"
tRp93
sS'log'
p94
(lp95
(S'2015-04-22 11:11:14.834000'
S'instance created'
p96
tp97
a(S'2015-04-22 11:12:39.941000'
S'instance updated'
p98
tp99
a(S'2015-04-22 11:12:39.946000'
S'pandas DataFrame of data created'
p100
tp101
a(S'2015-04-22 11:12:39.950000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_cvlt2.csv'
tp102
a(S'2015-04-22 11:13:23.396000'
g98
tp103
a(S'2015-04-22 11:13:23.401000'
g100
tp104
a(S'2015-04-22 11:13:23.404000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_cvlt2.csv'
tp105
a(S'2015-04-22 11:13:53.469000'
g98
tp106
a(S'2015-04-22 11:13:53.474000'
g100
tp107
a(S'2015-04-22 11:13:53.478000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_cvlt2.csv'
tp108
a(S'2015-04-22 11:14:35.087000'
g98
tp109
a(S'2015-04-22 11:14:35.092000'
g100
tp110
a(S'2015-04-22 11:14:35.095000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_cvlt2.csv'
tp111
a(S'2015-04-22 11:15:07.511000'
g98
tp112
a(S'2015-04-22 11:15:07.516000'
g100
tp113
a(S'2015-04-22 11:15:07.520000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_cvlt2.csv'
tp114
a(S'2015-04-22 11:15:47.424000'
g98
tp115
a(S'2015-04-22 11:15:47.429000'
g100
tp116
a(S'2015-04-22 11:15:47.432000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_cvlt2.csv'
tp117
a(S'2015-04-22 11:16:25.320000'
g98
tp118
a(S'2015-04-22 11:16:25.325000'
g100
tp119
a(S'2015-04-22 11:16:25.329000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_cvlt2.csv'
tp120
a(S'2015-04-22 11:17:04.874000'
g98
tp121
a(S'2015-04-22 11:17:04.879000'
g100
tp122
a(S'2015-04-22 11:17:04.883000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_cvlt2.csv'
tp123
a(S'2015-04-22 11:17:33.755000'
g98
tp124
a(S'2015-04-22 11:17:33.760000'
g100
tp125
a(S'2015-04-22 11:17:33.764000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_cvlt2.csv'
tp126
asb.