(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x16\x0b*;\x03(\x98'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x16\x0b&/\x0bi\xe0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4373'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I23913
tp21
a(g18
g19
S'test'
p22
I0
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I6464
tp23
a(g18
g19
g22
I1
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I5022
tp24
a(g18
g19
g22
I2
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I4198
tp25
a(g18
g19
g22
I3
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I4568
tp26
a(g18
g19
g22
I4
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I3820
tp27
a(g18
g19
g22
I5
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I3768
tp28
a(g18
g19
g22
I6
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I12139
tp29
a(g18
g19
g22
I7
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I1
I5900
tp30
a(g18
g19
g22
I8
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I2
I12447
tp31
a(g18
g19
g22
I9
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I0
I15944
tp32
a(g18
g19
g22
I10
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I4
I6014
tp33
a(g18
g19
g22
I11
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I1
I10964
tp34
a(g18
g19
g22
I12
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I4
I20154
tp35
a(g18
g19
g22
I13
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
I0
I2
I13950
tp36
a(g18
g19
g22
I14
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M015.png'
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M015a.png'
I1
I1
I5814
tp37
a(g18
g19
g22
I15
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M016.png'
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M016a.png'
I3
I4
I6593
tp38
a(g18
g19
g22
I16
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M017.png'
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M017a.png'
I2
I2
I15142
tp39
a(g18
g19
g22
I17
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M018.png'
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M018a.png'
I0
I1
I3884
tp40
a(g18
g19
g22
I18
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M019.png'
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M019a.png'
I0
I4
I23786
tp41
a(g18
g19
g22
I19
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M020.png'
p42
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M020a.png'
p43
I3
I1
I13349
tp44
asS'output_format'
p45
(lp46
(S'proband_id'
p47
c__builtin__
str
p48
tp49
a(S'test_name'
p50
g48
tp51
a(S'phase'
p52
g48
tp53
a(S'trialn'
p54
c__builtin__
int
p55
tp56
a(S'matrix'
p57
g48
tp58
a(S'array'
p59
g48
tp60
a(S'ans'
p61
g55
tp62
a(S'rsp'
p63
g55
tp64
a(S'rt'
p65
g55
tp66
asg47
g18
sS'filename'
p67
S'4373_matrix_reasoning.data'
p68
sS'initialised'
p69
g8
(S'\x07\xdf\x04\x16\x0b&/\x0bi\xe0'
tRp70
sS'last_udated'
p71
g8
(S'\x07\xdf\x04\x16\x0b&/\x0bi\xe0'
tRp72
sg50
S'matrix_reasoning'
p73
sS'directory'
p74
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\raw'
p75
sS'user_id'
p76
S'jbarrett'
p77
sS'test_started'
p78
I01
sS'abs_filename'
p79
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\raw\\4373_matrix_reasoning.data'
p80
sS'date_started'
p81
g8
(S"\x07\xdf\x04\x16\x0b'$\x0e\x15x"
tRp82
sS'log'
p83
(lp84
(S'2015-04-22 11:38:47.748000'
S'instance created'
p85
tp86
a(S'2015-04-22 11:39:36.933000'
S'instance updated'
p87
tp88
a(S'2015-04-22 11:39:36.942000'
S'pandas DataFrame of data created'
p89
tp90
a(S'2015-04-22 11:39:36.946000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_matrix_reasoning.csv'
tp91
a(S'2015-04-22 11:39:36.956000'
g89
tp92
a(S'2015-04-22 11:39:48.583000'
g87
tp93
a(S'2015-04-22 11:39:48.591000'
g89
tp94
a(S'2015-04-22 11:39:48.595000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_matrix_reasoning.csv'
tp95
a(S'2015-04-22 11:39:48.603000'
g89
tp96
a(S'2015-04-22 11:39:53.768000'
g87
tp97
a(S'2015-04-22 11:39:53.778000'
g89
tp98
a(S'2015-04-22 11:39:53.782000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_matrix_reasoning.csv'
tp99
a(S'2015-04-22 11:39:53.792000'
g89
tp100
a(S'2015-04-22 11:39:58.135000'
g87
tp101
a(S'2015-04-22 11:39:58.144000'
g89
tp102
a(S'2015-04-22 11:39:58.148000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_matrix_reasoning.csv'
tp103
a(S'2015-04-22 11:39:58.155000'
g89
tp104
a(S'2015-04-22 11:40:02.864000'
g87
tp105
a(S'2015-04-22 11:40:02.874000'
g89
tp106
a(S'2015-04-22 11:40:02.878000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_matrix_reasoning.csv'
tp107
a(S'2015-04-22 11:40:02.887000'
g89
tp108
a(S'2015-04-22 11:40:06.848000'
g87
tp109
a(S'2015-04-22 11:40:06.858000'
g89
tp110
a(S'2015-04-22 11:40:06.862000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_matrix_reasoning.csv'
tp111
a(S'2015-04-22 11:40:06.871000'
g89
tp112
a(S'2015-04-22 11:40:10.785000'
g87
tp113
a(S'2015-04-22 11:40:10.795000'
g89
tp114
a(S'2015-04-22 11:40:10.799000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_matrix_reasoning.csv'
tp115
a(S'2015-04-22 11:40:10.808000'
g89
tp116
a(S'2015-04-22 11:40:23.091000'
g87
tp117
a(S'2015-04-22 11:40:23.101000'
g89
tp118
a(S'2015-04-22 11:40:23.105000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_matrix_reasoning.csv'
tp119
a(S'2015-04-22 11:40:23.113000'
g89
tp120
a(S'2015-04-22 11:40:29.154000'
g87
tp121
a(S'2015-04-22 11:40:29.163000'
g89
tp122
a(S'2015-04-22 11:40:29.167000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_matrix_reasoning.csv'
tp123
a(S'2015-04-22 11:40:29.174000'
g89
tp124
a(S'2015-04-22 11:40:41.763000'
g87
tp125
a(S'2015-04-22 11:40:41.772000'
g89
tp126
a(S'2015-04-22 11:40:41.775000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_matrix_reasoning.csv'
tp127
a(S'2015-04-22 11:40:41.780000'
g89
tp128
a(S'2015-04-22 11:40:57.867000'
g87
tp129
a(S'2015-04-22 11:40:57.877000'
g89
tp130
a(S'2015-04-22 11:40:57.881000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_matrix_reasoning.csv'
tp131
a(S'2015-04-22 11:40:57.887000'
g89
tp132
a(S'2015-04-22 11:41:04.043000'
g87
tp133
a(S'2015-04-22 11:41:04.052000'
g89
tp134
a(S'2015-04-22 11:41:04.056000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_matrix_reasoning.csv'
tp135
a(S'2015-04-22 11:41:04.066000'
g89
tp136
a(S'2015-04-22 11:41:15.172000'
g87
tp137
a(S'2015-04-22 11:41:15.182000'
g89
tp138
a(S'2015-04-22 11:41:15.186000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_matrix_reasoning.csv'
tp139
a(S'2015-04-22 11:41:15.196000'
g89
tp140
a(S'2015-04-22 11:41:35.501000'
g87
tp141
a(S'2015-04-22 11:41:35.510000'
g89
tp142
a(S'2015-04-22 11:41:35.515000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_matrix_reasoning.csv'
tp143
a(S'2015-04-22 11:41:35.524000'
g89
tp144
a(S'2015-04-22 11:41:49.621000'
g87
tp145
a(S'2015-04-22 11:41:49.632000'
g89
tp146
a(S'2015-04-22 11:41:49.636000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_matrix_reasoning.csv'
tp147
a(S'2015-04-22 11:41:49.641000'
g89
tp148
a(S'2015-04-22 11:41:55.598000'
g87
tp149
a(S'2015-04-22 11:41:55.607000'
g89
tp150
a(S'2015-04-22 11:41:55.610000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_matrix_reasoning.csv'
tp151
a(S'2015-04-22 11:41:55.615000'
g89
tp152
a(S'2015-04-22 11:42:02.349000'
g87
tp153
a(S'2015-04-22 11:42:02.360000'
g89
tp154
a(S'2015-04-22 11:42:02.364000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_matrix_reasoning.csv'
tp155
a(S'2015-04-22 11:42:02.373000'
g89
tp156
a(S'2015-04-22 11:42:17.662000'
g87
tp157
a(S'2015-04-22 11:42:17.672000'
g89
tp158
a(S'2015-04-22 11:42:17.676000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_matrix_reasoning.csv'
tp159
a(S'2015-04-22 11:42:17.686000'
g89
tp160
a(S'2015-04-22 11:42:21.710000'
g87
tp161
a(S'2015-04-22 11:42:21.720000'
g89
tp162
a(S'2015-04-22 11:42:21.725000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_matrix_reasoning.csv'
tp163
a(S'2015-04-22 11:42:21.735000'
g89
tp164
a(S'2015-04-22 11:42:45.664000'
g87
tp165
a(S'2015-04-22 11:42:45.674000'
g89
tp166
a(S'2015-04-22 11:42:45.678000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_matrix_reasoning.csv'
tp167
a(S'2015-04-22 11:42:45.684000'
g89
tp168
a(S'2015-04-22 11:42:59.176000'
g87
tp169
a(S'2015-04-22 11:42:59.186000'
g89
tp170
a(S'2015-04-22 11:42:59.191000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_matrix_reasoning.csv'
tp171
a(S'2015-04-22 11:42:59.201000'
g89
tp172
asb.