(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x16\x0b\x0b\r\t\x99\x08'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x16\x0b\t&\x06\xd9\xe8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4373'
p18
S'orientation'
p19
S'first'
p20
I0
I44
I-336
I233
I131
I0
I2240
I2248
tp21
a(g18
g19
g20
I1
I291
I-190
I310
I-249
I0
I1750
I4004
tp22
a(g18
g19
g20
I2
I174
I158
I-198
I-147
I0
I2431
I6441
tp23
a(g18
g19
g20
I3
I249
I-155
I-163
I283
I0
I1490
I7937
tp24
a(g18
g19
g20
I4
I144
I171
I260
I315
I0
I1470
I9413
tp25
a(g18
g19
g20
I5
I292
I-24
I-346
I-300
I0
I930
I10349
tp26
a(g18
g19
g20
I6
I-136
I-184
I174
I-307
I0
I1610
I11965
tp27
a(g18
g19
g20
I7
I-314
I-191
I209
I-166
I0
I1660
I13630
tp28
a(g18
g19
g20
I8
I76
I54
I-282
I128
I0
I1390
I15025
tp29
a(g18
g19
g20
I9
I-192
I168
I124
I-343
I0
I1910
I16940
tp30
a(g18
g19
S'last'
p31
I0
I-31
I-224
I233
I131
I0
I1620
I1629
tp32
a(g18
g19
g31
I1
I-273
I-68
I310
I-249
I0
I950
I2587
tp33
a(g18
g19
g31
I2
I178
I207
I-198
I-147
I0
I1400
I3995
tp34
a(g18
g19
g31
I3
I40
I-55
I-163
I283
I0
I981
I4983
tp35
a(g18
g19
g31
I4
I-241
I-116
I260
I315
I0
I1250
I6240
tp36
a(g18
g19
g31
I5
I-95
I-43
I-346
I-300
I0
I1210
I7457
tp37
a(g18
g19
g31
I6
I287
I199
I174
I-307
I0
I1020
I8484
tp38
a(g18
g19
g31
I7
I124
I321
I209
I-166
I0
I1240
I9732
tp39
a(g18
g19
g31
I8
I-123
I133
I-282
I128
I0
I1410
I11150
tp40
a(g18
g19
g31
I9
I138
I284
I124
I-343
I0
I1170
I12328
tp41
asS'output_format'
p42
(lp43
(S'proband_id'
p44
c__builtin__
str
p45
tp46
a(S'test_name'
p47
g45
tp48
a(S'phase'
p49
g45
tp50
a(S'trialn'
p51
g45
tp52
a(S'posx'
p53
c__builtin__
int
p54
tp55
a(S'posy'
p56
g54
tp57
a(S'dposx'
p58
g54
tp59
a(S'dposy'
p60
g54
tp61
a(S'rsp'
p62
g54
tp63
a(S'rt'
p64
g54
tp65
a(S'total_time'
p66
g54
tp67
asg44
g18
sS'filename'
p68
S'4373_orientation.data'
p69
sS'initialised'
p70
g8
(S'\x07\xdf\x04\x16\x0b\t&\x06\xd9\xe8'
tRp71
sS'last_udated'
p72
g8
(S'\x07\xdf\x04\x16\x0b\t&\x06\xd9\xe8'
tRp73
sg47
S'orientation'
p74
sS'directory'
p75
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\raw'
p76
sS'user_id'
p77
S'jbarrett'
p78
sS'test_started'
p79
I01
sS'abs_filename'
p80
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\raw\\4373_orientation.data'
p81
sS'date_started'
p82
g8
(S'\x07\xdf\x04\x16\x0b\x0b\x01\x01\xbdP'
tRp83
sS'log'
p84
(lp85
(S'2015-04-22 11:09:38.449000'
S'instance created'
p86
tp87
a(S'2015-04-22 11:11:01.152000'
S'instance updated'
p88
tp89
a(S'2015-04-22 11:11:01.164000'
S'pandas DataFrame of data created'
p90
tp91
a(S'2015-04-22 11:11:01.181000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_orientation.csv'
tp92
a(S'2015-04-22 11:11:13.610000'
g88
tp93
a(S'2015-04-22 11:11:13.623000'
g90
tp94
a(S'2015-04-22 11:11:13.628000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4373_orientation.csv'
tp95
asb.