(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4374'
p7
S'wtar'
p8
I49
S'Hegemony'
tp9
asS'last_updated'
p10
cdatetime
datetime
p11
(S'\x07\xdf\x04\x11\x0f9;\tG\x00'
tRp12
sS'last_opened'
p13
g11
(S'\x07\xdf\x04\x11\x0f8\x16\x0b\xb8\x00'
tRp14
sS'proj_id'
p15
S'connectivity'
p16
sS'date_done'
p17
g11
(S'\x07\xdf\x04\x11\x0f9;\t\x1f\xf0'
tRp18
sS'test_done'
p19
I01
sS'consequtive_errors'
p20
I13
sS'data'
p21
(lp22
(g7
g8
I0
S'Again'
S'True'
p23
tp24
a(g7
g8
I1
S'Address'
g23
tp25
a(g7
g8
I2
S'Cough'
g23
tp26
a(g7
g8
I3
S'Preview'
g23
tp27
a(g7
g8
I4
S'Although'
g23
tp28
a(g7
g8
I5
S'Most'
g23
tp29
a(g7
g8
I6
S'Excitement'
g23
tp30
a(g7
g8
I7
S'Know'
g23
tp31
a(g7
g8
I8
S'Plumb'
g23
tp32
a(g7
g8
I9
S'Decorate'
g23
tp33
a(g7
g8
I10
S'Fierce'
g23
tp34
a(g7
g8
I11
S'Knead'
g23
tp35
a(g7
g8
I12
S'Aisle'
g23
tp36
a(g7
g8
I13
S'Vengeance'
g23
tp37
a(g7
g8
I14
S'Prestigious'
g23
tp38
a(g7
g8
I15
S'Wreathe'
g23
tp39
a(g7
g8
I16
S'Gnat'
g23
tp40
a(g7
g8
I17
S'Amphitheater'
g23
tp41
a(g7
g8
I18
S'Lieu'
g23
tp42
a(g7
g8
I19
S'Grotesque'
g23
tp43
a(g7
g8
I20
S'Iridescent'
g23
tp44
a(g7
g8
I21
S'Ballet'
g23
tp45
a(g7
g8
I22
S'Equestrian'
g23
tp46
a(g7
g8
I23
S'Porpoise'
g23
tp47
a(g7
g8
I24
S'Aesthetic'
g23
tp48
a(g7
g8
I25
S'Conscientious'
g23
tp49
a(g7
g8
I26
S'Homily'
S'False'
p50
tp51
a(g7
g8
I27
S'Malady'
g23
tp52
a(g7
g8
I28
S'Subtle'
g23
tp53
a(g7
g8
I29
S'Fecund'
g23
tp54
a(g7
g8
I30
S'Palatable'
g23
tp55
a(g7
g8
I31
S'Menagerie'
g23
tp56
a(g7
g8
I32
S'Obfuscate'
g50
tp57
a(g7
g8
I33
S'Liaison'
g50
tp58
a(g7
g8
I34
S'Exigency'
g23
tp59
a(g7
g8
I35
S'Xenophobia'
g23
tp60
a(g7
g8
I36
S'Ogre'
g50
tp61
a(g7
g8
I37
S'Scurrilous'
g50
tp62
a(g7
g8
I38
S'Ethereal'
g23
tp63
a(g7
g8
I39
S'Paradigm'
g50
tp64
a(g7
g8
I40
S'Perspicuity'
g50
tp65
a(g7
g8
I41
S'Plethora'
g23
tp66
a(g7
g8
I42
S'Lugubrious'
g50
tp67
a(g7
g8
I43
S'Treatise'
g50
tp68
a(g7
g8
I44
S'Dilettante'
g50
tp69
a(g7
g8
I45
S'Vertiginous'
g50
tp70
a(g7
g8
I46
S'Ubiquitous'
g23
tp71
a(g7
g8
I47
S'Hyperbole'
g50
tp72
a(g7
g8
I48
S'Insouciant'
p73
g50
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4374_wtar.data'
p90
sS'initialised'
p91
g11
(S'\x07\xdf\x04\x11\x0f8\x16\x0b\xb8\x00'
tRp92
sS'last_udated'
p93
g11
(S'\x07\xdf\x04\x11\x0f8\x16\x0b\xb8\x00'
tRp94
sg80
S'wtar'
p95
sS'directory'
p96
S'c:\\Charlie\\charlie\\data\\raw'
p97
sS'user_id'
p98
S'oleach'
p99
sS'test_started'
p100
I01
sS'abs_filename'
p101
S'c:\\Charlie\\charlie\\data\\raw\\4374_wtar.data'
p102
sS'date_started'
p103
g11
(S'\x07\xdf\x04\x11\x0f82\x0c\xb5\xe8'
tRp104
sS'log'
p105
(lp106
(S'2015-04-17 15:56:22.768000'
S'instance created'
p107
tp108
a(S'2015-04-17 15:56:50.844000'
S'instance updated'
p109
tp110
a(S'2015-04-17 15:56:50.850000'
S'pandas DataFrame of data created'
p111
tp112
a(S'2015-04-17 15:56:50.856000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp113
a(S'2015-04-17 15:56:51.402000'
g109
tp114
a(S'2015-04-17 15:56:51.408000'
g111
tp115
a(S'2015-04-17 15:56:51.412000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp116
a(S'2015-04-17 15:56:51.956000'
g109
tp117
a(S'2015-04-17 15:56:51.958000'
g111
tp118
a(S'2015-04-17 15:56:51.959000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp119
a(S'2015-04-17 15:56:52.457000'
g109
tp120
a(S'2015-04-17 15:56:52.463000'
g111
tp121
a(S'2015-04-17 15:56:52.466000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp122
a(S'2015-04-17 15:56:52.968000'
g109
tp123
a(S'2015-04-17 15:56:52.974000'
g111
tp124
a(S'2015-04-17 15:56:52.978000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp125
a(S'2015-04-17 15:56:53.472000'
g109
tp126
a(S'2015-04-17 15:56:53.478000'
g111
tp127
a(S'2015-04-17 15:56:53.482000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp128
a(S'2015-04-17 15:56:53.969000'
g109
tp129
a(S'2015-04-17 15:56:53.975000'
g111
tp130
a(S'2015-04-17 15:56:53.980000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp131
a(S'2015-04-17 15:56:54.553000'
g109
tp132
a(S'2015-04-17 15:56:54.559000'
g111
tp133
a(S'2015-04-17 15:56:54.563000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp134
a(S'2015-04-17 15:56:55.081000'
g109
tp135
a(S'2015-04-17 15:56:55.087000'
g111
tp136
a(S'2015-04-17 15:56:55.091000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp137
a(S'2015-04-17 15:56:56.258000'
g109
tp138
a(S'2015-04-17 15:56:56.264000'
g111
tp139
a(S'2015-04-17 15:56:56.267000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp140
a(S'2015-04-17 15:56:56.817000'
g109
tp141
a(S'2015-04-17 15:56:56.823000'
g111
tp142
a(S'2015-04-17 15:56:56.827000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp143
a(S'2015-04-17 15:56:57.369000'
g109
tp144
a(S'2015-04-17 15:56:57.376000'
g111
tp145
a(S'2015-04-17 15:56:57.379000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp146
a(S'2015-04-17 15:56:57.993000'
g109
tp147
a(S'2015-04-17 15:56:57.999000'
g111
tp148
a(S'2015-04-17 15:56:58.003000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp149
a(S'2015-04-17 15:56:58.857000'
g109
tp150
a(S'2015-04-17 15:56:58.863000'
g111
tp151
a(S'2015-04-17 15:56:58.867000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp152
a(S'2015-04-17 15:57:00.891000'
g109
tp153
a(S'2015-04-17 15:57:00.897000'
g111
tp154
a(S'2015-04-17 15:57:00.900000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp155
a(S'2015-04-17 15:57:01.977000'
g109
tp156
a(S'2015-04-17 15:57:01.983000'
g111
tp157
a(S'2015-04-17 15:57:01.987000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp158
a(S'2015-04-17 15:57:03.025000'
g109
tp159
a(S'2015-04-17 15:57:03.031000'
g111
tp160
a(S'2015-04-17 15:57:03.035000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp161
a(S'2015-04-17 15:57:05.107000'
g109
tp162
a(S'2015-04-17 15:57:05.113000'
g111
tp163
a(S'2015-04-17 15:57:05.117000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp164
a(S'2015-04-17 15:57:05.690000'
g109
tp165
a(S'2015-04-17 15:57:05.696000'
g111
tp166
a(S'2015-04-17 15:57:05.700000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp167
a(S'2015-04-17 15:57:06.346000'
g109
tp168
a(S'2015-04-17 15:57:06.352000'
g111
tp169
a(S'2015-04-17 15:57:06.356000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp170
a(S'2015-04-17 15:57:07.290000'
g109
tp171
a(S'2015-04-17 15:57:07.296000'
g111
tp172
a(S'2015-04-17 15:57:07.300000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp173
a(S'2015-04-17 15:57:07.994000'
g109
tp174
a(S'2015-04-17 15:57:08'
g111
tp175
a(S'2015-04-17 15:57:08.004000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp176
a(S'2015-04-17 15:57:10.091000'
g109
tp177
a(S'2015-04-17 15:57:10.097000'
g111
tp178
a(S'2015-04-17 15:57:10.101000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp179
a(S'2015-04-17 15:57:11.290000'
g109
tp180
a(S'2015-04-17 15:57:11.296000'
g111
tp181
a(S'2015-04-17 15:57:11.300000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp182
a(S'2015-04-17 15:57:12.818000'
g109
tp183
a(S'2015-04-17 15:57:12.824000'
g111
tp184
a(S'2015-04-17 15:57:12.828000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp185
a(S'2015-04-17 15:57:14.267000'
g109
tp186
a(S'2015-04-17 15:57:14.273000'
g111
tp187
a(S'2015-04-17 15:57:14.276000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp188
a(S'2015-04-17 15:57:16.628000'
g109
tp189
a(S'2015-04-17 15:57:16.634000'
g111
tp190
a(S'2015-04-17 15:57:16.638000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp191
a(S'2015-04-17 15:57:17.363000'
g109
tp192
a(S'2015-04-17 15:57:17.369000'
g111
tp193
a(S'2015-04-17 15:57:17.373000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp194
a(S'2015-04-17 15:57:18.075000'
g109
tp195
a(S'2015-04-17 15:57:18.081000'
g111
tp196
a(S'2015-04-17 15:57:18.085000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp197
a(S'2015-04-17 15:57:19.811000'
g109
tp198
a(S'2015-04-17 15:57:19.817000'
g111
tp199
a(S'2015-04-17 15:57:19.821000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp200
a(S'2015-04-17 15:57:20.243000'
g109
tp201
a(S'2015-04-17 15:57:20.249000'
g111
tp202
a(S'2015-04-17 15:57:20.252000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp203
a(S'2015-04-17 15:57:21.323000'
g109
tp204
a(S'2015-04-17 15:57:21.329000'
g111
tp205
a(S'2015-04-17 15:57:21.332000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp206
a(S'2015-04-17 15:57:24.693000'
g109
tp207
a(S'2015-04-17 15:57:24.699000'
g111
tp208
a(S'2015-04-17 15:57:24.702000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp209
a(S'2015-04-17 15:57:26.964000'
g109
tp210
a(S'2015-04-17 15:57:26.971000'
g111
tp211
a(S'2015-04-17 15:57:26.974000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp212
a(S'2015-04-17 15:57:30.156000'
g109
tp213
a(S'2015-04-17 15:57:30.162000'
g111
tp214
a(S'2015-04-17 15:57:30.166000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp215
a(S'2015-04-17 15:57:30.931000'
g109
tp216
a(S'2015-04-17 15:57:30.937000'
g111
tp217
a(S'2015-04-17 15:57:30.941000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp218
a(S'2015-04-17 15:57:32.211000'
g109
tp219
a(S'2015-04-17 15:57:32.217000'
g111
tp220
a(S'2015-04-17 15:57:32.221000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp221
a(S'2015-04-17 15:57:34.285000'
g109
tp222
a(S'2015-04-17 15:57:34.291000'
g111
tp223
a(S'2015-04-17 15:57:34.295000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp224
a(S'2015-04-17 15:57:36.989000'
g109
tp225
a(S'2015-04-17 15:57:36.996000'
g111
tp226
a(S'2015-04-17 15:57:36.999000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp227
a(S'2015-04-17 15:57:38.340000'
g109
tp228
a(S'2015-04-17 15:57:38.346000'
g111
tp229
a(S'2015-04-17 15:57:38.350000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp230
a(S'2015-04-17 15:57:40.933000'
g109
tp231
a(S'2015-04-17 15:57:40.939000'
g111
tp232
a(S'2015-04-17 15:57:40.943000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp233
a(S'2015-04-17 15:57:43.101000'
g109
tp234
a(S'2015-04-17 15:57:43.107000'
g111
tp235
a(S'2015-04-17 15:57:43.111000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp236
a(S'2015-04-17 15:57:46.014000'
g109
tp237
a(S'2015-04-17 15:57:46.020000'
g111
tp238
a(S'2015-04-17 15:57:46.024000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp239
a(S'2015-04-17 15:57:48.477000'
g109
tp240
a(S'2015-04-17 15:57:48.484000'
g111
tp241
a(S'2015-04-17 15:57:48.487000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp242
a(S'2015-04-17 15:57:51.557000'
g109
tp243
a(S'2015-04-17 15:57:51.564000'
g111
tp244
a(S'2015-04-17 15:57:51.567000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp245
a(S'2015-04-17 15:57:53.316000'
g109
tp246
a(S'2015-04-17 15:57:53.322000'
g111
tp247
a(S'2015-04-17 15:57:53.327000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp248
a(S'2015-04-17 15:57:55.037000'
g109
tp249
a(S'2015-04-17 15:57:55.043000'
g111
tp250
a(S'2015-04-17 15:57:55.047000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp251
a(S'2015-04-17 15:57:56.261000'
g109
tp252
a(S'2015-04-17 15:57:56.267000'
g111
tp253
a(S'2015-04-17 15:57:56.271000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp254
a(S'2015-04-17 15:57:59.598000'
g109
tp255
a(S'2015-04-17 15:57:59.604000'
g111
tp256
a(S'2015-04-17 15:57:59.608000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_wtar.csv'
tp257
asb.