(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x14\x0e4\x1c\x06\x80\x10'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x14\x0e1\x1f\r\x13\xa8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4375'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I2364
tp21
a(g18
g19
S'test'
p22
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I1818
tp23
a(g18
g19
g22
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I2
I3713
tp24
a(g18
g19
g22
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I3506
tp25
a(g18
g19
g22
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I2684
tp26
a(g18
g19
g22
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I3044
tp27
a(g18
g19
g22
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I2395
tp28
a(g18
g19
g22
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I1
I4138
tp29
a(g18
g19
g22
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I1840
tp30
a(g18
g19
g22
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I1
I5736
tp31
a(g18
g19
g22
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I4
I5415
tp32
a(g18
g19
g22
I10
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I4
I6013
tp33
a(g18
g19
g22
I11
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I1
I4432
tp34
a(g18
g19
g22
I12
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I2
I5327
tp35
a(g18
g19
g22
I13
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
I0
I0
I5893
tp36
a(g18
g19
g22
I14
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015a.png'
I1
I1
I7402
tp37
a(g18
g19
g22
I15
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016a.png'
I3
I3
I9620
tp38
a(g18
g19
g22
I16
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017a.png'
I2
I2
I10844
tp39
a(g18
g19
g22
I17
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018a.png'
I0
I0
I4051
tp40
a(g18
g19
g22
I18
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019a.png'
I0
I0
I6164
tp41
a(g18
g19
g22
I19
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020a.png'
I3
I3
I7112
tp42
a(g18
g19
g22
I20
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021a.png'
I4
I4
I9907
tp43
a(g18
g19
g22
I21
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022a.png'
I4
I3
I4827
tp44
a(g18
g19
g22
I22
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M023.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M023a.png'
I1
I3
I8113
tp45
a(g18
g19
g22
I23
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M024.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M024a.png'
I1
I3
I10678
tp46
a(g18
g19
g22
I24
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M025.png'
p47
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M025a.png'
p48
I0
I4
I8074
tp49
asS'output_format'
p50
(lp51
(S'proband_id'
p52
c__builtin__
str
p53
tp54
a(S'test_name'
p55
g53
tp56
a(S'phase'
p57
g53
tp58
a(S'trialn'
p59
c__builtin__
int
p60
tp61
a(S'matrix'
p62
g53
tp63
a(S'array'
p64
g53
tp65
a(S'ans'
p66
g60
tp67
a(S'rsp'
p68
g60
tp69
a(S'rt'
p70
g60
tp71
asg52
g18
sS'filename'
p72
S'4375_matrix_reasoning.data'
p73
sS'initialised'
p74
g8
(S'\x07\xdf\x04\x14\x0e1\x1f\r\x13\xa8'
tRp75
sS'last_udated'
p76
g8
(S'\x07\xdf\x04\x14\x0e1\x1f\r\x13\xa8'
tRp77
sg55
S'matrix_reasoning'
p78
sS'directory'
p79
S'c:\\Charlie\\charlie\\data\\raw'
p80
sS'user_id'
p81
S'oleach'
p82
sS'test_started'
p83
I01
sS'abs_filename'
p84
S'c:\\Charlie\\charlie\\data\\raw\\4375_matrix_reasoning.data'
p85
sS'date_started'
p86
g8
(S'\x07\xdf\x04\x14\x0e15\n\xbe\x00'
tRp87
sS'log'
p88
(lp89
(S'2015-04-20 14:49:31.857000'
S'instance created'
p90
tp91
a(S'2015-04-20 14:49:53.715000'
S'instance updated'
p92
tp93
a(S'2015-04-20 14:49:53.725000'
S'pandas DataFrame of data created'
p94
tp95
a(S'2015-04-20 14:49:53.732000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp96
a(S'2015-04-20 14:49:53.742000'
g94
tp97
a(S'2015-04-20 14:50:03.668000'
g92
tp98
a(S'2015-04-20 14:50:03.678000'
g94
tp99
a(S'2015-04-20 14:50:03.682000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp100
a(S'2015-04-20 14:50:03.692000'
g94
tp101
a(S'2015-04-20 14:50:07.547000'
g92
tp102
a(S'2015-04-20 14:50:07.556000'
g94
tp103
a(S'2015-04-20 14:50:07.559000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp104
a(S'2015-04-20 14:50:07.565000'
g94
tp105
a(S'2015-04-20 14:50:11.210000'
g92
tp106
a(S'2015-04-20 14:50:11.217000'
g94
tp107
a(S'2015-04-20 14:50:11.219000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp108
a(S'2015-04-20 14:50:11.224000'
g94
tp109
a(S'2015-04-20 14:50:14.042000'
g92
tp110
a(S'2015-04-20 14:50:14.052000'
g94
tp111
a(S'2015-04-20 14:50:14.056000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp112
a(S'2015-04-20 14:50:14.066000'
g94
tp113
a(S'2015-04-20 14:50:17.247000'
g92
tp114
a(S'2015-04-20 14:50:17.251000'
g94
tp115
a(S'2015-04-20 14:50:17.253000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp116
a(S'2015-04-20 14:50:17.257000'
g94
tp117
a(S'2015-04-20 14:50:19.786000'
g92
tp118
a(S'2015-04-20 14:50:19.797000'
g94
tp119
a(S'2015-04-20 14:50:19.801000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp120
a(S'2015-04-20 14:50:19.811000'
g94
tp121
a(S'2015-04-20 14:50:24.091000'
g92
tp122
a(S'2015-04-20 14:50:24.100000'
g94
tp123
a(S'2015-04-20 14:50:24.104000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp124
a(S'2015-04-20 14:50:24.115000'
g94
tp125
a(S'2015-04-20 14:50:26.098000'
g92
tp126
a(S'2015-04-20 14:50:26.108000'
g94
tp127
a(S'2015-04-20 14:50:26.112000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp128
a(S'2015-04-20 14:50:26.122000'
g94
tp129
a(S'2015-04-20 14:50:31.994000'
g92
tp130
a(S'2015-04-20 14:50:32.003000'
g94
tp131
a(S'2015-04-20 14:50:32.006000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp132
a(S'2015-04-20 14:50:32.011000'
g94
tp133
a(S'2015-04-20 14:50:37.558000'
g92
tp134
a(S'2015-04-20 14:50:37.564000'
g94
tp135
a(S'2015-04-20 14:50:37.566000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp136
a(S'2015-04-20 14:50:37.572000'
g94
tp137
a(S'2015-04-20 14:50:43.721000'
g92
tp138
a(S'2015-04-20 14:50:43.731000'
g94
tp139
a(S'2015-04-20 14:50:43.735000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp140
a(S'2015-04-20 14:50:43.745000'
g94
tp141
a(S'2015-04-20 14:50:48.321000'
g92
tp142
a(S'2015-04-20 14:50:48.330000'
g94
tp143
a(S'2015-04-20 14:50:48.334000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp144
a(S'2015-04-20 14:50:48.343000'
g94
tp145
a(S'2015-04-20 14:50:53.809000'
g92
tp146
a(S'2015-04-20 14:50:53.819000'
g94
tp147
a(S'2015-04-20 14:50:53.823000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp148
a(S'2015-04-20 14:50:53.833000'
g94
tp149
a(S'2015-04-20 14:50:59.864000'
g92
tp150
a(S'2015-04-20 14:50:59.874000'
g94
tp151
a(S'2015-04-20 14:50:59.877000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp152
a(S'2015-04-20 14:50:59.883000'
g94
tp153
a(S'2015-04-20 14:51:07.424000'
g92
tp154
a(S'2015-04-20 14:51:07.433000'
g94
tp155
a(S'2015-04-20 14:51:07.436000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp156
a(S'2015-04-20 14:51:07.442000'
g94
tp157
a(S'2015-04-20 14:51:17.200000'
g92
tp158
a(S'2015-04-20 14:51:17.210000'
g94
tp159
a(S'2015-04-20 14:51:17.213000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp160
a(S'2015-04-20 14:51:17.218000'
g94
tp161
a(S'2015-04-20 14:51:28.199000'
g92
tp162
a(S'2015-04-20 14:51:28.209000'
g94
tp163
a(S'2015-04-20 14:51:28.213000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp164
a(S'2015-04-20 14:51:28.221000'
g94
tp165
a(S'2015-04-20 14:51:32.407000'
g92
tp166
a(S'2015-04-20 14:51:32.417000'
g94
tp167
a(S'2015-04-20 14:51:32.420000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp168
a(S'2015-04-20 14:51:32.426000'
g94
tp169
a(S'2015-04-20 14:51:38.724000'
g92
tp170
a(S'2015-04-20 14:51:38.732000'
g94
tp171
a(S'2015-04-20 14:51:38.735000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp172
a(S'2015-04-20 14:51:38.742000'
g94
tp173
a(S'2015-04-20 14:51:45.990000'
g92
tp174
a(S'2015-04-20 14:51:46'
g94
tp175
a(S'2015-04-20 14:51:46.004000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp176
a(S'2015-04-20 14:51:46.011000'
g94
tp177
a(S'2015-04-20 14:51:56.053000'
g92
tp178
a(S'2015-04-20 14:51:56.063000'
g94
tp179
a(S'2015-04-20 14:51:56.068000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp180
a(S'2015-04-20 14:51:56.078000'
g94
tp181
a(S'2015-04-20 14:52:01.045000'
g92
tp182
a(S'2015-04-20 14:52:01.055000'
g94
tp183
a(S'2015-04-20 14:52:01.059000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp184
a(S'2015-04-20 14:52:01.069000'
g94
tp185
a(S'2015-04-20 14:52:09.317000'
g92
tp186
a(S'2015-04-20 14:52:09.327000'
g94
tp187
a(S'2015-04-20 14:52:09.332000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp188
a(S'2015-04-20 14:52:09.342000'
g94
tp189
a(S'2015-04-20 14:52:20.165000'
g92
tp190
a(S'2015-04-20 14:52:20.176000'
g94
tp191
a(S'2015-04-20 14:52:20.179000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp192
a(S'2015-04-20 14:52:20.184000'
g94
tp193
a(S'2015-04-20 14:52:28.396000'
g92
tp194
a(S'2015-04-20 14:52:28.407000'
g94
tp195
a(S'2015-04-20 14:52:28.411000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_matrix_reasoning.csv'
tp196
a(S'2015-04-20 14:52:28.421000'
g94
tp197
asb.