(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x14\x0e$$\x03K\xc0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x14\x0e#0\n\x06h'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4375'
p18
S'digit_symbol_delay'
p19
I0
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I6
I2910
tp20
a(g18
g19
I1
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I7
I2190
tp21
a(g18
g19
I2
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I4
I1031
tp22
a(g18
g19
I3
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I3070
tp23
a(g18
g19
I4
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I9
I2700
tp24
a(g18
g19
I5
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I1
I3080
tp25
a(g18
g19
I6
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I9
I810
tp26
a(g18
g19
I7
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I2
I2011
tp27
a(g18
g19
I8
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p28
I3
I1550
tp29
asS'output_format'
p30
(lp31
(S'proband_id'
p32
c__builtin__
str
p33
tp34
a(S'test_name'
p35
g33
tp36
a(S'trialn'
p37
c__builtin__
int
p38
tp39
a(S'ans'
p40
g33
tp41
a(S'f'
g33
tp42
a(S'rsp'
p43
g33
tp44
a(S'rt'
p45
g38
tp46
asg32
g18
sS'filename'
p47
S'4375_digit_symbol_delay.data'
p48
sS'initialised'
p49
g8
(S'\x07\xdf\x04\x14\x0e#0\n\x06h'
tRp50
sS'last_udated'
p51
g8
(S'\x07\xdf\x04\x14\x0e#0\n\x06h'
tRp52
sg35
S'digit_symbol_delay'
p53
sS'directory'
p54
S'c:\\Charlie\\charlie\\data\\raw'
p55
sS'user_id'
p56
S'oleach'
p57
sS'test_started'
p58
I01
sS'abs_filename'
p59
S'c:\\Charlie\\charlie\\data\\raw\\4375_digit_symbol_delay.data'
p60
sS'date_started'
p61
g8
(S'\x07\xdf\x04\x14\x0e$\x0b\x05\x95\xb0'
tRp62
sS'log'
p63
(lp64
(S'2015-04-20 14:35:48.657000'
S'instance created'
p65
tp66
a(S'2015-04-20 14:36:11.377000'
S'instance updated'
p67
tp68
a(S'2015-04-20 14:36:11.384000'
S'pandas DataFrame of data created'
p69
tp70
a(S'2015-04-20 14:36:11.391000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_digit_symbol_delay.csv'
tp71
a(S'2015-04-20 14:36:13.603000'
g67
tp72
a(S'2015-04-20 14:36:13.611000'
g69
tp73
a(S'2015-04-20 14:36:13.615000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_digit_symbol_delay.csv'
tp74
a(S'2015-04-20 14:36:16.947000'
g67
tp75
a(S'2015-04-20 14:36:16.954000'
g69
tp76
a(S'2015-04-20 14:36:16.958000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_digit_symbol_delay.csv'
tp77
a(S'2015-04-20 14:36:20.049000'
g67
tp78
a(S'2015-04-20 14:36:20.057000'
g69
tp79
a(S'2015-04-20 14:36:20.061000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_digit_symbol_delay.csv'
tp80
a(S'2015-04-20 14:36:22.783000'
g67
tp81
a(S'2015-04-20 14:36:22.790000'
g69
tp82
a(S'2015-04-20 14:36:22.795000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_digit_symbol_delay.csv'
tp83
a(S'2015-04-20 14:36:25.897000'
g67
tp84
a(S'2015-04-20 14:36:25.905000'
g69
tp85
a(S'2015-04-20 14:36:25.908000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_digit_symbol_delay.csv'
tp86
a(S'2015-04-20 14:36:32.580000'
g67
tp87
a(S'2015-04-20 14:36:32.588000'
g69
tp88
a(S'2015-04-20 14:36:32.591000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_digit_symbol_delay.csv'
tp89
a(S'2015-04-20 14:36:34.622000'
g67
tp90
a(S'2015-04-20 14:36:34.630000'
g69
tp91
a(S'2015-04-20 14:36:34.633000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_digit_symbol_delay.csv'
tp92
a(S'2015-04-20 14:36:36.204000'
g67
tp93
a(S'2015-04-20 14:36:36.211000'
g69
tp94
a(S'2015-04-20 14:36:36.215000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4375_digit_symbol_delay.csv'
tp95
asb.