(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x15\r2\x19\r\xd3\x10'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x15\r*\t\x0c\xe4\xc8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x04\x15\r2\x19\r\xa8\x18'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4376'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
S'False'
p29
tp30
a(g19
g20
g21
I7
S'635482'
g22
tp31
a(g19
g20
g21
I8
S'1285346'
g29
tp32
a(g19
g20
g21
I9
S'2814975'
g22
tp33
a(g19
g20
g21
I10
S'38295174'
g29
tp34
a(g19
g20
g21
I11
S'59182647'
g29
tp35
a(g19
g20
S'backward'
p36
I0
S'51'
p37
g22
tp38
a(g19
g20
g36
I1
S'38'
p39
g22
tp40
a(g19
g20
g36
I2
S'493'
p41
g22
tp42
a(g19
g20
g36
I3
S'526'
p43
g22
tp44
a(g19
g20
g36
I4
S'3814'
p45
g29
tp46
a(g19
g20
g36
I5
S'1795'
p47
g22
tp48
a(g19
g20
g36
I6
S'62972'
p49
g29
tp50
a(g19
g20
g36
I7
S'48527'
p51
g29
tp52
a(g19
g20
S'practice'
p53
I0
S'6F'
p54
g22
tp55
a(g19
g20
g53
I1
S'G4'
p56
g22
tp57
a(g19
g20
g53
I2
S'3W5'
p58
g22
tp59
a(g19
g20
g53
I3
S'T7L'
p60
g22
tp61
a(g19
g20
g53
I4
S'6GA2'
p62
g22
tp63
a(g19
g20
g53
I5
S'9PF4'
p64
g22
tp65
a(g19
g20
S'digit letter'
p66
I0
S'L2'
p67
g22
tp68
a(g19
g20
g66
I1
S'6P'
p69
g22
tp70
a(g19
g20
g66
I2
S'B5'
p71
g22
tp72
a(g19
g20
g66
I3
S'F7L'
p73
g22
tp74
a(g19
g20
g66
I4
S'R4D'
p75
g22
tp76
a(g19
g20
g66
I5
S'H18'
p77
g22
tp78
a(g19
g20
g66
I6
S'T9A3'
p79
g22
tp80
a(g19
g20
g66
I7
S'V1J5'
p81
g22
tp82
a(g19
g20
g66
I8
S'7N4L'
p83
g22
tp84
a(g19
g20
g66
I9
S'8D6G1'
p85
g29
tp86
a(g19
g20
g66
I10
S'K2C7S'
p87
g29
tp88
a(g19
g20
g66
I11
S'5P3Y9'
p89
g22
tp90
a(g19
g20
g66
I12
S'M4E7Q2'
p91
g29
tp92
a(g19
g20
g66
I13
S'W8H5F3'
p93
g29
tp94
a(g19
g20
g66
I14
S'6G9A2S'
p95
g29
tp96
asS'output_format'
p97
(lp98
(S'proband_id'
p99
c__builtin__
str
p100
tp101
a(S'test_name'
p102
g100
tp103
a(S'phase'
p104
g100
tp105
a(S'trialn'
p106
c__builtin__
int
p107
tp108
a(S'sequence'
p109
g100
tp110
a(S'rsp'
p111
g100
tp112
asg99
g19
sS'filename'
p113
S'4376_verbal_working_memory.data'
p114
sS'initialised'
p115
g8
(S'\x07\xdf\x04\x15\r*\t\x0c\xe4\xc8'
tRp116
sS'last_udated'
p117
g8
(S'\x07\xdf\x04\x15\r*\t\x0c\xe4\xc8'
tRp118
sg102
S'verbal_working_memory'
p119
sS'directory'
p120
S'c:\\Charlie\\charlie\\data\\raw'
p121
sS'user_id'
p122
S'sbuccheri'
p123
sS'test_started'
p124
I01
sS'abs_filename'
p125
S'c:\\Charlie\\charlie\\data\\raw\\4376_verbal_working_memory.data'
p126
sS'date_started'
p127
g8
(S'\x07\xdf\x04\x15\r*7\t\x8dP'
tRp128
sS'log'
p129
(lp130
(S'2015-04-21 13:42:09.845000'
S'instance created'
p131
tp132
a(S'2015-04-21 13:42:55.637000'
S'instance updated'
p133
tp134
a(S'2015-04-21 13:42:55.643000'
S'pandas DataFrame of data created'
p135
tp136
a(S'2015-04-21 13:42:55.653000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp137
a(S'2015-04-21 13:42:58.723000'
g133
tp138
a(S'2015-04-21 13:42:58.729000'
g135
tp139
a(S'2015-04-21 13:42:58.733000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp140
a(S'2015-04-21 13:43:02.482000'
g133
tp141
a(S'2015-04-21 13:43:02.489000'
g135
tp142
a(S'2015-04-21 13:43:02.492000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp143
a(S'2015-04-21 13:43:06.314000'
g133
tp144
a(S'2015-04-21 13:43:06.320000'
g135
tp145
a(S'2015-04-21 13:43:06.324000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp146
a(S'2015-04-21 13:43:12.265000'
g133
tp147
a(S'2015-04-21 13:43:12.272000'
g135
tp148
a(S'2015-04-21 13:43:12.275000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp149
a(S'2015-04-21 13:43:18.193000'
g133
tp150
a(S'2015-04-21 13:43:18.200000'
g135
tp151
a(S'2015-04-21 13:43:18.203000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp152
a(S'2015-04-21 13:43:25.025000'
g133
tp153
a(S'2015-04-21 13:43:25.031000'
g135
tp154
a(S'2015-04-21 13:43:25.035000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp155
a(S'2015-04-21 13:43:32.265000'
g133
tp156
a(S'2015-04-21 13:43:32.271000'
g135
tp157
a(S'2015-04-21 13:43:32.275000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp158
a(S'2015-04-21 13:43:41.943000'
g133
tp159
a(S'2015-04-21 13:43:41.950000'
g135
tp160
a(S'2015-04-21 13:43:41.953000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp161
a(S'2015-04-21 13:43:50.191000'
g133
tp162
a(S'2015-04-21 13:43:50.197000'
g135
tp163
a(S'2015-04-21 13:43:50.201000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp164
a(S'2015-04-21 13:43:59.678000'
g133
tp165
a(S'2015-04-21 13:43:59.685000'
g135
tp166
a(S'2015-04-21 13:43:59.688000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp167
a(S'2015-04-21 13:44:10.270000'
g133
tp168
a(S'2015-04-21 13:44:10.276000'
g135
tp169
a(S'2015-04-21 13:44:10.280000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp170
a(S'2015-04-21 13:45:19.785000'
g133
tp171
a(S'2015-04-21 13:45:19.792000'
g135
tp172
a(S'2015-04-21 13:45:19.795000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp173
a(S'2015-04-21 13:45:22.145000'
g133
tp174
a(S'2015-04-21 13:45:22.151000'
g135
tp175
a(S'2015-04-21 13:45:22.155000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp176
a(S'2015-04-21 13:45:27.112000'
g133
tp177
a(S'2015-04-21 13:45:27.119000'
g135
tp178
a(S'2015-04-21 13:45:27.122000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp179
a(S'2015-04-21 13:45:30.336000'
g133
tp180
a(S'2015-04-21 13:45:30.343000'
g135
tp181
a(S'2015-04-21 13:45:30.346000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp182
a(S'2015-04-21 13:45:37.632000'
g133
tp183
a(S'2015-04-21 13:45:37.638000'
g135
tp184
a(S'2015-04-21 13:45:37.642000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp185
a(S'2015-04-21 13:45:45.775000'
g133
tp186
a(S'2015-04-21 13:45:45.782000'
g135
tp187
a(S'2015-04-21 13:45:45.786000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp188
a(S'2015-04-21 13:45:56.415000'
g133
tp189
a(S'2015-04-21 13:45:56.422000'
g135
tp190
a(S'2015-04-21 13:45:56.425000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp191
a(S'2015-04-21 13:46:07.718000'
g133
tp192
a(S'2015-04-21 13:46:07.725000'
g135
tp193
a(S'2015-04-21 13:46:07.728000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp194
a(S'2015-04-21 13:47:05.723000'
g133
tp195
a(S'2015-04-21 13:47:05.729000'
g135
tp196
a(S'2015-04-21 13:47:05.733000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp197
a(S'2015-04-21 13:47:10.474000'
g133
tp198
a(S'2015-04-21 13:47:10.481000'
g135
tp199
a(S'2015-04-21 13:47:10.485000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp200
a(S'2015-04-21 13:47:18.610000'
g133
tp201
a(S'2015-04-21 13:47:18.617000'
g135
tp202
a(S'2015-04-21 13:47:18.621000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp203
a(S'2015-04-21 13:47:31.521000'
g133
tp204
a(S'2015-04-21 13:47:31.528000'
g135
tp205
a(S'2015-04-21 13:47:31.532000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp206
a(S'2015-04-21 13:47:45.057000'
g133
tp207
a(S'2015-04-21 13:47:45.064000'
g135
tp208
a(S'2015-04-21 13:47:45.067000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp209
a(S'2015-04-21 13:47:52.328000'
g133
tp210
a(S'2015-04-21 13:47:52.335000'
g135
tp211
a(S'2015-04-21 13:47:52.339000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp212
a(S'2015-04-21 13:48:03.416000'
g133
tp213
a(S'2015-04-21 13:48:03.423000'
g135
tp214
a(S'2015-04-21 13:48:03.426000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp215
a(S'2015-04-21 13:48:07.624000'
g133
tp216
a(S'2015-04-21 13:48:07.630000'
g135
tp217
a(S'2015-04-21 13:48:07.634000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp218
a(S'2015-04-21 13:48:11.343000'
g133
tp219
a(S'2015-04-21 13:48:11.350000'
g135
tp220
a(S'2015-04-21 13:48:11.354000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp221
a(S'2015-04-21 13:48:18.623000'
g133
tp222
a(S'2015-04-21 13:48:18.630000'
g135
tp223
a(S'2015-04-21 13:48:18.634000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp224
a(S'2015-04-21 13:48:23.671000'
g133
tp225
a(S'2015-04-21 13:48:23.678000'
g135
tp226
a(S'2015-04-21 13:48:23.681000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp227
a(S'2015-04-21 13:48:29.166000'
g133
tp228
a(S'2015-04-21 13:48:29.173000'
g135
tp229
a(S'2015-04-21 13:48:29.177000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp230
a(S'2015-04-21 13:48:44.117000'
g133
tp231
a(S'2015-04-21 13:48:44.123000'
g135
tp232
a(S'2015-04-21 13:48:44.127000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp233
a(S'2015-04-21 13:48:52.340000'
g133
tp234
a(S'2015-04-21 13:48:52.347000'
g135
tp235
a(S'2015-04-21 13:48:52.351000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp236
a(S'2015-04-21 13:49:03.060000'
g133
tp237
a(S'2015-04-21 13:49:03.067000'
g135
tp238
a(S'2015-04-21 13:49:03.070000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp239
a(S'2015-04-21 13:49:13.275000'
g133
tp240
a(S'2015-04-21 13:49:13.282000'
g135
tp241
a(S'2015-04-21 13:49:13.286000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp242
a(S'2015-04-21 13:49:31.114000'
g133
tp243
a(S'2015-04-21 13:49:31.121000'
g135
tp244
a(S'2015-04-21 13:49:31.125000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp245
a(S'2015-04-21 13:49:42.002000'
g133
tp246
a(S'2015-04-21 13:49:42.009000'
g135
tp247
a(S'2015-04-21 13:49:42.012000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp248
a(S'2015-04-21 13:49:57.497000'
g133
tp249
a(S'2015-04-21 13:49:57.504000'
g135
tp250
a(S'2015-04-21 13:49:57.507000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp251
a(S'2015-04-21 13:50:12.888000'
g133
tp252
a(S'2015-04-21 13:50:12.895000'
g135
tp253
a(S'2015-04-21 13:50:12.899000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp254
a(S'2015-04-21 13:50:25.895000'
g133
tp255
a(S'2015-04-21 13:50:25.902000'
g135
tp256
a(S'2015-04-21 13:50:25.906000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_verbal_working_memory.csv'
tp257
asb.