(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x15\r\x00(\x02\xab\x98'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x15\x0c:\x1a\x02x\xd0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4376'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I9076
tp21
a(g18
g19
S'test'
p22
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I4419
tp23
a(g18
g19
g22
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I3476
tp24
a(g18
g19
g22
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I3191
tp25
a(g18
g19
g22
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I2622
tp26
a(g18
g19
g22
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I2387
tp27
a(g18
g19
g22
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I4318
tp28
a(g18
g19
g22
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I2248
tp29
a(g18
g19
g22
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I2738
tp30
a(g18
g19
g22
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I0
I4572
tp31
a(g18
g19
g22
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I0
I7109
tp32
a(g18
g19
g22
I10
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I4
I4033
tp33
a(g18
g19
g22
I11
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I4
I4842
tp34
a(g18
g19
g22
I12
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
p35
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
p36
I2
I4
I7268
tp37
asS'output_format'
p38
(lp39
(S'proband_id'
p40
c__builtin__
str
p41
tp42
a(S'test_name'
p43
g41
tp44
a(S'phase'
p45
g41
tp46
a(S'trialn'
p47
c__builtin__
int
p48
tp49
a(S'matrix'
p50
g41
tp51
a(S'array'
p52
g41
tp53
a(S'ans'
p54
g48
tp55
a(S'rsp'
p56
g48
tp57
a(S'rt'
p58
g48
tp59
asg40
g18
sS'filename'
p60
S'4376_matrix_reasoning.data'
p61
sS'initialised'
p62
g8
(S'\x07\xdf\x04\x15\x0c:\x1a\x02x\xd0'
tRp63
sS'last_udated'
p64
g8
(S'\x07\xdf\x04\x15\x0c:\x1a\x02x\xd0'
tRp65
sg43
S'matrix_reasoning'
p66
sS'directory'
p67
S'c:\\Charlie\\charlie\\data\\raw'
p68
sS'user_id'
p69
S'sbuccheri'
p70
sS'test_started'
p71
I01
sS'abs_filename'
p72
S'c:\\Charlie\\charlie\\data\\raw\\4376_matrix_reasoning.data'
p73
sS'date_started'
p74
g8
(S'\x07\xdf\x04\x15\x0c;\x0e\x0e\x96`'
tRp75
sS'log'
p76
(lp77
(S'2015-04-21 12:58:26.162000'
S'instance created'
p78
tp79
a(S'2015-04-21 12:59:14.967000'
S'instance updated'
p80
tp81
a(S'2015-04-21 12:59:14.977000'
S'pandas DataFrame of data created'
p82
tp83
a(S'2015-04-21 12:59:14.991000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_matrix_reasoning.csv'
tp84
a(S'2015-04-21 12:59:15.001000'
g82
tp85
a(S'2015-04-21 12:59:49.438000'
g80
tp86
a(S'2015-04-21 12:59:49.447000'
g82
tp87
a(S'2015-04-21 12:59:49.451000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_matrix_reasoning.csv'
tp88
a(S'2015-04-21 12:59:49.458000'
g82
tp89
a(S'2015-04-21 12:59:53.069000'
g80
tp90
a(S'2015-04-21 12:59:53.079000'
g82
tp91
a(S'2015-04-21 12:59:53.082000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_matrix_reasoning.csv'
tp92
a(S'2015-04-21 12:59:53.093000'
g82
tp93
a(S'2015-04-21 12:59:56.429000'
g80
tp94
a(S'2015-04-21 12:59:56.439000'
g82
tp95
a(S'2015-04-21 12:59:56.442000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_matrix_reasoning.csv'
tp96
a(S'2015-04-21 12:59:56.448000'
g82
tp97
a(S'2015-04-21 12:59:59.205000'
g80
tp98
a(S'2015-04-21 12:59:59.215000'
g82
tp99
a(S'2015-04-21 12:59:59.219000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_matrix_reasoning.csv'
tp100
a(S'2015-04-21 12:59:59.229000'
g82
tp101
a(S'2015-04-21 13:00:01.757000'
g80
tp102
a(S'2015-04-21 13:00:01.766000'
g82
tp103
a(S'2015-04-21 13:00:01.769000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_matrix_reasoning.csv'
tp104
a(S'2015-04-21 13:00:01.778000'
g82
tp105
a(S'2015-04-21 13:00:06.236000'
g80
tp106
a(S'2015-04-21 13:00:06.246000'
g82
tp107
a(S'2015-04-21 13:00:06.250000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_matrix_reasoning.csv'
tp108
a(S'2015-04-21 13:00:06.258000'
g82
tp109
a(S'2015-04-21 13:00:08.644000'
g80
tp110
a(S'2015-04-21 13:00:08.654000'
g82
tp111
a(S'2015-04-21 13:00:08.658000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_matrix_reasoning.csv'
tp112
a(S'2015-04-21 13:00:08.667000'
g82
tp113
a(S'2015-04-21 13:00:11.548000'
g80
tp114
a(S'2015-04-21 13:00:11.558000'
g82
tp115
a(S'2015-04-21 13:00:11.562000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_matrix_reasoning.csv'
tp116
a(S'2015-04-21 13:00:11.568000'
g82
tp117
a(S'2015-04-21 13:00:16.276000'
g80
tp118
a(S'2015-04-21 13:00:16.283000'
g82
tp119
a(S'2015-04-21 13:00:16.286000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_matrix_reasoning.csv'
tp120
a(S'2015-04-21 13:00:16.293000'
g82
tp121
a(S'2015-04-21 13:00:23.537000'
g80
tp122
a(S'2015-04-21 13:00:23.544000'
g82
tp123
a(S'2015-04-21 13:00:23.546000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_matrix_reasoning.csv'
tp124
a(S'2015-04-21 13:00:23.553000'
g82
tp125
a(S'2015-04-21 13:00:27.723000'
g80
tp126
a(S'2015-04-21 13:00:27.733000'
g82
tp127
a(S'2015-04-21 13:00:27.737000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_matrix_reasoning.csv'
tp128
a(S'2015-04-21 13:00:27.747000'
g82
tp129
a(S'2015-04-21 13:00:32.732000'
g80
tp130
a(S'2015-04-21 13:00:32.742000'
g82
tp131
a(S'2015-04-21 13:00:32.744000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_matrix_reasoning.csv'
tp132
a(S'2015-04-21 13:00:32.750000'
g82
tp133
a(S'2015-04-21 13:00:40.154000'
g80
tp134
a(S'2015-04-21 13:00:40.161000'
g82
tp135
a(S'2015-04-21 13:00:40.164000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_matrix_reasoning.csv'
tp136
a(S'2015-04-21 13:00:40.171000'
g82
tp137
asb.