(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x15\x0c\x1d\x00\x03_H'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x15\x0c\x1b\x13\r\xb3\xd0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4376'
p18
S'orientation'
p19
S'first'
p20
I0
I44
I-336
I233
I131
I0
I1540
I1548
tp21
a(g18
g19
g20
I1
I291
I-190
I310
I-249
I0
I1170
I2725
tp22
a(g18
g19
g20
I2
I174
I158
I-198
I-147
I0
I3540
I6271
tp23
a(g18
g19
g20
I3
I249
I-155
I-163
I283
I0
I1280
I7557
tp24
a(g18
g19
g20
I4
I144
I171
I260
I315
I0
I1080
I8640
tp25
a(g18
g19
g20
I5
I292
I-24
I-346
I-300
I0
I1120
I9766
tp26
a(g18
g19
g20
I6
I-136
I-184
I174
I-307
I0
I1471
I11243
tp27
a(g18
g19
g20
I7
I-314
I-191
I209
I-166
I0
I910
I12158
tp28
a(g18
g19
g20
I8
I76
I54
I-282
I128
I0
I920
I14283
tp29
a(g18
g19
g20
I9
I-192
I168
I124
I-343
I0
I870
I15158
tp30
a(g18
g19
S'last'
p31
I0
I-31
I-224
I233
I131
I0
I1250
I1258
tp32
a(g18
g19
g31
I1
I-273
I-68
I310
I-249
I0
I1050
I2316
tp33
a(g18
g19
g31
I2
I178
I207
I-198
I-147
I0
I1250
I3573
tp34
a(g18
g19
g31
I3
I40
I-55
I-163
I283
I0
I890
I4470
tp35
a(g18
g19
g31
I4
I-241
I-116
I260
I315
I0
I980
I5457
tp36
a(g18
g19
g31
I5
I-95
I-43
I-346
I-300
I0
I1030
I6494
tp37
a(g18
g19
g31
I6
I287
I199
I174
I-307
I0
I1250
I7751
tp38
a(g18
g19
g31
I7
I124
I321
I209
I-166
I0
I1040
I8798
tp39
a(g18
g19
g31
I8
I-123
I133
I-282
I128
I0
I1040
I9846
tp40
a(g18
g19
g31
I9
I138
I284
I124
I-343
I0
I1000
I10854
tp41
asS'output_format'
p42
(lp43
(S'proband_id'
p44
c__builtin__
str
p45
tp46
a(S'test_name'
p47
g45
tp48
a(S'phase'
p49
g45
tp50
a(S'trialn'
p51
g45
tp52
a(S'posx'
p53
c__builtin__
int
p54
tp55
a(S'posy'
p56
g54
tp57
a(S'dposx'
p58
g54
tp59
a(S'dposy'
p60
g54
tp61
a(S'rsp'
p62
g54
tp63
a(S'rt'
p64
g54
tp65
a(S'total_time'
p66
g54
tp67
asg44
g18
sS'filename'
p68
S'4376_orientation.data'
p69
sS'initialised'
p70
g8
(S'\x07\xdf\x04\x15\x0c\x1b\x13\r\xb3\xd0'
tRp71
sS'last_udated'
p72
g8
(S'\x07\xdf\x04\x15\x0c\x1b\x13\r\xb3\xd0'
tRp73
sg47
S'orientation'
p74
sS'directory'
p75
S'c:\\Charlie\\charlie\\data\\raw'
p76
sS'user_id'
p77
S'sbuccheri'
p78
sS'test_started'
p79
I01
sS'abs_filename'
p80
S'c:\\Charlie\\charlie\\data\\raw\\4376_orientation.data'
p81
sS'date_started'
p82
g8
(S'\x07\xdf\x04\x15\x0c\x1c1\x03@\x08'
tRp83
sS'log'
p84
(lp85
(S'2015-04-21 12:27:19.898000'
S'instance created'
p86
tp87
a(S'2015-04-21 12:28:49.231000'
S'instance updated'
p88
tp89
a(S'2015-04-21 12:28:49.244000'
S'pandas DataFrame of data created'
p90
tp91
a(S'2015-04-21 12:28:49.250000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_orientation.csv'
tp92
a(S'2015-04-21 12:29:00.203000'
g88
tp93
a(S'2015-04-21 12:29:00.216000'
g90
tp94
a(S'2015-04-21 12:29:00.220000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_orientation.csv'
tp95
asb.