(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x15\x0c5\x17\x01\x92X'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x15\x0c3)\n\x0e8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x04\x15\x0c5\x17\x01\x1d('
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4376'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vonion
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vzebra
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vintrusion
p32
ttRp33
tp34
a(g19
g20
I0
g21
(g22
S'QString'
(Vmotorcycle
p35
ttRp36
tp37
a(g19
g20
I0
g21
(g22
S'QString'
(Vbookcase
p38
ttRp39
tp40
a(g19
g20
I0
g21
(g22
S'QString'
(Vsubway
p41
ttRp42
tp43
a(g19
g20
I0
g21
(g22
S'QString'
(Vsquirrel
p44
ttRp45
tp46
asS'output_format'
p47
(lp48
(S'proband_id'
p49
c__builtin__
str
p50
tp51
a(S'test_name'
p52
g50
tp53
a(S'trialn'
p54
c__builtin__
int
p55
tp56
a(S'rsp'
p57
g50
tp58
asg49
g19
sS'filename'
p59
S'4376_cvlt2_recall.data'
p60
sS'initialised'
p61
g8
(S'\x07\xdf\x04\x15\x0c3)\n\x0e8'
tRp62
sS'last_udated'
p63
g8
(S'\x07\xdf\x04\x15\x0c3)\n\x0e8'
tRp64
sg52
S'cvlt2_recall'
p65
sS'directory'
p66
S'c:\\Charlie\\charlie\\data\\raw'
p67
sS'user_id'
p68
S'sbuccheri'
p69
sS'test_started'
p70
I01
sS'abs_filename'
p71
S'c:\\Charlie\\charlie\\data\\raw\\4376_cvlt2_recall.data'
p72
sS'date_started'
p73
g8
(S'\x07\xdf\x04\x15\x0c5\x17\x00\xeeH'
tRp74
sS'log'
p75
(lp76
(S'2015-04-21 12:51:41.659000'
S'instance created'
p77
tp78
a(S'2015-04-21 12:53:23.073000'
S'instance updated'
p79
tp80
a(S'2015-04-21 12:53:23.097000'
S'pandas DataFrame of data created'
p81
tp82
a(S'2015-04-21 12:53:23.103000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4376_cvlt2_recall.csv'
tp83
asb.