(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x19\x0c\x05;\tbX'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x19\x0b:\x01\x0e\xecP'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x04\x19\x0c\x05;\t7`'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4377'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
g22
tp29
a(g19
g20
g21
I7
S'635482'
g22
tp30
a(g19
g20
g21
I8
S'1285346'
S'False'
p31
tp32
a(g19
g20
g21
I9
S'2814975'
g22
tp33
a(g19
g20
g21
I10
S'38295174'
g22
tp34
a(g19
g20
g21
I11
S'59182647'
g31
tp35
a(g19
g20
S'backward'
p36
I0
S'51'
g22
tp37
a(g19
g20
g36
I1
S'38'
g22
tp38
a(g19
g20
g36
I2
S'493'
g22
tp39
a(g19
g20
g36
I3
S'526'
g22
tp40
a(g19
g20
g36
I4
S'3814'
g22
tp41
a(g19
g20
g36
I5
S'1795'
g22
tp42
a(g19
g20
g36
I6
S'62972'
g22
tp43
a(g19
g20
g36
I7
S'48527'
g22
tp44
a(g19
g20
g36
I8
S'715286'
g31
tp45
a(g19
g20
g36
I9
S'831964'
g31
tp46
a(g19
g20
S'practice'
p47
I0
S'6F'
p48
g22
tp49
a(g19
g20
g47
I1
S'G4'
p50
g22
tp51
a(g19
g20
g47
I2
S'3W5'
p52
g22
tp53
a(g19
g20
g47
I3
S'T7L'
p54
g22
tp55
a(g19
g20
g47
I4
S'6GA2'
p56
g31
tp57
a(g19
g20
g47
I5
S'9PF4'
p58
g31
tp59
a(g19
g20
S'digit letter'
p60
I0
S'L2'
p61
g22
tp62
a(g19
g20
g60
I1
S'6P'
p63
g22
tp64
a(g19
g20
g60
I2
S'B5'
p65
g22
tp66
a(g19
g20
g60
I3
S'F7L'
p67
g22
tp68
a(g19
g20
g60
I4
S'R4D'
p69
g31
tp70
a(g19
g20
g60
I5
S'H18'
p71
g22
tp72
a(g19
g20
g60
I6
S'T9A3'
p73
g31
tp74
a(g19
g20
g60
I7
S'V1J5'
p75
g22
tp76
a(g19
g20
g60
I8
S'7N4L'
p77
g22
tp78
a(g19
g20
g60
I9
S'8D6G1'
p79
g22
tp80
a(g19
g20
g60
I10
S'K2C7S'
p81
g31
tp82
a(g19
g20
g60
I11
S'5P3Y9'
p83
g31
tp84
a(g19
g20
g60
I12
S'M4E7Q2'
p85
g31
tp86
a(g19
g20
g60
I13
S'W8H5F3'
p87
g31
tp88
a(g19
g20
g60
I14
S'6G9A2S'
p89
g31
tp90
asS'output_format'
p91
(lp92
(S'proband_id'
p93
c__builtin__
str
p94
tp95
a(S'test_name'
p96
g94
tp97
a(S'phase'
p98
g94
tp99
a(S'trialn'
p100
c__builtin__
int
p101
tp102
a(S'sequence'
p103
g94
tp104
a(S'rsp'
p105
g94
tp106
asg93
g19
sS'filename'
p107
S'4377_verbal_working_memory.data'
p108
sS'initialised'
p109
g8
(S'\x07\xdf\x04\x19\x0b:\x01\x0e\xecP'
tRp110
sS'last_udated'
p111
g8
(S'\x07\xdf\x04\x19\x0b:\x01\x0e\xecP'
tRp112
sg96
S'verbal_working_memory'
p113
sS'directory'
p114
S'c:\\Charlie\\charlie\\data\\raw'
p115
sS'user_id'
p116
S'oleach'
p117
sS'test_started'
p118
I01
sS'abs_filename'
p119
S'c:\\Charlie\\charlie\\data\\raw\\4377_verbal_working_memory.data'
p120
sS'date_started'
p121
g8
(S'\x07\xdf\x04\x19\x0b: \x04\x80X'
tRp122
sS'log'
p123
(lp124
(S'2015-04-25 11:58:01.978000'
S'instance created'
p125
tp126
a(S'2015-04-25 11:58:32.307000'
S'instance updated'
p127
tp128
a(S'2015-04-25 11:58:32.314000'
S'pandas DataFrame of data created'
p129
tp130
a(S'2015-04-25 11:58:32.320000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp131
a(S'2015-04-25 11:58:35.889000'
g127
tp132
a(S'2015-04-25 11:58:35.896000'
g129
tp133
a(S'2015-04-25 11:58:35.899000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp134
a(S'2015-04-25 11:58:40.504000'
g127
tp135
a(S'2015-04-25 11:58:40.510000'
g129
tp136
a(S'2015-04-25 11:58:40.514000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp137
a(S'2015-04-25 11:58:44.839000'
g127
tp138
a(S'2015-04-25 11:58:44.846000'
g129
tp139
a(S'2015-04-25 11:58:44.849000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp140
a(S'2015-04-25 11:58:50.951000'
g127
tp141
a(S'2015-04-25 11:58:50.958000'
g129
tp142
a(S'2015-04-25 11:58:50.961000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp143
a(S'2015-04-25 11:58:56.783000'
g127
tp144
a(S'2015-04-25 11:58:56.790000'
g129
tp145
a(S'2015-04-25 11:58:56.794000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp146
a(S'2015-04-25 11:59:04.686000'
g127
tp147
a(S'2015-04-25 11:59:04.692000'
g129
tp148
a(S'2015-04-25 11:59:04.696000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp149
a(S'2015-04-25 11:59:12.325000'
g127
tp150
a(S'2015-04-25 11:59:12.332000'
g129
tp151
a(S'2015-04-25 11:59:12.335000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp152
a(S'2015-04-25 11:59:21.661000'
g127
tp153
a(S'2015-04-25 11:59:21.667000'
g129
tp154
a(S'2015-04-25 11:59:21.671000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp155
a(S'2015-04-25 11:59:32.932000'
g127
tp156
a(S'2015-04-25 11:59:32.939000'
g129
tp157
a(S'2015-04-25 11:59:32.942000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp158
a(S'2015-04-25 11:59:43.940000'
g127
tp159
a(S'2015-04-25 11:59:43.946000'
g129
tp160
a(S'2015-04-25 11:59:43.950000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp161
a(S'2015-04-25 11:59:56.955000'
g127
tp162
a(S'2015-04-25 11:59:56.961000'
g129
tp163
a(S'2015-04-25 11:59:56.965000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp164
a(S'2015-04-25 12:00:19.090000'
g127
tp165
a(S'2015-04-25 12:00:19.097000'
g129
tp166
a(S'2015-04-25 12:00:19.100000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp167
a(S'2015-04-25 12:00:22.313000'
g127
tp168
a(S'2015-04-25 12:00:22.320000'
g129
tp169
a(S'2015-04-25 12:00:22.324000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp170
a(S'2015-04-25 12:00:29.641000'
g127
tp171
a(S'2015-04-25 12:00:29.648000'
g129
tp172
a(S'2015-04-25 12:00:29.651000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp173
a(S'2015-04-25 12:00:34.857000'
g127
tp174
a(S'2015-04-25 12:00:34.864000'
g129
tp175
a(S'2015-04-25 12:00:34.867000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp176
a(S'2015-04-25 12:00:41.864000'
g127
tp177
a(S'2015-04-25 12:00:41.871000'
g129
tp178
a(S'2015-04-25 12:00:41.875000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp179
a(S'2015-04-25 12:00:52.313000'
g127
tp180
a(S'2015-04-25 12:00:52.319000'
g129
tp181
a(S'2015-04-25 12:00:52.323000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp182
a(S'2015-04-25 12:01:04.286000'
g127
tp183
a(S'2015-04-25 12:01:04.293000'
g129
tp184
a(S'2015-04-25 12:01:04.297000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp185
a(S'2015-04-25 12:01:16.814000'
g127
tp186
a(S'2015-04-25 12:01:16.820000'
g129
tp187
a(S'2015-04-25 12:01:16.824000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp188
a(S'2015-04-25 12:01:31.413000'
g127
tp189
a(S'2015-04-25 12:01:31.420000'
g129
tp190
a(S'2015-04-25 12:01:31.423000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp191
a(S'2015-04-25 12:01:45.740000'
g127
tp192
a(S'2015-04-25 12:01:45.747000'
g129
tp193
a(S'2015-04-25 12:01:45.751000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp194
a(S'2015-04-25 12:02:29.234000'
g127
tp195
a(S'2015-04-25 12:02:29.240000'
g129
tp196
a(S'2015-04-25 12:02:29.244000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp197
a(S'2015-04-25 12:02:32.609000'
g127
tp198
a(S'2015-04-25 12:02:32.616000'
g129
tp199
a(S'2015-04-25 12:02:32.620000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp200
a(S'2015-04-25 12:02:37.433000'
g127
tp201
a(S'2015-04-25 12:02:37.440000'
g129
tp202
a(S'2015-04-25 12:02:37.443000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp203
a(S'2015-04-25 12:02:42.361000'
g127
tp204
a(S'2015-04-25 12:02:42.368000'
g129
tp205
a(S'2015-04-25 12:02:42.371000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp206
a(S'2015-04-25 12:02:55.752000'
g127
tp207
a(S'2015-04-25 12:02:55.759000'
g129
tp208
a(S'2015-04-25 12:02:55.763000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp209
a(S'2015-04-25 12:03:07.310000'
g127
tp210
a(S'2015-04-25 12:03:07.317000'
g129
tp211
a(S'2015-04-25 12:03:07.321000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp212
a(S'2015-04-25 12:03:13.782000'
g127
tp213
a(S'2015-04-25 12:03:13.789000'
g129
tp214
a(S'2015-04-25 12:03:13.793000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp215
a(S'2015-04-25 12:03:16.838000'
g127
tp216
a(S'2015-04-25 12:03:16.845000'
g129
tp217
a(S'2015-04-25 12:03:16.849000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp218
a(S'2015-04-25 12:03:20.006000'
g127
tp219
a(S'2015-04-25 12:03:20.012000'
g129
tp220
a(S'2015-04-25 12:03:20.016000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp221
a(S'2015-04-25 12:03:28.517000'
g127
tp222
a(S'2015-04-25 12:03:28.524000'
g129
tp223
a(S'2015-04-25 12:03:28.528000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp224
a(S'2015-04-25 12:03:38.477000'
g127
tp225
a(S'2015-04-25 12:03:38.484000'
g129
tp226
a(S'2015-04-25 12:03:38.487000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp227
a(S'2015-04-25 12:03:46.684000'
g127
tp228
a(S'2015-04-25 12:03:46.691000'
g129
tp229
a(S'2015-04-25 12:03:46.695000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp230
a(S'2015-04-25 12:03:55.932000'
g127
tp231
a(S'2015-04-25 12:03:55.939000'
g129
tp232
a(S'2015-04-25 12:03:55.942000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp233
a(S'2015-04-25 12:04:05.068000'
g127
tp234
a(S'2015-04-25 12:04:05.074000'
g129
tp235
a(S'2015-04-25 12:04:05.078000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp236
a(S'2015-04-25 12:04:13.691000'
g127
tp237
a(S'2015-04-25 12:04:13.698000'
g129
tp238
a(S'2015-04-25 12:04:13.702000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp239
a(S'2015-04-25 12:04:23.891000'
g127
tp240
a(S'2015-04-25 12:04:23.898000'
g129
tp241
a(S'2015-04-25 12:04:23.902000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp242
a(S'2015-04-25 12:04:40.194000'
g127
tp243
a(S'2015-04-25 12:04:40.201000'
g129
tp244
a(S'2015-04-25 12:04:40.204000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp245
a(S'2015-04-25 12:04:56.243000'
g127
tp246
a(S'2015-04-25 12:04:56.250000'
g129
tp247
a(S'2015-04-25 12:04:56.253000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp248
a(S'2015-04-25 12:05:14.915000'
g127
tp249
a(S'2015-04-25 12:05:14.922000'
g129
tp250
a(S'2015-04-25 12:05:14.925000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp251
a(S'2015-04-25 12:05:39.659000'
g127
tp252
a(S'2015-04-25 12:05:39.666000'
g129
tp253
a(S'2015-04-25 12:05:39.670000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp254
a(S'2015-04-25 12:05:59.604000'
g127
tp255
a(S'2015-04-25 12:05:59.611000'
g129
tp256
a(S'2015-04-25 12:05:59.615000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_verbal_working_memory.csv'
tp257
asb.