(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x16\x0b\x10\x1a\n90'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x16\x0b\x0e\r\x02\xe60'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4378'
p18
S'emotion_recognition'
p19
I0
S'Female'
p20
S'Happy'
p21
S'Strong'
p22
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FHZ_152.png'
S'Happy'
p23
I1800
tp24
a(g18
g19
I1
g20
S'Afraid'
p25
g22
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FFZ_236.png'
S'Neutral'
I3581
tp26
a(g18
g19
I2
S'Male'
p27
g21
g22
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MHZ_216.png'
S'Happy'
I1600
tp28
a(g18
g19
I3
g27
S'Angry'
p29
S'Weak'
p30
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MAX_39.png'
S'Angry'
I2710
tp31
a(g18
g19
I4
g27
g21
g30
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MHX_140.png'
S'Happy'
I1540
tp32
a(g18
g19
I5
g20
g25
g30
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FFX_54.png'
S'Afraid'
I2940
tp33
a(g18
g19
I6
g20
S'Neutral'
p34
S'N/A'
p35
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FN_30.png'
S'Neutral'
I1670
tp36
a(g18
g19
I7
g20
S'Sad'
p37
g22
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FSZ_219.png'
S'Sad'
I4550
tp38
a(g18
g19
I8
g27
g21
g30
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MHX_104.png'
S'Happy'
I1781
tp39
a(g18
g19
I9
g20
g29
g30
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FAX_45.png'
S'Angry'
I3110
tp40
a(g18
g19
I10
g20
g21
g22
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FHZ_131.png'
S'Happy'
I1340
tp41
a(g18
g19
I11
g27
g34
g35
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MN_111.png'
S'Neutral'
I2910
tp42
a(g18
g19
I12
g20
g29
g22
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FAZ_32.png'
S'Angry'
I2900
tp43
a(g18
g19
I13
g20
g21
g30
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FHX_220.png'
S'Happy'
I1670
tp44
a(g18
g19
I14
g20
g25
g30
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FFX_130.png'
S'Neutral'
I6701
tp45
a(g18
g19
I15
g20
g37
g30
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FSX_20.png'
S'Sad'
I2260
tp46
a(g18
g19
I16
g27
g37
g30
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MSX_108.png'
S'Sad'
I1660
tp47
a(g18
g19
I17
g27
g37
g30
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MSX_147.png'
S'Neutral'
I3450
tp48
a(g18
g19
I18
g20
g29
g22
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FAZ_129.png'
S'Angry'
I2070
tp49
a(g18
g19
I19
g27
g34
g35
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MN_123.png'
S'Neutral'
I2070
tp50
a(g18
g19
I20
g27
g37
g22
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MSZ_126.png'
S'Sad'
I2051
tp51
a(g18
g19
I21
g27
g29
g22
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MAZ_128.png'
S'Angry'
I2170
tp52
a(g18
g19
I22
g27
g25
g22
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MFZ_7.png'
S'Neutral'
I3030
tp53
a(g18
g19
I23
g20
g29
g30
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FAX_25.png'
S'Angry'
I2520
tp54
a(g18
g19
I24
g27
g37
g22
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MSZ_112.png'
S'Sad'
I3020
tp55
a(g18
g19
I25
g27
g34
g35
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MN_223.png'
S'Neutral'
I1830
tp56
a(g18
g19
I26
g27
g29
g30
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MAX_201.png'
S'Neutral'
I3761
tp57
a(g18
g19
I27
g27
g21
g22
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MHZ_227.png'
S'Happy'
I1650
tp58
a(g18
g19
I28
g27
g25
g30
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MFX_153.png'
S'Neutral'
I3280
tp59
a(g18
g19
I29
g27
g29
g22
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MAZ_146.png'
S'Angry'
I2520
tp60
a(g18
g19
I30
g20
g34
g35
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FN_13.png'
S'Neutral'
I2370
tp61
a(g18
g19
I31
g20
g21
g30
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FHX_127.png'
S'Happy'
I1640
tp62
a(g18
g19
I32
g20
g37
g22
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FSZ_210.png'
S'Sad'
I3040
tp63
a(g18
g19
I33
g20
g37
g30
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FSX_47.png'
S'Sad'
I1020
tp64
a(g18
g19
I34
g27
g34
g35
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MN_21.png'
S'Neutral'
I1831
tp65
a(g18
g19
I35
g20
g25
g22
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FFZ_29.png'
S'Afraid'
I2520
tp66
a(g18
g19
I36
g20
g34
g35
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FN_228.png'
S'Neutral'
I1440
tp67
a(g18
g19
I37
g27
g25
g22
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MFZ_132.png'
S'Neutral'
I4010
tp68
a(g18
g19
I38
g20
g34
g35
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FN_204.png'
S'Neutral'
I3050
tp69
a(g18
g19
I39
g27
g25
g30
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MFX_137.png'
p70
S'Sad'
I2880
tp71
asS'output_format'
p72
(lp73
(S'proband_id'
p74
c__builtin__
str
p75
tp76
a(S'test_name'
p77
g75
tp78
a(S'trialn'
p79
c__builtin__
int
p80
tp81
a(S'sex'
p82
g75
tp83
a(S'emotion'
p84
g75
tp85
a(S'salience'
p86
g75
tp87
a(S'f'
g75
tp88
a(S'rsp'
p89
g75
tp90
a(S'rt'
p91
g80
tp92
asg74
g18
sS'filename'
p93
S'4378_emotion_recognition.data'
p94
sS'initialised'
p95
g8
(S'\x07\xdf\x04\x16\x0b\x0e\r\x02\xe60'
tRp96
sS'last_udated'
p97
g8
(S'\x07\xdf\x04\x16\x0b\x0e\r\x02\xe60'
tRp98
sg77
S'emotion_recognition'
p99
sS'directory'
p100
S'c:\\Charlie\\charlie\\data\\raw'
p101
sS'user_id'
p102
S'oleach'
p103
sS'test_started'
p104
I01
sS'abs_filename'
p105
S'c:\\Charlie\\charlie\\data\\raw\\4378_emotion_recognition.data'
p106
sS'date_started'
p107
g8
(S'\x07\xdf\x04\x16\x0b\x0e(\r\xd3\x10'
tRp108
sS'log'
p109
(lp110
(S'2015-04-22 11:14:13.190000'
S'instance created'
p111
tp112
a(S'2015-04-22 11:14:40.917000'
S'instance updated'
p113
tp114
a(S'2015-04-22 11:14:40.927000'
S'pandas DataFrame of data created'
p115
tp116
a(S'2015-04-22 11:14:40.933000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp117
a(S'2015-04-22 11:14:44.644000'
g113
tp118
a(S'2015-04-22 11:14:44.654000'
g115
tp119
a(S'2015-04-22 11:14:44.658000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp120
a(S'2015-04-22 11:14:46.386000'
g113
tp121
a(S'2015-04-22 11:14:46.396000'
g115
tp122
a(S'2015-04-22 11:14:46.399000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp123
a(S'2015-04-22 11:14:49.239000'
g113
tp124
a(S'2015-04-22 11:14:49.249000'
g115
tp125
a(S'2015-04-22 11:14:49.253000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp126
a(S'2015-04-22 11:14:50.921000'
g113
tp127
a(S'2015-04-22 11:14:50.930000'
g115
tp128
a(S'2015-04-22 11:14:50.934000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp129
a(S'2015-04-22 11:14:54.004000'
g113
tp130
a(S'2015-04-22 11:14:54.014000'
g115
tp131
a(S'2015-04-22 11:14:54.018000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp132
a(S'2015-04-22 11:14:55.817000'
g113
tp133
a(S'2015-04-22 11:14:55.827000'
g115
tp134
a(S'2015-04-22 11:14:55.831000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp135
a(S'2015-04-22 11:15:00.511000'
g113
tp136
a(S'2015-04-22 11:15:00.521000'
g115
tp137
a(S'2015-04-22 11:15:00.525000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp138
a(S'2015-04-22 11:15:02.434000'
g113
tp139
a(S'2015-04-22 11:15:02.444000'
g115
tp140
a(S'2015-04-22 11:15:02.448000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp141
a(S'2015-04-22 11:15:05.687000'
g113
tp142
a(S'2015-04-22 11:15:05.697000'
g115
tp143
a(S'2015-04-22 11:15:05.700000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp144
a(S'2015-04-22 11:15:07.167000'
g113
tp145
a(S'2015-04-22 11:15:07.177000'
g115
tp146
a(S'2015-04-22 11:15:07.181000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp147
a(S'2015-04-22 11:15:10.221000'
g113
tp148
a(S'2015-04-22 11:15:10.231000'
g115
tp149
a(S'2015-04-22 11:15:10.235000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp150
a(S'2015-04-22 11:15:13.265000'
g113
tp151
a(S'2015-04-22 11:15:13.275000'
g115
tp152
a(S'2015-04-22 11:15:13.279000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp153
a(S'2015-04-22 11:15:15.078000'
g113
tp154
a(S'2015-04-22 11:15:15.088000'
g115
tp155
a(S'2015-04-22 11:15:15.091000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp156
a(S'2015-04-22 11:15:21.920000'
g113
tp157
a(S'2015-04-22 11:15:21.929000'
g115
tp158
a(S'2015-04-22 11:15:21.931000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp159
a(S'2015-04-22 11:15:24.319000'
g113
tp160
a(S'2015-04-22 11:15:24.328000'
g115
tp161
a(S'2015-04-22 11:15:24.332000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp162
a(S'2015-04-22 11:15:26.121000'
g113
tp163
a(S'2015-04-22 11:15:26.130000'
g115
tp164
a(S'2015-04-22 11:15:26.132000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp165
a(S'2015-04-22 11:15:29.711000'
g113
tp166
a(S'2015-04-22 11:15:29.721000'
g115
tp167
a(S'2015-04-22 11:15:29.725000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp168
a(S'2015-04-22 11:15:31.925000'
g113
tp169
a(S'2015-04-22 11:15:31.934000'
g115
tp170
a(S'2015-04-22 11:15:31.938000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp171
a(S'2015-04-22 11:15:34.138000'
g113
tp172
a(S'2015-04-22 11:15:34.148000'
g115
tp173
a(S'2015-04-22 11:15:34.152000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp174
a(S'2015-04-22 11:15:36.332000'
g113
tp175
a(S'2015-04-22 11:15:36.342000'
g115
tp176
a(S'2015-04-22 11:15:36.346000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp177
a(S'2015-04-22 11:15:38.646000'
g113
tp178
a(S'2015-04-22 11:15:38.657000'
g115
tp179
a(S'2015-04-22 11:15:38.661000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp180
a(S'2015-04-22 11:15:41.821000'
g113
tp181
a(S'2015-04-22 11:15:41.831000'
g115
tp182
a(S'2015-04-22 11:15:41.835000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp183
a(S'2015-04-22 11:15:44.485000'
g113
tp184
a(S'2015-04-22 11:15:44.495000'
g115
tp185
a(S'2015-04-22 11:15:44.499000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp186
a(S'2015-04-22 11:15:47.649000'
g113
tp187
a(S'2015-04-22 11:15:47.660000'
g115
tp188
a(S'2015-04-22 11:15:47.664000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp189
a(S'2015-04-22 11:15:49.623000'
g113
tp190
a(S'2015-04-22 11:15:49.633000'
g115
tp191
a(S'2015-04-22 11:15:49.637000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp192
a(S'2015-04-22 11:15:53.528000'
g113
tp193
a(S'2015-04-22 11:15:53.538000'
g115
tp194
a(S'2015-04-22 11:15:53.542000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp195
a(S'2015-04-22 11:15:55.321000'
g113
tp196
a(S'2015-04-22 11:15:55.331000'
g115
tp197
a(S'2015-04-22 11:15:55.335000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp198
a(S'2015-04-22 11:15:58.746000'
g113
tp199
a(S'2015-04-22 11:15:58.756000'
g115
tp200
a(S'2015-04-22 11:15:58.760000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp201
a(S'2015-04-22 11:16:01.411000'
g113
tp202
a(S'2015-04-22 11:16:01.421000'
g115
tp203
a(S'2015-04-22 11:16:01.425000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp204
a(S'2015-04-22 11:16:03.926000'
g113
tp205
a(S'2015-04-22 11:16:03.936000'
g115
tp206
a(S'2015-04-22 11:16:03.940000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp207
a(S'2015-04-22 11:16:05.710000'
g113
tp208
a(S'2015-04-22 11:16:05.720000'
g115
tp209
a(S'2015-04-22 11:16:05.724000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp210
a(S'2015-04-22 11:16:08.894000'
g113
tp211
a(S'2015-04-22 11:16:08.904000'
g115
tp212
a(S'2015-04-22 11:16:08.908000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp213
a(S'2015-04-22 11:16:10.057000'
g113
tp214
a(S'2015-04-22 11:16:10.067000'
g115
tp215
a(S'2015-04-22 11:16:10.072000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp216
a(S'2015-04-22 11:16:12.031000'
g113
tp217
a(S'2015-04-22 11:16:12.041000'
g115
tp218
a(S'2015-04-22 11:16:12.045000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp219
a(S'2015-04-22 11:16:14.696000'
g113
tp220
a(S'2015-04-22 11:16:14.706000'
g115
tp221
a(S'2015-04-22 11:16:14.711000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp222
a(S'2015-04-22 11:16:16.281000'
g113
tp223
a(S'2015-04-22 11:16:16.291000'
g115
tp224
a(S'2015-04-22 11:16:16.295000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp225
a(S'2015-04-22 11:16:20.436000'
g113
tp226
a(S'2015-04-22 11:16:20.447000'
g115
tp227
a(S'2015-04-22 11:16:20.451000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp228
a(S'2015-04-22 11:16:23.631000'
g113
tp229
a(S'2015-04-22 11:16:23.641000'
g115
tp230
a(S'2015-04-22 11:16:23.646000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp231
a(S'2015-04-22 11:16:26.657000'
g113
tp232
a(S'2015-04-22 11:16:26.666000'
g115
tp233
a(S'2015-04-22 11:16:26.669000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_emotion_recognition.csv'
tp234
asb.