(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x16\x0b\x1d\x0c\x00FP'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x16\x0b\x1c\x0c\x00\xd6\xd8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4378'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I2120
tp21
a(g18
g19
S'test'
p22
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I1541
tp23
a(g18
g19
g22
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I2721
tp24
a(g18
g19
g22
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I1831
tp25
a(g18
g19
g22
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I2432
tp26
a(g18
g19
g22
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I2439
tp27
a(g18
g19
g22
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I3
I2429
tp28
a(g18
g19
g22
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I1
I2633
tp29
a(g18
g19
g22
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I3690
tp30
a(g18
g19
g22
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I4
I2415
tp31
a(g18
g19
g22
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I2
I2132
tp32
a(g18
g19
g22
I10
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I0
I2023
tp33
a(g18
g19
g22
I11
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I0
I3110
tp34
a(g18
g19
g22
I12
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
p35
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
p36
I2
I4
I1833
tp37
asS'output_format'
p38
(lp39
(S'proband_id'
p40
c__builtin__
str
p41
tp42
a(S'test_name'
p43
g41
tp44
a(S'phase'
p45
g41
tp46
a(S'trialn'
p47
c__builtin__
int
p48
tp49
a(S'matrix'
p50
g41
tp51
a(S'array'
p52
g41
tp53
a(S'ans'
p54
g48
tp55
a(S'rsp'
p56
g48
tp57
a(S'rt'
p58
g48
tp59
asg40
g18
sS'filename'
p60
S'4378_matrix_reasoning.data'
p61
sS'initialised'
p62
g8
(S'\x07\xdf\x04\x16\x0b\x1c\x0c\x00\xd6\xd8'
tRp63
sS'last_udated'
p64
g8
(S'\x07\xdf\x04\x16\x0b\x1c\x0c\x00\xd6\xd8'
tRp65
sg43
S'matrix_reasoning'
p66
sS'directory'
p67
S'c:\\Charlie\\charlie\\data\\raw'
p68
sS'user_id'
p69
S'oleach'
p70
sS'test_started'
p71
I01
sS'abs_filename'
p72
S'c:\\Charlie\\charlie\\data\\raw\\4378_matrix_reasoning.data'
p73
sS'date_started'
p74
g8
(S'\x07\xdf\x04\x16\x0b\x1c#\x0cs\x80'
tRp75
sS'log'
p76
(lp77
(S'2015-04-22 11:28:12.055000'
S'instance created'
p78
tp79
a(S'2015-04-22 11:28:35.828000'
S'instance updated'
p80
tp81
a(S'2015-04-22 11:28:35.838000'
S'pandas DataFrame of data created'
p82
tp83
a(S'2015-04-22 11:28:35.845000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_matrix_reasoning.csv'
tp84
a(S'2015-04-22 11:28:35.855000'
g82
tp85
a(S'2015-04-22 11:28:40.452000'
g80
tp86
a(S'2015-04-22 11:28:40.462000'
g82
tp87
a(S'2015-04-22 11:28:40.467000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_matrix_reasoning.csv'
tp88
a(S'2015-04-22 11:28:40.477000'
g82
tp89
a(S'2015-04-22 11:28:43.337000'
g80
tp90
a(S'2015-04-22 11:28:43.345000'
g82
tp91
a(S'2015-04-22 11:28:43.347000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_matrix_reasoning.csv'
tp92
a(S'2015-04-22 11:28:43.355000'
g82
tp93
a(S'2015-04-22 11:28:45.316000'
g80
tp94
a(S'2015-04-22 11:28:45.320000'
g82
tp95
a(S'2015-04-22 11:28:45.322000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_matrix_reasoning.csv'
tp96
a(S'2015-04-22 11:28:45.326000'
g82
tp97
a(S'2015-04-22 11:28:47.891000'
g80
tp98
a(S'2015-04-22 11:28:47.902000'
g82
tp99
a(S'2015-04-22 11:28:47.906000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_matrix_reasoning.csv'
tp100
a(S'2015-04-22 11:28:47.916000'
g82
tp101
a(S'2015-04-22 11:28:50.491000'
g80
tp102
a(S'2015-04-22 11:28:50.502000'
g82
tp103
a(S'2015-04-22 11:28:50.504000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_matrix_reasoning.csv'
tp104
a(S'2015-04-22 11:28:50.510000'
g82
tp105
a(S'2015-04-22 11:28:53.075000'
g80
tp106
a(S'2015-04-22 11:28:53.085000'
g82
tp107
a(S'2015-04-22 11:28:53.088000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_matrix_reasoning.csv'
tp108
a(S'2015-04-22 11:28:53.095000'
g82
tp109
a(S'2015-04-22 11:28:55.866000'
g80
tp110
a(S'2015-04-22 11:28:55.877000'
g82
tp111
a(S'2015-04-22 11:28:55.881000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_matrix_reasoning.csv'
tp112
a(S'2015-04-22 11:28:55.891000'
g82
tp113
a(S'2015-04-22 11:28:59.717000'
g80
tp114
a(S'2015-04-22 11:28:59.723000'
g82
tp115
a(S'2015-04-22 11:28:59.726000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_matrix_reasoning.csv'
tp116
a(S'2015-04-22 11:28:59.732000'
g82
tp117
a(S'2015-04-22 11:29:02.275000'
g80
tp118
a(S'2015-04-22 11:29:02.283000'
g82
tp119
a(S'2015-04-22 11:29:02.285000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_matrix_reasoning.csv'
tp120
a(S'2015-04-22 11:29:02.293000'
g82
tp121
a(S'2015-04-22 11:29:04.563000'
g80
tp122
a(S'2015-04-22 11:29:04.572000'
g82
tp123
a(S'2015-04-22 11:29:04.574000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_matrix_reasoning.csv'
tp124
a(S'2015-04-22 11:29:04.579000'
g82
tp125
a(S'2015-04-22 11:29:06.735000'
g80
tp126
a(S'2015-04-22 11:29:06.741000'
g82
tp127
a(S'2015-04-22 11:29:06.743000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_matrix_reasoning.csv'
tp128
a(S'2015-04-22 11:29:06.749000'
g82
tp129
a(S'2015-04-22 11:29:09.995000'
g80
tp130
a(S'2015-04-22 11:29:10.006000'
g82
tp131
a(S'2015-04-22 11:29:10.010000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_matrix_reasoning.csv'
tp132
a(S'2015-04-22 11:29:10.020000'
g82
tp133
a(S'2015-04-22 11:29:11.994000'
g80
tp134
a(S'2015-04-22 11:29:12.004000'
g82
tp135
a(S'2015-04-22 11:29:12.008000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_matrix_reasoning.csv'
tp136
a(S'2015-04-22 11:29:12.015000'
g82
tp137
asb.