(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x1b\t#3\x08dp'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x1b\t\x1c\x0b\x0ec\x98'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x04\x1b\t#3\x08=`'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4379'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
S'False'
p28
tp29
a(g19
g20
g21
I6
S'918427'
g22
tp30
a(g19
g20
g21
I7
S'635482'
g22
tp31
a(g19
g20
g21
I8
S'1285346'
g28
tp32
a(g19
g20
g21
I9
S'2814975'
g22
tp33
a(g19
g20
g21
I10
S'38295174'
g28
tp34
a(g19
g20
g21
I11
S'59182647'
g28
tp35
a(g19
g20
S'backward'
p36
I0
S'51'
p37
g22
tp38
a(g19
g20
g36
I1
S'38'
p39
g22
tp40
a(g19
g20
g36
I2
S'493'
p41
g22
tp42
a(g19
g20
g36
I3
S'526'
p43
g22
tp44
a(g19
g20
g36
I4
S'3814'
p45
g22
tp46
a(g19
g20
g36
I5
S'1795'
p47
g22
tp48
a(g19
g20
g36
I6
S'62972'
p49
g28
tp50
a(g19
g20
g36
I7
S'48527'
p51
g22
tp52
a(g19
g20
g36
I8
S'715286'
p53
g28
tp54
a(g19
g20
g36
I9
S'831964'
p55
g28
tp56
a(g19
g20
S'practice'
p57
I0
S'6F'
p58
g28
tp59
a(g19
g20
g57
I1
S'G4'
p60
g22
tp61
a(g19
g20
g57
I2
S'3W5'
p62
g22
tp63
a(g19
g20
g57
I3
S'T7L'
p64
g22
tp65
a(g19
g20
g57
I4
S'6GA2'
p66
g28
tp67
a(g19
g20
g57
I5
S'9PF4'
p68
g22
tp69
a(g19
g20
S'digit letter'
p70
I0
S'L2'
p71
g22
tp72
a(g19
g20
g70
I1
S'6P'
p73
g22
tp74
a(g19
g20
g70
I2
S'B5'
p75
g22
tp76
a(g19
g20
g70
I3
S'F7L'
p77
g22
tp78
a(g19
g20
g70
I4
S'R4D'
p79
g22
tp80
a(g19
g20
g70
I5
S'H18'
p81
g22
tp82
a(g19
g20
g70
I6
S'T9A3'
p83
g28
tp84
a(g19
g20
g70
I7
S'V1J5'
p85
g22
tp86
a(g19
g20
g70
I8
S'7N4L'
p87
g22
tp88
a(g19
g20
g70
I9
S'8D6G1'
p89
g22
tp90
a(g19
g20
g70
I10
S'K2C7S'
p91
g28
tp92
a(g19
g20
g70
I11
S'5P3Y9'
p93
g28
tp94
a(g19
g20
g70
I12
S'M4E7Q2'
p95
g28
tp96
a(g19
g20
g70
I13
S'W8H5F3'
p97
g28
tp98
a(g19
g20
g70
I14
S'6G9A2S'
p99
g28
tp100
asS'output_format'
p101
(lp102
(S'proband_id'
p103
c__builtin__
str
p104
tp105
a(S'test_name'
p106
g104
tp107
a(S'phase'
p108
g104
tp109
a(S'trialn'
p110
c__builtin__
int
p111
tp112
a(S'sequence'
p113
g104
tp114
a(S'rsp'
p115
g104
tp116
asg103
g19
sS'filename'
p117
S'4379_verbal_working_memory.data'
p118
sS'initialised'
p119
g8
(S'\x07\xdf\x04\x1b\t\x1c\x0b\x0ec\x98'
tRp120
sS'last_udated'
p121
g8
(S'\x07\xdf\x04\x1b\t\x1c\x0b\x0ec\x98'
tRp122
sg106
S'verbal_working_memory'
p123
sS'directory'
p124
S'c:\\Charlie\\charlie\\data\\raw'
p125
sS'user_id'
p126
S'oleach'
p127
sS'test_started'
p128
I01
sS'abs_filename'
p129
S'c:\\Charlie\\charlie\\data\\raw\\4379_verbal_working_memory.data'
p130
sS'date_started'
p131
g8
(S'\x07\xdf\x04\x1b\t\x1c,\x014\x98'
tRp132
sS'log'
p133
(lp134
(S'2015-04-27 09:28:11.943000'
S'instance created'
p135
tp136
a(S'2015-04-27 09:28:44.091000'
S'instance updated'
p137
tp138
a(S'2015-04-27 09:28:44.097000'
S'pandas DataFrame of data created'
p139
tp140
a(S'2015-04-27 09:28:44.104000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp141
a(S'2015-04-27 09:28:47.704000'
g137
tp142
a(S'2015-04-27 09:28:47.710000'
g139
tp143
a(S'2015-04-27 09:28:47.714000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp144
a(S'2015-04-27 09:28:53.111000'
g137
tp145
a(S'2015-04-27 09:28:53.117000'
g139
tp146
a(S'2015-04-27 09:28:53.121000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp147
a(S'2015-04-27 09:28:58.287000'
g137
tp148
a(S'2015-04-27 09:28:58.293000'
g139
tp149
a(S'2015-04-27 09:28:58.297000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp150
a(S'2015-04-27 09:29:05.055000'
g137
tp151
a(S'2015-04-27 09:29:05.061000'
g139
tp152
a(S'2015-04-27 09:29:05.065000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp153
a(S'2015-04-27 09:29:13.855000'
g137
tp154
a(S'2015-04-27 09:29:13.862000'
g139
tp155
a(S'2015-04-27 09:29:13.865000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp156
a(S'2015-04-27 09:29:22.015000'
g137
tp157
a(S'2015-04-27 09:29:22.021000'
g139
tp158
a(S'2015-04-27 09:29:22.025000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp159
a(S'2015-04-27 09:29:28.863000'
g137
tp160
a(S'2015-04-27 09:29:28.870000'
g139
tp161
a(S'2015-04-27 09:29:28.873000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp162
a(S'2015-04-27 09:29:37.576000'
g137
tp163
a(S'2015-04-27 09:29:37.582000'
g139
tp164
a(S'2015-04-27 09:29:37.586000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp165
a(S'2015-04-27 09:29:48.880000'
g137
tp166
a(S'2015-04-27 09:29:48.887000'
g139
tp167
a(S'2015-04-27 09:29:48.891000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp168
a(S'2015-04-27 09:30:00.273000'
g137
tp169
a(S'2015-04-27 09:30:00.279000'
g139
tp170
a(S'2015-04-27 09:30:00.283000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp171
a(S'2015-04-27 09:30:13.098000'
g137
tp172
a(S'2015-04-27 09:30:13.105000'
g139
tp173
a(S'2015-04-27 09:30:13.108000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp174
a(S'2015-04-27 09:30:41.521000'
g137
tp175
a(S'2015-04-27 09:30:41.528000'
g139
tp176
a(S'2015-04-27 09:30:41.532000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp177
a(S'2015-04-27 09:30:44.762000'
g137
tp178
a(S'2015-04-27 09:30:44.769000'
g139
tp179
a(S'2015-04-27 09:30:44.773000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp180
a(S'2015-04-27 09:30:50.962000'
g137
tp181
a(S'2015-04-27 09:30:50.969000'
g139
tp182
a(S'2015-04-27 09:30:50.972000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp183
a(S'2015-04-27 09:30:56.523000'
g137
tp184
a(S'2015-04-27 09:30:56.529000'
g139
tp185
a(S'2015-04-27 09:30:56.533000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp186
a(S'2015-04-27 09:31:02.578000'
g137
tp187
a(S'2015-04-27 09:31:02.585000'
g139
tp188
a(S'2015-04-27 09:31:02.589000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp189
a(S'2015-04-27 09:31:08.803000'
g137
tp190
a(S'2015-04-27 09:31:08.810000'
g139
tp191
a(S'2015-04-27 09:31:08.814000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp192
a(S'2015-04-27 09:31:19.779000'
g137
tp193
a(S'2015-04-27 09:31:19.786000'
g139
tp194
a(S'2015-04-27 09:31:19.790000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp195
a(S'2015-04-27 09:31:30.788000'
g137
tp196
a(S'2015-04-27 09:31:30.795000'
g139
tp197
a(S'2015-04-27 09:31:30.798000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp198
a(S'2015-04-27 09:31:42.555000'
g137
tp199
a(S'2015-04-27 09:31:42.562000'
g139
tp200
a(S'2015-04-27 09:31:42.566000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp201
a(S'2015-04-27 09:31:56.796000'
g137
tp202
a(S'2015-04-27 09:31:56.803000'
g139
tp203
a(S'2015-04-27 09:31:56.807000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp204
a(S'2015-04-27 09:32:38.669000'
g137
tp205
a(S'2015-04-27 09:32:38.676000'
g139
tp206
a(S'2015-04-27 09:32:38.680000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp207
a(S'2015-04-27 09:32:44.542000'
g137
tp208
a(S'2015-04-27 09:32:44.549000'
g139
tp209
a(S'2015-04-27 09:32:44.553000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp210
a(S'2015-04-27 09:32:56.446000'
g137
tp211
a(S'2015-04-27 09:32:56.453000'
g139
tp212
a(S'2015-04-27 09:32:56.457000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp213
a(S'2015-04-27 09:33:05.303000'
g137
tp214
a(S'2015-04-27 09:33:05.310000'
g139
tp215
a(S'2015-04-27 09:33:05.313000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp216
a(S'2015-04-27 09:33:21.759000'
g137
tp217
a(S'2015-04-27 09:33:21.766000'
g139
tp218
a(S'2015-04-27 09:33:21.769000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp219
a(S'2015-04-27 09:33:33.071000'
g137
tp220
a(S'2015-04-27 09:33:33.078000'
g139
tp221
a(S'2015-04-27 09:33:33.082000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp222
a(S'2015-04-27 09:33:39.472000'
g137
tp223
a(S'2015-04-27 09:33:39.479000'
g139
tp224
a(S'2015-04-27 09:33:39.482000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp225
a(S'2015-04-27 09:33:45.104000'
g137
tp226
a(S'2015-04-27 09:33:45.111000'
g139
tp227
a(S'2015-04-27 09:33:45.115000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp228
a(S'2015-04-27 09:33:50.144000'
g137
tp229
a(S'2015-04-27 09:33:50.151000'
g139
tp230
a(S'2015-04-27 09:33:50.155000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp231
a(S'2015-04-27 09:33:56.729000'
g137
tp232
a(S'2015-04-27 09:33:56.736000'
g139
tp233
a(S'2015-04-27 09:33:56.739000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp234
a(S'2015-04-27 09:34:05.954000'
g137
tp235
a(S'2015-04-27 09:34:05.961000'
g139
tp236
a(S'2015-04-27 09:34:05.964000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp237
a(S'2015-04-27 09:34:12.185000'
g137
tp238
a(S'2015-04-27 09:34:12.192000'
g139
tp239
a(S'2015-04-27 09:34:12.196000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp240
a(S'2015-04-27 09:34:28.714000'
g137
tp241
a(S'2015-04-27 09:34:28.721000'
g139
tp242
a(S'2015-04-27 09:34:28.725000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp243
a(S'2015-04-27 09:34:36.354000'
g137
tp244
a(S'2015-04-27 09:34:36.361000'
g139
tp245
a(S'2015-04-27 09:34:36.364000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp246
a(S'2015-04-27 09:34:44.747000'
g137
tp247
a(S'2015-04-27 09:34:44.753000'
g139
tp248
a(S'2015-04-27 09:34:44.757000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp249
a(S'2015-04-27 09:34:52.826000'
g137
tp250
a(S'2015-04-27 09:34:52.833000'
g139
tp251
a(S'2015-04-27 09:34:52.837000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp252
a(S'2015-04-27 09:35:03.066000'
g137
tp253
a(S'2015-04-27 09:35:03.073000'
g139
tp254
a(S'2015-04-27 09:35:03.077000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp255
a(S'2015-04-27 09:35:14.444000'
g137
tp256
a(S'2015-04-27 09:35:14.450000'
g139
tp257
a(S'2015-04-27 09:35:14.454000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp258
a(S'2015-04-27 09:35:26.756000'
g137
tp259
a(S'2015-04-27 09:35:26.763000'
g139
tp260
a(S'2015-04-27 09:35:26.767000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp261
a(S'2015-04-27 09:35:39.635000'
g137
tp262
a(S'2015-04-27 09:35:39.642000'
g139
tp263
a(S'2015-04-27 09:35:39.646000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp264
a(S'2015-04-27 09:35:51.540000'
g137
tp265
a(S'2015-04-27 09:35:51.547000'
g139
tp266
a(S'2015-04-27 09:35:51.550000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_verbal_working_memory.csv'
tp267
asb.