(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x1e\x0f\n\x14\x03\tX'
tRp9
sS'last_opened'
p10
g8
(S"\x07\xdf\x04\x1e\x0f\x08'\t\xe3@"
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x04\x1e\x0f\n\x14\x02\x8cX'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4381'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vtruck
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vspinach
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vbookcase
p32
ttRp33
tp34
a(g19
g20
I0
g21
(g22
S'QString'
(Vonion
p35
ttRp36
tp37
a(g19
g20
I0
g21
(g22
S'QString'
(Vmotorcycle
p38
ttRp39
tp40
a(g19
g20
I0
g21
(g22
S'QString'
(Vzebra
p41
ttRp42
tp43
a(g19
g20
I0
g21
(g22
S'QString'
(Vlamp
p44
ttRp45
tp46
a(g19
g20
I0
g21
(g22
S'QString'
(Vintrusion
p47
ttRp48
tp49
a(g19
g20
I0
g21
(g22
S'QString'
(Vcelery
p50
ttRp51
tp52
a(g19
g20
I0
g21
(g22
S'QString'
(Vcow
p53
ttRp54
tp55
a(g19
g20
I0
g21
(g22
S'QString'
(Vboat
p56
ttRp57
tp58
a(g19
g20
I0
g21
(g22
S'QString'
(Vsubway
p59
ttRp60
tp61
a(g19
g20
I0
g21
(g22
S'QString'
(Vcabbage
p62
ttRp63
tp64
a(g19
g20
I0
g21
(g22
S'QString'
(Vsquirrel
p65
ttRp66
tp67
a(g19
g20
I0
g21
(g22
S'QString'
(Vcabinet
p68
ttRp69
tp70
a(g19
g20
I0
g21
(g22
S'QString'
(Vcelery
p71
ttRp72
tp73
asS'output_format'
p74
(lp75
(S'proband_id'
p76
c__builtin__
str
p77
tp78
a(S'test_name'
p79
g77
tp80
a(S'trialn'
p81
c__builtin__
int
p82
tp83
a(S'rsp'
p84
g77
tp85
asg76
g19
sS'filename'
p86
S'4381_cvlt2_recall.data'
p87
sS'initialised'
p88
g8
(S"\x07\xdf\x04\x1e\x0f\x08'\t\xe3@"
tRp89
sS'last_udated'
p90
g8
(S"\x07\xdf\x04\x1e\x0f\x08'\t\xe3@"
tRp91
sg79
S'cvlt2_recall'
p92
sS'directory'
p93
S'c:\\Charlie\\charlie\\data\\raw'
p94
sS'user_id'
p95
S'sbuccheri'
p96
sS'test_started'
p97
I01
sS'abs_filename'
p98
S'c:\\Charlie\\charlie\\data\\raw\\4381_cvlt2_recall.data'
p99
sS'date_started'
p100
g8
(S'\x07\xdf\x04\x1e\x0f\n\x14\x02Y\x90'
tRp101
sS'log'
p102
(lp103
(S'2015-04-30 15:08:39.648000'
S'instance created'
p104
tp105
a(S'2015-04-30 15:10:20.167000'
S'instance updated'
p106
tp107
a(S'2015-04-30 15:10:20.195000'
S'pandas DataFrame of data created'
p108
tp109
a(S'2015-04-30 15:10:20.199000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4381_cvlt2_recall.csv'
tp110
asb.