(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x05\x1b\r\x0b%\x01\xa5\xe0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x05\x1b\r\x08\x11\x07 8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4383'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I7019
tp21
a(g18
g19
S'test'
p22
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I2365
tp23
a(g18
g19
g22
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I4825
tp24
a(g18
g19
g22
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I3329
tp25
a(g18
g19
g22
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I4269
tp26
a(g18
g19
g22
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I3235
tp27
a(g18
g19
g22
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I3081
tp28
a(g18
g19
g22
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I5532
tp29
a(g18
g19
g22
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I2871
tp30
a(g18
g19
g22
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I4
I4358
tp31
a(g18
g19
g22
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I4
I8016
tp32
a(g18
g19
g22
I10
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I4
I5394
tp33
a(g18
g19
g22
I11
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I1
I3600
tp34
a(g18
g19
g22
I12
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I2
I9957
tp35
a(g18
g19
g22
I13
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
I0
I3
I6065
tp36
a(g18
g19
g22
I14
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015a.png'
I1
I1
I7775
tp37
a(g18
g19
g22
I15
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016a.png'
I3
I3
I12085
tp38
a(g18
g19
g22
I16
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017a.png'
I2
I4
I3669
tp39
a(g18
g19
g22
I17
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018a.png'
I0
I0
I5459
tp40
a(g18
g19
g22
I18
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019a.png'
I0
I4
I6764
tp41
a(g18
g19
g22
I19
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020a.png'
I3
I3
I11234
tp42
a(g18
g19
g22
I20
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021a.png'
I4
I4
I7292
tp43
a(g18
g19
g22
I21
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022a.png'
I4
I4
I4184
tp44
a(g18
g19
g22
I22
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M023.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M023a.png'
I1
I3
I9964
tp45
a(g18
g19
g22
I23
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M024.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M024a.png'
I1
I3
I5442
tp46
a(g18
g19
g22
I24
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M025.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M025a.png'
I0
I4
I6293
tp47
a(g18
g19
g22
I25
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M026.png'
p48
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M026a.png'
p49
I4
I2
I6543
tp50
asS'output_format'
p51
(lp52
(S'proband_id'
p53
c__builtin__
str
p54
tp55
a(S'test_name'
p56
g54
tp57
a(S'phase'
p58
g54
tp59
a(S'trialn'
p60
c__builtin__
int
p61
tp62
a(S'matrix'
p63
g54
tp64
a(S'array'
p65
g54
tp66
a(S'ans'
p67
g61
tp68
a(S'rsp'
p69
g61
tp70
a(S'rt'
p71
g61
tp72
asg53
g18
sS'filename'
p73
S'4383_matrix_reasoning.data'
p74
sS'initialised'
p75
g8
(S'\x07\xdf\x05\x1b\r\x08\x11\x07 8'
tRp76
sS'last_udated'
p77
g8
(S'\x07\xdf\x05\x1b\r\x08\x11\x07 8'
tRp78
sg56
S'matrix_reasoning'
p79
sS'directory'
p80
S'c:\\Charlie\\charlie\\data\\raw'
p81
sS'user_id'
p82
S'oleach'
p83
sS'test_started'
p84
I01
sS'abs_filename'
p85
S'c:\\Charlie\\charlie\\data\\raw\\4383_matrix_reasoning.data'
p86
sS'date_started'
p87
g8
(S'\x07\xdf\x05\x1b\r\x088\x01\x05\xb8'
tRp88
sS'log'
p89
(lp90
(S'2015-05-27 13:08:17.467000'
S'instance created'
p91
tp92
a(S'2015-05-27 13:08:56.082000'
S'instance updated'
p93
tp94
a(S'2015-05-27 13:08:56.092000'
S'pandas DataFrame of data created'
p95
tp96
a(S'2015-05-27 13:08:56.101000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp97
a(S'2015-05-27 13:08:56.111000'
g95
tp98
a(S'2015-05-27 13:09:01.983000'
g93
tp99
a(S'2015-05-27 13:09:01.992000'
g95
tp100
a(S'2015-05-27 13:09:01.996000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp101
a(S'2015-05-27 13:09:02.002000'
g95
tp102
a(S'2015-05-27 13:09:06.954000'
g93
tp103
a(S'2015-05-27 13:09:06.959000'
g95
tp104
a(S'2015-05-27 13:09:06.960000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp105
a(S'2015-05-27 13:09:06.965000'
g95
tp106
a(S'2015-05-27 13:09:10.429000'
g93
tp107
a(S'2015-05-27 13:09:10.437000'
g95
tp108
a(S'2015-05-27 13:09:10.439000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp109
a(S'2015-05-27 13:09:10.447000'
g95
tp110
a(S'2015-05-27 13:09:14.853000'
g93
tp111
a(S'2015-05-27 13:09:14.863000'
g95
tp112
a(S'2015-05-27 13:09:14.867000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp113
a(S'2015-05-27 13:09:14.877000'
g95
tp114
a(S'2015-05-27 13:09:18.254000'
g93
tp115
a(S'2015-05-27 13:09:18.261000'
g95
tp116
a(S'2015-05-27 13:09:18.264000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp117
a(S'2015-05-27 13:09:18.269000'
g95
tp118
a(S'2015-05-27 13:09:21.485000'
g93
tp119
a(S'2015-05-27 13:09:21.495000'
g95
tp120
a(S'2015-05-27 13:09:21.499000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp121
a(S'2015-05-27 13:09:21.505000'
g95
tp122
a(S'2015-05-27 13:09:27.171000'
g93
tp123
a(S'2015-05-27 13:09:27.178000'
g95
tp124
a(S'2015-05-27 13:09:27.181000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp125
a(S'2015-05-27 13:09:27.187000'
g95
tp126
a(S'2015-05-27 13:09:30.196000'
g93
tp127
a(S'2015-05-27 13:09:30.204000'
g95
tp128
a(S'2015-05-27 13:09:30.206000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp129
a(S'2015-05-27 13:09:30.213000'
g95
tp130
a(S'2015-05-27 13:09:34.704000'
g93
tp131
a(S'2015-05-27 13:09:34.710000'
g95
tp132
a(S'2015-05-27 13:09:34.712000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp133
a(S'2015-05-27 13:09:34.717000'
g95
tp134
a(S'2015-05-27 13:09:42.861000'
g93
tp135
a(S'2015-05-27 13:09:42.864000'
g95
tp136
a(S'2015-05-27 13:09:42.866000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp137
a(S'2015-05-27 13:09:42.869000'
g95
tp138
a(S'2015-05-27 13:09:48.396000'
g93
tp139
a(S'2015-05-27 13:09:48.406000'
g95
tp140
a(S'2015-05-27 13:09:48.410000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp141
a(S'2015-05-27 13:09:48.420000'
g95
tp142
a(S'2015-05-27 13:09:52.164000'
g93
tp143
a(S'2015-05-27 13:09:52.174000'
g95
tp144
a(S'2015-05-27 13:09:52.178000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp145
a(S'2015-05-27 13:09:52.187000'
g95
tp146
a(S'2015-05-27 13:10:02.282000'
g93
tp147
a(S'2015-05-27 13:10:02.292000'
g95
tp148
a(S'2015-05-27 13:10:02.297000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp149
a(S'2015-05-27 13:10:02.306000'
g95
tp150
a(S'2015-05-27 13:10:08.509000'
g93
tp151
a(S'2015-05-27 13:10:08.514000'
g95
tp152
a(S'2015-05-27 13:10:08.515000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp153
a(S'2015-05-27 13:10:08.519000'
g95
tp154
a(S'2015-05-27 13:10:16.426000'
g93
tp155
a(S'2015-05-27 13:10:16.431000'
g95
tp156
a(S'2015-05-27 13:10:16.433000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp157
a(S'2015-05-27 13:10:16.438000'
g95
tp158
a(S'2015-05-27 13:10:28.658000'
g93
tp159
a(S'2015-05-27 13:10:28.668000'
g95
tp160
a(S'2015-05-27 13:10:28.671000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp161
a(S'2015-05-27 13:10:28.680000'
g95
tp162
a(S'2015-05-27 13:10:32.490000'
g93
tp163
a(S'2015-05-27 13:10:32.500000'
g95
tp164
a(S'2015-05-27 13:10:32.504000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp165
a(S'2015-05-27 13:10:32.510000'
g95
tp166
a(S'2015-05-27 13:10:38.105000'
g93
tp167
a(S'2015-05-27 13:10:38.115000'
g95
tp168
a(S'2015-05-27 13:10:38.118000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp169
a(S'2015-05-27 13:10:38.127000'
g95
tp170
a(S'2015-05-27 13:10:45.033000'
g93
tp171
a(S'2015-05-27 13:10:45.043000'
g95
tp172
a(S'2015-05-27 13:10:45.045000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp173
a(S'2015-05-27 13:10:45.049000'
g95
tp174
a(S'2015-05-27 13:10:56.415000'
g93
tp175
a(S'2015-05-27 13:10:56.423000'
g95
tp176
a(S'2015-05-27 13:10:56.426000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp177
a(S'2015-05-27 13:10:56.433000'
g95
tp178
a(S'2015-05-27 13:11:03.864000'
g93
tp179
a(S'2015-05-27 13:11:03.874000'
g95
tp180
a(S'2015-05-27 13:11:03.878000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp181
a(S'2015-05-27 13:11:03.889000'
g95
tp182
a(S'2015-05-27 13:11:08.216000'
g93
tp183
a(S'2015-05-27 13:11:08.226000'
g95
tp184
a(S'2015-05-27 13:11:08.230000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp185
a(S'2015-05-27 13:11:08.236000'
g95
tp186
a(S'2015-05-27 13:11:18.335000'
g93
tp187
a(S'2015-05-27 13:11:18.346000'
g95
tp188
a(S'2015-05-27 13:11:18.350000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp189
a(S'2015-05-27 13:11:18.360000'
g95
tp190
a(S'2015-05-27 13:11:23.943000'
g93
tp191
a(S'2015-05-27 13:11:23.953000'
g95
tp192
a(S'2015-05-27 13:11:23.955000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp193
a(S'2015-05-27 13:11:23.961000'
g95
tp194
a(S'2015-05-27 13:11:30.390000'
g93
tp195
a(S'2015-05-27 13:11:30.400000'
g95
tp196
a(S'2015-05-27 13:11:30.404000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp197
a(S'2015-05-27 13:11:30.414000'
g95
tp198
a(S'2015-05-27 13:11:37.095000'
g93
tp199
a(S'2015-05-27 13:11:37.100000'
g95
tp200
a(S'2015-05-27 13:11:37.101000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_matrix_reasoning.csv'
tp201
a(S'2015-05-27 13:11:37.105000'
g95
tp202
asb.