(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x05\x1b\r\x15 \x04.P'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x05\x1b\r\x0f\x14\x00\xc78'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x05\x1b\r\x15 \x04\x0b('
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4383'
p19
S'verbal_fluency'
p20
I0
S'True'
p21
tp22
a(g19
g20
I0
g21
tp23
a(g19
g20
I0
g21
tp24
a(g19
g20
I0
g21
tp25
a(g19
g20
I0
g21
tp26
a(g19
g20
I0
g21
tp27
a(g19
g20
I0
g21
tp28
a(g19
g20
I1
g21
tp29
a(g19
g20
I1
g21
tp30
a(g19
g20
I1
g21
tp31
a(g19
g20
I1
g21
tp32
a(g19
g20
I1
g21
tp33
a(g19
g20
I1
g21
tp34
a(g19
g20
I2
g21
tp35
a(g19
g20
I2
g21
tp36
a(g19
g20
I2
g21
tp37
a(g19
g20
I2
g21
tp38
a(g19
g20
I2
g21
tp39
a(g19
g20
I2
g21
tp40
a(g19
g20
I2
g21
tp41
a(g19
g20
I2
g21
tp42
a(g19
g20
I2
g21
tp43
a(g19
g20
I3
g21
tp44
a(g19
g20
I3
g21
tp45
a(g19
g20
I3
g21
tp46
a(g19
g20
I3
g21
tp47
a(g19
g20
I3
g21
tp48
a(g19
g20
I3
g21
tp49
a(g19
g20
I3
g21
tp50
a(g19
g20
I3
g21
tp51
a(g19
g20
I3
g21
tp52
a(g19
g20
I3
g21
tp53
a(g19
g20
I3
g21
tp54
asS'output_format'
p55
(lp56
(S'proband_id'
p57
c__builtin__
str
p58
tp59
a(S'test_name'
p60
g58
tp61
a(S'trialn'
p62
c__builtin__
int
p63
tp64
a(S'rsp'
p65
g58
tp66
asg57
g19
sS'filename'
p67
S'4383_verbal_fluency.data'
p68
sS'initialised'
p69
g8
(S'\x07\xdf\x05\x1b\r\x0f\x14\x00\xc78'
tRp70
sS'last_udated'
p71
g8
(S'\x07\xdf\x05\x1b\r\x0f\x14\x00\xc78'
tRp72
sg60
S'verbal_fluency'
p73
sS'directory'
p74
S'c:\\Charlie\\charlie\\data\\raw'
p75
sS'user_id'
p76
S'oleach'
p77
sS'test_started'
p78
I01
sS'abs_filename'
p79
S'c:\\Charlie\\charlie\\data\\raw\\4383_verbal_fluency.data'
p80
sS'date_started'
p81
g8
(S'\x07\xdf\x05\x1b\r\x112\x08\xaa\xc0'
tRp82
sS'log'
p83
(lp84
(S'2015-05-27 13:15:20.051000'
S'instance created'
p85
tp86
a(S'2015-05-27 13:17:50.582000'
S'instance updated'
p87
tp88
a(S'2015-05-27 13:17:50.587000'
S'pandas DataFrame of data created'
p89
tp90
a(S'2015-05-27 13:17:50.596000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_verbal_fluency.csv'
tp91
a(S'2015-05-27 13:17:55.608000'
g87
tp92
a(S'2015-05-27 13:17:55.614000'
g89
tp93
a(S'2015-05-27 13:17:55.617000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_verbal_fluency.csv'
tp94
a(S'2015-05-27 13:19:04.675000'
g87
tp95
a(S'2015-05-27 13:19:04.681000'
g89
tp96
a(S'2015-05-27 13:19:04.684000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_verbal_fluency.csv'
tp97
a(S'2015-05-27 13:19:09.611000'
g87
tp98
a(S'2015-05-27 13:19:09.616000'
g89
tp99
a(S'2015-05-27 13:19:09.620000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_verbal_fluency.csv'
tp100
a(S'2015-05-27 13:20:14.902000'
g87
tp101
a(S'2015-05-27 13:20:14.908000'
g89
tp102
a(S'2015-05-27 13:20:14.911000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_verbal_fluency.csv'
tp103
a(S'2015-05-27 13:20:27.902000'
g87
tp104
a(S'2015-05-27 13:20:27.907000'
g89
tp105
a(S'2015-05-27 13:20:27.911000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_verbal_fluency.csv'
tp106
a(S'2015-05-27 13:21:32.265000'
g87
tp107
a(S'2015-05-27 13:21:32.270000'
g89
tp108
a(S'2015-05-27 13:21:32.274000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4383_verbal_fluency.csv'
tp109
asb.