(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S"\x07\xdf\x05\x0b\n'\x1e\x08\x7f\xc8"
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x05\x0b\n&\x1f\x00\x8c\xa0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4384'
p18
S'digit_symbol_delay'
p19
I0
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I1
I11340
tp20
a(g18
g19
I1
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I7
I4730
tp21
a(g18
g19
I2
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I8
I2021
tp22
a(g18
g19
I3
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I6
I5550
tp23
a(g18
g19
I4
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I9
I2330
tp24
a(g18
g19
I5
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I4
I1990
tp25
a(g18
g19
I6
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I3
I2990
tp26
a(g18
g19
I7
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I2
I3311
tp27
a(g18
g19
I8
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p28
I9
I3550
tp29
asS'output_format'
p30
(lp31
(S'proband_id'
p32
c__builtin__
str
p33
tp34
a(S'test_name'
p35
g33
tp36
a(S'trialn'
p37
c__builtin__
int
p38
tp39
a(S'ans'
p40
g33
tp41
a(S'f'
g33
tp42
a(S'rsp'
p43
g33
tp44
a(S'rt'
p45
g38
tp46
asg32
g18
sS'filename'
p47
S'4384_digit_symbol_delay.data'
p48
sS'initialised'
p49
g8
(S'\x07\xdf\x05\x0b\n&\x1f\x00\x8c\xa0'
tRp50
sS'last_udated'
p51
g8
(S'\x07\xdf\x05\x0b\n&\x1f\x00\x8c\xa0'
tRp52
sg35
S'digit_symbol_delay'
p53
sS'directory'
p54
S'c:\\Charlie\\charlie\\data\\raw'
p55
sS'user_id'
p56
S'oleach'
p57
sS'test_started'
p58
I01
sS'abs_filename'
p59
S'c:\\Charlie\\charlie\\data\\raw\\4384_digit_symbol_delay.data'
p60
sS'date_started'
p61
g8
(S"\x07\xdf\x05\x0b\n'\x03\x0c\x11\xd8"
tRp62
sS'log'
p63
(lp64
(S'2015-05-11 10:38:31.036000'
S'instance created'
p65
tp66
a(S'2015-05-11 10:39:03.804000'
S'instance updated'
p67
tp68
a(S'2015-05-11 10:39:03.812000'
S'pandas DataFrame of data created'
p69
tp70
a(S'2015-05-11 10:39:03.820000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_digit_symbol_delay.csv'
tp71
a(S'2015-05-11 10:39:08.572000'
g67
tp72
a(S'2015-05-11 10:39:08.579000'
g69
tp73
a(S'2015-05-11 10:39:08.583000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_digit_symbol_delay.csv'
tp74
a(S'2015-05-11 10:39:10.624000'
g67
tp75
a(S'2015-05-11 10:39:10.632000'
g69
tp76
a(S'2015-05-11 10:39:10.636000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_digit_symbol_delay.csv'
tp77
a(S'2015-05-11 10:39:16.208000'
g67
tp78
a(S'2015-05-11 10:39:16.216000'
g69
tp79
a(S'2015-05-11 10:39:16.219000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_digit_symbol_delay.csv'
tp80
a(S'2015-05-11 10:39:18.570000'
g67
tp81
a(S'2015-05-11 10:39:18.579000'
g69
tp82
a(S'2015-05-11 10:39:18.583000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_digit_symbol_delay.csv'
tp83
a(S'2015-05-11 10:39:20.595000'
g67
tp84
a(S'2015-05-11 10:39:20.603000'
g69
tp85
a(S'2015-05-11 10:39:20.607000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_digit_symbol_delay.csv'
tp86
a(S'2015-05-11 10:39:23.619000'
g67
tp87
a(S'2015-05-11 10:39:23.626000'
g69
tp88
a(S'2015-05-11 10:39:23.630000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_digit_symbol_delay.csv'
tp89
a(S'2015-05-11 10:39:26.961000'
g67
tp90
a(S'2015-05-11 10:39:26.969000'
g69
tp91
a(S'2015-05-11 10:39:26.973000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_digit_symbol_delay.csv'
tp92
a(S'2015-05-11 10:39:30.545000'
g67
tp93
a(S'2015-05-11 10:39:30.553000'
g69
tp94
a(S'2015-05-11 10:39:30.556000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_digit_symbol_delay.csv'
tp95
asb.