(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x05\x0b\n\x1c(\x02I\xf0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x05\x0b\n\x1b+\x05\x0c\xf8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4384'
p18
S'orientation'
p19
S'first'
p20
I0
I44
I-336
I233
I131
I0
I2270
I2278
tp21
a(g18
g19
g20
I1
I291
I-190
I310
I-249
I0
I2030
I4314
tp22
a(g18
g19
g20
I2
I174
I158
I-198
I-147
I0
I1650
I5970
tp23
a(g18
g19
g20
I3
I249
I-155
I-163
I283
I0
I1070
I7046
tp24
a(g18
g19
g20
I4
I144
I171
I260
I315
I0
I1460
I8512
tp25
a(g18
g19
g20
I5
I292
I-24
I-346
I-300
I0
I1250
I9768
tp26
a(g18
g19
g20
I6
I-136
I-184
I174
I-307
I0
I3480
I13254
tp27
a(g18
g19
g20
I7
I-314
I-191
I209
I-166
I0
I580
I15059
tp28
a(g18
g19
g20
I8
I76
I54
I-282
I128
I0
I2211
I17275
tp29
a(g18
g19
g20
I9
I-192
I168
I124
I-343
I0
I1290
I19840
tp30
a(g18
g19
S'last'
p31
I0
I-31
I-224
I233
I131
I0
I2060
I2069
tp32
a(g18
g19
g31
I1
I-273
I-68
I310
I-249
I0
I1120
I3197
tp33
a(g18
g19
g31
I2
I178
I207
I-198
I-147
I0
I1470
I4674
tp34
a(g18
g19
g31
I3
I40
I-55
I-163
I283
I0
I1620
I6301
tp35
a(g18
g19
g31
I4
I-241
I-116
I260
I315
I0
I1250
I7558
tp36
a(g18
g19
g31
I5
I-95
I-43
I-346
I-300
I0
I900
I8465
tp37
a(g18
g19
g31
I6
I287
I199
I174
I-307
I0
I1630
I10102
tp38
a(g18
g19
g31
I7
I124
I321
I209
I-166
I0
I1370
I11479
tp39
a(g18
g19
g31
I8
I-123
I133
I-282
I128
I0
I1480
I12966
tp40
a(g18
g19
g31
I9
I138
I284
I124
I-343
I0
I1541
I14515
tp41
asS'output_format'
p42
(lp43
(S'proband_id'
p44
c__builtin__
str
p45
tp46
a(S'test_name'
p47
g45
tp48
a(S'phase'
p49
g45
tp50
a(S'trialn'
p51
g45
tp52
a(S'posx'
p53
c__builtin__
int
p54
tp55
a(S'posy'
p56
g54
tp57
a(S'dposx'
p58
g54
tp59
a(S'dposy'
p60
g54
tp61
a(S'rsp'
p62
g54
tp63
a(S'rt'
p64
g54
tp65
a(S'total_time'
p66
g54
tp67
asg44
g18
sS'filename'
p68
S'4384_orientation.data'
p69
sS'initialised'
p70
g8
(S'\x07\xdf\x05\x0b\n\x1b+\x05\x0c\xf8'
tRp71
sS'last_udated'
p72
g8
(S'\x07\xdf\x05\x0b\n\x1b+\x05\x0c\xf8'
tRp73
sg47
S'orientation'
p74
sS'directory'
p75
S'c:\\Charlie\\charlie\\data\\raw'
p76
sS'user_id'
p77
S'oleach'
p78
sS'test_started'
p79
I01
sS'abs_filename'
p80
S'c:\\Charlie\\charlie\\data\\raw\\4384_orientation.data'
p81
sS'date_started'
p82
g8
(S'\x07\xdf\x05\x0b\n\x1c\x19\x0428'
tRp83
sS'log'
p84
(lp85
(S'2015-05-11 10:27:43.331000'
S'instance created'
p86
tp87
a(S'2015-05-11 10:28:25.393000'
S'instance updated'
p88
tp89
a(S'2015-05-11 10:28:25.406000'
S'pandas DataFrame of data created'
p90
tp91
a(S'2015-05-11 10:28:25.518000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_orientation.csv'
tp92
a(S'2015-05-11 10:28:40.132000'
g88
tp93
a(S'2015-05-11 10:28:40.144000'
g90
tp94
a(S'2015-05-11 10:28:40.149000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_orientation.csv'
tp95
asb.