(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4386'
p7
S'wtar'
p8
I19
S'Grotesque'
tp9
a(g7
g8
I20
S'Iridescent'
tp10
a(g7
g8
I21
S'Ballet'
tp11
a(g7
g8
I22
S'Equestrian'
tp12
a(g7
g8
I23
S'Porpoise'
tp13
a(g7
g8
I24
S'Aesthetic'
tp14
a(g7
g8
I25
S'Conscientious'
tp15
a(g7
g8
I26
S'Homily'
tp16
a(g7
g8
I27
S'Malady'
tp17
a(g7
g8
I28
S'Subtle'
tp18
a(g7
g8
I29
S'Fecund'
tp19
a(g7
g8
I30
S'Palatable'
tp20
a(g7
g8
I31
S'Menagerie'
tp21
a(g7
g8
I32
S'Obfuscate'
tp22
a(g7
g8
I33
S'Liaison'
tp23
a(g7
g8
I34
S'Exigency'
tp24
a(g7
g8
I35
S'Xenophobia'
tp25
a(g7
g8
I36
S'Ogre'
tp26
a(g7
g8
I37
S'Scurrilous'
tp27
a(g7
g8
I38
S'Ethereal'
tp28
a(g7
g8
I39
S'Paradigm'
tp29
a(g7
g8
I40
S'Perspicuity'
tp30
a(g7
g8
I41
S'Plethora'
tp31
a(g7
g8
I42
S'Lugubrious'
tp32
a(g7
g8
I43
S'Treatise'
tp33
a(g7
g8
I44
S'Dilettante'
tp34
a(g7
g8
I45
S'Vertiginous'
tp35
a(g7
g8
I46
S'Ubiquitous'
tp36
a(g7
g8
I47
S'Hyperbole'
tp37
a(g7
g8
I48
S'Insouciant'
tp38
a(g7
g8
I49
S'Hegemony'
tp39
asS'last_updated'
p40
cdatetime
datetime
p41
(S'\x07\xdf\x05\x08\x0c\x01\x16\x04\xd6H'
tRp42
sS'last_opened'
p43
g41
(S'\x07\xdf\x05\x08\x0b;\x18\x01\xc18'
tRp44
sS'proj_id'
p45
S'connectivity'
p46
sS'date_done'
p47
g41
(S'\x07\xdf\x05\x08\x0c\x01\x16\x04\xaf8'
tRp48
sS'test_done'
p49
I01
sS'consequtive_errors'
p50
I13
sS'data'
p51
(lp52
(g7
g8
I0
S'Again'
S'True'
p53
tp54
a(g7
g8
I1
S'Address'
g53
tp55
a(g7
g8
I2
S'Cough'
g53
tp56
a(g7
g8
I3
S'Preview'
g53
tp57
a(g7
g8
I4
S'Although'
g53
tp58
a(g7
g8
I5
S'Most'
S'False'
p59
tp60
a(g7
g8
I6
S'Excitement'
g59
tp61
a(g7
g8
I7
S'Know'
g53
tp62
a(g7
g8
I8
S'Plumb'
g59
tp63
a(g7
g8
I9
S'Decorate'
g59
tp64
a(g7
g8
I10
S'Fierce'
g59
tp65
a(g7
g8
I11
S'Knead'
g59
tp66
a(g7
g8
I12
S'Aisle'
g59
tp67
a(g7
g8
I13
S'Vengeance'
g59
tp68
a(g7
g8
I14
S'Prestigious'
g59
tp69
a(g7
g8
I15
S'Wreathe'
g59
tp70
a(g7
g8
I16
S'Gnat'
g59
tp71
a(g7
g8
I17
S'Amphitheater'
g59
tp72
a(g7
g8
I18
S'Lieu'
p73
g59
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4386_wtar.data'
p90
sS'initialised'
p91
g41
(S'\x07\xdf\x05\x08\x0b;\x18\x01\xc18'
tRp92
sS'last_udated'
p93
g41
(S'\x07\xdf\x05\x08\x0b;\x18\x01\xc18'
tRp94
sg80
S'wtar'
p95
sS'directory'
p96
S'c:\\Charlie\\charlie\\data\\raw'
p97
sS'user_id'
p98
S'sbuccheri'
p99
sS'test_started'
p100
I01
sS'abs_filename'
p101
S'c:\\Charlie\\charlie\\data\\raw\\4386_wtar.data'
p102
sS'date_started'
p103
g41
(S'\x07\xdf\x05\x08\x0c\x00\x0b\x04\xfdX'
tRp104
sS'log'
p105
(lp106
(S'2015-05-08 11:59:24.115000'
S'instance created'
p107
tp108
a(S'2015-05-08 12:00:11.340000'
S'instance updated'
p109
tp110
a(S'2015-05-08 12:00:11.345000'
S'pandas DataFrame of data created'
p111
tp112
a(S'2015-05-08 12:00:11.354000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_wtar.csv'
tp113
a(S'2015-05-08 12:00:13.152000'
g109
tp114
a(S'2015-05-08 12:00:13.157000'
g111
tp115
a(S'2015-05-08 12:00:13.161000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_wtar.csv'
tp116
a(S'2015-05-08 12:00:14.423000'
g109
tp117
a(S'2015-05-08 12:00:14.429000'
g111
tp118
a(S'2015-05-08 12:00:14.432000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_wtar.csv'
tp119
a(S'2015-05-08 12:00:15.959000'
g109
tp120
a(S'2015-05-08 12:00:15.965000'
g111
tp121
a(S'2015-05-08 12:00:15.968000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_wtar.csv'
tp122
a(S'2015-05-08 12:00:17.319000'
g109
tp123
a(S'2015-05-08 12:00:17.325000'
g111
tp124
a(S'2015-05-08 12:00:17.328000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_wtar.csv'
tp125
a(S'2015-05-08 12:00:19.127000'
g109
tp126
a(S'2015-05-08 12:00:19.133000'
g111
tp127
a(S'2015-05-08 12:00:19.136000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_wtar.csv'
tp128
a(S'2015-05-08 12:00:20.639000'
g109
tp129
a(S'2015-05-08 12:00:20.645000'
g111
tp130
a(S'2015-05-08 12:00:20.648000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_wtar.csv'
tp131
a(S'2015-05-08 12:00:22.303000'
g109
tp132
a(S'2015-05-08 12:00:22.309000'
g111
tp133
a(S'2015-05-08 12:00:22.312000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_wtar.csv'
tp134
a(S'2015-05-08 12:00:24.591000'
g109
tp135
a(S'2015-05-08 12:00:24.597000'
g111
tp136
a(S'2015-05-08 12:00:24.601000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_wtar.csv'
tp137
a(S'2015-05-08 12:00:29.239000'
g109
tp138
a(S'2015-05-08 12:00:29.245000'
g111
tp139
a(S'2015-05-08 12:00:29.249000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_wtar.csv'
tp140
a(S'2015-05-08 12:00:36.063000'
g109
tp141
a(S'2015-05-08 12:00:36.069000'
g111
tp142
a(S'2015-05-08 12:00:36.073000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_wtar.csv'
tp143
a(S'2015-05-08 12:00:42.798000'
g109
tp144
a(S'2015-05-08 12:00:42.804000'
g111
tp145
a(S'2015-05-08 12:00:42.807000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_wtar.csv'
tp146
a(S'2015-05-08 12:00:48.941000'
g109
tp147
a(S'2015-05-08 12:00:48.947000'
g111
tp148
a(S'2015-05-08 12:00:48.950000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_wtar.csv'
tp149
a(S'2015-05-08 12:00:52.445000'
g109
tp150
a(S'2015-05-08 12:00:52.451000'
g111
tp151
a(S'2015-05-08 12:00:52.455000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_wtar.csv'
tp152
a(S'2015-05-08 12:00:59.013000'
g109
tp153
a(S'2015-05-08 12:00:59.019000'
g111
tp154
a(S'2015-05-08 12:00:59.022000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_wtar.csv'
tp155
a(S'2015-05-08 12:01:06.501000'
g109
tp156
a(S'2015-05-08 12:01:06.507000'
g111
tp157
a(S'2015-05-08 12:01:06.510000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_wtar.csv'
tp158
a(S'2015-05-08 12:01:11.476000'
g109
tp159
a(S'2015-05-08 12:01:11.482000'
g111
tp160
a(S'2015-05-08 12:01:11.486000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_wtar.csv'
tp161
a(S'2015-05-08 12:01:17.708000'
g109
tp162
a(S'2015-05-08 12:01:17.714000'
g111
tp163
a(S'2015-05-08 12:01:17.717000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_wtar.csv'
tp164
a(S'2015-05-08 12:01:22.307000'
g109
tp165
a(S'2015-05-08 12:01:22.313000'
g111
tp166
a(S'2015-05-08 12:01:22.317000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_wtar.csv'
tp167
asb.