(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x05\x08\x0b\x1d\x08\x07\x00\xf8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x05\x08\x0b\x19(\x03S\x90'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4386'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I4446
tp21
a(g18
g19
S'test'
p22
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I1966
tp23
a(g18
g19
g22
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I4398
tp24
a(g18
g19
g22
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I4700
tp25
a(g18
g19
g22
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I4562
tp26
a(g18
g19
g22
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I6380
tp27
a(g18
g19
g22
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I5386
tp28
a(g18
g19
g22
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I3162
tp29
a(g18
g19
g22
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I1
I3433
tp30
a(g18
g19
g22
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I3
I8075
tp31
a(g18
g19
g22
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I4
I12820
tp32
a(g18
g19
g22
I10
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I4
I7269
tp33
a(g18
g19
g22
I11
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I3
I5560
tp34
a(g18
g19
g22
I12
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I4
I6360
tp35
a(g18
g19
g22
I13
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
I0
I0
I8037
tp36
a(g18
g19
g22
I14
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015a.png'
I1
I1
I5212
tp37
a(g18
g19
g22
I15
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016a.png'
I3
I3
I11072
tp38
a(g18
g19
g22
I16
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017a.png'
I2
I0
I6976
tp39
a(g18
g19
g22
I17
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018a.png'
I0
I0
I7271
tp40
a(g18
g19
g22
I18
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019a.png'
I0
I0
I13634
tp41
a(g18
g19
g22
I19
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020a.png'
I3
I4
I9851
tp42
a(g18
g19
g22
I20
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021a.png'
I4
I0
I6414
tp43
a(g18
g19
g22
I21
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022a.png'
I4
I1
I5368
tp44
a(g18
g19
g22
I22
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M023.png'
p45
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M023a.png'
p46
I1
I0
I12420
tp47
asS'output_format'
p48
(lp49
(S'proband_id'
p50
c__builtin__
str
p51
tp52
a(S'test_name'
p53
g51
tp54
a(S'phase'
p55
g51
tp56
a(S'trialn'
p57
c__builtin__
int
p58
tp59
a(S'matrix'
p60
g51
tp61
a(S'array'
p62
g51
tp63
a(S'ans'
p64
g58
tp65
a(S'rsp'
p66
g58
tp67
a(S'rt'
p68
g58
tp69
asg50
g18
sS'filename'
p70
S'4386_matrix_reasoning.data'
p71
sS'initialised'
p72
g8
(S'\x07\xdf\x05\x08\x0b\x19(\x03S\x90'
tRp73
sS'last_udated'
p74
g8
(S'\x07\xdf\x05\x08\x0b\x19(\x03S\x90'
tRp75
sg53
S'matrix_reasoning'
p76
sS'directory'
p77
S'c:\\Charlie\\charlie\\data\\raw'
p78
sS'user_id'
p79
S'sbuccheri'
p80
sS'test_started'
p81
I01
sS'abs_filename'
p82
S'c:\\Charlie\\charlie\\data\\raw\\4386_matrix_reasoning.data'
p83
sS'date_started'
p84
g8
(S'\x07\xdf\x05\x08\x0b\x1a\x13\x0b\x89 '
tRp85
sS'log'
p86
(lp87
(S'2015-05-08 11:25:40.218000'
S'instance created'
p88
tp89
a(S'2015-05-08 11:26:19.768000'
S'instance updated'
p90
tp91
a(S'2015-05-08 11:26:19.776000'
S'pandas DataFrame of data created'
p92
tp93
a(S'2015-05-08 11:26:19.783000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp94
a(S'2015-05-08 11:26:19.791000'
g92
tp95
a(S'2015-05-08 11:26:26.560000'
g90
tp96
a(S'2015-05-08 11:26:26.569000'
g92
tp97
a(S'2015-05-08 11:26:26.573000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp98
a(S'2015-05-08 11:26:26.579000'
g92
tp99
a(S'2015-05-08 11:26:31.111000'
g90
tp100
a(S'2015-05-08 11:26:31.121000'
g92
tp101
a(S'2015-05-08 11:26:31.124000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp102
a(S'2015-05-08 11:26:31.133000'
g92
tp103
a(S'2015-05-08 11:26:35.967000'
g90
tp104
a(S'2015-05-08 11:26:35.977000'
g92
tp105
a(S'2015-05-08 11:26:35.981000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp106
a(S'2015-05-08 11:26:35.991000'
g92
tp107
a(S'2015-05-08 11:26:40.695000'
g90
tp108
a(S'2015-05-08 11:26:40.704000'
g92
tp109
a(S'2015-05-08 11:26:40.707000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp110
a(S'2015-05-08 11:26:40.714000'
g92
tp111
a(S'2015-05-08 11:26:47.230000'
g90
tp112
a(S'2015-05-08 11:26:47.240000'
g92
tp113
a(S'2015-05-08 11:26:47.244000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp114
a(S'2015-05-08 11:26:47.253000'
g92
tp115
a(S'2015-05-08 11:26:52.782000'
g90
tp116
a(S'2015-05-08 11:26:52.792000'
g92
tp117
a(S'2015-05-08 11:26:52.796000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp118
a(S'2015-05-08 11:26:52.806000'
g92
tp119
a(S'2015-05-08 11:26:56.110000'
g90
tp120
a(S'2015-05-08 11:26:56.120000'
g92
tp121
a(S'2015-05-08 11:26:56.124000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp122
a(S'2015-05-08 11:26:56.134000'
g92
tp123
a(S'2015-05-08 11:26:59.710000'
g90
tp124
a(S'2015-05-08 11:26:59.720000'
g92
tp125
a(S'2015-05-08 11:26:59.724000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp126
a(S'2015-05-08 11:26:59.732000'
g92
tp127
a(S'2015-05-08 11:27:07.950000'
g90
tp128
a(S'2015-05-08 11:27:07.960000'
g92
tp129
a(S'2015-05-08 11:27:07.963000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp130
a(S'2015-05-08 11:27:07.971000'
g92
tp131
a(S'2015-05-08 11:27:20.925000'
g90
tp132
a(S'2015-05-08 11:27:20.933000'
g92
tp133
a(S'2015-05-08 11:27:20.935000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp134
a(S'2015-05-08 11:27:20.942000'
g92
tp135
a(S'2015-05-08 11:27:28.348000'
g90
tp136
a(S'2015-05-08 11:27:28.359000'
g92
tp137
a(S'2015-05-08 11:27:28.363000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp138
a(S'2015-05-08 11:27:28.372000'
g92
tp139
a(S'2015-05-08 11:27:34.076000'
g90
tp140
a(S'2015-05-08 11:27:34.087000'
g92
tp141
a(S'2015-05-08 11:27:34.091000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp142
a(S'2015-05-08 11:27:34.101000'
g92
tp143
a(S'2015-05-08 11:27:40.603000'
g90
tp144
a(S'2015-05-08 11:27:40.613000'
g92
tp145
a(S'2015-05-08 11:27:40.617000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp146
a(S'2015-05-08 11:27:40.627000'
g92
tp147
a(S'2015-05-08 11:27:48.804000'
g90
tp148
a(S'2015-05-08 11:27:48.815000'
g92
tp149
a(S'2015-05-08 11:27:48.819000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp150
a(S'2015-05-08 11:27:48.828000'
g92
tp151
a(S'2015-05-08 11:27:54.161000'
g90
tp152
a(S'2015-05-08 11:27:54.164000'
g92
tp153
a(S'2015-05-08 11:27:54.165000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp154
a(S'2015-05-08 11:27:54.167000'
g92
tp155
a(S'2015-05-08 11:28:05.370000'
g90
tp156
a(S'2015-05-08 11:28:05.380000'
g92
tp157
a(S'2015-05-08 11:28:05.385000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp158
a(S'2015-05-08 11:28:05.395000'
g92
tp159
a(S'2015-05-08 11:28:12.514000'
g90
tp160
a(S'2015-05-08 11:28:12.524000'
g92
tp161
a(S'2015-05-08 11:28:12.528000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp162
a(S'2015-05-08 11:28:12.535000'
g92
tp163
a(S'2015-05-08 11:28:19.943000'
g90
tp164
a(S'2015-05-08 11:28:19.951000'
g92
tp165
a(S'2015-05-08 11:28:19.954000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp166
a(S'2015-05-08 11:28:19.961000'
g92
tp167
a(S'2015-05-08 11:28:33.729000'
g90
tp168
a(S'2015-05-08 11:28:33.739000'
g92
tp169
a(S'2015-05-08 11:28:33.744000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp170
a(S'2015-05-08 11:28:33.754000'
g92
tp171
a(S'2015-05-08 11:28:43.745000'
g90
tp172
a(S'2015-05-08 11:28:43.755000'
g92
tp173
a(S'2015-05-08 11:28:43.760000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp174
a(S'2015-05-08 11:28:43.770000'
g92
tp175
a(S'2015-05-08 11:28:50.328000'
g90
tp176
a(S'2015-05-08 11:28:50.338000'
g92
tp177
a(S'2015-05-08 11:28:50.343000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp178
a(S'2015-05-08 11:28:50.353000'
g92
tp179
a(S'2015-05-08 11:28:55.856000'
g90
tp180
a(S'2015-05-08 11:28:55.866000'
g92
tp181
a(S'2015-05-08 11:28:55.870000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp182
a(S'2015-05-08 11:28:55.877000'
g92
tp183
a(S'2015-05-08 11:29:08.431000'
g90
tp184
a(S'2015-05-08 11:29:08.441000'
g92
tp185
a(S'2015-05-08 11:29:08.445000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_matrix_reasoning.csv'
tp186
a(S'2015-05-08 11:29:08.454000'
g92
tp187
asb.