(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x05\x08\x0b\x14+\x00\x98X'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x05\x08\x0b\x122\x04\x8c\x10'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x05\x08\x0b\x14*\x0f2\xa0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4386'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vmotorcycle
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vonion
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vspinach
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vtruck
p32
ttRp33
tp34
a(g19
g20
I0
g21
(g22
S'QString'
(Vcow
p35
ttRp36
tp37
a(g19
g20
I0
g21
(g22
S'QString'
(Vintrusion
p38
ttRp39
tp40
a(g19
g20
I0
g21
(g22
S'QString'
(Vzebra
p41
ttRp42
tp43
a(g19
g20
I0
g21
(g22
S'QString'
(Vsubway
p44
ttRp45
tp46
a(g19
g20
I0
g21
(g22
S'QString'
(Vcabbage
p47
ttRp48
tp49
a(g19
g20
I0
g21
(g22
S'QString'
(Vlamp
p50
ttRp51
tp52
a(g19
g20
I0
g21
(g22
S'QString'
(Vdesk
p53
ttRp54
tp55
a(g19
g20
I0
g21
(g22
S'QString'
(Vmotorcycle
p56
ttRp57
tp58
a(g19
g20
I0
g21
(g22
S'QString'
(Vboat
p59
ttRp60
tp61
a(g19
g20
I0
g21
(g22
S'QString'
(Vsquirrel
p62
ttRp63
tp64
a(g19
g20
I0
g21
(g22
S'QString'
(Vlamp
p65
ttRp66
tp67
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p68
ttRp69
tp70
a(g19
g20
I0
g21
(g22
S'QString'
(Vdesk
p71
ttRp72
tp73
a(g19
g20
I0
g21
(g22
S'QString'
(Vsubway
p74
ttRp75
tp76
a(g19
g20
I0
g21
(g22
S'QString'
(Vtruck
p77
ttRp78
tp79
a(g19
g20
I0
g21
(g22
S'QString'
(Vmotorcycle
p80
ttRp81
tp82
a(g19
g20
I0
g21
(g22
S'QString'
(Vboat
p83
ttRp84
tp85
asS'output_format'
p86
(lp87
(S'proband_id'
p88
c__builtin__
str
p89
tp90
a(S'test_name'
p91
g89
tp92
a(S'trialn'
p93
c__builtin__
int
p94
tp95
a(S'rsp'
p96
g89
tp97
asg88
g19
sS'filename'
p98
S'4386_cvlt2_recall.data'
p99
sS'initialised'
p100
g8
(S'\x07\xdf\x05\x08\x0b\x122\x04\x8c\x10'
tRp101
sS'last_udated'
p102
g8
(S'\x07\xdf\x05\x08\x0b\x122\x04\x8c\x10'
tRp103
sg91
S'cvlt2_recall'
p104
sS'directory'
p105
S'c:\\Charlie\\charlie\\data\\raw'
p106
sS'user_id'
p107
S'sbuccheri'
p108
sS'test_started'
p109
I01
sS'abs_filename'
p110
S'c:\\Charlie\\charlie\\data\\raw\\4386_cvlt2_recall.data'
p111
sS'date_started'
p112
g8
(S'\x07\xdf\x05\x08\x0b\x14*\x0f\x03\xc0'
tRp113
sS'log'
p114
(lp115
(S'2015-05-08 11:18:50.298000'
S'instance created'
p116
tp117
a(S'2015-05-08 11:20:42.996000'
S'instance updated'
p118
tp119
a(S'2015-05-08 11:20:43.036000'
S'pandas DataFrame of data created'
p120
tp121
a(S'2015-05-08 11:20:43.039000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_cvlt2_recall.csv'
tp122
asb.