(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x05\x12\t;)\r\x94\x90'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x05\x12\t:4\t\x85\x80'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x05\x12\t;)\r6\xd0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4387'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vonion
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vzebra
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vmotorcycle
p32
ttRp33
tp34
a(g19
g20
I0
g21
(g22
S'QString'
(Vsquirrel
p35
ttRp36
tp37
asS'output_format'
p38
(lp39
(S'proband_id'
p40
c__builtin__
str
p41
tp42
a(S'test_name'
p43
g41
tp44
a(S'trialn'
p45
c__builtin__
int
p46
tp47
a(S'rsp'
p48
g41
tp49
asg40
g19
sS'filename'
p50
S'4387_cvlt2_recall.data'
p51
sS'initialised'
p52
g8
(S'\x07\xdf\x05\x12\t:4\t\x85\x80'
tRp53
sS'last_udated'
p54
g8
(S'\x07\xdf\x05\x12\t:4\t\x85\x80'
tRp55
sg43
S'cvlt2_recall'
p56
sS'directory'
p57
S'c:\\Charlie\\charlie\\data\\raw'
p58
sS'user_id'
p59
S'sbuccheri'
p60
sS'test_started'
p61
I01
sS'abs_filename'
p62
S'c:\\Charlie\\charlie\\data\\raw\\4387_cvlt2_recall.data'
p63
sS'date_started'
p64
g8
(S'\x07\xdf\x05\x12\t;)\r\x04\x08'
tRp65
sS'log'
p66
(lp67
(S'2015-05-18 09:58:52.624000'
S'instance created'
p68
tp69
a(S'2015-05-18 09:59:41.866000'
S'instance updated'
p70
tp71
a(S'2015-05-18 09:59:41.882000'
S'pandas DataFrame of data created'
p72
tp73
a(S'2015-05-18 09:59:41.890000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_cvlt2_recall.csv'
tp74
asb.