(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4387'
p7
S'wtar'
p8
I25
S'Conscientious'
tp9
a(g7
g8
I26
S'Homily'
tp10
a(g7
g8
I27
S'Malady'
tp11
a(g7
g8
I28
S'Subtle'
tp12
a(g7
g8
I29
S'Fecund'
tp13
a(g7
g8
I30
S'Palatable'
tp14
a(g7
g8
I31
S'Menagerie'
tp15
a(g7
g8
I32
S'Obfuscate'
tp16
a(g7
g8
I33
S'Liaison'
tp17
a(g7
g8
I34
S'Exigency'
tp18
a(g7
g8
I35
S'Xenophobia'
tp19
a(g7
g8
I36
S'Ogre'
tp20
a(g7
g8
I37
S'Scurrilous'
tp21
a(g7
g8
I38
S'Ethereal'
tp22
a(g7
g8
I39
S'Paradigm'
tp23
a(g7
g8
I40
S'Perspicuity'
tp24
a(g7
g8
I41
S'Plethora'
tp25
a(g7
g8
I42
S'Lugubrious'
tp26
a(g7
g8
I43
S'Treatise'
tp27
a(g7
g8
I44
S'Dilettante'
tp28
a(g7
g8
I45
S'Vertiginous'
tp29
a(g7
g8
I46
S'Ubiquitous'
tp30
a(g7
g8
I47
S'Hyperbole'
tp31
a(g7
g8
I48
S'Insouciant'
tp32
a(g7
g8
I49
S'Hegemony'
tp33
asS'last_updated'
p34
cdatetime
datetime
p35
(S'\x07\xdf\x05\x12\n+\x1e\x0f:p'
tRp36
sS'last_opened'
p37
g35
(S'\x07\xdf\x05\x12\n).\x061\xf0'
tRp38
sS'proj_id'
p39
S'connectivity'
p40
sS'date_done'
p41
g35
(S'\x07\xdf\x05\x12\n+\x1e\x0f\x13`'
tRp42
sS'test_done'
p43
I01
sS'consequtive_errors'
p44
I13
sS'data'
p45
(lp46
(g7
g8
I0
S'Again'
S'True'
p47
tp48
a(g7
g8
I1
S'Address'
g47
tp49
a(g7
g8
I2
S'Cough'
g47
tp50
a(g7
g8
I3
S'Preview'
g47
tp51
a(g7
g8
I4
S'Although'
g47
tp52
a(g7
g8
I5
S'Most'
g47
tp53
a(g7
g8
I6
S'Excitement'
g47
tp54
a(g7
g8
I7
S'Know'
g47
tp55
a(g7
g8
I8
S'Plumb'
g47
tp56
a(g7
g8
I9
S'Decorate'
S'False'
p57
tp58
a(g7
g8
I10
S'Fierce'
g47
tp59
a(g7
g8
I11
S'Knead'
g57
tp60
a(g7
g8
I12
S'Aisle'
g57
tp61
a(g7
g8
I13
S'Vengeance'
g57
tp62
a(g7
g8
I14
S'Prestigious'
g47
tp63
a(g7
g8
I15
S'Wreathe'
g57
tp64
a(g7
g8
I16
S'Gnat'
g57
tp65
a(g7
g8
I17
S'Amphitheater'
g47
tp66
a(g7
g8
I18
S'Lieu'
g57
tp67
a(g7
g8
I19
S'Grotesque'
g57
tp68
a(g7
g8
I20
S'Iridescent'
g57
tp69
a(g7
g8
I21
S'Ballet'
g57
tp70
a(g7
g8
I22
S'Equestrian'
g57
tp71
a(g7
g8
I23
S'Porpoise'
g57
tp72
a(g7
g8
I24
S'Aesthetic'
p73
g57
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4387_wtar.data'
p90
sS'initialised'
p91
g35
(S'\x07\xdf\x05\x12\n).\x061\xf0'
tRp92
sS'last_udated'
p93
g35
(S'\x07\xdf\x05\x12\n).\x061\xf0'
tRp94
sg80
S'wtar'
p95
sS'directory'
p96
S'c:\\Charlie\\charlie\\data\\raw'
p97
sS'user_id'
p98
S'sbuccheri'
p99
sS'test_started'
p100
I01
sS'abs_filename'
p101
S'c:\\Charlie\\charlie\\data\\raw\\4387_wtar.data'
p102
sS'date_started'
p103
g35
(S'\x07\xdf\x05\x12\n*\x0e\x0c\xf0\x80'
tRp104
sS'log'
p105
(lp106
(S'2015-05-18 10:41:46.406000'
S'instance created'
p107
tp108
a(S'2015-05-18 10:42:14.861000'
S'instance updated'
p109
tp110
a(S'2015-05-18 10:42:14.867000'
S'pandas DataFrame of data created'
p111
tp112
a(S'2015-05-18 10:42:14.875000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp113
a(S'2015-05-18 10:42:15.952000'
g109
tp114
a(S'2015-05-18 10:42:15.958000'
g111
tp115
a(S'2015-05-18 10:42:15.962000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp116
a(S'2015-05-18 10:42:16.680000'
g109
tp117
a(S'2015-05-18 10:42:16.686000'
g111
tp118
a(S'2015-05-18 10:42:16.689000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp119
a(S'2015-05-18 10:42:17.576000'
g109
tp120
a(S'2015-05-18 10:42:17.581000'
g111
tp121
a(S'2015-05-18 10:42:17.585000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp122
a(S'2015-05-18 10:42:18.775000'
g109
tp123
a(S'2015-05-18 10:42:18.781000'
g111
tp124
a(S'2015-05-18 10:42:18.785000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp125
a(S'2015-05-18 10:42:19.511000'
g109
tp126
a(S'2015-05-18 10:42:19.517000'
g111
tp127
a(S'2015-05-18 10:42:19.521000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp128
a(S'2015-05-18 10:42:20.621000'
g109
tp129
a(S'2015-05-18 10:42:20.625000'
g111
tp130
a(S'2015-05-18 10:42:20.627000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp131
a(S'2015-05-18 10:42:21.383000'
g109
tp132
a(S'2015-05-18 10:42:21.389000'
g111
tp133
a(S'2015-05-18 10:42:21.393000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp134
a(S'2015-05-18 10:42:23.401000'
g109
tp135
a(S'2015-05-18 10:42:23.406000'
g111
tp136
a(S'2015-05-18 10:42:23.410000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp137
a(S'2015-05-18 10:42:24.703000'
g109
tp138
a(S'2015-05-18 10:42:24.709000'
g111
tp139
a(S'2015-05-18 10:42:24.713000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp140
a(S'2015-05-18 10:42:25.791000'
g109
tp141
a(S'2015-05-18 10:42:25.797000'
g111
tp142
a(S'2015-05-18 10:42:25.801000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp143
a(S'2015-05-18 10:42:33.224000'
g109
tp144
a(S'2015-05-18 10:42:33.230000'
g111
tp145
a(S'2015-05-18 10:42:33.233000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp146
a(S'2015-05-18 10:42:35.352000'
g109
tp147
a(S'2015-05-18 10:42:35.358000'
g111
tp148
a(S'2015-05-18 10:42:35.361000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp149
a(S'2015-05-18 10:42:36.967000'
g109
tp150
a(S'2015-05-18 10:42:36.973000'
g111
tp151
a(S'2015-05-18 10:42:36.976000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp152
a(S'2015-05-18 10:42:40.735000'
g109
tp153
a(S'2015-05-18 10:42:40.741000'
g111
tp154
a(S'2015-05-18 10:42:40.745000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp155
a(S'2015-05-18 10:42:43.623000'
g109
tp156
a(S'2015-05-18 10:42:43.629000'
g111
tp157
a(S'2015-05-18 10:42:43.633000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp158
a(S'2015-05-18 10:42:46.535000'
g109
tp159
a(S'2015-05-18 10:42:46.541000'
g111
tp160
a(S'2015-05-18 10:42:46.545000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp161
a(S'2015-05-18 10:42:51.527000'
g109
tp162
a(S'2015-05-18 10:42:51.533000'
g111
tp163
a(S'2015-05-18 10:42:51.537000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp164
a(S'2015-05-18 10:42:53.398000'
g109
tp165
a(S'2015-05-18 10:42:53.404000'
g111
tp166
a(S'2015-05-18 10:42:53.408000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp167
a(S'2015-05-18 10:43:01.271000'
g109
tp168
a(S'2015-05-18 10:43:01.277000'
g111
tp169
a(S'2015-05-18 10:43:01.280000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp170
a(S'2015-05-18 10:43:05.598000'
g109
tp171
a(S'2015-05-18 10:43:05.605000'
g111
tp172
a(S'2015-05-18 10:43:05.608000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp173
a(S'2015-05-18 10:43:06.405000'
g109
tp174
a(S'2015-05-18 10:43:06.411000'
g111
tp175
a(S'2015-05-18 10:43:06.415000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp176
a(S'2015-05-18 10:43:17.654000'
g109
tp177
a(S'2015-05-18 10:43:17.660000'
g111
tp178
a(S'2015-05-18 10:43:17.664000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp179
a(S'2015-05-18 10:43:24.094000'
g109
tp180
a(S'2015-05-18 10:43:24.100000'
g111
tp181
a(S'2015-05-18 10:43:24.104000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp182
a(S'2015-05-18 10:43:30.988000'
g109
tp183
a(S'2015-05-18 10:43:30.994000'
g111
tp184
a(S'2015-05-18 10:43:30.998000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4387_wtar.csv'
tp185
asb.