(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x05\x0c\x0c9\x1f\x0f&\xe8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x05\x0c\x0c5+\n%\xa8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x05\x0c\x0c9\x1f\x0e\xff\xd8'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4388'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
g22
tp29
a(g19
g20
g21
I7
S'635482'
S'False'
p30
tp31
a(g19
g20
g21
I8
S'1285346'
g30
tp32
a(g19
g20
g21
I9
S'2814975'
g30
tp33
a(g19
g20
S'backward'
p34
I0
S'51'
p35
g22
tp36
a(g19
g20
g34
I1
S'38'
p37
g22
tp38
a(g19
g20
g34
I2
S'493'
p39
g22
tp40
a(g19
g20
g34
I3
S'526'
p41
g22
tp42
a(g19
g20
g34
I4
S'3814'
p43
g30
tp44
a(g19
g20
g34
I5
S'1795'
p45
g30
tp46
a(g19
g20
S'practice'
p47
I0
S'6F'
p48
g22
tp49
a(g19
g20
g47
I1
S'G4'
p50
g22
tp51
a(g19
g20
g47
I2
S'3W5'
p52
g22
tp53
a(g19
g20
g47
I3
S'T7L'
p54
g22
tp55
a(g19
g20
g47
I4
S'6GA2'
p56
g30
tp57
a(g19
g20
g47
I5
S'9PF4'
p58
g30
tp59
a(g19
g20
S'digit letter'
p60
I0
S'L2'
p61
g22
tp62
a(g19
g20
g60
I1
S'6P'
p63
g22
tp64
a(g19
g20
g60
I2
S'B5'
p65
g22
tp66
a(g19
g20
g60
I3
S'F7L'
p67
g22
tp68
a(g19
g20
g60
I4
S'R4D'
p69
g30
tp70
a(g19
g20
g60
I5
S'H18'
p71
g30
tp72
a(g19
g20
g60
I6
S'T9A3'
p73
g30
tp74
a(g19
g20
g60
I7
S'V1J5'
p75
g30
tp76
a(g19
g20
g60
I8
S'7N4L'
p77
g30
tp78
asS'output_format'
p79
(lp80
(S'proband_id'
p81
c__builtin__
str
p82
tp83
a(S'test_name'
p84
g82
tp85
a(S'phase'
p86
g82
tp87
a(S'trialn'
p88
c__builtin__
int
p89
tp90
a(S'sequence'
p91
g82
tp92
a(S'rsp'
p93
g82
tp94
asg81
g19
sS'filename'
p95
S'4388_verbal_working_memory.data'
p96
sS'initialised'
p97
g8
(S'\x07\xdf\x05\x0c\x0c5+\n%\xa8'
tRp98
sS'last_udated'
p99
g8
(S'\x07\xdf\x05\x0c\x0c5+\n%\xa8'
tRp100
sg84
S'verbal_working_memory'
p101
sS'directory'
p102
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p103
sS'user_id'
p104
S'jbarrett'
p105
sS'test_started'
p106
I01
sS'abs_filename'
p107
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4388_verbal_working_memory.data'
p108
sS'date_started'
p109
g8
(S'\x07\xdf\x05\x0c\x0c5:\x04\x8f\xf8'
tRp110
sS'log'
p111
(lp112
(S'2015-05-12 12:53:43.665000'
S'instance created'
p113
tp114
a(S'2015-05-12 12:53:58.308000'
S'instance updated'
p115
tp116
a(S'2015-05-12 12:53:58.315000'
S'pandas DataFrame of data created'
p117
tp118
a(S'2015-05-12 12:53:58.320000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp119
a(S'2015-05-12 12:54:01.995000'
g115
tp120
a(S'2015-05-12 12:54:02.002000'
g117
tp121
a(S'2015-05-12 12:54:02.005000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp122
a(S'2015-05-12 12:54:05.867000'
g115
tp123
a(S'2015-05-12 12:54:05.874000'
g117
tp124
a(S'2015-05-12 12:54:05.878000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp125
a(S'2015-05-12 12:54:10.414000'
g115
tp126
a(S'2015-05-12 12:54:10.418000'
g117
tp127
a(S'2015-05-12 12:54:10.420000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp128
a(S'2015-05-12 12:54:15.771000'
g115
tp129
a(S'2015-05-12 12:54:15.778000'
g117
tp130
a(S'2015-05-12 12:54:15.781000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp131
a(S'2015-05-12 12:54:21.259000'
g115
tp132
a(S'2015-05-12 12:54:21.266000'
g117
tp133
a(S'2015-05-12 12:54:21.269000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp134
a(S'2015-05-12 12:54:28.307000'
g115
tp135
a(S'2015-05-12 12:54:28.313000'
g117
tp136
a(S'2015-05-12 12:54:28.317000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp137
a(S'2015-05-12 12:54:35.802000'
g115
tp138
a(S'2015-05-12 12:54:35.809000'
g117
tp139
a(S'2015-05-12 12:54:35.812000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp140
a(S'2015-05-12 12:54:47.186000'
g115
tp141
a(S'2015-05-12 12:54:47.192000'
g117
tp142
a(S'2015-05-12 12:54:47.196000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp143
a(S'2015-05-12 12:54:57.977000'
g115
tp144
a(S'2015-05-12 12:54:57.984000'
g117
tp145
a(S'2015-05-12 12:54:57.987000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp146
a(S'2015-05-12 12:55:18.967000'
g115
tp147
a(S'2015-05-12 12:55:18.974000'
g117
tp148
a(S'2015-05-12 12:55:18.978000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp149
a(S'2015-05-12 12:55:21.327000'
g115
tp150
a(S'2015-05-12 12:55:21.333000'
g117
tp151
a(S'2015-05-12 12:55:21.337000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp152
a(S'2015-05-12 12:55:25.222000'
g115
tp153
a(S'2015-05-12 12:55:25.229000'
g117
tp154
a(S'2015-05-12 12:55:25.233000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp155
a(S'2015-05-12 12:55:30.710000'
g115
tp156
a(S'2015-05-12 12:55:30.717000'
g117
tp157
a(S'2015-05-12 12:55:30.721000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp158
a(S'2015-05-12 12:55:36.399000'
g115
tp159
a(S'2015-05-12 12:55:36.406000'
g117
tp160
a(S'2015-05-12 12:55:36.409000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp161
a(S'2015-05-12 12:55:43.661000'
g115
tp162
a(S'2015-05-12 12:55:43.668000'
g117
tp163
a(S'2015-05-12 12:55:43.672000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp164
a(S'2015-05-12 12:55:49.406000'
g115
tp165
a(S'2015-05-12 12:55:49.413000'
g117
tp166
a(S'2015-05-12 12:55:49.416000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp167
a(S'2015-05-12 12:55:52.317000'
g115
tp168
a(S'2015-05-12 12:55:52.323000'
g117
tp169
a(S'2015-05-12 12:55:52.327000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp170
a(S'2015-05-12 12:55:57.029000'
g115
tp171
a(S'2015-05-12 12:55:57.036000'
g117
tp172
a(S'2015-05-12 12:55:57.039000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp173
a(S'2015-05-12 12:56:00.381000'
g115
tp174
a(S'2015-05-12 12:56:00.387000'
g117
tp175
a(S'2015-05-12 12:56:00.391000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp176
a(S'2015-05-12 12:56:03.413000'
g115
tp177
a(S'2015-05-12 12:56:03.420000'
g117
tp178
a(S'2015-05-12 12:56:03.423000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp179
a(S'2015-05-12 12:56:06.084000'
g115
tp180
a(S'2015-05-12 12:56:06.091000'
g117
tp181
a(S'2015-05-12 12:56:06.095000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp182
a(S'2015-05-12 12:56:16.059000'
g115
tp183
a(S'2015-05-12 12:56:16.066000'
g117
tp184
a(S'2015-05-12 12:56:16.070000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp185
a(S'2015-05-12 12:56:18.131000'
g115
tp186
a(S'2015-05-12 12:56:18.138000'
g117
tp187
a(S'2015-05-12 12:56:18.141000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp188
a(S'2015-05-12 12:56:27.227000'
g115
tp189
a(S'2015-05-12 12:56:27.233000'
g117
tp190
a(S'2015-05-12 12:56:27.237000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp191
a(S'2015-05-12 12:56:45.306000'
g115
tp192
a(S'2015-05-12 12:56:45.313000'
g117
tp193
a(S'2015-05-12 12:56:45.316000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp194
a(S'2015-05-12 12:56:52.433000'
g115
tp195
a(S'2015-05-12 12:56:52.440000'
g117
tp196
a(S'2015-05-12 12:56:52.444000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp197
a(S'2015-05-12 12:56:59.585000'
g115
tp198
a(S'2015-05-12 12:56:59.592000'
g117
tp199
a(S'2015-05-12 12:56:59.595000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp200
a(S'2015-05-12 12:57:14.464000'
g115
tp201
a(S'2015-05-12 12:57:14.471000'
g117
tp202
a(S'2015-05-12 12:57:14.475000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp203
a(S'2015-05-12 12:57:18.279000'
g115
tp204
a(S'2015-05-12 12:57:18.286000'
g117
tp205
a(S'2015-05-12 12:57:18.290000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp206
a(S'2015-05-12 12:57:31.983000'
g115
tp207
a(S'2015-05-12 12:57:31.989000'
g117
tp208
a(S'2015-05-12 12:57:31.993000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4388_verbal_working_memory.csv'
tp209
asb.