(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\t\x0e\x12\x06\r\x8c\xc0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x06\t\x0e\t\x1c\x0e\xf8\x08'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x06\t\x0e\x12\x06\re\xb0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4390'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
g22
tp29
a(g19
g20
g21
I7
S'635482'
g22
tp30
a(g19
g20
g21
I8
S'1285346'
S'False'
p31
tp32
a(g19
g20
g21
I9
S'2814975'
g31
tp33
a(g19
g20
S'backward'
p34
I0
S'51'
p35
g22
tp36
a(g19
g20
g34
I1
S'38'
p37
g22
tp38
a(g19
g20
g34
I2
S'493'
p39
g22
tp40
a(g19
g20
g34
I3
S'526'
p41
g22
tp42
a(g19
g20
g34
I4
S'3814'
p43
g22
tp44
a(g19
g20
g34
I5
S'1795'
p45
g31
tp46
a(g19
g20
g34
I6
S'62972'
p47
g22
tp48
a(g19
g20
g34
I7
S'48527'
p49
g31
tp50
a(g19
g20
g34
I8
S'715286'
p51
g31
tp52
a(g19
g20
g34
I9
S'831964'
p53
g31
tp54
a(g19
g20
S'practice'
p55
I0
S'6F'
p56
g22
tp57
a(g19
g20
g55
I1
S'G4'
p58
g22
tp59
a(g19
g20
g55
I2
S'3W5'
p60
g22
tp61
a(g19
g20
g55
I3
S'T7L'
p62
g22
tp63
a(g19
g20
g55
I4
S'6GA2'
p64
g22
tp65
a(g19
g20
g55
I5
S'9PF4'
p66
g22
tp67
a(g19
g20
S'digit letter'
p68
I0
S'L2'
p69
g22
tp70
a(g19
g20
g68
I1
S'6P'
p71
g22
tp72
a(g19
g20
g68
I2
S'B5'
p73
g22
tp74
a(g19
g20
g68
I3
S'F7L'
p75
g22
tp76
a(g19
g20
g68
I4
S'R4D'
p77
g22
tp78
a(g19
g20
g68
I5
S'H18'
p79
g22
tp80
a(g19
g20
g68
I6
S'T9A3'
p81
g22
tp82
a(g19
g20
g68
I7
S'V1J5'
p83
g22
tp84
a(g19
g20
g68
I8
S'7N4L'
p85
g31
tp86
a(g19
g20
g68
I9
S'8D6G1'
p87
g31
tp88
a(g19
g20
g68
I10
S'K2C7S'
p89
g22
tp90
a(g19
g20
g68
I11
S'5P3Y9'
p91
g31
tp92
a(g19
g20
g68
I12
S'M4E7Q2'
p93
g31
tp94
a(g19
g20
g68
I13
S'W8H5F3'
p95
g31
tp96
a(g19
g20
g68
I14
S'6G9A2S'
p97
g31
tp98
asS'output_format'
p99
(lp100
(S'proband_id'
p101
c__builtin__
str
p102
tp103
a(S'test_name'
p104
g102
tp105
a(S'phase'
p106
g102
tp107
a(S'trialn'
p108
c__builtin__
int
p109
tp110
a(S'sequence'
p111
g102
tp112
a(S'rsp'
p113
g102
tp114
asg101
g19
sS'filename'
p115
S'4390_verbal_working_memory.data'
p116
sS'initialised'
p117
g8
(S'\x07\xdf\x06\t\x0e\t\x1c\x0e\xf8\x08'
tRp118
sS'last_udated'
p119
g8
(S'\x07\xdf\x06\t\x0e\t\x1c\x0e\xf8\x08'
tRp120
sg104
S'verbal_working_memory'
p121
sS'directory'
p122
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p123
sS'user_id'
p124
S'oleach'
p125
sS'test_started'
p126
I01
sS'abs_filename'
p127
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4390_verbal_working_memory.data'
p128
sS'date_started'
p129
g8
(S'\x07\xdf\x06\t\x0e\t9\x00Bh'
tRp130
sS'log'
p131
(lp132
(S'2015-06-09 14:09:28.981000'
S'instance created'
p133
tp134
a(S'2015-06-09 14:09:57.027000'
S'instance updated'
p135
tp136
a(S'2015-06-09 14:09:57.033000'
S'pandas DataFrame of data created'
p137
tp138
a(S'2015-06-09 14:09:57.038000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp139
a(S'2015-06-09 14:10:01.017000'
g135
tp140
a(S'2015-06-09 14:10:01.024000'
g137
tp141
a(S'2015-06-09 14:10:01.027000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp142
a(S'2015-06-09 14:10:06.170000'
g135
tp143
a(S'2015-06-09 14:10:06.177000'
g137
tp144
a(S'2015-06-09 14:10:06.181000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp145
a(S'2015-06-09 14:10:11.963000'
g135
tp146
a(S'2015-06-09 14:10:11.970000'
g137
tp147
a(S'2015-06-09 14:10:11.973000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp148
a(S'2015-06-09 14:10:18.699000'
g135
tp149
a(S'2015-06-09 14:10:18.706000'
g137
tp150
a(S'2015-06-09 14:10:18.709000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp151
a(S'2015-06-09 14:10:25.804000'
g135
tp152
a(S'2015-06-09 14:10:25.810000'
g137
tp153
a(S'2015-06-09 14:10:25.813000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp154
a(S'2015-06-09 14:10:33.595000'
g135
tp155
a(S'2015-06-09 14:10:33.602000'
g137
tp156
a(S'2015-06-09 14:10:33.605000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp157
a(S'2015-06-09 14:10:41.668000'
g135
tp158
a(S'2015-06-09 14:10:41.675000'
g137
tp159
a(S'2015-06-09 14:10:41.678000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp160
a(S'2015-06-09 14:10:52.164000'
g135
tp161
a(S'2015-06-09 14:10:52.171000'
g137
tp162
a(S'2015-06-09 14:10:52.174000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp163
a(S'2015-06-09 14:11:02.309000'
g135
tp164
a(S'2015-06-09 14:11:02.315000'
g137
tp165
a(S'2015-06-09 14:11:02.319000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp166
a(S'2015-06-09 14:11:18.325000'
g135
tp167
a(S'2015-06-09 14:11:18.331000'
g137
tp168
a(S'2015-06-09 14:11:18.335000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp169
a(S'2015-06-09 14:11:20.748000'
g135
tp170
a(S'2015-06-09 14:11:20.755000'
g137
tp171
a(S'2015-06-09 14:11:20.759000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp172
a(S'2015-06-09 14:11:25.893000'
g135
tp173
a(S'2015-06-09 14:11:25.900000'
g137
tp174
a(S'2015-06-09 14:11:25.904000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp175
a(S'2015-06-09 14:11:29.893000'
g135
tp176
a(S'2015-06-09 14:11:29.900000'
g137
tp177
a(S'2015-06-09 14:11:29.903000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp178
a(S'2015-06-09 14:11:36.950000'
g135
tp179
a(S'2015-06-09 14:11:36.956000'
g137
tp180
a(S'2015-06-09 14:11:36.960000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp181
a(S'2015-06-09 14:11:46.478000'
g135
tp182
a(S'2015-06-09 14:11:46.485000'
g137
tp183
a(S'2015-06-09 14:11:46.488000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp184
a(S'2015-06-09 14:11:58.351000'
g135
tp185
a(S'2015-06-09 14:11:58.357000'
g137
tp186
a(S'2015-06-09 14:11:58.361000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp187
a(S'2015-06-09 14:12:14.098000'
g135
tp188
a(S'2015-06-09 14:12:14.105000'
g137
tp189
a(S'2015-06-09 14:12:14.108000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp190
a(S'2015-06-09 14:12:30.520000'
g135
tp191
a(S'2015-06-09 14:12:30.527000'
g137
tp192
a(S'2015-06-09 14:12:30.530000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp193
a(S'2015-06-09 14:12:49.009000'
g135
tp194
a(S'2015-06-09 14:12:49.016000'
g137
tp195
a(S'2015-06-09 14:12:49.019000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp196
a(S'2015-06-09 14:13:33.435000'
g135
tp197
a(S'2015-06-09 14:13:33.442000'
g137
tp198
a(S'2015-06-09 14:13:33.446000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp199
a(S'2015-06-09 14:13:37.195000'
g135
tp200
a(S'2015-06-09 14:13:37.202000'
g137
tp201
a(S'2015-06-09 14:13:37.205000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp202
a(S'2015-06-09 14:13:42.436000'
g135
tp203
a(S'2015-06-09 14:13:42.443000'
g137
tp204
a(S'2015-06-09 14:13:42.446000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp205
a(S'2015-06-09 14:13:50.435000'
g135
tp206
a(S'2015-06-09 14:13:50.442000'
g137
tp207
a(S'2015-06-09 14:13:50.446000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp208
a(S'2015-06-09 14:13:57.900000'
g135
tp209
a(S'2015-06-09 14:13:57.907000'
g137
tp210
a(S'2015-06-09 14:13:57.911000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp211
a(S'2015-06-09 14:14:08.237000'
g135
tp212
a(S'2015-06-09 14:14:08.243000'
g137
tp213
a(S'2015-06-09 14:14:08.247000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp214
a(S'2015-06-09 14:14:39.677000'
g135
tp215
a(S'2015-06-09 14:14:39.684000'
g137
tp216
a(S'2015-06-09 14:14:39.687000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp217
a(S'2015-06-09 14:14:42.606000'
g135
tp218
a(S'2015-06-09 14:14:42.612000'
g137
tp219
a(S'2015-06-09 14:14:42.616000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp220
a(S'2015-06-09 14:14:45.813000'
g135
tp221
a(S'2015-06-09 14:14:45.820000'
g137
tp222
a(S'2015-06-09 14:14:45.824000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp223
a(S'2015-06-09 14:14:55.406000'
g135
tp224
a(S'2015-06-09 14:14:55.412000'
g137
tp225
a(S'2015-06-09 14:14:55.416000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp226
a(S'2015-06-09 14:15:02.998000'
g135
tp227
a(S'2015-06-09 14:15:03.005000'
g137
tp228
a(S'2015-06-09 14:15:03.009000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp229
a(S'2015-06-09 14:15:18.319000'
g135
tp230
a(S'2015-06-09 14:15:18.325000'
g137
tp231
a(S'2015-06-09 14:15:18.329000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp232
a(S'2015-06-09 14:15:36.392000'
g135
tp233
a(S'2015-06-09 14:15:36.399000'
g137
tp234
a(S'2015-06-09 14:15:36.402000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp235
a(S'2015-06-09 14:15:45.936000'
g135
tp236
a(S'2015-06-09 14:15:45.943000'
g137
tp237
a(S'2015-06-09 14:15:45.947000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp238
a(S'2015-06-09 14:15:56.208000'
g135
tp239
a(S'2015-06-09 14:15:56.215000'
g137
tp240
a(S'2015-06-09 14:15:56.219000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp241
a(S'2015-06-09 14:16:13.826000'
g135
tp242
a(S'2015-06-09 14:16:13.833000'
g137
tp243
a(S'2015-06-09 14:16:13.837000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp244
a(S'2015-06-09 14:16:39.177000'
g135
tp245
a(S'2015-06-09 14:16:39.185000'
g137
tp246
a(S'2015-06-09 14:16:39.189000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp247
a(S'2015-06-09 14:16:51.963000'
g135
tp248
a(S'2015-06-09 14:16:51.969000'
g137
tp249
a(S'2015-06-09 14:16:51.973000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp250
a(S'2015-06-09 14:17:10.860000'
g135
tp251
a(S'2015-06-09 14:17:10.867000'
g137
tp252
a(S'2015-06-09 14:17:10.870000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp253
a(S'2015-06-09 14:17:31.189000'
g135
tp254
a(S'2015-06-09 14:17:31.196000'
g137
tp255
a(S'2015-06-09 14:17:31.200000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp256
a(S'2015-06-09 14:18:06.878000'
g135
tp257
a(S'2015-06-09 14:18:06.884000'
g137
tp258
a(S'2015-06-09 14:18:06.888000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_verbal_working_memory.csv'
tp259
asb.