(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\t\x0e\x13\x1e\x07/\xd8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x06\t\x0e\x12\x07\x04\x12\xf8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x06\t\x0e\x13\x1e\x07\x08\xc8'
tRp15
sS'test_done'
p16
I01
sS'consequtive_errors'
p17
I0
sS'data'
p18
(lp19
(S'4390'
p20
S'wtar'
p21
I0
S'Again'
S'True'
p22
tp23
a(g20
g21
I1
S'Address'
g22
tp24
a(g20
g21
I2
S'Cough'
g22
tp25
a(g20
g21
I3
S'Preview'
g22
tp26
a(g20
g21
I4
S'Although'
g22
tp27
a(g20
g21
I5
S'Most'
g22
tp28
a(g20
g21
I6
S'Excitement'
g22
tp29
a(g20
g21
I7
S'Know'
g22
tp30
a(g20
g21
I8
S'Plumb'
g22
tp31
a(g20
g21
I9
S'Decorate'
g22
tp32
a(g20
g21
I10
S'Fierce'
g22
tp33
a(g20
g21
I11
S'Knead'
g22
tp34
a(g20
g21
I12
S'Aisle'
g22
tp35
a(g20
g21
I13
S'Vengeance'
g22
tp36
a(g20
g21
I14
S'Prestigious'
g22
tp37
a(g20
g21
I15
S'Wreathe'
g22
tp38
a(g20
g21
I16
S'Gnat'
g22
tp39
a(g20
g21
I17
S'Amphitheater'
g22
tp40
a(g20
g21
I18
S'Lieu'
g22
tp41
a(g20
g21
I19
S'Grotesque'
g22
tp42
a(g20
g21
I20
S'Iridescent'
g22
tp43
a(g20
g21
I21
S'Ballet'
g22
tp44
a(g20
g21
I22
S'Equestrian'
g22
tp45
a(g20
g21
I23
S'Porpoise'
g22
tp46
a(g20
g21
I24
S'Aesthetic'
g22
tp47
a(g20
g21
I25
S'Conscientious'
g22
tp48
a(g20
g21
I26
S'Homily'
g22
tp49
a(g20
g21
I27
S'Malady'
g22
tp50
a(g20
g21
I28
S'Subtle'
g22
tp51
a(g20
g21
I29
S'Fecund'
g22
tp52
a(g20
g21
I30
S'Palatable'
g22
tp53
a(g20
g21
I31
S'Menagerie'
g22
tp54
a(g20
g21
I32
S'Obfuscate'
g22
tp55
a(g20
g21
I33
S'Liaison'
g22
tp56
a(g20
g21
I34
S'Exigency'
g22
tp57
a(g20
g21
I35
S'Xenophobia'
g22
tp58
a(g20
g21
I36
S'Ogre'
g22
tp59
a(g20
g21
I37
S'Scurrilous'
g22
tp60
a(g20
g21
I38
S'Ethereal'
g22
tp61
a(g20
g21
I39
S'Paradigm'
g22
tp62
a(g20
g21
I40
S'Perspicuity'
g22
tp63
a(g20
g21
I41
S'Plethora'
g22
tp64
a(g20
g21
I42
S'Lugubrious'
g22
tp65
a(g20
g21
I43
S'Treatise'
g22
tp66
a(g20
g21
I44
S'Dilettante'
g22
tp67
a(g20
g21
I45
S'Vertiginous'
g22
tp68
a(g20
g21
I46
S'Ubiquitous'
g22
tp69
a(g20
g21
I47
S'Hyperbole'
g22
tp70
a(g20
g21
I48
S'Insouciant'
g22
tp71
a(g20
g21
I49
S'Hegemony'
p72
g22
tp73
asS'output_format'
p74
(lp75
(S'proband_id'
p76
c__builtin__
str
p77
tp78
a(S'test_name'
p79
g77
tp80
a(S'trialn'
p81
c__builtin__
int
p82
tp83
a(S'word'
p84
g77
tp85
a(S'rsp'
p86
g77
tp87
asg76
g20
sS'filename'
p88
S'4390_wtar.data'
p89
sS'initialised'
p90
g8
(S'\x07\xdf\x06\t\x0e\x12\x07\x04\x12\xf8'
tRp91
sS'last_udated'
p92
g8
(S'\x07\xdf\x06\t\x0e\x12\x07\x04\x12\xf8'
tRp93
sg79
S'wtar'
p94
sS'directory'
p95
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p96
sS'user_id'
p97
S'oleach'
p98
sS'test_started'
p99
I01
sS'abs_filename'
p100
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4390_wtar.data'
p101
sS'date_started'
p102
g8
(S'\x07\xdf\x06\t\x0e\x12\x1b\x00\xa4\x10'
tRp103
sS'log'
p104
(lp105
(S'2015-06-09 14:18:07.267000'
S'instance created'
p106
tp107
a(S'2015-06-09 14:18:27.052000'
S'instance updated'
p108
tp109
a(S'2015-06-09 14:18:27.058000'
S'pandas DataFrame of data created'
p110
tp111
a(S'2015-06-09 14:18:27.062000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp112
a(S'2015-06-09 14:18:27.690000'
g108
tp113
a(S'2015-06-09 14:18:27.695000'
g110
tp114
a(S'2015-06-09 14:18:27.699000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp115
a(S'2015-06-09 14:18:28.330000'
g108
tp116
a(S'2015-06-09 14:18:28.335000'
g110
tp117
a(S'2015-06-09 14:18:28.340000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp118
a(S'2015-06-09 14:18:28.987000'
g108
tp119
a(S'2015-06-09 14:18:28.989000'
g110
tp120
a(S'2015-06-09 14:18:28.990000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp121
a(S'2015-06-09 14:18:29.761000'
g108
tp122
a(S'2015-06-09 14:18:29.766000'
g110
tp123
a(S'2015-06-09 14:18:29.769000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp124
a(S'2015-06-09 14:18:30.609000'
g108
tp125
a(S'2015-06-09 14:18:30.614000'
g110
tp126
a(S'2015-06-09 14:18:30.618000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp127
a(S'2015-06-09 14:18:31.561000'
g108
tp128
a(S'2015-06-09 14:18:31.567000'
g110
tp129
a(S'2015-06-09 14:18:31.571000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp130
a(S'2015-06-09 14:18:32.546000'
g108
tp131
a(S'2015-06-09 14:18:32.551000'
g110
tp132
a(S'2015-06-09 14:18:32.555000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp133
a(S'2015-06-09 14:18:33.202000'
g108
tp134
a(S'2015-06-09 14:18:33.208000'
g110
tp135
a(S'2015-06-09 14:18:33.211000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp136
a(S'2015-06-09 14:18:33.826000'
g108
tp137
a(S'2015-06-09 14:18:33.832000'
g110
tp138
a(S'2015-06-09 14:18:33.835000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp139
a(S'2015-06-09 14:18:34.546000'
g108
tp140
a(S'2015-06-09 14:18:34.551000'
g110
tp141
a(S'2015-06-09 14:18:34.555000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp142
a(S'2015-06-09 14:18:35.194000'
g108
tp143
a(S'2015-06-09 14:18:35.200000'
g110
tp144
a(S'2015-06-09 14:18:35.203000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp145
a(S'2015-06-09 14:18:35.984000'
g108
tp146
a(S'2015-06-09 14:18:35.990000'
g110
tp147
a(S'2015-06-09 14:18:35.994000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp148
a(S'2015-06-09 14:18:36.745000'
g108
tp149
a(S'2015-06-09 14:18:36.751000'
g110
tp150
a(S'2015-06-09 14:18:36.755000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp151
a(S'2015-06-09 14:18:37.654000'
g108
tp152
a(S'2015-06-09 14:18:37.659000'
g110
tp153
a(S'2015-06-09 14:18:37.671000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp154
a(S'2015-06-09 14:18:38.522000'
g108
tp155
a(S'2015-06-09 14:18:38.527000'
g110
tp156
a(S'2015-06-09 14:18:38.531000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp157
a(S'2015-06-09 14:18:39.278000'
g108
tp158
a(S'2015-06-09 14:18:39.281000'
g110
tp159
a(S'2015-06-09 14:18:39.283000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp160
a(S'2015-06-09 14:18:40.178000'
g108
tp161
a(S'2015-06-09 14:18:40.183000'
g110
tp162
a(S'2015-06-09 14:18:40.187000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp163
a(S'2015-06-09 14:18:41.105000'
g108
tp164
a(S'2015-06-09 14:18:41.111000'
g110
tp165
a(S'2015-06-09 14:18:41.115000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp166
a(S'2015-06-09 14:18:41.842000'
g108
tp167
a(S'2015-06-09 14:18:41.848000'
g110
tp168
a(S'2015-06-09 14:18:41.852000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp169
a(S'2015-06-09 14:18:42.602000'
g108
tp170
a(S'2015-06-09 14:18:42.608000'
g110
tp171
a(S'2015-06-09 14:18:42.612000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp172
a(S'2015-06-09 14:18:43.312000'
g108
tp173
a(S'2015-06-09 14:18:43.316000'
g110
tp174
a(S'2015-06-09 14:18:43.319000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp175
a(S'2015-06-09 14:18:43.971000'
g108
tp176
a(S'2015-06-09 14:18:43.977000'
g110
tp177
a(S'2015-06-09 14:18:43.980000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp178
a(S'2015-06-09 14:18:44.978000'
g108
tp179
a(S'2015-06-09 14:18:44.984000'
g110
tp180
a(S'2015-06-09 14:18:44.988000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp181
a(S'2015-06-09 14:18:45.771000'
g108
tp182
a(S'2015-06-09 14:18:45.777000'
g110
tp183
a(S'2015-06-09 14:18:45.780000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp184
a(S'2015-06-09 14:18:46.746000'
g108
tp185
a(S'2015-06-09 14:18:46.752000'
g110
tp186
a(S'2015-06-09 14:18:46.756000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp187
a(S'2015-06-09 14:18:49.028000'
g108
tp188
a(S'2015-06-09 14:18:49.034000'
g110
tp189
a(S'2015-06-09 14:18:49.037000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp190
a(S'2015-06-09 14:18:49.962000'
g108
tp191
a(S'2015-06-09 14:18:49.969000'
g110
tp192
a(S'2015-06-09 14:18:49.972000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp193
a(S'2015-06-09 14:18:50.611000'
g108
tp194
a(S'2015-06-09 14:18:50.617000'
g110
tp195
a(S'2015-06-09 14:18:50.620000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp196
a(S'2015-06-09 14:18:52.259000'
g108
tp197
a(S'2015-06-09 14:18:52.265000'
g110
tp198
a(S'2015-06-09 14:18:52.269000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp199
a(S'2015-06-09 14:18:53.067000'
g108
tp200
a(S'2015-06-09 14:18:53.073000'
g110
tp201
a(S'2015-06-09 14:18:53.077000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp202
a(S'2015-06-09 14:18:54.027000'
g108
tp203
a(S'2015-06-09 14:18:54.033000'
g110
tp204
a(S'2015-06-09 14:18:54.037000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp205
a(S'2015-06-09 14:18:55.179000'
g108
tp206
a(S'2015-06-09 14:18:55.186000'
g110
tp207
a(S'2015-06-09 14:18:55.189000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp208
a(S'2015-06-09 14:18:56.179000'
g108
tp209
a(S'2015-06-09 14:18:56.185000'
g110
tp210
a(S'2015-06-09 14:18:56.189000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp211
a(S'2015-06-09 14:19:00.396000'
g108
tp212
a(S'2015-06-09 14:19:00.402000'
g110
tp213
a(S'2015-06-09 14:19:00.406000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp214
a(S'2015-06-09 14:19:01.940000'
g108
tp215
a(S'2015-06-09 14:19:01.946000'
g110
tp216
a(S'2015-06-09 14:19:01.950000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp217
a(S'2015-06-09 14:19:02.884000'
g108
tp218
a(S'2015-06-09 14:19:02.890000'
g110
tp219
a(S'2015-06-09 14:19:02.893000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp220
a(S'2015-06-09 14:19:04.540000'
g108
tp221
a(S'2015-06-09 14:19:04.546000'
g110
tp222
a(S'2015-06-09 14:19:04.550000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp223
a(S'2015-06-09 14:19:07.301000'
g108
tp224
a(S'2015-06-09 14:19:07.307000'
g110
tp225
a(S'2015-06-09 14:19:07.311000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp226
a(S'2015-06-09 14:19:07.811000'
g108
tp227
a(S'2015-06-09 14:19:07.817000'
g110
tp228
a(S'2015-06-09 14:19:07.821000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp229
a(S'2015-06-09 14:19:11.365000'
g108
tp230
a(S'2015-06-09 14:19:11.371000'
g110
tp231
a(S'2015-06-09 14:19:11.374000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp232
a(S'2015-06-09 14:19:12.740000'
g108
tp233
a(S'2015-06-09 14:19:12.746000'
g110
tp234
a(S'2015-06-09 14:19:12.750000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp235
a(S'2015-06-09 14:19:14.508000'
g108
tp236
a(S'2015-06-09 14:19:14.514000'
g110
tp237
a(S'2015-06-09 14:19:14.518000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp238
a(S'2015-06-09 14:19:16.276000'
g108
tp239
a(S'2015-06-09 14:19:16.282000'
g110
tp240
a(S'2015-06-09 14:19:16.286000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp241
a(S'2015-06-09 14:19:19.901000'
g108
tp242
a(S'2015-06-09 14:19:19.907000'
g110
tp243
a(S'2015-06-09 14:19:19.911000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp244
a(S'2015-06-09 14:19:21.910000'
g108
tp245
a(S'2015-06-09 14:19:21.916000'
g110
tp246
a(S'2015-06-09 14:19:21.920000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp247
a(S'2015-06-09 14:19:23.005000'
g108
tp248
a(S'2015-06-09 14:19:23.011000'
g110
tp249
a(S'2015-06-09 14:19:23.015000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp250
a(S'2015-06-09 14:19:24.117000'
g108
tp251
a(S'2015-06-09 14:19:24.123000'
g110
tp252
a(S'2015-06-09 14:19:24.127000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp253
a(S'2015-06-09 14:19:25.661000'
g108
tp254
a(S'2015-06-09 14:19:25.667000'
g110
tp255
a(S'2015-06-09 14:19:25.671000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp256
a(S'2015-06-09 14:19:30.461000'
g108
tp257
a(S'2015-06-09 14:19:30.467000'
g110
tp258
a(S'2015-06-09 14:19:30.471000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_wtar.csv'
tp259
asb.