(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\t\r\x12\x0b\x0c8\xe8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x06\t\r\x11\n\x07\xf7\x10'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4390'
p18
S'digit_symbol_delay'
p19
I0
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I6
I5050
tp20
a(g18
g19
I1
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I7
I8330
tp21
a(g18
g19
I2
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I4
I3501
tp22
a(g18
g19
I3
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I2400
tp23
a(g18
g19
I4
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I9
I6720
tp24
a(g18
g19
I5
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I1
I2510
tp25
a(g18
g19
I6
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I3
I4071
tp26
a(g18
g19
I7
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I2
I2020
tp27
a(g18
g19
I8
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p28
I3
I3190
tp29
asS'output_format'
p30
(lp31
(S'proband_id'
p32
c__builtin__
str
p33
tp34
a(S'test_name'
p35
g33
tp36
a(S'trialn'
p37
c__builtin__
int
p38
tp39
a(S'ans'
p40
g33
tp41
a(S'f'
g33
tp42
a(S'rsp'
p43
g33
tp44
a(S'rt'
p45
g38
tp46
asg32
g18
sS'filename'
p47
S'4390_digit_symbol_delay.data'
p48
sS'initialised'
p49
g8
(S'\x07\xdf\x06\t\r\x11\n\x07\xf7\x10'
tRp50
sS'last_udated'
p51
g8
(S'\x07\xdf\x06\t\r\x11\n\x07\xf7\x10'
tRp52
sg35
S'digit_symbol_delay'
p53
sS'directory'
p54
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p55
sS'user_id'
p56
S'oleach'
p57
sS'test_started'
p58
I01
sS'abs_filename'
p59
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4390_digit_symbol_delay.data'
p60
sS'date_started'
p61
g8
(S'\x07\xdf\x06\t\r\x11&\x0b\xee\xb0'
tRp62
sS'log'
p63
(lp64
(S'2015-06-09 13:17:10.522000'
S'instance created'
p65
tp66
a(S'2015-06-09 13:17:38.785000'
S'instance updated'
p67
tp68
a(S'2015-06-09 13:17:38.787000'
S'pandas DataFrame of data created'
p69
tp70
a(S'2015-06-09 13:17:38.788000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_digit_symbol_delay.csv'
tp71
a(S'2015-06-09 13:17:47.141000'
g67
tp72
a(S'2015-06-09 13:17:47.149000'
g69
tp73
a(S'2015-06-09 13:17:47.152000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_digit_symbol_delay.csv'
tp74
a(S'2015-06-09 13:17:50.677000'
g67
tp75
a(S'2015-06-09 13:17:50.684000'
g69
tp76
a(S'2015-06-09 13:17:50.688000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_digit_symbol_delay.csv'
tp77
a(S'2015-06-09 13:17:53.112000'
g67
tp78
a(S'2015-06-09 13:17:53.120000'
g69
tp79
a(S'2015-06-09 13:17:53.123000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_digit_symbol_delay.csv'
tp80
a(S'2015-06-09 13:17:59.867000'
g67
tp81
a(S'2015-06-09 13:17:59.875000'
g69
tp82
a(S'2015-06-09 13:17:59.879000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_digit_symbol_delay.csv'
tp83
a(S'2015-06-09 13:18:02.413000'
g67
tp84
a(S'2015-06-09 13:18:02.420000'
g69
tp85
a(S'2015-06-09 13:18:02.424000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_digit_symbol_delay.csv'
tp86
a(S'2015-06-09 13:18:06.517000'
g67
tp87
a(S'2015-06-09 13:18:06.525000'
g69
tp88
a(S'2015-06-09 13:18:06.529000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_digit_symbol_delay.csv'
tp89
a(S'2015-06-09 13:18:08.573000'
g67
tp90
a(S'2015-06-09 13:18:08.580000'
g69
tp91
a(S'2015-06-09 13:18:08.583000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_digit_symbol_delay.csv'
tp92
a(S'2015-06-09 13:18:11.795000'
g67
tp93
a(S'2015-06-09 13:18:11.799000'
g69
tp94
a(S'2015-06-09 13:18:11.801000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4390_digit_symbol_delay.csv'
tp95
asb.