(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4391'
p7
S'wtar'
p8
I45
S'Vertiginous'
tp9
a(g7
g8
I46
S'Ubiquitous'
tp10
a(g7
g8
I47
S'Hyperbole'
tp11
a(g7
g8
I48
S'Insouciant'
tp12
a(g7
g8
I49
S'Hegemony'
tp13
asS'last_updated'
p14
cdatetime
datetime
p15
(S'\x07\xdf\x05\x0e\x0e\x04\x02\x08-\xc0'
tRp16
sS'last_opened'
p17
g15
(S'\x07\xdf\x05\x0e\x0e\x01\x1b\n\xe1('
tRp18
sS'proj_id'
p19
S'connectivity'
p20
sS'date_done'
p21
g15
(S'\x07\xdf\x05\x0e\x0e\x04\x02\x08\x06\xb0'
tRp22
sS'test_done'
p23
I01
sS'consequtive_errors'
p24
I13
sS'data'
p25
(lp26
(g7
g8
I0
S'Again'
S'True'
p27
tp28
a(g7
g8
I1
S'Address'
g27
tp29
a(g7
g8
I2
S'Cough'
g27
tp30
a(g7
g8
I3
S'Preview'
g27
tp31
a(g7
g8
I4
S'Although'
g27
tp32
a(g7
g8
I5
S'Most'
g27
tp33
a(g7
g8
I6
S'Excitement'
g27
tp34
a(g7
g8
I7
S'Know'
g27
tp35
a(g7
g8
I8
S'Plumb'
g27
tp36
a(g7
g8
I9
S'Decorate'
g27
tp37
a(g7
g8
I10
S'Fierce'
g27
tp38
a(g7
g8
I11
S'Knead'
g27
tp39
a(g7
g8
I12
S'Aisle'
g27
tp40
a(g7
g8
I13
S'Vengeance'
g27
tp41
a(g7
g8
I14
S'Prestigious'
g27
tp42
a(g7
g8
I15
S'Wreathe'
g27
tp43
a(g7
g8
I16
S'Gnat'
g27
tp44
a(g7
g8
I17
S'Amphitheater'
g27
tp45
a(g7
g8
I18
S'Lieu'
g27
tp46
a(g7
g8
I19
S'Grotesque'
g27
tp47
a(g7
g8
I20
S'Iridescent'
g27
tp48
a(g7
g8
I21
S'Ballet'
g27
tp49
a(g7
g8
I22
S'Equestrian'
g27
tp50
a(g7
g8
I23
S'Porpoise'
S'False'
p51
tp52
a(g7
g8
I24
S'Aesthetic'
g27
tp53
a(g7
g8
I25
S'Conscientious'
g27
tp54
a(g7
g8
I26
S'Homily'
g51
tp55
a(g7
g8
I27
S'Malady'
g27
tp56
a(g7
g8
I28
S'Subtle'
g27
tp57
a(g7
g8
I29
S'Fecund'
g51
tp58
a(g7
g8
I30
S'Palatable'
g51
tp59
a(g7
g8
I31
S'Menagerie'
g27
tp60
a(g7
g8
I32
S'Obfuscate'
g51
tp61
a(g7
g8
I33
S'Liaison'
g27
tp62
a(g7
g8
I34
S'Exigency'
g27
tp63
a(g7
g8
I35
S'Xenophobia'
g27
tp64
a(g7
g8
I36
S'Ogre'
g51
tp65
a(g7
g8
I37
S'Scurrilous'
g51
tp66
a(g7
g8
I38
S'Ethereal'
g51
tp67
a(g7
g8
I39
S'Paradigm'
g51
tp68
a(g7
g8
I40
S'Perspicuity'
g51
tp69
a(g7
g8
I41
S'Plethora'
g27
tp70
a(g7
g8
I42
S'Lugubrious'
g51
tp71
a(g7
g8
I43
S'Treatise'
g51
tp72
a(g7
g8
I44
S'Dilettante'
p73
g51
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4391_wtar.data'
p90
sS'initialised'
p91
g15
(S'\x07\xdf\x05\x0e\x0e\x01\x1b\n\xe1('
tRp92
sS'last_udated'
p93
g15
(S'\x07\xdf\x05\x0e\x0e\x01\x1b\n\xe1('
tRp94
sg80
S'wtar'
p95
sS'directory'
p96
S'c:\\Charlie\\charlie\\data\\raw'
p97
sS'user_id'
p98
S'oleach'
p99
sS'test_started'
p100
I01
sS'abs_filename'
p101
S'c:\\Charlie\\charlie\\data\\raw\\4391_wtar.data'
p102
sS'date_started'
p103
g15
(S'\x07\xdf\x05\x0e\x0e\x013\x0e!0'
tRp104
sS'log'
p105
(lp106
(S'2015-05-14 14:01:27.713000'
S'instance created'
p107
tp108
a(S'2015-05-14 14:01:51.938000'
S'instance updated'
p109
tp110
a(S'2015-05-14 14:01:51.944000'
S'pandas DataFrame of data created'
p111
tp112
a(S'2015-05-14 14:01:51.952000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp113
a(S'2015-05-14 14:01:52.773000'
g109
tp114
a(S'2015-05-14 14:01:52.779000'
g111
tp115
a(S'2015-05-14 14:01:52.783000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp116
a(S'2015-05-14 14:01:53.533000'
g109
tp117
a(S'2015-05-14 14:01:53.539000'
g111
tp118
a(S'2015-05-14 14:01:53.542000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp119
a(S'2015-05-14 14:01:54.485000'
g109
tp120
a(S'2015-05-14 14:01:54.491000'
g111
tp121
a(S'2015-05-14 14:01:54.494000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp122
a(S'2015-05-14 14:01:55.453000'
g109
tp123
a(S'2015-05-14 14:01:55.459000'
g111
tp124
a(S'2015-05-14 14:01:55.462000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp125
a(S'2015-05-14 14:01:56.229000'
g109
tp126
a(S'2015-05-14 14:01:56.235000'
g111
tp127
a(S'2015-05-14 14:01:56.239000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp128
a(S'2015-05-14 14:01:57.221000'
g109
tp129
a(S'2015-05-14 14:01:57.227000'
g111
tp130
a(S'2015-05-14 14:01:57.230000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp131
a(S'2015-05-14 14:01:58.181000'
g109
tp132
a(S'2015-05-14 14:01:58.187000'
g111
tp133
a(S'2015-05-14 14:01:58.190000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp134
a(S'2015-05-14 14:02:00.230000'
g109
tp135
a(S'2015-05-14 14:02:00.236000'
g111
tp136
a(S'2015-05-14 14:02:00.239000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp137
a(S'2015-05-14 14:02:02.149000'
g109
tp138
a(S'2015-05-14 14:02:02.155000'
g111
tp139
a(S'2015-05-14 14:02:02.158000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp140
a(S'2015-05-14 14:02:03.125000'
g109
tp141
a(S'2015-05-14 14:02:03.131000'
g111
tp142
a(S'2015-05-14 14:02:03.134000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp143
a(S'2015-05-14 14:02:04.013000'
g109
tp144
a(S'2015-05-14 14:02:04.019000'
g111
tp145
a(S'2015-05-14 14:02:04.023000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp146
a(S'2015-05-14 14:02:04.893000'
g109
tp147
a(S'2015-05-14 14:02:04.899000'
g111
tp148
a(S'2015-05-14 14:02:04.902000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp149
a(S'2015-05-14 14:02:05.725000'
g109
tp150
a(S'2015-05-14 14:02:05.731000'
g111
tp151
a(S'2015-05-14 14:02:05.734000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp152
a(S'2015-05-14 14:02:06.653000'
g109
tp153
a(S'2015-05-14 14:02:06.659000'
g111
tp154
a(S'2015-05-14 14:02:06.662000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp155
a(S'2015-05-14 14:02:09.878000'
g109
tp156
a(S'2015-05-14 14:02:09.884000'
g111
tp157
a(S'2015-05-14 14:02:09.887000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp158
a(S'2015-05-14 14:02:11.149000'
g109
tp159
a(S'2015-05-14 14:02:11.154000'
g111
tp160
a(S'2015-05-14 14:02:11.158000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp161
a(S'2015-05-14 14:02:13.429000'
g109
tp162
a(S'2015-05-14 14:02:13.435000'
g111
tp163
a(S'2015-05-14 14:02:13.439000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp164
a(S'2015-05-14 14:02:16.772000'
g109
tp165
a(S'2015-05-14 14:02:16.778000'
g111
tp166
a(S'2015-05-14 14:02:16.782000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp167
a(S'2015-05-14 14:02:17.867000'
g109
tp168
a(S'2015-05-14 14:02:17.874000'
g111
tp169
a(S'2015-05-14 14:02:17.877000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp170
a(S'2015-05-14 14:02:18.779000'
g109
tp171
a(S'2015-05-14 14:02:18.785000'
g111
tp172
a(S'2015-05-14 14:02:18.789000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp173
a(S'2015-05-14 14:02:20.091000'
g109
tp174
a(S'2015-05-14 14:02:20.097000'
g111
tp175
a(S'2015-05-14 14:02:20.101000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp176
a(S'2015-05-14 14:02:21.531000'
g109
tp177
a(S'2015-05-14 14:02:21.537000'
g111
tp178
a(S'2015-05-14 14:02:21.541000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp179
a(S'2015-05-14 14:02:26.812000'
g109
tp180
a(S'2015-05-14 14:02:26.818000'
g111
tp181
a(S'2015-05-14 14:02:26.822000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp182
a(S'2015-05-14 14:02:28.787000'
g109
tp183
a(S'2015-05-14 14:02:28.793000'
g111
tp184
a(S'2015-05-14 14:02:28.797000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp185
a(S'2015-05-14 14:02:30.828000'
g109
tp186
a(S'2015-05-14 14:02:30.834000'
g111
tp187
a(S'2015-05-14 14:02:30.837000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp188
a(S'2015-05-14 14:02:34.772000'
g109
tp189
a(S'2015-05-14 14:02:34.778000'
g111
tp190
a(S'2015-05-14 14:02:34.781000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp191
a(S'2015-05-14 14:02:39.699000'
g109
tp192
a(S'2015-05-14 14:02:39.705000'
g111
tp193
a(S'2015-05-14 14:02:39.709000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp194
a(S'2015-05-14 14:02:42.811000'
g109
tp195
a(S'2015-05-14 14:02:42.817000'
g111
tp196
a(S'2015-05-14 14:02:42.821000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp197
a(S'2015-05-14 14:02:47.404000'
g109
tp198
a(S'2015-05-14 14:02:47.406000'
g111
tp199
a(S'2015-05-14 14:02:47.407000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp200
a(S'2015-05-14 14:02:51.667000'
g109
tp201
a(S'2015-05-14 14:02:51.673000'
g111
tp202
a(S'2015-05-14 14:02:51.677000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp203
a(S'2015-05-14 14:02:54.435000'
g109
tp204
a(S'2015-05-14 14:02:54.441000'
g111
tp205
a(S'2015-05-14 14:02:54.444000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp206
a(S'2015-05-14 14:02:58.562000'
g109
tp207
a(S'2015-05-14 14:02:58.568000'
g111
tp208
a(S'2015-05-14 14:02:58.572000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp209
a(S'2015-05-14 14:02:59.417000'
g109
tp210
a(S'2015-05-14 14:02:59.424000'
g111
tp211
a(S'2015-05-14 14:02:59.427000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp212
a(S'2015-05-14 14:03:08.250000'
g109
tp213
a(S'2015-05-14 14:03:08.256000'
g111
tp214
a(S'2015-05-14 14:03:08.260000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp215
a(S'2015-05-14 14:03:15.417000'
g109
tp216
a(S'2015-05-14 14:03:15.423000'
g111
tp217
a(S'2015-05-14 14:03:15.426000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp218
a(S'2015-05-14 14:03:16.199000'
g109
tp219
a(S'2015-05-14 14:03:16.206000'
g111
tp220
a(S'2015-05-14 14:03:16.209000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp221
a(S'2015-05-14 14:03:22.544000'
g109
tp222
a(S'2015-05-14 14:03:22.550000'
g111
tp223
a(S'2015-05-14 14:03:22.554000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp224
a(S'2015-05-14 14:03:30.696000'
g109
tp225
a(S'2015-05-14 14:03:30.702000'
g111
tp226
a(S'2015-05-14 14:03:30.706000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp227
a(S'2015-05-14 14:03:32.199000'
g109
tp228
a(S'2015-05-14 14:03:32.205000'
g111
tp229
a(S'2015-05-14 14:03:32.209000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp230
a(S'2015-05-14 14:03:40.872000'
g109
tp231
a(S'2015-05-14 14:03:40.879000'
g111
tp232
a(S'2015-05-14 14:03:40.882000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp233
a(S'2015-05-14 14:03:41.942000'
g109
tp234
a(S'2015-05-14 14:03:41.948000'
g111
tp235
a(S'2015-05-14 14:03:41.952000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp236
a(S'2015-05-14 14:03:45.711000'
g109
tp237
a(S'2015-05-14 14:03:45.717000'
g111
tp238
a(S'2015-05-14 14:03:45.721000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp239
a(S'2015-05-14 14:03:59.182000'
g109
tp240
a(S'2015-05-14 14:03:59.189000'
g111
tp241
a(S'2015-05-14 14:03:59.192000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp242
a(S'2015-05-14 14:04:02.526000'
g109
tp243
a(S'2015-05-14 14:04:02.532000'
g111
tp244
a(S'2015-05-14 14:04:02.536000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_wtar.csv'
tp245
asb.