(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S"\x07\xdf\x05\x13\r\x17'\t\x10P"
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x05\x13\x0c\x1d*\x06\xcaH'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S"\x07\xdf\x05\x13\r\x17'\x08\xe5X"
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4392'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
S'False'
p29
tp30
a(g19
g20
g21
I7
S'635482'
g29
tp31
a(g19
g20
S'backward'
p32
I0
S'51'
p33
g22
tp34
a(g19
g20
g32
I1
S'38'
p35
g22
tp36
a(g19
g20
g32
I2
S'493'
p37
g22
tp38
a(g19
g20
g32
I3
S'526'
p39
g22
tp40
a(g19
g20
g32
I4
S'3814'
p41
g29
tp42
a(g19
g20
g32
I5
S'1795'
p43
g29
tp44
a(g19
g20
S'practice'
p45
I0
S'6F'
p46
g22
tp47
a(g19
g20
g45
I1
S'G4'
p48
g22
tp49
a(g19
g20
g45
I2
S'3W5'
p50
g22
tp51
a(g19
g20
g45
I3
S'T7L'
p52
g22
tp53
a(g19
g20
g45
I4
S'6GA2'
p54
g29
tp55
a(g19
g20
g45
I5
S'9PF4'
p56
g29
tp57
a(g19
g20
S'digit letter'
p58
I0
S'L2'
p59
g22
tp60
a(g19
g20
g58
I1
S'6P'
p61
g22
tp62
a(g19
g20
g58
I2
S'B5'
p63
g22
tp64
a(g19
g20
g58
I3
S'F7L'
p65
g22
tp66
a(g19
g20
g58
I4
S'R4D'
p67
g22
tp68
a(g19
g20
g58
I5
S'H18'
p69
g22
tp70
a(g19
g20
g58
I6
S'T9A3'
p71
g22
tp72
a(g19
g20
g58
I7
S'V1J5'
p73
g29
tp74
a(g19
g20
g58
I8
S'7N4L'
p75
g22
tp76
a(g19
g20
g58
I9
S'8D6G1'
p77
g29
tp78
a(g19
g20
g58
I10
S'K2C7S'
p79
g29
tp80
a(g19
g20
g58
I11
S'5P3Y9'
p81
g29
tp82
asS'output_format'
p83
(lp84
(S'proband_id'
p85
c__builtin__
str
p86
tp87
a(S'test_name'
p88
g86
tp89
a(S'phase'
p90
g86
tp91
a(S'trialn'
p92
c__builtin__
int
p93
tp94
a(S'sequence'
p95
g86
tp96
a(S'rsp'
p97
g86
tp98
asg85
g19
sS'filename'
p99
S'4392_verbal_working_memory.data'
p100
sS'initialised'
p101
g8
(S'\x07\xdf\x05\x13\x0c\x1d*\x06\xcaH'
tRp102
sS'last_udated'
p103
g8
(S'\x07\xdf\x05\x13\x0c\x1d*\x06\xcaH'
tRp104
sg88
S'verbal_working_memory'
p105
sS'directory'
p106
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p107
sS'user_id'
p108
S'jbarrett'
p109
sS'test_started'
p110
I01
sS'abs_filename'
p111
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4392_verbal_working_memory.data'
p112
sS'date_started'
p113
g8
(S'\x07\xdf\x05\x13\r\x12;\tZ\x88'
tRp114
sS'log'
p115
(lp116
(S'2015-05-19 12:29:42.445000'
S'instance created'
p117
tp118
a(S'2015-05-19 13:18:59.623000'
S'instance updated'
p119
tp120
a(S'2015-05-19 13:18:59.630000'
S'pandas DataFrame of data created'
p121
tp122
a(S'2015-05-19 13:18:59.634000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp123
a(S'2015-05-19 13:19:03.716000'
g119
tp124
a(S'2015-05-19 13:19:03.723000'
g121
tp125
a(S'2015-05-19 13:19:03.726000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp126
a(S'2015-05-19 13:19:09.117000'
g119
tp127
a(S'2015-05-19 13:19:09.124000'
g121
tp128
a(S'2015-05-19 13:19:09.127000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp129
a(S'2015-05-19 13:19:14.053000'
g119
tp130
a(S'2015-05-19 13:19:14.060000'
g121
tp131
a(S'2015-05-19 13:19:14.063000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp132
a(S'2015-05-19 13:19:20.846000'
g119
tp133
a(S'2015-05-19 13:19:20.852000'
g121
tp134
a(S'2015-05-19 13:19:20.856000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp135
a(S'2015-05-19 13:19:27.685000'
g119
tp136
a(S'2015-05-19 13:19:27.692000'
g121
tp137
a(S'2015-05-19 13:19:27.695000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp138
a(S'2015-05-19 13:19:41.591000'
g119
tp139
a(S'2015-05-19 13:19:41.597000'
g121
tp140
a(S'2015-05-19 13:19:41.601000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp141
a(S'2015-05-19 13:19:50.439000'
g119
tp142
a(S'2015-05-19 13:19:50.446000'
g121
tp143
a(S'2015-05-19 13:19:50.449000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp144
a(S'2015-05-19 13:20:02.655000'
g119
tp145
a(S'2015-05-19 13:20:02.661000'
g121
tp146
a(S'2015-05-19 13:20:02.665000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp147
a(S'2015-05-19 13:20:05.607000'
g119
tp148
a(S'2015-05-19 13:20:05.613000'
g121
tp149
a(S'2015-05-19 13:20:05.617000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp150
a(S'2015-05-19 13:20:11.007000'
g119
tp151
a(S'2015-05-19 13:20:11.014000'
g121
tp152
a(S'2015-05-19 13:20:11.017000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp153
a(S'2015-05-19 13:20:16.183000'
g119
tp154
a(S'2015-05-19 13:20:16.189000'
g121
tp155
a(S'2015-05-19 13:20:16.193000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp156
a(S'2015-05-19 13:20:25.119000'
g119
tp157
a(S'2015-05-19 13:20:25.126000'
g121
tp158
a(S'2015-05-19 13:20:25.130000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp159
a(S'2015-05-19 13:20:42.416000'
g119
tp160
a(S'2015-05-19 13:20:42.423000'
g121
tp161
a(S'2015-05-19 13:20:42.427000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp162
a(S'2015-05-19 13:20:46.536000'
g119
tp163
a(S'2015-05-19 13:20:46.543000'
g121
tp164
a(S'2015-05-19 13:20:46.546000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp165
a(S'2015-05-19 13:20:53.105000'
g119
tp166
a(S'2015-05-19 13:20:53.111000'
g121
tp167
a(S'2015-05-19 13:20:53.115000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp168
a(S'2015-05-19 13:20:57.936000'
g119
tp169
a(S'2015-05-19 13:20:57.943000'
g121
tp170
a(S'2015-05-19 13:20:57.947000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp171
a(S'2015-05-19 13:21:01.721000'
g119
tp172
a(S'2015-05-19 13:21:01.728000'
g121
tp173
a(S'2015-05-19 13:21:01.732000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp174
a(S'2015-05-19 13:21:13.978000'
g119
tp175
a(S'2015-05-19 13:21:13.984000'
g121
tp176
a(S'2015-05-19 13:21:13.988000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp177
a(S'2015-05-19 13:21:18.379000'
g119
tp178
a(S'2015-05-19 13:21:18.385000'
g121
tp179
a(S'2015-05-19 13:21:18.389000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp180
a(S'2015-05-19 13:21:22.362000'
g119
tp181
a(S'2015-05-19 13:21:22.368000'
g121
tp182
a(S'2015-05-19 13:21:22.372000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp183
a(S'2015-05-19 13:21:24.145000'
g119
tp184
a(S'2015-05-19 13:21:24.152000'
g121
tp185
a(S'2015-05-19 13:21:24.156000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp186
a(S'2015-05-19 13:21:29.012000'
g119
tp187
a(S'2015-05-19 13:21:29.014000'
g121
tp188
a(S'2015-05-19 13:21:29.015000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp189
a(S'2015-05-19 13:21:36.042000'
g119
tp190
a(S'2015-05-19 13:21:36.049000'
g121
tp191
a(S'2015-05-19 13:21:36.053000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp192
a(S'2015-05-19 13:21:50.107000'
g119
tp193
a(S'2015-05-19 13:21:50.114000'
g121
tp194
a(S'2015-05-19 13:21:50.117000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp195
a(S'2015-05-19 13:21:57.235000'
g119
tp196
a(S'2015-05-19 13:21:57.241000'
g121
tp197
a(S'2015-05-19 13:21:57.245000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp198
a(S'2015-05-19 13:22:10.476000'
g119
tp199
a(S'2015-05-19 13:22:10.483000'
g121
tp200
a(S'2015-05-19 13:22:10.486000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp201
a(S'2015-05-19 13:22:18.700000'
g119
tp202
a(S'2015-05-19 13:22:18.707000'
g121
tp203
a(S'2015-05-19 13:22:18.711000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp204
a(S'2015-05-19 13:22:26.804000'
g119
tp205
a(S'2015-05-19 13:22:26.811000'
g121
tp206
a(S'2015-05-19 13:22:26.814000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp207
a(S'2015-05-19 13:22:45.445000'
g119
tp208
a(S'2015-05-19 13:22:45.452000'
g121
tp209
a(S'2015-05-19 13:22:45.455000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp210
a(S'2015-05-19 13:23:08.311000'
g119
tp211
a(S'2015-05-19 13:23:08.318000'
g121
tp212
a(S'2015-05-19 13:23:08.322000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp213
a(S'2015-05-19 13:23:39.583000'
g119
tp214
a(S'2015-05-19 13:23:39.590000'
g121
tp215
a(S'2015-05-19 13:23:39.593000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_verbal_working_memory.csv'
tp216
asb.