(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S"\x07\xdf\x05\x14\x0e'\x1b\x0c\xe8\xb0"
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x05\x14\x0e%\x1b\x03\xbd\x08'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4393'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I2554
tp21
a(g18
g19
S'test'
p22
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I1629
tp23
a(g18
g19
g22
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I2171
tp24
a(g18
g19
g22
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I1894
tp25
a(g18
g19
g22
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I2057
tp26
a(g18
g19
g22
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I1631
tp27
a(g18
g19
g22
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I2627
tp28
a(g18
g19
g22
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I2150
tp29
a(g18
g19
g22
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I0
I1534
tp30
a(g18
g19
g22
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I1
I1741
tp31
a(g18
g19
g22
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I0
I3771
tp32
a(g18
g19
g22
I10
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I4
I5217
tp33
a(g18
g19
g22
I11
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I1
I1544
tp34
a(g18
g19
g22
I12
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I0
I6399
tp35
a(g18
g19
g22
I13
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
I0
I0
I7923
tp36
a(g18
g19
g22
I14
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015a.png'
I1
I1
I6106
tp37
a(g18
g19
g22
I15
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016a.png'
I3
I3
I3770
tp38
a(g18
g19
g22
I16
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017a.png'
I2
I4
I4015
tp39
a(g18
g19
g22
I17
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018a.png'
I0
I1
I6349
tp40
a(g18
g19
g22
I18
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019a.png'
I0
I0
I5666
tp41
a(g18
g19
g22
I19
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020a.png'
I3
I1
I4360
tp42
a(g18
g19
g22
I20
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021.png'
p43
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021a.png'
p44
I4
I0
I7695
tp45
asS'output_format'
p46
(lp47
(S'proband_id'
p48
c__builtin__
str
p49
tp50
a(S'test_name'
p51
g49
tp52
a(S'phase'
p53
g49
tp54
a(S'trialn'
p55
c__builtin__
int
p56
tp57
a(S'matrix'
p58
g49
tp59
a(S'array'
p60
g49
tp61
a(S'ans'
p62
g56
tp63
a(S'rsp'
p64
g56
tp65
a(S'rt'
p66
g56
tp67
asg48
g18
sS'filename'
p68
S'4393_matrix_reasoning.data'
p69
sS'initialised'
p70
g8
(S'\x07\xdf\x05\x14\x0e%\x1b\x03\xbd\x08'
tRp71
sS'last_udated'
p72
g8
(S'\x07\xdf\x05\x14\x0e%\x1b\x03\xbd\x08'
tRp73
sg51
S'matrix_reasoning'
p74
sS'directory'
p75
S'c:\\Charlie\\charlie\\data\\raw'
p76
sS'user_id'
p77
S'oleach'
p78
sS'test_started'
p79
I01
sS'abs_filename'
p80
S'c:\\Charlie\\charlie\\data\\raw\\4393_matrix_reasoning.data'
p81
sS'date_started'
p82
g8
(S'\x07\xdf\x05\x14\x0e%4\r\xac\x00'
tRp83
sS'log'
p84
(lp85
(S'2015-05-20 14:37:27.245000'
S'instance created'
p86
tp87
a(S'2015-05-20 14:37:52.909000'
S'instance updated'
p88
tp89
a(S'2015-05-20 14:37:52.919000'
S'pandas DataFrame of data created'
p90
tp91
a(S'2015-05-20 14:37:52.927000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_matrix_reasoning.csv'
tp92
a(S'2015-05-20 14:37:52.937000'
g90
tp93
a(S'2015-05-20 14:38:06.004000'
g88
tp94
a(S'2015-05-20 14:38:06.013000'
g90
tp95
a(S'2015-05-20 14:38:06.017000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_matrix_reasoning.csv'
tp96
a(S'2015-05-20 14:38:06.027000'
g90
tp97
a(S'2015-05-20 14:38:08.332000'
g88
tp98
a(S'2015-05-20 14:38:08.339000'
g90
tp99
a(S'2015-05-20 14:38:08.341000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_matrix_reasoning.csv'
tp100
a(S'2015-05-20 14:38:08.347000'
g90
tp101
a(S'2015-05-20 14:38:10.379000'
g88
tp102
a(S'2015-05-20 14:38:10.389000'
g90
tp103
a(S'2015-05-20 14:38:10.393000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_matrix_reasoning.csv'
tp104
a(S'2015-05-20 14:38:10.402000'
g90
tp105
a(S'2015-05-20 14:38:12.594000'
g88
tp106
a(S'2015-05-20 14:38:12.599000'
g90
tp107
a(S'2015-05-20 14:38:12.601000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_matrix_reasoning.csv'
tp108
a(S'2015-05-20 14:38:12.605000'
g90
tp109
a(S'2015-05-20 14:38:14.369000'
g88
tp110
a(S'2015-05-20 14:38:14.380000'
g90
tp111
a(S'2015-05-20 14:38:14.383000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_matrix_reasoning.csv'
tp112
a(S'2015-05-20 14:38:14.393000'
g90
tp113
a(S'2015-05-20 14:38:17.154000'
g88
tp114
a(S'2015-05-20 14:38:17.164000'
g90
tp115
a(S'2015-05-20 14:38:17.168000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_matrix_reasoning.csv'
tp116
a(S'2015-05-20 14:38:17.177000'
g90
tp117
a(S'2015-05-20 14:38:19.466000'
g88
tp118
a(S'2015-05-20 14:38:19.477000'
g90
tp119
a(S'2015-05-20 14:38:19.481000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_matrix_reasoning.csv'
tp120
a(S'2015-05-20 14:38:19.491000'
g90
tp121
a(S'2015-05-20 14:38:21.161000'
g88
tp122
a(S'2015-05-20 14:38:21.171000'
g90
tp123
a(S'2015-05-20 14:38:21.175000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_matrix_reasoning.csv'
tp124
a(S'2015-05-20 14:38:21.181000'
g90
tp125
a(S'2015-05-20 14:38:23.057000'
g88
tp126
a(S'2015-05-20 14:38:23.067000'
g90
tp127
a(S'2015-05-20 14:38:23.071000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_matrix_reasoning.csv'
tp128
a(S'2015-05-20 14:38:23.081000'
g90
tp129
a(S'2015-05-20 14:38:26.995000'
g88
tp130
a(S'2015-05-20 14:38:27.004000'
g90
tp131
a(S'2015-05-20 14:38:27.008000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_matrix_reasoning.csv'
tp132
a(S'2015-05-20 14:38:27.018000'
g90
tp133
a(S'2015-05-20 14:38:32.378000'
g88
tp134
a(S'2015-05-20 14:38:32.388000'
g90
tp135
a(S'2015-05-20 14:38:32.392000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_matrix_reasoning.csv'
tp136
a(S'2015-05-20 14:38:32.402000'
g90
tp137
a(S'2015-05-20 14:38:34.089000'
g88
tp138
a(S'2015-05-20 14:38:34.099000'
g90
tp139
a(S'2015-05-20 14:38:34.103000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_matrix_reasoning.csv'
tp140
a(S'2015-05-20 14:38:34.114000'
g90
tp141
a(S'2015-05-20 14:38:40.658000'
g88
tp142
a(S'2015-05-20 14:38:40.668000'
g90
tp143
a(S'2015-05-20 14:38:40.672000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_matrix_reasoning.csv'
tp144
a(S'2015-05-20 14:38:40.679000'
g90
tp145
a(S'2015-05-20 14:38:48.737000'
g88
tp146
a(S'2015-05-20 14:38:48.748000'
g90
tp147
a(S'2015-05-20 14:38:48.752000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_matrix_reasoning.csv'
tp148
a(S'2015-05-20 14:38:48.761000'
g90
tp149
a(S'2015-05-20 14:38:55.009000'
g88
tp150
a(S'2015-05-20 14:38:55.019000'
g90
tp151
a(S'2015-05-20 14:38:55.023000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_matrix_reasoning.csv'
tp152
a(S'2015-05-20 14:38:55.033000'
g90
tp153
a(S'2015-05-20 14:38:58.944000'
g88
tp154
a(S'2015-05-20 14:38:58.949000'
g90
tp155
a(S'2015-05-20 14:38:58.951000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_matrix_reasoning.csv'
tp156
a(S'2015-05-20 14:38:58.955000'
g90
tp157
a(S'2015-05-20 14:39:03.105000'
g88
tp158
a(S'2015-05-20 14:39:03.114000'
g90
tp159
a(S'2015-05-20 14:39:03.116000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_matrix_reasoning.csv'
tp160
a(S'2015-05-20 14:39:03.122000'
g90
tp161
a(S'2015-05-20 14:39:09.608000'
g88
tp162
a(S'2015-05-20 14:39:09.619000'
g90
tp163
a(S'2015-05-20 14:39:09.623000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_matrix_reasoning.csv'
tp164
a(S'2015-05-20 14:39:09.628000'
g90
tp165
a(S'2015-05-20 14:39:15.432000'
g88
tp166
a(S'2015-05-20 14:39:15.442000'
g90
tp167
a(S'2015-05-20 14:39:15.446000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_matrix_reasoning.csv'
tp168
a(S'2015-05-20 14:39:15.456000'
g90
tp169
a(S'2015-05-20 14:39:19.960000'
g88
tp170
a(S'2015-05-20 14:39:19.970000'
g90
tp171
a(S'2015-05-20 14:39:19.975000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_matrix_reasoning.csv'
tp172
a(S'2015-05-20 14:39:19.985000'
g90
tp173
a(S'2015-05-20 14:39:27.823000'
g88
tp174
a(S'2015-05-20 14:39:27.833000'
g90
tp175
a(S'2015-05-20 14:39:27.836000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_matrix_reasoning.csv'
tp176
a(S'2015-05-20 14:39:27.842000'
g90
tp177
asb.