(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x05\x14\x0f\x05 \x00\x98X'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x05\x14\x0e;\x06\x0b\xfah'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x05\x14\x0f\x05 \x00m`'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4393'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
S'False'
p29
tp30
a(g19
g20
g21
I7
S'635482'
g22
tp31
a(g19
g20
g21
I8
S'1285346'
g29
tp32
a(g19
g20
g21
I9
S'2814975'
g29
tp33
a(g19
g20
S'backward'
p34
I0
S'51'
p35
g22
tp36
a(g19
g20
g34
I1
S'38'
p37
g22
tp38
a(g19
g20
g34
I2
S'493'
p39
g29
tp40
a(g19
g20
g34
I3
S'526'
p41
g29
tp42
a(g19
g20
S'practice'
p43
I0
S'6F'
p44
g22
tp45
a(g19
g20
g43
I1
S'G4'
p46
g22
tp47
a(g19
g20
g43
I2
S'3W5'
p48
g22
tp49
a(g19
g20
g43
I3
S'T7L'
p50
g22
tp51
a(g19
g20
g43
I4
S'6GA2'
p52
g22
tp53
a(g19
g20
g43
I5
S'9PF4'
p54
g22
tp55
a(g19
g20
S'digit letter'
p56
I0
S'L2'
p57
g22
tp58
a(g19
g20
g56
I1
S'6P'
p59
g22
tp60
a(g19
g20
g56
I2
S'B5'
p61
g22
tp62
a(g19
g20
g56
I3
S'F7L'
p63
g22
tp64
a(g19
g20
g56
I4
S'R4D'
p65
g22
tp66
a(g19
g20
g56
I5
S'H18'
p67
g22
tp68
a(g19
g20
g56
I6
S'T9A3'
p69
g22
tp70
a(g19
g20
g56
I7
S'V1J5'
p71
g22
tp72
a(g19
g20
g56
I8
S'7N4L'
p73
g22
tp74
a(g19
g20
g56
I9
S'8D6G1'
p75
g29
tp76
a(g19
g20
g56
I10
S'K2C7S'
p77
g29
tp78
a(g19
g20
g56
I11
S'5P3Y9'
p79
g22
tp80
a(g19
g20
g56
I12
S'M4E7Q2'
p81
g29
tp82
a(g19
g20
g56
I13
S'W8H5F3'
p83
g29
tp84
a(g19
g20
g56
I14
S'6G9A2S'
p85
g29
tp86
asS'output_format'
p87
(lp88
(S'proband_id'
p89
c__builtin__
str
p90
tp91
a(S'test_name'
p92
g90
tp93
a(S'phase'
p94
g90
tp95
a(S'trialn'
p96
c__builtin__
int
p97
tp98
a(S'sequence'
p99
g90
tp100
a(S'rsp'
p101
g90
tp102
asg89
g19
sS'filename'
p103
S'4393_verbal_working_memory.data'
p104
sS'initialised'
p105
g8
(S'\x07\xdf\x05\x14\x0e;\x06\x0b\xfah'
tRp106
sS'last_udated'
p107
g8
(S'\x07\xdf\x05\x14\x0e;\x06\x0b\xfah'
tRp108
sg92
S'verbal_working_memory'
p109
sS'directory'
p110
S'c:\\Charlie\\charlie\\data\\raw'
p111
sS'user_id'
p112
S'oleach'
p113
sS'test_started'
p114
I01
sS'abs_filename'
p115
S'c:\\Charlie\\charlie\\data\\raw\\4393_verbal_working_memory.data'
p116
sS'date_started'
p117
g8
(S'\x07\xdf\x05\x14\x0e;!\x0f\x1b0'
tRp118
sS'log'
p119
(lp120
(S'2015-05-20 14:59:06.785000'
S'instance created'
p121
tp122
a(S'2015-05-20 14:59:34.003000'
S'instance updated'
p123
tp124
a(S'2015-05-20 14:59:34.010000'
S'pandas DataFrame of data created'
p125
tp126
a(S'2015-05-20 14:59:34.018000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp127
a(S'2015-05-20 14:59:37.542000'
g123
tp128
a(S'2015-05-20 14:59:37.549000'
g125
tp129
a(S'2015-05-20 14:59:37.553000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp130
a(S'2015-05-20 14:59:41.934000'
g123
tp131
a(S'2015-05-20 14:59:41.941000'
g125
tp132
a(S'2015-05-20 14:59:41.944000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp133
a(S'2015-05-20 14:59:46.046000'
g123
tp134
a(S'2015-05-20 14:59:46.052000'
g125
tp135
a(S'2015-05-20 14:59:46.056000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp136
a(S'2015-05-20 14:59:50.902000'
g123
tp137
a(S'2015-05-20 14:59:50.908000'
g125
tp138
a(S'2015-05-20 14:59:50.912000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp139
a(S'2015-05-20 14:59:57.085000'
g123
tp140
a(S'2015-05-20 14:59:57.092000'
g125
tp141
a(S'2015-05-20 14:59:57.095000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp142
a(S'2015-05-20 15:00:04.261000'
g123
tp143
a(S'2015-05-20 15:00:04.267000'
g125
tp144
a(S'2015-05-20 15:00:04.271000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp145
a(S'2015-05-20 15:00:11.509000'
g123
tp146
a(S'2015-05-20 15:00:11.515000'
g125
tp147
a(S'2015-05-20 15:00:11.519000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp148
a(S'2015-05-20 15:00:22.531000'
g123
tp149
a(S'2015-05-20 15:00:22.538000'
g125
tp150
a(S'2015-05-20 15:00:22.541000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp151
a(S'2015-05-20 15:00:32.363000'
g123
tp152
a(S'2015-05-20 15:00:32.369000'
g125
tp153
a(S'2015-05-20 15:00:32.373000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp154
a(S'2015-05-20 15:00:47.442000'
g123
tp155
a(S'2015-05-20 15:00:47.448000'
g125
tp156
a(S'2015-05-20 15:00:47.452000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp157
a(S'2015-05-20 15:00:50.178000'
g123
tp158
a(S'2015-05-20 15:00:50.184000'
g125
tp159
a(S'2015-05-20 15:00:50.188000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp160
a(S'2015-05-20 15:00:54.925000'
g123
tp161
a(S'2015-05-20 15:00:54.929000'
g125
tp162
a(S'2015-05-20 15:00:54.931000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp163
a(S'2015-05-20 15:00:59.513000'
g123
tp164
a(S'2015-05-20 15:00:59.520000'
g125
tp165
a(S'2015-05-20 15:00:59.523000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp166
a(S'2015-05-20 15:01:33.951000'
g123
tp167
a(S'2015-05-20 15:01:33.958000'
g125
tp168
a(S'2015-05-20 15:01:33.961000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp169
a(S'2015-05-20 15:01:38.463000'
g123
tp170
a(S'2015-05-20 15:01:38.469000'
g125
tp171
a(S'2015-05-20 15:01:38.473000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp172
a(S'2015-05-20 15:01:44.878000'
g123
tp173
a(S'2015-05-20 15:01:44.885000'
g125
tp174
a(S'2015-05-20 15:01:44.889000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp175
a(S'2015-05-20 15:01:51.958000'
g123
tp176
a(S'2015-05-20 15:01:51.965000'
g125
tp177
a(S'2015-05-20 15:01:51.968000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp178
a(S'2015-05-20 15:02:05.862000'
g123
tp179
a(S'2015-05-20 15:02:05.868000'
g125
tp180
a(S'2015-05-20 15:02:05.873000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp181
a(S'2015-05-20 15:02:20.493000'
g123
tp182
a(S'2015-05-20 15:02:20.499000'
g125
tp183
a(S'2015-05-20 15:02:20.503000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp184
a(S'2015-05-20 15:02:26.516000'
g123
tp185
a(S'2015-05-20 15:02:26.523000'
g125
tp186
a(S'2015-05-20 15:02:26.527000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp187
a(S'2015-05-20 15:02:30.073000'
g123
tp188
a(S'2015-05-20 15:02:30.080000'
g125
tp189
a(S'2015-05-20 15:02:30.083000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp190
a(S'2015-05-20 15:02:33.215000'
g123
tp191
a(S'2015-05-20 15:02:33.221000'
g125
tp192
a(S'2015-05-20 15:02:33.225000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp193
a(S'2015-05-20 15:02:41.176000'
g123
tp194
a(S'2015-05-20 15:02:41.182000'
g125
tp195
a(S'2015-05-20 15:02:41.186000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp196
a(S'2015-05-20 15:02:47.362000'
g123
tp197
a(S'2015-05-20 15:02:47.369000'
g125
tp198
a(S'2015-05-20 15:02:47.373000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp199
a(S'2015-05-20 15:02:54.221000'
g123
tp200
a(S'2015-05-20 15:02:54.227000'
g125
tp201
a(S'2015-05-20 15:02:54.231000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp202
a(S'2015-05-20 15:03:06.554000'
g123
tp203
a(S'2015-05-20 15:03:06.561000'
g125
tp204
a(S'2015-05-20 15:03:06.565000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp205
a(S'2015-05-20 15:03:17.599000'
g123
tp206
a(S'2015-05-20 15:03:17.606000'
g125
tp207
a(S'2015-05-20 15:03:17.610000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp208
a(S'2015-05-20 15:03:29.294000'
g123
tp209
a(S'2015-05-20 15:03:29.301000'
g125
tp210
a(S'2015-05-20 15:03:29.304000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp211
a(S'2015-05-20 15:03:48.014000'
g123
tp212
a(S'2015-05-20 15:03:48.021000'
g125
tp213
a(S'2015-05-20 15:03:48.024000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp214
a(S'2015-05-20 15:04:10.570000'
g123
tp215
a(S'2015-05-20 15:04:10.577000'
g125
tp216
a(S'2015-05-20 15:04:10.581000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp217
a(S'2015-05-20 15:04:35.396000'
g123
tp218
a(S'2015-05-20 15:04:35.403000'
g125
tp219
a(S'2015-05-20 15:04:35.407000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp220
a(S'2015-05-20 15:04:55.899000'
g123
tp221
a(S'2015-05-20 15:04:55.906000'
g125
tp222
a(S'2015-05-20 15:04:55.910000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp223
a(S'2015-05-20 15:05:14.339000'
g123
tp224
a(S'2015-05-20 15:05:14.346000'
g125
tp225
a(S'2015-05-20 15:05:14.350000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp226
a(S'2015-05-20 15:05:32.028000'
g123
tp227
a(S'2015-05-20 15:05:32.035000'
g125
tp228
a(S'2015-05-20 15:05:32.039000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_verbal_working_memory.csv'
tp229
asb.