(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x05\x14\x0e!$\x08M\x00'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x05\x14\x0e \x14\x07V\xe8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x05\x14\x0e!$\x07\xc4H'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4393'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vtruck
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vmotorcycle
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vsubway
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vboat
p32
ttRp33
tp34
a(g19
g20
I0
g21
(g22
S'QString'
(Vcabbage
p35
ttRp36
tp37
a(g19
g20
I0
g21
(g22
S'QString'
(Vspinach
p38
ttRp39
tp40
a(g19
g20
I0
g21
(g22
S'QString'
(Vonion
p41
ttRp42
tp43
a(g19
g20
I0
g21
(g22
S'QString'
(Vcelery
p44
ttRp45
tp46
a(g19
g20
I0
g21
(g22
S'QString'
(Vbookcase
p47
ttRp48
tp49
a(g19
g20
I0
g21
(g22
S'QString'
(Vlamp
p50
ttRp51
tp52
a(g19
g20
I0
g21
(g22
S'QString'
(Vdesk
p53
ttRp54
tp55
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p56
ttRp57
tp58
a(g19
g20
I0
g21
(g22
S'QString'
(Vzebra
p59
ttRp60
tp61
a(g19
g20
I0
g21
(g22
S'QString'
(Vcow
p62
ttRp63
tp64
a(g19
g20
I0
g21
(g22
S'QString'
(Vsquirrel
p65
ttRp66
tp67
a(g19
g20
I0
g21
(g22
S'QString'
(Vmotorcycle
p68
ttRp69
tp70
a(g19
g20
I0
g21
(g22
S'QString'
(Vtruck
p71
ttRp72
tp73
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p74
ttRp75
tp76
a(g19
g20
I0
g21
(g22
S'QString'
(Vlamp
p77
ttRp78
tp79
asS'output_format'
p80
(lp81
(S'proband_id'
p82
c__builtin__
str
p83
tp84
a(S'test_name'
p85
g83
tp86
a(S'trialn'
p87
c__builtin__
int
p88
tp89
a(S'rsp'
p90
g83
tp91
asg82
g19
sS'filename'
p92
S'4393_cvlt2_recall.data'
p93
sS'initialised'
p94
g8
(S'\x07\xdf\x05\x14\x0e \x14\x07V\xe8'
tRp95
sS'last_udated'
p96
g8
(S'\x07\xdf\x05\x14\x0e \x14\x07V\xe8'
tRp97
sg85
S'cvlt2_recall'
p98
sS'directory'
p99
S'c:\\Charlie\\charlie\\data\\raw'
p100
sS'user_id'
p101
S'oleach'
p102
sS'test_started'
p103
I01
sS'abs_filename'
p104
S'c:\\Charlie\\charlie\\data\\raw\\4393_cvlt2_recall.data'
p105
sS'date_started'
p106
g8
(S'\x07\xdf\x05\x14\x0e!$\x07\x8d\x98'
tRp107
sS'log'
p108
(lp109
(S'2015-05-20 14:32:20.481000'
S'instance created'
p110
tp111
a(S'2015-05-20 14:33:36.509000'
S'instance updated'
p112
tp113
a(S'2015-05-20 14:33:36.539000'
S'pandas DataFrame of data created'
p114
tp115
a(S'2015-05-20 14:33:36.544000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4393_cvlt2_recall.csv'
tp116
asb.