(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x05\x1a\x0b\x10$\x0c\x15\xc0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x05\x1a\x0b\t\x18\x06|('
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x05\x1a\x0b\x10$\x0b\xee\xb0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4395'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
S'False'
p27
tp28
a(g19
g20
g21
I5
S'69471'
g27
tp29
a(g19
g20
S'backward'
p30
I0
S'51'
p31
g22
tp32
a(g19
g20
g30
I1
S'38'
p33
g22
tp34
a(g19
g20
g30
I2
S'493'
p35
g22
tp36
a(g19
g20
g30
I3
S'526'
p37
g27
tp38
a(g19
g20
g30
I4
S'3814'
p39
g27
tp40
a(g19
g20
g30
I5
S'1795'
p41
g22
tp42
a(g19
g20
g30
I6
S'62972'
p43
g27
tp44
a(g19
g20
g30
I7
S'48527'
p45
g27
tp46
a(g19
g20
S'practice'
p47
I0
S'6F'
p48
g22
tp49
a(g19
g20
g47
I1
S'G4'
p50
g22
tp51
a(g19
g20
g47
I2
S'3W5'
p52
g22
tp53
a(g19
g20
g47
I3
S'T7L'
p54
g22
tp55
a(g19
g20
g47
I4
S'6GA2'
p56
g22
tp57
a(g19
g20
g47
I5
S'9PF4'
p58
g22
tp59
a(g19
g20
S'digit letter'
p60
I0
S'L2'
p61
g22
tp62
a(g19
g20
g60
I1
S'6P'
p63
g22
tp64
a(g19
g20
g60
I2
S'B5'
p65
g22
tp66
a(g19
g20
g60
I3
S'F7L'
p67
g22
tp68
a(g19
g20
g60
I4
S'R4D'
p69
g22
tp70
a(g19
g20
g60
I5
S'H18'
p71
g22
tp72
a(g19
g20
g60
I6
S'T9A3'
p73
g22
tp74
a(g19
g20
g60
I7
S'V1J5'
p75
g22
tp76
a(g19
g20
g60
I8
S'7N4L'
p77
g27
tp78
a(g19
g20
g60
I9
S'8D6G1'
p79
g27
tp80
a(g19
g20
g60
I10
S'K2C7S'
p81
g27
tp82
a(g19
g20
g60
I11
S'5P3Y9'
p83
g22
tp84
a(g19
g20
g60
I12
S'M4E7Q2'
p85
g27
tp86
a(g19
g20
g60
I13
S'W8H5F3'
p87
g27
tp88
a(g19
g20
g60
I14
S'6G9A2S'
p89
g27
tp90
asS'output_format'
p91
(lp92
(S'proband_id'
p93
c__builtin__
str
p94
tp95
a(S'test_name'
p96
g94
tp97
a(S'phase'
p98
g94
tp99
a(S'trialn'
p100
c__builtin__
int
p101
tp102
a(S'sequence'
p103
g94
tp104
a(S'rsp'
p105
g94
tp106
asg93
g19
sS'filename'
p107
S'4395_verbal_working_memory.data'
p108
sS'initialised'
p109
g8
(S'\x07\xdf\x05\x1a\x0b\t\x18\x06|('
tRp110
sS'last_udated'
p111
g8
(S'\x07\xdf\x05\x1a\x0b\t\x18\x06|('
tRp112
sg96
S'verbal_working_memory'
p113
sS'directory'
p114
S'c:\\Charlie\\charlie\\data\\raw'
p115
sS'user_id'
p116
S'sbuccheri'
p117
sS'test_started'
p118
I01
sS'abs_filename'
p119
S'c:\\Charlie\\charlie\\data\\raw\\4395_verbal_working_memory.data'
p120
sS'date_started'
p121
g8
(S'\x07\xdf\x05\x1a\x0b\n*\x02:P'
tRp122
sS'log'
p123
(lp124
(S'2015-05-26 11:09:24.425000'
S'instance created'
p125
tp126
a(S'2015-05-26 11:10:42.161000'
S'instance updated'
p127
tp128
a(S'2015-05-26 11:10:42.167000'
S'pandas DataFrame of data created'
p129
tp130
a(S'2015-05-26 11:10:42.176000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp131
a(S'2015-05-26 11:10:44.451000'
g127
tp132
a(S'2015-05-26 11:10:44.458000'
g129
tp133
a(S'2015-05-26 11:10:44.461000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp134
a(S'2015-05-26 11:10:47.731000'
g127
tp135
a(S'2015-05-26 11:10:47.737000'
g129
tp136
a(S'2015-05-26 11:10:47.741000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp137
a(S'2015-05-26 11:10:51.410000'
g127
tp138
a(S'2015-05-26 11:10:51.417000'
g129
tp139
a(S'2015-05-26 11:10:51.421000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp140
a(S'2015-05-26 11:10:56.211000'
g127
tp141
a(S'2015-05-26 11:10:56.217000'
g129
tp142
a(S'2015-05-26 11:10:56.221000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp143
a(S'2015-05-26 11:11:03.082000'
g127
tp144
a(S'2015-05-26 11:11:03.089000'
g129
tp145
a(S'2015-05-26 11:11:03.092000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp146
a(S'2015-05-26 11:11:18.961000'
g127
tp147
a(S'2015-05-26 11:11:18.967000'
g129
tp148
a(S'2015-05-26 11:11:18.971000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp149
a(S'2015-05-26 11:11:21.417000'
g127
tp150
a(S'2015-05-26 11:11:21.424000'
g129
tp151
a(S'2015-05-26 11:11:21.427000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp152
a(S'2015-05-26 11:11:30.864000'
g127
tp153
a(S'2015-05-26 11:11:30.871000'
g129
tp154
a(S'2015-05-26 11:11:30.874000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp155
a(S'2015-05-26 11:11:34.680000'
g127
tp156
a(S'2015-05-26 11:11:34.687000'
g129
tp157
a(S'2015-05-26 11:11:34.690000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp158
a(S'2015-05-26 11:11:46.208000'
g127
tp159
a(S'2015-05-26 11:11:46.214000'
g129
tp160
a(S'2015-05-26 11:11:46.218000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp161
a(S'2015-05-26 11:11:55.391000'
g127
tp162
a(S'2015-05-26 11:11:55.398000'
g129
tp163
a(S'2015-05-26 11:11:55.401000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp164
a(S'2015-05-26 11:12:24.220000'
g127
tp165
a(S'2015-05-26 11:12:24.227000'
g129
tp166
a(S'2015-05-26 11:12:24.231000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp167
a(S'2015-05-26 11:12:50.731000'
g127
tp168
a(S'2015-05-26 11:12:50.738000'
g129
tp169
a(S'2015-05-26 11:12:50.741000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp170
a(S'2015-05-26 11:13:35.848000'
g127
tp171
a(S'2015-05-26 11:13:35.855000'
g129
tp172
a(S'2015-05-26 11:13:35.859000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp173
a(S'2015-05-26 11:13:38.176000'
g127
tp174
a(S'2015-05-26 11:13:38.183000'
g129
tp175
a(S'2015-05-26 11:13:38.187000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp176
a(S'2015-05-26 11:13:43.848000'
g127
tp177
a(S'2015-05-26 11:13:43.855000'
g129
tp178
a(S'2015-05-26 11:13:43.858000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp179
a(S'2015-05-26 11:13:51.303000'
g127
tp180
a(S'2015-05-26 11:13:51.310000'
g129
tp181
a(S'2015-05-26 11:13:51.314000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp182
a(S'2015-05-26 11:14:03.495000'
g127
tp183
a(S'2015-05-26 11:14:03.502000'
g129
tp184
a(S'2015-05-26 11:14:03.505000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp185
a(S'2015-05-26 11:14:10.247000'
g127
tp186
a(S'2015-05-26 11:14:10.253000'
g129
tp187
a(S'2015-05-26 11:14:10.257000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp188
a(S'2015-05-26 11:14:16.749000'
g127
tp189
a(S'2015-05-26 11:14:16.756000'
g129
tp190
a(S'2015-05-26 11:14:16.759000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp191
a(S'2015-05-26 11:14:20.365000'
g127
tp192
a(S'2015-05-26 11:14:20.372000'
g129
tp193
a(S'2015-05-26 11:14:20.376000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp194
a(S'2015-05-26 11:14:23.557000'
g127
tp195
a(S'2015-05-26 11:14:23.564000'
g129
tp196
a(S'2015-05-26 11:14:23.568000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp197
a(S'2015-05-26 11:14:33.165000'
g127
tp198
a(S'2015-05-26 11:14:33.171000'
g129
tp199
a(S'2015-05-26 11:14:33.175000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp200
a(S'2015-05-26 11:14:37.732000'
g127
tp201
a(S'2015-05-26 11:14:37.739000'
g129
tp202
a(S'2015-05-26 11:14:37.742000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp203
a(S'2015-05-26 11:14:42.204000'
g127
tp204
a(S'2015-05-26 11:14:42.211000'
g129
tp205
a(S'2015-05-26 11:14:42.215000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp206
a(S'2015-05-26 11:14:48.788000'
g127
tp207
a(S'2015-05-26 11:14:48.794000'
g129
tp208
a(S'2015-05-26 11:14:48.798000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp209
a(S'2015-05-26 11:14:54.683000'
g127
tp210
a(S'2015-05-26 11:14:54.690000'
g129
tp211
a(S'2015-05-26 11:14:54.694000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp212
a(S'2015-05-26 11:15:08.563000'
g127
tp213
a(S'2015-05-26 11:15:08.569000'
g129
tp214
a(S'2015-05-26 11:15:08.573000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp215
a(S'2015-05-26 11:15:19.898000'
g127
tp216
a(S'2015-05-26 11:15:19.905000'
g129
tp217
a(S'2015-05-26 11:15:19.909000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp218
a(S'2015-05-26 11:15:34.345000'
g127
tp219
a(S'2015-05-26 11:15:34.352000'
g129
tp220
a(S'2015-05-26 11:15:34.356000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp221
a(S'2015-05-26 11:15:41.673000'
g127
tp222
a(S'2015-05-26 11:15:41.679000'
g129
tp223
a(S'2015-05-26 11:15:41.683000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp224
a(S'2015-05-26 11:15:53.432000'
g127
tp225
a(S'2015-05-26 11:15:53.439000'
g129
tp226
a(S'2015-05-26 11:15:53.443000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp227
a(S'2015-05-26 11:16:17.287000'
g127
tp228
a(S'2015-05-26 11:16:17.293000'
g129
tp229
a(S'2015-05-26 11:16:17.297000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp230
a(S'2015-05-26 11:16:36.782000'
g127
tp231
a(S'2015-05-26 11:16:36.788000'
g129
tp232
a(S'2015-05-26 11:16:36.792000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_verbal_working_memory.csv'
tp233
asb.