(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x01\x0e )\x0c\x19\xa8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x06\x01\x0e\x1f/\x0b\x10\x08'
tRp11
sS'proj_id'
p12
S'connectvity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x06\x01\x0e )\x0b\x90\xf0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4396'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vzebra
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vlamp
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vtruck
p32
ttRp33
tp34
a(g19
g20
I0
g21
(g22
S'QString'
(Vspinach
p35
ttRp36
tp37
a(g19
g20
I0
g21
(g22
S'QString'
(Vcow
p38
ttRp39
tp40
a(g19
g20
I0
g21
(g22
S'QString'
(Vbookcase
p41
ttRp42
tp43
a(g19
g20
I0
g21
(g22
S'QString'
(Vcabinet
p44
ttRp45
tp46
a(g19
g20
I0
g21
(g22
S'QString'
(Vmotorcycle
p47
ttRp48
tp49
a(g19
g20
I0
g21
(g22
S'QString'
(Vsubway
p50
ttRp51
tp52
a(g19
g20
I0
g21
(g22
S'QString'
(Vcelery
p53
ttRp54
tp55
a(g19
g20
I0
g21
(g22
S'QString'
(Vcabbage
p56
ttRp57
tp58
asS'output_format'
p59
(lp60
(S'proband_id'
p61
c__builtin__
str
p62
tp63
a(S'test_name'
p64
g62
tp65
a(S'trialn'
p66
c__builtin__
int
p67
tp68
a(S'rsp'
p69
g62
tp70
asg61
g19
sS'filename'
p71
S'4396_cvlt2_recall.data'
p72
sS'initialised'
p73
g8
(S'\x07\xdf\x06\x01\x0e\x1f/\x0b\x10\x08'
tRp74
sS'last_udated'
p75
g8
(S'\x07\xdf\x06\x01\x0e\x1f/\x0b\x10\x08'
tRp76
sg64
S'cvlt2_recall'
p77
sS'directory'
p78
S'c:\\Charlie\\charlie\\data\\raw'
p79
sS'user_id'
p80
S'oleach'
p81
sS'test_started'
p82
I01
sS'abs_filename'
p83
S'c:\\Charlie\\charlie\\data\\raw\\4396_cvlt2_recall.data'
p84
sS'date_started'
p85
g8
(S'\x07\xdf\x06\x01\x0e )\x0bZ@'
tRp86
sS'log'
p87
(lp88
(S'2015-06-01 14:31:47.725000'
S'instance created'
p89
tp90
a(S'2015-06-01 14:32:41.758000'
S'instance updated'
p91
tp92
a(S'2015-06-01 14:32:41.787000'
S'pandas DataFrame of data created'
p93
tp94
a(S'2015-06-01 14:32:41.793000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_cvlt2_recall.csv'
tp95
asb.