(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x02\t\x1a\x1c\x0b7\x18'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x06\x02\t\x190\x05\x99\x98'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4397'
p18
S'digit_symbol_delay'
p19
I0
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I6
I15621
tp20
a(g18
g19
I1
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I7
I1850
tp21
a(g18
g19
I2
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I4
I2270
tp22
a(g18
g19
I3
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I1420
tp23
a(g18
g19
I4
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I9
I1480
tp24
a(g18
g19
I5
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I1
I1470
tp25
a(g18
g19
I6
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I9
I2420
tp26
a(g18
g19
I7
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I2
I2080
tp27
a(g18
g19
I8
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p28
I3
I1480
tp29
asS'output_format'
p30
(lp31
(S'proband_id'
p32
c__builtin__
str
p33
tp34
a(S'test_name'
p35
g33
tp36
a(S'trialn'
p37
c__builtin__
int
p38
tp39
a(S'ans'
p40
g33
tp41
a(S'f'
g33
tp42
a(S'rsp'
p43
g33
tp44
a(S'rt'
p45
g38
tp46
asg32
g18
sS'filename'
p47
S'4397_digit_symbol_delay.data'
p48
sS'initialised'
p49
g8
(S'\x07\xdf\x06\x02\t\x190\x05\x99\x98'
tRp50
sS'last_udated'
p51
g8
(S'\x07\xdf\x06\x02\t\x190\x05\x99\x98'
tRp52
sg35
S'digit_symbol_delay'
p53
sS'directory'
p54
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p55
sS'user_id'
p56
S'barrett'
p57
sS'test_started'
p58
I01
sS'abs_filename'
p59
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4397_digit_symbol_delay.data'
p60
sS'date_started'
p61
g8
(S'\x07\xdf\x06\x02\t\x1a\r\x0e\xc5@'
tRp62
sS'log'
p63
(lp64
(S'2015-06-02 09:25:48.367000'
S'instance created'
p65
tp66
a(S'2015-06-02 09:26:13.977000'
S'instance updated'
p67
tp68
a(S'2015-06-02 09:26:13.985000'
S'pandas DataFrame of data created'
p69
tp70
a(S'2015-06-02 09:26:13.987000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4397_digit_symbol_delay.csv'
tp71
a(S'2015-06-02 09:26:15.858000'
g67
tp72
a(S'2015-06-02 09:26:15.866000'
g69
tp73
a(S'2015-06-02 09:26:15.870000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4397_digit_symbol_delay.csv'
tp74
a(S'2015-06-02 09:26:18.163000'
g67
tp75
a(S'2015-06-02 09:26:18.171000'
g69
tp76
a(S'2015-06-02 09:26:18.175000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4397_digit_symbol_delay.csv'
tp77
a(S'2015-06-02 09:26:19.617000'
g67
tp78
a(S'2015-06-02 09:26:19.626000'
g69
tp79
a(S'2015-06-02 09:26:19.629000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4397_digit_symbol_delay.csv'
tp80
a(S'2015-06-02 09:26:21.132000'
g67
tp81
a(S'2015-06-02 09:26:21.141000'
g69
tp82
a(S'2015-06-02 09:26:21.145000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4397_digit_symbol_delay.csv'
tp83
a(S'2015-06-02 09:26:22.638000'
g67
tp84
a(S'2015-06-02 09:26:22.645000'
g69
tp85
a(S'2015-06-02 09:26:22.649000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4397_digit_symbol_delay.csv'
tp86
a(S'2015-06-02 09:26:25.092000'
g67
tp87
a(S'2015-06-02 09:26:25.100000'
g69
tp88
a(S'2015-06-02 09:26:25.104000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4397_digit_symbol_delay.csv'
tp89
a(S'2015-06-02 09:26:27.208000'
g67
tp90
a(S'2015-06-02 09:26:27.216000'
g69
tp91
a(S'2015-06-02 09:26:27.219000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4397_digit_symbol_delay.csv'
tp92
a(S'2015-06-02 09:26:28.722000'
g67
tp93
a(S'2015-06-02 09:26:28.730000'
g69
tp94
a(S'2015-06-02 09:26:28.734000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4397_digit_symbol_delay.csv'
tp95
asb.