(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_opened'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x03\x0f\x19\x14\r\xb3\xd0'
tRp9
sS'last_updated'
p10
g8
(S'\x07\xdf\x06\x03\x0f\x1a\x05\rN@'
tRp11
sS'test_done'
p12
I01
sS'date_done'
p13
g8
(S'\x07\xdf\x06\x03\x0f\x1a\x05\x0c\xd9\x10'
tRp14
sS'proj_id'
p15
S'connectivity'
p16
sS'data'
p17
(lp18
(S'4398'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vcow
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vcabbage
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vcelery
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vonion
p32
ttRp33
tp34
a(g19
g20
I0
g21
(g22
S'QString'
(Vsquirrel
p35
ttRp36
tp37
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p38
ttRp39
tp40
a(g19
g20
I0
g21
(g22
S'QString'
(Vzebra
p41
ttRp42
tp43
a(g19
g20
I0
g21
(g22
S'QString'
(Vdesk
p44
ttRp45
tp46
a(g19
g20
I0
g21
(g22
S'QString'
(Vlamp
p47
ttRp48
tp49
a(g19
g20
I0
g21
(g22
S'QString'
(Vtruck
p50
ttRp51
tp52
a(g19
g20
I0
g21
(g22
S'QString'
(Vboat
p53
ttRp54
tp55
a(g19
g20
I0
g21
(g22
S'QString'
(Vsubway
p56
ttRp57
tp58
a(g19
g20
I0
g21
(g22
S'QString'
(Vtruck
p59
ttRp60
tp61
a(g19
g20
I0
g21
(g22
S'QString'
(Vmotorcycle
p62
ttRp63
tp64
asS'output_format'
p65
(lp66
(S'proband_id'
c__builtin__
str
p67
tp68
a(S'test_name'
g67
tp69
a(S'trialn'
c__builtin__
int
p70
tp71
a(S'rsp'
g67
tp72
asS'proband_id'
p73
g19
sS'filename'
p74
S'4397_cvlt2_recall.data'
p75
sS'initialised'
p76
g8
(S'\x07\xdf\x06\x03\x0f\x19\x14\r\xb3\xd0'
tRp77
sS'last_udated'
p78
g8
(S'\x07\xdf\x06\x03\x0f\x19\x14\r\xb3\xd0'
tRp79
sS'test_name'
p80
S'cvlt2_recall'
p81
sS'directory'
p82
S'c:\\Charlie\\charlie\\data\\raw'
p83
sS'user_id'
p84
S'oleach'
p85
sS'test_started'
p86
I01
sS'abs_filename'
p87
S'c:\\Charlie\\charlie\\data\\raw\\4397_cvlt2_recall.data'
p88
sS'date_started'
p89
g8
(S'\x07\xdf\x06\x03\x0f\x1a\x05\x0c\x9ex'
tRp90
sS'log'
p91
(lp92
(S'2015-06-03 15:25:20.898000'
S'instance created'
tp93
a(S'2015-06-03 15:26:05.842000'
S'instance updated'
tp94
a(S'2015-06-03 15:26:05.866000'
S'pandas DataFrame of data created'
tp95
a(S'2015-06-03 15:26:05.872000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recall.csv'
tp96
asb.