(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_opened'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x03\x0f\x10\x1d\x06\xf1X'
tRp9
sS'last_updated'
p10
g8
(S'\x07\xdf\x06\x03\x0f\x11\x10\x0e\r\xa8'
tRp11
sS'test_done'
p12
I01
sS'date_done'
p13
NsS'proj_id'
p14
S'connectivity'
p15
sS'data'
p16
(lp17
(S'4398'
p18
S'digit_symbol_delay'
p19
I0
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I6
I5580
tp20
a(g18
g19
I1
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I5
I3890
tp21
a(g18
g19
I2
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I7
I2840
tp22
a(g18
g19
I3
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I2481
tp23
a(g18
g19
I4
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I5
I2601
tp24
a(g18
g19
I5
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I6
I5210
tp25
a(g18
g19
I6
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I9
I1530
tp26
a(g18
g19
I7
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I2
I1790
tp27
a(g18
g19
I8
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p28
I3
I1210
tp29
asS'output_format'
p30
(lp31
(S'proband_id'
c__builtin__
str
p32
tp33
a(S'test_name'
g32
tp34
a(S'trialn'
c__builtin__
int
p35
tp36
a(S'ans'
g32
tp37
a(S'f'
g32
tp38
a(S'rsp'
g32
tp39
a(S'rt'
g35
tp40
asS'proband_id'
p41
g18
sS'filename'
p42
S'4397_digit_symbol_delay.data'
p43
sS'initialised'
p44
g8
(S'\x07\xdf\x06\x03\x0f\x10\x1d\x06\xf1X'
tRp45
sS'last_udated'
p46
g8
(S'\x07\xdf\x06\x03\x0f\x10\x1d\x06\xf1X'
tRp47
sS'test_name'
p48
S'digit_symbol_delay'
p49
sS'directory'
p50
S'c:\\Charlie\\charlie\\data\\raw'
p51
sS'user_id'
p52
S'oleach'
p53
sS'test_started'
p54
I01
sS'abs_filename'
p55
S'c:\\Charlie\\charlie\\data\\raw\\4397_digit_symbol_delay.data'
p56
sS'date_started'
p57
g8
(S'\x07\xdf\x06\x03\x0f\x105\x08\xf4\xf8'
tRp58
sS'log'
p59
(lp60
(S'2015-06-03 15:16:29.455000'
S'instance created'
tp61
a(S'2015-06-03 15:16:53.601000'
S'instance updated'
p62
tp63
a(S'2015-06-03 15:16:53.609000'
S'pandas DataFrame of data created'
p64
tp65
a(S'2015-06-03 15:16:53.632000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_digit_symbol_delay.csv'
tp66
a(S'2015-06-03 15:16:57.545000'
g62
tp67
a(S'2015-06-03 15:16:57.552000'
g64
tp68
a(S'2015-06-03 15:16:57.556000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_digit_symbol_delay.csv'
tp69
a(S'2015-06-03 15:17:00.418000'
g62
tp70
a(S'2015-06-03 15:17:00.425000'
g64
tp71
a(S'2015-06-03 15:17:00.429000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_digit_symbol_delay.csv'
tp72
a(S'2015-06-03 15:17:02.931000'
g62
tp73
a(S'2015-06-03 15:17:02.939000'
g64
tp74
a(S'2015-06-03 15:17:02.942000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_digit_symbol_delay.csv'
tp75
a(S'2015-06-03 15:17:05.565000'
g62
tp76
a(S'2015-06-03 15:17:05.573000'
g64
tp77
a(S'2015-06-03 15:17:05.577000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_digit_symbol_delay.csv'
tp78
a(S'2015-06-03 15:17:10.809000'
g62
tp79
a(S'2015-06-03 15:17:10.817000'
g64
tp80
a(S'2015-06-03 15:17:10.821000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_digit_symbol_delay.csv'
tp81
a(S'2015-06-03 15:17:13.843000'
g62
tp82
a(S'2015-06-03 15:17:13.851000'
g64
tp83
a(S'2015-06-03 15:17:13.855000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_digit_symbol_delay.csv'
tp84
a(S'2015-06-03 15:17:15.666000'
g62
tp85
a(S'2015-06-03 15:17:15.674000'
g64
tp86
a(S'2015-06-03 15:17:15.678000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_digit_symbol_delay.csv'
tp87
a(S'2015-06-03 15:17:16.909000'
g62
tp88
a(S'2015-06-03 15:17:16.917000'
g64
tp89
a(S'2015-06-03 15:17:16.920000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_digit_symbol_delay.csv'
tp90
asb.