(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_opened'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x03\x0f3:\x0c\xe0\xe0'
tRp9
sS'last_updated'
p10
g8
(S'\x07\xdf\x06\x03\x0f;\x0c\x0f.\xb8'
tRp11
sS'test_done'
p12
I01
sS'date_done'
p13
g8
(S'\x07\xdf\x06\x03\x0f;\x0c\x0f\x07\xa8'
tRp14
sS'proj_id'
p15
S'connectivity'
p16
sS'data'
p17
(lp18
(S'4398'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
S'False'
p28
tp29
a(g19
g20
g21
I6
S'918427'
g22
tp30
a(g19
g20
g21
I7
S'635482'
g28
tp31
a(g19
g20
g21
I8
S'1285346'
g22
tp32
a(g19
g20
g21
I9
S'2814975'
g28
tp33
a(g19
g20
g21
I10
S'38295174'
g22
tp34
a(g19
g20
g21
I11
S'59182647'
g28
tp35
a(g19
g20
S'backward'
p36
I0
S'51'
g22
tp37
a(g19
g20
g36
I1
S'38'
g22
tp38
a(g19
g20
g36
I2
S'493'
g28
tp39
a(g19
g20
g36
I3
S'526'
g22
tp40
a(g19
g20
g36
I4
S'3814'
g28
tp41
a(g19
g20
g36
I5
S'1795'
g22
tp42
a(g19
g20
g36
I6
S'62972'
g28
tp43
a(g19
g20
g36
I7
S'48527'
g28
tp44
a(g19
g20
S'practice'
p45
I0
S'6F'
g28
tp46
a(g19
g20
g45
I1
S'G4'
g22
tp47
a(g19
g20
g45
I2
S'3W5'
g22
tp48
a(g19
g20
g45
I3
S'T7L'
g22
tp49
a(g19
g20
g45
I4
S'6GA2'
g22
tp50
a(g19
g20
g45
I5
S'9PF4'
g22
tp51
a(g19
g20
S'digit letter'
p52
I0
S'L2'
g22
tp53
a(g19
g20
g52
I1
S'6P'
g22
tp54
a(g19
g20
g52
I2
S'B5'
g22
tp55
a(g19
g20
g52
I3
S'F7L'
g22
tp56
a(g19
g20
g52
I4
S'R4D'
g22
tp57
a(g19
g20
g52
I5
S'H18'
g22
tp58
a(g19
g20
g52
I6
S'T9A3'
g22
tp59
a(g19
g20
g52
I7
S'V1J5'
g22
tp60
a(g19
g20
g52
I8
S'7N4L'
g22
tp61
a(g19
g20
g52
I9
S'8D6G1'
g28
tp62
a(g19
g20
g52
I10
S'K2C7S'
g28
tp63
a(g19
g20
g52
I11
S'5P3Y9'
g22
tp64
a(g19
g20
g52
I12
S'M4E7Q2'
g28
tp65
a(g19
g20
g52
I13
S'W8H5F3'
g28
tp66
a(g19
g20
g52
I14
S'6G9A2S'
p67
g28
tp68
asS'output_format'
p69
(lp70
(S'proband_id'
c__builtin__
str
p71
tp72
a(S'test_name'
g71
tp73
a(S'phase'
g71
tp74
a(S'trialn'
c__builtin__
int
p75
tp76
a(S'sequence'
g71
tp77
a(S'rsp'
g71
tp78
asS'proband_id'
p79
g19
sS'filename'
p80
S'4397_verbal_working_memory.data'
p81
sS'initialised'
p82
g8
(S'\x07\xdf\x06\x03\x0f3:\x0c\xe0\xe0'
tRp83
sS'last_udated'
p84
g8
(S'\x07\xdf\x06\x03\x0f3:\x0c\xe0\xe0'
tRp85
sS'test_name'
p86
S'verbal_working_memory'
p87
sS'directory'
p88
S'c:\\Charlie\\charlie\\data\\raw'
p89
sS'user_id'
p90
S'oleach'
p91
sS'test_started'
p92
I01
sS'abs_filename'
p93
S'c:\\Charlie\\charlie\\data\\raw\\4397_verbal_working_memory.data'
p94
sS'date_started'
p95
g8
(S'\x07\xdf\x06\x03\x0f4\x1f\n%\xa8'
tRp96
sS'log'
p97
(lp98
(S'2015-06-03 15:51:58.844000'
S'instance created'
tp99
a(S'2015-06-03 15:52:31.680000'
S'instance updated'
p100
tp101
a(S'2015-06-03 15:52:31.686000'
S'pandas DataFrame of data created'
p102
tp103
a(S'2015-06-03 15:52:31.710000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp104
a(S'2015-06-03 15:52:35.914000'
g100
tp105
a(S'2015-06-03 15:52:35.921000'
g102
tp106
a(S'2015-06-03 15:52:35.925000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp107
a(S'2015-06-03 15:52:41.658000'
g100
tp108
a(S'2015-06-03 15:52:41.665000'
g102
tp109
a(S'2015-06-03 15:52:41.668000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp110
a(S'2015-06-03 15:52:46.818000'
g100
tp111
a(S'2015-06-03 15:52:46.824000'
g102
tp112
a(S'2015-06-03 15:52:46.828000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp113
a(S'2015-06-03 15:52:53.835000'
g100
tp114
a(S'2015-06-03 15:52:53.842000'
g102
tp115
a(S'2015-06-03 15:52:53.845000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp116
a(S'2015-06-03 15:53:00.651000'
g100
tp117
a(S'2015-06-03 15:53:00.658000'
g102
tp118
a(S'2015-06-03 15:53:00.662000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp119
a(S'2015-06-03 15:53:10.308000'
g100
tp120
a(S'2015-06-03 15:53:10.314000'
g102
tp121
a(S'2015-06-03 15:53:10.318000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp122
a(S'2015-06-03 15:53:19.123000'
g100
tp123
a(S'2015-06-03 15:53:19.129000'
g102
tp124
a(S'2015-06-03 15:53:19.133000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp125
a(S'2015-06-03 15:53:29.332000'
g100
tp126
a(S'2015-06-03 15:53:29.339000'
g102
tp127
a(S'2015-06-03 15:53:29.343000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp128
a(S'2015-06-03 15:53:38.836000'
g100
tp129
a(S'2015-06-03 15:53:38.842000'
g102
tp130
a(S'2015-06-03 15:53:38.846000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp131
a(S'2015-06-03 15:53:51.893000'
g100
tp132
a(S'2015-06-03 15:53:51.900000'
g102
tp133
a(S'2015-06-03 15:53:51.903000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp134
a(S'2015-06-03 15:54:02.190000'
g100
tp135
a(S'2015-06-03 15:54:02.196000'
g102
tp136
a(S'2015-06-03 15:54:02.200000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp137
a(S'2015-06-03 15:54:18.877000'
g100
tp138
a(S'2015-06-03 15:54:18.883000'
g102
tp139
a(S'2015-06-03 15:54:18.887000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp140
a(S'2015-06-03 15:54:21.349000'
g100
tp141
a(S'2015-06-03 15:54:21.356000'
g102
tp142
a(S'2015-06-03 15:54:21.359000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp143
a(S'2015-06-03 15:54:27.229000'
g100
tp144
a(S'2015-06-03 15:54:27.236000'
g102
tp145
a(S'2015-06-03 15:54:27.240000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp146
a(S'2015-06-03 15:54:32.101000'
g100
tp147
a(S'2015-06-03 15:54:32.108000'
g102
tp148
a(S'2015-06-03 15:54:32.112000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp149
a(S'2015-06-03 15:54:38.973000'
g100
tp150
a(S'2015-06-03 15:54:38.980000'
g102
tp151
a(S'2015-06-03 15:54:38.984000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp152
a(S'2015-06-03 15:54:50.887000'
g100
tp153
a(S'2015-06-03 15:54:50.894000'
g102
tp154
a(S'2015-06-03 15:54:50.897000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp155
a(S'2015-06-03 15:54:59.158000'
g100
tp156
a(S'2015-06-03 15:54:59.165000'
g102
tp157
a(S'2015-06-03 15:54:59.169000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp158
a(S'2015-06-03 15:55:07.471000'
g100
tp159
a(S'2015-06-03 15:55:07.478000'
g102
tp160
a(S'2015-06-03 15:55:07.481000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp161
a(S'2015-06-03 15:56:07.130000'
g100
tp162
a(S'2015-06-03 15:56:07.136000'
g102
tp163
a(S'2015-06-03 15:56:07.140000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp164
a(S'2015-06-03 15:56:13.113000'
g100
tp165
a(S'2015-06-03 15:56:13.120000'
g102
tp166
a(S'2015-06-03 15:56:13.124000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp167
a(S'2015-06-03 15:56:17.937000'
g100
tp168
a(S'2015-06-03 15:56:17.943000'
g102
tp169
a(S'2015-06-03 15:56:17.947000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp170
a(S'2015-06-03 15:56:26.026000'
g100
tp171
a(S'2015-06-03 15:56:26.032000'
g102
tp172
a(S'2015-06-03 15:56:26.036000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp173
a(S'2015-06-03 15:56:33.378000'
g100
tp174
a(S'2015-06-03 15:56:33.385000'
g102
tp175
a(S'2015-06-03 15:56:33.389000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp176
a(S'2015-06-03 15:56:40.419000'
g100
tp177
a(S'2015-06-03 15:56:40.425000'
g102
tp178
a(S'2015-06-03 15:56:40.429000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp179
a(S'2015-06-03 15:56:47.618000'
g100
tp180
a(S'2015-06-03 15:56:47.625000'
g102
tp181
a(S'2015-06-03 15:56:47.629000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp182
a(S'2015-06-03 15:56:50.763000'
g100
tp183
a(S'2015-06-03 15:56:50.770000'
g102
tp184
a(S'2015-06-03 15:56:50.774000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp185
a(S'2015-06-03 15:56:53.723000'
g100
tp186
a(S'2015-06-03 15:56:53.730000'
g102
tp187
a(S'2015-06-03 15:56:53.734000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp188
a(S'2015-06-03 15:57:01.060000'
g100
tp189
a(S'2015-06-03 15:57:01.067000'
g102
tp190
a(S'2015-06-03 15:57:01.070000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp191
a(S'2015-06-03 15:57:08.683000'
g100
tp192
a(S'2015-06-03 15:57:08.690000'
g102
tp193
a(S'2015-06-03 15:57:08.694000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp194
a(S'2015-06-03 15:57:13.987000'
g100
tp195
a(S'2015-06-03 15:57:13.994000'
g102
tp196
a(S'2015-06-03 15:57:13.998000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp197
a(S'2015-06-03 15:57:20.476000'
g100
tp198
a(S'2015-06-03 15:57:20.482000'
g102
tp199
a(S'2015-06-03 15:57:20.486000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp200
a(S'2015-06-03 15:57:26.371000'
g100
tp201
a(S'2015-06-03 15:57:26.378000'
g102
tp202
a(S'2015-06-03 15:57:26.382000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp203
a(S'2015-06-03 15:57:36.260000'
g100
tp204
a(S'2015-06-03 15:57:36.267000'
g102
tp205
a(S'2015-06-03 15:57:36.270000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp206
a(S'2015-06-03 15:57:46.028000'
g100
tp207
a(S'2015-06-03 15:57:46.035000'
g102
tp208
a(S'2015-06-03 15:57:46.039000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp209
a(S'2015-06-03 15:57:54.981000'
g100
tp210
a(S'2015-06-03 15:57:54.988000'
g102
tp211
a(S'2015-06-03 15:57:54.991000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp212
a(S'2015-06-03 15:58:06.597000'
g100
tp213
a(S'2015-06-03 15:58:06.604000'
g102
tp214
a(S'2015-06-03 15:58:06.608000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp215
a(S'2015-06-03 15:58:26.694000'
g100
tp216
a(S'2015-06-03 15:58:26.701000'
g102
tp217
a(S'2015-06-03 15:58:26.705000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp218
a(S'2015-06-03 15:58:53.280000'
g100
tp219
a(S'2015-06-03 15:58:53.286000'
g102
tp220
a(S'2015-06-03 15:58:53.290000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp221
a(S'2015-06-03 15:59:12.985000'
g100
tp222
a(S'2015-06-03 15:59:12.991000'
g102
tp223
a(S'2015-06-03 15:59:12.995000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_verbal_working_memory.csv'
tp224
asb.