(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_opened'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x03\x10\x06 \x02\xab\x98'
tRp9
sS'last_updated'
p10
g8
(S'\x07\xdf\x06\x03\x10\n\x07\r\xfa '
tRp11
sS'test_done'
p12
I01
sS'date_done'
p13
NsS'proj_id'
p14
S'connectivity'
p15
sS'data'
p16
(lp17
(S'4398'
p18
S'trails'
p19
S'number'
p20
S'practice'
p21
I5830
I0
tp22
a(g18
g19
g20
S'test'
p23
I16660
I0
tp24
a(g18
g19
S'letter'
p25
g21
I4700
I0
tp26
a(g18
g19
g25
g23
I22910
I0
tp27
a(g18
g19
S'number-letter'
p28
g21
I12460
I1
tp29
a(g18
g19
g28
g23
I53890
I0
tp30
asS'output_format'
p31
(lp32
(S'proband_id'
c__builtin__
str
p33
tp34
a(S'test_name'
g33
tp35
a(S'phase'
g33
tp36
a(S'trial_type'
g33
tp37
a(S'rt'
c__builtin__
int
p38
tp39
a(S'nerrors'
g38
tp40
asS'proband_id'
p41
g18
sS'filename'
p42
S'4397_trails.data'
p43
sS'initialised'
p44
g8
(S'\x07\xdf\x06\x03\x10\x06 \x02\xab\x98'
tRp45
sS'last_udated'
p46
g8
(S'\x07\xdf\x06\x03\x10\x06 \x02\xab\x98'
tRp47
sS'test_name'
p48
S'trails'
p49
sS'directory'
p50
S'c:\\Charlie\\charlie\\data\\raw'
p51
sS'user_id'
p52
S'oleach'
p53
sS'test_started'
p54
I01
sS'abs_filename'
p55
S'c:\\Charlie\\charlie\\data\\raw\\4397_trails.data'
p56
sS'date_started'
p57
g8
(S'\x07\xdf\x06\x03\x10\x07\x17\x00*\xf8'
tRp58
sS'log'
p59
(lp60
(S'2015-06-03 16:06:32.175000'
S'instance created'
tp61
a(S'2015-06-03 16:07:23.025000'
S'instance updated'
p62
tp63
a(S'2015-06-03 16:07:23.031000'
S'pandas DataFrame of data created'
p64
tp65
a(S'2015-06-03 16:07:23.041000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_trails.csv'
tp66
a(S'2015-06-03 16:07:51.290000'
g62
tp67
a(S'2015-06-03 16:07:51.297000'
g64
tp68
a(S'2015-06-03 16:07:51.301000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_trails.csv'
tp69
a(S'2015-06-03 16:08:10.137000'
g62
tp70
a(S'2015-06-03 16:08:10.143000'
g64
tp71
a(S'2015-06-03 16:08:10.147000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_trails.csv'
tp72
a(S'2015-06-03 16:08:44.254000'
g62
tp73
a(S'2015-06-03 16:08:44.261000'
g64
tp74
a(S'2015-06-03 16:08:44.264000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_trails.csv'
tp75
a(S'2015-06-03 16:09:05.917000'
g62
tp76
a(S'2015-06-03 16:09:05.924000'
g64
tp77
a(S'2015-06-03 16:09:05.927000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_trails.csv'
tp78
a(S'2015-06-03 16:10:07.905000'
g62
tp79
a(S'2015-06-03 16:10:07.912000'
g64
tp80
a(S'2015-06-03 16:10:07.915000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_trails.csv'
tp81
asb.