(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_opened'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x03\x0e8\x0b\x01\x15X'
tRp9
sS'last_updated'
p10
g8
(S'\x07\xdf\x06\x03\x0f\x06\x19\x07\x1cP'
tRp11
sS'test_done'
p12
I01
sS'date_done'
p13
NsS'proj_id'
p14
S'connectivity'
p15
sS'data'
p16
(lp17
(S'4398'
p18
S'orientation'
p19
S'first'
p20
I0
I44
I-336
I233
I131
I0
I970
I978
tp21
a(g18
g19
g20
I1
I291
I-190
I310
I-249
I0
I950
I1935
tp22
a(g18
g19
g20
I2
I174
I158
I-198
I-147
I0
I1000
I2941
tp23
a(g18
g19
g20
I3
I249
I-155
I-163
I283
I0
I990
I3937
tp24
a(g18
g19
g20
I4
I144
I171
I260
I315
I0
I840
I4783
tp25
a(g18
g19
g20
I5
I292
I-24
I-346
I-300
I0
I990
I5779
tp26
a(g18
g19
g20
I6
I-136
I-184
I174
I-307
I0
I980
I6765
tp27
a(g18
g19
g20
I7
I-314
I-191
I209
I-166
I0
I990
I7761
tp28
a(g18
g19
g20
I8
I76
I54
I-282
I128
I0
I960
I8727
tp29
a(g18
g19
g20
I9
I-192
I168
I124
I-343
I0
I1001
I9734
tp30
a(g18
g19
S'last'
p31
I0
I-31
I-224
I233
I131
I0
I710
I720
tp32
a(g18
g19
g31
I1
I-273
I-68
I310
I-249
I0
I750
I1478
tp33
a(g18
g19
g31
I2
I178
I207
I-198
I-147
I0
I550
I2896
tp34
a(g18
g19
g31
I3
I40
I-55
I-163
I283
I0
I900
I3804
tp35
a(g18
g19
g31
I4
I-241
I-116
I260
I315
I0
I1030
I4842
tp36
a(g18
g19
g31
I5
I-95
I-43
I-346
I-300
I0
I910
I5760
tp37
a(g18
g19
g31
I6
I287
I199
I174
I-307
I0
I880
I6648
tp38
a(g18
g19
g31
I7
I124
I321
I209
I-166
I0
I1060
I7716
tp39
a(g18
g19
g31
I8
I-123
I133
I-282
I128
I0
I990
I8714
tp40
a(g18
g19
g31
I9
I138
I284
I124
I-343
I0
I970
I9692
tp41
asS'output_format'
p42
(lp43
(S'proband_id'
c__builtin__
str
p44
tp45
a(S'test_name'
g44
tp46
a(S'phase'
g44
tp47
a(S'trialn'
g44
tp48
a(S'posx'
c__builtin__
int
p49
tp50
a(S'posy'
g49
tp51
a(S'dposx'
g49
tp52
a(S'dposy'
g49
tp53
a(S'rsp'
g49
tp54
a(S'rt'
g49
tp55
a(S'total_time'
g49
tp56
asS'proband_id'
p57
g18
sS'filename'
p58
S'4397_orientation.data'
p59
sS'initialised'
p60
g8
(S'\x07\xdf\x06\x03\x0e8\x0b\x01\x15X'
tRp61
sS'last_udated'
p62
g8
(S'\x07\xdf\x06\x03\x0e8\x0b\x01\x15X'
tRp63
sS'test_name'
p64
S'orientation'
p65
sS'directory'
p66
S'c:\\Charlie\\charlie\\data\\raw'
p67
sS'user_id'
p68
S'oleach'
p69
sS'test_started'
p70
I01
sS'abs_filename'
p71
S'c:\\Charlie\\charlie\\data\\raw\\4397_orientation.data'
p72
sS'date_started'
p73
g8
(S'\x07\xdf\x06\x03\x0f\x06\x0f\x04Qx'
tRp74
sS'log'
p75
(lp76
(S'2015-06-03 14:56:11.071000'
S'instance created'
tp77
a(S'2015-06-03 15:06:15.468000'
S'instance updated'
p78
tp79
a(S'2015-06-03 15:06:15.471000'
S'pandas DataFrame of data created'
p80
tp81
a(S'2015-06-03 15:06:15.657000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_orientation.csv'
tp82
a(S'2015-06-03 15:06:25.448000'
g78
tp83
a(S'2015-06-03 15:06:25.461000'
g80
tp84
a(S'2015-06-03 15:06:25.465000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_orientation.csv'
tp85
asb.