(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_opened'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x03\x0f\x1a\x06\x03\xa5\x98'
tRp9
sS'last_updated'
p10
g8
(S'\x07\xdf\x06\x03\x0f\x1b\x16\n\x9a\xd8'
tRp11
sS'test_done'
p12
I01
sS'date_done'
p13
NsS'proj_id'
p14
S'connectivity'
p15
sS'data'
p16
(lp17
(S'4398'
p18
S'cvlt2_recognition'
p19
I0
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\wallet.wav'
S'wallet'
S'u'
S'No'
p20
g20
I1290
tp21
a(g18
g19
I1
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\boat.wav'
S'boat'
S't'
S'Yes'
p22
g22
I1100
tp23
a(g18
g19
I2
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\saxophone.wav'
S'saxophone'
S'u'
g20
g20
I1090
tp24
a(g18
g19
I3
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\cucumber.wav'
S'cucumber'
S'p'
g20
g20
I930
tp25
a(g18
g19
I4
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\giraffe.wav'
S'giraffe'
S't'
g22
g22
I940
tp26
a(g18
g19
I5
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\carrot.wav'
S'carrot'
S'p'
g20
g20
I1080
tp27
a(g18
g19
I6
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\patio.wav'
S'patio'
S'u'
g20
g20
I971
tp28
a(g18
g19
I7
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\cabbage.wav'
S'cabbage'
S't'
g22
g22
I870
tp29
a(g18
g19
I8
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\desk.wav'
S'desk'
S't'
g22
g22
I940
tp30
a(g18
g19
I9
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\bracelet.wav'
S'bracelet'
S'u'
g20
g20
I790
tp31
a(g18
g19
I10
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\car.wav'
S'car'
S'p'
g20
g20
I870
tp32
a(g18
g19
I11
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\elephant.wav'
S'elephant'
S'p'
g20
g20
I1070
tp33
a(g18
g19
I12
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\violin.wav'
S'violin'
S'u'
g20
g20
I960
tp34
a(g18
g19
I13
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\cow.wav'
S'cow'
S't'
g22
g22
I890
tp35
a(g18
g19
I14
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\fork.wav'
S'fork'
S'u'
g20
g20
I870
tp36
a(g18
g19
I15
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\bus.wav'
S'bus'
S'p'
g20
g20
I1310
tp37
a(g18
g19
I16
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\celery.wav'
S'celery'
S't'
g22
g22
I1020
tp38
a(g18
g19
I17
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\lamp.wav'
S'lamp'
S't'
g22
g22
I920
tp39
a(g18
g19
I18
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\radishes.wav'
S'radishes'
S'p'
g20
g20
I960
tp40
a(g18
g19
I19
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\table.wav'
S'table'
S'p'
g20
g20
I880
tp41
a(g18
g19
I20
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\rose.wav'
S'rose'
S'u'
g20
g20
I940
tp42
a(g18
g19
I21
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\motorcycle.wav'
S'motorcycle'
S't'
g22
g22
I890
tp43
a(g18
g19
I22
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\sheep.wav'
S'sheep'
S'p'
g20
g20
I841
tp44
a(g18
g19
I23
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\basement.wav'
S'basement'
S'u'
g20
g20
I1020
tp45
a(g18
g19
I24
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\dog.wav'
S'dog'
S'p'
g20
g20
I960
tp46
a(g18
g19
I25
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\bookcase.wav'
S'bookcase'
S't'
g22
g22
I930
tp47
a(g18
g19
I26
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\matches.wav'
S'matches'
S'u'
g20
g20
I870
tp48
a(g18
g19
I27
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\spinach.wav'
S'spinach'
S't'
g22
g22
I900
tp49
a(g18
g19
I28
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\clarinet.wav'
S'clarinet'
S'u'
g20
g20
I820
tp50
a(g18
g19
I29
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\truck.wav'
S'truck'
S't'
g22
g22
I800
tp51
a(g18
g19
I30
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\rabbit.wav'
S'rabbit'
S'p'
g20
g20
I760
tp52
a(g18
g19
I31
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\chair.wav'
S'chair'
S'p'
g20
g20
I950
tp53
a(g18
g19
I32
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\corn.wav'
S'corn'
S'p'
g20
g20
I790
tp54
a(g18
g19
I33
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\seashell.wav'
S'seashell'
S'u'
g20
g20
I920
tp55
a(g18
g19
I34
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\garage.wav'
S'garage'
S'u'
g20
g20
I920
tp56
a(g18
g19
I35
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\squirrel.wav'
S'squirrel'
S't'
g22
g22
I910
tp57
a(g18
g19
I36
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\turnip.wav'
S'turnip'
S'p'
g20
g20
I701
tp58
a(g18
g19
I37
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\cabinet.wav'
S'cabinet'
S't'
g22
g22
I960
tp59
a(g18
g19
I38
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\onion.wav'
S'onion'
S't'
g22
g22
I900
tp60
a(g18
g19
I39
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\lion.wav'
S'lion'
S'p'
g20
g20
I761
tp61
a(g18
g19
I40
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\camera.wav'
S'camera'
S'u'
g20
g20
I850
tp62
a(g18
g19
I41
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\guitar.wav'
S'guitar'
S'u'
g20
g20
I850
tp63
a(g18
g19
I42
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\subway.wav'
S'subway'
S't'
g22
g22
I880
tp64
a(g18
g19
I43
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\tiger.wav'
S'tiger'
S'p'
g20
g20
I970
tp65
a(g18
g19
I44
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\coffee.wav'
S'coffee'
S'u'
g20
g20
I920
tp66
a(g18
g19
I45
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\zebra.wav'
S'zebra'
S't'
g22
g22
I890
tp67
a(g18
g19
I46
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\lettuce.wav'
S'lettuce'
S'p'
g20
g20
I1000
tp68
a(g18
g19
I47
S'c:\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\closet.wav'
p69
S'closet'
p70
S'u'
g20
g20
I910
tp71
asS'output_format'
p72
(lp73
(S'proband_id'
c__builtin__
str
p74
tp75
a(S'test_name'
g74
tp76
a(S'trialn'
c__builtin__
int
p77
tp78
a(S'f'
g74
tp79
a(S'word'
g74
tp80
a(S'type'
g74
tp81
a(S'ans'
g74
tp82
a(S'rsp'
g74
tp83
a(S'rt'
g77
tp84
asS'proband_id'
p85
g18
sS'filename'
p86
S'4397_cvlt2_recognition.data'
p87
sS'initialised'
p88
g8
(S'\x07\xdf\x06\x03\x0f\x1a\x06\x03\xa5\x98'
tRp89
sS'last_udated'
p90
g8
(S'\x07\xdf\x06\x03\x0f\x1a\x06\x03\xa5\x98'
tRp91
sS'test_name'
p92
S'cvlt2_recognition'
p93
sS'directory'
p94
S'c:\\Charlie\\charlie\\data\\raw'
p95
sS'user_id'
p96
S'oleach'
p97
sS'test_started'
p98
I01
sS'abs_filename'
p99
S'c:\\Charlie\\charlie\\data\\raw\\4397_cvlt2_recognition.data'
p100
sS'date_started'
p101
g8
(S'\x07\xdf\x06\x03\x0f\x1a \x02\xf5\xd0'
tRp102
sS'log'
p103
(lp104
(S'2015-06-03 15:26:06.239000'
S'instance created'
tp105
a(S'2015-06-03 15:26:32.209000'
S'instance updated'
p106
tp107
a(S'2015-06-03 15:26:32.218000'
S'pandas DataFrame of data created'
p108
tp109
a(S'2015-06-03 15:26:32.235000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp110
a(S'2015-06-03 15:26:33.462000'
g106
tp111
a(S'2015-06-03 15:26:33.471000'
g108
tp112
a(S'2015-06-03 15:26:33.475000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp113
a(S'2015-06-03 15:26:34.724000'
g106
tp114
a(S'2015-06-03 15:26:34.733000'
g108
tp115
a(S'2015-06-03 15:26:34.737000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp116
a(S'2015-06-03 15:26:35.809000'
g106
tp117
a(S'2015-06-03 15:26:35.819000'
g108
tp118
a(S'2015-06-03 15:26:35.822000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp119
a(S'2015-06-03 15:26:36.889000'
g106
tp120
a(S'2015-06-03 15:26:36.898000'
g108
tp121
a(S'2015-06-03 15:26:36.902000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp122
a(S'2015-06-03 15:26:38.124000'
g106
tp123
a(S'2015-06-03 15:26:38.133000'
g108
tp124
a(S'2015-06-03 15:26:38.137000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp125
a(S'2015-06-03 15:26:39.255000'
g106
tp126
a(S'2015-06-03 15:26:39.264000'
g108
tp127
a(S'2015-06-03 15:26:39.268000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp128
a(S'2015-06-03 15:26:40.265000'
g106
tp129
a(S'2015-06-03 15:26:40.275000'
g108
tp130
a(S'2015-06-03 15:26:40.279000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp131
a(S'2015-06-03 15:26:41.346000'
g106
tp132
a(S'2015-06-03 15:26:41.355000'
g108
tp133
a(S'2015-06-03 15:26:41.359000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp134
a(S'2015-06-03 15:26:42.293000'
g106
tp135
a(S'2015-06-03 15:26:42.303000'
g108
tp136
a(S'2015-06-03 15:26:42.306000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp137
a(S'2015-06-03 15:26:43.320000'
g106
tp138
a(S'2015-06-03 15:26:43.330000'
g108
tp139
a(S'2015-06-03 15:26:43.334000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp140
a(S'2015-06-03 15:26:44.553000'
g106
tp141
a(S'2015-06-03 15:26:44.562000'
g108
tp142
a(S'2015-06-03 15:26:44.566000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp143
a(S'2015-06-03 15:26:45.672000'
g106
tp144
a(S'2015-06-03 15:26:45.681000'
g108
tp145
a(S'2015-06-03 15:26:45.685000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp146
a(S'2015-06-03 15:26:46.701000'
g106
tp147
a(S'2015-06-03 15:26:46.711000'
g108
tp148
a(S'2015-06-03 15:26:46.715000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp149
a(S'2015-06-03 15:26:47.731000'
g106
tp150
a(S'2015-06-03 15:26:47.740000'
g108
tp151
a(S'2015-06-03 15:26:47.744000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp152
a(S'2015-06-03 15:26:49.194000'
g106
tp153
a(S'2015-06-03 15:26:49.204000'
g108
tp154
a(S'2015-06-03 15:26:49.208000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp155
a(S'2015-06-03 15:26:50.355000'
g106
tp156
a(S'2015-06-03 15:26:50.365000'
g108
tp157
a(S'2015-06-03 15:26:50.368000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp158
a(S'2015-06-03 15:26:51.416000'
g106
tp159
a(S'2015-06-03 15:26:51.426000'
g108
tp160
a(S'2015-06-03 15:26:51.428000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp161
a(S'2015-06-03 15:26:52.526000'
g106
tp162
a(S'2015-06-03 15:26:52.536000'
g108
tp163
a(S'2015-06-03 15:26:52.539000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp164
a(S'2015-06-03 15:26:53.562000'
g106
tp165
a(S'2015-06-03 15:26:53.571000'
g108
tp166
a(S'2015-06-03 15:26:53.575000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp167
a(S'2015-06-03 15:26:54.659000'
g106
tp168
a(S'2015-06-03 15:26:54.669000'
g108
tp169
a(S'2015-06-03 15:26:54.673000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp170
a(S'2015-06-03 15:26:55.691000'
g106
tp171
a(S'2015-06-03 15:26:55.700000'
g108
tp172
a(S'2015-06-03 15:26:55.704000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp173
a(S'2015-06-03 15:26:56.688000'
g106
tp174
a(S'2015-06-03 15:26:56.698000'
g108
tp175
a(S'2015-06-03 15:26:56.702000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp176
a(S'2015-06-03 15:26:57.870000'
g106
tp177
a(S'2015-06-03 15:26:57.879000'
g108
tp178
a(S'2015-06-03 15:26:57.883000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp179
a(S'2015-06-03 15:26:58.986000'
g106
tp180
a(S'2015-06-03 15:26:58.996000'
g108
tp181
a(S'2015-06-03 15:26:59'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp182
a(S'2015-06-03 15:27:00.058000'
g106
tp183
a(S'2015-06-03 15:27:00.068000'
g108
tp184
a(S'2015-06-03 15:27:00.072000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp185
a(S'2015-06-03 15:27:01.089000'
g106
tp186
a(S'2015-06-03 15:27:01.098000'
g108
tp187
a(S'2015-06-03 15:27:01.102000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp188
a(S'2015-06-03 15:27:02.129000'
g106
tp189
a(S'2015-06-03 15:27:02.139000'
g108
tp190
a(S'2015-06-03 15:27:02.143000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp191
a(S'2015-06-03 15:27:03.119000'
g106
tp192
a(S'2015-06-03 15:27:03.129000'
g108
tp193
a(S'2015-06-03 15:27:03.133000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp194
a(S'2015-06-03 15:27:04.061000'
g106
tp195
a(S'2015-06-03 15:27:04.071000'
g108
tp196
a(S'2015-06-03 15:27:04.075000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp197
a(S'2015-06-03 15:27:04.984000'
g106
tp198
a(S'2015-06-03 15:27:04.994000'
g108
tp199
a(S'2015-06-03 15:27:04.998000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp200
a(S'2015-06-03 15:27:06.089000'
g106
tp201
a(S'2015-06-03 15:27:06.099000'
g108
tp202
a(S'2015-06-03 15:27:06.104000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp203
a(S'2015-06-03 15:27:07.036000'
g106
tp204
a(S'2015-06-03 15:27:07.046000'
g108
tp205
a(S'2015-06-03 15:27:07.050000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp206
a(S'2015-06-03 15:27:08.121000'
g106
tp207
a(S'2015-06-03 15:27:08.130000'
g108
tp208
a(S'2015-06-03 15:27:08.135000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp209
a(S'2015-06-03 15:27:09.199000'
g106
tp210
a(S'2015-06-03 15:27:09.209000'
g108
tp211
a(S'2015-06-03 15:27:09.213000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp212
a(S'2015-06-03 15:27:10.251000'
g106
tp213
a(S'2015-06-03 15:27:10.261000'
g108
tp214
a(S'2015-06-03 15:27:10.265000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp215
a(S'2015-06-03 15:27:11.106000'
g106
tp216
a(S'2015-06-03 15:27:11.116000'
g108
tp217
a(S'2015-06-03 15:27:11.120000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp218
a(S'2015-06-03 15:27:12.208000'
g106
tp219
a(S'2015-06-03 15:27:12.218000'
g108
tp220
a(S'2015-06-03 15:27:12.223000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp221
a(S'2015-06-03 15:27:13.250000'
g106
tp222
a(S'2015-06-03 15:27:13.261000'
g108
tp223
a(S'2015-06-03 15:27:13.265000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp224
a(S'2015-06-03 15:27:14.167000'
g106
tp225
a(S'2015-06-03 15:27:14.177000'
g108
tp226
a(S'2015-06-03 15:27:14.182000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp227
a(S'2015-06-03 15:27:15.178000'
g106
tp228
a(S'2015-06-03 15:27:15.188000'
g108
tp229
a(S'2015-06-03 15:27:15.192000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp230
a(S'2015-06-03 15:27:16.186000'
g106
tp231
a(S'2015-06-03 15:27:16.196000'
g108
tp232
a(S'2015-06-03 15:27:16.200000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp233
a(S'2015-06-03 15:27:17.208000'
g106
tp234
a(S'2015-06-03 15:27:17.218000'
g108
tp235
a(S'2015-06-03 15:27:17.222000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp236
a(S'2015-06-03 15:27:18.334000'
g106
tp237
a(S'2015-06-03 15:27:18.345000'
g108
tp238
a(S'2015-06-03 15:27:18.349000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp239
a(S'2015-06-03 15:27:19.416000'
g106
tp240
a(S'2015-06-03 15:27:19.426000'
g108
tp241
a(S'2015-06-03 15:27:19.430000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp242
a(S'2015-06-03 15:27:20.448000'
g106
tp243
a(S'2015-06-03 15:27:20.458000'
g108
tp244
a(S'2015-06-03 15:27:20.462000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp245
a(S'2015-06-03 15:27:21.609000'
g106
tp246
a(S'2015-06-03 15:27:21.619000'
g108
tp247
a(S'2015-06-03 15:27:21.623000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp248
a(S'2015-06-03 15:27:22.679000'
g106
tp249
a(S'2015-06-03 15:27:22.690000'
g108
tp250
a(S'2015-06-03 15:27:22.694000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4397_cvlt2_recognition.csv'
tp251
asb.