(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x0f\t5+\x01\x1d('
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x06\x0f\t2\x06\n)\x90'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x06\x0f\t5+\x00\xf20'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4402'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
g22
tp29
a(g19
g20
g21
I7
S'635482'
g22
tp30
a(g19
g20
g21
I8
S'1285346'
g22
tp31
a(g19
g20
g21
I9
S'2814975'
S'False'
p32
tp33
a(g19
g20
g21
I10
S'38295174'
g32
tp34
a(g19
g20
g21
I11
S'59182647'
g32
tp35
a(g19
g20
S'backward'
p36
I0
S'51'
p37
g22
tp38
a(g19
g20
g36
I1
S'38'
p39
g22
tp40
a(g19
g20
g36
I2
S'493'
p41
g22
tp42
a(g19
g20
g36
I3
S'526'
p43
g22
tp44
a(g19
g20
g36
I4
S'3814'
p45
g32
tp46
a(g19
g20
g36
I5
S'1795'
p47
g32
tp48
a(g19
g20
S'practice'
p49
I0
S'6F'
p50
g22
tp51
a(g19
g20
g49
I1
S'G4'
p52
g22
tp53
a(g19
g20
g49
I2
S'3W5'
p54
g22
tp55
a(g19
g20
g49
I3
S'T7L'
p56
g22
tp57
a(g19
g20
g49
I4
S'6GA2'
p58
g32
tp59
a(g19
g20
g49
I5
S'9PF4'
p60
g32
tp61
a(g19
g20
S'digit letter'
p62
I0
S'L2'
p63
g22
tp64
a(g19
g20
g62
I1
S'6P'
p65
g22
tp66
a(g19
g20
g62
I2
S'B5'
p67
g22
tp68
a(g19
g20
g62
I3
S'F7L'
p69
g22
tp70
a(g19
g20
g62
I4
S'R4D'
p71
g22
tp72
a(g19
g20
g62
I5
S'H18'
p73
g22
tp74
a(g19
g20
g62
I6
S'T9A3'
p75
g32
tp76
a(g19
g20
g62
I7
S'V1J5'
p77
g32
tp78
a(g19
g20
g62
I8
S'7N4L'
p79
g32
tp80
asS'output_format'
p81
(lp82
(S'proband_id'
p83
c__builtin__
str
p84
tp85
a(S'test_name'
p86
g84
tp87
a(S'phase'
p88
g84
tp89
a(S'trialn'
p90
c__builtin__
int
p91
tp92
a(S'sequence'
p93
g84
tp94
a(S'rsp'
p95
g84
tp96
asg83
g19
sS'filename'
p97
S'4402_verbal_working_memory.data'
p98
sS'initialised'
p99
g8
(S'\x07\xdf\x06\x0f\t2\x06\n)\x90'
tRp100
sS'last_udated'
p101
g8
(S'\x07\xdf\x06\x0f\t2\x06\n)\x90'
tRp102
sg86
S'verbal_working_memory'
p103
sS'directory'
p104
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p105
sS'user_id'
p106
S'jbarrett'
p107
sS'test_started'
p108
I01
sS'abs_filename'
p109
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4402_verbal_working_memory.data'
p110
sS'date_started'
p111
g8
(S'\x07\xdf\x06\x0f\t2\x0e\n\x87P'
tRp112
sS'log'
p113
(lp114
(S'2015-06-15 09:50:06.666000'
S'instance created'
p115
tp116
a(S'2015-06-15 09:50:14.700000'
S'instance updated'
p117
tp118
a(S'2015-06-15 09:50:14.707000'
S'pandas DataFrame of data created'
p119
tp120
a(S'2015-06-15 09:50:14.711000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp121
a(S'2015-06-15 09:50:17.963000'
g117
tp122
a(S'2015-06-15 09:50:17.969000'
g119
tp123
a(S'2015-06-15 09:50:17.973000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp124
a(S'2015-06-15 09:50:21.635000'
g117
tp125
a(S'2015-06-15 09:50:21.641000'
g119
tp126
a(S'2015-06-15 09:50:21.645000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp127
a(S'2015-06-15 09:50:25.234000'
g117
tp128
a(S'2015-06-15 09:50:25.241000'
g119
tp129
a(S'2015-06-15 09:50:25.245000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp130
a(S'2015-06-15 09:50:29.811000'
g117
tp131
a(S'2015-06-15 09:50:29.817000'
g119
tp132
a(S'2015-06-15 09:50:29.821000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp133
a(S'2015-06-15 09:50:34.594000'
g117
tp134
a(S'2015-06-15 09:50:34.601000'
g119
tp135
a(S'2015-06-15 09:50:34.604000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp136
a(S'2015-06-15 09:50:40.184000'
g117
tp137
a(S'2015-06-15 09:50:40.187000'
g119
tp138
a(S'2015-06-15 09:50:40.189000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp139
a(S'2015-06-15 09:50:46.226000'
g117
tp140
a(S'2015-06-15 09:50:46.232000'
g119
tp141
a(S'2015-06-15 09:50:46.236000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp142
a(S'2015-06-15 09:50:53.698000'
g117
tp143
a(S'2015-06-15 09:50:53.704000'
g119
tp144
a(S'2015-06-15 09:50:53.708000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp145
a(S'2015-06-15 09:51:01.920000'
g117
tp146
a(S'2015-06-15 09:51:01.927000'
g119
tp147
a(S'2015-06-15 09:51:01.930000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp148
a(S'2015-06-15 09:51:10.656000'
g117
tp149
a(S'2015-06-15 09:51:10.663000'
g119
tp150
a(S'2015-06-15 09:51:10.666000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp151
a(S'2015-06-15 09:51:15.263000'
g117
tp152
a(S'2015-06-15 09:51:15.270000'
g119
tp153
a(S'2015-06-15 09:51:15.274000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp154
a(S'2015-06-15 09:51:28.198000'
g117
tp155
a(S'2015-06-15 09:51:28.205000'
g119
tp156
a(S'2015-06-15 09:51:28.209000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp157
a(S'2015-06-15 09:51:32.110000'
g117
tp158
a(S'2015-06-15 09:51:32.117000'
g119
tp159
a(S'2015-06-15 09:51:32.121000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp160
a(S'2015-06-15 09:51:37.422000'
g117
tp161
a(S'2015-06-15 09:51:37.429000'
g119
tp162
a(S'2015-06-15 09:51:37.432000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp163
a(S'2015-06-15 09:51:41.838000'
g117
tp164
a(S'2015-06-15 09:51:41.845000'
g119
tp165
a(S'2015-06-15 09:51:41.848000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp166
a(S'2015-06-15 09:51:54.429000'
g117
tp167
a(S'2015-06-15 09:51:54.436000'
g119
tp168
a(S'2015-06-15 09:51:54.440000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp169
a(S'2015-06-15 09:52:08.461000'
g117
tp170
a(S'2015-06-15 09:52:08.467000'
g119
tp171
a(S'2015-06-15 09:52:08.471000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp172
a(S'2015-06-15 09:52:14.629000'
g117
tp173
a(S'2015-06-15 09:52:14.630000'
g119
tp174
a(S'2015-06-15 09:52:14.631000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp175
a(S'2015-06-15 09:52:21.564000'
g117
tp176
a(S'2015-06-15 09:52:21.570000'
g119
tp177
a(S'2015-06-15 09:52:21.574000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp178
a(S'2015-06-15 09:52:24.980000'
g117
tp179
a(S'2015-06-15 09:52:24.986000'
g119
tp180
a(S'2015-06-15 09:52:24.990000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp181
a(S'2015-06-15 09:52:29.171000'
g117
tp182
a(S'2015-06-15 09:52:29.178000'
g119
tp183
a(S'2015-06-15 09:52:29.182000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp184
a(S'2015-06-15 09:52:32.923000'
g117
tp185
a(S'2015-06-15 09:52:32.930000'
g119
tp186
a(S'2015-06-15 09:52:32.934000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp187
a(S'2015-06-15 09:52:35.859000'
g117
tp188
a(S'2015-06-15 09:52:35.866000'
g119
tp189
a(S'2015-06-15 09:52:35.869000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp190
a(S'2015-06-15 09:52:48.746000'
g117
tp191
a(S'2015-06-15 09:52:48.753000'
g119
tp192
a(S'2015-06-15 09:52:48.757000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp193
a(S'2015-06-15 09:52:52.130000'
g117
tp194
a(S'2015-06-15 09:52:52.137000'
g119
tp195
a(S'2015-06-15 09:52:52.141000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp196
a(S'2015-06-15 09:52:55.226000'
g117
tp197
a(S'2015-06-15 09:52:55.233000'
g119
tp198
a(S'2015-06-15 09:52:55.236000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp199
a(S'2015-06-15 09:53:07.610000'
g117
tp200
a(S'2015-06-15 09:53:07.616000'
g119
tp201
a(S'2015-06-15 09:53:07.620000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp202
a(S'2015-06-15 09:53:13.786000'
g117
tp203
a(S'2015-06-15 09:53:13.793000'
g119
tp204
a(S'2015-06-15 09:53:13.797000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp205
a(S'2015-06-15 09:53:20.617000'
g117
tp206
a(S'2015-06-15 09:53:20.624000'
g119
tp207
a(S'2015-06-15 09:53:20.627000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp208
a(S'2015-06-15 09:53:25.888000'
g117
tp209
a(S'2015-06-15 09:53:25.894000'
g119
tp210
a(S'2015-06-15 09:53:25.898000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp211
a(S'2015-06-15 09:53:40.383000'
g117
tp212
a(S'2015-06-15 09:53:40.390000'
g119
tp213
a(S'2015-06-15 09:53:40.393000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp214
a(S'2015-06-15 09:53:43.062000'
g117
tp215
a(S'2015-06-15 09:53:43.069000'
g119
tp216
a(S'2015-06-15 09:53:43.073000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_verbal_working_memory.csv'
tp217
asb.