(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x0f\t\x1c1\x06\x06\xf8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x06\x0f\t\x1b.\x06tX'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4402'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I6919
tp21
a(g18
g19
S'test'
p22
I0
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I2357
tp23
a(g18
g19
g22
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I3216
tp24
a(g18
g19
g22
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I2719
tp25
a(g18
g19
g22
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I2160
tp26
a(g18
g19
g22
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I2155
tp27
a(g18
g19
g22
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I3167
tp28
a(g18
g19
g22
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I3415
tp29
a(g18
g19
g22
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I2391
tp30
a(g18
g19
g22
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I4
I3442
tp31
a(g18
g19
g22
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I2
I3528
tp32
a(g18
g19
g22
I10
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I0
I3906
tp33
a(g18
g19
g22
I11
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I3
I2680
tp34
a(g18
g19
g22
I12
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
p35
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
p36
I2
I4
I3375
tp37
asS'output_format'
p38
(lp39
(S'proband_id'
p40
c__builtin__
str
p41
tp42
a(S'test_name'
p43
g41
tp44
a(S'phase'
p45
g41
tp46
a(S'trialn'
p47
c__builtin__
int
p48
tp49
a(S'matrix'
p50
g41
tp51
a(S'array'
p52
g41
tp53
a(S'ans'
p54
g48
tp55
a(S'rsp'
p56
g48
tp57
a(S'rt'
p58
g48
tp59
asg40
g18
sS'filename'
p60
S'4402_matrix_reasoning.data'
p61
sS'initialised'
p62
g8
(S'\x07\xdf\x06\x0f\t\x1b.\x06tX'
tRp63
sS'last_udated'
p64
g8
(S'\x07\xdf\x06\x0f\t\x1b.\x06tX'
tRp65
sg43
S'matrix_reasoning'
p66
sS'directory'
p67
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p68
sS'user_id'
p69
S'jbarrett'
p70
sS'test_started'
p71
I01
sS'abs_filename'
p72
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4402_matrix_reasoning.data'
p73
sS'date_started'
p74
g8
(S'\x07\xdf\x06\x0f\t\x1c\x05\x02M\xd8'
tRp75
sS'log'
p76
(lp77
(S'2015-06-15 09:27:46.423000'
S'instance created'
p78
tp79
a(S'2015-06-15 09:28:05.161000'
S'instance updated'
p80
tp81
a(S'2015-06-15 09:28:05.170000'
S'pandas DataFrame of data created'
p82
tp83
a(S'2015-06-15 09:28:05.175000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_matrix_reasoning.csv'
tp84
a(S'2015-06-15 09:28:05.185000'
g82
tp85
a(S'2015-06-15 09:28:11.330000'
g80
tp86
a(S'2015-06-15 09:28:11.340000'
g82
tp87
a(S'2015-06-15 09:28:11.344000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_matrix_reasoning.csv'
tp88
a(S'2015-06-15 09:28:11.350000'
g82
tp89
a(S'2015-06-15 09:28:14.706000'
g80
tp90
a(S'2015-06-15 09:28:14.711000'
g82
tp91
a(S'2015-06-15 09:28:14.714000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_matrix_reasoning.csv'
tp92
a(S'2015-06-15 09:28:14.719000'
g82
tp93
a(S'2015-06-15 09:28:17.580000'
g80
tp94
a(S'2015-06-15 09:28:17.586000'
g82
tp95
a(S'2015-06-15 09:28:17.589000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_matrix_reasoning.csv'
tp96
a(S'2015-06-15 09:28:17.594000'
g82
tp97
a(S'2015-06-15 09:28:19.892000'
g80
tp98
a(S'2015-06-15 09:28:19.901000'
g82
tp99
a(S'2015-06-15 09:28:19.905000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_matrix_reasoning.csv'
tp100
a(S'2015-06-15 09:28:19.915000'
g82
tp101
a(S'2015-06-15 09:28:22.211000'
g80
tp102
a(S'2015-06-15 09:28:22.221000'
g82
tp103
a(S'2015-06-15 09:28:22.224000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_matrix_reasoning.csv'
tp104
a(S'2015-06-15 09:28:22.234000'
g82
tp105
a(S'2015-06-15 09:28:25.539000'
g80
tp106
a(S'2015-06-15 09:28:25.549000'
g82
tp107
a(S'2015-06-15 09:28:25.553000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_matrix_reasoning.csv'
tp108
a(S'2015-06-15 09:28:25.563000'
g82
tp109
a(S'2015-06-15 09:28:29.108000'
g80
tp110
a(S'2015-06-15 09:28:29.111000'
g82
tp111
a(S'2015-06-15 09:28:29.113000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_matrix_reasoning.csv'
tp112
a(S'2015-06-15 09:28:29.116000'
g82
tp113
a(S'2015-06-15 09:28:31.644000'
g80
tp114
a(S'2015-06-15 09:28:31.654000'
g82
tp115
a(S'2015-06-15 09:28:31.656000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_matrix_reasoning.csv'
tp116
a(S'2015-06-15 09:28:31.662000'
g82
tp117
a(S'2015-06-15 09:28:35.245000'
g80
tp118
a(S'2015-06-15 09:28:35.254000'
g82
tp119
a(S'2015-06-15 09:28:35.256000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_matrix_reasoning.csv'
tp120
a(S'2015-06-15 09:28:35.260000'
g82
tp121
a(S'2015-06-15 09:28:38.925000'
g80
tp122
a(S'2015-06-15 09:28:38.935000'
g82
tp123
a(S'2015-06-15 09:28:38.939000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_matrix_reasoning.csv'
tp124
a(S'2015-06-15 09:28:38.946000'
g82
tp125
a(S'2015-06-15 09:28:42.988000'
g80
tp126
a(S'2015-06-15 09:28:42.998000'
g82
tp127
a(S'2015-06-15 09:28:43.002000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_matrix_reasoning.csv'
tp128
a(S'2015-06-15 09:28:43.012000'
g82
tp129
a(S'2015-06-15 09:28:45.837000'
g80
tp130
a(S'2015-06-15 09:28:45.846000'
g82
tp131
a(S'2015-06-15 09:28:45.849000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_matrix_reasoning.csv'
tp132
a(S'2015-06-15 09:28:45.856000'
g82
tp133
a(S'2015-06-15 09:28:49.373000'
g80
tp134
a(S'2015-06-15 09:28:49.383000'
g82
tp135
a(S'2015-06-15 09:28:49.386000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4402_matrix_reasoning.csv'
tp136
a(S'2015-06-15 09:28:49.392000'
g82
tp137
asb.