(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x10\n00\x02\x8cX'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x06\x10\n/\x0e\n\xfc\x80'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x06\x10\n00\x01\xff\xb8'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4403'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vsubway
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vonion
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vspinach
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p32
ttRp33
tp34
a(g19
g20
I0
g21
(g22
S'QString'
(Vcow
p35
ttRp36
tp37
a(g19
g20
I0
g21
(g22
S'QString'
(Vbookcase
p38
ttRp39
tp40
a(g19
g20
I0
g21
(g22
S'QString'
(Vdesk
p41
ttRp42
tp43
a(g19
g20
I0
g21
(g22
S'QString'
(Vmotorcycle
p44
ttRp45
tp46
a(g19
g20
I0
g21
(g22
S'QString'
(Vintrusion
p47
ttRp48
tp49
a(g19
g20
I0
g21
(g22
S'QString'
(Vintrusion
p50
ttRp51
tp52
a(g19
g20
I0
g21
(g22
S'QString'
(Vsquirrel
p53
ttRp54
tp55
asS'output_format'
p56
(lp57
(S'proband_id'
p58
c__builtin__
str
p59
tp60
a(S'test_name'
p61
g59
tp62
a(S'trialn'
p63
c__builtin__
int
p64
tp65
a(S'rsp'
p66
g59
tp67
asg58
g19
sS'filename'
p68
S'4403_cvlt2_recall.data'
p69
sS'initialised'
p70
g8
(S'\x07\xdf\x06\x10\n/\x0e\n\xfc\x80'
tRp71
sS'last_udated'
p72
g8
(S'\x07\xdf\x06\x10\n/\x0e\n\xfc\x80'
tRp73
sg61
S'cvlt2_recall'
p74
sS'directory'
p75
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p76
sS'user_id'
p77
S'jbarrett'
p78
sS'test_started'
p79
I01
sS'abs_filename'
p80
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4403_cvlt2_recall.data'
p81
sS'date_started'
p82
g8
(S'\x07\xdf\x06\x10\n00\x01\xd8\xa8'
tRp83
sS'log'
p84
(lp85
(S'2015-06-16 10:47:14.720000'
S'instance created'
p86
tp87
a(S'2015-06-16 10:48:48.131000'
S'instance updated'
p88
tp89
a(S'2015-06-16 10:48:48.163000'
S'pandas DataFrame of data created'
p90
tp91
a(S'2015-06-16 10:48:48.167000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4403_cvlt2_recall.csv'
tp92
asb.