(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x12\r\x0c\x0e\x03< '
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x06\x12\r\x02%\x00\xcb '
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x06\x12\r\x0c\x0e\x03\x11('
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4404'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
g22
tp29
a(g19
g20
g21
I7
S'635482'
g22
tp30
a(g19
g20
g21
I8
S'1285346'
S'False'
p31
tp32
a(g19
g20
g21
I9
S'2814975'
g22
tp33
a(g19
g20
g21
I10
S'38295174'
g22
tp34
a(g19
g20
g21
I11
S'59182647'
g22
tp35
a(g19
g20
S'backward'
p36
I0
S'51'
g22
tp37
a(g19
g20
g36
I1
S'38'
g22
tp38
a(g19
g20
g36
I2
S'493'
g22
tp39
a(g19
g20
g36
I3
S'526'
g31
tp40
a(g19
g20
g36
I4
S'3814'
g31
tp41
a(g19
g20
g36
I5
S'1795'
g22
tp42
a(g19
g20
g36
I6
S'62972'
g31
tp43
a(g19
g20
g36
I7
S'48527'
g31
tp44
a(g19
g20
S'practice'
p45
I0
S'6F'
p46
g22
tp47
a(g19
g20
g45
I1
S'G4'
p48
g22
tp49
a(g19
g20
g45
I2
S'3W5'
p50
g22
tp51
a(g19
g20
g45
I3
S'T7L'
p52
g22
tp53
a(g19
g20
g45
I4
S'6GA2'
p54
g31
tp55
a(g19
g20
g45
I5
S'9PF4'
p56
g22
tp57
a(g19
g20
S'digit letter'
p58
I0
S'L2'
p59
g22
tp60
a(g19
g20
g58
I1
S'6P'
p61
g22
tp62
a(g19
g20
g58
I2
S'B5'
p63
g22
tp64
a(g19
g20
g58
I3
S'F7L'
p65
g22
tp66
a(g19
g20
g58
I4
S'R4D'
p67
g22
tp68
a(g19
g20
g58
I5
S'H18'
p69
g22
tp70
a(g19
g20
g58
I6
S'T9A3'
p71
g22
tp72
a(g19
g20
g58
I7
S'V1J5'
p73
g22
tp74
a(g19
g20
g58
I8
S'7N4L'
p75
g22
tp76
a(g19
g20
g58
I9
S'8D6G1'
p77
g22
tp78
a(g19
g20
g58
I10
S'K2C7S'
p79
g22
tp80
a(g19
g20
g58
I11
S'5P3Y9'
p81
g31
tp82
a(g19
g20
g58
I12
S'M4E7Q2'
p83
g22
tp84
a(g19
g20
g58
I13
S'W8H5F3'
p85
g31
tp86
a(g19
g20
g58
I14
S'6G9A2S'
p87
g22
tp88
a(g19
g20
g58
I15
S'R3B4Z1C'
p89
g31
tp90
a(g19
g20
g58
I16
S'5T9J2X7'
p91
g31
tp92
a(g19
g20
g58
I17
S'E1H8R4D'
p93
g22
tp94
a(g19
g20
g58
I18
S'5H9S2N6A'
p95
g31
tp96
a(g19
g20
g58
I19
S'D1R9B4K3'
p97
g31
tp98
a(g19
g20
g58
I20
S'7M2T6F1Z'
p99
g31
tp100
asS'output_format'
p101
(lp102
(S'proband_id'
p103
c__builtin__
str
p104
tp105
a(S'test_name'
p106
g104
tp107
a(S'phase'
p108
g104
tp109
a(S'trialn'
p110
c__builtin__
int
p111
tp112
a(S'sequence'
p113
g104
tp114
a(S'rsp'
p115
g104
tp116
asg103
g19
sS'filename'
p117
S'4404_verbal_working_memory.data'
p118
sS'initialised'
p119
g8
(S'\x07\xdf\x06\x12\r\x02%\x00\xcb '
tRp120
sS'last_udated'
p121
g8
(S'\x07\xdf\x06\x12\r\x02%\x00\xcb '
tRp122
sg106
S'verbal_working_memory'
p123
sS'directory'
p124
S'c:\\Charlie\\charlie\\data\\raw'
p125
sS'user_id'
p126
S'oleach'
p127
sS'test_started'
p128
I01
sS'abs_filename'
p129
S'c:\\Charlie\\charlie\\data\\raw\\4404_verbal_working_memory.data'
p130
sS'date_started'
p131
g8
(S'\x07\xdf\x06\x12\r\x03\x1c\x07r@'
tRp132
sS'log'
p133
(lp134
(S'2015-06-18 13:02:37.052000'
S'instance created'
p135
tp136
a(S'2015-06-18 13:03:28.503000'
S'instance updated'
p137
tp138
a(S'2015-06-18 13:03:28.510000'
S'pandas DataFrame of data created'
p139
tp140
a(S'2015-06-18 13:03:28.527000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp141
a(S'2015-06-18 13:03:31.689000'
g137
tp142
a(S'2015-06-18 13:03:31.696000'
g139
tp143
a(S'2015-06-18 13:03:31.700000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp144
a(S'2015-06-18 13:03:36.081000'
g137
tp145
a(S'2015-06-18 13:03:36.088000'
g139
tp146
a(S'2015-06-18 13:03:36.091000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp147
a(S'2015-06-18 13:03:40.889000'
g137
tp148
a(S'2015-06-18 13:03:40.895000'
g139
tp149
a(S'2015-06-18 13:03:40.899000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp150
a(S'2015-06-18 13:03:47.040000'
g137
tp151
a(S'2015-06-18 13:03:47.047000'
g139
tp152
a(S'2015-06-18 13:03:47.051000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp153
a(S'2015-06-18 13:03:53.024000'
g137
tp154
a(S'2015-06-18 13:03:53.031000'
g139
tp155
a(S'2015-06-18 13:03:53.034000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp156
a(S'2015-06-18 13:04:00.512000'
g137
tp157
a(S'2015-06-18 13:04:00.518000'
g139
tp158
a(S'2015-06-18 13:04:00.522000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp159
a(S'2015-06-18 13:04:07.736000'
g137
tp160
a(S'2015-06-18 13:04:07.742000'
g139
tp161
a(S'2015-06-18 13:04:07.746000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp162
a(S'2015-06-18 13:04:18.535000'
g137
tp163
a(S'2015-06-18 13:04:18.542000'
g139
tp164
a(S'2015-06-18 13:04:18.545000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp165
a(S'2015-06-18 13:04:26.909000'
g137
tp166
a(S'2015-06-18 13:04:26.916000'
g139
tp167
a(S'2015-06-18 13:04:26.919000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp168
a(S'2015-06-18 13:04:37.677000'
g137
tp169
a(S'2015-06-18 13:04:37.684000'
g139
tp170
a(S'2015-06-18 13:04:37.687000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp171
a(S'2015-06-18 13:04:48.956000'
g137
tp172
a(S'2015-06-18 13:04:48.963000'
g139
tp173
a(S'2015-06-18 13:04:48.966000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp174
a(S'2015-06-18 13:05:07.707000'
g137
tp175
a(S'2015-06-18 13:05:07.714000'
g139
tp176
a(S'2015-06-18 13:05:07.717000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp177
a(S'2015-06-18 13:05:10.475000'
g137
tp178
a(S'2015-06-18 13:05:10.482000'
g139
tp179
a(S'2015-06-18 13:05:10.485000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp180
a(S'2015-06-18 13:05:18.786000'
g137
tp181
a(S'2015-06-18 13:05:18.793000'
g139
tp182
a(S'2015-06-18 13:05:18.797000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp183
a(S'2015-06-18 13:05:24.186000'
g137
tp184
a(S'2015-06-18 13:05:24.193000'
g139
tp185
a(S'2015-06-18 13:05:24.197000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp186
a(S'2015-06-18 13:05:33.306000'
g137
tp187
a(S'2015-06-18 13:05:33.312000'
g139
tp188
a(S'2015-06-18 13:05:33.316000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp189
a(S'2015-06-18 13:05:42.737000'
g137
tp190
a(S'2015-06-18 13:05:42.744000'
g139
tp191
a(S'2015-06-18 13:05:42.748000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp192
a(S'2015-06-18 13:05:53.337000'
g137
tp193
a(S'2015-06-18 13:05:53.343000'
g139
tp194
a(S'2015-06-18 13:05:53.347000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp195
a(S'2015-06-18 13:06:03.096000'
g137
tp196
a(S'2015-06-18 13:06:03.103000'
g139
tp197
a(S'2015-06-18 13:06:03.108000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp198
a(S'2015-06-18 13:06:40.958000'
g137
tp199
a(S'2015-06-18 13:06:40.965000'
g139
tp200
a(S'2015-06-18 13:06:40.969000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp201
a(S'2015-06-18 13:06:45.094000'
g137
tp202
a(S'2015-06-18 13:06:45.100000'
g139
tp203
a(S'2015-06-18 13:06:45.104000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp204
a(S'2015-06-18 13:06:57.069000'
g137
tp205
a(S'2015-06-18 13:06:57.076000'
g139
tp206
a(S'2015-06-18 13:06:57.080000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp207
a(S'2015-06-18 13:07:06.621000'
g137
tp208
a(S'2015-06-18 13:07:06.627000'
g139
tp209
a(S'2015-06-18 13:07:06.631000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp210
a(S'2015-06-18 13:07:19.284000'
g137
tp211
a(S'2015-06-18 13:07:19.291000'
g139
tp212
a(S'2015-06-18 13:07:19.294000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp213
a(S'2015-06-18 13:07:33.723000'
g137
tp214
a(S'2015-06-18 13:07:33.730000'
g139
tp215
a(S'2015-06-18 13:07:33.734000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp216
a(S'2015-06-18 13:07:40.995000'
g137
tp217
a(S'2015-06-18 13:07:41.002000'
g139
tp218
a(S'2015-06-18 13:07:41.005000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp219
a(S'2015-06-18 13:07:45.018000'
g137
tp220
a(S'2015-06-18 13:07:45.025000'
g139
tp221
a(S'2015-06-18 13:07:45.029000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp222
a(S'2015-06-18 13:07:47.970000'
g137
tp223
a(S'2015-06-18 13:07:47.977000'
g139
tp224
a(S'2015-06-18 13:07:47.981000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp225
a(S'2015-06-18 13:07:56.338000'
g137
tp226
a(S'2015-06-18 13:07:56.345000'
g139
tp227
a(S'2015-06-18 13:07:56.349000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp228
a(S'2015-06-18 13:08:03.161000'
g137
tp229
a(S'2015-06-18 13:08:03.168000'
g139
tp230
a(S'2015-06-18 13:08:03.171000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp231
a(S'2015-06-18 13:08:09.920000'
g137
tp232
a(S'2015-06-18 13:08:09.927000'
g139
tp233
a(S'2015-06-18 13:08:09.931000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp234
a(S'2015-06-18 13:08:18.816000'
g137
tp235
a(S'2015-06-18 13:08:18.823000'
g139
tp236
a(S'2015-06-18 13:08:18.826000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp237
a(S'2015-06-18 13:08:27.118000'
g137
tp238
a(S'2015-06-18 13:08:27.125000'
g139
tp239
a(S'2015-06-18 13:08:27.129000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp240
a(S'2015-06-18 13:08:41.846000'
g137
tp241
a(S'2015-06-18 13:08:41.852000'
g139
tp242
a(S'2015-06-18 13:08:41.856000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp243
a(S'2015-06-18 13:08:56.533000'
g137
tp244
a(S'2015-06-18 13:08:56.539000'
g139
tp245
a(S'2015-06-18 13:08:56.543000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp246
a(S'2015-06-18 13:09:10.420000'
g137
tp247
a(S'2015-06-18 13:09:10.427000'
g139
tp248
a(S'2015-06-18 13:09:10.431000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp249
a(S'2015-06-18 13:09:26.443000'
g137
tp250
a(S'2015-06-18 13:09:26.450000'
g139
tp251
a(S'2015-06-18 13:09:26.454000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp252
a(S'2015-06-18 13:09:46.506000'
g137
tp253
a(S'2015-06-18 13:09:46.513000'
g139
tp254
a(S'2015-06-18 13:09:46.517000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp255
a(S'2015-06-18 13:10:06.193000'
g137
tp256
a(S'2015-06-18 13:10:06.200000'
g139
tp257
a(S'2015-06-18 13:10:06.204000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp258
a(S'2015-06-18 13:10:29.863000'
g137
tp259
a(S'2015-06-18 13:10:29.870000'
g139
tp260
a(S'2015-06-18 13:10:29.873000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp261
a(S'2015-06-18 13:10:50.285000'
g137
tp262
a(S'2015-06-18 13:10:50.292000'
g139
tp263
a(S'2015-06-18 13:10:50.296000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp264
a(S'2015-06-18 13:11:04.509000'
g137
tp265
a(S'2015-06-18 13:11:04.516000'
g139
tp266
a(S'2015-06-18 13:11:04.520000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp267
a(S'2015-06-18 13:11:21.372000'
g137
tp268
a(S'2015-06-18 13:11:21.379000'
g139
tp269
a(S'2015-06-18 13:11:21.383000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp270
a(S'2015-06-18 13:11:39.619000'
g137
tp271
a(S'2015-06-18 13:11:39.626000'
g139
tp272
a(S'2015-06-18 13:11:39.630000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp273
a(S'2015-06-18 13:11:59.058000'
g137
tp274
a(S'2015-06-18 13:11:59.065000'
g139
tp275
a(S'2015-06-18 13:11:59.069000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp276
a(S'2015-06-18 13:12:14.201000'
g137
tp277
a(S'2015-06-18 13:12:14.208000'
g139
tp278
a(S'2015-06-18 13:12:14.212000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_verbal_working_memory.csv'
tp279
asb.