(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x12\x0b/\x1d\x05\xb4\xf0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x06\x12\x0b.\x17\x08\n\x98'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x06\x12\x0b/\x1d\x05C\xa8'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4404'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vtruck
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vzebra
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vcow
p32
ttRp33
tp34
a(g19
g20
I0
g21
(g22
S'QString'
(Vsquirrel
p35
ttRp36
tp37
a(g19
g20
I0
g21
(g22
S'QString'
(Vbookcase
p38
ttRp39
tp40
a(g19
g20
I0
g21
(g22
S'QString'
(Vdesk
p41
ttRp42
tp43
a(g19
g20
I0
g21
(g22
S'QString'
(Vonion
p44
ttRp45
tp46
a(g19
g20
I0
g21
(g22
S'QString'
(Vcelery
p47
ttRp48
tp49
a(g19
g20
I0
g21
(g22
S'QString'
(Vspinach
p50
ttRp51
tp52
a(g19
g20
I0
g21
(g22
S'QString'
(Vmotorcycle
p53
ttRp54
tp55
a(g19
g20
I0
g21
(g22
S'QString'
(Vlamp
p56
ttRp57
tp58
a(g19
g20
I0
g21
(g22
S'QString'
(Vcelery
p59
ttRp60
tp61
a(g19
g20
I0
g21
(g22
S'QString'
(Vspinach
p62
ttRp63
tp64
a(g19
g20
I0
g21
(g22
S'QString'
(Vbookcase
p65
ttRp66
tp67
a(g19
g20
I0
g21
(g22
S'QString'
(Vcabinet
p68
ttRp69
tp70
asS'output_format'
p71
(lp72
(S'proband_id'
p73
c__builtin__
str
p74
tp75
a(S'test_name'
p76
g74
tp77
a(S'trialn'
p78
c__builtin__
int
p79
tp80
a(S'rsp'
p81
g74
tp82
asg73
g19
sS'filename'
p83
S'4404_cvlt2_recall.data'
p84
sS'initialised'
p85
g8
(S'\x07\xdf\x06\x12\x0b.\x17\x08\n\x98'
tRp86
sS'last_udated'
p87
g8
(S'\x07\xdf\x06\x12\x0b.\x17\x08\n\x98'
tRp88
sg76
S'cvlt2_recall'
p89
sS'directory'
p90
S'c:\\Charlie\\charlie\\data\\raw'
p91
sS'user_id'
p92
S'oleach'
p93
sS'test_started'
p94
I01
sS'abs_filename'
p95
S'c:\\Charlie\\charlie\\data\\raw\\4404_cvlt2_recall.data'
p96
sS'date_started'
p97
g8
(S'\x07\xdf\x06\x12\x0b/\x1d\x05\x0c\xf8'
tRp98
sS'log'
p99
(lp100
(S'2015-06-18 11:46:23.527000'
S'instance created'
p101
tp102
a(S'2015-06-18 11:47:29.345000'
S'instance updated'
p103
tp104
a(S'2015-06-18 11:47:29.369000'
S'pandas DataFrame of data created'
p105
tp106
a(S'2015-06-18 11:47:29.374000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_cvlt2_recall.csv'
tp107
asb.