(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4406'
p7
S'ipcpts'
p8
S'test'
p9
tp10
asS'last_updated'
p11
cdatetime
datetime
p12
(S'\x07\xdf\x07\x08\n\x1a(\x00u0'
tRp13
sS'last_opened'
p14
g12
(S'\x07\xdf\x07\x08\n\x19\x1f\x06\xa38'
tRp15
sS'proj_id'
p16
S'connectivity'
p17
sS'date_done'
p18
NsS'test_done'
p19
I00
sS'data'
p20
(lp21
(g7
g8
S'practice'
p22
I0
I0
S'No'
p23
S'c:\\Charlie\\charlie\\stimuli\\visual\\ipcpts\\sym0.bmp'
S'c:\\Charlie\\charlie\\stimuli\\visual\\ipcpts\\sym1.bmp'
S'c:\\Charlie\\charlie\\stimuli\\visual\\ipcpts\\sym2.bmp'
S'No'
p24
I0
tp25
a(g7
g8
g22
I1
I0
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\ipcpts\\sym1.bmp'
S'c:\\Charlie\\charlie\\stimuli\\visual\\ipcpts\\sym2.bmp'
S'c:\\Charlie\\charlie\\stimuli\\visual\\ipcpts\\sym6.bmp'
g24
I0
tp26
a(g7
g8
g22
I2
I0
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\ipcpts\\sym3.bmp'
S'c:\\Charlie\\charlie\\stimuli\\visual\\ipcpts\\sym4.bmp'
S'c:\\Charlie\\charlie\\stimuli\\visual\\ipcpts\\sym7.bmp'
g24
I0
tp27
a(g7
g8
g22
I3
I3
S'Yes'
p28
S'c:\\Charlie\\charlie\\stimuli\\visual\\ipcpts\\sym3.bmp'
S'c:\\Charlie\\charlie\\stimuli\\visual\\ipcpts\\sym4.bmp'
S'c:\\Charlie\\charlie\\stimuli\\visual\\ipcpts\\sym7.bmp'
g24
I0
tp29
a(g7
g8
g22
I4
I0
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\ipcpts\\sym4.bmp'
S'c:\\Charlie\\charlie\\stimuli\\visual\\ipcpts\\sym7.bmp'
S'c:\\Charlie\\charlie\\stimuli\\visual\\ipcpts\\sym3.bmp'
g24
I0
tp30
a(g7
g8
g22
I5
I3
g28
S'c:\\Charlie\\charlie\\stimuli\\visual\\ipcpts\\sym4.bmp'
S'c:\\Charlie\\charlie\\stimuli\\visual\\ipcpts\\sym7.bmp'
S'c:\\Charlie\\charlie\\stimuli\\visual\\ipcpts\\sym3.bmp'
g24
I0
tp31
a(g7
g8
g22
I6
I0
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\ipcpts\\sym7.bmp'
p32
S'c:\\Charlie\\charlie\\stimuli\\visual\\ipcpts\\sym1.bmp'
p33
S'c:\\Charlie\\charlie\\stimuli\\visual\\ipcpts\\sym0.bmp'
p34
g24
I0
tp35
asS'output_format'
p36
(lp37
(S'proband_id'
p38
c__builtin__
str
p39
tp40
a(S'test_name'
p41
g39
tp42
a(S'phase'
p43
g39
tp44
a(S'trialn'
p45
c__builtin__
int
p46
tp47
a(S'matches'
p48
g46
tp49
a(S'ans'
p50
g39
tp51
a(S'symbol1'
g39
tp52
a(S'symbol2'
g39
tp53
a(S'symbol3'
g39
tp54
a(S'rsp'
p55
g39
tp56
a(S'rt'
p57
g46
tp58
asg38
g7
sS'filename'
p59
S'4406_ipcpts.data'
p60
sS'initialised'
p61
g12
(S'\x07\xdf\x07\x08\n\x19\x1f\x06\xa38'
tRp62
sS'last_udated'
p63
g12
(S'\x07\xdf\x07\x08\n\x19\x1f\x06\xa38'
tRp64
sg41
S'ipcpts'
p65
sS'directory'
p66
S'c:\\Charlie\\charlie\\data\\raw'
p67
sS'user_id'
p68
S'oleach'
p69
sS'test_started'
p70
I01
sS'abs_filename'
p71
S'c:\\Charlie\\charlie\\data\\raw\\4406_ipcpts.data'
p72
sS'date_started'
p73
g12
(S'\x07\xdf\x07\x08\n\x1a(\x00u0'
tRp74
sS'log'
p75
(lp76
(S'2015-07-08 10:25:31.435000'
S'instance created'
p77
tp78
asb.