(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x1a\n5%\r\xfa '
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x06\x1a\n0\x0e\x08\xf1\x10'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4409'
p18
S'trails'
p19
S'number'
p20
S'practice'
p21
I4920
I0
tp22
a(g18
g19
g20
S'test'
p23
I44790
I0
tp24
a(g18
g19
S'letter'
p25
g21
I5770
I0
tp26
a(g18
g19
g25
g23
I47570
I1
tp27
a(g18
g19
S'number-letter'
p28
g21
I7860
I0
tp29
a(g18
g19
g28
g23
I97840
I0
tp30
asS'output_format'
p31
(lp32
(S'proband_id'
p33
c__builtin__
str
p34
tp35
a(S'test_name'
p36
g34
tp37
a(S'phase'
p38
g34
tp39
a(S'trial_type'
p40
g34
tp41
a(S'rt'
p42
c__builtin__
int
p43
tp44
a(S'nerrors'
p45
g43
tp46
asg33
g18
sS'filename'
p47
S'4409_trails.data'
p48
sS'initialised'
p49
g8
(S'\x07\xdf\x06\x1a\n0\x0e\x08\xf1\x10'
tRp50
sS'last_udated'
p51
g8
(S'\x07\xdf\x06\x1a\n0\x0e\x08\xf1\x10'
tRp52
sg36
S'trails'
p53
sS'directory'
p54
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p55
sS'user_id'
p56
S''
sS'test_started'
p57
I01
sS'abs_filename'
p58
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4409_trails.data'
p59
sS'date_started'
p60
g8
(S'\x07\xdf\x06\x1a\n01\x08\xf1\x10'
tRp61
sS'log'
p62
(lp63
(S'2015-06-26 10:48:14.586000'
S'instance created'
p64
tp65
a(S'2015-06-26 10:48:49.595000'
S'instance updated'
p66
tp67
a(S'2015-06-26 10:48:49.602000'
S'pandas DataFrame of data created'
p68
tp69
a(S'2015-06-26 10:48:49.607000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_trails.csv'
tp70
a(S'2015-06-26 10:49:48.287000'
g66
tp71
a(S'2015-06-26 10:49:48.294000'
g68
tp72
a(S'2015-06-26 10:49:48.298000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_trails.csv'
tp73
a(S'2015-06-26 10:50:06.846000'
g66
tp74
a(S'2015-06-26 10:50:06.853000'
g68
tp75
a(S'2015-06-26 10:50:06.857000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_trails.csv'
tp76
a(S'2015-06-26 10:51:06.859000'
g66
tp77
a(S'2015-06-26 10:51:06.866000'
g68
tp78
a(S'2015-06-26 10:51:06.870000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_trails.csv'
tp79
a(S'2015-06-26 10:51:37.583000'
g66
tp80
a(S'2015-06-26 10:51:37.590000'
g68
tp81
a(S'2015-06-26 10:51:37.594000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_trails.csv'
tp82
a(S'2015-06-26 10:53:37.905000'
g66
tp83
a(S'2015-06-26 10:53:37.912000'
g68
tp84
a(S'2015-06-26 10:53:37.916000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_trails.csv'
tp85
asb.