(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x1a\n$\x05\x06\xdd\xd0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x06\x1a\n"\x0c\x02\x1b\x10'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x06\x1a\n$\x05\x06\xb2\xd8'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4409'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
S'False'
p27
tp28
a(g19
g20
g21
I5
S'69471'
g27
tp29
a(g19
g20
S'backward'
p30
I0
S'51'
p31
g22
tp32
a(g19
g20
g30
I1
S'38'
p33
g22
tp34
a(g19
g20
g30
I2
S'493'
p35
g22
tp36
a(g19
g20
g30
I3
S'526'
p37
g22
tp38
a(g19
g20
g30
I4
S'3814'
p39
g27
tp40
a(g19
g20
g30
I5
S'1795'
p41
g27
tp42
a(g19
g20
S'practice'
p43
I0
S'6F'
p44
g22
tp45
a(g19
g20
g43
I1
S'G4'
p46
g22
tp47
a(g19
g20
g43
I2
S'3W5'
p48
g22
tp49
a(g19
g20
g43
I3
S'T7L'
p50
g27
tp51
a(g19
g20
g43
I4
S'6GA2'
p52
g27
tp53
a(g19
g20
g43
I5
S'9PF4'
p54
g27
tp55
a(g19
g20
S'digit letter'
p56
I0
S'L2'
p57
g22
tp58
a(g19
g20
g56
I1
S'6P'
p59
g22
tp60
a(g19
g20
g56
I2
S'B5'
p61
g22
tp62
a(g19
g20
g56
I3
S'F7L'
p63
g22
tp64
a(g19
g20
g56
I4
S'R4D'
p65
g22
tp66
a(g19
g20
g56
I5
S'H18'
p67
g22
tp68
a(g19
g20
g56
I6
S'T9A3'
p69
g27
tp70
a(g19
g20
g56
I7
S'V1J5'
p71
g27
tp72
a(g19
g20
g56
I8
S'7N4L'
p73
g27
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'phase'
p82
g78
tp83
a(S'trialn'
p84
c__builtin__
int
p85
tp86
a(S'sequence'
p87
g78
tp88
a(S'rsp'
p89
g78
tp90
asg77
g19
sS'filename'
p91
S'4409_verbal_working_memory.data'
p92
sS'initialised'
p93
g8
(S'\x07\xdf\x06\x1a\n"\x0c\x02\x1b\x10'
tRp94
sS'last_udated'
p95
g8
(S'\x07\xdf\x06\x1a\n"\x0c\x02\x1b\x10'
tRp96
sg80
S'verbal_working_memory'
p97
sS'directory'
p98
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p99
sS'user_id'
p100
S''
sS'test_started'
p101
I01
sS'abs_filename'
p102
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4409_verbal_working_memory.data'
p103
sS'date_started'
p104
g8
(S'\x07\xdf\x06\x1a\n"/\x0c<\xd0'
tRp105
sS'log'
p106
(lp107
(S'2015-06-26 10:34:12.138000'
S'instance created'
p108
tp109
a(S'2015-06-26 10:34:47.811000'
S'instance updated'
p110
tp111
a(S'2015-06-26 10:34:47.818000'
S'pandas DataFrame of data created'
p112
tp113
a(S'2015-06-26 10:34:47.883000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp114
a(S'2015-06-26 10:34:49.490000'
g110
tp115
a(S'2015-06-26 10:34:49.497000'
g112
tp116
a(S'2015-06-26 10:34:49.538000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp117
a(S'2015-06-26 10:34:53.595000'
g110
tp118
a(S'2015-06-26 10:34:53.601000'
g112
tp119
a(S'2015-06-26 10:34:53.605000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp120
a(S'2015-06-26 10:34:57.706000'
g110
tp121
a(S'2015-06-26 10:34:57.712000'
g112
tp122
a(S'2015-06-26 10:34:57.716000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp123
a(S'2015-06-26 10:35:02.746000'
g110
tp124
a(S'2015-06-26 10:35:02.753000'
g112
tp125
a(S'2015-06-26 10:35:02.756000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp126
a(S'2015-06-26 10:35:08.442000'
g110
tp127
a(S'2015-06-26 10:35:08.449000'
g112
tp128
a(S'2015-06-26 10:35:08.452000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp129
a(S'2015-06-26 10:35:13.602000'
g110
tp130
a(S'2015-06-26 10:35:13.608000'
g112
tp131
a(S'2015-06-26 10:35:13.612000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp132
a(S'2015-06-26 10:35:16.177000'
g110
tp133
a(S'2015-06-26 10:35:16.184000'
g112
tp134
a(S'2015-06-26 10:35:16.188000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp135
a(S'2015-06-26 10:35:18.905000'
g110
tp136
a(S'2015-06-26 10:35:18.912000'
g112
tp137
a(S'2015-06-26 10:35:18.916000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp138
a(S'2015-06-26 10:35:21.769000'
g110
tp139
a(S'2015-06-26 10:35:21.776000'
g112
tp140
a(S'2015-06-26 10:35:21.779000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp141
a(S'2015-06-26 10:35:23.932000'
g110
tp142
a(S'2015-06-26 10:35:23.936000'
g112
tp143
a(S'2015-06-26 10:35:23.937000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp144
a(S'2015-06-26 10:35:26.049000'
g110
tp145
a(S'2015-06-26 10:35:26.056000'
g112
tp146
a(S'2015-06-26 10:35:26.059000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp147
a(S'2015-06-26 10:35:29.833000'
g110
tp148
a(S'2015-06-26 10:35:29.839000'
g112
tp149
a(S'2015-06-26 10:35:29.843000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp150
a(S'2015-06-26 10:35:31.520000'
g110
tp151
a(S'2015-06-26 10:35:31.527000'
g112
tp152
a(S'2015-06-26 10:35:31.530000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp153
a(S'2015-06-26 10:35:33.784000'
g110
tp154
a(S'2015-06-26 10:35:33.791000'
g112
tp155
a(S'2015-06-26 10:35:33.795000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp156
a(S'2015-06-26 10:35:35.215000'
g110
tp157
a(S'2015-06-26 10:35:35.222000'
g112
tp158
a(S'2015-06-26 10:35:35.226000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp159
a(S'2015-06-26 10:35:37.296000'
g110
tp160
a(S'2015-06-26 10:35:37.303000'
g112
tp161
a(S'2015-06-26 10:35:37.307000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp162
a(S'2015-06-26 10:35:38.671000'
g110
tp163
a(S'2015-06-26 10:35:38.678000'
g112
tp164
a(S'2015-06-26 10:35:38.682000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp165
a(S'2015-06-26 10:35:43.216000'
g110
tp166
a(S'2015-06-26 10:35:43.223000'
g112
tp167
a(S'2015-06-26 10:35:43.227000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp168
a(S'2015-06-26 10:35:47.376000'
g110
tp169
a(S'2015-06-26 10:35:47.383000'
g112
tp170
a(S'2015-06-26 10:35:47.386000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp171
a(S'2015-06-26 10:35:49.760000'
g110
tp172
a(S'2015-06-26 10:35:49.766000'
g112
tp173
a(S'2015-06-26 10:35:49.770000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp174
a(S'2015-06-26 10:35:51.582000'
g110
tp175
a(S'2015-06-26 10:35:51.589000'
g112
tp176
a(S'2015-06-26 10:35:51.593000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp177
a(S'2015-06-26 10:35:55.640000'
g110
tp178
a(S'2015-06-26 10:35:55.646000'
g112
tp179
a(S'2015-06-26 10:35:55.650000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp180
a(S'2015-06-26 10:35:57.743000'
g110
tp181
a(S'2015-06-26 10:35:57.750000'
g112
tp182
a(S'2015-06-26 10:35:57.754000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp183
a(S'2015-06-26 10:36:00.871000'
g110
tp184
a(S'2015-06-26 10:36:00.878000'
g112
tp185
a(S'2015-06-26 10:36:00.882000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp186
a(S'2015-06-26 10:36:02.879000'
g110
tp187
a(S'2015-06-26 10:36:02.886000'
g112
tp188
a(S'2015-06-26 10:36:02.889000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp189
a(S'2015-06-26 10:36:05.439000'
g110
tp190
a(S'2015-06-26 10:36:05.446000'
g112
tp191
a(S'2015-06-26 10:36:05.450000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_verbal_working_memory.csv'
tp192
asb.