(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x1e\r\x1a\t\x04\xf5\x88'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x06\x1e\r\x17\x0e\x05\xc4\x90'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4410'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I3067
tp21
a(g18
g19
S'test'
p22
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I1585
tp23
a(g18
g19
g22
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I3068
tp24
a(g18
g19
g22
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I2578
tp25
a(g18
g19
g22
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I2427
tp26
a(g18
g19
g22
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I3957
tp27
a(g18
g19
g22
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I3421
tp28
a(g18
g19
g22
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I4890
tp29
a(g18
g19
g22
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I3984
tp30
a(g18
g19
g22
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I4
I6678
tp31
a(g18
g19
g22
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I4
I13740
tp32
a(g18
g19
g22
I10
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I4
I4792
tp33
a(g18
g19
g22
I11
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I1
I3914
tp34
a(g18
g19
g22
I12
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I2
I4930
tp35
a(g18
g19
g22
I13
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
I0
I0
I4807
tp36
a(g18
g19
g22
I14
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015a.png'
I1
I1
I7487
tp37
a(g18
g19
g22
I15
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016a.png'
I3
I3
I8178
tp38
a(g18
g19
g22
I16
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017a.png'
I2
I2
I8082
tp39
a(g18
g19
g22
I17
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018a.png'
I0
I0
I8329
tp40
a(g18
g19
g22
I18
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019a.png'
I0
I2
I9383
tp41
a(g18
g19
g22
I19
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020a.png'
I3
I4
I13511
tp42
a(g18
g19
g22
I20
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021a.png'
I4
I0
I7847
tp43
a(g18
g19
g22
I21
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022.png'
p44
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022a.png'
p45
I4
I2
I2875
tp46
asS'output_format'
p47
(lp48
(S'proband_id'
p49
c__builtin__
str
p50
tp51
a(S'test_name'
p52
g50
tp53
a(S'phase'
p54
g50
tp55
a(S'trialn'
p56
c__builtin__
int
p57
tp58
a(S'matrix'
p59
g50
tp60
a(S'array'
p61
g50
tp62
a(S'ans'
p63
g57
tp64
a(S'rsp'
p65
g57
tp66
a(S'rt'
p67
g57
tp68
asg49
g18
sS'filename'
p69
S'4410_matrix_reasoning.data'
p70
sS'initialised'
p71
g8
(S'\x07\xdf\x06\x1e\r\x17\x0e\x05\xc4\x90'
tRp72
sS'last_udated'
p73
g8
(S'\x07\xdf\x06\x1e\r\x17\x0e\x05\xc4\x90'
tRp74
sg52
S'matrix_reasoning'
p75
sS'directory'
p76
S'c:\\Charlie\\charlie\\data\\raw'
p77
sS'user_id'
p78
S'oleach'
p79
sS'test_started'
p80
I01
sS'abs_filename'
p81
S'c:\\Charlie\\charlie\\data\\raw\\4410_matrix_reasoning.data'
p82
sS'date_started'
p83
g8
(S'\x07\xdf\x06\x1e\r\x170\x02\xde`'
tRp84
sS'log'
p85
(lp86
(S'2015-06-30 13:23:14.378000'
S'instance created'
p87
tp88
a(S'2015-06-30 13:23:48.203000'
S'instance updated'
p89
tp90
a(S'2015-06-30 13:23:48.208000'
S'pandas DataFrame of data created'
p91
tp92
a(S'2015-06-30 13:23:48.228000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4410_matrix_reasoning.csv'
tp93
a(S'2015-06-30 13:23:48.234000'
g91
tp94
a(S'2015-06-30 13:23:57.063000'
g89
tp95
a(S'2015-06-30 13:23:57.073000'
g91
tp96
a(S'2015-06-30 13:23:57.077000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4410_matrix_reasoning.csv'
tp97
a(S'2015-06-30 13:23:57.085000'
g91
tp98
a(S'2015-06-30 13:24:00.286000'
g89
tp99
a(S'2015-06-30 13:24:00.296000'
g91
tp100
a(S'2015-06-30 13:24:00.300000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4410_matrix_reasoning.csv'
tp101
a(S'2015-06-30 13:24:00.310000'
g91
tp102
a(S'2015-06-30 13:24:03.026000'
g89
tp103
a(S'2015-06-30 13:24:03.031000'
g91
tp104
a(S'2015-06-30 13:24:03.033000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4410_matrix_reasoning.csv'
tp105
a(S'2015-06-30 13:24:03.037000'
g91
tp106
a(S'2015-06-30 13:24:05.599000'
g89
tp107
a(S'2015-06-30 13:24:05.607000'
g91
tp108
a(S'2015-06-30 13:24:05.609000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4410_matrix_reasoning.csv'
tp109
a(S'2015-06-30 13:24:05.617000'
g91
tp110
a(S'2015-06-30 13:24:09.711000'
g89
tp111
a(S'2015-06-30 13:24:09.721000'
g91
tp112
a(S'2015-06-30 13:24:09.725000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4410_matrix_reasoning.csv'
tp113
a(S'2015-06-30 13:24:09.734000'
g91
tp114
a(S'2015-06-30 13:24:13.295000'
g89
tp115
a(S'2015-06-30 13:24:13.305000'
g91
tp116
a(S'2015-06-30 13:24:13.309000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4410_matrix_reasoning.csv'
tp117
a(S'2015-06-30 13:24:13.315000'
g91
tp118
a(S'2015-06-30 13:24:18.342000'
g89
tp119
a(S'2015-06-30 13:24:18.352000'
g91
tp120
a(S'2015-06-30 13:24:18.356000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4410_matrix_reasoning.csv'
tp121
a(S'2015-06-30 13:24:18.366000'
g91
tp122
a(S'2015-06-30 13:24:22.494000'
g89
tp123
a(S'2015-06-30 13:24:22.504000'
g91
tp124
a(S'2015-06-30 13:24:22.508000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4410_matrix_reasoning.csv'
tp125
a(S'2015-06-30 13:24:22.517000'
g91
tp126
a(S'2015-06-30 13:24:29.334000'
g89
tp127
a(S'2015-06-30 13:24:29.344000'
g91
tp128
a(S'2015-06-30 13:24:29.348000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4410_matrix_reasoning.csv'
tp129
a(S'2015-06-30 13:24:29.358000'
g91
tp130
a(S'2015-06-30 13:24:43.237000'
g89
tp131
a(S'2015-06-30 13:24:43.248000'
g91
tp132
a(S'2015-06-30 13:24:43.252000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4410_matrix_reasoning.csv'
tp133
a(S'2015-06-30 13:24:43.262000'
g91
tp134
a(S'2015-06-30 13:24:48.197000'
g89
tp135
a(S'2015-06-30 13:24:48.207000'
g91
tp136
a(S'2015-06-30 13:24:48.211000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4410_matrix_reasoning.csv'
tp137
a(S'2015-06-30 13:24:48.221000'
g91
tp138
a(S'2015-06-30 13:24:52.276000'
g89
tp139
a(S'2015-06-30 13:24:52.286000'
g91
tp140
a(S'2015-06-30 13:24:52.291000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4410_matrix_reasoning.csv'
tp141
a(S'2015-06-30 13:24:52.301000'
g91
tp142
a(S'2015-06-30 13:24:57.372000'
g89
tp143
a(S'2015-06-30 13:24:57.381000'
g91
tp144
a(S'2015-06-30 13:24:57.383000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4410_matrix_reasoning.csv'
tp145
a(S'2015-06-30 13:24:57.389000'
g91
tp146
a(S'2015-06-30 13:25:02.330000'
g89
tp147
a(S'2015-06-30 13:25:02.335000'
g91
tp148
a(S'2015-06-30 13:25:02.337000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4410_matrix_reasoning.csv'
tp149
a(S'2015-06-30 13:25:02.341000'
g91
tp150
a(S'2015-06-30 13:25:09.964000'
g89
tp151
a(S'2015-06-30 13:25:09.974000'
g91
tp152
a(S'2015-06-30 13:25:09.978000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4410_matrix_reasoning.csv'
tp153
a(S'2015-06-30 13:25:09.984000'
g91
tp154
a(S'2015-06-30 13:25:18.299000'
g89
tp155
a(S'2015-06-30 13:25:18.310000'
g91
tp156
a(S'2015-06-30 13:25:18.314000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4410_matrix_reasoning.csv'
tp157
a(S'2015-06-30 13:25:18.323000'
g91
tp158
a(S'2015-06-30 13:25:26.547000'
g89
tp159
a(S'2015-06-30 13:25:26.557000'
g91
tp160
a(S'2015-06-30 13:25:26.562000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4410_matrix_reasoning.csv'
tp161
a(S'2015-06-30 13:25:26.569000'
g91
tp162
a(S'2015-06-30 13:25:35.034000'
g89
tp163
a(S'2015-06-30 13:25:35.044000'
g91
tp164
a(S'2015-06-30 13:25:35.048000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4410_matrix_reasoning.csv'
tp165
a(S'2015-06-30 13:25:35.058000'
g91
tp166
a(S'2015-06-30 13:25:44.577000'
g89
tp167
a(S'2015-06-30 13:25:44.588000'
g91
tp168
a(S'2015-06-30 13:25:44.592000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4410_matrix_reasoning.csv'
tp169
a(S'2015-06-30 13:25:44.602000'
g91
tp170
a(S'2015-06-30 13:25:58.257000'
g89
tp171
a(S'2015-06-30 13:25:58.268000'
g91
tp172
a(S'2015-06-30 13:25:58.272000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4410_matrix_reasoning.csv'
tp173
a(S'2015-06-30 13:25:58.282000'
g91
tp174
a(S'2015-06-30 13:26:06.272000'
g89
tp175
a(S'2015-06-30 13:26:06.283000'
g91
tp176
a(S'2015-06-30 13:26:06.286000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4410_matrix_reasoning.csv'
tp177
a(S'2015-06-30 13:26:06.292000'
g91
tp178
a(S'2015-06-30 13:26:09.304000'
g89
tp179
a(S'2015-06-30 13:26:09.314000'
g91
tp180
a(S'2015-06-30 13:26:09.317000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4410_matrix_reasoning.csv'
tp181
a(S'2015-06-30 13:26:09.322000'
g91
tp182
asb.