(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x1a\x0f\x07(\x03@\x08'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x06\x1a\x0f\x06\x1a\x08\xe5X'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4411'
p18
S'digit_symbol_delay'
p19
I0
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I2
I57353
tp20
a(g18
g19
I1
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I4
I2010
tp21
a(g18
g19
I2
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I7
I2030
tp22
a(g18
g19
I3
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I4
I920
tp23
a(g18
g19
I4
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I8
I1380
tp24
a(g18
g19
I5
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I1
I1520
tp25
a(g18
g19
I6
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I9
I1220
tp26
a(g18
g19
I7
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I3
I1381
tp27
a(g18
g19
I8
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p28
I7
I1660
tp29
asS'output_format'
p30
(lp31
(S'proband_id'
p32
c__builtin__
str
p33
tp34
a(S'test_name'
p35
g33
tp36
a(S'trialn'
p37
c__builtin__
int
p38
tp39
a(S'ans'
p40
g33
tp41
a(S'f'
g33
tp42
a(S'rsp'
p43
g33
tp44
a(S'rt'
p45
g38
tp46
asg32
g18
sS'filename'
p47
S'4411_digit_symbol_delay.data'
p48
sS'initialised'
p49
g8
(S'\x07\xdf\x06\x1a\x0f\x06\x1a\x08\xe5X'
tRp50
sS'last_udated'
p51
g8
(S'\x07\xdf\x06\x1a\x0f\x06\x1a\x08\xe5X'
tRp52
sg35
S'digit_symbol_delay'
p53
sS'directory'
p54
S'c:\\Charlie\\charlie\\data\\raw'
p55
sS'user_id'
p56
S'sbuccheri'
p57
sS'test_started'
p58
I01
sS'abs_filename'
p59
S'c:\\Charlie\\charlie\\data\\raw\\4411_digit_symbol_delay.data'
p60
sS'date_started'
p61
g8
(S'\x07\xdf\x06\x1a\x0f\x07\x1b\x0c-0'
tRp62
sS'log'
p63
(lp64
(S'2015-06-26 15:06:26.583000'
S'instance created'
p65
tp66
a(S'2015-06-26 15:07:27.812000'
S'instance updated'
p67
tp68
a(S'2015-06-26 15:07:27.820000'
S'pandas DataFrame of data created'
p69
tp70
a(S'2015-06-26 15:07:27.830000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4411_digit_symbol_delay.csv'
tp71
a(S'2015-06-26 15:07:29.862000'
g67
tp72
a(S'2015-06-26 15:07:29.870000'
g69
tp73
a(S'2015-06-26 15:07:29.874000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4411_digit_symbol_delay.csv'
tp74
a(S'2015-06-26 15:07:31.926000'
g67
tp75
a(S'2015-06-26 15:07:31.934000'
g69
tp76
a(S'2015-06-26 15:07:31.937000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4411_digit_symbol_delay.csv'
tp77
a(S'2015-06-26 15:07:32.878000'
g67
tp78
a(S'2015-06-26 15:07:32.886000'
g69
tp79
a(S'2015-06-26 15:07:32.889000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4411_digit_symbol_delay.csv'
tp80
a(S'2015-06-26 15:07:34.290000'
g67
tp81
a(S'2015-06-26 15:07:34.298000'
g69
tp82
a(S'2015-06-26 15:07:34.302000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4411_digit_symbol_delay.csv'
tp83
a(S'2015-06-26 15:07:35.843000'
g67
tp84
a(S'2015-06-26 15:07:35.851000'
g69
tp85
a(S'2015-06-26 15:07:35.855000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4411_digit_symbol_delay.csv'
tp86
a(S'2015-06-26 15:07:37.095000'
g67
tp87
a(S'2015-06-26 15:07:37.103000'
g69
tp88
a(S'2015-06-26 15:07:37.107000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4411_digit_symbol_delay.csv'
tp89
a(S'2015-06-26 15:07:38.508000'
g67
tp90
a(S'2015-06-26 15:07:38.516000'
g69
tp91
a(S'2015-06-26 15:07:38.520000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4411_digit_symbol_delay.csv'
tp92
a(S'2015-06-26 15:07:40.201000'
g67
tp93
a(S'2015-06-26 15:07:40.209000'
g69
tp94
a(S'2015-06-26 15:07:40.213000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4411_digit_symbol_delay.csv'
tp95
asb.