(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x1d\x0b\x01\t\x05\xdf\xe8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x06\x1d\x0b\x00\x12\n{\x98'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4412'
p18
S'digit_symbol_delay'
p19
I0
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I6
I1740
tp20
a(g18
g19
I1
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I7
I3270
tp21
a(g18
g19
I2
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I5
I2040
tp22
a(g18
g19
I3
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I1940
tp23
a(g18
g19
I4
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I3
I2830
tp24
a(g18
g19
I5
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I2
I2931
tp25
a(g18
g19
I6
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I9
I2800
tp26
a(g18
g19
I7
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I3
I6490
tp27
a(g18
g19
I8
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p28
I4
I2390
tp29
asS'output_format'
p30
(lp31
(S'proband_id'
p32
c__builtin__
str
p33
tp34
a(S'test_name'
p35
g33
tp36
a(S'trialn'
p37
c__builtin__
int
p38
tp39
a(S'ans'
p40
g33
tp41
a(S'f'
g33
tp42
a(S'rsp'
p43
g33
tp44
a(S'rt'
p45
g38
tp46
asg32
g18
sS'filename'
p47
S'4412_digit_symbol_delay.data'
p48
sS'initialised'
p49
g8
(S'\x07\xdf\x06\x1d\x0b\x00\x12\n{\x98'
tRp50
sS'last_udated'
p51
g8
(S'\x07\xdf\x06\x1d\x0b\x00\x12\n{\x98'
tRp52
sg35
S'digit_symbol_delay'
p53
sS'directory'
p54
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p55
sS'user_id'
p56
S'sbuccheri'
p57
sS'test_started'
p58
I01
sS'abs_filename'
p59
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4412_digit_symbol_delay.data'
p60
sS'date_started'
p61
g8
(S'\x07\xdf\x06\x1d\x0b\x00,\x05\xf7X'
tRp62
sS'log'
p63
(lp64
(S'2015-06-29 11:00:18.687000'
S'instance created'
p65
tp66
a(S'2015-06-29 11:00:44.400000'
S'instance updated'
p67
tp68
a(S'2015-06-29 11:00:44.407000'
S'pandas DataFrame of data created'
p69
tp70
a(S'2015-06-29 11:00:44.412000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_digit_symbol_delay.csv'
tp71
a(S'2015-06-29 11:00:47.705000'
g67
tp72
a(S'2015-06-29 11:00:47.713000'
g69
tp73
a(S'2015-06-29 11:00:47.717000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_digit_symbol_delay.csv'
tp74
a(S'2015-06-29 11:00:49.780000'
g67
tp75
a(S'2015-06-29 11:00:49.788000'
g69
tp76
a(S'2015-06-29 11:00:49.792000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_digit_symbol_delay.csv'
tp77
a(S'2015-06-29 11:00:51.754000'
g67
tp78
a(S'2015-06-29 11:00:51.762000'
g69
tp79
a(S'2015-06-29 11:00:51.765000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_digit_symbol_delay.csv'
tp80
a(S'2015-06-29 11:00:54.619000'
g67
tp81
a(S'2015-06-29 11:00:54.627000'
g69
tp82
a(S'2015-06-29 11:00:54.631000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_digit_symbol_delay.csv'
tp83
a(S'2015-06-29 11:00:57.585000'
g67
tp84
a(S'2015-06-29 11:00:57.592000'
g69
tp85
a(S'2015-06-29 11:00:57.596000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_digit_symbol_delay.csv'
tp86
a(S'2015-06-29 11:01:00.419000'
g67
tp87
a(S'2015-06-29 11:01:00.427000'
g69
tp88
a(S'2015-06-29 11:01:00.431000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_digit_symbol_delay.csv'
tp89
a(S'2015-06-29 11:01:06.947000'
g67
tp90
a(S'2015-06-29 11:01:06.955000'
g69
tp91
a(S'2015-06-29 11:01:06.959000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_digit_symbol_delay.csv'
tp92
a(S'2015-06-29 11:01:09.372000'
g67
tp93
a(S'2015-06-29 11:01:09.380000'
g69
tp94
a(S'2015-06-29 11:01:09.384000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_digit_symbol_delay.csv'
tp95
asb.