(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x1d\x0b\x0f\x18\t\xd7\x88'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x06\x1d\x0b\x0e\n\x0e[\xc8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4412'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I5097
tp21
a(g18
g19
S'test'
p22
I0
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I1695
tp23
a(g18
g19
g22
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I2416
tp24
a(g18
g19
g22
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I3153
tp25
a(g18
g19
g22
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I1
I1305
tp26
a(g18
g19
g22
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I0
I3672
tp27
a(g18
g19
g22
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I3
I2285
tp28
a(g18
g19
g22
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I3625
tp29
a(g18
g19
g22
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I2313
tp30
a(g18
g19
g22
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I4
I4591
tp31
a(g18
g19
g22
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I4
I4102
tp32
a(g18
g19
g22
I10
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I0
I2544
tp33
a(g18
g19
g22
I11
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I1
I2779
tp34
a(g18
g19
g22
I12
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I2
I4280
tp35
a(g18
g19
g22
I13
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
I0
I3
I3577
tp36
a(g18
g19
g22
I14
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015a.png'
I1
I3
I2042
tp37
a(g18
g19
g22
I15
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016a.png'
I3
I4
I2562
tp38
a(g18
g19
g22
I16
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017.png'
p39
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017a.png'
p40
I2
I4
I2764
tp41
asS'output_format'
p42
(lp43
(S'proband_id'
p44
c__builtin__
str
p45
tp46
a(S'test_name'
p47
g45
tp48
a(S'phase'
p49
g45
tp50
a(S'trialn'
p51
c__builtin__
int
p52
tp53
a(S'matrix'
p54
g45
tp55
a(S'array'
p56
g45
tp57
a(S'ans'
p58
g52
tp59
a(S'rsp'
p60
g52
tp61
a(S'rt'
p62
g52
tp63
asg44
g18
sS'filename'
p64
S'4412_matrix_reasoning.data'
p65
sS'initialised'
p66
g8
(S'\x07\xdf\x06\x1d\x0b\x0e\n\x0e[\xc8'
tRp67
sS'last_udated'
p68
g8
(S'\x07\xdf\x06\x1d\x0b\x0e\n\x0e[\xc8'
tRp69
sg47
S'matrix_reasoning'
p70
sS'directory'
p71
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p72
sS'user_id'
p73
S'sbuccheri'
p74
sS'test_started'
p75
I01
sS'abs_filename'
p76
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4412_matrix_reasoning.data'
p77
sS'date_started'
p78
g8
(S'\x07\xdf\x06\x1d\x0b\x0e\x1d\x02F\x08'
tRp79
sS'log'
p80
(lp81
(S'2015-06-29 11:14:10.941000'
S'instance created'
p82
tp83
a(S'2015-06-29 11:14:29.159000'
S'instance updated'
p84
tp85
a(S'2015-06-29 11:14:29.169000'
S'pandas DataFrame of data created'
p86
tp87
a(S'2015-06-29 11:14:29.173000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_matrix_reasoning.csv'
tp88
a(S'2015-06-29 11:14:29.182000'
g86
tp89
a(S'2015-06-29 11:14:34.034000'
g84
tp90
a(S'2015-06-29 11:14:34.043000'
g86
tp91
a(S'2015-06-29 11:14:34.047000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_matrix_reasoning.csv'
tp92
a(S'2015-06-29 11:14:34.057000'
g86
tp93
a(S'2015-06-29 11:14:36.618000'
g84
tp94
a(S'2015-06-29 11:14:36.628000'
g86
tp95
a(S'2015-06-29 11:14:36.632000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_matrix_reasoning.csv'
tp96
a(S'2015-06-29 11:14:36.642000'
g86
tp97
a(S'2015-06-29 11:14:39.936000'
g84
tp98
a(S'2015-06-29 11:14:39.946000'
g86
tp99
a(S'2015-06-29 11:14:39.950000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_matrix_reasoning.csv'
tp100
a(S'2015-06-29 11:14:39.956000'
g86
tp101
a(S'2015-06-29 11:14:41.399000'
g84
tp102
a(S'2015-06-29 11:14:41.409000'
g86
tp103
a(S'2015-06-29 11:14:41.413000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_matrix_reasoning.csv'
tp104
a(S'2015-06-29 11:14:41.422000'
g86
tp105
a(S'2015-06-29 11:14:45.220000'
g84
tp106
a(S'2015-06-29 11:14:45.226000'
g86
tp107
a(S'2015-06-29 11:14:45.228000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_matrix_reasoning.csv'
tp108
a(S'2015-06-29 11:14:45.233000'
g86
tp109
a(S'2015-06-29 11:14:47.657000'
g84
tp110
a(S'2015-06-29 11:14:47.666000'
g86
tp111
a(S'2015-06-29 11:14:47.670000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_matrix_reasoning.csv'
tp112
a(S'2015-06-29 11:14:47.680000'
g86
tp113
a(S'2015-06-29 11:14:51.447000'
g84
tp114
a(S'2015-06-29 11:14:51.456000'
g86
tp115
a(S'2015-06-29 11:14:51.460000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_matrix_reasoning.csv'
tp116
a(S'2015-06-29 11:14:51.469000'
g86
tp117
a(S'2015-06-29 11:14:53.920000'
g84
tp118
a(S'2015-06-29 11:14:53.931000'
g86
tp119
a(S'2015-06-29 11:14:53.935000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_matrix_reasoning.csv'
tp120
a(S'2015-06-29 11:14:53.945000'
g86
tp121
a(S'2015-06-29 11:14:58.680000'
g84
tp122
a(S'2015-06-29 11:14:58.690000'
g86
tp123
a(S'2015-06-29 11:14:58.694000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_matrix_reasoning.csv'
tp124
a(S'2015-06-29 11:14:58.702000'
g86
tp125
a(S'2015-06-29 11:15:02.944000'
g84
tp126
a(S'2015-06-29 11:15:02.954000'
g86
tp127
a(S'2015-06-29 11:15:02.958000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_matrix_reasoning.csv'
tp128
a(S'2015-06-29 11:15:02.964000'
g86
tp129
a(S'2015-06-29 11:15:05.643000'
g84
tp130
a(S'2015-06-29 11:15:05.650000'
g86
tp131
a(S'2015-06-29 11:15:05.654000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_matrix_reasoning.csv'
tp132
a(S'2015-06-29 11:15:05.662000'
g86
tp133
a(S'2015-06-29 11:15:08.584000'
g84
tp134
a(S'2015-06-29 11:15:08.594000'
g86
tp135
a(S'2015-06-29 11:15:08.598000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_matrix_reasoning.csv'
tp136
a(S'2015-06-29 11:15:08.604000'
g86
tp137
a(S'2015-06-29 11:15:13.023000'
g84
tp138
a(S'2015-06-29 11:15:13.033000'
g86
tp139
a(S'2015-06-29 11:15:13.037000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_matrix_reasoning.csv'
tp140
a(S'2015-06-29 11:15:13.043000'
g86
tp141
a(S'2015-06-29 11:15:16.759000'
g84
tp142
a(S'2015-06-29 11:15:16.769000'
g86
tp143
a(S'2015-06-29 11:15:16.773000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_matrix_reasoning.csv'
tp144
a(S'2015-06-29 11:15:16.783000'
g86
tp145
a(S'2015-06-29 11:15:18.967000'
g84
tp146
a(S'2015-06-29 11:15:18.977000'
g86
tp147
a(S'2015-06-29 11:15:18.979000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_matrix_reasoning.csv'
tp148
a(S'2015-06-29 11:15:18.985000'
g86
tp149
a(S'2015-06-29 11:15:21.687000'
g84
tp150
a(S'2015-06-29 11:15:21.697000'
g86
tp151
a(S'2015-06-29 11:15:21.701000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_matrix_reasoning.csv'
tp152
a(S'2015-06-29 11:15:21.710000'
g86
tp153
a(S'2015-06-29 11:15:24.615000'
g84
tp154
a(S'2015-06-29 11:15:24.625000'
g86
tp155
a(S'2015-06-29 11:15:24.629000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_matrix_reasoning.csv'
tp156
a(S'2015-06-29 11:15:24.640000'
g86
tp157
asb.