(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x01\r(0\rR('
tRp9
sS'last_opened'
p10
g8
(S"\x07\xdf\x07\x01\r'%\x08\xe9@"
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4414'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I2817
tp21
a(g18
g19
S'test'
p22
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I1541
tp23
a(g18
g19
g22
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I3330
tp24
a(g18
g19
g22
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I2391
tp25
a(g18
g19
g22
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I1484
tp26
a(g18
g19
g22
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I2177
tp27
a(g18
g19
g22
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I2337
tp28
a(g18
g19
g22
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I2910
tp29
a(g18
g19
g22
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I2058
tp30
a(g18
g19
g22
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I4
I2802
tp31
a(g18
g19
g22
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I2
I1555
tp32
a(g18
g19
g22
I10
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I0
I1478
tp33
a(g18
g19
g22
I11
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I1
I4320
tp34
a(g18
g19
g22
I12
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I4
I4443
tp35
a(g18
g19
g22
I13
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
p36
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
p37
I0
I2
I2160
tp38
asS'output_format'
p39
(lp40
(S'proband_id'
p41
c__builtin__
str
p42
tp43
a(S'test_name'
p44
g42
tp45
a(S'phase'
p46
g42
tp47
a(S'trialn'
p48
c__builtin__
int
p49
tp50
a(S'matrix'
p51
g42
tp52
a(S'array'
p53
g42
tp54
a(S'ans'
p55
g49
tp56
a(S'rsp'
p57
g49
tp58
a(S'rt'
p59
g49
tp60
asg41
g18
sS'filename'
p61
S'4414_matrix_reasoning.data'
p62
sS'initialised'
p63
g8
(S"\x07\xdf\x07\x01\r'%\x08\xe9@"
tRp64
sS'last_udated'
p65
g8
(S"\x07\xdf\x07\x01\r'%\x08\xe9@"
tRp66
sg44
S'matrix_reasoning'
p67
sS'directory'
p68
S'c:\\Charlie\\charlie\\data\\raw'
p69
sS'user_id'
p70
S'oleach'
p71
sS'test_started'
p72
I01
sS'abs_filename'
p73
S'c:\\Charlie\\charlie\\data\\raw\\4414_matrix_reasoning.data'
p74
sS'date_started'
p75
g8
(S'\x07\xdf\x07\x01\r(\x03\x08\x93P'
tRp76
sS'log'
p77
(lp78
(S'2015-07-01 13:39:37.584000'
S'instance created'
p79
tp80
a(S'2015-07-01 13:40:03.578000'
S'instance updated'
p81
tp82
a(S'2015-07-01 13:40:03.588000'
S'pandas DataFrame of data created'
p83
tp84
a(S'2015-07-01 13:40:03.599000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4414_matrix_reasoning.csv'
tp85
a(S'2015-07-01 13:40:03.608000'
g83
tp86
a(S'2015-07-01 13:40:13.294000'
g81
tp87
a(S'2015-07-01 13:40:13.304000'
g83
tp88
a(S'2015-07-01 13:40:13.308000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4414_matrix_reasoning.csv'
tp89
a(S'2015-07-01 13:40:13.318000'
g83
tp90
a(S'2015-07-01 13:40:16.790000'
g81
tp91
a(S'2015-07-01 13:40:16.800000'
g83
tp92
a(S'2015-07-01 13:40:16.804000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4414_matrix_reasoning.csv'
tp93
a(S'2015-07-01 13:40:16.814000'
g83
tp94
a(S'2015-07-01 13:40:19.349000'
g81
tp95
a(S'2015-07-01 13:40:19.359000'
g83
tp96
a(S'2015-07-01 13:40:19.362000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4414_matrix_reasoning.csv'
tp97
a(S'2015-07-01 13:40:19.369000'
g83
tp98
a(S'2015-07-01 13:40:20.989000'
g81
tp99
a(S'2015-07-01 13:40:20.998000'
g83
tp100
a(S'2015-07-01 13:40:21.002000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4414_matrix_reasoning.csv'
tp101
a(S'2015-07-01 13:40:21.011000'
g83
tp102
a(S'2015-07-01 13:40:23.325000'
g81
tp103
a(S'2015-07-01 13:40:23.335000'
g83
tp104
a(S'2015-07-01 13:40:23.339000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4414_matrix_reasoning.csv'
tp105
a(S'2015-07-01 13:40:23.348000'
g83
tp106
a(S'2015-07-01 13:40:25.821000'
g81
tp107
a(S'2015-07-01 13:40:25.831000'
g83
tp108
a(S'2015-07-01 13:40:25.835000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4414_matrix_reasoning.csv'
tp109
a(S'2015-07-01 13:40:25.843000'
g83
tp110
a(S'2015-07-01 13:40:28.893000'
g81
tp111
a(S'2015-07-01 13:40:28.903000'
g83
tp112
a(S'2015-07-01 13:40:28.907000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4414_matrix_reasoning.csv'
tp113
a(S'2015-07-01 13:40:28.916000'
g83
tp114
a(S'2015-07-01 13:40:31.117000'
g81
tp115
a(S'2015-07-01 13:40:31.127000'
g83
tp116
a(S'2015-07-01 13:40:31.131000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4414_matrix_reasoning.csv'
tp117
a(S'2015-07-01 13:40:31.142000'
g83
tp118
a(S'2015-07-01 13:40:34.085000'
g81
tp119
a(S'2015-07-01 13:40:34.095000'
g83
tp120
a(S'2015-07-01 13:40:34.099000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4414_matrix_reasoning.csv'
tp121
a(S'2015-07-01 13:40:34.108000'
g83
tp122
a(S'2015-07-01 13:40:35.804000'
g81
tp123
a(S'2015-07-01 13:40:35.813000'
g83
tp124
a(S'2015-07-01 13:40:35.816000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4414_matrix_reasoning.csv'
tp125
a(S'2015-07-01 13:40:35.825000'
g83
tp126
a(S'2015-07-01 13:40:37.444000'
g81
tp127
a(S'2015-07-01 13:40:37.452000'
g83
tp128
a(S'2015-07-01 13:40:37.454000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4414_matrix_reasoning.csv'
tp129
a(S'2015-07-01 13:40:37.460000'
g83
tp130
a(S'2015-07-01 13:40:41.916000'
g81
tp131
a(S'2015-07-01 13:40:41.926000'
g83
tp132
a(S'2015-07-01 13:40:41.930000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4414_matrix_reasoning.csv'
tp133
a(S'2015-07-01 13:40:41.940000'
g83
tp134
a(S'2015-07-01 13:40:46.524000'
g81
tp135
a(S'2015-07-01 13:40:46.534000'
g83
tp136
a(S'2015-07-01 13:40:46.538000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4414_matrix_reasoning.csv'
tp137
a(S'2015-07-01 13:40:46.548000'
g83
tp138
a(S'2015-07-01 13:40:48.852000'
g81
tp139
a(S'2015-07-01 13:40:48.859000'
g83
tp140
a(S'2015-07-01 13:40:48.862000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4414_matrix_reasoning.csv'
tp141
a(S'2015-07-01 13:40:48.869000'
g83
tp142
asb.