(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\t\t2#\x0e\xc9('
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\t\t0\x13\x01\xf0\x18'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4415'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I1838
tp21
a(g18
g19
S'test'
p22
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I1878
tp23
a(g18
g19
g22
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I2586
tp24
a(g18
g19
g22
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I1816
tp25
a(g18
g19
g22
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I1943
tp26
a(g18
g19
g22
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I2603
tp27
a(g18
g19
g22
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I5265
tp28
a(g18
g19
g22
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I2010
tp29
a(g18
g19
g22
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I2480
tp30
a(g18
g19
g22
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I1
I3586
tp31
a(g18
g19
g22
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I4
I3527
tp32
a(g18
g19
g22
I10
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I4
I2684
tp33
a(g18
g19
g22
I11
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I1
I3455
tp34
a(g18
g19
g22
I12
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I2
I2048
tp35
a(g18
g19
g22
I13
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
I0
I0
I3001
tp36
a(g18
g19
g22
I14
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015a.png'
I1
I1
I3336
tp37
a(g18
g19
g22
I15
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016a.png'
I3
I3
I4040
tp38
a(g18
g19
g22
I16
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017a.png'
I2
I4
I3309
tp39
a(g18
g19
g22
I17
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018a.png'
I0
I0
I2576
tp40
a(g18
g19
g22
I18
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019a.png'
I0
I0
I5240
tp41
a(g18
g19
g22
I19
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020a.png'
I3
I3
I5902
tp42
a(g18
g19
g22
I20
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021a.png'
I4
I0
I4603
tp43
a(g18
g19
g22
I21
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022a.png'
I4
I2
I8633
tp44
a(g18
g19
g22
I22
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M023.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M023a.png'
I1
I1
I5527
tp45
a(g18
g19
g22
I23
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M024.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M024a.png'
I1
I3
I6481
tp46
a(g18
g19
g22
I24
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M025.png'
p47
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M025a.png'
p48
I0
I1
I7360
tp49
asS'output_format'
p50
(lp51
(S'proband_id'
p52
c__builtin__
str
p53
tp54
a(S'test_name'
p55
g53
tp56
a(S'phase'
p57
g53
tp58
a(S'trialn'
p59
c__builtin__
int
p60
tp61
a(S'matrix'
p62
g53
tp63
a(S'array'
p64
g53
tp65
a(S'ans'
p66
g60
tp67
a(S'rsp'
p68
g60
tp69
a(S'rt'
p70
g60
tp71
asg52
g18
sS'filename'
p72
S'4415_matrix_reasoning.data'
p73
sS'initialised'
p74
g8
(S'\x07\xdf\x07\t\t0\x13\x01\xf0\x18'
tRp75
sS'last_udated'
p76
g8
(S'\x07\xdf\x07\t\t0\x13\x01\xf0\x18'
tRp77
sg55
S'matrix_reasoning'
p78
sS'directory'
p79
S'c:\\Charlie\\charlie\\data\\raw'
p80
sS'user_id'
p81
S'sbuccheri'
p82
sS'test_started'
p83
I01
sS'abs_filename'
p84
S'c:\\Charlie\\charlie\\data\\raw\\4415_matrix_reasoning.data'
p85
sS'date_started'
p86
g8
(S'\x07\xdf\x07\t\t03\x0bq\xb0'
tRp87
sS'log'
p88
(lp89
(S'2015-07-09 09:48:19.127000'
S'instance created'
p90
tp91
a(S'2015-07-09 09:48:51.755000'
S'instance updated'
p92
tp93
a(S'2015-07-09 09:48:51.758000'
S'pandas DataFrame of data created'
p94
tp95
a(S'2015-07-09 09:48:51.761000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp96
a(S'2015-07-09 09:48:51.763000'
g94
tp97
a(S'2015-07-09 09:48:57.974000'
g92
tp98
a(S'2015-07-09 09:48:57.984000'
g94
tp99
a(S'2015-07-09 09:48:57.988000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp100
a(S'2015-07-09 09:48:57.997000'
g94
tp101
a(S'2015-07-09 09:49:00.725000'
g92
tp102
a(S'2015-07-09 09:49:00.735000'
g94
tp103
a(S'2015-07-09 09:49:00.739000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp104
a(S'2015-07-09 09:49:00.749000'
g94
tp105
a(S'2015-07-09 09:49:02.709000'
g92
tp106
a(S'2015-07-09 09:49:02.718000'
g94
tp107
a(S'2015-07-09 09:49:02.722000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp108
a(S'2015-07-09 09:49:02.728000'
g94
tp109
a(S'2015-07-09 09:49:04.806000'
g92
tp110
a(S'2015-07-09 09:49:04.816000'
g94
tp111
a(S'2015-07-09 09:49:04.819000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp112
a(S'2015-07-09 09:49:04.827000'
g94
tp113
a(S'2015-07-09 09:49:07.565000'
g92
tp114
a(S'2015-07-09 09:49:07.575000'
g94
tp115
a(S'2015-07-09 09:49:07.579000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp116
a(S'2015-07-09 09:49:07.589000'
g94
tp117
a(S'2015-07-09 09:49:12.997000'
g92
tp118
a(S'2015-07-09 09:49:13.007000'
g94
tp119
a(S'2015-07-09 09:49:13.011000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp120
a(S'2015-07-09 09:49:13.018000'
g94
tp121
a(S'2015-07-09 09:49:15.164000'
g92
tp122
a(S'2015-07-09 09:49:15.175000'
g94
tp123
a(S'2015-07-09 09:49:15.179000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp124
a(S'2015-07-09 09:49:15.189000'
g94
tp125
a(S'2015-07-09 09:49:17.813000'
g92
tp126
a(S'2015-07-09 09:49:17.822000'
g94
tp127
a(S'2015-07-09 09:49:17.826000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp128
a(S'2015-07-09 09:49:17.836000'
g94
tp129
a(S'2015-07-09 09:49:21.564000'
g92
tp130
a(S'2015-07-09 09:49:21.574000'
g94
tp131
a(S'2015-07-09 09:49:21.577000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp132
a(S'2015-07-09 09:49:21.586000'
g94
tp133
a(S'2015-07-09 09:49:25.253000'
g92
tp134
a(S'2015-07-09 09:49:25.263000'
g94
tp135
a(S'2015-07-09 09:49:25.267000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp136
a(S'2015-07-09 09:49:25.276000'
g94
tp137
a(S'2015-07-09 09:49:28.100000'
g92
tp138
a(S'2015-07-09 09:49:28.110000'
g94
tp139
a(S'2015-07-09 09:49:28.115000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp140
a(S'2015-07-09 09:49:28.125000'
g94
tp141
a(S'2015-07-09 09:49:31.723000'
g92
tp142
a(S'2015-07-09 09:49:31.733000'
g94
tp143
a(S'2015-07-09 09:49:31.738000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp144
a(S'2015-07-09 09:49:31.748000'
g94
tp145
a(S'2015-07-09 09:49:33.940000'
g92
tp146
a(S'2015-07-09 09:49:33.951000'
g94
tp147
a(S'2015-07-09 09:49:33.954000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp148
a(S'2015-07-09 09:49:33.961000'
g94
tp149
a(S'2015-07-09 09:49:37.100000'
g92
tp150
a(S'2015-07-09 09:49:37.110000'
g94
tp151
a(S'2015-07-09 09:49:37.115000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp152
a(S'2015-07-09 09:49:37.125000'
g94
tp153
a(S'2015-07-09 09:49:40.604000'
g92
tp154
a(S'2015-07-09 09:49:40.614000'
g94
tp155
a(S'2015-07-09 09:49:40.618000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp156
a(S'2015-07-09 09:49:40.628000'
g94
tp157
a(S'2015-07-09 09:49:44.811000'
g92
tp158
a(S'2015-07-09 09:49:44.822000'
g94
tp159
a(S'2015-07-09 09:49:44.826000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp160
a(S'2015-07-09 09:49:44.836000'
g94
tp161
a(S'2015-07-09 09:49:48.283000'
g92
tp162
a(S'2015-07-09 09:49:48.293000'
g94
tp163
a(S'2015-07-09 09:49:48.297000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp164
a(S'2015-07-09 09:49:48.307000'
g94
tp165
a(S'2015-07-09 09:49:51.027000'
g92
tp166
a(S'2015-07-09 09:49:51.037000'
g94
tp167
a(S'2015-07-09 09:49:51.041000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp168
a(S'2015-07-09 09:49:51.052000'
g94
tp169
a(S'2015-07-09 09:49:56.435000'
g92
tp170
a(S'2015-07-09 09:49:56.446000'
g94
tp171
a(S'2015-07-09 09:49:56.450000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp172
a(S'2015-07-09 09:49:56.460000'
g94
tp173
a(S'2015-07-09 09:50:02.507000'
g92
tp174
a(S'2015-07-09 09:50:02.517000'
g94
tp175
a(S'2015-07-09 09:50:02.521000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp176
a(S'2015-07-09 09:50:02.531000'
g94
tp177
a(S'2015-07-09 09:50:07.274000'
g92
tp178
a(S'2015-07-09 09:50:07.285000'
g94
tp179
a(S'2015-07-09 09:50:07.289000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp180
a(S'2015-07-09 09:50:07.300000'
g94
tp181
a(S'2015-07-09 09:50:16.074000'
g92
tp182
a(S'2015-07-09 09:50:16.085000'
g94
tp183
a(S'2015-07-09 09:50:16.089000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp184
a(S'2015-07-09 09:50:16.099000'
g94
tp185
a(S'2015-07-09 09:50:21.769000'
g92
tp186
a(S'2015-07-09 09:50:21.780000'
g94
tp187
a(S'2015-07-09 09:50:21.784000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp188
a(S'2015-07-09 09:50:21.794000'
g94
tp189
a(S'2015-07-09 09:50:28.417000'
g92
tp190
a(S'2015-07-09 09:50:28.428000'
g94
tp191
a(S'2015-07-09 09:50:28.432000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp192
a(S'2015-07-09 09:50:28.442000'
g94
tp193
a(S'2015-07-09 09:50:35.945000'
g92
tp194
a(S'2015-07-09 09:50:35.956000'
g94
tp195
a(S'2015-07-09 09:50:35.960000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4415_matrix_reasoning.csv'
tp196
a(S'2015-07-09 09:50:35.966000'
g94
tp197
asb.