(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\n\x0f\x0b\x12\x05O`'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\n\x0f\x05\n\x04\xc2\xc0'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
g8
(S'\x07\xdf\x07\n\x0f\x0b\x12\x05$h'
tRp14
sS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4416'
p18
S'verbal_working_memory'
p19
S'forward'
p20
I0
S'629'
S'True'
p21
tp22
a(g18
g19
g20
I1
S'375'
g21
tp23
a(g18
g19
g20
I2
S'5417'
g21
tp24
a(g18
g19
g20
I3
S'8396'
g21
tp25
a(g18
g19
g20
I4
S'36925'
g21
tp26
a(g18
g19
g20
I5
S'69471'
g21
tp27
a(g18
g19
g20
I6
S'918427'
g21
tp28
a(g18
g19
g20
I7
S'635482'
g21
tp29
a(g18
g19
g20
I8
S'1285346'
g21
tp30
a(g18
g19
g20
I9
S'2814975'
S'False'
p31
tp32
a(g18
g19
g20
I10
S'38295174'
g21
tp33
a(g18
g19
g20
I11
S'59182647'
g31
tp34
a(g18
g19
S'backward'
p35
I0
S'51'
g21
tp36
a(g18
g19
g35
I1
S'38'
g21
tp37
a(g18
g19
g35
I2
S'493'
g21
tp38
a(g18
g19
g35
I3
S'526'
g21
tp39
a(g18
g19
g35
I4
S'3814'
g31
tp40
a(g18
g19
g35
I5
S'1795'
g31
tp41
a(g18
g19
S'practice'
p42
I0
S'6F'
p43
g21
tp44
a(g18
g19
g42
I1
S'G4'
p45
g21
tp46
a(g18
g19
g42
I2
S'3W5'
p47
g21
tp48
a(g18
g19
g42
I3
S'T7L'
p49
g21
tp50
a(g18
g19
g42
I4
S'6GA2'
p51
g21
tp52
a(g18
g19
g42
I5
S'9PF4'
p53
g21
tp54
a(g18
g19
S'digit letter'
p55
I0
S'L2'
p56
g21
tp57
a(g18
g19
g55
I1
S'6P'
p58
g21
tp59
a(g18
g19
g55
I2
S'B5'
p60
g21
tp61
a(g18
g19
g55
I3
S'F7L'
p62
g31
tp63
a(g18
g19
g55
I4
S'R4D'
p64
g21
tp65
a(g18
g19
g55
I5
S'H18'
p66
g21
tp67
a(g18
g19
g55
I6
S'T9A3'
p68
g21
tp69
a(g18
g19
g55
I7
S'V1J5'
p70
g21
tp71
a(g18
g19
g55
I8
S'7N4L'
p72
g21
tp73
a(g18
g19
g55
I9
S'8D6G1'
p74
g21
tp75
a(g18
g19
g55
I10
S'K2C7S'
p76
g31
tp77
a(g18
g19
g55
I11
S'5P3Y9'
p78
g31
tp79
a(g18
g19
g55
I12
S'M4E7Q2'
p80
g31
tp81
a(g18
g19
g55
I13
S'W8H5F3'
p82
g31
tp83
a(g18
g19
g55
I14
S'6G9A2S'
p84
g31
tp85
asS'output_format'
p86
(lp87
(S'proband_id'
p88
c__builtin__
str
p89
tp90
a(S'test_name'
p91
g89
tp92
a(S'phase'
p93
g89
tp94
a(S'trialn'
p95
c__builtin__
int
p96
tp97
a(S'sequence'
p98
g89
tp99
a(S'rsp'
p100
g89
tp101
asg88
g18
sS'filename'
p102
S'4416_verbal_working_memory.data'
p103
sS'initialised'
p104
g8
(S'\x07\xdf\x07\n\x0f\x05\n\x04\xc2\xc0'
tRp105
sS'last_udated'
p106
g8
(S'\x07\xdf\x07\n\x0f\x05\n\x04\xc2\xc0'
tRp107
sg91
S'verbal_working_memory'
p108
sS'directory'
p109
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p110
sS'user_id'
p111
S'sbuccheri'
p112
sS'test_started'
p113
I01
sS'abs_filename'
p114
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4416_verbal_working_memory.data'
p115
sS'date_started'
p116
g8
(S'\x07\xdf\x07\n\x0f\x05\x16\x06\x8b\xc8'
tRp117
sS'log'
p118
(lp119
(S'2015-07-10 15:05:10.312000'
S'instance created'
p120
tp121
a(S'2015-07-10 15:05:22.439000'
S'instance updated'
p122
tp123
a(S'2015-07-10 15:05:22.446000'
S'pandas DataFrame of data created'
p124
tp125
a(S'2015-07-10 15:05:22.450000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp126
a(S'2015-07-10 15:05:24.436000'
g122
tp127
a(S'2015-07-10 15:05:24.443000'
g124
tp128
a(S'2015-07-10 15:05:24.446000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp129
a(S'2015-07-10 15:05:27.246000'
g122
tp130
a(S'2015-07-10 15:05:27.252000'
g124
tp131
a(S'2015-07-10 15:05:27.256000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp132
a(S'2015-07-10 15:05:29.909000'
g122
tp133
a(S'2015-07-10 15:05:29.916000'
g124
tp134
a(S'2015-07-10 15:05:29.919000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp135
a(S'2015-07-10 15:05:33.853000'
g122
tp136
a(S'2015-07-10 15:05:33.860000'
g124
tp137
a(S'2015-07-10 15:05:33.863000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp138
a(S'2015-07-10 15:05:37.517000'
g122
tp139
a(S'2015-07-10 15:05:37.524000'
g124
tp140
a(S'2015-07-10 15:05:37.527000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp141
a(S'2015-07-10 15:05:41.622000'
g122
tp142
a(S'2015-07-10 15:05:41.629000'
g124
tp143
a(S'2015-07-10 15:05:41.632000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp144
a(S'2015-07-10 15:05:46.334000'
g122
tp145
a(S'2015-07-10 15:05:46.340000'
g124
tp146
a(S'2015-07-10 15:05:46.344000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp147
a(S'2015-07-10 15:05:51.759000'
g122
tp148
a(S'2015-07-10 15:05:51.765000'
g124
tp149
a(S'2015-07-10 15:05:51.769000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp150
a(S'2015-07-10 15:05:59.198000'
g122
tp151
a(S'2015-07-10 15:05:59.205000'
g124
tp152
a(S'2015-07-10 15:05:59.208000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp153
a(S'2015-07-10 15:06:07.671000'
g122
tp154
a(S'2015-07-10 15:06:07.677000'
g124
tp155
a(S'2015-07-10 15:06:07.681000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp156
a(S'2015-07-10 15:06:17.199000'
g122
tp157
a(S'2015-07-10 15:06:17.206000'
g124
tp158
a(S'2015-07-10 15:06:17.210000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp159
a(S'2015-07-10 15:06:26.520000'
g122
tp160
a(S'2015-07-10 15:06:26.526000'
g124
tp161
a(S'2015-07-10 15:06:26.530000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp162
a(S'2015-07-10 15:06:28.680000'
g122
tp163
a(S'2015-07-10 15:06:28.686000'
g124
tp164
a(S'2015-07-10 15:06:28.690000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp165
a(S'2015-07-10 15:06:32.919000'
g122
tp166
a(S'2015-07-10 15:06:32.926000'
g124
tp167
a(S'2015-07-10 15:06:32.930000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp168
a(S'2015-07-10 15:06:36.959000'
g122
tp169
a(S'2015-07-10 15:06:36.966000'
g124
tp170
a(S'2015-07-10 15:06:36.969000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp171
a(S'2015-07-10 15:06:44.184000'
g122
tp172
a(S'2015-07-10 15:06:44.191000'
g124
tp173
a(S'2015-07-10 15:06:44.194000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp174
a(S'2015-07-10 15:07:00.712000'
g122
tp175
a(S'2015-07-10 15:07:00.719000'
g124
tp176
a(S'2015-07-10 15:07:00.722000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp177
a(S'2015-07-10 15:07:51.482000'
g122
tp178
a(S'2015-07-10 15:07:51.489000'
g124
tp179
a(S'2015-07-10 15:07:51.492000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp180
a(S'2015-07-10 15:07:56.465000'
g122
tp181
a(S'2015-07-10 15:07:56.472000'
g124
tp182
a(S'2015-07-10 15:07:56.476000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp183
a(S'2015-07-10 15:08:02.810000'
g122
tp184
a(S'2015-07-10 15:08:02.817000'
g124
tp185
a(S'2015-07-10 15:08:02.821000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp186
a(S'2015-07-10 15:08:08.266000'
g122
tp187
a(S'2015-07-10 15:08:08.273000'
g124
tp188
a(S'2015-07-10 15:08:08.277000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp189
a(S'2015-07-10 15:08:21.931000'
g122
tp190
a(S'2015-07-10 15:08:21.938000'
g124
tp191
a(S'2015-07-10 15:08:21.942000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp192
a(S'2015-07-10 15:08:36.596000'
g122
tp193
a(S'2015-07-10 15:08:36.603000'
g124
tp194
a(S'2015-07-10 15:08:36.606000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp195
a(S'2015-07-10 15:08:40.956000'
g122
tp196
a(S'2015-07-10 15:08:40.963000'
g124
tp197
a(S'2015-07-10 15:08:40.967000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp198
a(S'2015-07-10 15:08:43.620000'
g122
tp199
a(S'2015-07-10 15:08:43.627000'
g124
tp200
a(S'2015-07-10 15:08:43.631000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp201
a(S'2015-07-10 15:08:46.964000'
g122
tp202
a(S'2015-07-10 15:08:46.971000'
g124
tp203
a(S'2015-07-10 15:08:46.974000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp204
a(S'2015-07-10 15:08:52.565000'
g122
tp205
a(S'2015-07-10 15:08:52.571000'
g124
tp206
a(S'2015-07-10 15:08:52.575000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp207
a(S'2015-07-10 15:09:01.102000'
g122
tp208
a(S'2015-07-10 15:09:01.108000'
g124
tp209
a(S'2015-07-10 15:09:01.112000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp210
a(S'2015-07-10 15:09:07.325000'
g122
tp211
a(S'2015-07-10 15:09:07.332000'
g124
tp212
a(S'2015-07-10 15:09:07.335000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp213
a(S'2015-07-10 15:09:16.246000'
g122
tp214
a(S'2015-07-10 15:09:16.253000'
g124
tp215
a(S'2015-07-10 15:09:16.256000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp216
a(S'2015-07-10 15:09:22.070000'
g122
tp217
a(S'2015-07-10 15:09:22.077000'
g124
tp218
a(S'2015-07-10 15:09:22.081000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp219
a(S'2015-07-10 15:09:30.206000'
g122
tp220
a(S'2015-07-10 15:09:30.213000'
g124
tp221
a(S'2015-07-10 15:09:30.216000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp222
a(S'2015-07-10 15:09:41.886000'
g122
tp223
a(S'2015-07-10 15:09:41.894000'
g124
tp224
a(S'2015-07-10 15:09:41.897000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp225
a(S'2015-07-10 15:10:04.143000'
g122
tp226
a(S'2015-07-10 15:10:04.150000'
g124
tp227
a(S'2015-07-10 15:10:04.154000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp228
a(S'2015-07-10 15:10:25.496000'
g122
tp229
a(S'2015-07-10 15:10:25.503000'
g124
tp230
a(S'2015-07-10 15:10:25.506000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp231
a(S'2015-07-10 15:10:42.513000'
g122
tp232
a(S'2015-07-10 15:10:42.520000'
g124
tp233
a(S'2015-07-10 15:10:42.524000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp234
a(S'2015-07-10 15:11:01.538000'
g122
tp235
a(S'2015-07-10 15:11:01.545000'
g124
tp236
a(S'2015-07-10 15:11:01.548000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp237
a(S'2015-07-10 15:11:18.337000'
g122
tp238
a(S'2015-07-10 15:11:18.344000'
g124
tp239
a(S'2015-07-10 15:11:18.348000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_verbal_working_memory.csv'
tp240
asb.