(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4416'
p7
S'wtar'
p8
I39
S'Paradigm'
tp9
a(g7
g8
I40
S'Perspicuity'
tp10
a(g7
g8
I41
S'Plethora'
tp11
a(g7
g8
I42
S'Lugubrious'
tp12
a(g7
g8
I43
S'Treatise'
tp13
a(g7
g8
I44
S'Dilettante'
tp14
a(g7
g8
I45
S'Vertiginous'
tp15
a(g7
g8
I46
S'Ubiquitous'
tp16
a(g7
g8
I47
S'Hyperbole'
tp17
a(g7
g8
I48
S'Insouciant'
tp18
a(g7
g8
I49
S'Hegemony'
tp19
asS'last_updated'
p20
cdatetime
datetime
p21
(S'\x07\xdf\x07\n\x0f\r%\t+\xa8'
tRp22
sS'last_opened'
p23
g21
(S'\x07\xdf\x07\n\x0f\x0b\x12\n\xe5\x10'
tRp24
sS'proj_id'
p25
S''
sS'date_done'
p26
g21
(S'\x07\xdf\x07\n\x0f\r%\t\x1f\xf0'
tRp27
sS'test_done'
p28
I01
sS'consequtive_errors'
p29
I12
sS'data'
p30
(lp31
(g7
g8
I0
S'Again'
S'True'
p32
tp33
a(g7
g8
I1
S'Address'
g32
tp34
a(g7
g8
I2
S'Cough'
g32
tp35
a(g7
g8
I3
S'Preview'
g32
tp36
a(g7
g8
I4
S'Although'
g32
tp37
a(g7
g8
I5
S'Most'
g32
tp38
a(g7
g8
I6
S'Excitement'
g32
tp39
a(g7
g8
I7
S'Know'
g32
tp40
a(g7
g8
I8
S'Plumb'
g32
tp41
a(g7
g8
I9
S'Decorate'
g32
tp42
a(g7
g8
I10
S'Fierce'
g32
tp43
a(g7
g8
I11
S'Knead'
S'False'
p44
tp45
a(g7
g8
I12
S'Aisle'
g32
tp46
a(g7
g8
I13
S'Vengeance'
g32
tp47
a(g7
g8
I14
S'Prestigious'
g32
tp48
a(g7
g8
I15
S'Wreathe'
g32
tp49
a(g7
g8
I16
S'Gnat'
g32
tp50
a(g7
g8
I17
S'Amphitheater'
g32
tp51
a(g7
g8
I18
S'Lieu'
g44
tp52
a(g7
g8
I19
S'Grotesque'
g32
tp53
a(g7
g8
I20
S'Iridescent'
g44
tp54
a(g7
g8
I21
S'Ballet'
g32
tp55
a(g7
g8
I22
S'Equestrian'
g44
tp56
a(g7
g8
I23
S'Porpoise'
g44
tp57
a(g7
g8
I24
S'Aesthetic'
g32
tp58
a(g7
g8
I25
S'Conscientious'
g32
tp59
a(g7
g8
I26
S'Homily'
g44
tp60
a(g7
g8
I27
S'Malady'
g44
tp61
a(g7
g8
I28
S'Subtle'
g44
tp62
a(g7
g8
I29
S'Fecund'
g32
tp63
a(g7
g8
I30
S'Palatable'
g44
tp64
a(g7
g8
I31
S'Menagerie'
g44
tp65
a(g7
g8
I32
S'Obfuscate'
g32
tp66
a(g7
g8
I33
S'Liaison'
g32
tp67
a(g7
g8
I34
S'Exigency'
g44
tp68
a(g7
g8
I35
S'Xenophobia'
g32
tp69
a(g7
g8
I36
S'Ogre'
g32
tp70
a(g7
g8
I37
S'Scurrilous'
g44
tp71
a(g7
g8
I38
S'Ethereal'
p72
g32
tp73
asS'output_format'
p74
(lp75
(S'proband_id'
p76
c__builtin__
str
p77
tp78
a(S'test_name'
p79
g77
tp80
a(S'trialn'
p81
c__builtin__
int
p82
tp83
a(S'word'
p84
g77
tp85
a(S'rsp'
p86
g77
tp87
asg76
g7
sS'filename'
p88
S'4416_wtar.data'
p89
sS'initialised'
p90
g21
(S'\x07\xdf\x07\n\x0f\x0b\x12\n\xe5\x10'
tRp91
sS'last_udated'
p92
g21
(S'\x07\xdf\x07\n\x0f\x0b\x12\n\xe5\x10'
tRp93
sg79
S'wtar'
p94
sS'directory'
p95
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p96
sS'user_id'
p97
S'sbuccheri'
p98
sS'test_started'
p99
I01
sS'abs_filename'
p100
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4416_wtar.data'
p101
sS'date_started'
p102
g21
(S"\x07\xdf\x07\n\x0f\x0b-\t'\xc0"
tRp103
sS'log'
p104
(lp105
(S'2015-07-10 15:11:18.714000'
S'instance created'
p106
tp107
a(S'2015-07-10 15:11:45.610000'
S'instance updated'
p108
tp109
a(S'2015-07-10 15:11:45.616000'
S'pandas DataFrame of data created'
p110
tp111
a(S'2015-07-10 15:11:45.620000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp112
a(S'2015-07-10 15:11:46.935000'
g108
tp113
a(S'2015-07-10 15:11:46.941000'
g110
tp114
a(S'2015-07-10 15:11:46.945000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp115
a(S'2015-07-10 15:11:48.271000'
g108
tp116
a(S'2015-07-10 15:11:48.277000'
g110
tp117
a(S'2015-07-10 15:11:48.281000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp118
a(S'2015-07-10 15:11:49.464000'
g108
tp119
a(S'2015-07-10 15:11:49.469000'
g110
tp120
a(S'2015-07-10 15:11:49.473000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp121
a(S'2015-07-10 15:11:50.231000'
g108
tp122
a(S'2015-07-10 15:11:50.237000'
g110
tp123
a(S'2015-07-10 15:11:50.241000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp124
a(S'2015-07-10 15:11:51.113000'
g108
tp125
a(S'2015-07-10 15:11:51.119000'
g110
tp126
a(S'2015-07-10 15:11:51.122000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp127
a(S'2015-07-10 15:11:51.800000'
g108
tp128
a(S'2015-07-10 15:11:51.806000'
g110
tp129
a(S'2015-07-10 15:11:51.810000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp130
a(S'2015-07-10 15:11:52.457000'
g108
tp131
a(S'2015-07-10 15:11:52.462000'
g110
tp132
a(S'2015-07-10 15:11:52.466000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp133
a(S'2015-07-10 15:11:53.017000'
g108
tp134
a(S'2015-07-10 15:11:53.023000'
g110
tp135
a(S'2015-07-10 15:11:53.026000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp136
a(S'2015-07-10 15:11:53.769000'
g108
tp137
a(S'2015-07-10 15:11:53.774000'
g110
tp138
a(S'2015-07-10 15:11:53.785000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp139
a(S'2015-07-10 15:11:54.376000'
g108
tp140
a(S'2015-07-10 15:11:54.382000'
g110
tp141
a(S'2015-07-10 15:11:54.386000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp142
a(S'2015-07-10 15:11:56.857000'
g108
tp143
a(S'2015-07-10 15:11:56.863000'
g110
tp144
a(S'2015-07-10 15:11:56.867000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp145
a(S'2015-07-10 15:11:58.368000'
g108
tp146
a(S'2015-07-10 15:11:58.374000'
g110
tp147
a(S'2015-07-10 15:11:58.378000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp148
a(S'2015-07-10 15:12:00.064000'
g108
tp149
a(S'2015-07-10 15:12:00.070000'
g110
tp150
a(S'2015-07-10 15:12:00.073000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp151
a(S'2015-07-10 15:12:02.162000'
g108
tp152
a(S'2015-07-10 15:12:02.168000'
g110
tp153
a(S'2015-07-10 15:12:02.172000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp154
a(S'2015-07-10 15:12:05.170000'
g108
tp155
a(S'2015-07-10 15:12:05.176000'
g110
tp156
a(S'2015-07-10 15:12:05.180000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp157
a(S'2015-07-10 15:12:06.673000'
g108
tp158
a(S'2015-07-10 15:12:06.679000'
g110
tp159
a(S'2015-07-10 15:12:06.682000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp160
a(S'2015-07-10 15:12:09.802000'
g108
tp161
a(S'2015-07-10 15:12:09.808000'
g110
tp162
a(S'2015-07-10 15:12:09.812000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp163
a(S'2015-07-10 15:12:12.011000'
g108
tp164
a(S'2015-07-10 15:12:12.017000'
g110
tp165
a(S'2015-07-10 15:12:12.021000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp166
a(S'2015-07-10 15:12:15.435000'
g108
tp167
a(S'2015-07-10 15:12:15.441000'
g110
tp168
a(S'2015-07-10 15:12:15.444000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp169
a(S'2015-07-10 15:12:20.892000'
g108
tp170
a(S'2015-07-10 15:12:20.898000'
g110
tp171
a(S'2015-07-10 15:12:20.901000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp172
a(S'2015-07-10 15:12:21.778000'
g108
tp173
a(S'2015-07-10 15:12:21.784000'
g110
tp174
a(S'2015-07-10 15:12:21.788000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp175
a(S'2015-07-10 15:12:24.683000'
g108
tp176
a(S'2015-07-10 15:12:24.689000'
g110
tp177
a(S'2015-07-10 15:12:24.693000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp178
a(S'2015-07-10 15:12:25.906000'
g108
tp179
a(S'2015-07-10 15:12:25.912000'
g110
tp180
a(S'2015-07-10 15:12:25.916000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp181
a(S'2015-07-10 15:12:27.915000'
g108
tp182
a(S'2015-07-10 15:12:27.921000'
g110
tp183
a(S'2015-07-10 15:12:27.924000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp184
a(S'2015-07-10 15:12:29.546000'
g108
tp185
a(S'2015-07-10 15:12:29.552000'
g110
tp186
a(S'2015-07-10 15:12:29.556000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp187
a(S'2015-07-10 15:12:32.412000'
g108
tp188
a(S'2015-07-10 15:12:32.418000'
g110
tp189
a(S'2015-07-10 15:12:32.422000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp190
a(S'2015-07-10 15:12:35.980000'
g108
tp191
a(S'2015-07-10 15:12:35.986000'
g110
tp192
a(S'2015-07-10 15:12:35.990000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp193
a(S'2015-07-10 15:12:40.076000'
g108
tp194
a(S'2015-07-10 15:12:40.082000'
g110
tp195
a(S'2015-07-10 15:12:40.086000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp196
a(S'2015-07-10 15:12:44.652000'
g108
tp197
a(S'2015-07-10 15:12:44.659000'
g110
tp198
a(S'2015-07-10 15:12:44.662000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp199
a(S'2015-07-10 15:12:49.244000'
g108
tp200
a(S'2015-07-10 15:12:49.250000'
g110
tp201
a(S'2015-07-10 15:12:49.254000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp202
a(S'2015-07-10 15:12:58.741000'
g108
tp203
a(S'2015-07-10 15:12:58.747000'
g110
tp204
a(S'2015-07-10 15:12:58.750000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp205
a(S'2015-07-10 15:13:09.094000'
g108
tp206
a(S'2015-07-10 15:13:09.100000'
g110
tp207
a(S'2015-07-10 15:13:09.103000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp208
a(S'2015-07-10 15:13:09.660000'
g108
tp209
a(S'2015-07-10 15:13:09.666000'
g110
tp210
a(S'2015-07-10 15:13:09.669000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp211
a(S'2015-07-10 15:13:16.886000'
g108
tp212
a(S'2015-07-10 15:13:16.892000'
g110
tp213
a(S'2015-07-10 15:13:16.896000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp214
a(S'2015-07-10 15:13:19.830000'
g108
tp215
a(S'2015-07-10 15:13:19.836000'
g110
tp216
a(S'2015-07-10 15:13:19.839000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp217
a(S'2015-07-10 15:13:21.525000'
g108
tp218
a(S'2015-07-10 15:13:21.531000'
g110
tp219
a(S'2015-07-10 15:13:21.535000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp220
a(S'2015-07-10 15:13:27.582000'
g108
tp221
a(S'2015-07-10 15:13:27.588000'
g110
tp222
a(S'2015-07-10 15:13:27.592000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp223
a(S'2015-07-10 15:13:37.598000'
g108
tp224
a(S'2015-07-10 15:13:37.600000'
g110
tp225
a(S'2015-07-10 15:13:37.601000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_wtar.csv'
tp226
asb.