(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4422'
p7
S'wtar'
p8
I37
S'Scurrilous'
tp9
a(g7
g8
I38
S'Ethereal'
tp10
a(g7
g8
I39
S'Paradigm'
tp11
a(g7
g8
I40
S'Perspicuity'
tp12
a(g7
g8
I41
S'Plethora'
tp13
a(g7
g8
I42
S'Lugubrious'
tp14
a(g7
g8
I43
S'Treatise'
tp15
a(g7
g8
I44
S'Dilettante'
tp16
a(g7
g8
I45
S'Vertiginous'
tp17
a(g7
g8
I46
S'Ubiquitous'
tp18
a(g7
g8
I47
S'Hyperbole'
tp19
a(g7
g8
I48
S'Insouciant'
tp20
a(g7
g8
I49
S'Hegemony'
tp21
asS'last_updated'
p22
cdatetime
datetime
p23
(S'\x07\xdf\x07\x15\x0e\x1a\x1c\x00\xde\xa8'
tRp24
sS'last_opened'
p25
g23
(S'\x07\xdf\x07\x15\x0e\x19\x01\x05~@'
tRp26
sS'proj_id'
p27
S'connectivity'
p28
sS'date_done'
p29
g23
(S'\x07\xdf\x07\x15\x0e\x1a\x1c\x00\xbb\x80'
tRp30
sS'test_done'
p31
I01
sS'consequtive_errors'
p32
I12
sS'data'
p33
(lp34
(g7
g8
I0
S'Again'
S'True'
p35
tp36
a(g7
g8
I1
S'Address'
g35
tp37
a(g7
g8
I2
S'Cough'
g35
tp38
a(g7
g8
I3
S'Preview'
g35
tp39
a(g7
g8
I4
S'Although'
g35
tp40
a(g7
g8
I5
S'Most'
g35
tp41
a(g7
g8
I6
S'Excitement'
g35
tp42
a(g7
g8
I7
S'Know'
g35
tp43
a(g7
g8
I8
S'Plumb'
g35
tp44
a(g7
g8
I9
S'Decorate'
g35
tp45
a(g7
g8
I10
S'Fierce'
g35
tp46
a(g7
g8
I11
S'Knead'
g35
tp47
a(g7
g8
I12
S'Aisle'
g35
tp48
a(g7
g8
I13
S'Vengeance'
g35
tp49
a(g7
g8
I14
S'Prestigious'
g35
tp50
a(g7
g8
I15
S'Wreathe'
g35
tp51
a(g7
g8
I16
S'Gnat'
S'False'
p52
tp53
a(g7
g8
I17
S'Amphitheater'
g35
tp54
a(g7
g8
I18
S'Lieu'
g35
tp55
a(g7
g8
I19
S'Grotesque'
g52
tp56
a(g7
g8
I20
S'Iridescent'
g35
tp57
a(g7
g8
I21
S'Ballet'
g35
tp58
a(g7
g8
I22
S'Equestrian'
g35
tp59
a(g7
g8
I23
S'Porpoise'
g35
tp60
a(g7
g8
I24
S'Aesthetic'
g52
tp61
a(g7
g8
I25
S'Conscientious'
g52
tp62
a(g7
g8
I26
S'Homily'
g35
tp63
a(g7
g8
I27
S'Malady'
g35
tp64
a(g7
g8
I28
S'Subtle'
g52
tp65
a(g7
g8
I29
S'Fecund'
g52
tp66
a(g7
g8
I30
S'Palatable'
g52
tp67
a(g7
g8
I31
S'Menagerie'
g52
tp68
a(g7
g8
I32
S'Obfuscate'
g52
tp69
a(g7
g8
I33
S'Liaison'
g52
tp70
a(g7
g8
I34
S'Exigency'
g52
tp71
a(g7
g8
I35
S'Xenophobia'
g52
tp72
a(g7
g8
I36
S'Ogre'
p73
g35
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4422_wtar.data'
p90
sS'initialised'
p91
g23
(S'\x07\xdf\x07\x15\x0e\x19\x01\x05~@'
tRp92
sS'last_udated'
p93
g23
(S'\x07\xdf\x07\x15\x0e\x19\x01\x05~@'
tRp94
sg80
S'wtar'
p95
sS'directory'
p96
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p97
sS'user_id'
p98
S'barrett'
p99
sS'test_started'
p100
I01
sS'abs_filename'
p101
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4422_wtar.data'
p102
sS'date_started'
p103
g23
(S'\x07\xdf\x07\x15\x0e\x19\x0f\x0b\xc3\xb8'
tRp104
sS'log'
p105
(lp106
(S'2015-07-21 14:25:01.360000'
S'instance created'
p107
tp108
a(S'2015-07-21 14:25:15.781000'
S'instance updated'
p109
tp110
a(S'2015-07-21 14:25:15.787000'
S'pandas DataFrame of data created'
p111
tp112
a(S'2015-07-21 14:25:15.791000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp113
a(S'2015-07-21 14:25:16.459000'
g109
tp114
a(S'2015-07-21 14:25:16.465000'
g111
tp115
a(S'2015-07-21 14:25:16.467000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp116
a(S'2015-07-21 14:25:16.994000'
g109
tp117
a(S'2015-07-21 14:25:17'
g111
tp118
a(S'2015-07-21 14:25:17.003000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp119
a(S'2015-07-21 14:25:17.550000'
g109
tp120
a(S'2015-07-21 14:25:17.554000'
g111
tp121
a(S'2015-07-21 14:25:17.555000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp122
a(S'2015-07-21 14:25:18.130000'
g109
tp123
a(S'2015-07-21 14:25:18.135000'
g111
tp124
a(S'2015-07-21 14:25:18.139000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp125
a(S'2015-07-21 14:25:18.730000'
g109
tp126
a(S'2015-07-21 14:25:18.735000'
g111
tp127
a(S'2015-07-21 14:25:18.747000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp128
a(S'2015-07-21 14:25:19.345000'
g109
tp129
a(S'2015-07-21 14:25:19.351000'
g111
tp130
a(S'2015-07-21 14:25:19.354000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp131
a(S'2015-07-21 14:25:20.026000'
g109
tp132
a(S'2015-07-21 14:25:20.032000'
g111
tp133
a(S'2015-07-21 14:25:20.035000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp134
a(S'2015-07-21 14:25:20.489000'
g109
tp135
a(S'2015-07-21 14:25:20.496000'
g111
tp136
a(S'2015-07-21 14:25:20.507000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp137
a(S'2015-07-21 14:25:21.130000'
g109
tp138
a(S'2015-07-21 14:25:21.135000'
g111
tp139
a(S'2015-07-21 14:25:21.139000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp140
a(S'2015-07-21 14:25:24.483000'
g109
tp141
a(S'2015-07-21 14:25:24.489000'
g111
tp142
a(S'2015-07-21 14:25:24.492000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp143
a(S'2015-07-21 14:25:25.498000'
g109
tp144
a(S'2015-07-21 14:25:25.504000'
g111
tp145
a(S'2015-07-21 14:25:25.507000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp146
a(S'2015-07-21 14:25:26.330000'
g109
tp147
a(S'2015-07-21 14:25:26.335000'
g111
tp148
a(S'2015-07-21 14:25:26.339000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp149
a(S'2015-07-21 14:25:27.129000'
g109
tp150
a(S'2015-07-21 14:25:27.135000'
g111
tp151
a(S'2015-07-21 14:25:27.139000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp152
a(S'2015-07-21 14:25:28.849000'
g109
tp153
a(S'2015-07-21 14:25:28.855000'
g111
tp154
a(S'2015-07-21 14:25:28.858000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp155
a(S'2015-07-21 14:25:30.906000'
g109
tp156
a(S'2015-07-21 14:25:30.912000'
g111
tp157
a(S'2015-07-21 14:25:30.916000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp158
a(S'2015-07-21 14:25:35.194000'
g109
tp159
a(S'2015-07-21 14:25:35.200000'
g111
tp160
a(S'2015-07-21 14:25:35.204000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp161
a(S'2015-07-21 14:25:37.306000'
g109
tp162
a(S'2015-07-21 14:25:37.312000'
g111
tp163
a(S'2015-07-21 14:25:37.316000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp164
a(S'2015-07-21 14:25:39.009000'
g109
tp165
a(S'2015-07-21 14:25:39.015000'
g111
tp166
a(S'2015-07-21 14:25:39.018000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp167
a(S'2015-07-21 14:25:41.778000'
g109
tp168
a(S'2015-07-21 14:25:41.784000'
g111
tp169
a(S'2015-07-21 14:25:41.788000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp170
a(S'2015-07-21 14:25:45.554000'
g109
tp171
a(S'2015-07-21 14:25:45.560000'
g111
tp172
a(S'2015-07-21 14:25:45.563000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp173
a(S'2015-07-21 14:25:46.913000'
g109
tp174
a(S'2015-07-21 14:25:46.919000'
g111
tp175
a(S'2015-07-21 14:25:46.922000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp176
a(S'2015-07-21 14:25:50.425000'
g109
tp177
a(S'2015-07-21 14:25:50.432000'
g111
tp178
a(S'2015-07-21 14:25:50.435000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp179
a(S'2015-07-21 14:25:52.466000'
g109
tp180
a(S'2015-07-21 14:25:52.472000'
g111
tp181
a(S'2015-07-21 14:25:52.475000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp182
a(S'2015-07-21 14:25:59.730000'
g109
tp183
a(S'2015-07-21 14:25:59.736000'
g111
tp184
a(S'2015-07-21 14:25:59.740000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp185
a(S'2015-07-21 14:26:00.721000'
g109
tp186
a(S'2015-07-21 14:26:00.723000'
g111
tp187
a(S'2015-07-21 14:26:00.724000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp188
a(S'2015-07-21 14:26:01.554000'
g109
tp189
a(S'2015-07-21 14:26:01.555000'
g111
tp190
a(S'2015-07-21 14:26:01.556000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp191
a(S'2015-07-21 14:26:02.297000'
g109
tp192
a(S'2015-07-21 14:26:02.299000'
g111
tp193
a(S'2015-07-21 14:26:02.300000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp194
a(S'2015-07-21 14:26:03.993000'
g109
tp195
a(S'2015-07-21 14:26:03.995000'
g111
tp196
a(S'2015-07-21 14:26:03.996000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp197
a(S'2015-07-21 14:26:04.610000'
g109
tp198
a(S'2015-07-21 14:26:04.614000'
g111
tp199
a(S'2015-07-21 14:26:04.618000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp200
a(S'2015-07-21 14:26:09.002000'
g109
tp201
a(S'2015-07-21 14:26:09.005000'
g111
tp202
a(S'2015-07-21 14:26:09.006000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp203
a(S'2015-07-21 14:26:11.169000'
g109
tp204
a(S'2015-07-21 14:26:11.175000'
g111
tp205
a(S'2015-07-21 14:26:11.178000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp206
a(S'2015-07-21 14:26:13.481000'
g109
tp207
a(S'2015-07-21 14:26:13.487000'
g111
tp208
a(S'2015-07-21 14:26:13.491000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp209
a(S'2015-07-21 14:26:14.506000'
g109
tp210
a(S'2015-07-21 14:26:14.511000'
g111
tp211
a(S'2015-07-21 14:26:14.515000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp212
a(S'2015-07-21 14:26:17.280000'
g109
tp213
a(S'2015-07-21 14:26:17.286000'
g111
tp214
a(S'2015-07-21 14:26:17.290000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp215
a(S'2015-07-21 14:26:22.681000'
g109
tp216
a(S'2015-07-21 14:26:22.683000'
g111
tp217
a(S'2015-07-21 14:26:22.684000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp218
a(S'2015-07-21 14:26:28.048000'
g109
tp219
a(S'2015-07-21 14:26:28.054000'
g111
tp220
a(S'2015-07-21 14:26:28.057000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4422_wtar.csv'
tp221
asb.