(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x16\x0b\x1e(\x0b\x98\xc0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x16\x0b\x19\x0b\x02*\xb0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x07\x16\x0b\x1e(\n\xf8\x98'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4424'
p19
S'cvlt2'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vtruck
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vbookcase
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vcabinet
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vonion
p32
ttRp33
tp34
a(g19
g20
I1
g21
(g22
S'QString'
(Vtruck
p35
ttRp36
tp37
a(g19
g20
I1
g21
(g22
S'QString'
(Vbookcase
p38
ttRp39
tp40
a(g19
g20
I1
g21
(g22
S'QString'
(Vspinach
p41
ttRp42
tp43
a(g19
g20
I1
g21
(g22
S'QString'
(Vgiraffe
p44
ttRp45
tp46
a(g19
g20
I1
g21
(g22
S'QString'
(Vonion
p47
ttRp48
tp49
a(g19
g20
I2
g21
(g22
S'QString'
(Vtruck
p50
ttRp51
tp52
a(g19
g20
I2
g21
(g22
S'QString'
(Vbookcase
p53
ttRp54
tp55
a(g19
g20
I2
g21
(g22
S'QString'
(Vspinach
p56
ttRp57
tp58
a(g19
g20
I2
g21
(g22
S'QString'
(Vgiraffe
p59
ttRp60
tp61
a(g19
g20
I2
g21
(g22
S'QString'
(Vonion
p62
ttRp63
tp64
a(g19
g20
I3
g21
(g22
S'QString'
(Vtruck
p65
ttRp66
tp67
a(g19
g20
I3
g21
(g22
S'QString'
(Vspinach
p68
ttRp69
tp70
a(g19
g20
I3
g21
(g22
S'QString'
(Vgiraffe
p71
ttRp72
tp73
a(g19
g20
I3
g21
(g22
S'QString'
(Vbookcase
p74
ttRp75
tp76
a(g19
g20
I3
g21
(g22
S'QString'
(Vonion
p77
ttRp78
tp79
a(g19
g20
I4
g21
(g22
S'QString'
(Vtruck
p80
ttRp81
tp82
a(g19
g20
I4
g21
(g22
S'QString'
(Vspinach
p83
ttRp84
tp85
a(g19
g20
I4
g21
(g22
S'QString'
(Vgiraffe
p86
ttRp87
tp88
a(g19
g20
I4
g21
(g22
S'QString'
(Vbookcase
p89
ttRp90
tp91
a(g19
g20
I4
g21
(g22
S'QString'
(Vonion
p92
ttRp93
tp94
asS'output_format'
p95
(lp96
(S'proband_id'
p97
c__builtin__
str
p98
tp99
a(S'test_name'
p100
g98
tp101
a(S'trialn'
p102
c__builtin__
int
p103
tp104
a(S'rsp'
p105
g98
tp106
asg97
g19
sS'filename'
p107
S'4424_cvlt2.data'
p108
sS'initialised'
p109
g8
(S'\x07\xdf\x07\x16\x0b\x19\x0b\x02*\xb0'
tRp110
sS'last_udated'
p111
g8
(S'\x07\xdf\x07\x16\x0b\x19\x0b\x02*\xb0'
tRp112
sg100
S'cvlt2'
p113
sS'directory'
p114
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p115
sS'user_id'
p116
S'barrett'
p117
sS'test_started'
p118
I01
sS'abs_filename'
p119
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4424_cvlt2.data'
p120
sS'date_started'
p121
g8
(S'\x07\xdf\x07\x16\x0b\x1b\x00\x00\x98X'
tRp122
sS'log'
p123
(lp124
(S'2015-07-22 11:25:11.142000'
S'instance created'
p125
tp126
a(S'2015-07-22 11:27:00.050000'
S'instance updated'
p127
tp128
a(S'2015-07-22 11:27:00.062000'
S'pandas DataFrame of data created'
p129
tp130
a(S'2015-07-22 11:27:00.066000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_cvlt2.csv'
tp131
a(S'2015-07-22 11:27:43.650000'
g127
tp132
a(S'2015-07-22 11:27:43.663000'
g129
tp133
a(S'2015-07-22 11:27:43.666000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_cvlt2.csv'
tp134
a(S'2015-07-22 11:27:54.250000'
g127
tp135
a(S'2015-07-22 11:27:54.273000'
g129
tp136
a(S'2015-07-22 11:27:54.275000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_cvlt2.csv'
tp137
a(S'2015-07-22 11:28:32.371000'
g127
tp138
a(S'2015-07-22 11:28:32.394000'
g129
tp139
a(S'2015-07-22 11:28:32.398000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_cvlt2.csv'
tp140
a(S'2015-07-22 11:28:43.364000'
g127
tp141
a(S'2015-07-22 11:28:43.391000'
g129
tp142
a(S'2015-07-22 11:28:43.393000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_cvlt2.csv'
tp143
a(S'2015-07-22 11:29:24.316000'
g127
tp144
a(S'2015-07-22 11:29:24.343000'
g129
tp145
a(S'2015-07-22 11:29:24.345000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_cvlt2.csv'
tp146
a(S'2015-07-22 11:29:47.293000'
g127
tp147
a(S'2015-07-22 11:29:47.325000'
g129
tp148
a(S'2015-07-22 11:29:47.327000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_cvlt2.csv'
tp149
a(S'2015-07-22 11:30:24.942000'
g127
tp150
a(S'2015-07-22 11:30:24.976000'
g129
tp151
a(S'2015-07-22 11:30:24.978000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_cvlt2.csv'
tp152
a(S'2015-07-22 11:30:40.719000'
g127
tp153
a(S'2015-07-22 11:30:40.759000'
g129
tp154
a(S'2015-07-22 11:30:40.760000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_cvlt2.csv'
tp155
asb.