(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x17\n\x0b\x1a\x04\x97\xc8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x17\n\t\x1e\x0e\x86\xc0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4426'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I4970
tp21
a(g18
g19
S'test'
p22
I0
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I2090
tp23
a(g18
g19
g22
I1
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I2
I2018
tp24
a(g18
g19
g22
I2
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I3061
tp25
a(g18
g19
g22
I3
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I3078
tp26
a(g18
g19
g22
I4
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I0
I4080
tp27
a(g18
g19
g22
I5
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I4306
tp28
a(g18
g19
g22
I6
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I2837
tp29
a(g18
g19
g22
I7
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I2999
tp30
a(g18
g19
g22
I8
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I4
I4861
tp31
a(g18
g19
g22
I9
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I0
I9125
tp32
a(g18
g19
g22
I10
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I4
I5495
tp33
a(g18
g19
g22
I11
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I0
I4074
tp34
a(g18
g19
g22
I12
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I2
I9995
tp35
a(g18
g19
g22
I13
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
I0
I1
I9152
tp36
a(g18
g19
g22
I14
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M015.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M015a.png'
I1
I2
I3892
tp37
a(g18
g19
g22
I15
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M016.png'
p38
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M016a.png'
p39
I3
I4
I6715
tp40
asS'output_format'
p41
(lp42
(S'proband_id'
p43
c__builtin__
str
p44
tp45
a(S'test_name'
p46
g44
tp47
a(S'phase'
p48
g44
tp49
a(S'trialn'
p50
c__builtin__
int
p51
tp52
a(S'matrix'
p53
g44
tp54
a(S'array'
p55
g44
tp56
a(S'ans'
p57
g51
tp58
a(S'rsp'
p59
g51
tp60
a(S'rt'
p61
g51
tp62
asg43
g18
sS'filename'
p63
S'4426_matrix_reasoning.data'
p64
sS'initialised'
p65
g8
(S'\x07\xdf\x07\x17\n\t\x1e\x0e\x86\xc0'
tRp66
sS'last_udated'
p67
g8
(S'\x07\xdf\x07\x17\n\t\x1e\x0e\x86\xc0'
tRp68
sg46
S'matrix_reasoning'
p69
sS'directory'
p70
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p71
sS'user_id'
p72
S'oleach'
p73
sS'test_started'
p74
I01
sS'abs_filename'
p75
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4426_matrix_reasoning.data'
p76
sS'date_started'
p77
g8
(S'\x07\xdf\x07\x17\n\n\x02\x0b\x10\x08'
tRp78
sS'log'
p79
(lp80
(S'2015-07-23 10:09:30.952000'
S'instance created'
p81
tp82
a(S'2015-07-23 10:10:02.738000'
S'instance updated'
p83
tp84
a(S'2015-07-23 10:10:02.747000'
S'pandas DataFrame of data created'
p85
tp86
a(S'2015-07-23 10:10:02.752000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_matrix_reasoning.csv'
tp87
a(S'2015-07-23 10:10:02.760000'
g85
tp88
a(S'2015-07-23 10:10:08.178000'
g83
tp89
a(S'2015-07-23 10:10:08.187000'
g85
tp90
a(S'2015-07-23 10:10:08.191000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_matrix_reasoning.csv'
tp91
a(S'2015-07-23 10:10:08.199000'
g85
tp92
a(S'2015-07-23 10:10:10.363000'
g83
tp93
a(S'2015-07-23 10:10:10.372000'
g85
tp94
a(S'2015-07-23 10:10:10.376000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_matrix_reasoning.csv'
tp95
a(S'2015-07-23 10:10:10.386000'
g85
tp96
a(S'2015-07-23 10:10:13.594000'
g83
tp97
a(S'2015-07-23 10:10:13.603000'
g85
tp98
a(S'2015-07-23 10:10:13.607000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_matrix_reasoning.csv'
tp99
a(S'2015-07-23 10:10:13.616000'
g85
tp100
a(S'2015-07-23 10:10:16.842000'
g83
tp101
a(S'2015-07-23 10:10:16.851000'
g85
tp102
a(S'2015-07-23 10:10:16.855000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_matrix_reasoning.csv'
tp103
a(S'2015-07-23 10:10:16.864000'
g85
tp104
a(S'2015-07-23 10:10:21.084000'
g83
tp105
a(S'2015-07-23 10:10:21.090000'
g85
tp106
a(S'2015-07-23 10:10:21.093000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_matrix_reasoning.csv'
tp107
a(S'2015-07-23 10:10:21.099000'
g85
tp108
a(S'2015-07-23 10:10:25.547000'
g83
tp109
a(S'2015-07-23 10:10:25.555000'
g85
tp110
a(S'2015-07-23 10:10:25.559000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_matrix_reasoning.csv'
tp111
a(S'2015-07-23 10:10:25.567000'
g85
tp112
a(S'2015-07-23 10:10:28.545000'
g83
tp113
a(S'2015-07-23 10:10:28.552000'
g85
tp114
a(S'2015-07-23 10:10:28.555000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_matrix_reasoning.csv'
tp115
a(S'2015-07-23 10:10:28.562000'
g85
tp116
a(S'2015-07-23 10:10:31.707000'
g83
tp117
a(S'2015-07-23 10:10:31.716000'
g85
tp118
a(S'2015-07-23 10:10:31.720000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_matrix_reasoning.csv'
tp119
a(S'2015-07-23 10:10:31.725000'
g85
tp120
a(S'2015-07-23 10:10:36.731000'
g83
tp121
a(S'2015-07-23 10:10:36.737000'
g85
tp122
a(S'2015-07-23 10:10:36.740000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_matrix_reasoning.csv'
tp123
a(S'2015-07-23 10:10:36.747000'
g85
tp124
a(S'2015-07-23 10:10:46.019000'
g83
tp125
a(S'2015-07-23 10:10:46.029000'
g85
tp126
a(S'2015-07-23 10:10:46.035000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_matrix_reasoning.csv'
tp127
a(S'2015-07-23 10:10:46.044000'
g85
tp128
a(S'2015-07-23 10:10:51.683000'
g83
tp129
a(S'2015-07-23 10:10:51.688000'
g85
tp130
a(S'2015-07-23 10:10:51.691000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_matrix_reasoning.csv'
tp131
a(S'2015-07-23 10:10:51.696000'
g85
tp132
a(S'2015-07-23 10:10:55.916000'
g83
tp133
a(S'2015-07-23 10:10:55.925000'
g85
tp134
a(S'2015-07-23 10:10:55.929000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_matrix_reasoning.csv'
tp135
a(S'2015-07-23 10:10:55.935000'
g85
tp136
a(S'2015-07-23 10:11:06.075000'
g83
tp137
a(S'2015-07-23 10:11:06.081000'
g85
tp138
a(S'2015-07-23 10:11:06.084000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_matrix_reasoning.csv'
tp139
a(S'2015-07-23 10:11:06.090000'
g85
tp140
a(S'2015-07-23 10:11:15.367000'
g83
tp141
a(S'2015-07-23 10:11:15.370000'
g85
tp142
a(S'2015-07-23 10:11:15.371000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_matrix_reasoning.csv'
tp143
a(S'2015-07-23 10:11:15.373000'
g85
tp144
a(S'2015-07-23 10:11:19.401000'
g83
tp145
a(S'2015-07-23 10:11:19.408000'
g85
tp146
a(S'2015-07-23 10:11:19.410000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_matrix_reasoning.csv'
tp147
a(S'2015-07-23 10:11:19.416000'
g85
tp148
a(S'2015-07-23 10:11:26.277000'
g83
tp149
a(S'2015-07-23 10:11:26.289000'
g85
tp150
a(S'2015-07-23 10:11:26.292000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_matrix_reasoning.csv'
tp151
a(S'2015-07-23 10:11:26.297000'
g85
tp152
asb.