(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x17\t6\x11\n\xdd@'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x17\t5\x01\n\x02\x80'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4426'
p18
S'digit_symbol_delay'
p19
I0
I6
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I3
I6630
tp20
a(g18
g19
I1
I7
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I7
I3051
tp21
a(g18
g19
I2
I4
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I8
I3340
tp22
a(g18
g19
I3
I8
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I2650
tp23
a(g18
g19
I4
I5
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I4
I8110
tp24
a(g18
g19
I5
I1
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I1
I5291
tp25
a(g18
g19
I6
I9
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I2
I2750
tp26
a(g18
g19
I7
I2
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I9
I7140
tp27
a(g18
g19
I8
I3
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p28
I8
I6151
tp29
asS'output_format'
p30
(lp31
(S'proband_id'
p32
c__builtin__
str
p33
tp34
a(S'test_name'
p35
g33
tp36
a(S'trialn'
p37
c__builtin__
int
p38
tp39
a(S'ans'
p40
g33
tp41
a(S'f'
g33
tp42
a(S'rsp'
p43
g33
tp44
a(S'rt'
p45
g38
tp46
asg32
g18
sS'filename'
p47
S'4426_digit_symbol_delay.data'
p48
sS'initialised'
p49
g8
(S'\x07\xdf\x07\x17\t5\x01\n\x02\x80'
tRp50
sS'last_udated'
p51
g8
(S'\x07\xdf\x07\x17\t5\x01\n\x02\x80'
tRp52
sg35
S'digit_symbol_delay'
p53
sS'directory'
p54
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p55
sS'user_id'
p56
S'oleach'
p57
sS'test_started'
p58
I01
sS'abs_filename'
p59
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4426_digit_symbol_delay.data'
p60
sS'date_started'
p61
g8
(S'\x07\xdf\x07\x17\t5&\x0e\r\xa8'
tRp62
sS'log'
p63
(lp64
(S'2015-07-23 09:53:01.656000'
S'instance created'
p65
tp66
a(S'2015-07-23 09:53:38.930000'
S'instance updated'
p67
tp68
a(S'2015-07-23 09:53:38.937000'
S'pandas DataFrame of data created'
p69
tp70
a(S'2015-07-23 09:53:38.942000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_digit_symbol_delay.csv'
tp71
a(S'2015-07-23 09:53:42.017000'
g67
tp72
a(S'2015-07-23 09:53:42.024000'
g69
tp73
a(S'2015-07-23 09:53:42.027000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_digit_symbol_delay.csv'
tp74
a(S'2015-07-23 09:53:45.393000'
g67
tp75
a(S'2015-07-23 09:53:45.400000'
g69
tp76
a(S'2015-07-23 09:53:45.403000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_digit_symbol_delay.csv'
tp77
a(S'2015-07-23 09:53:48.078000'
g67
tp78
a(S'2015-07-23 09:53:48.085000'
g69
tp79
a(S'2015-07-23 09:53:48.089000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_digit_symbol_delay.csv'
tp80
a(S'2015-07-23 09:53:56.225000'
g67
tp81
a(S'2015-07-23 09:53:56.232000'
g69
tp82
a(S'2015-07-23 09:53:56.236000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_digit_symbol_delay.csv'
tp83
a(S'2015-07-23 09:54:01.552000'
g67
tp84
a(S'2015-07-23 09:54:01.559000'
g69
tp85
a(S'2015-07-23 09:54:01.563000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_digit_symbol_delay.csv'
tp86
a(S'2015-07-23 09:54:04.338000'
g67
tp87
a(S'2015-07-23 09:54:04.345000'
g69
tp88
a(S'2015-07-23 09:54:04.348000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_digit_symbol_delay.csv'
tp89
a(S'2015-07-23 09:54:11.515000'
g67
tp90
a(S'2015-07-23 09:54:11.522000'
g69
tp91
a(S'2015-07-23 09:54:11.525000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_digit_symbol_delay.csv'
tp92
a(S'2015-07-23 09:54:17.700000'
g67
tp93
a(S'2015-07-23 09:54:17.708000'
g69
tp94
a(S'2015-07-23 09:54:17.711000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_digit_symbol_delay.csv'
tp95
asb.