(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x17\t1\x14\x08\xe9@'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x17\t)"\x0b\xee\xb0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x07\x17\t1\x14\x08\xc6\x18'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4426'
p19
S'cvlt2'
p20
I0
Vsquirrel
tp21
a(g19
g20
I0
Vcabbage
tp22
a(g19
g20
I0
Vgiraffe
tp23
a(g19
g20
I0
Vboat
tp24
a(g19
g20
I0
Vintrusion
tp25
a(g19
g20
I0
Vsubway
tp26
a(g19
g20
I0
Vcelery
tp27
a(g19
g20
I0
Vgiraffe
tp28
a(g19
g20
I0
Vcabbage
tp29
a(g19
g20
I1
Vtruck
tp30
a(g19
g20
I1
Vspinach
tp31
a(g19
g20
I1
Vgiraffe
tp32
a(g19
g20
I1
Vonion
tp33
a(g19
g20
I1
Vdesk
tp34
a(g19
g20
I1
Vboat
tp35
a(g19
g20
I1
Vspinach
tp36
a(g19
g20
I1
Vgiraffe
tp37
a(g19
g20
I1
Vintrusion
tp38
a(g19
g20
I1
Vcelery
tp39
a(g19
g20
I1
Vsubway
tp40
a(g19
g20
I2
Vmotorcycle
tp41
a(g19
g20
I2
Vdesk
tp42
a(g19
g20
I2
Vzebra
tp43
a(g19
g20
I2
Vsquirrel
tp44
a(g19
g20
I2
Vcabbage
tp45
a(g19
g20
I2
Vonion
tp46
a(g19
g20
I2
Vcelery
tp47
a(g19
g20
I2
Vsubway
tp48
a(g19
g20
I2
Vspinach
tp49
a(g19
g20
I2
Vonion
tp50
a(g19
g20
I2
Vcabinet
tp51
a(g19
g20
I2
Vcelery
tp52
a(g19
g20
I2
Vzebra
tp53
a(g19
g20
I3
Vtruck
tp54
a(g19
g20
I3
Vspinach
tp55
a(g19
g20
I3
Vgiraffe
tp56
a(g19
g20
I3
Vbookcase
tp57
a(g19
g20
I3
Vmotorcycle
tp58
a(g19
g20
I3
Vcabbage
tp59
a(g19
g20
I3
Vsquirrel
tp60
a(g19
g20
I3
Vcow
tp61
a(g19
g20
I3
Vspinach
tp62
a(g19
g20
I3
Vonion
tp63
a(g19
g20
I3
Vdesk
tp64
a(g19
g20
I3
Vsquirrel
tp65
a(g19
g20
I3
Vmotorcycle
tp66
a(g19
g20
I3
Vlamp
tp67
a(g19
g20
I4
Vcabinet
tp68
a(g19
g20
I4
Vboat
tp69
a(g19
g20
I4
Vzebra
tp70
a(g19
g20
I4
Vtruck
tp71
a(g19
g20
I4
Vlamp
tp72
a(g19
g20
I4
Vbookcase
tp73
a(g19
g20
I4
Vcabbage
tp74
a(g19
g20
I4
Vspinach
tp75
a(g19
g20
I4
Vonion
tp76
a(g19
g20
I4
Vtruck
tp77
a(g19
g20
I4
Vcelery
tp78
a(g19
g20
I4
Vsubway
tp79
a(g19
g20
I4
Vlamp
tp80
asS'output_format'
p81
(lp82
(S'proband_id'
p83
c__builtin__
str
p84
tp85
a(S'test_name'
p86
g84
tp87
a(S'trialn'
p88
c__builtin__
int
p89
tp90
a(S'rsp'
p91
g84
tp92
asg83
g19
sS'filename'
p93
S'4426_cvlt2.data'
p94
sS'initialised'
p95
g8
(S'\x07\xdf\x07\x17\t)"\x0b\xee\xb0'
tRp96
sS'last_udated'
p97
g8
(S'\x07\xdf\x07\x17\t)"\x0b\xee\xb0'
tRp98
sg86
S'cvlt2'
p99
sS'directory'
p100
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p101
sS'user_id'
p102
S'oleach'
p103
sS'test_started'
p104
I01
sS'abs_filename'
p105
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4426_cvlt2.data'
p106
sS'date_started'
p107
g8
(S'\x07\xdf\x07\x17\t+\x1f\x05\xa98'
tRp108
sS'log'
p109
(lp110
(S'2015-07-23 09:41:34.782000'
S'instance created'
p111
tp112
a(S'2015-07-23 09:43:31.380000'
S'instance updated'
p113
tp114
a(S'2015-07-23 09:43:31.385000'
S'pandas DataFrame of data created'
p115
tp116
a(S'2015-07-23 09:43:31.389000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_cvlt2.csv'
tp117
a(S'2015-07-23 09:44:20.936000'
g113
tp118
a(S'2015-07-23 09:44:20.941000'
g115
tp119
a(S'2015-07-23 09:44:20.944000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_cvlt2.csv'
tp120
a(S'2015-07-23 09:45:10.837000'
g113
tp121
a(S'2015-07-23 09:45:10.842000'
g115
tp122
a(S'2015-07-23 09:45:10.846000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_cvlt2.csv'
tp123
a(S'2015-07-23 09:45:55.195000'
g113
tp124
a(S'2015-07-23 09:45:55.200000'
g115
tp125
a(S'2015-07-23 09:45:55.204000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_cvlt2.csv'
tp126
a(S'2015-07-23 09:46:37.913000'
g113
tp127
a(S'2015-07-23 09:46:37.918000'
g115
tp128
a(S'2015-07-23 09:46:37.921000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_cvlt2.csv'
tp129
a(S'2015-07-23 09:47:16.421000'
g113
tp130
a(S'2015-07-23 09:47:16.426000'
g115
tp131
a(S'2015-07-23 09:47:16.430000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_cvlt2.csv'
tp132
a(S'2015-07-23 09:48:02.190000'
g113
tp133
a(S'2015-07-23 09:48:02.195000'
g115
tp134
a(S'2015-07-23 09:48:02.201000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_cvlt2.csv'
tp135
a(S'2015-07-23 09:48:40.513000'
g113
tp136
a(S'2015-07-23 09:48:40.518000'
g115
tp137
a(S'2015-07-23 09:48:40.522000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_cvlt2.csv'
tp138
a(S'2015-07-23 09:49:20.575000'
g113
tp139
a(S'2015-07-23 09:49:20.580000'
g115
tp140
a(S'2015-07-23 09:49:20.584000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_cvlt2.csv'
tp141
asb.