(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x02\x19\r\x1d0\r6\xd0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x02\x19\r\x14#\x07\x1cP'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
NsS'test_done'
p14
I01
sS'data'
p15
(lp16
(S'A109'
p17
S'orientation'
p18
S'first'
p19
I0
I347
I316
I92
I-310
I0
I850
I858
tp20
a(g17
g18
g19
I1
I-5
I172
I300
I-309
I0
I990
I1855
tp21
a(g17
g18
g19
I2
I138
I-67
I380
I-18
I0
I720
I2581
tp22
a(g17
g18
g19
I3
I-11
I-165
I-387
I-47
I0
I630
I3217
tp23
a(g17
g18
g19
I4
I211
I-216
I-186
I-385
I0
I760
I3983
tp24
a(g17
g18
g19
I5
I205
I-348
I-189
I-153
I0
I890
I4879
tp25
a(g17
g18
g19
I6
I-209
I-253
I361
I125
I0
I860
I5745
tp26
a(g17
g18
g19
I7
I-358
I-211
I-311
I104
I0
I550
I6301
tp27
a(g17
g18
g19
I8
I-43
I-37
I-231
I247
I0
I750
I7057
tp28
a(g17
g18
g19
I9
I122
I-264
I-71
I-192
I0
I790
I7853
tp29
a(g17
g18
S'last'
p30
I0
I298
I-88
I92
I-310
I0
I600
I606
tp31
a(g17
g18
g30
I1
I-77
I36
I300
I-309
I0
I750
I1364
tp32
a(g17
g18
g30
I2
I98
I73
I380
I-18
I0
I840
I2213
tp33
a(g17
g18
g30
I3
I244
I187
I-387
I-47
I0
I780
I3000
tp34
a(g17
g18
g30
I4
I33
I169
I-186
I-385
I0
I791
I3798
tp35
a(g17
g18
g30
I5
I146
I341
I-189
I-153
I0
I680
I4485
tp36
a(g17
g18
g30
I6
I-136
I336
I361
I125
I0
I830
I5322
tp37
a(g17
g18
g30
I7
I-147
I201
I-311
I104
I0
I900
I6230
tp38
a(g17
g18
g30
I8
I-294
I-102
I-231
I247
I0
I880
I7118
tp39
a(g17
g18
g30
I9
I-33
I-313
I-71
I-192
I0
I800
I7926
tp40
asS'output_format'
p41
(lp42
(S'proband_id'
p43
c__builtin__
str
p44
tp45
a(S'test_name'
p46
g44
tp47
a(S'phase'
p48
g44
tp49
a(S'trialn'
p50
g44
tp51
a(S'posx'
p52
c__builtin__
int
p53
tp54
a(S'posy'
p55
g53
tp56
a(S'dposx'
p57
g53
tp58
a(S'dposy'
p59
g53
tp60
a(S'rsp'
p61
g53
tp62
a(S'rt'
p63
g53
tp64
a(S'total_time'
p65
g53
tp66
asg43
g17
sS'filename'
p67
S'A109_orientation.data'
p68
sS'initialised'
p69
g8
(S'\x07\xdf\x02\x19\r\x14#\x07\x1cP'
tRp70
sS'last_udated'
p71
g8
(S'\x07\xdf\x02\x19\r\x14#\x07\x1cP'
tRp72
sg46
S'orientation'
p73
sS'directory'
p74
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p75
sS'user_id'
p76
S''
sS'test_started'
p77
I01
sS'abs_filename'
p78
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\A109_orientation.data'
p79
sS'date_started'
p80
g8
(S'\x07\xdf\x02\x19\r\x1d(\x0c\xc9p'
tRp81
sS'log'
p82
(lp83
(S'2015-02-25 13:20:35.466000'
S'instance created'
p84
tp85
a(S'2015-02-25 13:29:40.848000'
S'instance updated'
p86
tp87
a(S'2015-02-25 13:29:40.861000'
S'pandas DataFrame of data created'
p88
tp89
a(S'2015-02-25 13:29:40.866000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_orientation.csv'
tp90
a(S'2015-02-25 13:29:48.847000'
g86
tp91
a(S'2015-02-25 13:29:48.860000'
g88
tp92
a(S'2015-02-25 13:29:48.865000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_orientation.csv'
tp93
asb.