(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x02\x19\x0e\x1e\x07\x0e\xdc\xb0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x02\x19\x0e\x19\x01\x01o0'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
g8
(S'\x07\xdf\x02\x19\x0e\x1e\x07\x0e\xad\xd0'
tRp14
sS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'A109'
p18
S'verbal_working_memory'
p19
S'forward'
p20
I0
S'629'
S'True'
p21
tp22
a(g18
g19
g20
I1
S'375'
g21
tp23
a(g18
g19
g20
I2
S'5417'
g21
tp24
a(g18
g19
g20
I3
S'8396'
g21
tp25
a(g18
g19
g20
I4
S'36925'
g21
tp26
a(g18
g19
g20
I5
S'69471'
S'False'
p27
tp28
a(g18
g19
g20
I6
S'918427'
g27
tp29
a(g18
g19
g20
I7
S'635482'
g27
tp30
a(g18
g19
S'backward'
p31
I0
S'51'
g21
tp32
a(g18
g19
g31
I1
S'38'
g21
tp33
a(g18
g19
g31
I2
S'493'
g21
tp34
a(g18
g19
g31
I3
S'526'
g27
tp35
a(g18
g19
g31
I4
S'3814'
g21
tp36
a(g18
g19
g31
I5
S'1795'
g21
tp37
a(g18
g19
g31
I6
S'62972'
g27
tp38
a(g18
g19
g31
I7
S'48527'
g27
tp39
a(g18
g19
S'practice'
p40
I0
S'6F'
g21
tp41
a(g18
g19
g40
I1
S'G4'
g21
tp42
a(g18
g19
g40
I2
S'3W5'
g21
tp43
a(g18
g19
g40
I3
S'T7L'
g21
tp44
a(g18
g19
g40
I4
S'6GA2'
g21
tp45
a(g18
g19
g40
I5
S'9PF4'
g21
tp46
a(g18
g19
S'digit letter'
p47
I0
S'L2'
g21
tp48
a(g18
g19
g47
I1
S'6P'
g21
tp49
a(g18
g19
g47
I2
S'B5'
g21
tp50
a(g18
g19
g47
I3
S'F7L'
g21
tp51
a(g18
g19
g47
I4
S'R4D'
g27
tp52
a(g18
g19
g47
I5
S'H18'
g21
tp53
a(g18
g19
g47
I6
S'T9A3'
g27
tp54
a(g18
g19
g47
I7
S'V1J5'
g27
tp55
a(g18
g19
g47
I8
S'7N4L'
p56
g27
tp57
asS'output_format'
p58
(lp59
(S'proband_id'
p60
c__builtin__
str
p61
tp62
a(S'test_name'
p63
g61
tp64
a(S'phase'
p65
g61
tp66
a(S'trialn'
p67
c__builtin__
int
p68
tp69
a(S'sequence'
p70
g61
tp71
a(S'rsp'
p72
g61
tp73
asg60
g18
sS'filename'
p74
S'A109_verbal_working_memory.data'
p75
sS'initialised'
p76
g8
(S'\x07\xdf\x02\x19\x0e\x19\x01\x01o0'
tRp77
sS'last_udated'
p78
g8
(S'\x07\xdf\x02\x19\x0e\x19\x01\x01o0'
tRp79
sg63
S'verbal_working_memory'
p80
sS'directory'
p81
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p82
sS'user_id'
p83
S''
sS'test_started'
p84
I01
sS'abs_filename'
p85
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\A109_verbal_working_memory.data'
p86
sS'date_started'
p87
g8
(S'\x07\xdf\x02\x19\x0e\x19\x1b\n\x1d\xd8'
tRp88
sS'log'
p89
(lp90
(S'2015-02-25 14:25:01.094000'
S'instance created'
p91
tp92
a(S'2015-02-25 14:25:27.671000'
S'instance updated'
p93
tp94
a(S'2015-02-25 14:25:27.678000'
S'pandas DataFrame of data created'
p95
tp96
a(S'2015-02-25 14:25:27.683000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp97
a(S'2015-02-25 14:25:32.558000'
g93
tp98
a(S'2015-02-25 14:25:32.565000'
g95
tp99
a(S'2015-02-25 14:25:32.568000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp100
a(S'2015-02-25 14:25:38.422000'
g93
tp101
a(S'2015-02-25 14:25:38.429000'
g95
tp102
a(S'2015-02-25 14:25:38.432000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp103
a(S'2015-02-25 14:25:44.183000'
g93
tp104
a(S'2015-02-25 14:25:44.187000'
g95
tp105
a(S'2015-02-25 14:25:44.189000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp106
a(S'2015-02-25 14:25:52.501000'
g93
tp107
a(S'2015-02-25 14:25:52.508000'
g95
tp108
a(S'2015-02-25 14:25:52.511000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp109
a(S'2015-02-25 14:25:59.541000'
g93
tp110
a(S'2015-02-25 14:25:59.547000'
g95
tp111
a(S'2015-02-25 14:25:59.549000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp112
a(S'2015-02-25 14:26:10.564000'
g93
tp113
a(S'2015-02-25 14:26:10.571000'
g95
tp114
a(S'2015-02-25 14:26:10.575000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp115
a(S'2015-02-25 14:26:21.676000'
g93
tp116
a(S'2015-02-25 14:26:21.682000'
g95
tp117
a(S'2015-02-25 14:26:21.686000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp118
a(S'2015-02-25 14:26:36.923000'
g93
tp119
a(S'2015-02-25 14:26:36.930000'
g95
tp120
a(S'2015-02-25 14:26:36.933000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp121
a(S'2015-02-25 14:26:39.899000'
g93
tp122
a(S'2015-02-25 14:26:39.906000'
g95
tp123
a(S'2015-02-25 14:26:39.909000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp124
a(S'2015-02-25 14:26:43.314000'
g93
tp125
a(S'2015-02-25 14:26:43.321000'
g95
tp126
a(S'2015-02-25 14:26:43.325000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp127
a(S'2015-02-25 14:26:50.762000'
g93
tp128
a(S'2015-02-25 14:26:50.769000'
g95
tp129
a(S'2015-02-25 14:26:50.773000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp130
a(S'2015-02-25 14:26:58.274000'
g93
tp131
a(S'2015-02-25 14:26:58.281000'
g95
tp132
a(S'2015-02-25 14:26:58.285000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp133
a(S'2015-02-25 14:27:06.113000'
g93
tp134
a(S'2015-02-25 14:27:06.120000'
g95
tp135
a(S'2015-02-25 14:27:06.124000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp136
a(S'2015-02-25 14:27:16.593000'
g93
tp137
a(S'2015-02-25 14:27:16.600000'
g95
tp138
a(S'2015-02-25 14:27:16.603000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp139
a(S'2015-02-25 14:27:28.676000'
g93
tp140
a(S'2015-02-25 14:27:28.680000'
g95
tp141
a(S'2015-02-25 14:27:28.682000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp142
a(S'2015-02-25 14:28:19.662000'
g93
tp143
a(S'2015-02-25 14:28:19.669000'
g95
tp144
a(S'2015-02-25 14:28:19.672000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp145
a(S'2015-02-25 14:28:20.324000'
g93
tp146
a(S'2015-02-25 14:28:20.330000'
g95
tp147
a(S'2015-02-25 14:28:20.334000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp148
a(S'2015-02-25 14:28:24.837000'
g93
tp149
a(S'2015-02-25 14:28:24.844000'
g95
tp150
a(S'2015-02-25 14:28:24.847000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp151
a(S'2015-02-25 14:28:33.229000'
g93
tp152
a(S'2015-02-25 14:28:33.236000'
g95
tp153
a(S'2015-02-25 14:28:33.240000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp154
a(S'2015-02-25 14:28:44.172000'
g93
tp155
a(S'2015-02-25 14:28:44.179000'
g95
tp156
a(S'2015-02-25 14:28:44.183000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp157
a(S'2015-02-25 14:28:53.715000'
g93
tp158
a(S'2015-02-25 14:28:53.723000'
g95
tp159
a(S'2015-02-25 14:28:53.727000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp160
a(S'2015-02-25 14:28:58.306000'
g93
tp161
a(S'2015-02-25 14:28:58.310000'
g95
tp162
a(S'2015-02-25 14:28:58.312000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp163
a(S'2015-02-25 14:29:01.731000'
g93
tp164
a(S'2015-02-25 14:29:01.738000'
g95
tp165
a(S'2015-02-25 14:29:01.742000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp166
a(S'2015-02-25 14:29:04.987000'
g93
tp167
a(S'2015-02-25 14:29:04.994000'
g95
tp168
a(S'2015-02-25 14:29:04.998000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp169
a(S'2015-02-25 14:29:12.650000'
g93
tp170
a(S'2015-02-25 14:29:12.657000'
g95
tp171
a(S'2015-02-25 14:29:12.661000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp172
a(S'2015-02-25 14:29:21.082000'
g93
tp173
a(S'2015-02-25 14:29:21.089000'
g95
tp174
a(S'2015-02-25 14:29:21.093000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp175
a(S'2015-02-25 14:29:27.034000'
g93
tp176
a(S'2015-02-25 14:29:27.041000'
g95
tp177
a(S'2015-02-25 14:29:27.045000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp178
a(S'2015-02-25 14:29:40.850000'
g93
tp179
a(S'2015-02-25 14:29:40.857000'
g95
tp180
a(S'2015-02-25 14:29:40.860000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp181
a(S'2015-02-25 14:29:55.970000'
g93
tp182
a(S'2015-02-25 14:29:55.977000'
g95
tp183
a(S'2015-02-25 14:29:55.981000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp184
a(S'2015-02-25 14:30:07.962000'
g93
tp185
a(S'2015-02-25 14:30:07.970000'
g95
tp186
a(S'2015-02-25 14:30:07.974000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_verbal_working_memory.csv'
tp187
asb.