(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x02\x19\r2\x11\x014\x98'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x02\x19\r1"\x07 8'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
g8
(S'\x07\xdf\x02\x19\r2\x11\x00\xde\xa8'
tRp14
sS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'A109'
p18
S'cvlt2_recall'
p19
I0
csip
_unpickle_type
p20
(S'PyQt4.QtCore'
p21
S'QString'
(Vtruck
p22
ttRp23
tp24
a(g18
g19
I0
g20
(g21
S'QString'
(Vspinach
p25
ttRp26
tp27
a(g18
g19
I0
g20
(g21
S'QString'
(Vgiraffe
p28
ttRp29
tp30
a(g18
g19
I0
g20
(g21
S'QString'
(Vonion
p31
ttRp32
tp33
a(g18
g19
I0
g20
(g21
S'QString'
(Vcabbage
p34
ttRp35
tp36
a(g18
g19
I0
g20
(g21
S'QString'
(Vboat
p37
ttRp38
tp39
a(g18
g19
I0
g20
(g21
S'QString'
(Vmotorcycle
p40
ttRp41
tp42
a(g18
g19
I0
g20
(g21
S'QString'
(Vsubway
p43
ttRp44
tp45
a(g18
g19
I0
g20
(g21
S'QString'
(Vbookcase
p46
ttRp47
tp48
a(g18
g19
I0
g20
(g21
S'QString'
(Vdesk
p49
ttRp50
tp51
a(g18
g19
I0
g20
(g21
S'QString'
(Vcabinet
p52
ttRp53
tp54
a(g18
g19
I0
g20
(g21
S'QString'
(Vcow
p55
ttRp56
tp57
a(g18
g19
I0
g20
(g21
S'QString'
(Vsquirrel
p58
ttRp59
tp60
a(g18
g19
I0
g20
(g21
S'QString'
(Vzebra
p61
ttRp62
tp63
a(g18
g19
I0
g20
(g21
S'QString'
(Vgiraffe
p64
ttRp65
tp66
asS'output_format'
p67
(lp68
(S'proband_id'
p69
c__builtin__
str
p70
tp71
a(S'test_name'
p72
g70
tp73
a(S'trialn'
p74
c__builtin__
int
p75
tp76
a(S'rsp'
p77
g70
tp78
asg69
g18
sS'filename'
p79
S'A109_cvlt2_recall.data'
p80
sS'initialised'
p81
g8
(S'\x07\xdf\x02\x19\r1"\x07 8'
tRp82
sS'last_udated'
p83
g8
(S'\x07\xdf\x02\x19\r1"\x07 8'
tRp84
sg72
S'cvlt2_recall'
p85
sS'directory'
p86
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p87
sS'user_id'
p88
S''
sS'test_started'
p89
I01
sS'abs_filename'
p90
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\A109_cvlt2_recall.data'
p91
sS'date_started'
p92
g8
(S'\x07\xdf\x02\x19\r2\x11\x00\xbfh'
tRp93
sS'log'
p94
(lp95
(S'2015-02-25 13:49:34.467000'
S'instance created'
p96
tp97
a(S'2015-02-25 13:50:17.057000'
S'instance updated'
p98
tp99
a(S'2015-02-25 13:50:17.076000'
S'pandas DataFrame of data created'
p100
tp101
a(S'2015-02-25 13:50:17.079000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A109_cvlt2_recall.csv'
tp102
asb.