(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x02\x1a\x0e \x11\x0b\x9c\xa8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x02\x1a\x0e\x1f%\x07\x81\xe0'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
g8
(S'\x07\xdf\x02\x1a\x0e \x11\x0bq\xb0'
tRp14
sS'test_done'
p15
I01
sS'consequtive_errors'
p16
I0
sS'data'
p17
(lp18
(S'A110'
p19
S'wtar'
p20
I0
S'Again'
S'True'
p21
tp22
a(g19
g20
I1
S'Address'
g21
tp23
a(g19
g20
I2
S'Cough'
g21
tp24
a(g19
g20
I3
S'Preview'
g21
tp25
a(g19
g20
I4
S'Although'
g21
tp26
a(g19
g20
I5
S'Most'
g21
tp27
a(g19
g20
I6
S'Excitement'
g21
tp28
a(g19
g20
I7
S'Know'
g21
tp29
a(g19
g20
I8
S'Plumb'
g21
tp30
a(g19
g20
I9
S'Decorate'
g21
tp31
a(g19
g20
I10
S'Fierce'
g21
tp32
a(g19
g20
I11
S'Knead'
g21
tp33
a(g19
g20
I12
S'Aisle'
g21
tp34
a(g19
g20
I13
S'Vengeance'
g21
tp35
a(g19
g20
I14
S'Prestigious'
g21
tp36
a(g19
g20
I15
S'Wreathe'
g21
tp37
a(g19
g20
I16
S'Gnat'
g21
tp38
a(g19
g20
I17
S'Amphitheater'
g21
tp39
a(g19
g20
I18
S'Lieu'
g21
tp40
a(g19
g20
I19
S'Grotesque'
g21
tp41
a(g19
g20
I20
S'Iridescent'
g21
tp42
a(g19
g20
I21
S'Ballet'
g21
tp43
a(g19
g20
I22
S'Equestrian'
g21
tp44
a(g19
g20
I23
S'Porpoise'
g21
tp45
a(g19
g20
I24
S'Aesthetic'
g21
tp46
a(g19
g20
I25
S'Conscientious'
g21
tp47
a(g19
g20
I26
S'Homily'
g21
tp48
a(g19
g20
I27
S'Malady'
g21
tp49
a(g19
g20
I28
S'Subtle'
g21
tp50
a(g19
g20
I29
S'Fecund'
g21
tp51
a(g19
g20
I30
S'Palatable'
g21
tp52
a(g19
g20
I31
S'Menagerie'
g21
tp53
a(g19
g20
I32
S'Obfuscate'
g21
tp54
a(g19
g20
I33
S'Liaison'
g21
tp55
a(g19
g20
I34
S'Exigency'
g21
tp56
a(g19
g20
I35
S'Xenophobia'
g21
tp57
a(g19
g20
I36
S'Ogre'
g21
tp58
a(g19
g20
I37
S'Scurrilous'
g21
tp59
a(g19
g20
I38
S'Ethereal'
g21
tp60
a(g19
g20
I39
S'Paradigm'
g21
tp61
a(g19
g20
I40
S'Perspicuity'
g21
tp62
a(g19
g20
I41
S'Plethora'
g21
tp63
a(g19
g20
I42
S'Lugubrious'
g21
tp64
a(g19
g20
I43
S'Treatise'
g21
tp65
a(g19
g20
I44
S'Dilettante'
g21
tp66
a(g19
g20
I45
S'Vertiginous'
g21
tp67
a(g19
g20
I46
S'Ubiquitous'
g21
tp68
a(g19
g20
I47
S'Hyperbole'
g21
tp69
a(g19
g20
I48
S'Insouciant'
g21
tp70
a(g19
g20
I49
S'Hegemony'
p71
g21
tp72
asS'output_format'
p73
(lp74
(S'proband_id'
p75
c__builtin__
str
p76
tp77
a(S'test_name'
p78
g76
tp79
a(S'trialn'
p80
c__builtin__
int
p81
tp82
a(S'word'
p83
g76
tp84
a(S'rsp'
p85
g76
tp86
asg75
g19
sS'filename'
p87
S'A110_wtar.data'
p88
sS'initialised'
p89
g8
(S'\x07\xdf\x02\x1a\x0e\x1f%\x07\x81\xe0'
tRp90
sS'last_udated'
p91
g8
(S'\x07\xdf\x02\x1a\x0e\x1f%\x07\x81\xe0'
tRp92
sg78
S'wtar'
p93
sS'directory'
p94
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p95
sS'user_id'
p96
S''
sS'test_started'
p97
I01
sS'abs_filename'
p98
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\A110_wtar.data'
p99
sS'date_started'
p100
g8
(S'\x07\xdf\x02\x1a\x0e\x1f+\x0b\xb8\x00'
tRp101
sS'log'
p102
(lp103
(S'2015-02-26 14:31:37.492000'
S'instance created'
p104
tp105
a(S'2015-02-26 14:31:43.776000'
S'instance updated'
p106
tp107
a(S'2015-02-26 14:31:43.782000'
S'pandas DataFrame of data created'
p108
tp109
a(S'2015-02-26 14:31:43.786000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp110
a(S'2015-02-26 14:31:45.358000'
g106
tp111
a(S'2015-02-26 14:31:45.364000'
g108
tp112
a(S'2015-02-26 14:31:45.368000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp113
a(S'2015-02-26 14:31:46.222000'
g106
tp114
a(S'2015-02-26 14:31:46.228000'
g108
tp115
a(S'2015-02-26 14:31:46.232000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp116
a(S'2015-02-26 14:31:47.054000'
g106
tp117
a(S'2015-02-26 14:31:47.061000'
g108
tp118
a(S'2015-02-26 14:31:47.064000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp119
a(S'2015-02-26 14:31:47.798000'
g106
tp120
a(S'2015-02-26 14:31:47.805000'
g108
tp121
a(S'2015-02-26 14:31:47.808000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp122
a(S'2015-02-26 14:31:48.534000'
g106
tp123
a(S'2015-02-26 14:31:48.541000'
g108
tp124
a(S'2015-02-26 14:31:48.544000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp125
a(S'2015-02-26 14:31:49.142000'
g106
tp126
a(S'2015-02-26 14:31:49.148000'
g108
tp127
a(S'2015-02-26 14:31:49.152000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp128
a(S'2015-02-26 14:31:49.894000'
g106
tp129
a(S'2015-02-26 14:31:49.901000'
g108
tp130
a(S'2015-02-26 14:31:49.913000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp131
a(S'2015-02-26 14:31:50.494000'
g106
tp132
a(S'2015-02-26 14:31:50.501000'
g108
tp133
a(S'2015-02-26 14:31:50.504000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp134
a(S'2015-02-26 14:31:51.182000'
g106
tp135
a(S'2015-02-26 14:31:51.189000'
g108
tp136
a(S'2015-02-26 14:31:51.192000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp137
a(S'2015-02-26 14:31:51.803000'
g106
tp138
a(S'2015-02-26 14:31:51.806000'
g108
tp139
a(S'2015-02-26 14:31:51.808000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp140
a(S'2015-02-26 14:31:52.630000'
g106
tp141
a(S'2015-02-26 14:31:52.637000'
g108
tp142
a(S'2015-02-26 14:31:52.640000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp143
a(S'2015-02-26 14:31:53.254000'
g106
tp144
a(S'2015-02-26 14:31:53.261000'
g108
tp145
a(S'2015-02-26 14:31:53.264000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp146
a(S'2015-02-26 14:31:53.806000'
g106
tp147
a(S'2015-02-26 14:31:53.812000'
g108
tp148
a(S'2015-02-26 14:31:53.816000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp149
a(S'2015-02-26 14:31:54.422000'
g106
tp150
a(S'2015-02-26 14:31:54.429000'
g108
tp151
a(S'2015-02-26 14:31:54.432000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp152
a(S'2015-02-26 14:31:54.951000'
g106
tp153
a(S'2015-02-26 14:31:54.957000'
g108
tp154
a(S'2015-02-26 14:31:54.995000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp155
a(S'2015-02-26 14:31:55.567000'
g106
tp156
a(S'2015-02-26 14:31:55.573000'
g108
tp157
a(S'2015-02-26 14:31:55.576000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp158
a(S'2015-02-26 14:31:56.174000'
g106
tp159
a(S'2015-02-26 14:31:56.181000'
g108
tp160
a(S'2015-02-26 14:31:56.184000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp161
a(S'2015-02-26 14:31:56.846000'
g106
tp162
a(S'2015-02-26 14:31:56.852000'
g108
tp163
a(S'2015-02-26 14:31:56.864000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp164
a(S'2015-02-26 14:31:57.414000'
g106
tp165
a(S'2015-02-26 14:31:57.421000'
g108
tp166
a(S'2015-02-26 14:31:57.424000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp167
a(S'2015-02-26 14:31:57.942000'
g106
tp168
a(S'2015-02-26 14:31:57.948000'
g108
tp169
a(S'2015-02-26 14:31:57.961000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp170
a(S'2015-02-26 14:31:58.558000'
g106
tp171
a(S'2015-02-26 14:31:58.565000'
g108
tp172
a(S'2015-02-26 14:31:58.568000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp173
a(S'2015-02-26 14:31:59.238000'
g106
tp174
a(S'2015-02-26 14:31:59.244000'
g108
tp175
a(S'2015-02-26 14:31:59.248000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp176
a(S'2015-02-26 14:31:59.846000'
g106
tp177
a(S'2015-02-26 14:31:59.853000'
g108
tp178
a(S'2015-02-26 14:31:59.857000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp179
a(S'2015-02-26 14:32:00.470000'
g106
tp180
a(S'2015-02-26 14:32:00.477000'
g108
tp181
a(S'2015-02-26 14:32:00.480000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp182
a(S'2015-02-26 14:32:01.070000'
g106
tp183
a(S'2015-02-26 14:32:01.077000'
g108
tp184
a(S'2015-02-26 14:32:01.081000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp185
a(S'2015-02-26 14:32:01.606000'
g106
tp186
a(S'2015-02-26 14:32:01.610000'
g108
tp187
a(S'2015-02-26 14:32:01.617000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp188
a(S'2015-02-26 14:32:02.286000'
g106
tp189
a(S'2015-02-26 14:32:02.293000'
g108
tp190
a(S'2015-02-26 14:32:02.297000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp191
a(S'2015-02-26 14:32:02.838000'
g106
tp192
a(S'2015-02-26 14:32:02.845000'
g108
tp193
a(S'2015-02-26 14:32:02.856000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp194
a(S'2015-02-26 14:32:03.670000'
g106
tp195
a(S'2015-02-26 14:32:03.677000'
g108
tp196
a(S'2015-02-26 14:32:03.681000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp197
a(S'2015-02-26 14:32:04.214000'
g106
tp198
a(S'2015-02-26 14:32:04.221000'
g108
tp199
a(S'2015-02-26 14:32:04.224000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp200
a(S'2015-02-26 14:32:05.382000'
g106
tp201
a(S'2015-02-26 14:32:05.389000'
g108
tp202
a(S'2015-02-26 14:32:05.393000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp203
a(S'2015-02-26 14:32:06.678000'
g106
tp204
a(S'2015-02-26 14:32:06.684000'
g108
tp205
a(S'2015-02-26 14:32:06.688000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp206
a(S'2015-02-26 14:32:07.622000'
g106
tp207
a(S'2015-02-26 14:32:07.629000'
g108
tp208
a(S'2015-02-26 14:32:07.633000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp209
a(S'2015-02-26 14:32:08.398000'
g106
tp210
a(S'2015-02-26 14:32:08.405000'
g108
tp211
a(S'2015-02-26 14:32:08.408000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp212
a(S'2015-02-26 14:32:09.102000'
g106
tp213
a(S'2015-02-26 14:32:09.109000'
g108
tp214
a(S'2015-02-26 14:32:09.114000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp215
a(S'2015-02-26 14:32:09.862000'
g106
tp216
a(S'2015-02-26 14:32:09.868000'
g108
tp217
a(S'2015-02-26 14:32:09.872000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp218
a(S'2015-02-26 14:32:10.526000'
g106
tp219
a(S'2015-02-26 14:32:10.532000'
g108
tp220
a(S'2015-02-26 14:32:10.536000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp221
a(S'2015-02-26 14:32:11.039000'
g106
tp222
a(S'2015-02-26 14:32:11.045000'
g108
tp223
a(S'2015-02-26 14:32:11.049000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp224
a(S'2015-02-26 14:32:11.598000'
g106
tp225
a(S'2015-02-26 14:32:11.605000'
g108
tp226
a(S'2015-02-26 14:32:11.608000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp227
a(S'2015-02-26 14:32:12.246000'
g106
tp228
a(S'2015-02-26 14:32:12.253000'
g108
tp229
a(S'2015-02-26 14:32:12.256000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp230
a(S'2015-02-26 14:32:12.814000'
g106
tp231
a(S'2015-02-26 14:32:12.820000'
g108
tp232
a(S'2015-02-26 14:32:12.824000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp233
a(S'2015-02-26 14:32:13.486000'
g106
tp234
a(S'2015-02-26 14:32:13.492000'
g108
tp235
a(S'2015-02-26 14:32:13.496000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp236
a(S'2015-02-26 14:32:14.006000'
g106
tp237
a(S'2015-02-26 14:32:14.012000'
g108
tp238
a(S'2015-02-26 14:32:14.016000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp239
a(S'2015-02-26 14:32:14.582000'
g106
tp240
a(S'2015-02-26 14:32:14.589000'
g108
tp241
a(S'2015-02-26 14:32:14.593000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp242
a(S'2015-02-26 14:32:15.198000'
g106
tp243
a(S'2015-02-26 14:32:15.205000'
g108
tp244
a(S'2015-02-26 14:32:15.208000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp245
a(S'2015-02-26 14:32:15.910000'
g106
tp246
a(S'2015-02-26 14:32:15.916000'
g108
tp247
a(S'2015-02-26 14:32:15.920000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp248
a(S'2015-02-26 14:32:16.526000'
g106
tp249
a(S'2015-02-26 14:32:16.532000'
g108
tp250
a(S'2015-02-26 14:32:16.536000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp251
a(S'2015-02-26 14:32:17.182000'
g106
tp252
a(S'2015-02-26 14:32:17.189000'
g108
tp253
a(S'2015-02-26 14:32:17.192000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp254
a(S'2015-02-26 14:32:17.750000'
g106
tp255
a(S'2015-02-26 14:32:17.757000'
g108
tp256
a(S'2015-02-26 14:32:17.761000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_wtar.csv'
tp257
asb.