(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x02\x1a\r*#\x07r@'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x02\x1a\r)\x1b\x00\x9c@'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
g8
(S'\x07\xdf\x02\x1a\r*#\x07\x04\xe0'
tRp14
sS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'A110'
p18
S'cvlt2_recall'
p19
I0
csip
_unpickle_type
p20
(S'PyQt4.QtCore'
p21
S'QString'
(Vtruck
p22
ttRp23
tp24
a(g18
g19
I0
g20
(g21
S'QString'
(Vmotorcycle
p25
ttRp26
tp27
a(g18
g19
I0
g20
(g21
S'QString'
(Vboat
p28
ttRp29
tp30
a(g18
g19
I0
g20
(g21
S'QString'
(Vsubway
p31
ttRp32
tp33
a(g18
g19
I0
g20
(g21
S'QString'
(Vgiraffe
p34
ttRp35
tp36
a(g18
g19
I0
g20
(g21
S'QString'
(Vzebra
p37
ttRp38
tp39
a(g18
g19
I0
g20
(g21
S'QString'
(Vsquirrel
p40
ttRp41
tp42
a(g18
g19
I0
g20
(g21
S'QString'
(Vcow
p43
ttRp44
tp45
a(g18
g19
I0
g20
(g21
S'QString'
(Vdesk
p46
ttRp47
tp48
a(g18
g19
I0
g20
(g21
S'QString'
(Vbookcase
p49
ttRp50
tp51
a(g18
g19
I0
g20
(g21
S'QString'
(Vcabinet
p52
ttRp53
tp54
a(g18
g19
I0
g20
(g21
S'QString'
(Vlamp
p55
ttRp56
tp57
a(g18
g19
I0
g20
(g21
S'QString'
(Vcelery
p58
ttRp59
tp60
a(g18
g19
I0
g20
(g21
S'QString'
(Vspinach
p61
ttRp62
tp63
a(g18
g19
I0
g20
(g21
S'QString'
(Vonion
p64
ttRp65
tp66
a(g18
g19
I0
g20
(g21
S'QString'
(Vcabbage
p67
ttRp68
tp69
asS'output_format'
p70
(lp71
(S'proband_id'
p72
c__builtin__
str
p73
tp74
a(S'test_name'
p75
g73
tp76
a(S'trialn'
p77
c__builtin__
int
p78
tp79
a(S'rsp'
p80
g73
tp81
asg72
g18
sS'filename'
p82
S'A110_cvlt2_recall.data'
p83
sS'initialised'
p84
g8
(S'\x07\xdf\x02\x1a\r)\x1b\x00\x9c@'
tRp85
sS'last_udated'
p86
g8
(S'\x07\xdf\x02\x1a\r)\x1b\x00\x9c@'
tRp87
sg75
S'cvlt2_recall'
p88
sS'directory'
p89
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p90
sS'user_id'
p91
S''
sS'test_started'
p92
I01
sS'abs_filename'
p93
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\A110_cvlt2_recall.data'
p94
sS'date_started'
p95
g8
(S'\x07\xdf\x02\x1a\r*#\x06\xe1\xb8'
tRp96
sS'log'
p97
(lp98
(S'2015-02-26 13:41:27.040000'
S'instance created'
p99
tp100
a(S'2015-02-26 13:42:35.460000'
S'instance updated'
p101
tp102
a(S'2015-02-26 13:42:35.484000'
S'pandas DataFrame of data created'
p103
tp104
a(S'2015-02-26 13:42:35.488000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\A110_cvlt2_recall.csv'
tp105
asb.