(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x02\r\x0f\x14\x00\x07\xac\xd8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x02\r\x0f\x08\x10\x00\xe2\x90'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
g8
(S'\x07\xdf\x02\r\x0f\x14\x00\x07\xa1 '
tRp14
sS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'C102'
p18
S'verbal_working_memory'
p19
S'forward'
p20
I0
S'629'
S'True'
p21
tp22
a(g18
g19
g20
I1
S'375'
g21
tp23
a(g18
g19
g20
I2
S'5417'
g21
tp24
a(g18
g19
g20
I3
S'8396'
g21
tp25
a(g18
g19
g20
I4
S'36925'
g21
tp26
a(g18
g19
g20
I5
S'69471'
g21
tp27
a(g18
g19
g20
I6
S'918427'
g21
tp28
a(g18
g19
g20
I7
S'635482'
g21
tp29
a(g18
g19
g20
I8
S'1285346'
g21
tp30
a(g18
g19
g20
I9
S'2814975'
g21
tp31
a(g18
g19
g20
I10
S'38295174'
g21
tp32
a(g18
g19
g20
I11
S'59182647'
g21
tp33
a(g18
g19
S'backward'
p34
I0
S'51'
g21
tp35
a(g18
g19
g34
I1
S'38'
g21
tp36
a(g18
g19
g34
I2
S'493'
g21
tp37
a(g18
g19
g34
I3
S'526'
g21
tp38
a(g18
g19
g34
I4
S'3814'
g21
tp39
a(g18
g19
g34
I5
S'1795'
g21
tp40
a(g18
g19
g34
I6
S'62972'
g21
tp41
a(g18
g19
g34
I7
S'48527'
g21
tp42
a(g18
g19
g34
I8
S'715286'
g21
tp43
a(g18
g19
g34
I9
S'831964'
g21
tp44
a(g18
g19
g34
I10
S'4739128'
g21
tp45
a(g18
g19
g34
I11
S'8129365'
g21
tp46
a(g18
g19
S'practice'
p47
I0
S'6F'
g21
tp48
a(g18
g19
g47
I1
S'G4'
g21
tp49
a(g18
g19
g47
I2
S'3W5'
g21
tp50
a(g18
g19
g47
I3
S'T7L'
g21
tp51
a(g18
g19
g47
I4
S'6GA2'
g21
tp52
a(g18
g19
g47
I5
S'9PF4'
g21
tp53
a(g18
g19
S'digit letter'
p54
I0
S'L2'
g21
tp55
a(g18
g19
g54
I1
S'6P'
g21
tp56
a(g18
g19
g54
I2
S'B5'
g21
tp57
a(g18
g19
g54
I3
S'F7L'
g21
tp58
a(g18
g19
g54
I4
S'R4D'
g21
tp59
a(g18
g19
g54
I5
S'H18'
g21
tp60
a(g18
g19
g54
I6
S'T9A3'
g21
tp61
a(g18
g19
g54
I7
S'V1J5'
g21
tp62
a(g18
g19
g54
I8
S'7N4L'
g21
tp63
a(g18
g19
g54
I9
S'8D6G1'
g21
tp64
a(g18
g19
g54
I10
S'K2C7S'
g21
tp65
a(g18
g19
g54
I11
S'5P3Y9'
g21
tp66
a(g18
g19
g54
I12
S'M4E7Q2'
g21
tp67
a(g18
g19
g54
I13
S'W8H5F3'
g21
tp68
a(g18
g19
g54
I14
S'6G9A2S'
g21
tp69
a(g18
g19
g54
I15
S'R3B4Z1C'
g21
tp70
a(g18
g19
g54
I16
S'5T9J2X7'
g21
tp71
a(g18
g19
g54
I17
S'E1H8R4D'
g21
tp72
a(g18
g19
g54
I18
S'5H9S2N6A'
g21
tp73
a(g18
g19
g54
I19
S'D1R9B4K3'
g21
tp74
a(g18
g19
g54
I20
S'7M2T6F1Z'
p75
S'False'
p76
tp77
asS'output_format'
p78
(lp79
(S'proband_id'
p80
c__builtin__
str
p81
tp82
a(S'test_name'
p83
g81
tp84
a(S'phase'
p85
g81
tp86
a(S'trialn'
p87
c__builtin__
int
p88
tp89
a(S'sequence'
p90
g81
tp91
a(S'rsp'
p92
g81
tp93
asg80
g18
sS'filename'
p94
S'C102_verbal_working_memory.data'
p95
sS'initialised'
p96
g8
(S'\x07\xdf\x02\r\x0f\x08\x10\x00\xe2\x90'
tRp97
sS'last_udated'
p98
g8
(S'\x07\xdf\x02\r\x0f\x08\x10\x00\xe2\x90'
tRp99
sg83
S'verbal_working_memory'
p100
sS'directory'
p101
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p102
sS'user_id'
p103
S''
sS'test_started'
p104
I01
sS'abs_filename'
p105
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\C102_verbal_working_memory.data'
p106
sS'date_started'
p107
g8
(S'\x07\xdf\x02\r\x0f\t\x0f\x0e\xa9\xe8'
tRp108
sS'log'
p109
(lp110
(S'2015-02-13 15:08:16.058000'
S'instance created'
p111
tp112
a(S'2015-02-13 15:09:15.969000'
S'instance updated'
p113
tp114
a(S'2015-02-13 15:09:15.976000'
S'pandas DataFrame of data created'
p115
tp116
a(S'2015-02-13 15:09:15.982000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp117
a(S'2015-02-13 15:09:20.617000'
g113
tp118
a(S'2015-02-13 15:09:20.624000'
g115
tp119
a(S'2015-02-13 15:09:20.627000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp120
a(S'2015-02-13 15:09:25.928000'
g113
tp121
a(S'2015-02-13 15:09:25.935000'
g115
tp122
a(S'2015-02-13 15:09:25.939000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp123
a(S'2015-02-13 15:09:31.616000'
g113
tp124
a(S'2015-02-13 15:09:31.623000'
g115
tp125
a(S'2015-02-13 15:09:31.626000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp126
a(S'2015-02-13 15:09:38.776000'
g113
tp127
a(S'2015-02-13 15:09:38.783000'
g115
tp128
a(S'2015-02-13 15:09:38.786000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp129
a(S'2015-02-13 15:09:45.591000'
g113
tp130
a(S'2015-02-13 15:09:45.598000'
g115
tp131
a(S'2015-02-13 15:09:45.602000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp132
a(S'2015-02-13 15:09:53.663000'
g113
tp133
a(S'2015-02-13 15:09:53.670000'
g115
tp134
a(S'2015-02-13 15:09:53.673000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp135
a(S'2015-02-13 15:10:02.095000'
g113
tp136
a(S'2015-02-13 15:10:02.101000'
g115
tp137
a(S'2015-02-13 15:10:02.105000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp138
a(S'2015-02-13 15:10:12.422000'
g113
tp139
a(S'2015-02-13 15:10:12.429000'
g115
tp140
a(S'2015-02-13 15:10:12.432000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp141
a(S'2015-02-13 15:10:22.733000'
g113
tp142
a(S'2015-02-13 15:10:22.740000'
g115
tp143
a(S'2015-02-13 15:10:22.744000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp144
a(S'2015-02-13 15:10:38.596000'
g113
tp145
a(S'2015-02-13 15:10:38.603000'
g115
tp146
a(S'2015-02-13 15:10:38.607000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp147
a(S'2015-02-13 15:10:53.444000'
g113
tp148
a(S'2015-02-13 15:10:53.451000'
g115
tp149
a(S'2015-02-13 15:10:53.455000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp150
a(S'2015-02-13 15:11:11.211000'
g113
tp151
a(S'2015-02-13 15:11:11.218000'
g115
tp152
a(S'2015-02-13 15:11:11.222000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp153
a(S'2015-02-13 15:11:13.483000'
g113
tp154
a(S'2015-02-13 15:11:13.490000'
g115
tp155
a(S'2015-02-13 15:11:13.493000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp156
a(S'2015-02-13 15:11:17.938000'
g113
tp157
a(S'2015-02-13 15:11:17.945000'
g115
tp158
a(S'2015-02-13 15:11:17.949000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp159
a(S'2015-02-13 15:11:22.394000'
g113
tp160
a(S'2015-02-13 15:11:22.401000'
g115
tp161
a(S'2015-02-13 15:11:22.405000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp162
a(S'2015-02-13 15:11:31.298000'
g113
tp163
a(S'2015-02-13 15:11:31.304000'
g115
tp164
a(S'2015-02-13 15:11:31.308000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp165
a(S'2015-02-13 15:11:38.057000'
g113
tp166
a(S'2015-02-13 15:11:38.064000'
g115
tp167
a(S'2015-02-13 15:11:38.068000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp168
a(S'2015-02-13 15:11:48.674000'
g113
tp169
a(S'2015-02-13 15:11:48.676000'
g115
tp170
a(S'2015-02-13 15:11:48.677000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp171
a(S'2015-02-13 15:12:07.312000'
g113
tp172
a(S'2015-02-13 15:12:07.319000'
g115
tp173
a(S'2015-02-13 15:12:07.323000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp174
a(S'2015-02-13 15:12:21.951000'
g113
tp175
a(S'2015-02-13 15:12:21.958000'
g115
tp176
a(S'2015-02-13 15:12:21.962000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp177
a(S'2015-02-13 15:12:39.558000'
g113
tp178
a(S'2015-02-13 15:12:39.565000'
g115
tp179
a(S'2015-02-13 15:12:39.569000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp180
a(S'2015-02-13 15:12:56.413000'
g113
tp181
a(S'2015-02-13 15:12:56.420000'
g115
tp182
a(S'2015-02-13 15:12:56.424000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp183
a(S'2015-02-13 15:13:12.645000'
g113
tp184
a(S'2015-02-13 15:13:12.652000'
g115
tp185
a(S'2015-02-13 15:13:12.656000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp186
a(S'2015-02-13 15:13:48.474000'
g113
tp187
a(S'2015-02-13 15:13:48.481000'
g115
tp188
a(S'2015-02-13 15:13:48.485000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp189
a(S'2015-02-13 15:13:51.834000'
g113
tp190
a(S'2015-02-13 15:13:51.841000'
g115
tp191
a(S'2015-02-13 15:13:51.845000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp192
a(S'2015-02-13 15:13:56.370000'
g113
tp193
a(S'2015-02-13 15:13:56.377000'
g115
tp194
a(S'2015-02-13 15:13:56.381000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp195
a(S'2015-02-13 15:14:01.002000'
g113
tp196
a(S'2015-02-13 15:14:01.009000'
g115
tp197
a(S'2015-02-13 15:14:01.013000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp198
a(S'2015-02-13 15:14:08.089000'
g113
tp199
a(S'2015-02-13 15:14:08.096000'
g115
tp200
a(S'2015-02-13 15:14:08.100000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp201
a(S'2015-02-13 15:14:15.281000'
g113
tp202
a(S'2015-02-13 15:14:15.288000'
g115
tp203
a(S'2015-02-13 15:14:15.292000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp204
a(S'2015-02-13 15:14:19.833000'
g113
tp205
a(S'2015-02-13 15:14:19.841000'
g115
tp206
a(S'2015-02-13 15:14:19.845000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp207
a(S'2015-02-13 15:14:23.656000'
g113
tp208
a(S'2015-02-13 15:14:23.663000'
g115
tp209
a(S'2015-02-13 15:14:23.667000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp210
a(S'2015-02-13 15:14:26.968000'
g113
tp211
a(S'2015-02-13 15:14:26.975000'
g115
tp212
a(S'2015-02-13 15:14:26.979000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp213
a(S'2015-02-13 15:14:31.800000'
g113
tp214
a(S'2015-02-13 15:14:31.807000'
g115
tp215
a(S'2015-02-13 15:14:31.810000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp216
a(S'2015-02-13 15:14:36.423000'
g113
tp217
a(S'2015-02-13 15:14:36.431000'
g115
tp218
a(S'2015-02-13 15:14:36.435000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp219
a(S'2015-02-13 15:14:41.023000'
g113
tp220
a(S'2015-02-13 15:14:41.030000'
g115
tp221
a(S'2015-02-13 15:14:41.034000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp222
a(S'2015-02-13 15:14:47.727000'
g113
tp223
a(S'2015-02-13 15:14:47.734000'
g115
tp224
a(S'2015-02-13 15:14:47.738000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp225
a(S'2015-02-13 15:14:54.271000'
g113
tp226
a(S'2015-02-13 15:14:54.279000'
g115
tp227
a(S'2015-02-13 15:14:54.282000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp228
a(S'2015-02-13 15:15:01.182000'
g113
tp229
a(S'2015-02-13 15:15:01.190000'
g115
tp230
a(S'2015-02-13 15:15:01.193000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp231
a(S'2015-02-13 15:15:13.358000'
g113
tp232
a(S'2015-02-13 15:15:13.365000'
g115
tp233
a(S'2015-02-13 15:15:13.369000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp234
a(S'2015-02-13 15:15:26.269000'
g113
tp235
a(S'2015-02-13 15:15:26.276000'
g115
tp236
a(S'2015-02-13 15:15:26.280000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp237
a(S'2015-02-13 15:15:44.100000'
g113
tp238
a(S'2015-02-13 15:15:44.107000'
g115
tp239
a(S'2015-02-13 15:15:44.111000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp240
a(S'2015-02-13 15:16:00.188000'
g113
tp241
a(S'2015-02-13 15:16:00.195000'
g115
tp242
a(S'2015-02-13 15:16:00.199000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp243
a(S'2015-02-13 15:16:17.522000'
g113
tp244
a(S'2015-02-13 15:16:17.530000'
g115
tp245
a(S'2015-02-13 15:16:17.533000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp246
a(S'2015-02-13 15:16:32.865000'
g113
tp247
a(S'2015-02-13 15:16:32.873000'
g115
tp248
a(S'2015-02-13 15:16:32.877000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp249
a(S'2015-02-13 15:16:56.832000'
g113
tp250
a(S'2015-02-13 15:16:56.839000'
g115
tp251
a(S'2015-02-13 15:16:56.843000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp252
a(S'2015-02-13 15:17:32.142000'
g113
tp253
a(S'2015-02-13 15:17:32.150000'
g115
tp254
a(S'2015-02-13 15:17:32.153000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp255
a(S'2015-02-13 15:18:07.156000'
g113
tp256
a(S'2015-02-13 15:18:07.164000'
g115
tp257
a(S'2015-02-13 15:18:07.168000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp258
a(S'2015-02-13 15:19:16.289000'
g113
tp259
a(S'2015-02-13 15:19:16.297000'
g115
tp260
a(S'2015-02-13 15:19:16.300000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp261
a(S'2015-02-13 15:19:55.276000'
g113
tp262
a(S'2015-02-13 15:19:55.278000'
g115
tp263
a(S'2015-02-13 15:19:55.279000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp264
a(S'2015-02-13 15:20:00.500000'
g113
tp265
a(S'2015-02-13 15:20:00.502000'
g115
tp266
a(S'2015-02-13 15:20:00.503000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\C102_verbal_working_memory.csv'
tp267
asb.