(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x02\x13\t4\x02\x05\x8d\xe0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x02\x13\t3\x06\x07 8'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
NsS'test_done'
p14
I01
sS'data'
p15
(lp16
(S'F104'
p17
S'digit_symbol_delay'
p18
I0
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I6
I8111
tp19
a(g17
g18
I1
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I7
I2660
tp20
a(g17
g18
I2
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I4
I4470
tp21
a(g17
g18
I3
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I1290
tp22
a(g17
g18
I4
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I5
I6661
tp23
a(g17
g18
I5
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I1
I1470
tp24
a(g17
g18
I6
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I9
I2420
tp25
a(g17
g18
I7
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I2
I2990
tp26
a(g17
g18
I8
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p27
I3
I1610
tp28
asS'output_format'
p29
(lp30
(S'proband_id'
p31
c__builtin__
str
p32
tp33
a(S'test_name'
p34
g32
tp35
a(S'trialn'
p36
c__builtin__
int
p37
tp38
a(S'ans'
p39
g32
tp40
a(S'f'
g32
tp41
a(S'rsp'
p42
g32
tp43
a(S'rt'
p44
g37
tp45
asg31
g17
sS'filename'
p46
S'F104_digit_symbol_delay.data'
p47
sS'initialised'
p48
g8
(S'\x07\xdf\x02\x13\t3\x06\x07 8'
tRp49
sS'last_udated'
p50
g8
(S'\x07\xdf\x02\x13\t3\x06\x07 8'
tRp51
sg34
S'digit_symbol_delay'
p52
sS'directory'
p53
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p54
sS'user_id'
p55
S''
sS'test_started'
p56
I01
sS'abs_filename'
p57
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\F104_digit_symbol_delay.data'
p58
sS'date_started'
p59
g8
(S'\x07\xdf\x02\x13\t3&\x08\xd5\xb8'
tRp60
sS'log'
p61
(lp62
(S'2015-02-19 09:51:06.467000'
S'instance created'
p63
tp64
a(S'2015-02-19 09:51:38.588000'
S'instance updated'
p65
tp66
a(S'2015-02-19 09:51:38.596000'
S'pandas DataFrame of data created'
p67
tp68
a(S'2015-02-19 09:51:38.600000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_digit_symbol_delay.csv'
tp69
a(S'2015-02-19 09:51:41.271000'
g65
tp70
a(S'2015-02-19 09:51:41.279000'
g67
tp71
a(S'2015-02-19 09:51:41.290000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_digit_symbol_delay.csv'
tp72
a(S'2015-02-19 09:51:45.772000'
g65
tp73
a(S'2015-02-19 09:51:45.780000'
g67
tp74
a(S'2015-02-19 09:51:45.783000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_digit_symbol_delay.csv'
tp75
a(S'2015-02-19 09:51:47.084000'
g65
tp76
a(S'2015-02-19 09:51:47.092000'
g67
tp77
a(S'2015-02-19 09:51:47.095000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_digit_symbol_delay.csv'
tp78
a(S'2015-02-19 09:51:53.767000'
g65
tp79
a(S'2015-02-19 09:51:53.775000'
g67
tp80
a(S'2015-02-19 09:51:53.779000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_digit_symbol_delay.csv'
tp81
a(S'2015-02-19 09:51:55.259000'
g65
tp82
a(S'2015-02-19 09:51:55.268000'
g67
tp83
a(S'2015-02-19 09:51:55.272000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_digit_symbol_delay.csv'
tp84
a(S'2015-02-19 09:51:57.704000'
g65
tp85
a(S'2015-02-19 09:51:57.712000'
g67
tp86
a(S'2015-02-19 09:51:57.716000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_digit_symbol_delay.csv'
tp87
a(S'2015-02-19 09:52:00.718000'
g65
tp88
a(S'2015-02-19 09:52:00.726000'
g67
tp89
a(S'2015-02-19 09:52:00.729000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_digit_symbol_delay.csv'
tp90
a(S'2015-02-19 09:52:02.351000'
g65
tp91
a(S'2015-02-19 09:52:02.359000'
g67
tp92
a(S'2015-02-19 09:52:02.363000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_digit_symbol_delay.csv'
tp93
asb.