(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S"\x07\xdf\x02\x13\n'\x18\x00*\xf8"
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x02\x13\n"\x08\x0e<\x88'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
g8
(S"\x07\xdf\x02\x13\n'\x18\x00\x00\x00"
tRp14
sS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'F104'
p18
S'verbal_working_memory'
p19
S'forward'
p20
I0
S'629'
S'True'
p21
tp22
a(g18
g19
g20
I1
S'375'
g21
tp23
a(g18
g19
g20
I2
S'5417'
g21
tp24
a(g18
g19
g20
I3
S'8396'
g21
tp25
a(g18
g19
g20
I4
S'36925'
S'False'
p26
tp27
a(g18
g19
g20
I5
S'69471'
g21
tp28
a(g18
g19
g20
I6
S'918427'
g21
tp29
a(g18
g19
g20
I7
S'635482'
g26
tp30
a(g18
g19
g20
I8
S'1285346'
g21
tp31
a(g18
g19
g20
I9
S'2814975'
g26
tp32
a(g18
g19
g20
I10
S'38295174'
g26
tp33
a(g18
g19
g20
I11
S'59182647'
g26
tp34
a(g18
g19
S'backward'
p35
I0
S'51'
g21
tp36
a(g18
g19
g35
I1
S'38'
g21
tp37
a(g18
g19
g35
I2
S'493'
g21
tp38
a(g18
g19
g35
I3
S'526'
g21
tp39
a(g18
g19
g35
I4
S'3814'
g21
tp40
a(g18
g19
g35
I5
S'1795'
g21
tp41
a(g18
g19
g35
I6
S'62972'
g26
tp42
a(g18
g19
g35
I7
S'48527'
g26
tp43
a(g18
g19
S'practice'
p44
I0
S'6F'
g21
tp45
a(g18
g19
g44
I1
S'G4'
g21
tp46
a(g18
g19
g44
I2
S'3W5'
g21
tp47
a(g18
g19
g44
I3
S'T7L'
g21
tp48
a(g18
g19
g44
I4
S'6GA2'
g21
tp49
a(g18
g19
g44
I5
S'9PF4'
g21
tp50
a(g18
g19
S'digit letter'
p51
I0
S'L2'
g21
tp52
a(g18
g19
g51
I1
S'6P'
g21
tp53
a(g18
g19
g51
I2
S'B5'
g21
tp54
a(g18
g19
g51
I3
S'F7L'
g21
tp55
a(g18
g19
g51
I4
S'R4D'
g26
tp56
a(g18
g19
g51
I5
S'H18'
g21
tp57
a(g18
g19
g51
I6
S'T9A3'
g21
tp58
a(g18
g19
g51
I7
S'V1J5'
g21
tp59
a(g18
g19
g51
I8
S'7N4L'
g21
tp60
a(g18
g19
g51
I9
S'8D6G1'
g26
tp61
a(g18
g19
g51
I10
S'K2C7S'
g26
tp62
a(g18
g19
g51
I11
S'5P3Y9'
p63
g26
tp64
asS'output_format'
p65
(lp66
(S'proband_id'
p67
c__builtin__
str
p68
tp69
a(S'test_name'
p70
g68
tp71
a(S'phase'
p72
g68
tp73
a(S'trialn'
p74
c__builtin__
int
p75
tp76
a(S'sequence'
p77
g68
tp78
a(S'rsp'
p79
g68
tp80
asg67
g18
sS'filename'
p81
S'F104_verbal_working_memory.data'
p82
sS'initialised'
p83
g8
(S'\x07\xdf\x02\x13\n"\x08\x0e<\x88'
tRp84
sS'last_udated'
p85
g8
(S'\x07\xdf\x02\x13\n"\x08\x0e<\x88'
tRp86
sg70
S'verbal_working_memory'
p87
sS'directory'
p88
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p89
sS'user_id'
p90
S''
sS'test_started'
p91
I01
sS'abs_filename'
p92
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\F104_verbal_working_memory.data'
p93
sS'date_started'
p94
g8
(S'\x07\xdf\x02\x13\n"\x1a\x0c\xae\x18'
tRp95
sS'log'
p96
(lp97
(S'2015-02-19 10:34:08.933000'
S'instance created'
p98
tp99
a(S'2015-02-19 10:34:26.840000'
S'instance updated'
p100
tp101
a(S'2015-02-19 10:34:26.847000'
S'pandas DataFrame of data created'
p102
tp103
a(S'2015-02-19 10:34:26.853000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp104
a(S'2015-02-19 10:34:30.639000'
g100
tp105
a(S'2015-02-19 10:34:30.646000'
g102
tp106
a(S'2015-02-19 10:34:30.650000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp107
a(S'2015-02-19 10:34:35.495000'
g100
tp108
a(S'2015-02-19 10:34:35.502000'
g102
tp109
a(S'2015-02-19 10:34:35.506000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp110
a(S'2015-02-19 10:34:41.159000'
g100
tp111
a(S'2015-02-19 10:34:41.166000'
g102
tp112
a(S'2015-02-19 10:34:41.169000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp113
a(S'2015-02-19 10:34:48.734000'
g100
tp114
a(S'2015-02-19 10:34:48.741000'
g102
tp115
a(S'2015-02-19 10:34:48.745000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp116
a(S'2015-02-19 10:34:59.054000'
g100
tp117
a(S'2015-02-19 10:34:59.061000'
g102
tp118
a(S'2015-02-19 10:34:59.064000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp119
a(S'2015-02-19 10:35:07.350000'
g100
tp120
a(S'2015-02-19 10:35:07.357000'
g102
tp121
a(S'2015-02-19 10:35:07.360000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp122
a(S'2015-02-19 10:35:15.581000'
g100
tp123
a(S'2015-02-19 10:35:15.588000'
g102
tp124
a(S'2015-02-19 10:35:15.592000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp125
a(S'2015-02-19 10:35:31.116000'
g100
tp126
a(S'2015-02-19 10:35:31.124000'
g102
tp127
a(S'2015-02-19 10:35:31.127000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp128
a(S'2015-02-19 10:35:40.452000'
g100
tp129
a(S'2015-02-19 10:35:40.459000'
g102
tp130
a(S'2015-02-19 10:35:40.462000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp131
a(S'2015-02-19 10:35:50.371000'
g100
tp132
a(S'2015-02-19 10:35:50.378000'
g102
tp133
a(S'2015-02-19 10:35:50.382000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp134
a(S'2015-02-19 10:35:54.963000'
g100
tp135
a(S'2015-02-19 10:35:54.970000'
g102
tp136
a(S'2015-02-19 10:35:54.974000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp137
a(S'2015-02-19 10:36:01.963000'
g100
tp138
a(S'2015-02-19 10:36:01.970000'
g102
tp139
a(S'2015-02-19 10:36:01.974000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp140
a(S'2015-02-19 10:36:04.194000'
g100
tp141
a(S'2015-02-19 10:36:04.201000'
g102
tp142
a(S'2015-02-19 10:36:04.205000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp143
a(S'2015-02-19 10:36:07.930000'
g100
tp144
a(S'2015-02-19 10:36:07.937000'
g102
tp145
a(S'2015-02-19 10:36:07.941000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp146
a(S'2015-02-19 10:36:15.338000'
g100
tp147
a(S'2015-02-19 10:36:15.345000'
g102
tp148
a(S'2015-02-19 10:36:15.349000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp149
a(S'2015-02-19 10:36:20.202000'
g100
tp150
a(S'2015-02-19 10:36:20.209000'
g102
tp151
a(S'2015-02-19 10:36:20.212000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp152
a(S'2015-02-19 10:36:27.097000'
g100
tp153
a(S'2015-02-19 10:36:27.105000'
g102
tp154
a(S'2015-02-19 10:36:27.108000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp155
a(S'2015-02-19 10:36:45.528000'
g100
tp156
a(S'2015-02-19 10:36:45.536000'
g102
tp157
a(S'2015-02-19 10:36:45.539000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp158
a(S'2015-02-19 10:37:04.935000'
g100
tp159
a(S'2015-02-19 10:37:04.942000'
g102
tp160
a(S'2015-02-19 10:37:04.946000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp161
a(S'2015-02-19 10:37:25.662000'
g100
tp162
a(S'2015-02-19 10:37:25.669000'
g102
tp163
a(S'2015-02-19 10:37:25.673000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp164
a(S'2015-02-19 10:37:27.942000'
g100
tp165
a(S'2015-02-19 10:37:27.949000'
g102
tp166
a(S'2015-02-19 10:37:27.953000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp167
a(S'2015-02-19 10:37:31.118000'
g100
tp168
a(S'2015-02-19 10:37:31.125000'
g102
tp169
a(S'2015-02-19 10:37:31.128000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp170
a(S'2015-02-19 10:37:36.926000'
g100
tp171
a(S'2015-02-19 10:37:36.933000'
g102
tp172
a(S'2015-02-19 10:37:36.936000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp173
a(S'2015-02-19 10:37:44.973000'
g100
tp174
a(S'2015-02-19 10:37:44.980000'
g102
tp175
a(S'2015-02-19 10:37:44.984000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp176
a(S'2015-02-19 10:37:53.677000'
g100
tp177
a(S'2015-02-19 10:37:53.684000'
g102
tp178
a(S'2015-02-19 10:37:53.687000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp179
a(S'2015-02-19 10:37:58.668000'
g100
tp180
a(S'2015-02-19 10:37:58.675000'
g102
tp181
a(S'2015-02-19 10:37:58.679000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp182
a(S'2015-02-19 10:38:01.068000'
g100
tp183
a(S'2015-02-19 10:38:01.076000'
g102
tp184
a(S'2015-02-19 10:38:01.079000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp185
a(S'2015-02-19 10:38:04.012000'
g100
tp186
a(S'2015-02-19 10:38:04.019000'
g102
tp187
a(S'2015-02-19 10:38:04.023000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp188
a(S'2015-02-19 10:38:11.692000'
g100
tp189
a(S'2015-02-19 10:38:11.699000'
g102
tp190
a(S'2015-02-19 10:38:11.703000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp191
a(S'2015-02-19 10:38:16.420000'
g100
tp192
a(S'2015-02-19 10:38:16.427000'
g102
tp193
a(S'2015-02-19 10:38:16.430000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp194
a(S'2015-02-19 10:38:21.595000'
g100
tp195
a(S'2015-02-19 10:38:21.602000'
g102
tp196
a(S'2015-02-19 10:38:21.606000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp197
a(S'2015-02-19 10:38:27.323000'
g100
tp198
a(S'2015-02-19 10:38:27.330000'
g102
tp199
a(S'2015-02-19 10:38:27.334000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp200
a(S'2015-02-19 10:38:34.107000'
g100
tp201
a(S'2015-02-19 10:38:34.114000'
g102
tp202
a(S'2015-02-19 10:38:34.118000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp203
a(S'2015-02-19 10:38:46.162000'
g100
tp204
a(S'2015-02-19 10:38:46.169000'
g102
tp205
a(S'2015-02-19 10:38:46.173000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp206
a(S'2015-02-19 10:39:02.633000'
g100
tp207
a(S'2015-02-19 10:39:02.640000'
g102
tp208
a(S'2015-02-19 10:39:02.644000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp209
a(S'2015-02-19 10:39:08.929000'
g100
tp210
a(S'2015-02-19 10:39:08.936000'
g102
tp211
a(S'2015-02-19 10:39:08.940000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp212
a(S'2015-02-19 10:39:24'
g100
tp213
a(S'2015-02-19 10:39:24.007000'
g102
tp214
a(S'2015-02-19 10:39:24.011000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\F104_verbal_working_memory.csv'
tp215
asb.