(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x02\x14\x08\x1e\x0e\x02\x90@'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x02\x14\x08\x1d\x00\x05\xe7\xb8'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
g8
(S'\x07\xdf\x02\x14\x08\x1e\x0e\x02\x17('
tRp14
sS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'K106'
p18
S'cvlt2_recall'
p19
I0
csip
_unpickle_type
p20
(S'PyQt4.QtCore'
p21
S'QString'
(Vsquirrel
p22
ttRp23
tp24
a(g18
g19
I0
g20
(g21
S'QString'
(Vcabbage
p25
ttRp26
tp27
a(g18
g19
I0
g20
(g21
S'QString'
(Vtruck
p28
ttRp29
tp30
a(g18
g19
I0
g20
(g21
S'QString'
(Vspinach
p31
ttRp32
tp33
a(g18
g19
I0
g20
(g21
S'QString'
(Vbookcase
p34
ttRp35
tp36
a(g18
g19
I0
g20
(g21
S'QString'
(Vgiraffe
p37
ttRp38
tp39
a(g18
g19
I0
g20
(g21
S'QString'
(Vonion
p40
ttRp41
tp42
a(g18
g19
I0
g20
(g21
S'QString'
(Vmotorcycle
p43
ttRp44
tp45
a(g18
g19
I0
g20
(g21
S'QString'
(Vboat
p46
ttRp47
tp48
a(g18
g19
I0
g20
(g21
S'QString'
(Vdesk
p49
ttRp50
tp51
a(g18
g19
I0
g20
(g21
S'QString'
(Vcow
p52
ttRp53
tp54
a(g18
g19
I0
g20
(g21
S'QString'
(Vzebra
p55
ttRp56
tp57
a(g18
g19
I0
g20
(g21
S'QString'
(Vmotorcycle
p58
ttRp59
tp60
a(g18
g19
I0
g20
(g21
S'QString'
(Vlamp
p61
ttRp62
tp63
a(g18
g19
I0
g20
(g21
S'QString'
(Vbookcase
p64
ttRp65
tp66
a(g18
g19
I0
g20
(g21
S'QString'
(Vcelery
p67
ttRp68
tp69
a(g18
g19
I0
g20
(g21
S'QString'
(Vintrusion
p70
ttRp71
tp72
a(g18
g19
I0
g20
(g21
S'QString'
(Vcow
p73
ttRp74
tp75
asS'output_format'
p76
(lp77
(S'proband_id'
p78
c__builtin__
str
p79
tp80
a(S'test_name'
p81
g79
tp82
a(S'trialn'
p83
c__builtin__
int
p84
tp85
a(S'rsp'
p86
g79
tp87
asg78
g18
sS'filename'
p88
S'K106_cvlt2_recall.data'
p89
sS'initialised'
p90
g8
(S'\x07\xdf\x02\x14\x08\x1d\x00\x05\xe7\xb8'
tRp91
sS'last_udated'
p92
g8
(S'\x07\xdf\x02\x14\x08\x1d\x00\x05\xe7\xb8'
tRp93
sg81
S'cvlt2_recall'
p94
sS'directory'
p95
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p96
sS'user_id'
p97
S''
sS'test_started'
p98
I01
sS'abs_filename'
p99
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\K106_cvlt2_recall.data'
p100
sS'date_started'
p101
g8
(S'\x07\xdf\x02\x14\x08\x1e\x0e\x01\xf4\x00'
tRp102
sS'log'
p103
(lp104
(S'2015-02-20 08:29:00.387000'
S'instance created'
p105
tp106
a(S'2015-02-20 08:30:14.137000'
S'instance updated'
p107
tp108
a(S'2015-02-20 08:30:14.165000'
S'pandas DataFrame of data created'
p109
tp110
a(S'2015-02-20 08:30:14.168000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recall.csv'
tp111
asb.