(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x02\x14\x08\x05\x02\x0c\x7f8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x02\x14\x08\x04\r\n%\xa8'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
NsS'test_done'
p14
I01
sS'data'
p15
(lp16
(S'K106'
p17
S'orientation'
p18
S'first'
p19
I0
I347
I316
I92
I-310
I0
I1090
I1098
tp20
a(g17
g18
g19
I1
I-5
I172
I300
I-309
I0
I720
I1824
tp21
a(g17
g18
g19
I2
I138
I-67
I380
I-18
I0
I540
I2370
tp22
a(g17
g18
g19
I3
I-11
I-165
I-387
I-47
I0
I740
I3116
tp23
a(g17
g18
g19
I4
I211
I-216
I-186
I-385
I0
I620
I3742
tp24
a(g17
g18
g19
I5
I205
I-348
I-189
I-153
I0
I620
I4368
tp25
a(g17
g18
g19
I6
I-209
I-253
I361
I125
I0
I900
I5273
tp26
a(g17
g18
g19
I7
I-358
I-211
I-311
I104
I0
I770
I6048
tp27
a(g17
g18
g19
I8
I-43
I-37
I-231
I247
I0
I790
I6843
tp28
a(g17
g18
g19
I9
I122
I-264
I-71
I-192
I0
I880
I7728
tp29
a(g17
g18
S'last'
p30
I0
I298
I-88
I92
I-310
I0
I680
I690
tp31
a(g17
g18
g30
I1
I-77
I36
I300
I-309
I0
I620
I1318
tp32
a(g17
g18
g30
I2
I98
I73
I380
I-18
I0
I680
I2006
tp33
a(g17
g18
g30
I3
I244
I187
I-387
I-47
I0
I650
I2663
tp34
a(g17
g18
g30
I4
I33
I169
I-186
I-385
I0
I870
I3540
tp35
a(g17
g18
g30
I5
I146
I341
I-189
I-153
I0
I1030
I4577
tp36
a(g17
g18
g30
I6
I-136
I336
I361
I125
I0
I790
I5374
tp37
a(g17
g18
g30
I7
I-147
I201
I-311
I104
I0
I750
I6132
tp38
a(g17
g18
g30
I8
I-294
I-102
I-231
I247
I0
I1120
I7260
tp39
a(g17
g18
g30
I9
I-33
I-313
I-71
I-192
I0
I1010
I8278
tp40
asS'output_format'
p41
(lp42
(S'proband_id'
p43
c__builtin__
str
p44
tp45
a(S'test_name'
p46
g44
tp47
a(S'phase'
p48
g44
tp49
a(S'trialn'
p50
g44
tp51
a(S'posx'
p52
c__builtin__
int
p53
tp54
a(S'posy'
p55
g53
tp56
a(S'dposx'
p57
g53
tp58
a(S'dposy'
p59
g53
tp60
a(S'rsp'
p61
g53
tp62
a(S'rt'
p63
g53
tp64
a(S'total_time'
p65
g53
tp66
asg43
g17
sS'filename'
p67
S'K106_orientation.data'
p68
sS'initialised'
p69
g8
(S'\x07\xdf\x02\x14\x08\x04\r\n%\xa8'
tRp70
sS'last_udated'
p71
g8
(S'\x07\xdf\x02\x14\x08\x04\r\n%\xa8'
tRp72
sg46
S'orientation'
p73
sS'directory'
p74
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p75
sS'user_id'
p76
S''
sS'test_started'
p77
I01
sS'abs_filename'
p78
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\K106_orientation.data'
p79
sS'date_started'
p80
g8
(S'\x07\xdf\x02\x14\x08\x046\x06\xab\x08'
tRp81
sS'log'
p82
(lp83
(S'2015-02-20 08:04:13.665000'
S'instance created'
p84
tp85
a(S'2015-02-20 08:04:54.446000'
S'instance updated'
p86
tp87
a(S'2015-02-20 08:04:54.460000'
S'pandas DataFrame of data created'
p88
tp89
a(S'2015-02-20 08:04:54.465000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_orientation.csv'
tp90
a(S'2015-02-20 08:05:02.799000'
g86
tp91
a(S'2015-02-20 08:05:02.814000'
g88
tp92
a(S'2015-02-20 08:05:02.818000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_orientation.csv'
tp93
asb.