(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x02\x14\x08\x1f-\x00\x8c\xa0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x02\x14\x08\x1e\x0e\x07\x04\xe0'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
NsS'test_done'
p14
I01
sS'data'
p15
(lp16
(S'K106'
p17
S'cvlt2_recognition'
p18
I0
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\wallet.wav'
S'wallet'
S'u'
S'No'
p19
g19
I1400
tp20
a(g17
g18
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\boat.wav'
S'boat'
S't'
S'Yes'
p21
g21
I880
tp22
a(g17
g18
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\saxophone.wav'
S'saxophone'
S'u'
g19
g19
I710
tp23
a(g17
g18
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\cucumber.wav'
S'cucumber'
S'p'
g19
g19
I850
tp24
a(g17
g18
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\giraffe.wav'
S'giraffe'
S't'
g21
g21
I770
tp25
a(g17
g18
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\carrot.wav'
S'carrot'
S'p'
g19
g19
I630
tp26
a(g17
g18
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\patio.wav'
S'patio'
S'u'
g19
g19
I641
tp27
a(g17
g18
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\cabbage.wav'
S'cabbage'
S't'
g21
g21
I690
tp28
a(g17
g18
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\desk.wav'
S'desk'
S't'
g21
g21
I1060
tp29
a(g17
g18
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\bracelet.wav'
S'bracelet'
S'u'
g19
g19
I710
tp30
a(g17
g18
I10
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\car.wav'
S'car'
S'p'
g19
g19
I720
tp31
a(g17
g18
I11
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\elephant.wav'
S'elephant'
S'p'
g19
g19
I750
tp32
a(g17
g18
I12
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\violin.wav'
S'violin'
S'u'
g19
g19
I710
tp33
a(g17
g18
I13
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\cow.wav'
S'cow'
S't'
g21
g21
I800
tp34
a(g17
g18
I14
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\fork.wav'
S'fork'
S'u'
g19
g19
I630
tp35
a(g17
g18
I15
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\bus.wav'
S'bus'
S'p'
g19
g19
I1100
tp36
a(g17
g18
I16
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\celery.wav'
S'celery'
S't'
g21
g21
I860
tp37
a(g17
g18
I17
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\lamp.wav'
S'lamp'
S't'
g21
g21
I1880
tp38
a(g17
g18
I18
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\radishes.wav'
S'radishes'
S'p'
g19
g19
I880
tp39
a(g17
g18
I19
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\table.wav'
S'table'
S'p'
g19
g19
I1010
tp40
a(g17
g18
I20
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\rose.wav'
S'rose'
S'u'
g19
g19
I720
tp41
a(g17
g18
I21
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\motorcycle.wav'
S'motorcycle'
S't'
g21
g21
I771
tp42
a(g17
g18
I22
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\sheep.wav'
S'sheep'
S'p'
g19
g19
I840
tp43
a(g17
g18
I23
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\basement.wav'
S'basement'
S'u'
g19
g19
I640
tp44
a(g17
g18
I24
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\dog.wav'
S'dog'
S'p'
g19
g19
I560
tp45
a(g17
g18
I25
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\bookcase.wav'
S'bookcase'
S't'
g21
g21
I710
tp46
a(g17
g18
I26
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\matches.wav'
S'matches'
S'u'
g19
g19
I600
tp47
a(g17
g18
I27
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\spinach.wav'
S'spinach'
S't'
g21
g21
I690
tp48
a(g17
g18
I28
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\clarinet.wav'
S'clarinet'
S'u'
g19
g19
I640
tp49
a(g17
g18
I29
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\truck.wav'
S'truck'
S't'
g21
g21
I720
tp50
a(g17
g18
I30
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\rabbit.wav'
S'rabbit'
S'p'
g19
g19
I980
tp51
a(g17
g18
I31
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\chair.wav'
S'chair'
S'p'
g19
g19
I990
tp52
a(g17
g18
I32
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\corn.wav'
S'corn'
S'p'
g19
g19
I700
tp53
a(g17
g18
I33
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\seashell.wav'
S'seashell'
S'u'
g19
g19
I650
tp54
a(g17
g18
I34
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\garage.wav'
S'garage'
S'u'
g19
g19
I710
tp55
a(g17
g18
I35
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\squirrel.wav'
S'squirrel'
S't'
g21
g21
I760
tp56
a(g17
g18
I36
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\turnip.wav'
S'turnip'
S'p'
g19
g19
I650
tp57
a(g17
g18
I37
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\cabinet.wav'
S'cabinet'
S't'
g21
g21
I890
tp58
a(g17
g18
I38
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\onion.wav'
S'onion'
S't'
g21
g19
I941
tp59
a(g17
g18
I39
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\lion.wav'
S'lion'
S'p'
g19
g19
I6320
tp60
a(g17
g18
I40
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\camera.wav'
S'camera'
S'u'
g19
g19
I2730
tp61
a(g17
g18
I41
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\guitar.wav'
S'guitar'
S'u'
g19
g19
I560
tp62
a(g17
g18
I42
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\subway.wav'
S'subway'
S't'
g21
g21
I690
tp63
a(g17
g18
I43
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\tiger.wav'
S'tiger'
S'p'
g19
g19
I750
tp64
a(g17
g18
I44
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\coffee.wav'
S'coffee'
S'u'
g19
g19
I500
tp65
a(g17
g18
I45
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\zebra.wav'
S'zebra'
S't'
g21
g21
I660
tp66
a(g17
g18
I46
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\lettuce.wav'
S'lettuce'
S'p'
g19
g19
I670
tp67
a(g17
g18
I47
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\closet.wav'
p68
S'closet'
p69
S'u'
g19
g19
I3131
tp70
asS'output_format'
p71
(lp72
(S'proband_id'
p73
c__builtin__
str
p74
tp75
a(S'test_name'
p76
g74
tp77
a(S'trialn'
p78
c__builtin__
int
p79
tp80
a(S'f'
g74
tp81
a(S'word'
p82
g74
tp83
a(S'type'
p84
g74
tp85
a(S'ans'
p86
g74
tp87
a(S'rsp'
p88
g74
tp89
a(S'rt'
p90
g79
tp91
asg73
g17
sS'filename'
p92
S'K106_cvlt2_recognition.data'
p93
sS'initialised'
p94
g8
(S'\x07\xdf\x02\x14\x08\x1e\x0e\x07\x04\xe0'
tRp95
sS'last_udated'
p96
g8
(S'\x07\xdf\x02\x14\x08\x1e\x0e\x07\x04\xe0'
tRp97
sg76
S'cvlt2_recognition'
p98
sS'directory'
p99
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p100
sS'user_id'
p101
S''
sS'test_started'
p102
I01
sS'abs_filename'
p103
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\K106_cvlt2_recognition.data'
p104
sS'date_started'
p105
g8
(S'\x07\xdf\x02\x14\x08\x1e-\x00\xf20'
tRp106
sS'log'
p107
(lp108
(S'2015-02-20 08:30:14.460000'
S'instance created'
p109
tp110
a(S'2015-02-20 08:30:45.072000'
S'instance updated'
p111
tp112
a(S'2015-02-20 08:30:45.082000'
S'pandas DataFrame of data created'
p113
tp114
a(S'2015-02-20 08:30:45.086000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp115
a(S'2015-02-20 08:30:46.231000'
g111
tp116
a(S'2015-02-20 08:30:46.242000'
g113
tp117
a(S'2015-02-20 08:30:46.245000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp118
a(S'2015-02-20 08:30:47.233000'
g111
tp119
a(S'2015-02-20 08:30:47.243000'
g113
tp120
a(S'2015-02-20 08:30:47.247000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp121
a(S'2015-02-20 08:30:48.374000'
g111
tp122
a(S'2015-02-20 08:30:48.383000'
g113
tp123
a(S'2015-02-20 08:30:48.387000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp124
a(S'2015-02-20 08:30:49.423000'
g111
tp125
a(S'2015-02-20 08:30:49.433000'
g113
tp126
a(S'2015-02-20 08:30:49.437000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp127
a(S'2015-02-20 08:30:50.351000'
g111
tp128
a(S'2015-02-20 08:30:50.360000'
g113
tp129
a(S'2015-02-20 08:30:50.364000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp130
a(S'2015-02-20 08:30:51.273000'
g111
tp131
a(S'2015-02-20 08:30:51.283000'
g113
tp132
a(S'2015-02-20 08:30:51.287000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp133
a(S'2015-02-20 08:30:52.243000'
g111
tp134
a(S'2015-02-20 08:30:52.253000'
g113
tp135
a(S'2015-02-20 08:30:52.257000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp136
a(S'2015-02-20 08:30:53.583000'
g111
tp137
a(S'2015-02-20 08:30:53.592000'
g113
tp138
a(S'2015-02-20 08:30:53.596000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp139
a(S'2015-02-20 08:30:54.588000'
g111
tp140
a(S'2015-02-20 08:30:54.597000'
g113
tp141
a(S'2015-02-20 08:30:54.601000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp142
a(S'2015-02-20 08:30:55.603000'
g111
tp143
a(S'2015-02-20 08:30:55.613000'
g113
tp144
a(S'2015-02-20 08:30:55.617000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp145
a(S'2015-02-20 08:30:56.642000'
g111
tp146
a(S'2015-02-20 08:30:56.652000'
g113
tp147
a(S'2015-02-20 08:30:56.655000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp148
a(S'2015-02-20 08:30:57.645000'
g111
tp149
a(S'2015-02-20 08:30:57.655000'
g113
tp150
a(S'2015-02-20 08:30:57.659000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp151
a(S'2015-02-20 08:30:58.725000'
g111
tp152
a(S'2015-02-20 08:30:58.735000'
g113
tp153
a(S'2015-02-20 08:30:58.739000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp154
a(S'2015-02-20 08:30:59.635000'
g111
tp155
a(S'2015-02-20 08:30:59.645000'
g113
tp156
a(S'2015-02-20 08:30:59.649000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp157
a(S'2015-02-20 08:31:01.025000'
g111
tp158
a(S'2015-02-20 08:31:01.035000'
g113
tp159
a(S'2015-02-20 08:31:01.039000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp160
a(S'2015-02-20 08:31:02.167000'
g111
tp161
a(S'2015-02-20 08:31:02.177000'
g113
tp162
a(S'2015-02-20 08:31:02.181000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp163
a(S'2015-02-20 08:31:04.328000'
g111
tp164
a(S'2015-02-20 08:31:04.338000'
g113
tp165
a(S'2015-02-20 08:31:04.342000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp166
a(S'2015-02-20 08:31:05.491000'
g111
tp167
a(S'2015-02-20 08:31:05.501000'
g113
tp168
a(S'2015-02-20 08:31:05.505000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp169
a(S'2015-02-20 08:31:06.783000'
g111
tp170
a(S'2015-02-20 08:31:06.793000'
g113
tp171
a(S'2015-02-20 08:31:06.798000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp172
a(S'2015-02-20 08:31:07.786000'
g111
tp173
a(S'2015-02-20 08:31:07.796000'
g113
tp174
a(S'2015-02-20 08:31:07.800000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp175
a(S'2015-02-20 08:31:08.836000'
g111
tp176
a(S'2015-02-20 08:31:08.847000'
g113
tp177
a(S'2015-02-20 08:31:08.850000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp178
a(S'2015-02-20 08:31:09.959000'
g111
tp179
a(S'2015-02-20 08:31:09.969000'
g113
tp180
a(S'2015-02-20 08:31:09.973000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp181
a(S'2015-02-20 08:31:10.893000'
g111
tp182
a(S'2015-02-20 08:31:10.903000'
g113
tp183
a(S'2015-02-20 08:31:10.907000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp184
a(S'2015-02-20 08:31:11.783000'
g111
tp185
a(S'2015-02-20 08:31:11.793000'
g113
tp186
a(S'2015-02-20 08:31:11.797000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp187
a(S'2015-02-20 08:31:12.774000'
g111
tp188
a(S'2015-02-20 08:31:12.785000'
g113
tp189
a(S'2015-02-20 08:31:12.789000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp190
a(S'2015-02-20 08:31:13.655000'
g111
tp191
a(S'2015-02-20 08:31:13.666000'
g113
tp192
a(S'2015-02-20 08:31:13.670000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp193
a(S'2015-02-20 08:31:14.626000'
g111
tp194
a(S'2015-02-20 08:31:14.636000'
g113
tp195
a(S'2015-02-20 08:31:14.640000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp196
a(S'2015-02-20 08:31:15.559000'
g111
tp197
a(S'2015-02-20 08:31:15.569000'
g113
tp198
a(S'2015-02-20 08:31:15.573000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp199
a(S'2015-02-20 08:31:16.559000'
g111
tp200
a(S'2015-02-20 08:31:16.570000'
g113
tp201
a(S'2015-02-20 08:31:16.574000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp202
a(S'2015-02-20 08:31:17.823000'
g111
tp203
a(S'2015-02-20 08:31:17.834000'
g113
tp204
a(S'2015-02-20 08:31:17.838000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp205
a(S'2015-02-20 08:31:19.104000'
g111
tp206
a(S'2015-02-20 08:31:19.115000'
g113
tp207
a(S'2015-02-20 08:31:19.119000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp208
a(S'2015-02-20 08:31:20.095000'
g111
tp209
a(S'2015-02-20 08:31:20.106000'
g113
tp210
a(S'2015-02-20 08:31:20.110000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp211
a(S'2015-02-20 08:31:21.026000'
g111
tp212
a(S'2015-02-20 08:31:21.037000'
g113
tp213
a(S'2015-02-20 08:31:21.041000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp214
a(S'2015-02-20 08:31:22.021000'
g111
tp215
a(S'2015-02-20 08:31:22.032000'
g113
tp216
a(S'2015-02-20 08:31:22.036000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp217
a(S'2015-02-20 08:31:23.064000'
g111
tp218
a(S'2015-02-20 08:31:23.074000'
g113
tp219
a(S'2015-02-20 08:31:23.078000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp220
a(S'2015-02-20 08:31:23.997000'
g111
tp221
a(S'2015-02-20 08:31:24.008000'
g113
tp222
a(S'2015-02-20 08:31:24.012000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp223
a(S'2015-02-20 08:31:25.169000'
g111
tp224
a(S'2015-02-20 08:31:25.179000'
g113
tp225
a(S'2015-02-20 08:31:25.183000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp226
a(S'2015-02-20 08:31:26.389000'
g111
tp227
a(S'2015-02-20 08:31:26.400000'
g113
tp228
a(S'2015-02-20 08:31:26.404000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp229
a(S'2015-02-20 08:31:32.996000'
g111
tp230
a(S'2015-02-20 08:31:33.007000'
g113
tp231
a(S'2015-02-20 08:31:33.011000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp232
a(S'2015-02-20 08:31:36.018000'
g111
tp233
a(S'2015-02-20 08:31:36.029000'
g113
tp234
a(S'2015-02-20 08:31:36.033000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp235
a(S'2015-02-20 08:31:36.878000'
g111
tp236
a(S'2015-02-20 08:31:36.888000'
g113
tp237
a(S'2015-02-20 08:31:36.893000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp238
a(S'2015-02-20 08:31:37.850000'
g111
tp239
a(S'2015-02-20 08:31:37.861000'
g113
tp240
a(S'2015-02-20 08:31:37.865000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp241
a(S'2015-02-20 08:31:38.890000'
g111
tp242
a(S'2015-02-20 08:31:38.900000'
g113
tp243
a(S'2015-02-20 08:31:38.905000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp244
a(S'2015-02-20 08:31:39.691000'
g111
tp245
a(S'2015-02-20 08:31:39.701000'
g113
tp246
a(S'2015-02-20 08:31:39.705000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp247
a(S'2015-02-20 08:31:40.632000'
g111
tp248
a(S'2015-02-20 08:31:40.643000'
g113
tp249
a(S'2015-02-20 08:31:40.647000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp250
a(S'2015-02-20 08:31:41.594000'
g111
tp251
a(S'2015-02-20 08:31:41.605000'
g113
tp252
a(S'2015-02-20 08:31:41.610000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp253
a(S'2015-02-20 08:31:45.020000'
g111
tp254
a(S'2015-02-20 08:31:45.031000'
g113
tp255
a(S'2015-02-20 08:31:45.035000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\K106_cvlt2_recognition.csv'
tp256
asb.