(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x02\x14\x0e\x17\x0e\x01\xb1\x98'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x02\x14\x0e\x16#\t\xdbp'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
g8
(S'\x07\xdf\x02\x14\x0e\x17\x0e\x01L\x08'
tRp14
sS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'KK107'
p18
S'cvlt2_recall'
p19
I0
csip
_unpickle_type
p20
(S'PyQt4.QtCore'
p21
S'QString'
(Vtruck
p22
ttRp23
tp24
a(g18
g19
I0
g20
(g21
S'QString'
(Vboat
p25
ttRp26
tp27
a(g18
g19
I0
g20
(g21
S'QString'
(Vsubway
p28
ttRp29
tp30
a(g18
g19
I0
g20
(g21
S'QString'
(Vintrusion
p31
ttRp32
tp33
a(g18
g19
I0
g20
(g21
S'QString'
(Vmotorcycle
p34
ttRp35
tp36
a(g18
g19
I0
g20
(g21
S'QString'
(Vgiraffe
p37
ttRp38
tp39
a(g18
g19
I0
g20
(g21
S'QString'
(Vzebra
p40
ttRp41
tp42
a(g18
g19
I0
g20
(g21
S'QString'
(Vsquirrel
p43
ttRp44
tp45
a(g18
g19
I0
g20
(g21
S'QString'
(Vcow
p46
ttRp47
tp48
a(g18
g19
I0
g20
(g21
S'QString'
(Vspinach
p49
ttRp50
tp51
a(g18
g19
I0
g20
(g21
S'QString'
(Vcabbage
p52
ttRp53
tp54
a(g18
g19
I0
g20
(g21
S'QString'
(Vcelery
p55
ttRp56
tp57
a(g18
g19
I0
g20
(g21
S'QString'
(Vonion
p58
ttRp59
tp60
a(g18
g19
I0
g20
(g21
S'QString'
(Vcabinet
p61
ttRp62
tp63
a(g18
g19
I0
g20
(g21
S'QString'
(Vdesk
p64
ttRp65
tp66
a(g18
g19
I0
g20
(g21
S'QString'
(Vlamp
p67
ttRp68
tp69
a(g18
g19
I0
g20
(g21
S'QString'
(Vbookcase
p70
ttRp71
tp72
asS'output_format'
p73
(lp74
(S'proband_id'
p75
c__builtin__
str
p76
tp77
a(S'test_name'
p78
g76
tp79
a(S'trialn'
p80
c__builtin__
int
p81
tp82
a(S'rsp'
p83
g76
tp84
asg75
g18
sS'filename'
p85
S'KK107_cvlt2_recall.data'
p86
sS'initialised'
p87
g8
(S'\x07\xdf\x02\x14\x0e\x16#\t\xdbp'
tRp88
sS'last_udated'
p89
g8
(S'\x07\xdf\x02\x14\x0e\x16#\t\xdbp'
tRp90
sg78
S'cvlt2_recall'
p91
sS'directory'
p92
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p93
sS'user_id'
p94
S''
sS'test_started'
p95
I01
sS'abs_filename'
p96
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\KK107_cvlt2_recall.data'
p97
sS'date_started'
p98
g8
(S'\x07\xdf\x02\x14\x0e\x17\x0e\x01$\xf8'
tRp99
sS'log'
p100
(lp101
(S'2015-02-20 14:22:35.646000'
S'instance created'
p102
tp103
a(S'2015-02-20 14:23:14.085000'
S'instance updated'
p104
tp105
a(S'2015-02-20 14:23:14.108000'
S'pandas DataFrame of data created'
p106
tp107
a(S'2015-02-20 14:23:14.111000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\KK107_cvlt2_recall.csv'
tp108
asb.