(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x02\x13\r5\t\r} '
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x02\x13\r4-\x05\xb8\xd8'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
NsS'test_done'
p14
I01
sS'data'
p15
(lp16
(S'L105'
p17
S'digit_symbol_delay'
p18
I0
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I6
I9782
tp19
a(g17
g18
I1
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I7
I2240
tp20
a(g17
g18
I2
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I4
I1311
tp21
a(g17
g18
I3
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I1320
tp22
a(g17
g18
I4
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I5
I4240
tp23
a(g17
g18
I5
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I1
I1180
tp24
a(g17
g18
I6
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I9
I1570
tp25
a(g17
g18
I7
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I2
I1320
tp26
a(g17
g18
I8
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p27
I3
I1110
tp28
asS'output_format'
p29
(lp30
(S'proband_id'
p31
c__builtin__
str
p32
tp33
a(S'test_name'
p34
g32
tp35
a(S'trialn'
p36
c__builtin__
int
p37
tp38
a(S'ans'
p39
g32
tp40
a(S'f'
g32
tp41
a(S'rsp'
p42
g32
tp43
a(S'rt'
p44
g37
tp45
asg31
g17
sS'filename'
p46
S'L105_digit_symbol_delay.data'
p47
sS'initialised'
p48
g8
(S'\x07\xdf\x02\x13\r4-\x05\xb8\xd8'
tRp49
sS'last_udated'
p50
g8
(S'\x07\xdf\x02\x13\r4-\x05\xb8\xd8'
tRp51
sg34
S'digit_symbol_delay'
p52
sS'directory'
p53
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p54
sS'user_id'
p55
S''
sS'test_started'
p56
I01
sS'abs_filename'
p57
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\L105_digit_symbol_delay.data'
p58
sS'date_started'
p59
g8
(S'\x07\xdf\x02\x13\r47\x06"P'
tRp60
sS'log'
p61
(lp62
(S'2015-02-19 13:52:45.375000'
S'instance created'
p63
tp64
a(S'2015-02-19 13:52:55.411000'
S'instance updated'
p65
tp66
a(S'2015-02-19 13:52:55.419000'
S'pandas DataFrame of data created'
p67
tp68
a(S'2015-02-19 13:52:55.423000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_digit_symbol_delay.csv'
tp69
a(S'2015-02-19 13:52:57.676000'
g65
tp70
a(S'2015-02-19 13:52:57.684000'
g67
tp71
a(S'2015-02-19 13:52:57.687000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_digit_symbol_delay.csv'
tp72
a(S'2015-02-19 13:52:59.008000'
g65
tp73
a(S'2015-02-19 13:52:59.015000'
g67
tp74
a(S'2015-02-19 13:52:59.019000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_digit_symbol_delay.csv'
tp75
a(S'2015-02-19 13:53:00.350000'
g65
tp76
a(S'2015-02-19 13:53:00.357000'
g67
tp77
a(S'2015-02-19 13:53:00.361000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_digit_symbol_delay.csv'
tp78
a(S'2015-02-19 13:53:04.614000'
g65
tp79
a(S'2015-02-19 13:53:04.621000'
g67
tp80
a(S'2015-02-19 13:53:04.625000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_digit_symbol_delay.csv'
tp81
a(S'2015-02-19 13:53:05.817000'
g65
tp82
a(S'2015-02-19 13:53:05.825000'
g67
tp83
a(S'2015-02-19 13:53:05.828000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_digit_symbol_delay.csv'
tp84
a(S'2015-02-19 13:53:07.410000'
g65
tp85
a(S'2015-02-19 13:53:07.418000'
g67
tp86
a(S'2015-02-19 13:53:07.421000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_digit_symbol_delay.csv'
tp87
a(S'2015-02-19 13:53:08.753000'
g65
tp88
a(S'2015-02-19 13:53:08.761000'
g67
tp89
a(S'2015-02-19 13:53:08.765000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_digit_symbol_delay.csv'
tp90
a(S'2015-02-19 13:53:09.880000'
g65
tp91
a(S'2015-02-19 13:53:09.882000'
g67
tp92
a(S'2015-02-19 13:53:09.883000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_digit_symbol_delay.csv'
tp93
asb.