(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x02\x13\x0e\x02\x17\n\xba\x18'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x02\x13\x0e\x01\x1e\x0b\xc7\xa0'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
g8
(S'\x07\xdf\x02\x13\x0e\x02\x17\nd('
tRp14
sS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'L105'
p18
S'cvlt2_recall'
p19
I0
csip
_unpickle_type
p20
(S'PyQt4.QtCore'
p21
S'QString'
(Vtruck
p22
ttRp23
tp24
a(g18
g19
I0
g20
(g21
S'QString'
(Vboat
p25
ttRp26
tp27
a(g18
g19
I0
g20
(g21
S'QString'
(Vsubway
p28
ttRp29
tp30
a(g18
g19
I0
g20
(g21
S'QString'
(Vbookcase
p31
ttRp32
tp33
a(g18
g19
I0
g20
(g21
S'QString'
(Vlamp
p34
ttRp35
tp36
a(g18
g19
I0
g20
(g21
S'QString'
(Vdesk
p37
ttRp38
tp39
a(g18
g19
I0
g20
(g21
S'QString'
(Vspinach
p40
ttRp41
tp42
a(g18
g19
I0
g20
(g21
S'QString'
(Vcabbage
p43
ttRp44
tp45
a(g18
g19
I0
g20
(g21
S'QString'
(Vcelery
p46
ttRp47
tp48
a(g18
g19
I0
g20
(g21
S'QString'
(Vonion
p49
ttRp50
tp51
a(g18
g19
I0
g20
(g21
S'QString'
(Vzebra
p52
ttRp53
tp54
a(g18
g19
I0
g20
(g21
S'QString'
(Vgiraffe
p55
ttRp56
tp57
asS'output_format'
p58
(lp59
(S'proband_id'
p60
c__builtin__
str
p61
tp62
a(S'test_name'
p63
g61
tp64
a(S'trialn'
p65
c__builtin__
int
p66
tp67
a(S'rsp'
p68
g61
tp69
asg60
g18
sS'filename'
p70
S'L105_cvlt2_recall.data'
p71
sS'initialised'
p72
g8
(S'\x07\xdf\x02\x13\x0e\x01\x1e\x0b\xc7\xa0'
tRp73
sS'last_udated'
p74
g8
(S'\x07\xdf\x02\x13\x0e\x01\x1e\x0b\xc7\xa0'
tRp75
sg63
S'cvlt2_recall'
p76
sS'directory'
p77
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p78
sS'user_id'
p79
S''
sS'test_started'
p80
I01
sS'abs_filename'
p81
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\L105_cvlt2_recall.data'
p82
sS'date_started'
p83
g8
(S'\x07\xdf\x02\x13\x0e\x02\x17\nD\xe8'
tRp84
sS'log'
p85
(lp86
(S'2015-02-19 14:01:30.772000'
S'instance created'
p87
tp88
a(S'2015-02-19 14:02:23.681000'
S'instance updated'
p89
tp90
a(S'2015-02-19 14:02:23.701000'
S'pandas DataFrame of data created'
p91
tp92
a(S'2015-02-19 14:02:23.703000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_cvlt2_recall.csv'
tp93
asb.