(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S"\x07\xdf\x02\x13\x0e'.\x0ec\x98"
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x02\x13\x0e%:\x0b>\xe8'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
g8
(S"\x07\xdf\x02\x13\x0e'.\x0e8\xa0"
tRp14
sS'test_done'
p15
I01
sS'consequtive_errors'
p16
I2
sS'data'
p17
(lp18
(S'L105'
p19
S'wtar'
p20
I0
S'Again'
S'True'
p21
tp22
a(g19
g20
I1
S'Address'
g21
tp23
a(g19
g20
I2
S'Cough'
g21
tp24
a(g19
g20
I3
S'Preview'
g21
tp25
a(g19
g20
I4
S'Although'
g21
tp26
a(g19
g20
I5
S'Most'
g21
tp27
a(g19
g20
I6
S'Excitement'
g21
tp28
a(g19
g20
I7
S'Know'
g21
tp29
a(g19
g20
I8
S'Plumb'
g21
tp30
a(g19
g20
I9
S'Decorate'
g21
tp31
a(g19
g20
I10
S'Fierce'
g21
tp32
a(g19
g20
I11
S'Knead'
g21
tp33
a(g19
g20
I12
S'Aisle'
g21
tp34
a(g19
g20
I13
S'Vengeance'
g21
tp35
a(g19
g20
I14
S'Prestigious'
g21
tp36
a(g19
g20
I15
S'Wreathe'
g21
tp37
a(g19
g20
I16
S'Gnat'
g21
tp38
a(g19
g20
I17
S'Amphitheater'
g21
tp39
a(g19
g20
I18
S'Lieu'
g21
tp40
a(g19
g20
I19
S'Grotesque'
g21
tp41
a(g19
g20
I20
S'Iridescent'
g21
tp42
a(g19
g20
I21
S'Ballet'
g21
tp43
a(g19
g20
I22
S'Equestrian'
g21
tp44
a(g19
g20
I23
S'Porpoise'
g21
tp45
a(g19
g20
I24
S'Aesthetic'
g21
tp46
a(g19
g20
I25
S'Conscientious'
g21
tp47
a(g19
g20
I26
S'Homily'
g21
tp48
a(g19
g20
I27
S'Malady'
g21
tp49
a(g19
g20
I28
S'Subtle'
g21
tp50
a(g19
g20
I29
S'Fecund'
g21
tp51
a(g19
g20
I30
S'Palatable'
g21
tp52
a(g19
g20
I31
S'Menagerie'
g21
tp53
a(g19
g20
I32
S'Obfuscate'
g21
tp54
a(g19
g20
I33
S'Liaison'
g21
tp55
a(g19
g20
I34
S'Exigency'
S'False'
p56
tp57
a(g19
g20
I35
S'Xenophobia'
g21
tp58
a(g19
g20
I36
S'Ogre'
g21
tp59
a(g19
g20
I37
S'Scurrilous'
g21
tp60
a(g19
g20
I38
S'Ethereal'
g21
tp61
a(g19
g20
I39
S'Paradigm'
g21
tp62
a(g19
g20
I40
S'Perspicuity'
g21
tp63
a(g19
g20
I41
S'Plethora'
g21
tp64
a(g19
g20
I42
S'Lugubrious'
g21
tp65
a(g19
g20
I43
S'Treatise'
g21
tp66
a(g19
g20
I44
S'Dilettante'
g21
tp67
a(g19
g20
I45
S'Vertiginous'
g21
tp68
a(g19
g20
I46
S'Ubiquitous'
g21
tp69
a(g19
g20
I47
S'Hyperbole'
g21
tp70
a(g19
g20
I48
S'Insouciant'
g21
tp71
a(g19
g20
I49
S'Hegemony'
p72
g56
tp73
asS'output_format'
p74
(lp75
(S'proband_id'
p76
c__builtin__
str
p77
tp78
a(S'test_name'
p79
g77
tp80
a(S'trialn'
p81
c__builtin__
int
p82
tp83
a(S'word'
p84
g77
tp85
a(S'rsp'
p86
g77
tp87
asg76
g19
sS'filename'
p88
S'L105_wtar.data'
p89
sS'initialised'
p90
g8
(S'\x07\xdf\x02\x13\x0e%:\x0b>\xe8'
tRp91
sS'last_udated'
p92
g8
(S'\x07\xdf\x02\x13\x0e%:\x0b>\xe8'
tRp93
sg79
S'wtar'
p94
sS'directory'
p95
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p96
sS'user_id'
p97
S''
sS'test_started'
p98
I01
sS'abs_filename'
p99
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\L105_wtar.data'
p100
sS'date_started'
p101
g8
(S'\x07\xdf\x02\x13\x0e&\x1b\x02m\x18'
tRp102
sS'log'
p103
(lp104
(S'2015-02-19 14:37:58.737000'
S'instance created'
p105
tp106
a(S'2015-02-19 14:38:27.169000'
S'instance updated'
p107
tp108
a(S'2015-02-19 14:38:27.175000'
S'pandas DataFrame of data created'
p109
tp110
a(S'2015-02-19 14:38:27.179000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp111
a(S'2015-02-19 14:38:27.958000'
g107
tp112
a(S'2015-02-19 14:38:27.964000'
g109
tp113
a(S'2015-02-19 14:38:27.968000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp114
a(S'2015-02-19 14:38:29.142000'
g107
tp115
a(S'2015-02-19 14:38:29.148000'
g109
tp116
a(S'2015-02-19 14:38:29.151000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp117
a(S'2015-02-19 14:38:30.134000'
g107
tp118
a(S'2015-02-19 14:38:30.140000'
g109
tp119
a(S'2015-02-19 14:38:30.144000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp120
a(S'2015-02-19 14:38:31.046000'
g107
tp121
a(S'2015-02-19 14:38:31.052000'
g109
tp122
a(S'2015-02-19 14:38:31.056000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp123
a(S'2015-02-19 14:38:32.190000'
g107
tp124
a(S'2015-02-19 14:38:32.196000'
g109
tp125
a(S'2015-02-19 14:38:32.199000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp126
a(S'2015-02-19 14:38:33.039000'
g107
tp127
a(S'2015-02-19 14:38:33.045000'
g109
tp128
a(S'2015-02-19 14:38:33.049000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp129
a(S'2015-02-19 14:38:34.063000'
g107
tp130
a(S'2015-02-19 14:38:34.070000'
g109
tp131
a(S'2015-02-19 14:38:34.073000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp132
a(S'2015-02-19 14:38:35.111000'
g107
tp133
a(S'2015-02-19 14:38:35.117000'
g109
tp134
a(S'2015-02-19 14:38:35.121000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp135
a(S'2015-02-19 14:38:36.039000'
g107
tp136
a(S'2015-02-19 14:38:36.045000'
g109
tp137
a(S'2015-02-19 14:38:36.049000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp138
a(S'2015-02-19 14:38:36.947000'
g107
tp139
a(S'2015-02-19 14:38:36.950000'
g109
tp140
a(S'2015-02-19 14:38:36.956000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp141
a(S'2015-02-19 14:38:37.903000'
g107
tp142
a(S'2015-02-19 14:38:37.909000'
g109
tp143
a(S'2015-02-19 14:38:37.913000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp144
a(S'2015-02-19 14:38:38.831000'
g107
tp145
a(S'2015-02-19 14:38:38.838000'
g109
tp146
a(S'2015-02-19 14:38:38.841000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp147
a(S'2015-02-19 14:38:39.615000'
g107
tp148
a(S'2015-02-19 14:38:39.621000'
g109
tp149
a(S'2015-02-19 14:38:39.625000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp150
a(S'2015-02-19 14:38:40.775000'
g107
tp151
a(S'2015-02-19 14:38:40.781000'
g109
tp152
a(S'2015-02-19 14:38:40.785000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp153
a(S'2015-02-19 14:38:41.687000'
g107
tp154
a(S'2015-02-19 14:38:41.693000'
g109
tp155
a(S'2015-02-19 14:38:41.698000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp156
a(S'2015-02-19 14:38:42.904000'
g107
tp157
a(S'2015-02-19 14:38:42.910000'
g109
tp158
a(S'2015-02-19 14:38:42.914000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp159
a(S'2015-02-19 14:38:43.944000'
g107
tp160
a(S'2015-02-19 14:38:43.950000'
g109
tp161
a(S'2015-02-19 14:38:43.954000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp162
a(S'2015-02-19 14:38:45.288000'
g107
tp163
a(S'2015-02-19 14:38:45.294000'
g109
tp164
a(S'2015-02-19 14:38:45.298000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp165
a(S'2015-02-19 14:38:46.856000'
g107
tp166
a(S'2015-02-19 14:38:46.862000'
g109
tp167
a(S'2015-02-19 14:38:46.866000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp168
a(S'2015-02-19 14:38:47.832000'
g107
tp169
a(S'2015-02-19 14:38:47.838000'
g109
tp170
a(S'2015-02-19 14:38:47.842000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp171
a(S'2015-02-19 14:38:48.776000'
g107
tp172
a(S'2015-02-19 14:38:48.782000'
g109
tp173
a(S'2015-02-19 14:38:48.786000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp174
a(S'2015-02-19 14:38:49.704000'
g107
tp175
a(S'2015-02-19 14:38:49.710000'
g109
tp176
a(S'2015-02-19 14:38:49.713000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp177
a(S'2015-02-19 14:38:50.744000'
g107
tp178
a(S'2015-02-19 14:38:50.750000'
g109
tp179
a(S'2015-02-19 14:38:50.754000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp180
a(S'2015-02-19 14:38:51.528000'
g107
tp181
a(S'2015-02-19 14:38:51.534000'
g109
tp182
a(S'2015-02-19 14:38:51.538000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp183
a(S'2015-02-19 14:38:53.152000'
g107
tp184
a(S'2015-02-19 14:38:53.159000'
g109
tp185
a(S'2015-02-19 14:38:53.163000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp186
a(S'2015-02-19 14:38:54.185000'
g107
tp187
a(S'2015-02-19 14:38:54.191000'
g109
tp188
a(S'2015-02-19 14:38:54.195000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp189
a(S'2015-02-19 14:38:55.480000'
g107
tp190
a(S'2015-02-19 14:38:55.487000'
g109
tp191
a(S'2015-02-19 14:38:55.490000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp192
a(S'2015-02-19 14:38:56.712000'
g107
tp193
a(S'2015-02-19 14:38:56.719000'
g109
tp194
a(S'2015-02-19 14:38:56.722000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp195
a(S'2015-02-19 14:38:58.512000'
g107
tp196
a(S'2015-02-19 14:38:58.519000'
g109
tp197
a(S'2015-02-19 14:38:58.523000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp198
a(S'2015-02-19 14:39:00.721000'
g107
tp199
a(S'2015-02-19 14:39:00.728000'
g109
tp200
a(S'2015-02-19 14:39:00.731000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp201
a(S'2015-02-19 14:39:02.632000'
g107
tp202
a(S'2015-02-19 14:39:02.639000'
g109
tp203
a(S'2015-02-19 14:39:02.642000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp204
a(S'2015-02-19 14:39:07.346000'
g107
tp205
a(S'2015-02-19 14:39:07.352000'
g109
tp206
a(S'2015-02-19 14:39:07.356000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp207
a(S'2015-02-19 14:39:08.081000'
g107
tp208
a(S'2015-02-19 14:39:08.088000'
g109
tp209
a(S'2015-02-19 14:39:08.092000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp210
a(S'2015-02-19 14:39:11.490000'
g107
tp211
a(S'2015-02-19 14:39:11.496000'
g109
tp212
a(S'2015-02-19 14:39:11.500000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp213
a(S'2015-02-19 14:39:13.410000'
g107
tp214
a(S'2015-02-19 14:39:13.416000'
g109
tp215
a(S'2015-02-19 14:39:13.419000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp216
a(S'2015-02-19 14:39:14.794000'
g107
tp217
a(S'2015-02-19 14:39:14.800000'
g109
tp218
a(S'2015-02-19 14:39:14.804000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp219
a(S'2015-02-19 14:39:16.394000'
g107
tp220
a(S'2015-02-19 14:39:16.400000'
g109
tp221
a(S'2015-02-19 14:39:16.404000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp222
a(S'2015-02-19 14:39:17.578000'
g107
tp223
a(S'2015-02-19 14:39:17.584000'
g109
tp224
a(S'2015-02-19 14:39:17.588000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp225
a(S'2015-02-19 14:39:18.610000'
g107
tp226
a(S'2015-02-19 14:39:18.616000'
g109
tp227
a(S'2015-02-19 14:39:18.619000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp228
a(S'2015-02-19 14:39:19.977000'
g107
tp229
a(S'2015-02-19 14:39:19.984000'
g109
tp230
a(S'2015-02-19 14:39:19.987000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp231
a(S'2015-02-19 14:39:21.329000'
g107
tp232
a(S'2015-02-19 14:39:21.336000'
g109
tp233
a(S'2015-02-19 14:39:21.339000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp234
a(S'2015-02-19 14:39:24.051000'
g107
tp235
a(S'2015-02-19 14:39:24.058000'
g109
tp236
a(S'2015-02-19 14:39:24.060000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp237
a(S'2015-02-19 14:39:26.883000'
g107
tp238
a(S'2015-02-19 14:39:26.890000'
g109
tp239
a(S'2015-02-19 14:39:26.893000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp240
a(S'2015-02-19 14:39:29.747000'
g107
tp241
a(S'2015-02-19 14:39:29.753000'
g109
tp242
a(S'2015-02-19 14:39:29.757000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp243
a(S'2015-02-19 14:39:33.860000'
g107
tp244
a(S'2015-02-19 14:39:33.866000'
g109
tp245
a(S'2015-02-19 14:39:33.870000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp246
a(S'2015-02-19 14:39:34.699000'
g107
tp247
a(S'2015-02-19 14:39:34.705000'
g109
tp248
a(S'2015-02-19 14:39:34.709000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp249
a(S'2015-02-19 14:39:35.595000'
g107
tp250
a(S'2015-02-19 14:39:35.601000'
g109
tp251
a(S'2015-02-19 14:39:35.605000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp252
a(S'2015-02-19 14:39:40.011000'
g107
tp253
a(S'2015-02-19 14:39:40.018000'
g109
tp254
a(S'2015-02-19 14:39:40.022000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp255
a(S'2015-02-19 14:39:46.932000'
g107
tp256
a(S'2015-02-19 14:39:46.939000'
g109
tp257
a(S'2015-02-19 14:39:46.942000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_wtar.csv'
tp258
asb.