(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x02\x13\x0e%:\x07\x1cP'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x02\x13\x0e\x1e1\x07\xc80'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
g8
(S'\x07\xdf\x02\x13\x0e%:\x06\xf1X'
tRp14
sS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'L105'
p18
S'verbal_working_memory'
p19
S'forward'
p20
I0
S'629'
S'True'
p21
tp22
a(g18
g19
g20
I1
S'375'
g21
tp23
a(g18
g19
g20
I2
S'5417'
g21
tp24
a(g18
g19
g20
I3
S'8396'
g21
tp25
a(g18
g19
g20
I4
S'36925'
g21
tp26
a(g18
g19
g20
I5
S'69471'
g21
tp27
a(g18
g19
g20
I6
S'918427'
g21
tp28
a(g18
g19
g20
I7
S'635482'
g21
tp29
a(g18
g19
g20
I8
S'1285346'
S'False'
p30
tp31
a(g18
g19
g20
I9
S'2814975'
g30
tp32
a(g18
g19
S'backward'
p33
I0
S'51'
g21
tp34
a(g18
g19
g33
I1
S'38'
g21
tp35
a(g18
g19
g33
I2
S'493'
g21
tp36
a(g18
g19
g33
I3
S'526'
g21
tp37
a(g18
g19
g33
I4
S'3814'
g30
tp38
a(g18
g19
g33
I5
S'1795'
g21
tp39
a(g18
g19
g33
I6
S'62972'
g21
tp40
a(g18
g19
g33
I7
S'48527'
g21
tp41
a(g18
g19
g33
I8
S'715286'
g30
tp42
a(g18
g19
g33
I9
S'831964'
g21
tp43
a(g18
g19
g33
I10
S'4739128'
g30
tp44
a(g18
g19
g33
I11
S'8129365'
g30
tp45
a(g18
g19
S'practice'
p46
I0
S'6F'
g21
tp47
a(g18
g19
g46
I1
S'G4'
g21
tp48
a(g18
g19
g46
I2
S'3W5'
g21
tp49
a(g18
g19
g46
I3
S'T7L'
g21
tp50
a(g18
g19
g46
I4
S'6GA2'
g21
tp51
a(g18
g19
g46
I5
S'9PF4'
g21
tp52
a(g18
g19
S'digit letter'
p53
I0
S'L2'
g21
tp54
a(g18
g19
g53
I1
S'6P'
g21
tp55
a(g18
g19
g53
I2
S'B5'
g21
tp56
a(g18
g19
g53
I3
S'F7L'
g21
tp57
a(g18
g19
g53
I4
S'R4D'
g21
tp58
a(g18
g19
g53
I5
S'H18'
g21
tp59
a(g18
g19
g53
I6
S'T9A3'
g21
tp60
a(g18
g19
g53
I7
S'V1J5'
g21
tp61
a(g18
g19
g53
I8
S'7N4L'
g21
tp62
a(g18
g19
g53
I9
S'8D6G1'
g21
tp63
a(g18
g19
g53
I10
S'K2C7S'
g21
tp64
a(g18
g19
g53
I11
S'5P3Y9'
g21
tp65
a(g18
g19
g53
I12
S'M4E7Q2'
g30
tp66
a(g18
g19
g53
I13
S'W8H5F3'
g30
tp67
a(g18
g19
g53
I14
S'6G9A2S'
p68
g30
tp69
asS'output_format'
p70
(lp71
(S'proband_id'
p72
c__builtin__
str
p73
tp74
a(S'test_name'
p75
g73
tp76
a(S'phase'
p77
g73
tp78
a(S'trialn'
p79
c__builtin__
int
p80
tp81
a(S'sequence'
p82
g73
tp83
a(S'rsp'
p84
g73
tp85
asg72
g18
sS'filename'
p86
S'L105_verbal_working_memory.data'
p87
sS'initialised'
p88
g8
(S'\x07\xdf\x02\x13\x0e\x1e1\x07\xc80'
tRp89
sS'last_udated'
p90
g8
(S'\x07\xdf\x02\x13\x0e\x1e1\x07\xc80'
tRp91
sg75
S'verbal_working_memory'
p92
sS'directory'
p93
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p94
sS'user_id'
p95
S''
sS'test_started'
p96
I01
sS'abs_filename'
p97
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\L105_verbal_working_memory.data'
p98
sS'date_started'
p99
g8
(S'\x07\xdf\x02\x13\x0e\x1f\x13\t\x99\x08'
tRp100
sS'log'
p101
(lp102
(S'2015-02-19 14:30:49.510000'
S'instance created'
p103
tp104
a(S'2015-02-19 14:31:19.638000'
S'instance updated'
p105
tp106
a(S'2015-02-19 14:31:19.644000'
S'pandas DataFrame of data created'
p107
tp108
a(S'2015-02-19 14:31:19.649000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp109
a(S'2015-02-19 14:31:23.390000'
g105
tp110
a(S'2015-02-19 14:31:23.396000'
g107
tp111
a(S'2015-02-19 14:31:23.400000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp112
a(S'2015-02-19 14:31:28.086000'
g105
tp113
a(S'2015-02-19 14:31:28.093000'
g107
tp114
a(S'2015-02-19 14:31:28.096000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp115
a(S'2015-02-19 14:31:32.807000'
g105
tp116
a(S'2015-02-19 14:31:32.814000'
g107
tp117
a(S'2015-02-19 14:31:32.817000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp118
a(S'2015-02-19 14:31:38.910000'
g105
tp119
a(S'2015-02-19 14:31:38.916000'
g107
tp120
a(S'2015-02-19 14:31:38.920000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp121
a(S'2015-02-19 14:31:44.958000'
g105
tp122
a(S'2015-02-19 14:31:44.965000'
g107
tp123
a(S'2015-02-19 14:31:44.969000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp124
a(S'2015-02-19 14:31:52.526000'
g105
tp125
a(S'2015-02-19 14:31:52.533000'
g107
tp126
a(S'2015-02-19 14:31:52.537000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp127
a(S'2015-02-19 14:32:00.135000'
g105
tp128
a(S'2015-02-19 14:32:00.141000'
g107
tp129
a(S'2015-02-19 14:32:00.145000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp130
a(S'2015-02-19 14:32:11.263000'
g105
tp131
a(S'2015-02-19 14:32:11.270000'
g107
tp132
a(S'2015-02-19 14:32:11.274000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp133
a(S'2015-02-19 14:32:25.737000'
g105
tp134
a(S'2015-02-19 14:32:25.743000'
g107
tp135
a(S'2015-02-19 14:32:25.747000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp136
a(S'2015-02-19 14:32:44.489000'
g105
tp137
a(S'2015-02-19 14:32:44.496000'
g107
tp138
a(S'2015-02-19 14:32:44.500000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp139
a(S'2015-02-19 14:32:47.273000'
g105
tp140
a(S'2015-02-19 14:32:47.280000'
g107
tp141
a(S'2015-02-19 14:32:47.283000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp142
a(S'2015-02-19 14:32:51.033000'
g105
tp143
a(S'2015-02-19 14:32:51.040000'
g107
tp144
a(S'2015-02-19 14:32:51.044000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp145
a(S'2015-02-19 14:32:54.666000'
g105
tp146
a(S'2015-02-19 14:32:54.673000'
g107
tp147
a(S'2015-02-19 14:32:54.676000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp148
a(S'2015-02-19 14:33:05.050000'
g105
tp149
a(S'2015-02-19 14:33:05.057000'
g107
tp150
a(S'2015-02-19 14:33:05.061000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp151
a(S'2015-02-19 14:33:12.570000'
g105
tp152
a(S'2015-02-19 14:33:12.577000'
g107
tp153
a(S'2015-02-19 14:33:12.580000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp154
a(S'2015-02-19 14:33:23.707000'
g105
tp155
a(S'2015-02-19 14:33:23.714000'
g107
tp156
a(S'2015-02-19 14:33:23.718000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp157
a(S'2015-02-19 14:33:33.636000'
g105
tp158
a(S'2015-02-19 14:33:33.643000'
g107
tp159
a(S'2015-02-19 14:33:33.647000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp160
a(S'2015-02-19 14:33:49.788000'
g105
tp161
a(S'2015-02-19 14:33:49.795000'
g107
tp162
a(S'2015-02-19 14:33:49.799000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp163
a(S'2015-02-19 14:34:03.717000'
g105
tp164
a(S'2015-02-19 14:34:03.724000'
g107
tp165
a(S'2015-02-19 14:34:03.728000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp166
a(S'2015-02-19 14:34:17.197000'
g105
tp167
a(S'2015-02-19 14:34:17.205000'
g107
tp168
a(S'2015-02-19 14:34:17.208000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp169
a(S'2015-02-19 14:34:38.022000'
g105
tp170
a(S'2015-02-19 14:34:38.030000'
g107
tp171
a(S'2015-02-19 14:34:38.033000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp172
a(S'2015-02-19 14:35:11.103000'
g105
tp173
a(S'2015-02-19 14:35:11.110000'
g107
tp174
a(S'2015-02-19 14:35:11.114000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp175
a(S'2015-02-19 14:35:15.288000'
g105
tp176
a(S'2015-02-19 14:35:15.295000'
g107
tp177
a(S'2015-02-19 14:35:15.299000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp178
a(S'2015-02-19 14:35:18.911000'
g105
tp179
a(S'2015-02-19 14:35:18.919000'
g107
tp180
a(S'2015-02-19 14:35:18.923000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp181
a(S'2015-02-19 14:35:25.497000'
g105
tp182
a(S'2015-02-19 14:35:25.504000'
g107
tp183
a(S'2015-02-19 14:35:25.508000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp184
a(S'2015-02-19 14:35:36.337000'
g105
tp185
a(S'2015-02-19 14:35:36.344000'
g107
tp186
a(S'2015-02-19 14:35:36.348000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp187
a(S'2015-02-19 14:35:44.738000'
g105
tp188
a(S'2015-02-19 14:35:44.745000'
g107
tp189
a(S'2015-02-19 14:35:44.748000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp190
a(S'2015-02-19 14:35:52.994000'
g105
tp191
a(S'2015-02-19 14:35:53.001000'
g107
tp192
a(S'2015-02-19 14:35:53.005000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp193
a(S'2015-02-19 14:35:55.889000'
g105
tp194
a(S'2015-02-19 14:35:55.896000'
g107
tp195
a(S'2015-02-19 14:35:55.900000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp196
a(S'2015-02-19 14:35:59.802000'
g105
tp197
a(S'2015-02-19 14:35:59.809000'
g107
tp198
a(S'2015-02-19 14:35:59.812000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp199
a(S'2015-02-19 14:36:05.667000'
g105
tp200
a(S'2015-02-19 14:36:05.674000'
g107
tp201
a(S'2015-02-19 14:36:05.677000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp202
a(S'2015-02-19 14:36:10.642000'
g105
tp203
a(S'2015-02-19 14:36:10.649000'
g107
tp204
a(S'2015-02-19 14:36:10.653000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp205
a(S'2015-02-19 14:36:14.851000'
g105
tp206
a(S'2015-02-19 14:36:14.858000'
g107
tp207
a(S'2015-02-19 14:36:14.862000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp208
a(S'2015-02-19 14:36:22.427000'
g105
tp209
a(S'2015-02-19 14:36:22.434000'
g107
tp210
a(S'2015-02-19 14:36:22.437000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp211
a(S'2015-02-19 14:36:29.875000'
g105
tp212
a(S'2015-02-19 14:36:29.883000'
g107
tp213
a(S'2015-02-19 14:36:29.886000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp214
a(S'2015-02-19 14:36:39.164000'
g105
tp215
a(S'2015-02-19 14:36:39.171000'
g107
tp216
a(S'2015-02-19 14:36:39.175000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp217
a(S'2015-02-19 14:36:51.420000'
g105
tp218
a(S'2015-02-19 14:36:51.427000'
g107
tp219
a(S'2015-02-19 14:36:51.431000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp220
a(S'2015-02-19 14:37:04.365000'
g105
tp221
a(S'2015-02-19 14:37:04.373000'
g107
tp222
a(S'2015-02-19 14:37:04.376000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp223
a(S'2015-02-19 14:37:23.470000'
g105
tp224
a(S'2015-02-19 14:37:23.477000'
g107
tp225
a(S'2015-02-19 14:37:23.481000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp226
a(S'2015-02-19 14:37:35.150000'
g105
tp227
a(S'2015-02-19 14:37:35.158000'
g107
tp228
a(S'2015-02-19 14:37:35.161000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp229
a(S'2015-02-19 14:37:40.998000'
g105
tp230
a(S'2015-02-19 14:37:41.005000'
g107
tp231
a(S'2015-02-19 14:37:41.009000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp232
a(S'2015-02-19 14:37:58.455000'
g105
tp233
a(S'2015-02-19 14:37:58.462000'
g107
tp234
a(S'2015-02-19 14:37:58.466000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\L105_verbal_working_memory.csv'
tp235
asb.