(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x02\x0c\r#5\x07\xe3\x88'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x02\x0c\r"5\x08\x12h'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
NsS'test_done'
p14
I01
sS'data'
p15
(lp16
(S'R101'
p17
S'digit_symbol_delay'
p18
I0
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I6
I5300
tp19
a(g17
g18
I1
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I7
I3540
tp20
a(g17
g18
I2
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I4
I7391
tp21
a(g17
g18
I3
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I4404
tp22
a(g17
g18
I4
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I7
I4759
tp23
a(g17
g18
I5
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I1
I1411
tp24
a(g17
g18
I6
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I7
I4120
tp25
a(g17
g18
I7
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I2
I1420
tp26
a(g17
g18
I8
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p27
I3
I1070
tp28
asS'output_format'
p29
(lp30
(S'proband_id'
p31
c__builtin__
str
p32
tp33
a(S'test_name'
p34
g32
tp35
a(S'trialn'
p36
c__builtin__
int
p37
tp38
a(S'ans'
p39
g32
tp40
a(S'f'
g32
tp41
a(S'rsp'
p42
g32
tp43
a(S'rt'
p44
g37
tp45
asg31
g17
sS'filename'
p46
S'R101_digit_symbol_delay.data'
p47
sS'initialised'
p48
g8
(S'\x07\xdf\x02\x0c\r"5\x08\x12h'
tRp49
sS'last_udated'
p50
g8
(S'\x07\xdf\x02\x0c\r"5\x08\x12h'
tRp51
sg34
S'digit_symbol_delay'
p52
sS'directory'
p53
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p54
sS'user_id'
p55
S''
sS'test_started'
p56
I01
sS'abs_filename'
p57
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\R101_digit_symbol_delay.data'
p58
sS'date_started'
p59
g8
(S'\x07\xdf\x02\x0c\r#\x16\r\x81\x08'
tRp60
sS'log'
p61
(lp62
(S'2015-02-12 13:34:53.529000'
S'instance created'
p63
tp64
a(S'2015-02-12 13:35:22.893000'
S'instance updated'
p65
tp66
a(S'2015-02-12 13:35:22.902000'
S'pandas DataFrame of data created'
p67
tp68
a(S'2015-02-12 13:35:22.906000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\R101_digit_symbol_delay.csv'
tp69
a(S'2015-02-12 13:35:26.457000'
g65
tp70
a(S'2015-02-12 13:35:26.466000'
g67
tp71
a(S'2015-02-12 13:35:26.469000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\R101_digit_symbol_delay.csv'
tp72
a(S'2015-02-12 13:35:33.871000'
g65
tp73
a(S'2015-02-12 13:35:33.879000'
g67
tp74
a(S'2015-02-12 13:35:33.883000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\R101_digit_symbol_delay.csv'
tp75
a(S'2015-02-12 13:35:40.609000'
g65
tp76
a(S'2015-02-12 13:35:40.617000'
g67
tp77
a(S'2015-02-12 13:35:40.621000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\R101_digit_symbol_delay.csv'
tp78
a(S'2015-02-12 13:35:45.392000'
g65
tp79
a(S'2015-02-12 13:35:45.400000'
g67
tp80
a(S'2015-02-12 13:35:45.404000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\R101_digit_symbol_delay.csv'
tp81
a(S'2015-02-12 13:35:46.825000'
g65
tp82
a(S'2015-02-12 13:35:46.833000'
g67
tp83
a(S'2015-02-12 13:35:46.837000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\R101_digit_symbol_delay.csv'
tp84
a(S'2015-02-12 13:35:50.968000'
g65
tp85
a(S'2015-02-12 13:35:50.977000'
g67
tp86
a(S'2015-02-12 13:35:50.981000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\R101_digit_symbol_delay.csv'
tp87
a(S'2015-02-12 13:35:52.412000'
g65
tp88
a(S'2015-02-12 13:35:52.420000'
g67
tp89
a(S'2015-02-12 13:35:52.424000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\R101_digit_symbol_delay.csv'
tp90
a(S'2015-02-12 13:35:53.505000'
g65
tp91
a(S'2015-02-12 13:35:53.513000'
g67
tp92
a(S'2015-02-12 13:35:53.517000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\R101_digit_symbol_delay.csv'
tp93
asb.