(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x02\x12\r\x11\r\x08)\xd8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x02\x12\r\x10\x1e\x03\xa9\x80'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
NsS'test_done'
p14
I01
sS'data'
p15
(lp16
(S'S103'
p17
S'digit_symbol_delay'
p18
I0
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I6
I2640
tp19
a(g17
g18
I1
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I7
I1600
tp20
a(g17
g18
I2
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I4
I1490
tp21
a(g17
g18
I3
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I1460
tp22
a(g17
g18
I4
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I3
I2900
tp23
a(g17
g18
I5
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I2
I3321
tp24
a(g17
g18
I6
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I9
I1330
tp25
a(g17
g18
I7
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I2
I1750
tp26
a(g17
g18
I8
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p27
I3
I1360
tp28
asS'output_format'
p29
(lp30
(S'proband_id'
p31
c__builtin__
str
p32
tp33
a(S'test_name'
p34
g32
tp35
a(S'trialn'
p36
c__builtin__
int
p37
tp38
a(S'ans'
p39
g32
tp40
a(S'f'
g32
tp41
a(S'rsp'
p42
g32
tp43
a(S'rt'
p44
g37
tp45
asg31
g17
sS'filename'
p46
S'S103_digit_symbol_delay.data'
p47
sS'initialised'
p48
g8
(S'\x07\xdf\x02\x12\r\x10\x1e\x03\xa9\x80'
tRp49
sS'last_udated'
p50
g8
(S'\x07\xdf\x02\x12\r\x10\x1e\x03\xa9\x80'
tRp51
sg34
S'digit_symbol_delay'
p52
sS'directory'
p53
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p54
sS'user_id'
p55
S''
sS'test_started'
p56
I01
sS'abs_filename'
p57
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\S103_digit_symbol_delay.data'
p58
sS'date_started'
p59
g8
(S'\x07\xdf\x02\x12\r\x10:\x01\xe8H'
tRp60
sS'log'
p61
(lp62
(S'2015-02-18 13:16:30.240000'
S'instance created'
p63
tp64
a(S'2015-02-18 13:16:58.133000'
S'instance updated'
p65
tp66
a(S'2015-02-18 13:16:58.141000'
S'pandas DataFrame of data created'
p67
tp68
a(S'2015-02-18 13:16:58.145000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_digit_symbol_delay.csv'
tp69
a(S'2015-02-18 13:16:59.755000'
g65
tp70
a(S'2015-02-18 13:16:59.763000'
g67
tp71
a(S'2015-02-18 13:16:59.767000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_digit_symbol_delay.csv'
tp72
a(S'2015-02-18 13:17:01.268000'
g65
tp73
a(S'2015-02-18 13:17:01.276000'
g67
tp74
a(S'2015-02-18 13:17:01.279000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_digit_symbol_delay.csv'
tp75
a(S'2015-02-18 13:17:02.750000'
g65
tp76
a(S'2015-02-18 13:17:02.758000'
g67
tp77
a(S'2015-02-18 13:17:02.761000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_digit_symbol_delay.csv'
tp78
a(S'2015-02-18 13:17:05.673000'
g65
tp79
a(S'2015-02-18 13:17:05.681000'
g67
tp80
a(S'2015-02-18 13:17:05.684000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_digit_symbol_delay.csv'
tp81
a(S'2015-02-18 13:17:09.015000'
g65
tp82
a(S'2015-02-18 13:17:09.024000'
g67
tp83
a(S'2015-02-18 13:17:09.028000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_digit_symbol_delay.csv'
tp84
a(S'2015-02-18 13:17:10.368000'
g65
tp85
a(S'2015-02-18 13:17:10.376000'
g67
tp86
a(S'2015-02-18 13:17:10.380000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_digit_symbol_delay.csv'
tp87
a(S'2015-02-18 13:17:12.141000'
g65
tp88
a(S'2015-02-18 13:17:12.149000'
g67
tp89
a(S'2015-02-18 13:17:12.152000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_digit_symbol_delay.csv'
tp90
a(S'2015-02-18 13:17:13.523000'
g65
tp91
a(S'2015-02-18 13:17:13.531000'
g67
tp92
a(S'2015-02-18 13:17:13.534000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_digit_symbol_delay.csv'
tp93
asb.