(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x02\x12\r\x1d\x1e\x0e\xb9\x88'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x02\x12\r\x1b\x12\x0b\x89 '
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
NsS'test_done'
p14
I01
sS'data'
p15
(lp16
(S'S103'
p17
S'cvlt2_recognition'
p18
I0
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\wallet.wav'
S'wallet'
S'u'
S'No'
p19
g19
I2350
tp20
a(g17
g18
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\boat.wav'
S'boat'
S't'
S'Yes'
p21
g21
I1600
tp22
a(g17
g18
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\saxophone.wav'
S'saxophone'
S'u'
g19
g19
I1910
tp23
a(g17
g18
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\cucumber.wav'
S'cucumber'
S'p'
g19
g19
I1820
tp24
a(g17
g18
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\giraffe.wav'
S'giraffe'
S't'
g21
g21
I1680
tp25
a(g17
g18
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\carrot.wav'
S'carrot'
S'p'
g19
g19
I1700
tp26
a(g17
g18
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\patio.wav'
S'patio'
S'u'
g19
g19
I1930
tp27
a(g17
g18
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\cabbage.wav'
S'cabbage'
S't'
g21
g21
I1730
tp28
a(g17
g18
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\desk.wav'
S'desk'
S't'
g21
g21
I2110
tp29
a(g17
g18
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\bracelet.wav'
S'bracelet'
S'u'
g19
g19
I1710
tp30
a(g17
g18
I10
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\car.wav'
S'car'
S'p'
g19
g19
I1960
tp31
a(g17
g18
I11
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\elephant.wav'
S'elephant'
S'p'
g19
g19
I1980
tp32
a(g17
g18
I12
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\violin.wav'
S'violin'
S'u'
g19
g19
I1920
tp33
a(g17
g18
I13
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\cow.wav'
S'cow'
S't'
g21
g21
I1810
tp34
a(g17
g18
I14
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\fork.wav'
S'fork'
S'u'
g19
g19
I1750
tp35
a(g17
g18
I15
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\bus.wav'
S'bus'
S'p'
g19
g19
I2011
tp36
a(g17
g18
I16
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\celery.wav'
S'celery'
S't'
g21
g21
I1680
tp37
a(g17
g18
I17
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\lamp.wav'
S'lamp'
S't'
g21
g21
I1760
tp38
a(g17
g18
I18
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\radishes.wav'
S'radishes'
S'p'
g19
g19
I1781
tp39
a(g17
g18
I19
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\table.wav'
S'table'
S'p'
g19
g19
I4140
tp40
a(g17
g18
I20
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\rose.wav'
S'rose'
S'u'
g19
g19
I1850
tp41
a(g17
g18
I21
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\motorcycle.wav'
S'motorcycle'
S't'
g21
g21
I1930
tp42
a(g17
g18
I22
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\sheep.wav'
S'sheep'
S'p'
g19
g19
I1681
tp43
a(g17
g18
I23
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\basement.wav'
S'basement'
S'u'
g19
g19
I1960
tp44
a(g17
g18
I24
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\dog.wav'
S'dog'
S'p'
g19
g19
I1840
tp45
a(g17
g18
I25
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\bookcase.wav'
S'bookcase'
S't'
g21
g21
I2100
tp46
a(g17
g18
I26
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\matches.wav'
S'matches'
S'u'
g19
g19
I1830
tp47
a(g17
g18
I27
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\spinach.wav'
S'spinach'
S't'
g21
g21
I1760
tp48
a(g17
g18
I28
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\clarinet.wav'
S'clarinet'
S'u'
g19
g19
I1740
tp49
a(g17
g18
I29
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\truck.wav'
S'truck'
S't'
g21
g21
I4201
tp50
a(g17
g18
I30
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\rabbit.wav'
S'rabbit'
S'p'
g19
g19
I2790
tp51
a(g17
g18
I31
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\chair.wav'
S'chair'
S'p'
g19
g19
I2120
tp52
a(g17
g18
I32
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\corn.wav'
S'corn'
S'p'
g19
g19
I2220
tp53
a(g17
g18
I33
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\seashell.wav'
S'seashell'
S'u'
g19
g19
I1960
tp54
a(g17
g18
I34
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\garage.wav'
S'garage'
S'u'
g19
g19
I1730
tp55
a(g17
g18
I35
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\squirrel.wav'
S'squirrel'
S't'
g21
g21
I1660
tp56
a(g17
g18
I36
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\turnip.wav'
S'turnip'
S'p'
g19
g19
I2591
tp57
a(g17
g18
I37
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\cabinet.wav'
S'cabinet'
S't'
g21
g21
I2430
tp58
a(g17
g18
I38
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\onion.wav'
S'onion'
S't'
g21
g21
I1880
tp59
a(g17
g18
I39
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\lion.wav'
S'lion'
S'p'
g19
g19
I1800
tp60
a(g17
g18
I40
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\camera.wav'
S'camera'
S'u'
g19
g19
I1960
tp61
a(g17
g18
I41
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\guitar.wav'
S'guitar'
S'u'
g19
g19
I1790
tp62
a(g17
g18
I42
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\subway.wav'
S'subway'
S't'
g21
g21
I1840
tp63
a(g17
g18
I43
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\tiger.wav'
S'tiger'
S'p'
g19
g19
I2120
tp64
a(g17
g18
I44
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\coffee.wav'
S'coffee'
S'u'
g19
g19
I1831
tp65
a(g17
g18
I45
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\zebra.wav'
S'zebra'
S't'
g21
g21
I1830
tp66
a(g17
g18
I46
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\lettuce.wav'
S'lettuce'
S'p'
g19
g19
I2250
tp67
a(g17
g18
I47
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\closet.wav'
p68
S'closet'
p69
S'u'
g19
g19
I1750
tp70
asS'output_format'
p71
(lp72
(S'proband_id'
p73
c__builtin__
str
p74
tp75
a(S'test_name'
p76
g74
tp77
a(S'trialn'
p78
c__builtin__
int
p79
tp80
a(S'f'
g74
tp81
a(S'word'
p82
g74
tp83
a(S'type'
p84
g74
tp85
a(S'ans'
p86
g74
tp87
a(S'rsp'
p88
g74
tp89
a(S'rt'
p90
g79
tp91
asg73
g17
sS'filename'
p92
S'S103_cvlt2_recognition.data'
p93
sS'initialised'
p94
g8
(S'\x07\xdf\x02\x12\r\x1b\x12\x0b\x89 '
tRp95
sS'last_udated'
p96
g8
(S'\x07\xdf\x02\x12\r\x1b\x12\x0b\x89 '
tRp97
sg76
S'cvlt2_recognition'
p98
sS'directory'
p99
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p100
sS'user_id'
p101
S''
sS'test_started'
p102
I01
sS'abs_filename'
p103
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\S103_cvlt2_recognition.data'
p104
sS'date_started'
p105
g8
(S'\x07\xdf\x02\x12\r\x1b+\x00\xb3\xb0'
tRp106
sS'log'
p107
(lp108
(S'2015-02-18 13:27:18.756000'
S'instance created'
p109
tp110
a(S'2015-02-18 13:27:43.056000'
S'instance updated'
p111
tp112
a(S'2015-02-18 13:27:43.066000'
S'pandas DataFrame of data created'
p113
tp114
a(S'2015-02-18 13:27:43.070000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp115
a(S'2015-02-18 13:27:44.935000'
g111
tp116
a(S'2015-02-18 13:27:44.945000'
g113
tp117
a(S'2015-02-18 13:27:44.949000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp118
a(S'2015-02-18 13:27:47.135000'
g111
tp119
a(S'2015-02-18 13:27:47.145000'
g113
tp120
a(S'2015-02-18 13:27:47.148000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp121
a(S'2015-02-18 13:27:49.254000'
g111
tp122
a(S'2015-02-18 13:27:49.264000'
g113
tp123
a(S'2015-02-18 13:27:49.268000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp124
a(S'2015-02-18 13:27:51.214000'
g111
tp125
a(S'2015-02-18 13:27:51.223000'
g113
tp126
a(S'2015-02-18 13:27:51.225000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp127
a(S'2015-02-18 13:27:53.196000'
g111
tp128
a(S'2015-02-18 13:27:53.206000'
g113
tp129
a(S'2015-02-18 13:27:53.210000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp130
a(S'2015-02-18 13:27:55.430000'
g111
tp131
a(S'2015-02-18 13:27:55.439000'
g113
tp132
a(S'2015-02-18 13:27:55.443000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp133
a(S'2015-02-18 13:27:57.439000'
g111
tp134
a(S'2015-02-18 13:27:57.449000'
g113
tp135
a(S'2015-02-18 13:27:57.453000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp136
a(S'2015-02-18 13:27:59.831000'
g111
tp137
a(S'2015-02-18 13:27:59.841000'
g113
tp138
a(S'2015-02-18 13:27:59.845000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp139
a(S'2015-02-18 13:28:01.838000'
g111
tp140
a(S'2015-02-18 13:28:01.848000'
g113
tp141
a(S'2015-02-18 13:28:01.852000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp142
a(S'2015-02-18 13:28:04.094000'
g111
tp143
a(S'2015-02-18 13:28:04.104000'
g113
tp144
a(S'2015-02-18 13:28:04.107000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp145
a(S'2015-02-18 13:28:06.365000'
g111
tp146
a(S'2015-02-18 13:28:06.375000'
g113
tp147
a(S'2015-02-18 13:28:06.379000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp148
a(S'2015-02-18 13:28:08.581000'
g111
tp149
a(S'2015-02-18 13:28:08.590000'
g113
tp150
a(S'2015-02-18 13:28:08.594000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp151
a(S'2015-02-18 13:28:10.672000'
g111
tp152
a(S'2015-02-18 13:28:10.681000'
g113
tp153
a(S'2015-02-18 13:28:10.685000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp154
a(S'2015-02-18 13:28:12.705000'
g111
tp155
a(S'2015-02-18 13:28:12.715000'
g113
tp156
a(S'2015-02-18 13:28:12.719000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp157
a(S'2015-02-18 13:28:15.011000'
g111
tp158
a(S'2015-02-18 13:28:15.021000'
g113
tp159
a(S'2015-02-18 13:28:15.025000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp160
a(S'2015-02-18 13:28:16.971000'
g111
tp161
a(S'2015-02-18 13:28:16.981000'
g113
tp162
a(S'2015-02-18 13:28:16.985000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp163
a(S'2015-02-18 13:28:19.013000'
g111
tp164
a(S'2015-02-18 13:28:19.023000'
g113
tp165
a(S'2015-02-18 13:28:19.027000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp166
a(S'2015-02-18 13:28:21.077000'
g111
tp167
a(S'2015-02-18 13:28:21.087000'
g113
tp168
a(S'2015-02-18 13:28:21.090000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp169
a(S'2015-02-18 13:28:25.500000'
g111
tp170
a(S'2015-02-18 13:28:25.510000'
g113
tp171
a(S'2015-02-18 13:28:25.514000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp172
a(S'2015-02-18 13:28:27.631000'
g111
tp173
a(S'2015-02-18 13:28:27.641000'
g113
tp174
a(S'2015-02-18 13:28:27.644000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp175
a(S'2015-02-18 13:28:29.841000'
g111
tp176
a(S'2015-02-18 13:28:29.851000'
g113
tp177
a(S'2015-02-18 13:28:29.855000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp178
a(S'2015-02-18 13:28:31.804000'
g111
tp179
a(S'2015-02-18 13:28:31.814000'
g113
tp180
a(S'2015-02-18 13:28:31.818000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp181
a(S'2015-02-18 13:28:34.056000'
g111
tp182
a(S'2015-02-18 13:28:34.066000'
g113
tp183
a(S'2015-02-18 13:28:34.070000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp184
a(S'2015-02-18 13:28:36.189000'
g111
tp185
a(S'2015-02-18 13:28:36.200000'
g113
tp186
a(S'2015-02-18 13:28:36.203000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp187
a(S'2015-02-18 13:28:38.571000'
g111
tp188
a(S'2015-02-18 13:28:38.581000'
g113
tp189
a(S'2015-02-18 13:28:38.585000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp190
a(S'2015-02-18 13:28:40.686000'
g111
tp191
a(S'2015-02-18 13:28:40.697000'
g113
tp192
a(S'2015-02-18 13:28:40.701000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp193
a(S'2015-02-18 13:28:42.728000'
g111
tp194
a(S'2015-02-18 13:28:42.739000'
g113
tp195
a(S'2015-02-18 13:28:42.743000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp196
a(S'2015-02-18 13:28:44.761000'
g111
tp197
a(S'2015-02-18 13:28:44.771000'
g113
tp198
a(S'2015-02-18 13:28:44.775000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp199
a(S'2015-02-18 13:28:49.241000'
g111
tp200
a(S'2015-02-18 13:28:49.251000'
g113
tp201
a(S'2015-02-18 13:28:49.255000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp202
a(S'2015-02-18 13:28:52.315000'
g111
tp203
a(S'2015-02-18 13:28:52.325000'
g113
tp204
a(S'2015-02-18 13:28:52.329000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp205
a(S'2015-02-18 13:28:54.728000'
g111
tp206
a(S'2015-02-18 13:28:54.739000'
g113
tp207
a(S'2015-02-18 13:28:54.743000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp208
a(S'2015-02-18 13:28:57.242000'
g111
tp209
a(S'2015-02-18 13:28:57.252000'
g113
tp210
a(S'2015-02-18 13:28:57.257000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp211
a(S'2015-02-18 13:28:59.494000'
g111
tp212
a(S'2015-02-18 13:28:59.504000'
g113
tp213
a(S'2015-02-18 13:28:59.508000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp214
a(S'2015-02-18 13:29:01.506000'
g111
tp215
a(S'2015-02-18 13:29:01.516000'
g113
tp216
a(S'2015-02-18 13:29:01.520000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp217
a(S'2015-02-18 13:29:03.446000'
g111
tp218
a(S'2015-02-18 13:29:03.457000'
g113
tp219
a(S'2015-02-18 13:29:03.461000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp220
a(S'2015-02-18 13:29:06.320000'
g111
tp221
a(S'2015-02-18 13:29:06.330000'
g113
tp222
a(S'2015-02-18 13:29:06.335000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp223
a(S'2015-02-18 13:29:09.033000'
g111
tp224
a(S'2015-02-18 13:29:09.043000'
g113
tp225
a(S'2015-02-18 13:29:09.049000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp226
a(S'2015-02-18 13:29:11.195000'
g111
tp227
a(S'2015-02-18 13:29:11.206000'
g113
tp228
a(S'2015-02-18 13:29:11.209000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp229
a(S'2015-02-18 13:29:13.278000'
g111
tp230
a(S'2015-02-18 13:29:13.288000'
g113
tp231
a(S'2015-02-18 13:29:13.292000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp232
a(S'2015-02-18 13:29:15.532000'
g111
tp233
a(S'2015-02-18 13:29:15.542000'
g113
tp234
a(S'2015-02-18 13:29:15.547000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp235
a(S'2015-02-18 13:29:17.608000'
g111
tp236
a(S'2015-02-18 13:29:17.618000'
g113
tp237
a(S'2015-02-18 13:29:17.622000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp238
a(S'2015-02-18 13:29:19.731000'
g111
tp239
a(S'2015-02-18 13:29:19.741000'
g113
tp240
a(S'2015-02-18 13:29:19.745000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp241
a(S'2015-02-18 13:29:22.129000'
g111
tp242
a(S'2015-02-18 13:29:22.132000'
g113
tp243
a(S'2015-02-18 13:29:22.133000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp244
a(S'2015-02-18 13:29:24.240000'
g111
tp245
a(S'2015-02-18 13:29:24.251000'
g113
tp246
a(S'2015-02-18 13:29:24.255000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp247
a(S'2015-02-18 13:29:26.353000'
g111
tp248
a(S'2015-02-18 13:29:26.364000'
g113
tp249
a(S'2015-02-18 13:29:26.368000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp250
a(S'2015-02-18 13:29:28.901000'
g111
tp251
a(S'2015-02-18 13:29:28.911000'
g113
tp252
a(S'2015-02-18 13:29:28.916000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp253
a(S'2015-02-18 13:29:30.950000'
g111
tp254
a(S'2015-02-18 13:29:30.960000'
g113
tp255
a(S'2015-02-18 13:29:30.964000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\S103_cvlt2_recognition.csv'
tp256
asb.