(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x03\x11\t9\x1c\x0b\x858'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x03\x11\t80\x073\xc0'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
NsS'test_done'
p14
I01
sS'data'
p15
(lp16
(S'4307'
p17
S'orientation'
p18
S'first'
p19
I0
I347
I316
I92
I-310
I0
I1030
I1038
tp20
a(g17
g18
g19
I1
I-5
I172
I300
I-309
I0
I840
I1884
tp21
a(g17
g18
g19
I2
I138
I-67
I380
I-18
I0
I840
I2730
tp22
a(g17
g18
g19
I3
I-11
I-165
I-387
I-47
I0
I690
I3426
tp23
a(g17
g18
g19
I4
I211
I-216
I-186
I-385
I0
I630
I4062
tp24
a(g17
g18
g19
I5
I205
I-348
I-189
I-153
I0
I680
I4748
tp25
a(g17
g18
g19
I6
I-209
I-253
I361
I125
I0
I800
I5554
tp26
a(g17
g18
g19
I7
I-358
I-211
I-311
I104
I0
I700
I6260
tp27
a(g17
g18
g19
I8
I-43
I-37
I-231
I247
I0
I930
I7196
tp28
a(g17
g18
g19
I9
I122
I-264
I-71
I-192
I0
I940
I8141
tp29
a(g17
g18
S'last'
p30
I0
I298
I-88
I92
I-310
I0
I730
I737
tp31
a(g17
g18
g30
I1
I-77
I36
I300
I-309
I0
I840
I1585
tp32
a(g17
g18
g30
I2
I98
I73
I380
I-18
I0
I700
I2292
tp33
a(g17
g18
g30
I3
I244
I187
I-387
I-47
I0
I810
I3109
tp34
a(g17
g18
g30
I4
I33
I169
I-186
I-385
I0
I730
I3846
tp35
a(g17
g18
g30
I5
I146
I341
I-189
I-153
I0
I750
I4603
tp36
a(g17
g18
g30
I6
I-136
I336
I361
I125
I0
I700
I5310
tp37
a(g17
g18
g30
I7
I-147
I201
I-311
I104
I0
I690
I6007
tp38
a(g17
g18
g30
I8
I-294
I-102
I-231
I247
I0
I1060
I7074
tp39
a(g17
g18
g30
I9
I-33
I-313
I-71
I-192
I0
I890
I7972
tp40
asS'output_format'
p41
(lp42
(S'proband_id'
p43
c__builtin__
str
p44
tp45
a(S'test_name'
p46
g44
tp47
a(S'phase'
p48
g44
tp49
a(S'trialn'
p50
g44
tp51
a(S'posx'
p52
c__builtin__
int
p53
tp54
a(S'posy'
p55
g53
tp56
a(S'dposx'
p57
g53
tp58
a(S'dposy'
p59
g53
tp60
a(S'rsp'
p61
g53
tp62
a(S'rt'
p63
g53
tp64
a(S'total_time'
p65
g53
tp66
asg43
g17
sS'filename'
p67
S'4307_orientation.data'
p68
sS'initialised'
p69
g8
(S'\x07\xdf\x03\x11\t80\x073\xc0'
tRp70
sS'last_udated'
p71
g8
(S'\x07\xdf\x03\x11\t80\x073\xc0'
tRp72
sg46
S'orientation'
p73
sS'directory'
p74
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p75
sS'user_id'
p76
S''
sS'test_started'
p77
I01
sS'abs_filename'
p78
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4307_orientation.data'
p79
sS'date_started'
p80
g8
(S'\x07\xdf\x03\x11\t9\x14\n\nP'
tRp81
sS'log'
p82
(lp83
(S'2015-03-17 09:56:48.472000'
S'instance created'
p84
tp85
a(S'2015-03-17 09:57:20.680000'
S'instance updated'
p86
tp87
a(S'2015-03-17 09:57:20.692000'
S'pandas DataFrame of data created'
p88
tp89
a(S'2015-03-17 09:57:20.713000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4307_orientation.csv'
tp90
a(S'2015-03-17 09:57:28.739000'
g86
tp91
a(S'2015-03-17 09:57:28.752000'
g88
tp92
a(S'2015-03-17 09:57:28.755000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4307_orientation.csv'
tp93
asb.