(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x01\x0c&.\x00\xcb '
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x06\x01\x0c%7\x03\xdcH'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4346'
p18
S'digit_symbol_delay'
p19
I0
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I4
I11471
tp20
a(g18
g19
I1
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I4
I2810
tp21
a(g18
g19
I2
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I6
I10911
tp22
a(g18
g19
I3
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I7
I2350
tp23
a(g18
g19
I4
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I8
I2260
tp24
a(g18
g19
I5
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I1
I2540
tp25
a(g18
g19
I6
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I9
I2390
tp26
a(g18
g19
I7
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I1
I2180
tp27
a(g18
g19
I8
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p28
I3
I2210
tp29
asS'output_format'
p30
(lp31
(S'proband_id'
p32
c__builtin__
str
p33
tp34
a(S'test_name'
p35
g33
tp36
a(S'trialn'
p37
c__builtin__
int
p38
tp39
a(S'ans'
p40
g33
tp41
a(S'f'
g33
tp42
a(S'rsp'
p43
g33
tp44
a(S'rt'
p45
g38
tp46
asg32
g18
sS'filename'
p47
S'4346_digit_symbol_delay.data'
p48
sS'initialised'
p49
g8
(S'\x07\xdf\x06\x01\x0c%7\x03\xdcH'
tRp50
sS'last_udated'
p51
g8
(S'\x07\xdf\x06\x01\x0c%7\x03\xdcH'
tRp52
sg35
S'digit_symbol_delay'
p53
sS'directory'
p54
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p55
sS'user_id'
p56
S'barrett'
p57
sS'test_started'
p58
I01
sS'abs_filename'
p59
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4346_digit_symbol_delay.data'
p60
sS'date_started'
p61
g8
(S'\x07\xdf\x06\x01\x0c&\x0e\x00\xfd\xe8'
tRp62
sS'log'
p63
(lp64
(S'2015-06-01 12:37:55.253000'
S'instance created'
p65
tp66
a(S'2015-06-01 12:38:14.074000'
S'instance updated'
p67
tp68
a(S'2015-06-01 12:38:14.081000'
S'pandas DataFrame of data created'
p69
tp70
a(S'2015-06-01 12:38:14.086000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4346_digit_symbol_delay.csv'
tp71
a(S'2015-06-01 12:38:20.959000'
g67
tp72
a(S'2015-06-01 12:38:20.965000'
g69
tp73
a(S'2015-06-01 12:38:20.967000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4346_digit_symbol_delay.csv'
tp74
a(S'2015-06-01 12:38:31.899000'
g67
tp75
a(S'2015-06-01 12:38:31.907000'
g69
tp76
a(S'2015-06-01 12:38:31.911000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4346_digit_symbol_delay.csv'
tp77
a(S'2015-06-01 12:38:34.284000'
g67
tp78
a(S'2015-06-01 12:38:34.292000'
g69
tp79
a(S'2015-06-01 12:38:34.295000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4346_digit_symbol_delay.csv'
tp80
a(S'2015-06-01 12:38:36.579000'
g67
tp81
a(S'2015-06-01 12:38:36.587000'
g69
tp82
a(S'2015-06-01 12:38:36.591000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4346_digit_symbol_delay.csv'
tp83
a(S'2015-06-01 12:38:39.154000'
g67
tp84
a(S'2015-06-01 12:38:39.162000'
g69
tp85
a(S'2015-06-01 12:38:39.166000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4346_digit_symbol_delay.csv'
tp86
a(S'2015-06-01 12:38:41.579000'
g67
tp87
a(S'2015-06-01 12:38:41.587000'
g69
tp88
a(S'2015-06-01 12:38:41.591000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4346_digit_symbol_delay.csv'
tp89
a(S'2015-06-01 12:38:43.794000'
g67
tp90
a(S'2015-06-01 12:38:43.802000'
g69
tp91
a(S'2015-06-01 12:38:43.806000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4346_digit_symbol_delay.csv'
tp92
a(S'2015-06-01 12:38:46.040000'
g67
tp93
a(S'2015-06-01 12:38:46.047000'
g69
tp94
a(S'2015-06-01 12:38:46.051000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4346_digit_symbol_delay.csv'
tp95
asb.