(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_opened'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x03\x1e\r\x0e\x18\x05\x18\xb0'
tRp9
sS'last_updated'
p10
g8
(S'\x07\xdf\x03\x1e\r\x0e \x04\xb7\x08'
tRp11
sS'test_done'
p12
I01
sS'date_done'
p13
g8
(S'\x07\xdf\x03\x1e\r\x0e \x04\x80X'
tRp14
sS'proj_id'
p15
S'connectivity'
p16
sS'data'
p17
(lp18
(S'4365'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vgiraffe
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vtruck
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vcow
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vsquirrel
p32
ttRp33
tp34
a(g19
g20
I0
g21
(g22
S'QString'
(Vzebra
p35
ttRp36
tp37
a(g19
g20
I0
g21
(g22
S'QString'
(Vcabbage
p38
ttRp39
tp40
a(g19
g20
I0
g21
(g22
S'QString'
(Vspinach
p41
ttRp42
tp43
a(g19
g20
I0
g21
(g22
S'QString'
(Vonion
p44
ttRp45
tp46
a(g19
g20
I0
g21
(g22
S'QString'
(Vcabinet
p47
ttRp48
tp49
a(g19
g20
I0
g21
(g22
S'QString'
(Vintrusion
p50
ttRp51
tp52
a(g19
g20
I0
g21
(g22
S'QString'
(Vmotorcycle
p53
ttRp54
tp55
a(g19
g20
I0
g21
(g22
S'QString'
(Vtruck
p56
ttRp57
tp58
a(g19
g20
I0
g21
(g22
S'QString'
(Vspinach
p59
ttRp60
tp61
a(g19
g20
I0
g21
(g22
S'QString'
(Vboat
p62
ttRp63
tp64
a(g19
g20
I0
g21
(g22
S'QString'
(Vlamp
p65
ttRp66
tp67
asS'output_format'
p68
(lp69
(S'proband_id'
p70
c__builtin__
str
p71
tp72
a(S'test_name'
p73
g71
tp74
a(S'trialn'
p75
c__builtin__
int
p76
tp77
a(S'rsp'
p78
g71
tp79
asS'proband_id'
p80
g19
sS'filename'
p81
S'4365_cvlt2_recall.data'
p82
sS'initialised'
p83
g8
(S'\x07\xdf\x03\x1e\x0b\x1f\x05\x07\xf7\x10'
tRp84
sS'last_udated'
p85
g8
(S'\x07\xdf\x03\x1e\x0b\x1f\x05\x07\xf7\x10'
tRp86
sS'test_name'
p87
S'cvlt2_recall'
p88
sS'directory'
p89
S'c:\\Charlie\\charlie\\data\\raw'
p90
sS'user_id'
p91
S'oleach'
p92
sS'test_started'
p93
I01
sS'abs_filename'
p94
S'c:\\Charlie\\charlie\\data\\raw\\4365_cvlt2_recall.data'
p95
sS'date_started'
p96
g8
(S'\x07\xdf\x03\x1e\x0b \x19\n\xfc\x80'
tRp97
sS'log'
p98
(lp99
(S'2015-03-30 11:31:05.522000'
S'instance created'
tp100
a(S'2015-03-30 11:32:25.730000'
S'instance updated'
tp101
a(S'2015-03-30 11:32:25.760000'
S'pandas DataFrame of data created'
tp102
a(S'2015-03-30 11:32:25.763000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4365_cvlt2_recall.csv'
tp103
a(S'2015-03-30 13:14:32.295000'
S'instance updated'
p104
tp105
a(S'2015-03-30 13:14:32.307000'
S'pandas DataFrame of data created'
p106
tp107
a(S'2015-03-30 13:14:32.309000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4365_cvlt2_recall.csv'
tp108
asb.