(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4367'
p7
S'wtar'
p8
I29
S'Fecund'
tp9
a(g7
g8
I30
S'Palatable'
tp10
a(g7
g8
I31
S'Menagerie'
tp11
a(g7
g8
I32
S'Obfuscate'
tp12
a(g7
g8
I33
S'Liaison'
tp13
a(g7
g8
I34
S'Exigency'
tp14
a(g7
g8
I35
S'Xenophobia'
tp15
a(g7
g8
I36
S'Ogre'
tp16
a(g7
g8
I37
S'Scurrilous'
tp17
a(g7
g8
I38
S'Ethereal'
tp18
a(g7
g8
I39
S'Paradigm'
tp19
a(g7
g8
I40
S'Perspicuity'
tp20
a(g7
g8
I41
S'Plethora'
tp21
a(g7
g8
I42
S'Lugubrious'
tp22
a(g7
g8
I43
S'Treatise'
tp23
a(g7
g8
I44
S'Dilettante'
tp24
a(g7
g8
I45
S'Vertiginous'
tp25
a(g7
g8
I46
S'Ubiquitous'
tp26
a(g7
g8
I47
S'Hyperbole'
tp27
a(g7
g8
I48
S'Insouciant'
tp28
a(g7
g8
I49
S'Hegemony'
tp29
asS'last_updated'
p30
cdatetime
datetime
p31
(S'\x07\xdf\x04\x01\r.\x16\x0c\xec\x98'
tRp32
sS'last_opened'
p33
g31
(S'\x07\xdf\x04\x01\r,9\x01\x15X'
tRp34
sS'proj_id'
p35
S'connectivity'
p36
sS'date_done'
p37
g31
(S'\x07\xdf\x04\x01\r.\x16\x0c\xe0\xe0'
tRp38
sS'test_done'
p39
I01
sS'consequtive_errors'
p40
I13
sS'data'
p41
(lp42
(g7
g8
I0
S'Again'
S'True'
p43
tp44
a(g7
g8
I1
S'Address'
g43
tp45
a(g7
g8
I2
S'Cough'
g43
tp46
a(g7
g8
I3
S'Preview'
g43
tp47
a(g7
g8
I4
S'Although'
S'False'
p48
tp49
a(g7
g8
I5
S'Most'
g43
tp50
a(g7
g8
I6
S'Excitement'
g43
tp51
a(g7
g8
I7
S'Know'
g43
tp52
a(g7
g8
I8
S'Plumb'
g43
tp53
a(g7
g8
I9
S'Decorate'
g43
tp54
a(g7
g8
I10
S'Fierce'
g43
tp55
a(g7
g8
I11
S'Knead'
g43
tp56
a(g7
g8
I12
S'Aisle'
g43
tp57
a(g7
g8
I13
S'Vengeance'
g43
tp58
a(g7
g8
I14
S'Prestigious'
g43
tp59
a(g7
g8
I15
S'Wreathe'
g48
tp60
a(g7
g8
I16
S'Gnat'
g48
tp61
a(g7
g8
I17
S'Amphitheater'
g48
tp62
a(g7
g8
I18
S'Lieu'
g43
tp63
a(g7
g8
I19
S'Grotesque'
g48
tp64
a(g7
g8
I20
S'Iridescent'
g48
tp65
a(g7
g8
I21
S'Ballet'
g43
tp66
a(g7
g8
I22
S'Equestrian'
g48
tp67
a(g7
g8
I23
S'Porpoise'
g48
tp68
a(g7
g8
I24
S'Aesthetic'
g48
tp69
a(g7
g8
I25
S'Conscientious'
g48
tp70
a(g7
g8
I26
S'Homily'
g48
tp71
a(g7
g8
I27
S'Malady'
g48
tp72
a(g7
g8
I28
S'Subtle'
p73
g48
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4367_wtar.data'
p90
sS'initialised'
p91
g31
(S'\x07\xdf\x04\x01\r,9\x01\x15X'
tRp92
sS'last_udated'
p93
g31
(S'\x07\xdf\x04\x01\r,9\x01\x15X'
tRp94
sg80
S'wtar'
p95
sS'directory'
p96
S'c:\\Charlie\\charlie\\data\\raw'
p97
sS'user_id'
p98
S'oleach'
p99
sS'test_started'
p100
I01
sS'abs_filename'
p101
S'c:\\Charlie\\charlie\\data\\raw\\4367_wtar.data'
p102
sS'date_started'
p103
g31
(S'\x07\xdf\x04\x01\r-\x1d\x018\x80'
tRp104
sS'log'
p105
(lp106
(S'2015-04-01 13:44:57.071000'
S'instance created'
p107
tp108
a(S'2015-04-01 13:45:29.091000'
S'instance updated'
p109
tp110
a(S'2015-04-01 13:45:29.097000'
S'pandas DataFrame of data created'
p111
tp112
a(S'2015-04-01 13:45:29.103000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp113
a(S'2015-04-01 13:45:31.417000'
g109
tp114
a(S'2015-04-01 13:45:31.423000'
g111
tp115
a(S'2015-04-01 13:45:31.427000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp116
a(S'2015-04-01 13:45:32.856000'
g109
tp117
a(S'2015-04-01 13:45:32.861000'
g111
tp118
a(S'2015-04-01 13:45:32.865000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp119
a(S'2015-04-01 13:45:34.632000'
g109
tp120
a(S'2015-04-01 13:45:34.638000'
g111
tp121
a(S'2015-04-01 13:45:34.642000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp122
a(S'2015-04-01 13:45:36.600000'
g109
tp123
a(S'2015-04-01 13:45:36.606000'
g111
tp124
a(S'2015-04-01 13:45:36.610000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp125
a(S'2015-04-01 13:45:37.928000'
g109
tp126
a(S'2015-04-01 13:45:37.934000'
g111
tp127
a(S'2015-04-01 13:45:37.938000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp128
a(S'2015-04-01 13:45:39.768000'
g109
tp129
a(S'2015-04-01 13:45:39.774000'
g111
tp130
a(S'2015-04-01 13:45:39.777000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp131
a(S'2015-04-01 13:45:41.040000'
g109
tp132
a(S'2015-04-01 13:45:41.046000'
g111
tp133
a(S'2015-04-01 13:45:41.050000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp134
a(S'2015-04-01 13:45:42.320000'
g109
tp135
a(S'2015-04-01 13:45:42.326000'
g111
tp136
a(S'2015-04-01 13:45:42.330000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp137
a(S'2015-04-01 13:45:44.017000'
g109
tp138
a(S'2015-04-01 13:45:44.023000'
g111
tp139
a(S'2015-04-01 13:45:44.027000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp140
a(S'2015-04-01 13:45:45.225000'
g109
tp141
a(S'2015-04-01 13:45:45.231000'
g111
tp142
a(S'2015-04-01 13:45:45.235000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp143
a(S'2015-04-01 13:45:46.489000'
g109
tp144
a(S'2015-04-01 13:45:46.495000'
g111
tp145
a(S'2015-04-01 13:45:46.499000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp146
a(S'2015-04-01 13:45:47.729000'
g109
tp147
a(S'2015-04-01 13:45:47.735000'
g111
tp148
a(S'2015-04-01 13:45:47.738000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp149
a(S'2015-04-01 13:45:48.921000'
g109
tp150
a(S'2015-04-01 13:45:48.927000'
g111
tp151
a(S'2015-04-01 13:45:48.931000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp152
a(S'2015-04-01 13:45:53.731000'
g109
tp153
a(S'2015-04-01 13:45:53.737000'
g111
tp154
a(S'2015-04-01 13:45:53.740000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp155
a(S'2015-04-01 13:45:55.948000'
g109
tp156
a(S'2015-04-01 13:45:55.954000'
g111
tp157
a(S'2015-04-01 13:45:55.957000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp158
a(S'2015-04-01 13:45:57.849000'
g109
tp159
a(S'2015-04-01 13:45:57.856000'
g111
tp160
a(S'2015-04-01 13:45:57.859000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp161
a(S'2015-04-01 13:46:00.035000'
g109
tp162
a(S'2015-04-01 13:46:00.041000'
g111
tp163
a(S'2015-04-01 13:46:00.044000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp164
a(S'2015-04-01 13:46:01.206000'
g109
tp165
a(S'2015-04-01 13:46:01.210000'
g111
tp166
a(S'2015-04-01 13:46:01.212000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp167
a(S'2015-04-01 13:46:03.379000'
g109
tp168
a(S'2015-04-01 13:46:03.381000'
g111
tp169
a(S'2015-04-01 13:46:03.382000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp170
a(S'2015-04-01 13:46:05.532000'
g109
tp171
a(S'2015-04-01 13:46:05.534000'
g111
tp172
a(S'2015-04-01 13:46:05.535000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp173
a(S'2015-04-01 13:46:07.036000'
g109
tp174
a(S'2015-04-01 13:46:07.038000'
g111
tp175
a(S'2015-04-01 13:46:07.039000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp176
a(S'2015-04-01 13:46:11.708000'
g109
tp177
a(S'2015-04-01 13:46:11.710000'
g111
tp178
a(S'2015-04-01 13:46:11.711000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp179
a(S'2015-04-01 13:46:13.565000'
g109
tp180
a(S'2015-04-01 13:46:13.566000'
g111
tp181
a(S'2015-04-01 13:46:13.567000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp182
a(S'2015-04-01 13:46:15.453000'
g109
tp183
a(S'2015-04-01 13:46:15.455000'
g111
tp184
a(S'2015-04-01 13:46:15.456000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp185
a(S'2015-04-01 13:46:18.341000'
g109
tp186
a(S'2015-04-01 13:46:18.343000'
g111
tp187
a(S'2015-04-01 13:46:18.344000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp188
a(S'2015-04-01 13:46:20.437000'
g109
tp189
a(S'2015-04-01 13:46:20.439000'
g111
tp190
a(S'2015-04-01 13:46:20.440000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp191
a(S'2015-04-01 13:46:21.716000'
g109
tp192
a(S'2015-04-01 13:46:21.718000'
g111
tp193
a(S'2015-04-01 13:46:21.719000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp194
a(S'2015-04-01 13:46:22.844000'
g109
tp195
a(S'2015-04-01 13:46:22.846000'
g111
tp196
a(S'2015-04-01 13:46:22.847000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_wtar.csv'
tp197
asb.