(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x01\r,8\x0bi\xe0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x01\r&0\x0c\x11\xd8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x04\x01\r,8\x0b>\xe8'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4367'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
S'False'
p28
tp29
a(g19
g20
g21
I6
S'918427'
g28
tp30
a(g19
g20
g21
I7
S'635482'
g28
tp31
a(g19
g20
S'backward'
p32
I0
S'51'
p33
g22
tp34
a(g19
g20
g32
I1
S'38'
p35
g22
tp36
a(g19
g20
g32
I2
S'493'
p37
g28
tp38
a(g19
g20
g32
I3
S'526'
p39
g28
tp40
a(g19
g20
S'practice'
p41
I0
S'6F'
p42
g22
tp43
a(g19
g20
g41
I1
S'G4'
p44
g28
tp45
a(g19
g20
g41
I2
S'3W5'
p46
g22
tp47
a(g19
g20
g41
I3
S'T7L'
p48
g28
tp49
a(g19
g20
g41
I4
S'6GA2'
p50
g28
tp51
a(g19
g20
g41
I5
S'9PF4'
p52
g22
tp53
a(g19
g20
S'digit letter'
p54
I0
S'L2'
p55
g22
tp56
a(g19
g20
g54
I1
S'6P'
p57
g22
tp58
a(g19
g20
g54
I2
S'B5'
p59
g22
tp60
a(g19
g20
g54
I3
S'F7L'
p61
g22
tp62
a(g19
g20
g54
I4
S'R4D'
p63
g28
tp64
a(g19
g20
g54
I5
S'H18'
p65
g28
tp66
a(g19
g20
g54
I6
S'T9A3'
p67
g22
tp68
a(g19
g20
g54
I7
S'V1J5'
p69
g28
tp70
a(g19
g20
g54
I8
S'7N4L'
p71
g28
tp72
a(g19
g20
g54
I9
S'8D6G1'
p73
g28
tp74
a(g19
g20
g54
I10
S'K2C7S'
p75
g28
tp76
a(g19
g20
g54
I11
S'5P3Y9'
p77
g28
tp78
asS'output_format'
p79
(lp80
(S'proband_id'
p81
c__builtin__
str
p82
tp83
a(S'test_name'
p84
g82
tp85
a(S'phase'
p86
g82
tp87
a(S'trialn'
p88
c__builtin__
int
p89
tp90
a(S'sequence'
p91
g82
tp92
a(S'rsp'
p93
g82
tp94
asg81
g19
sS'filename'
p95
S'4367_verbal_working_memory.data'
p96
sS'initialised'
p97
g8
(S'\x07\xdf\x04\x01\r&0\x0c\x11\xd8'
tRp98
sS'last_udated'
p99
g8
(S'\x07\xdf\x04\x01\r&0\x0c\x11\xd8'
tRp100
sg84
S'verbal_working_memory'
p101
sS'directory'
p102
S'c:\\Charlie\\charlie\\data\\raw'
p103
sS'user_id'
p104
S'oleach'
p105
sS'test_started'
p106
I01
sS'abs_filename'
p107
S'c:\\Charlie\\charlie\\data\\raw\\4367_verbal_working_memory.data'
p108
sS'date_started'
p109
g8
(S"\x07\xdf\x04\x01\r'\x19\x02:P"
tRp110
sS'log'
p111
(lp112
(S'2015-04-01 13:38:48.791000'
S'instance created'
p113
tp114
a(S'2015-04-01 13:39:25.157000'
S'instance updated'
p115
tp116
a(S'2015-04-01 13:39:25.163000'
S'pandas DataFrame of data created'
p117
tp118
a(S'2015-04-01 13:39:25.169000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp119
a(S'2015-04-01 13:39:29.299000'
g115
tp120
a(S'2015-04-01 13:39:29.305000'
g117
tp121
a(S'2015-04-01 13:39:29.309000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp122
a(S'2015-04-01 13:39:34.584000'
g115
tp123
a(S'2015-04-01 13:39:34.589000'
g117
tp124
a(S'2015-04-01 13:39:34.590000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp125
a(S'2015-04-01 13:39:40.475000'
g115
tp126
a(S'2015-04-01 13:39:40.481000'
g117
tp127
a(S'2015-04-01 13:39:40.485000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp128
a(S'2015-04-01 13:39:48.571000'
g115
tp129
a(S'2015-04-01 13:39:48.578000'
g117
tp130
a(S'2015-04-01 13:39:48.582000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp131
a(S'2015-04-01 13:39:59.515000'
g115
tp132
a(S'2015-04-01 13:39:59.522000'
g117
tp133
a(S'2015-04-01 13:39:59.526000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp134
a(S'2015-04-01 13:40:08.308000'
g115
tp135
a(S'2015-04-01 13:40:08.315000'
g117
tp136
a(S'2015-04-01 13:40:08.318000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp137
a(S'2015-04-01 13:40:22.893000'
g115
tp138
a(S'2015-04-01 13:40:22.900000'
g117
tp139
a(S'2015-04-01 13:40:22.903000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp140
a(S'2015-04-01 13:40:48.270000'
g115
tp141
a(S'2015-04-01 13:40:48.277000'
g117
tp142
a(S'2015-04-01 13:40:48.280000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp143
a(S'2015-04-01 13:40:53.134000'
g115
tp144
a(S'2015-04-01 13:40:53.140000'
g117
tp145
a(S'2015-04-01 13:40:53.144000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp146
a(S'2015-04-01 13:41:05.455000'
g115
tp147
a(S'2015-04-01 13:41:05.462000'
g117
tp148
a(S'2015-04-01 13:41:05.465000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp149
a(S'2015-04-01 13:41:13.071000'
g115
tp150
a(S'2015-04-01 13:41:13.077000'
g117
tp151
a(S'2015-04-01 13:41:13.081000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp152
a(S'2015-04-01 13:42:07.025000'
g115
tp153
a(S'2015-04-01 13:42:07.032000'
g117
tp154
a(S'2015-04-01 13:42:07.036000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp155
a(S'2015-04-01 13:42:12.169000'
g115
tp156
a(S'2015-04-01 13:42:12.176000'
g117
tp157
a(S'2015-04-01 13:42:12.180000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp158
a(S'2015-04-01 13:42:20.306000'
g115
tp159
a(S'2015-04-01 13:42:20.313000'
g117
tp160
a(S'2015-04-01 13:42:20.316000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp161
a(S'2015-04-01 13:42:31.242000'
g115
tp162
a(S'2015-04-01 13:42:31.249000'
g117
tp163
a(S'2015-04-01 13:42:31.253000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp164
a(S'2015-04-01 13:42:43.803000'
g115
tp165
a(S'2015-04-01 13:42:43.810000'
g117
tp166
a(S'2015-04-01 13:42:43.814000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp167
a(S'2015-04-01 13:42:55.324000'
g115
tp168
a(S'2015-04-01 13:42:55.331000'
g117
tp169
a(S'2015-04-01 13:42:55.334000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp170
a(S'2015-04-01 13:43:03.534000'
g115
tp171
a(S'2015-04-01 13:43:03.540000'
g117
tp172
a(S'2015-04-01 13:43:03.545000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp173
a(S'2015-04-01 13:43:07.401000'
g115
tp174
a(S'2015-04-01 13:43:07.405000'
g117
tp175
a(S'2015-04-01 13:43:07.407000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp176
a(S'2015-04-01 13:43:11.502000'
g115
tp177
a(S'2015-04-01 13:43:11.503000'
g117
tp178
a(S'2015-04-01 13:43:11.504000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp179
a(S'2015-04-01 13:43:17.849000'
g115
tp180
a(S'2015-04-01 13:43:17.853000'
g117
tp181
a(S'2015-04-01 13:43:17.855000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp182
a(S'2015-04-01 13:43:23.870000'
g115
tp183
a(S'2015-04-01 13:43:23.872000'
g117
tp184
a(S'2015-04-01 13:43:23.873000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp185
a(S'2015-04-01 13:43:36.327000'
g115
tp186
a(S'2015-04-01 13:43:36.334000'
g117
tp187
a(S'2015-04-01 13:43:36.338000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp188
a(S'2015-04-01 13:43:48.990000'
g115
tp189
a(S'2015-04-01 13:43:48.997000'
g117
tp190
a(S'2015-04-01 13:43:49.001000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp191
a(S'2015-04-01 13:44:03.711000'
g115
tp192
a(S'2015-04-01 13:44:03.718000'
g117
tp193
a(S'2015-04-01 13:44:03.722000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp194
a(S'2015-04-01 13:44:17.839000'
g115
tp195
a(S'2015-04-01 13:44:17.846000'
g117
tp196
a(S'2015-04-01 13:44:17.850000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp197
a(S'2015-04-01 13:44:29.552000'
g115
tp198
a(S'2015-04-01 13:44:29.559000'
g117
tp199
a(S'2015-04-01 13:44:29.563000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp200
a(S'2015-04-01 13:44:39.113000'
g115
tp201
a(S'2015-04-01 13:44:39.120000'
g117
tp202
a(S'2015-04-01 13:44:39.123000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp203
a(S'2015-04-01 13:44:56.737000'
g115
tp204
a(S'2015-04-01 13:44:56.744000'
g117
tp205
a(S'2015-04-01 13:44:56.748000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_verbal_working_memory.csv'
tp206
asb.