(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x01\r\x01\x1f\n\xa2\xa8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x01\r\x00!\t\xb8H'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x04\x01\r\x01\x1f\nd('
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4367'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vtruck
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vsubway
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vcow
p29
ttRp30
tp31
asS'output_format'
p32
(lp33
(S'proband_id'
p34
c__builtin__
str
p35
tp36
a(S'test_name'
p37
g35
tp38
a(S'trialn'
p39
c__builtin__
int
p40
tp41
a(S'rsp'
p42
g35
tp43
asg34
g19
sS'filename'
p44
S'4367_cvlt2_recall.data'
p45
sS'initialised'
p46
g8
(S'\x07\xdf\x04\x01\r\x00!\t\xb8H'
tRp47
sS'last_udated'
p48
g8
(S'\x07\xdf\x04\x01\r\x00!\t\xb8H'
tRp49
sg37
S'cvlt2_recall'
p50
sS'directory'
p51
S'c:\\Charlie\\charlie\\data\\raw'
p52
sS'user_id'
p53
S'oleach'
p54
sS'test_started'
p55
I01
sS'abs_filename'
p56
S'c:\\Charlie\\charlie\\data\\raw\\4367_cvlt2_recall.data'
p57
sS'date_started'
p58
g8
(S'\x07\xdf\x04\x01\r\x01\x1f\n=\x18'
tRp59
sS'log'
p60
(lp61
(S'2015-04-01 13:00:33.637000'
S'instance created'
p62
tp63
a(S'2015-04-01 13:01:31.681000'
S'instance updated'
p64
tp65
a(S'2015-04-01 13:01:31.691000'
S'pandas DataFrame of data created'
p66
tp67
a(S'2015-04-01 13:01:31.697000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4367_cvlt2_recall.csv'
tp68
asb.