(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x03\x0f\x05-\x0c\x83 '
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x03\x0f\x03\x1a\x0e\x15x'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4368'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I7865
tp21
a(g18
g19
S'test'
p22
I0
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I3401
tp23
a(g18
g19
g22
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I11361
tp24
a(g18
g19
g22
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I5029
tp25
a(g18
g19
g22
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I6071
tp26
a(g18
g19
g22
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I6900
tp27
a(g18
g19
g22
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I4512
tp28
a(g18
g19
g22
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I6613
tp29
a(g18
g19
g22
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I4456
tp30
a(g18
g19
g22
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I1
I8532
tp31
a(g18
g19
g22
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I2
I7673
tp32
a(g18
g19
g22
I10
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I4
I10511
tp33
a(g18
g19
g22
I11
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I1
I8433
tp34
a(g18
g19
g22
I12
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I4
I5358
tp35
a(g18
g19
g22
I13
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
I0
I2
I13650
tp36
a(g18
g19
g22
I14
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015a.png'
I1
I3
I7630
tp37
a(g18
g19
g22
I15
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016.png'
p38
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016a.png'
p39
I3
I4
I9757
tp40
asS'output_format'
p41
(lp42
(S'proband_id'
p43
c__builtin__
str
p44
tp45
a(S'test_name'
p46
g44
tp47
a(S'phase'
p48
g44
tp49
a(S'trialn'
p50
c__builtin__
int
p51
tp52
a(S'matrix'
p53
g44
tp54
a(S'array'
p55
g44
tp56
a(S'ans'
p57
g51
tp58
a(S'rsp'
p59
g51
tp60
a(S'rt'
p61
g51
tp62
asg43
g18
sS'filename'
p63
S'4368_matrix_reasoning.data'
p64
sS'initialised'
p65
g8
(S'\x07\xdf\x04\x03\x0f\x03\x1a\x0e\x15x'
tRp66
sS'last_udated'
p67
g8
(S'\x07\xdf\x04\x03\x0f\x03\x1a\x0e\x15x'
tRp68
sg46
S'matrix_reasoning'
p69
sS'directory'
p70
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p71
sS'user_id'
p72
S'jbarrett'
p73
sS'test_started'
p74
I01
sS'abs_filename'
p75
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4368_matrix_reasoning.data'
p76
sS'date_started'
p77
g8
(S'\x07\xdf\x04\x03\x0f\x03)\n)\x90'
tRp78
sS'log'
p79
(lp80
(S'2015-04-03 15:03:26.923000'
S'instance created'
p81
tp82
a(S'2015-04-03 15:03:41.675000'
S'instance updated'
p83
tp84
a(S'2015-04-03 15:03:41.685000'
S'pandas DataFrame of data created'
p85
tp86
a(S'2015-04-03 15:03:41.689000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_matrix_reasoning.csv'
tp87
a(S'2015-04-03 15:03:41.697000'
g85
tp88
a(S'2015-04-03 15:03:46.892000'
g83
tp89
a(S'2015-04-03 15:03:46.903000'
g85
tp90
a(S'2015-04-03 15:03:46.906000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_matrix_reasoning.csv'
tp91
a(S'2015-04-03 15:03:46.915000'
g85
tp92
a(S'2015-04-03 15:03:58.411000'
g83
tp93
a(S'2015-04-03 15:03:58.422000'
g85
tp94
a(S'2015-04-03 15:03:58.425000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_matrix_reasoning.csv'
tp95
a(S'2015-04-03 15:03:58.436000'
g85
tp96
a(S'2015-04-03 15:04:03.593000'
g83
tp97
a(S'2015-04-03 15:04:03.595000'
g85
tp98
a(S'2015-04-03 15:04:03.596000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_matrix_reasoning.csv'
tp99
a(S'2015-04-03 15:04:03.599000'
g85
tp100
a(S'2015-04-03 15:04:09.804000'
g83
tp101
a(S'2015-04-03 15:04:09.814000'
g85
tp102
a(S'2015-04-03 15:04:09.818000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_matrix_reasoning.csv'
tp103
a(S'2015-04-03 15:04:09.828000'
g85
tp104
a(S'2015-04-03 15:04:16.867000'
g83
tp105
a(S'2015-04-03 15:04:16.877000'
g85
tp106
a(S'2015-04-03 15:04:16.881000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_matrix_reasoning.csv'
tp107
a(S'2015-04-03 15:04:16.891000'
g85
tp108
a(S'2015-04-03 15:04:21.546000'
g83
tp109
a(S'2015-04-03 15:04:21.556000'
g85
tp110
a(S'2015-04-03 15:04:21.560000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_matrix_reasoning.csv'
tp111
a(S'2015-04-03 15:04:21.565000'
g85
tp112
a(S'2015-04-03 15:04:28.314000'
g83
tp113
a(S'2015-04-03 15:04:28.323000'
g85
tp114
a(S'2015-04-03 15:04:28.327000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_matrix_reasoning.csv'
tp115
a(S'2015-04-03 15:04:28.336000'
g85
tp116
a(S'2015-04-03 15:04:32.930000'
g83
tp117
a(S'2015-04-03 15:04:32.940000'
g85
tp118
a(S'2015-04-03 15:04:32.944000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_matrix_reasoning.csv'
tp119
a(S'2015-04-03 15:04:32.954000'
g85
tp120
a(S'2015-04-03 15:04:41.626000'
g83
tp121
a(S'2015-04-03 15:04:41.636000'
g85
tp122
a(S'2015-04-03 15:04:41.640000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_matrix_reasoning.csv'
tp123
a(S'2015-04-03 15:04:41.650000'
g85
tp124
a(S'2015-04-03 15:04:49.465000'
g83
tp125
a(S'2015-04-03 15:04:49.474000'
g85
tp126
a(S'2015-04-03 15:04:49.478000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_matrix_reasoning.csv'
tp127
a(S'2015-04-03 15:04:49.487000'
g85
tp128
a(S'2015-04-03 15:05:00.137000'
g83
tp129
a(S'2015-04-03 15:05:00.148000'
g85
tp130
a(S'2015-04-03 15:05:00.151000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_matrix_reasoning.csv'
tp131
a(S'2015-04-03 15:05:00.162000'
g85
tp132
a(S'2015-04-03 15:05:08.736000'
g83
tp133
a(S'2015-04-03 15:05:08.746000'
g85
tp134
a(S'2015-04-03 15:05:08.750000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_matrix_reasoning.csv'
tp135
a(S'2015-04-03 15:05:08.761000'
g85
tp136
a(S'2015-04-03 15:05:14.264000'
g83
tp137
a(S'2015-04-03 15:05:14.274000'
g85
tp138
a(S'2015-04-03 15:05:14.278000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_matrix_reasoning.csv'
tp139
a(S'2015-04-03 15:05:14.288000'
g85
tp140
a(S'2015-04-03 15:05:28.079000'
g83
tp141
a(S'2015-04-03 15:05:28.091000'
g85
tp142
a(S'2015-04-03 15:05:28.095000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_matrix_reasoning.csv'
tp143
a(S'2015-04-03 15:05:28.102000'
g85
tp144
a(S'2015-04-03 15:05:35.871000'
g83
tp145
a(S'2015-04-03 15:05:35.882000'
g85
tp146
a(S'2015-04-03 15:05:35.886000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_matrix_reasoning.csv'
tp147
a(S'2015-04-03 15:05:35.896000'
g85
tp148
a(S'2015-04-03 15:05:45.790000'
g83
tp149
a(S'2015-04-03 15:05:45.801000'
g85
tp150
a(S'2015-04-03 15:05:45.805000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4368_matrix_reasoning.csv'
tp151
a(S'2015-04-03 15:05:45.815000'
g85
tp152
asb.