(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x07\x10-\x1a\x08p('
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x07\x10%\x00\n\xba\x18'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x04\x07\x10-\x1a\x08E0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4369'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
g22
tp29
a(g19
g20
g21
I7
S'635482'
g22
tp30
a(g19
g20
g21
I8
S'1285346'
S'False'
p31
tp32
a(g19
g20
g21
I9
S'2814975'
g22
tp33
a(g19
g20
g21
I10
S'38295174'
g31
tp34
a(g19
g20
g21
I11
S'59182647'
g22
tp35
a(g19
g20
S'backward'
p36
I0
S'51'
g22
tp37
a(g19
g20
g36
I1
S'38'
g22
tp38
a(g19
g20
g36
I2
S'493'
g22
tp39
a(g19
g20
g36
I3
S'526'
g22
tp40
a(g19
g20
g36
I4
S'3814'
g22
tp41
a(g19
g20
g36
I5
S'1795'
g22
tp42
a(g19
g20
g36
I6
S'62972'
g22
tp43
a(g19
g20
g36
I7
S'48527'
g22
tp44
a(g19
g20
g36
I8
S'715286'
g22
tp45
a(g19
g20
g36
I9
S'831964'
g22
tp46
a(g19
g20
g36
I10
S'4739128'
g31
tp47
a(g19
g20
g36
I11
S'8129365'
g31
tp48
a(g19
g20
S'practice'
p49
I0
S'6F'
p50
g22
tp51
a(g19
g20
g49
I1
S'G4'
p52
g22
tp53
a(g19
g20
g49
I2
S'3W5'
p54
g22
tp55
a(g19
g20
g49
I3
S'T7L'
p56
g22
tp57
a(g19
g20
g49
I4
S'6GA2'
p58
g22
tp59
a(g19
g20
g49
I5
S'9PF4'
p60
g22
tp61
a(g19
g20
S'digit letter'
p62
I0
S'L2'
p63
g22
tp64
a(g19
g20
g62
I1
S'6P'
p65
g22
tp66
a(g19
g20
g62
I2
S'B5'
p67
g22
tp68
a(g19
g20
g62
I3
S'F7L'
p69
g22
tp70
a(g19
g20
g62
I4
S'R4D'
p71
g22
tp72
a(g19
g20
g62
I5
S'H18'
p73
g22
tp74
a(g19
g20
g62
I6
S'T9A3'
p75
g22
tp76
a(g19
g20
g62
I7
S'V1J5'
p77
g22
tp78
a(g19
g20
g62
I8
S'7N4L'
p79
g31
tp80
a(g19
g20
g62
I9
S'8D6G1'
p81
g31
tp82
a(g19
g20
g62
I10
S'K2C7S'
p83
g22
tp84
a(g19
g20
g62
I11
S'5P3Y9'
p85
g22
tp86
a(g19
g20
g62
I12
S'M4E7Q2'
p87
g31
tp88
a(g19
g20
g62
I13
S'W8H5F3'
p89
g31
tp90
a(g19
g20
g62
I14
S'6G9A2S'
p91
g31
tp92
asS'output_format'
p93
(lp94
(S'proband_id'
p95
c__builtin__
str
p96
tp97
a(S'test_name'
p98
g96
tp99
a(S'phase'
p100
g96
tp101
a(S'trialn'
p102
c__builtin__
int
p103
tp104
a(S'sequence'
p105
g96
tp106
a(S'rsp'
p107
g96
tp108
asg95
g19
sS'filename'
p109
S'4369_verbal_working_memory.data'
p110
sS'initialised'
p111
g8
(S'\x07\xdf\x04\x07\x10%\x00\n\xba\x18'
tRp112
sS'last_udated'
p113
g8
(S'\x07\xdf\x04\x07\x10%\x00\n\xba\x18'
tRp114
sg98
S'verbal_working_memory'
p115
sS'directory'
p116
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p117
sS'user_id'
p118
S'oleach'
p119
sS'test_started'
p120
I01
sS'abs_filename'
p121
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4369_verbal_working_memory.data'
p122
sS'date_started'
p123
g8
(S'\x07\xdf\x04\x07\x10%\x1e\x0b>\xe8'
tRp124
sS'log'
p125
(lp126
(S'2015-04-07 16:37:00.703000'
S'instance created'
p127
tp128
a(S'2015-04-07 16:37:30.745000'
S'instance updated'
p129
tp130
a(S'2015-04-07 16:37:30.752000'
S'pandas DataFrame of data created'
p131
tp132
a(S'2015-04-07 16:37:30.756000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp133
a(S'2015-04-07 16:37:34.444000'
g129
tp134
a(S'2015-04-07 16:37:34.447000'
g131
tp135
a(S'2015-04-07 16:37:34.449000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp136
a(S'2015-04-07 16:37:39.481000'
g129
tp137
a(S'2015-04-07 16:37:39.488000'
g131
tp138
a(S'2015-04-07 16:37:39.491000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp139
a(S'2015-04-07 16:37:44.176000'
g129
tp140
a(S'2015-04-07 16:37:44.182000'
g131
tp141
a(S'2015-04-07 16:37:44.185000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp142
a(S'2015-04-07 16:37:50.514000'
g129
tp143
a(S'2015-04-07 16:37:50.521000'
g131
tp144
a(S'2015-04-07 16:37:50.524000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp145
a(S'2015-04-07 16:37:56.940000'
g129
tp146
a(S'2015-04-07 16:37:56.942000'
g131
tp147
a(S'2015-04-07 16:37:56.944000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp148
a(S'2015-04-07 16:38:04.682000'
g129
tp149
a(S'2015-04-07 16:38:04.689000'
g131
tp150
a(S'2015-04-07 16:38:04.692000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp151
a(S'2015-04-07 16:38:13.099000'
g129
tp152
a(S'2015-04-07 16:38:13.105000'
g131
tp153
a(S'2015-04-07 16:38:13.109000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp154
a(S'2015-04-07 16:38:22.803000'
g129
tp155
a(S'2015-04-07 16:38:22.810000'
g131
tp156
a(S'2015-04-07 16:38:22.813000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp157
a(S'2015-04-07 16:38:33.365000'
g129
tp158
a(S'2015-04-07 16:38:33.371000'
g131
tp159
a(S'2015-04-07 16:38:33.375000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp160
a(S'2015-04-07 16:38:44.900000'
g129
tp161
a(S'2015-04-07 16:38:44.907000'
g131
tp162
a(S'2015-04-07 16:38:44.911000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp163
a(S'2015-04-07 16:38:56.204000'
g129
tp164
a(S'2015-04-07 16:38:56.211000'
g131
tp165
a(S'2015-04-07 16:38:56.215000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp166
a(S'2015-04-07 16:39:12.182000'
g129
tp167
a(S'2015-04-07 16:39:12.188000'
g131
tp168
a(S'2015-04-07 16:39:12.192000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp169
a(S'2015-04-07 16:39:14.430000'
g129
tp170
a(S'2015-04-07 16:39:14.436000'
g131
tp171
a(S'2015-04-07 16:39:14.440000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp172
a(S'2015-04-07 16:39:18.701000'
g129
tp173
a(S'2015-04-07 16:39:18.708000'
g131
tp174
a(S'2015-04-07 16:39:18.711000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp175
a(S'2015-04-07 16:39:22.390000'
g129
tp176
a(S'2015-04-07 16:39:22.397000'
g131
tp177
a(S'2015-04-07 16:39:22.401000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp178
a(S'2015-04-07 16:39:31.415000'
g129
tp179
a(S'2015-04-07 16:39:31.421000'
g131
tp180
a(S'2015-04-07 16:39:31.425000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp181
a(S'2015-04-07 16:39:38.343000'
g129
tp182
a(S'2015-04-07 16:39:38.349000'
g131
tp183
a(S'2015-04-07 16:39:38.353000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp184
a(S'2015-04-07 16:39:51.624000'
g129
tp185
a(S'2015-04-07 16:39:51.630000'
g131
tp186
a(S'2015-04-07 16:39:51.634000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp187
a(S'2015-04-07 16:40:07.632000'
g129
tp188
a(S'2015-04-07 16:40:07.639000'
g131
tp189
a(S'2015-04-07 16:40:07.643000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp190
a(S'2015-04-07 16:40:21.641000'
g129
tp191
a(S'2015-04-07 16:40:21.648000'
g131
tp192
a(S'2015-04-07 16:40:21.652000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp193
a(S'2015-04-07 16:40:42.074000'
g129
tp194
a(S'2015-04-07 16:40:42.081000'
g131
tp195
a(S'2015-04-07 16:40:42.084000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp196
a(S'2015-04-07 16:40:57.002000'
g129
tp197
a(S'2015-04-07 16:40:57.009000'
g131
tp198
a(S'2015-04-07 16:40:57.012000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp199
a(S'2015-04-07 16:41:12.539000'
g129
tp200
a(S'2015-04-07 16:41:12.546000'
g131
tp201
a(S'2015-04-07 16:41:12.549000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp202
a(S'2015-04-07 16:41:50.789000'
g129
tp203
a(S'2015-04-07 16:41:50.796000'
g131
tp204
a(S'2015-04-07 16:41:50.799000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp205
a(S'2015-04-07 16:41:54.397000'
g129
tp206
a(S'2015-04-07 16:41:54.403000'
g131
tp207
a(S'2015-04-07 16:41:54.407000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp208
a(S'2015-04-07 16:42:01.221000'
g129
tp209
a(S'2015-04-07 16:42:01.228000'
g131
tp210
a(S'2015-04-07 16:42:01.231000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp211
a(S'2015-04-07 16:42:06.813000'
g129
tp212
a(S'2015-04-07 16:42:06.820000'
g131
tp213
a(S'2015-04-07 16:42:06.824000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp214
a(S'2015-04-07 16:42:16.725000'
g129
tp215
a(S'2015-04-07 16:42:16.732000'
g131
tp216
a(S'2015-04-07 16:42:16.736000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp217
a(S'2015-04-07 16:42:27.662000'
g129
tp218
a(S'2015-04-07 16:42:27.669000'
g131
tp219
a(S'2015-04-07 16:42:27.673000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp220
a(S'2015-04-07 16:42:35.486000'
g129
tp221
a(S'2015-04-07 16:42:35.493000'
g131
tp222
a(S'2015-04-07 16:42:35.497000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp223
a(S'2015-04-07 16:42:38.086000'
g129
tp224
a(S'2015-04-07 16:42:38.093000'
g131
tp225
a(S'2015-04-07 16:42:38.097000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp226
a(S'2015-04-07 16:42:41.223000'
g129
tp227
a(S'2015-04-07 16:42:41.230000'
g131
tp228
a(S'2015-04-07 16:42:41.233000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp229
a(S'2015-04-07 16:42:47.111000'
g129
tp230
a(S'2015-04-07 16:42:47.118000'
g131
tp231
a(S'2015-04-07 16:42:47.121000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp232
a(S'2015-04-07 16:42:52.174000'
g129
tp233
a(S'2015-04-07 16:42:52.181000'
g131
tp234
a(S'2015-04-07 16:42:52.184000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp235
a(S'2015-04-07 16:42:57.623000'
g129
tp236
a(S'2015-04-07 16:42:57.630000'
g131
tp237
a(S'2015-04-07 16:42:57.634000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp238
a(S'2015-04-07 16:43:06.008000'
g129
tp239
a(S'2015-04-07 16:43:06.015000'
g131
tp240
a(S'2015-04-07 16:43:06.019000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp241
a(S'2015-04-07 16:43:22.633000'
g129
tp242
a(S'2015-04-07 16:43:22.640000'
g131
tp243
a(S'2015-04-07 16:43:22.644000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp244
a(S'2015-04-07 16:43:50.234000'
g129
tp245
a(S'2015-04-07 16:43:50.241000'
g131
tp246
a(S'2015-04-07 16:43:50.245000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp247
a(S'2015-04-07 16:43:59.771000'
g129
tp248
a(S'2015-04-07 16:43:59.778000'
g131
tp249
a(S'2015-04-07 16:43:59.782000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp250
a(S'2015-04-07 16:44:18.011000'
g129
tp251
a(S'2015-04-07 16:44:18.018000'
g131
tp252
a(S'2015-04-07 16:44:18.022000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp253
a(S'2015-04-07 16:44:31.428000'
g129
tp254
a(S'2015-04-07 16:44:31.435000'
g131
tp255
a(S'2015-04-07 16:44:31.439000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp256
a(S'2015-04-07 16:44:48.388000'
g129
tp257
a(S'2015-04-07 16:44:48.395000'
g131
tp258
a(S'2015-04-07 16:44:48.399000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp259
a(S'2015-04-07 16:45:09.061000'
g129
tp260
a(S'2015-04-07 16:45:09.068000'
g131
tp261
a(S'2015-04-07 16:45:09.072000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp262
a(S'2015-04-07 16:45:26.542000'
g129
tp263
a(S'2015-04-07 16:45:26.549000'
g131
tp264
a(S'2015-04-07 16:45:26.553000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4369_verbal_working_memory.csv'
tp265
asb.