(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4370'
p7
S'wtar'
p8
I34
S'Exigency'
tp9
a(g7
g8
I35
S'Xenophobia'
tp10
a(g7
g8
I36
S'Ogre'
tp11
a(g7
g8
I37
S'Scurrilous'
tp12
a(g7
g8
I38
S'Ethereal'
tp13
a(g7
g8
I39
S'Paradigm'
tp14
a(g7
g8
I40
S'Perspicuity'
tp15
a(g7
g8
I41
S'Plethora'
tp16
a(g7
g8
I42
S'Lugubrious'
tp17
a(g7
g8
I43
S'Treatise'
tp18
a(g7
g8
I44
S'Dilettante'
tp19
a(g7
g8
I45
S'Vertiginous'
tp20
a(g7
g8
I46
S'Ubiquitous'
tp21
a(g7
g8
I47
S'Hyperbole'
tp22
a(g7
g8
I48
S'Insouciant'
tp23
a(g7
g8
I49
S'Hegemony'
tp24
asS'last_updated'
p25
cdatetime
datetime
p26
(S'\x07\xdf\x04\x16\x0b\t\x1f\x00R\x08'
tRp27
sS'last_opened'
p28
g26
(S'\x07\xdf\x04\x16\x0b\x07\x10\x0b\x10\x08'
tRp29
sS'proj_id'
p30
S'connectivity'
p31
sS'date_done'
p32
g26
(S'\x07\xdf\x04\x16\x0b\t\x1f\x00*\xf8'
tRp33
sS'test_done'
p34
I01
sS'consequtive_errors'
p35
I12
sS'data'
p36
(lp37
(g7
g8
I0
S'Again'
S'True'
p38
tp39
a(g7
g8
I1
S'Address'
g38
tp40
a(g7
g8
I2
S'Cough'
g38
tp41
a(g7
g8
I3
S'Preview'
g38
tp42
a(g7
g8
I4
S'Although'
g38
tp43
a(g7
g8
I5
S'Most'
g38
tp44
a(g7
g8
I6
S'Excitement'
g38
tp45
a(g7
g8
I7
S'Know'
g38
tp46
a(g7
g8
I8
S'Plumb'
g38
tp47
a(g7
g8
I9
S'Decorate'
g38
tp48
a(g7
g8
I10
S'Fierce'
g38
tp49
a(g7
g8
I11
S'Knead'
S'False'
p50
tp51
a(g7
g8
I12
S'Aisle'
g50
tp52
a(g7
g8
I13
S'Vengeance'
g38
tp53
a(g7
g8
I14
S'Prestigious'
g38
tp54
a(g7
g8
I15
S'Wreathe'
g38
tp55
a(g7
g8
I16
S'Gnat'
g38
tp56
a(g7
g8
I17
S'Amphitheater'
g38
tp57
a(g7
g8
I18
S'Lieu'
g38
tp58
a(g7
g8
I19
S'Grotesque'
g38
tp59
a(g7
g8
I20
S'Iridescent'
g50
tp60
a(g7
g8
I21
S'Ballet'
g50
tp61
a(g7
g8
I22
S'Equestrian'
g50
tp62
a(g7
g8
I23
S'Porpoise'
g50
tp63
a(g7
g8
I24
S'Aesthetic'
g50
tp64
a(g7
g8
I25
S'Conscientious'
g50
tp65
a(g7
g8
I26
S'Homily'
g50
tp66
a(g7
g8
I27
S'Malady'
g38
tp67
a(g7
g8
I28
S'Subtle'
g50
tp68
a(g7
g8
I29
S'Fecund'
g38
tp69
a(g7
g8
I30
S'Palatable'
g38
tp70
a(g7
g8
I31
S'Menagerie'
g50
tp71
a(g7
g8
I32
S'Obfuscate'
g50
tp72
a(g7
g8
I33
S'Liaison'
p73
g38
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4370_wtar.data'
p90
sS'initialised'
p91
g26
(S'\x07\xdf\x04\x16\x0b\x07\x10\x0b\x10\x08'
tRp92
sS'last_udated'
p93
g26
(S'\x07\xdf\x04\x16\x0b\x07\x10\x0b\x10\x08'
tRp94
sg80
S'wtar'
p95
sS'directory'
p96
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p97
sS'user_id'
p98
S'sbuccheri'
p99
sS'test_started'
p100
I01
sS'abs_filename'
p101
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4370_wtar.data'
p102
sS'date_started'
p103
g26
(S'\x07\xdf\x04\x16\x0b\x08&\tJ\xe8'
tRp104
sS'log'
p105
(lp106
(S'2015-04-22 11:07:16.725000'
S'instance created'
p107
tp108
a(S'2015-04-22 11:08:38.618000'
S'instance updated'
p109
tp110
a(S'2015-04-22 11:08:38.624000'
S'pandas DataFrame of data created'
p111
tp112
a(S'2015-04-22 11:08:38.628000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp113
a(S'2015-04-22 11:08:39.296000'
g109
tp114
a(S'2015-04-22 11:08:39.302000'
g111
tp115
a(S'2015-04-22 11:08:39.306000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp116
a(S'2015-04-22 11:08:40.592000'
g109
tp117
a(S'2015-04-22 11:08:40.598000'
g111
tp118
a(S'2015-04-22 11:08:40.602000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp119
a(S'2015-04-22 11:08:48.570000'
g109
tp120
a(S'2015-04-22 11:08:48.576000'
g111
tp121
a(S'2015-04-22 11:08:48.580000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp122
a(S'2015-04-22 11:08:49.209000'
g109
tp123
a(S'2015-04-22 11:08:49.215000'
g111
tp124
a(S'2015-04-22 11:08:49.218000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp125
a(S'2015-04-22 11:08:49.913000'
g109
tp126
a(S'2015-04-22 11:08:49.919000'
g111
tp127
a(S'2015-04-22 11:08:49.922000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp128
a(S'2015-04-22 11:08:50.633000'
g109
tp129
a(S'2015-04-22 11:08:50.639000'
g111
tp130
a(S'2015-04-22 11:08:50.650000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp131
a(S'2015-04-22 11:08:51.457000'
g109
tp132
a(S'2015-04-22 11:08:51.463000'
g111
tp133
a(S'2015-04-22 11:08:51.466000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp134
a(S'2015-04-22 11:08:52.201000'
g109
tp135
a(S'2015-04-22 11:08:52.207000'
g111
tp136
a(S'2015-04-22 11:08:52.210000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp137
a(S'2015-04-22 11:08:52.889000'
g109
tp138
a(S'2015-04-22 11:08:52.895000'
g111
tp139
a(S'2015-04-22 11:08:52.898000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp140
a(S'2015-04-22 11:08:53.737000'
g109
tp141
a(S'2015-04-22 11:08:53.743000'
g111
tp142
a(S'2015-04-22 11:08:53.746000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp143
a(S'2015-04-22 11:08:56.282000'
g109
tp144
a(S'2015-04-22 11:08:56.288000'
g111
tp145
a(S'2015-04-22 11:08:56.292000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp146
a(S'2015-04-22 11:09:00.019000'
g109
tp147
a(S'2015-04-22 11:09:00.025000'
g111
tp148
a(S'2015-04-22 11:09:00.028000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp149
a(S'2015-04-22 11:09:00.473000'
g109
tp150
a(S'2015-04-22 11:09:00.479000'
g111
tp151
a(S'2015-04-22 11:09:00.483000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp152
a(S'2015-04-22 11:09:01.041000'
g109
tp153
a(S'2015-04-22 11:09:01.047000'
g111
tp154
a(S'2015-04-22 11:09:01.051000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp155
a(S'2015-04-22 11:09:01.817000'
g109
tp156
a(S'2015-04-22 11:09:01.823000'
g111
tp157
a(S'2015-04-22 11:09:01.835000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp158
a(S'2015-04-22 11:09:02.450000'
g109
tp159
a(S'2015-04-22 11:09:02.456000'
g111
tp160
a(S'2015-04-22 11:09:02.459000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp161
a(S'2015-04-22 11:09:04.803000'
g109
tp162
a(S'2015-04-22 11:09:04.809000'
g111
tp163
a(S'2015-04-22 11:09:04.813000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp164
a(S'2015-04-22 11:09:05.441000'
g109
tp165
a(S'2015-04-22 11:09:05.447000'
g111
tp166
a(S'2015-04-22 11:09:05.451000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp167
a(S'2015-04-22 11:09:06.354000'
g109
tp168
a(S'2015-04-22 11:09:06.360000'
g111
tp169
a(S'2015-04-22 11:09:06.364000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp170
a(S'2015-04-22 11:09:08.331000'
g109
tp171
a(S'2015-04-22 11:09:08.334000'
g111
tp172
a(S'2015-04-22 11:09:08.336000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp173
a(S'2015-04-22 11:09:09.754000'
g109
tp174
a(S'2015-04-22 11:09:09.760000'
g111
tp175
a(S'2015-04-22 11:09:09.764000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp176
a(S'2015-04-22 11:09:11.042000'
g109
tp177
a(S'2015-04-22 11:09:11.048000'
g111
tp178
a(S'2015-04-22 11:09:11.052000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp179
a(S'2015-04-22 11:09:13.963000'
g109
tp180
a(S'2015-04-22 11:09:13.969000'
g111
tp181
a(S'2015-04-22 11:09:13.973000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp182
a(S'2015-04-22 11:09:16.324000'
g109
tp183
a(S'2015-04-22 11:09:16.330000'
g111
tp184
a(S'2015-04-22 11:09:16.334000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp185
a(S'2015-04-22 11:09:18.380000'
g109
tp186
a(S'2015-04-22 11:09:18.386000'
g111
tp187
a(S'2015-04-22 11:09:18.390000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp188
a(S'2015-04-22 11:09:19.859000'
g109
tp189
a(S'2015-04-22 11:09:19.865000'
g111
tp190
a(S'2015-04-22 11:09:19.869000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp191
a(S'2015-04-22 11:09:20.683000'
g109
tp192
a(S'2015-04-22 11:09:20.689000'
g111
tp193
a(S'2015-04-22 11:09:20.693000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp194
a(S'2015-04-22 11:09:21.867000'
g109
tp195
a(S'2015-04-22 11:09:21.873000'
g111
tp196
a(S'2015-04-22 11:09:21.876000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp197
a(S'2015-04-22 11:09:24.611000'
g109
tp198
a(S'2015-04-22 11:09:24.618000'
g111
tp199
a(S'2015-04-22 11:09:24.621000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp200
a(S'2015-04-22 11:09:25.844000'
g109
tp201
a(S'2015-04-22 11:09:25.850000'
g111
tp202
a(S'2015-04-22 11:09:25.853000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp203
a(S'2015-04-22 11:09:26.804000'
g109
tp204
a(S'2015-04-22 11:09:26.810000'
g111
tp205
a(S'2015-04-22 11:09:26.814000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp206
a(S'2015-04-22 11:09:29.020000'
g109
tp207
a(S'2015-04-22 11:09:29.027000'
g111
tp208
a(S'2015-04-22 11:09:29.030000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp209
a(S'2015-04-22 11:09:31.011000'
g109
tp210
a(S'2015-04-22 11:09:31.017000'
g111
tp211
a(S'2015-04-22 11:09:31.021000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_wtar.csv'
tp212
asb.