(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x16\x0b\x07\x10\x05\xe7\xb8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x16\n97\x02\x03\xa0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x04\x16\x0b\x07\x10\x05\xbc\xc0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4370'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
S'False'
p29
tp30
a(g19
g20
g21
I7
S'635482'
g29
tp31
a(g19
g20
S'backward'
p32
I0
S'51'
p33
g22
tp34
a(g19
g20
g32
I1
S'38'
p35
g22
tp36
a(g19
g20
g32
I2
S'493'
p37
g22
tp38
a(g19
g20
g32
I3
S'526'
p39
g22
tp40
a(g19
g20
g32
I4
S'3814'
p41
g22
tp42
a(g19
g20
g32
I5
S'1795'
p43
g22
tp44
a(g19
g20
g32
I6
S'62972'
p45
g29
tp46
a(g19
g20
g32
I7
S'48527'
p47
g29
tp48
a(g19
g20
S'practice'
p49
I0
S'6F'
p50
g22
tp51
a(g19
g20
g49
I1
S'G4'
p52
g22
tp53
a(g19
g20
g49
I2
S'3W5'
p54
g29
tp55
a(g19
g20
g49
I3
S'T7L'
p56
g22
tp57
a(g19
g20
g49
I4
S'6GA2'
p58
g29
tp59
a(g19
g20
g49
I5
S'9PF4'
p60
g22
tp61
a(g19
g20
S'digit letter'
p62
I0
S'L2'
p63
g22
tp64
a(g19
g20
g62
I1
S'6P'
p65
g29
tp66
a(g19
g20
g62
I2
S'B5'
p67
g22
tp68
a(g19
g20
g62
I3
S'F7L'
p69
g29
tp70
a(g19
g20
g62
I4
S'R4D'
p71
g22
tp72
a(g19
g20
g62
I5
S'H18'
p73
g22
tp74
a(g19
g20
g62
I6
S'T9A3'
p75
g29
tp76
a(g19
g20
g62
I7
S'V1J5'
p77
g22
tp78
a(g19
g20
g62
I8
S'7N4L'
p79
g22
tp80
a(g19
g20
g62
I9
S'8D6G1'
p81
g29
tp82
a(g19
g20
g62
I10
S'K2C7S'
p83
g29
tp84
a(g19
g20
g62
I11
S'5P3Y9'
p85
g29
tp86
asS'output_format'
p87
(lp88
(S'proband_id'
p89
c__builtin__
str
p90
tp91
a(S'test_name'
p92
g90
tp93
a(S'phase'
p94
g90
tp95
a(S'trialn'
p96
c__builtin__
int
p97
tp98
a(S'sequence'
p99
g90
tp100
a(S'rsp'
p101
g90
tp102
asg89
g19
sS'filename'
p103
S'4370_verbal_working_memory.data'
p104
sS'initialised'
p105
g8
(S'\x07\xdf\x04\x16\n97\x02\x03\xa0'
tRp106
sS'last_udated'
p107
g8
(S'\x07\xdf\x04\x16\n97\x02\x03\xa0'
tRp108
sg92
S'verbal_working_memory'
p109
sS'directory'
p110
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p111
sS'user_id'
p112
S'sbuccheri'
p113
sS'test_started'
p114
I01
sS'abs_filename'
p115
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4370_verbal_working_memory.data'
p116
sS'date_started'
p117
g8
(S'\x07\xdf\x04\x16\n;\x07\t\x1c\x08'
tRp118
sS'log'
p119
(lp120
(S'2015-04-22 10:57:55.132000'
S'instance created'
p121
tp122
a(S'2015-04-22 10:59:07.606000'
S'instance updated'
p123
tp124
a(S'2015-04-22 10:59:07.613000'
S'pandas DataFrame of data created'
p125
tp126
a(S'2015-04-22 10:59:07.617000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp127
a(S'2015-04-22 10:59:11.660000'
g123
tp128
a(S'2015-04-22 10:59:11.667000'
g125
tp129
a(S'2015-04-22 10:59:11.670000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp130
a(S'2015-04-22 10:59:16.252000'
g123
tp131
a(S'2015-04-22 10:59:16.259000'
g125
tp132
a(S'2015-04-22 10:59:16.262000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp133
a(S'2015-04-22 10:59:21.652000'
g123
tp134
a(S'2015-04-22 10:59:21.659000'
g125
tp135
a(S'2015-04-22 10:59:21.662000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp136
a(S'2015-04-22 10:59:27.284000'
g123
tp137
a(S'2015-04-22 10:59:27.291000'
g125
tp138
a(S'2015-04-22 10:59:27.294000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp139
a(S'2015-04-22 10:59:33.475000'
g123
tp140
a(S'2015-04-22 10:59:33.482000'
g125
tp141
a(S'2015-04-22 10:59:33.486000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp142
a(S'2015-04-22 10:59:40.467000'
g123
tp143
a(S'2015-04-22 10:59:40.474000'
g125
tp144
a(S'2015-04-22 10:59:40.477000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp145
a(S'2015-04-22 10:59:48.283000'
g123
tp146
a(S'2015-04-22 10:59:48.289000'
g125
tp147
a(S'2015-04-22 10:59:48.293000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp148
a(S'2015-04-22 11:00:17.257000'
g123
tp149
a(S'2015-04-22 11:00:17.264000'
g125
tp150
a(S'2015-04-22 11:00:17.268000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp151
a(S'2015-04-22 11:00:20.401000'
g123
tp152
a(S'2015-04-22 11:00:20.408000'
g125
tp153
a(S'2015-04-22 11:00:20.411000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp154
a(S'2015-04-22 11:00:26.793000'
g123
tp155
a(S'2015-04-22 11:00:26.799000'
g125
tp156
a(S'2015-04-22 11:00:26.803000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp157
a(S'2015-04-22 11:00:32.128000'
g123
tp158
a(S'2015-04-22 11:00:32.135000'
g125
tp159
a(S'2015-04-22 11:00:32.138000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp160
a(S'2015-04-22 11:00:41.256000'
g123
tp161
a(S'2015-04-22 11:00:41.263000'
g125
tp162
a(S'2015-04-22 11:00:41.266000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp163
a(S'2015-04-22 11:00:48.616000'
g123
tp164
a(S'2015-04-22 11:00:48.623000'
g125
tp165
a(S'2015-04-22 11:00:48.626000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp166
a(S'2015-04-22 11:01:08.942000'
g123
tp167
a(S'2015-04-22 11:01:08.949000'
g125
tp168
a(S'2015-04-22 11:01:08.953000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp169
a(S'2015-04-22 11:01:21.326000'
g123
tp170
a(S'2015-04-22 11:01:21.333000'
g125
tp171
a(S'2015-04-22 11:01:21.336000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp172
a(S'2015-04-22 11:02:21.099000'
g123
tp173
a(S'2015-04-22 11:02:21.106000'
g125
tp174
a(S'2015-04-22 11:02:21.110000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp175
a(S'2015-04-22 11:02:24.979000'
g123
tp176
a(S'2015-04-22 11:02:24.986000'
g125
tp177
a(S'2015-04-22 11:02:24.989000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp178
a(S'2015-04-22 11:02:31.740000'
g123
tp179
a(S'2015-04-22 11:02:31.747000'
g125
tp180
a(S'2015-04-22 11:02:31.750000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp181
a(S'2015-04-22 11:02:45.589000'
g123
tp182
a(S'2015-04-22 11:02:45.596000'
g125
tp183
a(S'2015-04-22 11:02:45.599000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp184
a(S'2015-04-22 11:03:12.902000'
g123
tp185
a(S'2015-04-22 11:03:12.909000'
g125
tp186
a(S'2015-04-22 11:03:12.912000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp187
a(S'2015-04-22 11:03:29.703000'
g123
tp188
a(S'2015-04-22 11:03:29.710000'
g125
tp189
a(S'2015-04-22 11:03:29.713000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp190
a(S'2015-04-22 11:03:43.103000'
g123
tp191
a(S'2015-04-22 11:03:43.110000'
g125
tp192
a(S'2015-04-22 11:03:43.113000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp193
a(S'2015-04-22 11:03:51.503000'
g123
tp194
a(S'2015-04-22 11:03:51.510000'
g125
tp195
a(S'2015-04-22 11:03:51.514000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp196
a(S'2015-04-22 11:03:59.848000'
g123
tp197
a(S'2015-04-22 11:03:59.855000'
g125
tp198
a(S'2015-04-22 11:03:59.859000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp199
a(S'2015-04-22 11:04:08.513000'
g123
tp200
a(S'2015-04-22 11:04:08.520000'
g125
tp201
a(S'2015-04-22 11:04:08.523000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp202
a(S'2015-04-22 11:04:22.761000'
g123
tp203
a(S'2015-04-22 11:04:22.768000'
g125
tp204
a(S'2015-04-22 11:04:22.772000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp205
a(S'2015-04-22 11:04:36.858000'
g123
tp206
a(S'2015-04-22 11:04:36.865000'
g125
tp207
a(S'2015-04-22 11:04:36.869000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp208
a(S'2015-04-22 11:05:07.155000'
g123
tp209
a(S'2015-04-22 11:05:07.162000'
g125
tp210
a(S'2015-04-22 11:05:07.166000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp211
a(S'2015-04-22 11:05:21.172000'
g123
tp212
a(S'2015-04-22 11:05:21.179000'
g125
tp213
a(S'2015-04-22 11:05:21.182000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp214
a(S'2015-04-22 11:05:41.421000'
g123
tp215
a(S'2015-04-22 11:05:41.427000'
g125
tp216
a(S'2015-04-22 11:05:41.431000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp217
a(S'2015-04-22 11:06:23.709000'
g123
tp218
a(S'2015-04-22 11:06:23.716000'
g125
tp219
a(S'2015-04-22 11:06:23.720000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp220
a(S'2015-04-22 11:06:48.239000'
g123
tp221
a(S'2015-04-22 11:06:48.246000'
g125
tp222
a(S'2015-04-22 11:06:48.250000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp223
a(S'2015-04-22 11:07:16.376000'
g123
tp224
a(S'2015-04-22 11:07:16.383000'
g125
tp225
a(S'2015-04-22 11:07:16.387000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4370_verbal_working_memory.csv'
tp226
asb.