(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\r\n41\x081\xa8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\r\n20\x06\x9fP'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x04\r\n41\x08\x06\xb0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4371'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
S'False'
p28
tp29
a(g19
g20
g21
I6
S'918427'
g28
tp30
a(g19
g20
g21
I7
S'635482'
g28
tp31
a(g19
g20
S'backward'
p32
I0
S'51'
p33
g22
tp34
a(g19
g20
g32
I1
S'38'
p35
g22
tp36
a(g19
g20
g32
I2
S'493'
p37
g22
tp38
a(g19
g20
g32
I3
S'526'
p39
g22
tp40
a(g19
g20
g32
I4
S'3814'
p41
g28
tp42
a(g19
g20
g32
I5
S'1795'
p43
g28
tp44
a(g19
g20
S'practice'
p45
I0
S'6F'
p46
g22
tp47
a(g19
g20
g45
I1
S'G4'
p48
g22
tp49
a(g19
g20
g45
I2
S'3W5'
p50
g28
tp51
a(g19
g20
g45
I3
S'T7L'
p52
g28
tp53
a(g19
g20
S'digit letter'
p54
I0
S'L2'
p55
g22
tp56
a(g19
g20
g54
I1
S'6P'
p57
g22
tp58
a(g19
g20
g54
I2
S'B5'
p59
g22
tp60
a(g19
g20
g54
I3
S'F7L'
p61
g28
tp62
a(g19
g20
g54
I4
S'R4D'
p63
g28
tp64
a(g19
g20
g54
I5
S'H18'
p65
g28
tp66
asS'output_format'
p67
(lp68
(S'proband_id'
p69
c__builtin__
str
p70
tp71
a(S'test_name'
p72
g70
tp73
a(S'phase'
p74
g70
tp75
a(S'trialn'
p76
c__builtin__
int
p77
tp78
a(S'sequence'
p79
g70
tp80
a(S'rsp'
p81
g70
tp82
asg69
g19
sS'filename'
p83
S'4371_verbal_working_memory.data'
p84
sS'initialised'
p85
g8
(S'\x07\xdf\x04\r\n20\x06\x9fP'
tRp86
sS'last_udated'
p87
g8
(S'\x07\xdf\x04\r\n20\x06\x9fP'
tRp88
sg72
S'verbal_working_memory'
p89
sS'directory'
p90
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p91
sS'user_id'
p92
S'jbarrett'
p93
sS'test_started'
p94
I01
sS'abs_filename'
p95
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4371_verbal_working_memory.data'
p96
sS'date_started'
p97
g8
(S'\x07\xdf\x04\r\n3\x01\r\xbb\xa0'
tRp98
sS'log'
p99
(lp100
(S'2015-04-13 10:50:48.434000'
S'instance created'
p101
tp102
a(S'2015-04-13 10:51:01.909000'
S'instance updated'
p103
tp104
a(S'2015-04-13 10:51:01.916000'
S'pandas DataFrame of data created'
p105
tp106
a(S'2015-04-13 10:51:01.921000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp107
a(S'2015-04-13 10:51:05.460000'
g103
tp108
a(S'2015-04-13 10:51:05.467000'
g105
tp109
a(S'2015-04-13 10:51:05.470000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp110
a(S'2015-04-13 10:51:09.476000'
g103
tp111
a(S'2015-04-13 10:51:09.483000'
g105
tp112
a(S'2015-04-13 10:51:09.486000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp113
a(S'2015-04-13 10:51:14.404000'
g103
tp114
a(S'2015-04-13 10:51:14.411000'
g105
tp115
a(S'2015-04-13 10:51:14.414000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp116
a(S'2015-04-13 10:51:21.444000'
g103
tp117
a(S'2015-04-13 10:51:21.451000'
g105
tp118
a(S'2015-04-13 10:51:21.454000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp119
a(S'2015-04-13 10:51:28.235000'
g103
tp120
a(S'2015-04-13 10:51:28.242000'
g105
tp121
a(S'2015-04-13 10:51:28.245000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp122
a(S'2015-04-13 10:51:36.123000'
g103
tp123
a(S'2015-04-13 10:51:36.130000'
g105
tp124
a(S'2015-04-13 10:51:36.133000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp125
a(S'2015-04-13 10:51:37.514000'
g103
tp126
a(S'2015-04-13 10:51:37.520000'
g105
tp127
a(S'2015-04-13 10:51:37.524000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp128
a(S'2015-04-13 10:51:47.235000'
g103
tp129
a(S'2015-04-13 10:51:47.241000'
g105
tp130
a(S'2015-04-13 10:51:47.245000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp131
a(S'2015-04-13 10:51:50.075000'
g103
tp132
a(S'2015-04-13 10:51:50.081000'
g105
tp133
a(S'2015-04-13 10:51:50.085000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp134
a(S'2015-04-13 10:52:00.826000'
g103
tp135
a(S'2015-04-13 10:52:00.832000'
g105
tp136
a(S'2015-04-13 10:52:00.836000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp137
a(S'2015-04-13 10:52:04.226000'
g103
tp138
a(S'2015-04-13 10:52:04.232000'
g105
tp139
a(S'2015-04-13 10:52:04.236000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp140
a(S'2015-04-13 10:52:08.793000'
g103
tp141
a(S'2015-04-13 10:52:08.800000'
g105
tp142
a(S'2015-04-13 10:52:08.804000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp143
a(S'2015-04-13 10:52:14.345000'
g103
tp144
a(S'2015-04-13 10:52:14.352000'
g105
tp145
a(S'2015-04-13 10:52:14.355000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp146
a(S'2015-04-13 10:52:17.025000'
g103
tp147
a(S'2015-04-13 10:52:17.032000'
g105
tp148
a(S'2015-04-13 10:52:17.048000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp149
a(S'2015-04-13 10:52:18.232000'
g103
tp150
a(S'2015-04-13 10:52:18.238000'
g105
tp151
a(S'2015-04-13 10:52:18.242000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp152
a(S'2015-04-13 10:52:19.671000'
g103
tp153
a(S'2015-04-13 10:52:19.678000'
g105
tp154
a(S'2015-04-13 10:52:19.682000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp155
a(S'2015-04-13 10:52:21.335000'
g103
tp156
a(S'2015-04-13 10:52:21.342000'
g105
tp157
a(S'2015-04-13 10:52:21.346000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp158
a(S'2015-04-13 10:52:33.616000'
g103
tp159
a(S'2015-04-13 10:52:33.623000'
g105
tp160
a(S'2015-04-13 10:52:33.626000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp161
a(S'2015-04-13 10:52:35.944000'
g103
tp162
a(S'2015-04-13 10:52:35.950000'
g105
tp163
a(S'2015-04-13 10:52:35.954000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp164
a(S'2015-04-13 10:52:42.439000'
g103
tp165
a(S'2015-04-13 10:52:42.446000'
g105
tp166
a(S'2015-04-13 10:52:42.450000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp167
a(S'2015-04-13 10:52:43.502000'
g103
tp168
a(S'2015-04-13 10:52:43.509000'
g105
tp169
a(S'2015-04-13 10:52:43.513000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp170
a(S'2015-04-13 10:52:47.775000'
g103
tp171
a(S'2015-04-13 10:52:47.782000'
g105
tp172
a(S'2015-04-13 10:52:47.786000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp173
a(S'2015-04-13 10:52:49.526000'
g103
tp174
a(S'2015-04-13 10:52:49.533000'
g105
tp175
a(S'2015-04-13 10:52:49.537000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4371_verbal_working_memory.csv'
tp176
asb.