(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x11\x0f\x1c\x16\x05r\x88'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x11\x0f\x16\x1f\x00\xb3\xb0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x04\x11\x0f\x1c\x16\x05O`'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4374'
p19
S'verbal_fluency'
p20
I0
S'True'
p21
tp22
a(g19
g20
I0
g21
tp23
a(g19
g20
I0
g21
tp24
a(g19
g20
I0
g21
tp25
a(g19
g20
I0
g21
tp26
a(g19
g20
I0
g21
tp27
a(g19
g20
I1
g21
tp28
a(g19
g20
I1
g21
tp29
a(g19
g20
I1
g21
tp30
a(g19
g20
I1
g21
tp31
a(g19
g20
I1
g21
tp32
a(g19
g20
I1
g21
tp33
a(g19
g20
I1
g21
tp34
a(g19
g20
I1
S'False'
p35
tp36
a(g19
g20
I1
g21
tp37
a(g19
g20
I2
g21
tp38
a(g19
g20
I2
g21
tp39
a(g19
g20
I2
g21
tp40
a(g19
g20
I2
g21
tp41
a(g19
g20
I2
g21
tp42
a(g19
g20
I3
g21
tp43
a(g19
g20
I3
g21
tp44
a(g19
g20
I3
g21
tp45
a(g19
g20
I3
g21
tp46
a(g19
g20
I3
g21
tp47
a(g19
g20
I3
g21
tp48
a(g19
g20
I3
g21
tp49
a(g19
g20
I3
g35
tp50
a(g19
g20
I3
g21
tp51
a(g19
g20
I3
g21
tp52
asS'output_format'
p53
(lp54
(S'proband_id'
p55
c__builtin__
str
p56
tp57
a(S'test_name'
p58
g56
tp59
a(S'trialn'
p60
c__builtin__
int
p61
tp62
a(S'rsp'
p63
g56
tp64
asg55
g19
sS'filename'
p65
S'4374_verbal_fluency.data'
p66
sS'initialised'
p67
g8
(S'\x07\xdf\x04\x11\x0f\x16\x1f\x00\xb3\xb0'
tRp68
sS'last_udated'
p69
g8
(S'\x07\xdf\x04\x11\x0f\x16\x1f\x00\xb3\xb0'
tRp70
sg58
S'verbal_fluency'
p71
sS'directory'
p72
S'c:\\Charlie\\charlie\\data\\raw'
p73
sS'user_id'
p74
S'oleach'
p75
sS'test_started'
p76
I01
sS'abs_filename'
p77
S'c:\\Charlie\\charlie\\data\\raw\\4374_verbal_fluency.data'
p78
sS'date_started'
p79
g8
(S'\x07\xdf\x04\x11\x0f\x18)\x01\x01\xd0'
tRp80
sS'log'
p81
(lp82
(S'2015-04-17 15:22:31.046000'
S'instance created'
p83
tp84
a(S'2015-04-17 15:24:41.077000'
S'instance updated'
p85
tp86
a(S'2015-04-17 15:24:41.082000'
S'pandas DataFrame of data created'
p87
tp88
a(S'2015-04-17 15:24:41.089000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_verbal_fluency.csv'
tp89
a(S'2015-04-17 15:24:47.115000'
g85
tp90
a(S'2015-04-17 15:24:47.121000'
g87
tp91
a(S'2015-04-17 15:24:47.124000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_verbal_fluency.csv'
tp92
a(S'2015-04-17 15:25:52.110000'
g85
tp93
a(S'2015-04-17 15:25:52.115000'
g87
tp94
a(S'2015-04-17 15:25:52.118000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_verbal_fluency.csv'
tp95
a(S'2015-04-17 15:25:59.189000'
g85
tp96
a(S'2015-04-17 15:25:59.194000'
g87
tp97
a(S'2015-04-17 15:25:59.198000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_verbal_fluency.csv'
tp98
a(S'2015-04-17 15:27:04.200000'
g85
tp99
a(S'2015-04-17 15:27:04.206000'
g87
tp100
a(S'2015-04-17 15:27:04.209000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_verbal_fluency.csv'
tp101
a(S'2015-04-17 15:27:17.361000'
g85
tp102
a(S'2015-04-17 15:27:17.366000'
g87
tp103
a(S'2015-04-17 15:27:17.369000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_verbal_fluency.csv'
tp104
a(S'2015-04-17 15:28:22.348000'
g85
tp105
a(S'2015-04-17 15:28:22.353000'
g87
tp106
a(S'2015-04-17 15:28:22.357000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4374_verbal_fluency.csv'
tp107
asb.