(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x19\x0b\x1f\x11\r\xaf\xe8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x19\x0b\x1c1\x00FP'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4377'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I2180
tp21
a(g18
g19
S'test'
p22
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I1796
tp23
a(g18
g19
g22
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I3278
tp24
a(g18
g19
g22
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I2591
tp25
a(g18
g19
g22
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I2167
tp26
a(g18
g19
g22
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I2739
tp27
a(g18
g19
g22
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I3356
tp28
a(g18
g19
g22
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I2497
tp29
a(g18
g19
g22
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I2627
tp30
a(g18
g19
g22
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I4
I3922
tp31
a(g18
g19
g22
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I4
I4569
tp32
a(g18
g19
g22
I10
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I4
I4773
tp33
a(g18
g19
g22
I11
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I1
I3081
tp34
a(g18
g19
g22
I12
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I2
I5335
tp35
a(g18
g19
g22
I13
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
I0
I0
I4984
tp36
a(g18
g19
g22
I14
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015a.png'
I1
I1
I2592
tp37
a(g18
g19
g22
I15
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016a.png'
I3
I3
I7433
tp38
a(g18
g19
g22
I16
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017a.png'
I2
I2
I4312
tp39
a(g18
g19
g22
I17
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018a.png'
I0
I0
I3004
tp40
a(g18
g19
g22
I18
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019a.png'
I0
I0
I5906
tp41
a(g18
g19
g22
I19
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020a.png'
I3
I4
I8651
tp42
a(g18
g19
g22
I20
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021a.png'
I4
I2
I10753
tp43
a(g18
g19
g22
I21
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022a.png'
I4
I3
I9274
tp44
a(g18
g19
g22
I22
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M023.png'
p45
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M023a.png'
p46
I1
I0
I7792
tp47
asS'output_format'
p48
(lp49
(S'proband_id'
p50
c__builtin__
str
p51
tp52
a(S'test_name'
p53
g51
tp54
a(S'phase'
p55
g51
tp56
a(S'trialn'
p57
c__builtin__
int
p58
tp59
a(S'matrix'
p60
g51
tp61
a(S'array'
p62
g51
tp63
a(S'ans'
p64
g58
tp65
a(S'rsp'
p66
g58
tp67
a(S'rt'
p68
g58
tp69
asg50
g18
sS'filename'
p70
S'4377_matrix_reasoning.data'
p71
sS'initialised'
p72
g8
(S'\x07\xdf\x04\x19\x0b\x1c1\x00FP'
tRp73
sS'last_udated'
p74
g8
(S'\x07\xdf\x04\x19\x0b\x1c1\x00FP'
tRp75
sg53
S'matrix_reasoning'
p76
sS'directory'
p77
S'c:\\Charlie\\charlie\\data\\raw'
p78
sS'user_id'
p79
S'oleach'
p80
sS'test_started'
p81
I01
sS'abs_filename'
p82
S'c:\\Charlie\\charlie\\data\\raw\\4377_matrix_reasoning.data'
p83
sS'date_started'
p84
g8
(S'\x07\xdf\x04\x19\x0b\x1d\x0f\x07\xa8\xf0'
tRp85
sS'log'
p86
(lp87
(S'2015-04-25 11:28:49.018000'
S'instance created'
p88
tp89
a(S'2015-04-25 11:29:15.513000'
S'instance updated'
p90
tp91
a(S'2015-04-25 11:29:15.523000'
S'pandas DataFrame of data created'
p92
tp93
a(S'2015-04-25 11:29:15.530000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp94
a(S'2015-04-25 11:29:15.540000'
g92
tp95
a(S'2015-04-25 11:29:28.712000'
g90
tp96
a(S'2015-04-25 11:29:28.719000'
g92
tp97
a(S'2015-04-25 11:29:28.722000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp98
a(S'2015-04-25 11:29:28.729000'
g92
tp99
a(S'2015-04-25 11:29:32.140000'
g90
tp100
a(S'2015-04-25 11:29:32.147000'
g92
tp101
a(S'2015-04-25 11:29:32.150000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp102
a(S'2015-04-25 11:29:32.156000'
g92
tp103
a(S'2015-04-25 11:29:34.888000'
g90
tp104
a(S'2015-04-25 11:29:34.892000'
g92
tp105
a(S'2015-04-25 11:29:34.894000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp106
a(S'2015-04-25 11:29:34.899000'
g92
tp107
a(S'2015-04-25 11:29:37.200000'
g90
tp108
a(S'2015-04-25 11:29:37.205000'
g92
tp109
a(S'2015-04-25 11:29:37.208000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp110
a(S'2015-04-25 11:29:37.213000'
g92
tp111
a(S'2015-04-25 11:29:40.088000'
g90
tp112
a(S'2015-04-25 11:29:40.098000'
g92
tp113
a(S'2015-04-25 11:29:40.102000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp114
a(S'2015-04-25 11:29:40.109000'
g92
tp115
a(S'2015-04-25 11:29:43.594000'
g90
tp116
a(S'2015-04-25 11:29:43.599000'
g92
tp117
a(S'2015-04-25 11:29:43.602000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp118
a(S'2015-04-25 11:29:43.607000'
g92
tp119
a(S'2015-04-25 11:29:46.239000'
g90
tp120
a(S'2015-04-25 11:29:46.250000'
g92
tp121
a(S'2015-04-25 11:29:46.254000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp122
a(S'2015-04-25 11:29:46.260000'
g92
tp123
a(S'2015-04-25 11:29:49.024000'
g90
tp124
a(S'2015-04-25 11:29:49.033000'
g92
tp125
a(S'2015-04-25 11:29:49.037000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp126
a(S'2015-04-25 11:29:49.047000'
g92
tp127
a(S'2015-04-25 11:29:53.103000'
g90
tp128
a(S'2015-04-25 11:29:53.114000'
g92
tp129
a(S'2015-04-25 11:29:53.118000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp130
a(S'2015-04-25 11:29:53.127000'
g92
tp131
a(S'2015-04-25 11:29:57.832000'
g90
tp132
a(S'2015-04-25 11:29:57.841000'
g92
tp133
a(S'2015-04-25 11:29:57.845000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp134
a(S'2015-04-25 11:29:57.855000'
g92
tp135
a(S'2015-04-25 11:30:02.766000'
g90
tp136
a(S'2015-04-25 11:30:02.776000'
g92
tp137
a(S'2015-04-25 11:30:02.780000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp138
a(S'2015-04-25 11:30:02.788000'
g92
tp139
a(S'2015-04-25 11:30:06.006000'
g90
tp140
a(S'2015-04-25 11:30:06.016000'
g92
tp141
a(S'2015-04-25 11:30:06.020000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp142
a(S'2015-04-25 11:30:06.028000'
g92
tp143
a(S'2015-04-25 11:30:11.503000'
g90
tp144
a(S'2015-04-25 11:30:11.513000'
g92
tp145
a(S'2015-04-25 11:30:11.517000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp146
a(S'2015-04-25 11:30:11.527000'
g92
tp147
a(S'2015-04-25 11:30:16.654000'
g90
tp148
a(S'2015-04-25 11:30:16.664000'
g92
tp149
a(S'2015-04-25 11:30:16.668000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp150
a(S'2015-04-25 11:30:16.678000'
g92
tp151
a(S'2015-04-25 11:30:19.413000'
g90
tp152
a(S'2015-04-25 11:30:19.423000'
g92
tp153
a(S'2015-04-25 11:30:19.427000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp154
a(S'2015-04-25 11:30:19.438000'
g92
tp155
a(S'2015-04-25 11:30:27.014000'
g90
tp156
a(S'2015-04-25 11:30:27.024000'
g92
tp157
a(S'2015-04-25 11:30:27.028000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp158
a(S'2015-04-25 11:30:27.037000'
g92
tp159
a(S'2015-04-25 11:30:31.495000'
g90
tp160
a(S'2015-04-25 11:30:31.505000'
g92
tp161
a(S'2015-04-25 11:30:31.509000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp162
a(S'2015-04-25 11:30:31.520000'
g92
tp163
a(S'2015-04-25 11:30:34.662000'
g90
tp164
a(S'2015-04-25 11:30:34.672000'
g92
tp165
a(S'2015-04-25 11:30:34.676000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp166
a(S'2015-04-25 11:30:34.686000'
g92
tp167
a(S'2015-04-25 11:30:40.736000'
g90
tp168
a(S'2015-04-25 11:30:40.746000'
g92
tp169
a(S'2015-04-25 11:30:40.750000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp170
a(S'2015-04-25 11:30:40.761000'
g92
tp171
a(S'2015-04-25 11:30:49.553000'
g90
tp172
a(S'2015-04-25 11:30:49.563000'
g92
tp173
a(S'2015-04-25 11:30:49.568000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp174
a(S'2015-04-25 11:30:49.578000'
g92
tp175
a(S'2015-04-25 11:31:00.475000'
g90
tp176
a(S'2015-04-25 11:31:00.486000'
g92
tp177
a(S'2015-04-25 11:31:00.490000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp178
a(S'2015-04-25 11:31:00.500000'
g92
tp179
a(S'2015-04-25 11:31:09.916000'
g90
tp180
a(S'2015-04-25 11:31:09.926000'
g92
tp181
a(S'2015-04-25 11:31:09.930000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp182
a(S'2015-04-25 11:31:09.940000'
g92
tp183
a(S'2015-04-25 11:31:17.877000'
g90
tp184
a(S'2015-04-25 11:31:17.885000'
g92
tp185
a(S'2015-04-25 11:31:17.887000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4377_matrix_reasoning.csv'
tp186
a(S'2015-04-25 11:31:17.893000'
g92
tp187
asb.