(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4378'
p7
S'wtar'
p8
I35
S'Xenophobia'
tp9
a(g7
g8
I36
S'Ogre'
tp10
a(g7
g8
I37
S'Scurrilous'
tp11
a(g7
g8
I38
S'Ethereal'
tp12
a(g7
g8
I39
S'Paradigm'
tp13
a(g7
g8
I40
S'Perspicuity'
tp14
a(g7
g8
I41
S'Plethora'
tp15
a(g7
g8
I42
S'Lugubrious'
tp16
a(g7
g8
I43
S'Treatise'
tp17
a(g7
g8
I44
S'Dilettante'
tp18
a(g7
g8
I45
S'Vertiginous'
tp19
a(g7
g8
I46
S'Ubiquitous'
tp20
a(g7
g8
I47
S'Hyperbole'
tp21
a(g7
g8
I48
S'Insouciant'
tp22
a(g7
g8
I49
S'Hegemony'
tp23
asS'last_updated'
p24
cdatetime
datetime
p25
(S'\x07\xdf\x04\x16\x0b;\x17\x061\xf0'
tRp26
sS'last_opened'
p27
g25
(S'\x07\xdf\x04\x16\x0b90\x0b\xe6\xe0'
tRp28
sS'proj_id'
p29
S'connectivity'
p30
sS'date_done'
p31
g25
(S'\x07\xdf\x04\x16\x0b;\x17\x06\n\xe0'
tRp32
sS'test_done'
p33
I01
sS'consequtive_errors'
p34
I13
sS'data'
p35
(lp36
(g7
g8
I0
S'Again'
S'True'
p37
tp38
a(g7
g8
I1
S'Address'
g37
tp39
a(g7
g8
I2
S'Cough'
g37
tp40
a(g7
g8
I3
S'Preview'
g37
tp41
a(g7
g8
I4
S'Although'
g37
tp42
a(g7
g8
I5
S'Most'
g37
tp43
a(g7
g8
I6
S'Excitement'
g37
tp44
a(g7
g8
I7
S'Know'
g37
tp45
a(g7
g8
I8
S'Plumb'
g37
tp46
a(g7
g8
I9
S'Decorate'
S'False'
p47
tp48
a(g7
g8
I10
S'Fierce'
g37
tp49
a(g7
g8
I11
S'Knead'
g37
tp50
a(g7
g8
I12
S'Aisle'
g37
tp51
a(g7
g8
I13
S'Vengeance'
g37
tp52
a(g7
g8
I14
S'Prestigious'
g47
tp53
a(g7
g8
I15
S'Wreathe'
g37
tp54
a(g7
g8
I16
S'Gnat'
g37
tp55
a(g7
g8
I17
S'Amphitheater'
g37
tp56
a(g7
g8
I18
S'Lieu'
g37
tp57
a(g7
g8
I19
S'Grotesque'
g37
tp58
a(g7
g8
I20
S'Iridescent'
g47
tp59
a(g7
g8
I21
S'Ballet'
g37
tp60
a(g7
g8
I22
S'Equestrian'
g47
tp61
a(g7
g8
I23
S'Porpoise'
g37
tp62
a(g7
g8
I24
S'Aesthetic'
g47
tp63
a(g7
g8
I25
S'Conscientious'
g47
tp64
a(g7
g8
I26
S'Homily'
g47
tp65
a(g7
g8
I27
S'Malady'
g37
tp66
a(g7
g8
I28
S'Subtle'
g47
tp67
a(g7
g8
I29
S'Fecund'
g47
tp68
a(g7
g8
I30
S'Palatable'
g37
tp69
a(g7
g8
I31
S'Menagerie'
g47
tp70
a(g7
g8
I32
S'Obfuscate'
g47
tp71
a(g7
g8
I33
S'Liaison'
g47
tp72
a(g7
g8
I34
S'Exigency'
p73
g47
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4378_wtar.data'
p90
sS'initialised'
p91
g25
(S'\x07\xdf\x04\x16\x0b90\x0b\xe6\xe0'
tRp92
sS'last_udated'
p93
g25
(S'\x07\xdf\x04\x16\x0b90\x0b\xe6\xe0'
tRp94
sg80
S'wtar'
p95
sS'directory'
p96
S'c:\\Charlie\\charlie\\data\\raw'
p97
sS'user_id'
p98
S'oleach'
p99
sS'test_started'
p100
I01
sS'abs_filename'
p101
S'c:\\Charlie\\charlie\\data\\raw\\4378_wtar.data'
p102
sS'date_started'
p103
g25
(S'\x07\xdf\x04\x16\x0b:\x1b\x08%\xf0'
tRp104
sS'log'
p105
(lp106
(S'2015-04-22 11:57:48.780000'
S'instance created'
p107
tp108
a(S'2015-04-22 11:58:27.545000'
S'instance updated'
p109
tp110
a(S'2015-04-22 11:58:27.551000'
S'pandas DataFrame of data created'
p111
tp112
a(S'2015-04-22 11:58:27.570000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp113
a(S'2015-04-22 11:58:28.198000'
g109
tp114
a(S'2015-04-22 11:58:28.204000'
g111
tp115
a(S'2015-04-22 11:58:28.207000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp116
a(S'2015-04-22 11:58:28.677000'
g109
tp117
a(S'2015-04-22 11:58:28.683000'
g111
tp118
a(S'2015-04-22 11:58:28.687000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp119
a(S'2015-04-22 11:58:29.533000'
g109
tp120
a(S'2015-04-22 11:58:29.539000'
g111
tp121
a(S'2015-04-22 11:58:29.543000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp122
a(S'2015-04-22 11:58:30.069000'
g109
tp123
a(S'2015-04-22 11:58:30.075000'
g111
tp124
a(S'2015-04-22 11:58:30.079000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp125
a(S'2015-04-22 11:58:30.565000'
g109
tp126
a(S'2015-04-22 11:58:30.571000'
g111
tp127
a(S'2015-04-22 11:58:30.575000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp128
a(S'2015-04-22 11:58:31.117000'
g109
tp129
a(S'2015-04-22 11:58:31.123000'
g111
tp130
a(S'2015-04-22 11:58:31.127000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp131
a(S'2015-04-22 11:58:31.613000'
g109
tp132
a(S'2015-04-22 11:58:31.619000'
g111
tp133
a(S'2015-04-22 11:58:31.623000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp134
a(S'2015-04-22 11:58:32.557000'
g109
tp135
a(S'2015-04-22 11:58:32.563000'
g111
tp136
a(S'2015-04-22 11:58:32.567000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp137
a(S'2015-04-22 11:58:33.949000'
g109
tp138
a(S'2015-04-22 11:58:33.955000'
g111
tp139
a(S'2015-04-22 11:58:33.959000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp140
a(S'2015-04-22 11:58:34.773000'
g109
tp141
a(S'2015-04-22 11:58:34.779000'
g111
tp142
a(S'2015-04-22 11:58:34.783000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp143
a(S'2015-04-22 11:58:35.437000'
g109
tp144
a(S'2015-04-22 11:58:35.444000'
g111
tp145
a(S'2015-04-22 11:58:35.447000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp146
a(S'2015-04-22 11:58:36.125000'
g109
tp147
a(S'2015-04-22 11:58:36.131000'
g111
tp148
a(S'2015-04-22 11:58:36.135000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp149
a(S'2015-04-22 11:58:36.885000'
g109
tp150
a(S'2015-04-22 11:58:36.891000'
g111
tp151
a(S'2015-04-22 11:58:36.894000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp152
a(S'2015-04-22 11:58:39.382000'
g109
tp153
a(S'2015-04-22 11:58:39.388000'
g111
tp154
a(S'2015-04-22 11:58:39.392000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp155
a(S'2015-04-22 11:58:39.917000'
g109
tp156
a(S'2015-04-22 11:58:39.923000'
g111
tp157
a(S'2015-04-22 11:58:39.926000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp158
a(S'2015-04-22 11:58:41.893000'
g109
tp159
a(S'2015-04-22 11:58:41.899000'
g111
tp160
a(S'2015-04-22 11:58:41.902000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp161
a(S'2015-04-22 11:58:42.749000'
g109
tp162
a(S'2015-04-22 11:58:42.755000'
g111
tp163
a(S'2015-04-22 11:58:42.758000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp164
a(S'2015-04-22 11:58:43.309000'
g109
tp165
a(S'2015-04-22 11:58:43.315000'
g111
tp166
a(S'2015-04-22 11:58:43.318000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp167
a(S'2015-04-22 11:58:43.821000'
g109
tp168
a(S'2015-04-22 11:58:43.827000'
g111
tp169
a(S'2015-04-22 11:58:43.830000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp170
a(S'2015-04-22 11:58:45.293000'
g109
tp171
a(S'2015-04-22 11:58:45.299000'
g111
tp172
a(S'2015-04-22 11:58:45.302000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp173
a(S'2015-04-22 11:58:45.959000'
g109
tp174
a(S'2015-04-22 11:58:45.960000'
g111
tp175
a(S'2015-04-22 11:58:45.961000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp176
a(S'2015-04-22 11:58:48.134000'
g109
tp177
a(S'2015-04-22 11:58:48.140000'
g111
tp178
a(S'2015-04-22 11:58:48.144000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp179
a(S'2015-04-22 11:58:49.413000'
g109
tp180
a(S'2015-04-22 11:58:49.419000'
g111
tp181
a(S'2015-04-22 11:58:49.423000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp182
a(S'2015-04-22 11:58:51.662000'
g109
tp183
a(S'2015-04-22 11:58:51.668000'
g111
tp184
a(S'2015-04-22 11:58:51.671000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp185
a(S'2015-04-22 11:58:54.981000'
g109
tp186
a(S'2015-04-22 11:58:54.987000'
g111
tp187
a(S'2015-04-22 11:58:54.991000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp188
a(S'2015-04-22 11:58:57.157000'
g109
tp189
a(S'2015-04-22 11:58:57.163000'
g111
tp190
a(S'2015-04-22 11:58:57.167000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp191
a(S'2015-04-22 11:58:58.884000'
g109
tp192
a(S'2015-04-22 11:58:58.890000'
g111
tp193
a(S'2015-04-22 11:58:58.893000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp194
a(S'2015-04-22 11:59:01.877000'
g109
tp195
a(S'2015-04-22 11:59:01.883000'
g111
tp196
a(S'2015-04-22 11:59:01.887000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp197
a(S'2015-04-22 11:59:04.069000'
g109
tp198
a(S'2015-04-22 11:59:04.075000'
g111
tp199
a(S'2015-04-22 11:59:04.079000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp200
a(S'2015-04-22 11:59:08.581000'
g109
tp201
a(S'2015-04-22 11:59:08.587000'
g111
tp202
a(S'2015-04-22 11:59:08.591000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp203
a(S'2015-04-22 11:59:10.165000'
g109
tp204
a(S'2015-04-22 11:59:10.171000'
g111
tp205
a(S'2015-04-22 11:59:10.175000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp206
a(S'2015-04-22 11:59:13.356000'
g109
tp207
a(S'2015-04-22 11:59:13.363000'
g111
tp208
a(S'2015-04-22 11:59:13.366000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp209
a(S'2015-04-22 11:59:17.852000'
g109
tp210
a(S'2015-04-22 11:59:17.859000'
g111
tp211
a(S'2015-04-22 11:59:17.862000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp212
a(S'2015-04-22 11:59:23.396000'
g109
tp213
a(S'2015-04-22 11:59:23.402000'
g111
tp214
a(S'2015-04-22 11:59:23.406000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4378_wtar.csv'
tp215
asb.