(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x04\x1b\t\x03\x08\x00\x90\x88'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x04\x1b\t\x00.\nw\xb0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4379'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I3679
tp21
a(g18
g19
S'test'
p22
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I1480
tp23
a(g18
g19
g22
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I6333
tp24
a(g18
g19
g22
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I2336
tp25
a(g18
g19
g22
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I1
I1355
tp26
a(g18
g19
g22
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I3270
tp27
a(g18
g19
g22
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I5185
tp28
a(g18
g19
g22
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I3528
tp29
a(g18
g19
g22
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I1939
tp30
a(g18
g19
g22
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I4
I3169
tp31
a(g18
g19
g22
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I4
I5432
tp32
a(g18
g19
g22
I10
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I4
I2844
tp33
a(g18
g19
g22
I11
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I1
I3257
tp34
a(g18
g19
g22
I12
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I2
I3424
tp35
a(g18
g19
g22
I13
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
I0
I3
I4058
tp36
a(g18
g19
g22
I14
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015a.png'
I1
I1
I4030
tp37
a(g18
g19
g22
I15
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016a.png'
I3
I3
I5357
tp38
a(g18
g19
g22
I16
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017a.png'
I2
I4
I5201
tp39
a(g18
g19
g22
I17
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018a.png'
I0
I0
I5402
tp40
a(g18
g19
g22
I18
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019a.png'
I0
I3
I5248
tp41
a(g18
g19
g22
I19
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020a.png'
I3
I1
I6623
tp42
a(g18
g19
g22
I20
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021.png'
p43
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021a.png'
p44
I4
I2
I7779
tp45
asS'output_format'
p46
(lp47
(S'proband_id'
p48
c__builtin__
str
p49
tp50
a(S'test_name'
p51
g49
tp52
a(S'phase'
p53
g49
tp54
a(S'trialn'
p55
c__builtin__
int
p56
tp57
a(S'matrix'
p58
g49
tp59
a(S'array'
p60
g49
tp61
a(S'ans'
p62
g56
tp63
a(S'rsp'
p64
g56
tp65
a(S'rt'
p66
g56
tp67
asg48
g18
sS'filename'
p68
S'4379_matrix_reasoning.data'
p69
sS'initialised'
p70
g8
(S'\x07\xdf\x04\x1b\t\x00.\nw\xb0'
tRp71
sS'last_udated'
p72
g8
(S'\x07\xdf\x04\x1b\t\x00.\nw\xb0'
tRp73
sg51
S'matrix_reasoning'
p74
sS'directory'
p75
S'c:\\Charlie\\charlie\\data\\raw'
p76
sS'user_id'
p77
S'oleach'
p78
sS'test_started'
p79
I01
sS'abs_filename'
p80
S'c:\\Charlie\\charlie\\data\\raw\\4379_matrix_reasoning.data'
p81
sS'date_started'
p82
g8
(S'\x07\xdf\x04\x1b\t\x01\x11\x0b\xbf\xd0'
tRp83
sS'log'
p84
(lp85
(S'2015-04-27 09:00:46.686000'
S'instance created'
p86
tp87
a(S'2015-04-27 09:01:17.782000'
S'instance updated'
p88
tp89
a(S'2015-04-27 09:01:17.792000'
S'pandas DataFrame of data created'
p90
tp91
a(S'2015-04-27 09:01:17.799000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_matrix_reasoning.csv'
tp92
a(S'2015-04-27 09:01:17.809000'
g90
tp93
a(S'2015-04-27 09:01:38.996000'
g88
tp94
a(S'2015-04-27 09:01:39.002000'
g90
tp95
a(S'2015-04-27 09:01:39.004000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_matrix_reasoning.csv'
tp96
a(S'2015-04-27 09:01:39.010000'
g90
tp97
a(S'2015-04-27 09:01:45.479000'
g88
tp98
a(S'2015-04-27 09:01:45.489000'
g90
tp99
a(S'2015-04-27 09:01:45.493000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_matrix_reasoning.csv'
tp100
a(S'2015-04-27 09:01:45.503000'
g90
tp101
a(S'2015-04-27 09:01:47.975000'
g88
tp102
a(S'2015-04-27 09:01:47.986000'
g90
tp103
a(S'2015-04-27 09:01:47.989000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_matrix_reasoning.csv'
tp104
a(S'2015-04-27 09:01:47.999000'
g90
tp105
a(S'2015-04-27 09:01:49.494000'
g88
tp106
a(S'2015-04-27 09:01:49.504000'
g90
tp107
a(S'2015-04-27 09:01:49.508000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_matrix_reasoning.csv'
tp108
a(S'2015-04-27 09:01:49.517000'
g90
tp109
a(S'2015-04-27 09:01:52.927000'
g88
tp110
a(S'2015-04-27 09:01:52.937000'
g90
tp111
a(S'2015-04-27 09:01:52.941000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_matrix_reasoning.csv'
tp112
a(S'2015-04-27 09:01:52.951000'
g90
tp113
a(S'2015-04-27 09:01:58.279000'
g88
tp114
a(S'2015-04-27 09:01:58.287000'
g90
tp115
a(S'2015-04-27 09:01:58.289000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_matrix_reasoning.csv'
tp116
a(S'2015-04-27 09:01:58.295000'
g90
tp117
a(S'2015-04-27 09:02:01.961000'
g88
tp118
a(S'2015-04-27 09:02:01.970000'
g90
tp119
a(S'2015-04-27 09:02:01.974000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_matrix_reasoning.csv'
tp120
a(S'2015-04-27 09:02:01.983000'
g90
tp121
a(S'2015-04-27 09:02:04.064000'
g88
tp122
a(S'2015-04-27 09:02:04.075000'
g90
tp123
a(S'2015-04-27 09:02:04.079000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_matrix_reasoning.csv'
tp124
a(S'2015-04-27 09:02:04.088000'
g90
tp125
a(S'2015-04-27 09:02:07.401000'
g88
tp126
a(S'2015-04-27 09:02:07.410000'
g90
tp127
a(S'2015-04-27 09:02:07.414000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_matrix_reasoning.csv'
tp128
a(S'2015-04-27 09:02:07.424000'
g90
tp129
a(S'2015-04-27 09:02:13'
g88
tp130
a(S'2015-04-27 09:02:13.011000'
g90
tp131
a(S'2015-04-27 09:02:13.015000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_matrix_reasoning.csv'
tp132
a(S'2015-04-27 09:02:13.020000'
g90
tp133
a(S'2015-04-27 09:02:16'
g88
tp134
a(S'2015-04-27 09:02:16.010000'
g90
tp135
a(S'2015-04-27 09:02:16.014000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_matrix_reasoning.csv'
tp136
a(S'2015-04-27 09:02:16.024000'
g90
tp137
a(S'2015-04-27 09:02:19.426000'
g88
tp138
a(S'2015-04-27 09:02:19.436000'
g90
tp139
a(S'2015-04-27 09:02:19.440000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_matrix_reasoning.csv'
tp140
a(S'2015-04-27 09:02:19.450000'
g90
tp141
a(S'2015-04-27 09:02:23.016000'
g88
tp142
a(S'2015-04-27 09:02:23.027000'
g90
tp143
a(S'2015-04-27 09:02:23.031000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_matrix_reasoning.csv'
tp144
a(S'2015-04-27 09:02:23.039000'
g90
tp145
a(S'2015-04-27 09:02:27.233000'
g88
tp146
a(S'2015-04-27 09:02:27.242000'
g90
tp147
a(S'2015-04-27 09:02:27.246000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_matrix_reasoning.csv'
tp148
a(S'2015-04-27 09:02:27.255000'
g90
tp149
a(S'2015-04-27 09:02:31.425000'
g88
tp150
a(S'2015-04-27 09:02:31.436000'
g90
tp151
a(S'2015-04-27 09:02:31.438000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_matrix_reasoning.csv'
tp152
a(S'2015-04-27 09:02:31.444000'
g90
tp153
a(S'2015-04-27 09:02:36.938000'
g88
tp154
a(S'2015-04-27 09:02:36.948000'
g90
tp155
a(S'2015-04-27 09:02:36.952000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_matrix_reasoning.csv'
tp156
a(S'2015-04-27 09:02:36.962000'
g90
tp157
a(S'2015-04-27 09:02:42.306000'
g88
tp158
a(S'2015-04-27 09:02:42.316000'
g90
tp159
a(S'2015-04-27 09:02:42.320000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_matrix_reasoning.csv'
tp160
a(S'2015-04-27 09:02:42.328000'
g90
tp161
a(S'2015-04-27 09:02:47.866000'
g88
tp162
a(S'2015-04-27 09:02:47.876000'
g90
tp163
a(S'2015-04-27 09:02:47.880000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_matrix_reasoning.csv'
tp164
a(S'2015-04-27 09:02:47.891000'
g90
tp165
a(S'2015-04-27 09:02:53.283000'
g88
tp166
a(S'2015-04-27 09:02:53.294000'
g90
tp167
a(S'2015-04-27 09:02:53.298000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_matrix_reasoning.csv'
tp168
a(S'2015-04-27 09:02:53.307000'
g90
tp169
a(S'2015-04-27 09:03:00.067000'
g88
tp170
a(S'2015-04-27 09:03:00.077000'
g90
tp171
a(S'2015-04-27 09:03:00.081000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_matrix_reasoning.csv'
tp172
a(S'2015-04-27 09:03:00.090000'
g90
tp173
a(S'2015-04-27 09:03:08.011000'
g88
tp174
a(S'2015-04-27 09:03:08.020000'
g90
tp175
a(S'2015-04-27 09:03:08.024000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_matrix_reasoning.csv'
tp176
a(S'2015-04-27 09:03:08.033000'
g90
tp177
asb.