(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4379'
p7
S'wtar'
p8
I42
S'Lugubrious'
tp9
a(g7
g8
I43
S'Treatise'
tp10
a(g7
g8
I44
S'Dilettante'
tp11
a(g7
g8
I45
S'Vertiginous'
tp12
a(g7
g8
I46
S'Ubiquitous'
tp13
a(g7
g8
I47
S'Hyperbole'
tp14
a(g7
g8
I48
S'Insouciant'
tp15
a(g7
g8
I49
S'Hegemony'
tp16
asS'last_updated'
p17
cdatetime
datetime
p18
(S'\x07\xdf\x04\x1b\t%3\x08\xaa\xc0'
tRp19
sS'last_opened'
p20
g18
(S'\x07\xdf\x04\x1b\t#3\r\xb7\xb8'
tRp21
sS'proj_id'
p22
S'connectivity'
p23
sS'date_done'
p24
g18
(S'\x07\xdf\x04\x1b\t%3\x08\x83\xb0'
tRp25
sS'test_done'
p26
I01
sS'consequtive_errors'
p27
I12
sS'data'
p28
(lp29
(g7
g8
I0
S'Again'
S'True'
p30
tp31
a(g7
g8
I1
S'Address'
g30
tp32
a(g7
g8
I2
S'Cough'
g30
tp33
a(g7
g8
I3
S'Preview'
g30
tp34
a(g7
g8
I4
S'Although'
g30
tp35
a(g7
g8
I5
S'Most'
g30
tp36
a(g7
g8
I6
S'Excitement'
g30
tp37
a(g7
g8
I7
S'Know'
g30
tp38
a(g7
g8
I8
S'Plumb'
g30
tp39
a(g7
g8
I9
S'Decorate'
g30
tp40
a(g7
g8
I10
S'Fierce'
g30
tp41
a(g7
g8
I11
S'Knead'
S'False'
p42
tp43
a(g7
g8
I12
S'Aisle'
g30
tp44
a(g7
g8
I13
S'Vengeance'
g30
tp45
a(g7
g8
I14
S'Prestigious'
g30
tp46
a(g7
g8
I15
S'Wreathe'
g30
tp47
a(g7
g8
I16
S'Gnat'
g42
tp48
a(g7
g8
I17
S'Amphitheater'
g30
tp49
a(g7
g8
I18
S'Lieu'
g42
tp50
a(g7
g8
I19
S'Grotesque'
g42
tp51
a(g7
g8
I20
S'Iridescent'
g30
tp52
a(g7
g8
I21
S'Ballet'
g30
tp53
a(g7
g8
I22
S'Equestrian'
g42
tp54
a(g7
g8
I23
S'Porpoise'
g42
tp55
a(g7
g8
I24
S'Aesthetic'
g42
tp56
a(g7
g8
I25
S'Conscientious'
g30
tp57
a(g7
g8
I26
S'Homily'
g30
tp58
a(g7
g8
I27
S'Malady'
g30
tp59
a(g7
g8
I28
S'Subtle'
g30
tp60
a(g7
g8
I29
S'Fecund'
g30
tp61
a(g7
g8
I30
S'Palatable'
g42
tp62
a(g7
g8
I31
S'Menagerie'
g30
tp63
a(g7
g8
I32
S'Obfuscate'
g30
tp64
a(g7
g8
I33
S'Liaison'
g42
tp65
a(g7
g8
I34
S'Exigency'
g30
tp66
a(g7
g8
I35
S'Xenophobia'
g42
tp67
a(g7
g8
I36
S'Ogre'
g42
tp68
a(g7
g8
I37
S'Scurrilous'
g30
tp69
a(g7
g8
I38
S'Ethereal'
g30
tp70
a(g7
g8
I39
S'Paradigm'
g30
tp71
a(g7
g8
I40
S'Perspicuity'
g42
tp72
a(g7
g8
I41
S'Plethora'
p73
g30
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4379_wtar.data'
p90
sS'initialised'
p91
g18
(S'\x07\xdf\x04\x1b\t#3\r\xb7\xb8'
tRp92
sS'last_udated'
p93
g18
(S'\x07\xdf\x04\x1b\t#3\r\xb7\xb8'
tRp94
sg80
S'wtar'
p95
sS'directory'
p96
S'c:\\Charlie\\charlie\\data\\raw'
p97
sS'user_id'
p98
S'oleach'
p99
sS'test_started'
p100
I01
sS'abs_filename'
p101
S'c:\\Charlie\\charlie\\data\\raw\\4379_wtar.data'
p102
sS'date_started'
p103
g18
(S'\x07\xdf\x04\x1b\t$\x0b\x0b#\x90'
tRp104
sS'log'
p105
(lp106
(S'2015-04-27 09:35:51.899000'
S'instance created'
p107
tp108
a(S'2015-04-27 09:36:11.742000'
S'instance updated'
p109
tp110
a(S'2015-04-27 09:36:11.748000'
S'pandas DataFrame of data created'
p111
tp112
a(S'2015-04-27 09:36:11.756000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp113
a(S'2015-04-27 09:36:12.803000'
g109
tp114
a(S'2015-04-27 09:36:12.809000'
g111
tp115
a(S'2015-04-27 09:36:12.812000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp116
a(S'2015-04-27 09:36:14.099000'
g109
tp117
a(S'2015-04-27 09:36:14.105000'
g111
tp118
a(S'2015-04-27 09:36:14.108000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp119
a(S'2015-04-27 09:36:15.515000'
g109
tp120
a(S'2015-04-27 09:36:15.521000'
g111
tp121
a(S'2015-04-27 09:36:15.524000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp122
a(S'2015-04-27 09:36:16.731000'
g109
tp123
a(S'2015-04-27 09:36:16.737000'
g111
tp124
a(S'2015-04-27 09:36:16.740000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp125
a(S'2015-04-27 09:36:17.955000'
g109
tp126
a(S'2015-04-27 09:36:17.961000'
g111
tp127
a(S'2015-04-27 09:36:17.964000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp128
a(S'2015-04-27 09:36:19.003000'
g109
tp129
a(S'2015-04-27 09:36:19.008000'
g111
tp130
a(S'2015-04-27 09:36:19.012000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp131
a(S'2015-04-27 09:36:20.003000'
g109
tp132
a(S'2015-04-27 09:36:20.008000'
g111
tp133
a(S'2015-04-27 09:36:20.012000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp134
a(S'2015-04-27 09:36:21.043000'
g109
tp135
a(S'2015-04-27 09:36:21.048000'
g111
tp136
a(S'2015-04-27 09:36:21.052000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp137
a(S'2015-04-27 09:36:22.259000'
g109
tp138
a(S'2015-04-27 09:36:22.265000'
g111
tp139
a(S'2015-04-27 09:36:22.268000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp140
a(S'2015-04-27 09:36:23.308000'
g109
tp141
a(S'2015-04-27 09:36:23.314000'
g111
tp142
a(S'2015-04-27 09:36:23.317000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp143
a(S'2015-04-27 09:36:26.252000'
g109
tp144
a(S'2015-04-27 09:36:26.258000'
g111
tp145
a(S'2015-04-27 09:36:26.262000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp146
a(S'2015-04-27 09:36:27.332000'
g109
tp147
a(S'2015-04-27 09:36:27.338000'
g111
tp148
a(S'2015-04-27 09:36:27.341000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp149
a(S'2015-04-27 09:36:28.188000'
g109
tp150
a(S'2015-04-27 09:36:28.194000'
g111
tp151
a(S'2015-04-27 09:36:28.197000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp152
a(S'2015-04-27 09:36:29.275000'
g109
tp153
a(S'2015-04-27 09:36:29.281000'
g111
tp154
a(S'2015-04-27 09:36:29.285000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp155
a(S'2015-04-27 09:36:30.787000'
g109
tp156
a(S'2015-04-27 09:36:30.793000'
g111
tp157
a(S'2015-04-27 09:36:30.797000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp158
a(S'2015-04-27 09:36:33.173000'
g109
tp159
a(S'2015-04-27 09:36:33.179000'
g111
tp160
a(S'2015-04-27 09:36:33.183000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp161
a(S'2015-04-27 09:36:35.368000'
g109
tp162
a(S'2015-04-27 09:36:35.372000'
g111
tp163
a(S'2015-04-27 09:36:35.374000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp164
a(S'2015-04-27 09:36:39.532000'
g109
tp165
a(S'2015-04-27 09:36:39.538000'
g111
tp166
a(S'2015-04-27 09:36:39.541000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp167
a(S'2015-04-27 09:36:43.445000'
g109
tp168
a(S'2015-04-27 09:36:43.451000'
g111
tp169
a(S'2015-04-27 09:36:43.454000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp170
a(S'2015-04-27 09:36:47.100000'
g109
tp171
a(S'2015-04-27 09:36:47.106000'
g111
tp172
a(S'2015-04-27 09:36:47.110000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp173
a(S'2015-04-27 09:36:48.132000'
g109
tp174
a(S'2015-04-27 09:36:48.138000'
g111
tp175
a(S'2015-04-27 09:36:48.141000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp176
a(S'2015-04-27 09:36:51.220000'
g109
tp177
a(S'2015-04-27 09:36:51.226000'
g111
tp178
a(S'2015-04-27 09:36:51.230000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp179
a(S'2015-04-27 09:36:55.285000'
g109
tp180
a(S'2015-04-27 09:36:55.291000'
g111
tp181
a(S'2015-04-27 09:36:55.295000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp182
a(S'2015-04-27 09:36:57.461000'
g109
tp183
a(S'2015-04-27 09:36:57.467000'
g111
tp184
a(S'2015-04-27 09:36:57.471000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp185
a(S'2015-04-27 09:37:00.126000'
g109
tp186
a(S'2015-04-27 09:37:00.132000'
g111
tp187
a(S'2015-04-27 09:37:00.135000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp188
a(S'2015-04-27 09:37:03.012000'
g109
tp189
a(S'2015-04-27 09:37:03.018000'
g111
tp190
a(S'2015-04-27 09:37:03.021000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp191
a(S'2015-04-27 09:37:05.773000'
g109
tp192
a(S'2015-04-27 09:37:05.779000'
g111
tp193
a(S'2015-04-27 09:37:05.782000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp194
a(S'2015-04-27 09:37:06.572000'
g109
tp195
a(S'2015-04-27 09:37:06.578000'
g111
tp196
a(S'2015-04-27 09:37:06.582000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp197
a(S'2015-04-27 09:37:08.036000'
g109
tp198
a(S'2015-04-27 09:37:08.042000'
g111
tp199
a(S'2015-04-27 09:37:08.046000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp200
a(S'2015-04-27 09:37:11.484000'
g109
tp201
a(S'2015-04-27 09:37:11.490000'
g111
tp202
a(S'2015-04-27 09:37:11.494000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp203
a(S'2015-04-27 09:37:16.157000'
g109
tp204
a(S'2015-04-27 09:37:16.163000'
g111
tp205
a(S'2015-04-27 09:37:16.167000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp206
a(S'2015-04-27 09:37:18.989000'
g109
tp207
a(S'2015-04-27 09:37:18.995000'
g111
tp208
a(S'2015-04-27 09:37:18.999000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp209
a(S'2015-04-27 09:37:24.374000'
g109
tp210
a(S'2015-04-27 09:37:24.380000'
g111
tp211
a(S'2015-04-27 09:37:24.384000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp212
a(S'2015-04-27 09:37:26.925000'
g109
tp213
a(S'2015-04-27 09:37:26.931000'
g111
tp214
a(S'2015-04-27 09:37:26.935000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp215
a(S'2015-04-27 09:37:30.878000'
g109
tp216
a(S'2015-04-27 09:37:30.884000'
g111
tp217
a(S'2015-04-27 09:37:30.887000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp218
a(S'2015-04-27 09:37:32.093000'
g109
tp219
a(S'2015-04-27 09:37:32.099000'
g111
tp220
a(S'2015-04-27 09:37:32.103000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp221
a(S'2015-04-27 09:37:36.046000'
g109
tp222
a(S'2015-04-27 09:37:36.052000'
g111
tp223
a(S'2015-04-27 09:37:36.056000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp224
a(S'2015-04-27 09:37:40.311000'
g109
tp225
a(S'2015-04-27 09:37:40.312000'
g111
tp226
a(S'2015-04-27 09:37:40.313000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp227
a(S'2015-04-27 09:37:44.143000'
g109
tp228
a(S'2015-04-27 09:37:44.149000'
g111
tp229
a(S'2015-04-27 09:37:44.153000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp230
a(S'2015-04-27 09:37:50.431000'
g109
tp231
a(S'2015-04-27 09:37:50.437000'
g111
tp232
a(S'2015-04-27 09:37:50.440000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp233
a(S'2015-04-27 09:37:51.558000'
g109
tp234
a(S'2015-04-27 09:37:51.564000'
g111
tp235
a(S'2015-04-27 09:37:51.567000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4379_wtar.csv'
tp236
asb.