(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4382'
p7
S'wtar'
p8
I34
S'Exigency'
tp9
a(g7
g8
I35
S'Xenophobia'
tp10
a(g7
g8
I36
S'Ogre'
tp11
a(g7
g8
I37
S'Scurrilous'
tp12
a(g7
g8
I38
S'Ethereal'
tp13
a(g7
g8
I39
S'Paradigm'
tp14
a(g7
g8
I40
S'Perspicuity'
tp15
a(g7
g8
I41
S'Plethora'
tp16
a(g7
g8
I42
S'Lugubrious'
tp17
a(g7
g8
I43
S'Treatise'
tp18
a(g7
g8
I44
S'Dilettante'
tp19
a(g7
g8
I45
S'Vertiginous'
tp20
a(g7
g8
I46
S'Ubiquitous'
tp21
a(g7
g8
I47
S'Hyperbole'
tp22
a(g7
g8
I48
S'Insouciant'
tp23
a(g7
g8
I49
S'Hegemony'
tp24
asS'last_updated'
p25
cdatetime
datetime
p26
(S'\x07\xdf\x05\x14\x0f3\x04\nP\xa0'
tRp27
sS'last_opened'
p28
g26
(S'\x07\xdf\x05\x14\x0f2\x18\x06d\xb8'
tRp29
sS'proj_id'
p30
S'connectivity'
p31
sS'date_done'
p32
g26
(S'\x07\xdf\x05\x14\x0f3\x04\n%\xa8'
tRp33
sS'test_done'
p34
I01
sS'consequtive_errors'
p35
I13
sS'data'
p36
(lp37
(g7
g8
I0
S'Again'
S'True'
p38
tp39
a(g7
g8
I1
S'Address'
g38
tp40
a(g7
g8
I2
S'Cough'
g38
tp41
a(g7
g8
I3
S'Preview'
g38
tp42
a(g7
g8
I4
S'Although'
g38
tp43
a(g7
g8
I5
S'Most'
g38
tp44
a(g7
g8
I6
S'Excitement'
g38
tp45
a(g7
g8
I7
S'Know'
g38
tp46
a(g7
g8
I8
S'Plumb'
S'False'
p47
tp48
a(g7
g8
I9
S'Decorate'
g38
tp49
a(g7
g8
I10
S'Fierce'
g38
tp50
a(g7
g8
I11
S'Knead'
g38
tp51
a(g7
g8
I12
S'Aisle'
g38
tp52
a(g7
g8
I13
S'Vengeance'
g47
tp53
a(g7
g8
I14
S'Prestigious'
g47
tp54
a(g7
g8
I15
S'Wreathe'
g38
tp55
a(g7
g8
I16
S'Gnat'
g38
tp56
a(g7
g8
I17
S'Amphitheater'
g47
tp57
a(g7
g8
I18
S'Lieu'
g38
tp58
a(g7
g8
I19
S'Grotesque'
g38
tp59
a(g7
g8
I20
S'Iridescent'
g38
tp60
a(g7
g8
I21
S'Ballet'
g38
tp61
a(g7
g8
I22
S'Equestrian'
g38
tp62
a(g7
g8
I23
S'Porpoise'
g47
tp63
a(g7
g8
I24
S'Aesthetic'
g47
tp64
a(g7
g8
I25
S'Conscientious'
g47
tp65
a(g7
g8
I26
S'Homily'
g47
tp66
a(g7
g8
I27
S'Malady'
g38
tp67
a(g7
g8
I28
S'Subtle'
g47
tp68
a(g7
g8
I29
S'Fecund'
g38
tp69
a(g7
g8
I30
S'Palatable'
g47
tp70
a(g7
g8
I31
S'Menagerie'
g47
tp71
a(g7
g8
I32
S'Obfuscate'
g47
tp72
a(g7
g8
I33
S'Liaison'
p73
g47
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4382_wtar.data'
p90
sS'initialised'
p91
g26
(S'\x07\xdf\x05\x14\x0f2\x18\x06d\xb8'
tRp92
sS'last_udated'
p93
g26
(S'\x07\xdf\x05\x14\x0f2\x18\x06d\xb8'
tRp94
sg80
S'wtar'
p95
sS'directory'
p96
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p97
sS'user_id'
p98
S'jbarrett'
p99
sS'test_started'
p100
I01
sS'abs_filename'
p101
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4382_wtar.data'
p102
sS'date_started'
p103
g26
(S'\x07\xdf\x05\x14\x0f2\x1c\x0b\xd7@'
tRp104
sS'log'
p105
(lp106
(S'2015-05-20 15:50:24.419000'
S'instance created'
p107
tp108
a(S'2015-05-20 15:50:28.784000'
S'instance updated'
p109
tp110
a(S'2015-05-20 15:50:28.790000'
S'pandas DataFrame of data created'
p111
tp112
a(S'2015-05-20 15:50:28.794000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp113
a(S'2015-05-20 15:50:29.647000'
g109
tp114
a(S'2015-05-20 15:50:29.653000'
g111
tp115
a(S'2015-05-20 15:50:29.657000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp116
a(S'2015-05-20 15:50:30.464000'
g109
tp117
a(S'2015-05-20 15:50:30.470000'
g111
tp118
a(S'2015-05-20 15:50:30.474000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp119
a(S'2015-05-20 15:50:31.440000'
g109
tp120
a(S'2015-05-20 15:50:31.446000'
g111
tp121
a(S'2015-05-20 15:50:31.449000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp122
a(S'2015-05-20 15:50:32.248000'
g109
tp123
a(S'2015-05-20 15:50:32.254000'
g111
tp124
a(S'2015-05-20 15:50:32.258000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp125
a(S'2015-05-20 15:50:33.216000'
g109
tp126
a(S'2015-05-20 15:50:33.222000'
g111
tp127
a(S'2015-05-20 15:50:33.225000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp128
a(S'2015-05-20 15:50:34.152000'
g109
tp129
a(S'2015-05-20 15:50:34.157000'
g111
tp130
a(S'2015-05-20 15:50:34.161000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp131
a(S'2015-05-20 15:50:35.014000'
g109
tp132
a(S'2015-05-20 15:50:35.019000'
g111
tp133
a(S'2015-05-20 15:50:35.022000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp134
a(S'2015-05-20 15:50:35.784000'
g109
tp135
a(S'2015-05-20 15:50:35.790000'
g111
tp136
a(S'2015-05-20 15:50:35.793000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp137
a(S'2015-05-20 15:50:36.760000'
g109
tp138
a(S'2015-05-20 15:50:36.766000'
g111
tp139
a(S'2015-05-20 15:50:36.777000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp140
a(S'2015-05-20 15:50:37.744000'
g109
tp141
a(S'2015-05-20 15:50:37.749000'
g111
tp142
a(S'2015-05-20 15:50:37.753000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp143
a(S'2015-05-20 15:50:38.608000'
g109
tp144
a(S'2015-05-20 15:50:38.614000'
g111
tp145
a(S'2015-05-20 15:50:38.618000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp146
a(S'2015-05-20 15:50:39.511000'
g109
tp147
a(S'2015-05-20 15:50:39.517000'
g111
tp148
a(S'2015-05-20 15:50:39.521000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp149
a(S'2015-05-20 15:50:40.697000'
g109
tp150
a(S'2015-05-20 15:50:40.704000'
g111
tp151
a(S'2015-05-20 15:50:40.707000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp152
a(S'2015-05-20 15:50:41.609000'
g109
tp153
a(S'2015-05-20 15:50:41.615000'
g111
tp154
a(S'2015-05-20 15:50:41.618000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp155
a(S'2015-05-20 15:50:42.441000'
g109
tp156
a(S'2015-05-20 15:50:42.446000'
g111
tp157
a(S'2015-05-20 15:50:42.451000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp158
a(S'2015-05-20 15:50:43.417000'
g109
tp159
a(S'2015-05-20 15:50:43.423000'
g111
tp160
a(S'2015-05-20 15:50:43.426000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp161
a(S'2015-05-20 15:50:45.970000'
g109
tp162
a(S'2015-05-20 15:50:45.976000'
g111
tp163
a(S'2015-05-20 15:50:45.979000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp164
a(S'2015-05-20 15:50:46.672000'
g109
tp165
a(S'2015-05-20 15:50:46.678000'
g111
tp166
a(S'2015-05-20 15:50:46.681000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp167
a(S'2015-05-20 15:50:47.636000'
g109
tp168
a(S'2015-05-20 15:50:47.638000'
g111
tp169
a(S'2015-05-20 15:50:47.640000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp170
a(S'2015-05-20 15:50:48.991000'
g109
tp171
a(S'2015-05-20 15:50:48.997000'
g111
tp172
a(S'2015-05-20 15:50:49.001000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp173
a(S'2015-05-20 15:50:49.816000'
g109
tp174
a(S'2015-05-20 15:50:49.822000'
g111
tp175
a(S'2015-05-20 15:50:49.826000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp176
a(S'2015-05-20 15:50:51.161000'
g109
tp177
a(S'2015-05-20 15:50:51.167000'
g111
tp178
a(S'2015-05-20 15:50:51.170000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp179
a(S'2015-05-20 15:50:52.440000'
g109
tp180
a(S'2015-05-20 15:50:52.446000'
g111
tp181
a(S'2015-05-20 15:50:52.450000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp182
a(S'2015-05-20 15:50:53.152000'
g109
tp183
a(S'2015-05-20 15:50:53.158000'
g111
tp184
a(S'2015-05-20 15:50:53.162000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp185
a(S'2015-05-20 15:50:54.104000'
g109
tp186
a(S'2015-05-20 15:50:54.110000'
g111
tp187
a(S'2015-05-20 15:50:54.114000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp188
a(S'2015-05-20 15:50:55.058000'
g109
tp189
a(S'2015-05-20 15:50:55.064000'
g111
tp190
a(S'2015-05-20 15:50:55.068000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp191
a(S'2015-05-20 15:50:55.721000'
g109
tp192
a(S'2015-05-20 15:50:55.727000'
g111
tp193
a(S'2015-05-20 15:50:55.730000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp194
a(S'2015-05-20 15:50:57.929000'
g109
tp195
a(S'2015-05-20 15:50:57.935000'
g111
tp196
a(S'2015-05-20 15:50:57.938000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp197
a(S'2015-05-20 15:50:59.953000'
g109
tp198
a(S'2015-05-20 15:50:59.959000'
g111
tp199
a(S'2015-05-20 15:50:59.963000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp200
a(S'2015-05-20 15:51:02.050000'
g109
tp201
a(S'2015-05-20 15:51:02.056000'
g111
tp202
a(S'2015-05-20 15:51:02.060000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp203
a(S'2015-05-20 15:51:02.793000'
g109
tp204
a(S'2015-05-20 15:51:02.799000'
g111
tp205
a(S'2015-05-20 15:51:02.803000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp206
a(S'2015-05-20 15:51:03.745000'
g109
tp207
a(S'2015-05-20 15:51:03.751000'
g111
tp208
a(S'2015-05-20 15:51:03.762000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp209
a(S'2015-05-20 15:51:04.665000'
g109
tp210
a(S'2015-05-20 15:51:04.672000'
g111
tp211
a(S'2015-05-20 15:51:04.675000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4382_wtar.csv'
tp212
asb.