(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4384'
p7
S'wtar'
p8
I31
S'Menagerie'
tp9
a(g7
g8
I32
S'Obfuscate'
tp10
a(g7
g8
I33
S'Liaison'
tp11
a(g7
g8
I34
S'Exigency'
tp12
a(g7
g8
I35
S'Xenophobia'
tp13
a(g7
g8
I36
S'Ogre'
tp14
a(g7
g8
I37
S'Scurrilous'
tp15
a(g7
g8
I38
S'Ethereal'
tp16
a(g7
g8
I39
S'Paradigm'
tp17
a(g7
g8
I40
S'Perspicuity'
tp18
a(g7
g8
I41
S'Plethora'
tp19
a(g7
g8
I42
S'Lugubrious'
tp20
a(g7
g8
I43
S'Treatise'
tp21
a(g7
g8
I44
S'Dilettante'
tp22
a(g7
g8
I45
S'Vertiginous'
tp23
a(g7
g8
I46
S'Ubiquitous'
tp24
a(g7
g8
I47
S'Hyperbole'
tp25
a(g7
g8
I48
S'Insouciant'
tp26
a(g7
g8
I49
S'Hegemony'
tp27
asS'last_updated'
p28
cdatetime
datetime
p29
(S'\x07\xdf\x05\x0b\x0b\x1c"\x04\xca\x90'
tRp30
sS'last_opened'
p31
g29
(S'\x07\xdf\x05\x0b\x0b\x1b\x00\x06\x97\x80'
tRp32
sS'proj_id'
p33
S'connectivity'
p34
sS'date_done'
p35
g29
(S'\x07\xdf\x05\x0b\x0b\x1c"\x04\xa3\x80'
tRp36
sS'test_done'
p37
I01
sS'consequtive_errors'
p38
I13
sS'data'
p39
(lp40
(g7
g8
I0
S'Again'
S'True'
p41
tp42
a(g7
g8
I1
S'Address'
g41
tp43
a(g7
g8
I2
S'Cough'
g41
tp44
a(g7
g8
I3
S'Preview'
g41
tp45
a(g7
g8
I4
S'Although'
g41
tp46
a(g7
g8
I5
S'Most'
g41
tp47
a(g7
g8
I6
S'Excitement'
g41
tp48
a(g7
g8
I7
S'Know'
g41
tp49
a(g7
g8
I8
S'Plumb'
S'False'
p50
tp51
a(g7
g8
I9
S'Decorate'
g41
tp52
a(g7
g8
I10
S'Fierce'
g41
tp53
a(g7
g8
I11
S'Knead'
g50
tp54
a(g7
g8
I12
S'Aisle'
g41
tp55
a(g7
g8
I13
S'Vengeance'
g41
tp56
a(g7
g8
I14
S'Prestigious'
g41
tp57
a(g7
g8
I15
S'Wreathe'
g41
tp58
a(g7
g8
I16
S'Gnat'
g50
tp59
a(g7
g8
I17
S'Amphitheater'
g50
tp60
a(g7
g8
I18
S'Lieu'
g41
tp61
a(g7
g8
I19
S'Grotesque'
g41
tp62
a(g7
g8
I20
S'Iridescent'
g50
tp63
a(g7
g8
I21
S'Ballet'
g41
tp64
a(g7
g8
I22
S'Equestrian'
g50
tp65
a(g7
g8
I23
S'Porpoise'
g50
tp66
a(g7
g8
I24
S'Aesthetic'
g50
tp67
a(g7
g8
I25
S'Conscientious'
g41
tp68
a(g7
g8
I26
S'Homily'
g50
tp69
a(g7
g8
I27
S'Malady'
g50
tp70
a(g7
g8
I28
S'Subtle'
g50
tp71
a(g7
g8
I29
S'Fecund'
g50
tp72
a(g7
g8
I30
S'Palatable'
p73
g50
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4384_wtar.data'
p90
sS'initialised'
p91
g29
(S'\x07\xdf\x05\x0b\x0b\x1b\x00\x06\x97\x80'
tRp92
sS'last_udated'
p93
g29
(S'\x07\xdf\x05\x0b\x0b\x1b\x00\x06\x97\x80'
tRp94
sg80
S'wtar'
p95
sS'directory'
p96
S'c:\\Charlie\\charlie\\data\\raw'
p97
sS'user_id'
p98
S'oleach'
p99
sS'test_started'
p100
I01
sS'abs_filename'
p101
S'c:\\Charlie\\charlie\\data\\raw\\4384_wtar.data'
p102
sS'date_started'
p103
g29
(S'\x07\xdf\x05\x0b\x0b\x1b\x1a\x01_\x90'
tRp104
sS'log'
p105
(lp106
(S'2015-05-11 11:27:00.432000'
S'instance created'
p107
tp108
a(S'2015-05-11 11:27:26.103000'
S'instance updated'
p109
tp110
a(S'2015-05-11 11:27:26.108000'
S'pandas DataFrame of data created'
p111
tp112
a(S'2015-05-11 11:27:26.116000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp113
a(S'2015-05-11 11:27:26.890000'
g109
tp114
a(S'2015-05-11 11:27:26.896000'
g111
tp115
a(S'2015-05-11 11:27:26.899000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp116
a(S'2015-05-11 11:27:27.561000'
g109
tp117
a(S'2015-05-11 11:27:27.567000'
g111
tp118
a(S'2015-05-11 11:27:27.571000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp119
a(S'2015-05-11 11:27:28.305000'
g109
tp120
a(S'2015-05-11 11:27:28.311000'
g111
tp121
a(S'2015-05-11 11:27:28.315000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp122
a(S'2015-05-11 11:27:29.425000'
g109
tp123
a(S'2015-05-11 11:27:29.431000'
g111
tp124
a(S'2015-05-11 11:27:29.435000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp125
a(S'2015-05-11 11:27:30.193000'
g109
tp126
a(S'2015-05-11 11:27:30.199000'
g111
tp127
a(S'2015-05-11 11:27:30.203000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp128
a(S'2015-05-11 11:27:30.793000'
g109
tp129
a(S'2015-05-11 11:27:30.799000'
g111
tp130
a(S'2015-05-11 11:27:30.802000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp131
a(S'2015-05-11 11:27:32.129000'
g109
tp132
a(S'2015-05-11 11:27:32.135000'
g111
tp133
a(S'2015-05-11 11:27:32.139000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp134
a(S'2015-05-11 11:27:33.674000'
g109
tp135
a(S'2015-05-11 11:27:33.679000'
g111
tp136
a(S'2015-05-11 11:27:33.683000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp137
a(S'2015-05-11 11:27:34.465000'
g109
tp138
a(S'2015-05-11 11:27:34.471000'
g111
tp139
a(S'2015-05-11 11:27:34.475000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp140
a(S'2015-05-11 11:27:35.393000'
g109
tp141
a(S'2015-05-11 11:27:35.399000'
g111
tp142
a(S'2015-05-11 11:27:35.403000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp143
a(S'2015-05-11 11:27:39.802000'
g109
tp144
a(S'2015-05-11 11:27:39.808000'
g111
tp145
a(S'2015-05-11 11:27:39.812000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp146
a(S'2015-05-11 11:27:41.457000'
g109
tp147
a(S'2015-05-11 11:27:41.463000'
g111
tp148
a(S'2015-05-11 11:27:41.467000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp149
a(S'2015-05-11 11:27:44.002000'
g109
tp150
a(S'2015-05-11 11:27:44.008000'
g111
tp151
a(S'2015-05-11 11:27:44.012000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp152
a(S'2015-05-11 11:27:45.457000'
g109
tp153
a(S'2015-05-11 11:27:45.463000'
g111
tp154
a(S'2015-05-11 11:27:45.466000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp155
a(S'2015-05-11 11:27:46.945000'
g109
tp156
a(S'2015-05-11 11:27:46.951000'
g111
tp157
a(S'2015-05-11 11:27:46.954000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp158
a(S'2015-05-11 11:27:48.745000'
g109
tp159
a(S'2015-05-11 11:27:48.751000'
g111
tp160
a(S'2015-05-11 11:27:48.754000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp161
a(S'2015-05-11 11:27:51.249000'
g109
tp162
a(S'2015-05-11 11:27:51.255000'
g111
tp163
a(S'2015-05-11 11:27:51.259000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp164
a(S'2015-05-11 11:27:52.081000'
g109
tp165
a(S'2015-05-11 11:27:52.087000'
g111
tp166
a(S'2015-05-11 11:27:52.090000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp167
a(S'2015-05-11 11:27:54.586000'
g109
tp168
a(S'2015-05-11 11:27:54.592000'
g111
tp169
a(S'2015-05-11 11:27:54.595000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp170
a(S'2015-05-11 11:27:59.817000'
g109
tp171
a(S'2015-05-11 11:27:59.823000'
g111
tp172
a(S'2015-05-11 11:27:59.827000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp173
a(S'2015-05-11 11:28:00.984000'
g109
tp174
a(S'2015-05-11 11:28:00.990000'
g111
tp175
a(S'2015-05-11 11:28:00.994000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp176
a(S'2015-05-11 11:28:08.049000'
g109
tp177
a(S'2015-05-11 11:28:08.055000'
g111
tp178
a(S'2015-05-11 11:28:08.059000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp179
a(S'2015-05-11 11:28:13.721000'
g109
tp180
a(S'2015-05-11 11:28:13.727000'
g111
tp181
a(S'2015-05-11 11:28:13.730000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp182
a(S'2015-05-11 11:28:17.712000'
g109
tp183
a(S'2015-05-11 11:28:17.718000'
g111
tp184
a(S'2015-05-11 11:28:17.722000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp185
a(S'2015-05-11 11:28:19.487000'
g109
tp186
a(S'2015-05-11 11:28:19.493000'
g111
tp187
a(S'2015-05-11 11:28:19.497000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp188
a(S'2015-05-11 11:28:21.936000'
g109
tp189
a(S'2015-05-11 11:28:21.942000'
g111
tp190
a(S'2015-05-11 11:28:21.946000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp191
a(S'2015-05-11 11:28:23.647000'
g109
tp192
a(S'2015-05-11 11:28:23.653000'
g111
tp193
a(S'2015-05-11 11:28:23.657000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp194
a(S'2015-05-11 11:28:27.544000'
g109
tp195
a(S'2015-05-11 11:28:27.550000'
g111
tp196
a(S'2015-05-11 11:28:27.554000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp197
a(S'2015-05-11 11:28:31.784000'
g109
tp198
a(S'2015-05-11 11:28:31.790000'
g111
tp199
a(S'2015-05-11 11:28:31.793000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp200
a(S'2015-05-11 11:28:34.304000'
g109
tp201
a(S'2015-05-11 11:28:34.310000'
g111
tp202
a(S'2015-05-11 11:28:34.314000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_wtar.csv'
tp203
asb.