(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x05\x0b\n8\x03\x03z\xa0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x05\x0b\n6\x19\x08\xc20'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4384'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I5202
tp21
a(g18
g19
S'test'
p22
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I2252
tp23
a(g18
g19
g22
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I4117
tp24
a(g18
g19
g22
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I4636
tp25
a(g18
g19
g22
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I6402
tp26
a(g18
g19
g22
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I4851
tp27
a(g18
g19
g22
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I4930
tp28
a(g18
g19
g22
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I4375
tp29
a(g18
g19
g22
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I5186
tp30
a(g18
g19
g22
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I4
I4400
tp31
a(g18
g19
g22
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I3
I4514
tp32
a(g18
g19
g22
I10
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I1
I4289
tp33
a(g18
g19
g22
I11
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I0
I5676
tp34
a(g18
g19
g22
I12
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
p35
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
p36
I2
I4
I3349
tp37
asS'output_format'
p38
(lp39
(S'proband_id'
p40
c__builtin__
str
p41
tp42
a(S'test_name'
p43
g41
tp44
a(S'phase'
p45
g41
tp46
a(S'trialn'
p47
c__builtin__
int
p48
tp49
a(S'matrix'
p50
g41
tp51
a(S'array'
p52
g41
tp53
a(S'ans'
p54
g48
tp55
a(S'rsp'
p56
g48
tp57
a(S'rt'
p58
g48
tp59
asg40
g18
sS'filename'
p60
S'4384_matrix_reasoning.data'
p61
sS'initialised'
p62
g8
(S'\x07\xdf\x05\x0b\n6\x19\x08\xc20'
tRp63
sS'last_udated'
p64
g8
(S'\x07\xdf\x05\x0b\n6\x19\x08\xc20'
tRp65
sg43
S'matrix_reasoning'
p66
sS'directory'
p67
S'c:\\Charlie\\charlie\\data\\raw'
p68
sS'user_id'
p69
S'oleach'
p70
sS'test_started'
p71
I01
sS'abs_filename'
p72
S'c:\\Charlie\\charlie\\data\\raw\\4384_matrix_reasoning.data'
p73
sS'date_started'
p74
g8
(S'\x07\xdf\x05\x0b\n66\x00\x07\xd0'
tRp75
sS'log'
p76
(lp77
(S'2015-05-11 10:54:25.574000'
S'instance created'
p78
tp79
a(S'2015-05-11 10:54:54.016000'
S'instance updated'
p80
tp81
a(S'2015-05-11 10:54:54.024000'
S'pandas DataFrame of data created'
p82
tp83
a(S'2015-05-11 10:54:54.029000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_matrix_reasoning.csv'
tp84
a(S'2015-05-11 10:54:54.034000'
g82
tp85
a(S'2015-05-11 10:55:04.549000'
g80
tp86
a(S'2015-05-11 10:55:04.559000'
g82
tp87
a(S'2015-05-11 10:55:04.563000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_matrix_reasoning.csv'
tp88
a(S'2015-05-11 10:55:04.572000'
g82
tp89
a(S'2015-05-11 10:55:08.828000'
g80
tp90
a(S'2015-05-11 10:55:08.838000'
g82
tp91
a(S'2015-05-11 10:55:08.842000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_matrix_reasoning.csv'
tp92
a(S'2015-05-11 10:55:08.847000'
g82
tp93
a(S'2015-05-11 10:55:13.620000'
g80
tp94
a(S'2015-05-11 10:55:13.630000'
g82
tp95
a(S'2015-05-11 10:55:13.634000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_matrix_reasoning.csv'
tp96
a(S'2015-05-11 10:55:13.644000'
g82
tp97
a(S'2015-05-11 10:55:20.187000'
g80
tp98
a(S'2015-05-11 10:55:20.197000'
g82
tp99
a(S'2015-05-11 10:55:20.201000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_matrix_reasoning.csv'
tp100
a(S'2015-05-11 10:55:20.210000'
g82
tp101
a(S'2015-05-11 10:55:25.195000'
g80
tp102
a(S'2015-05-11 10:55:25.205000'
g82
tp103
a(S'2015-05-11 10:55:25.209000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_matrix_reasoning.csv'
tp104
a(S'2015-05-11 10:55:25.218000'
g82
tp105
a(S'2015-05-11 10:55:30.283000'
g80
tp106
a(S'2015-05-11 10:55:30.292000'
g82
tp107
a(S'2015-05-11 10:55:30.294000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_matrix_reasoning.csv'
tp108
a(S'2015-05-11 10:55:30.300000'
g82
tp109
a(S'2015-05-11 10:55:34.810000'
g80
tp110
a(S'2015-05-11 10:55:34.821000'
g82
tp111
a(S'2015-05-11 10:55:34.825000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_matrix_reasoning.csv'
tp112
a(S'2015-05-11 10:55:34.834000'
g82
tp113
a(S'2015-05-11 10:55:40.162000'
g80
tp114
a(S'2015-05-11 10:55:40.172000'
g82
tp115
a(S'2015-05-11 10:55:40.176000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_matrix_reasoning.csv'
tp116
a(S'2015-05-11 10:55:40.185000'
g82
tp117
a(S'2015-05-11 10:55:44.722000'
g80
tp118
a(S'2015-05-11 10:55:44.732000'
g82
tp119
a(S'2015-05-11 10:55:44.736000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_matrix_reasoning.csv'
tp120
a(S'2015-05-11 10:55:44.746000'
g82
tp121
a(S'2015-05-11 10:55:49.402000'
g80
tp122
a(S'2015-05-11 10:55:49.412000'
g82
tp123
a(S'2015-05-11 10:55:49.416000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_matrix_reasoning.csv'
tp124
a(S'2015-05-11 10:55:49.426000'
g82
tp125
a(S'2015-05-11 10:55:53.857000'
g80
tp126
a(S'2015-05-11 10:55:53.867000'
g82
tp127
a(S'2015-05-11 10:55:53.870000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_matrix_reasoning.csv'
tp128
a(S'2015-05-11 10:55:53.876000'
g82
tp129
a(S'2015-05-11 10:55:59.689000'
g80
tp130
a(S'2015-05-11 10:55:59.700000'
g82
tp131
a(S'2015-05-11 10:55:59.704000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_matrix_reasoning.csv'
tp132
a(S'2015-05-11 10:55:59.714000'
g82
tp133
a(S'2015-05-11 10:56:03.201000'
g80
tp134
a(S'2015-05-11 10:56:03.211000'
g82
tp135
a(S'2015-05-11 10:56:03.215000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4384_matrix_reasoning.csv'
tp136
a(S'2015-05-11 10:56:03.223000'
g82
tp137
asb.