(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x05\x08\n\x1d\x16\x0c\xb2\x00'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x05\x08\n\x1c\x01\x03\xc4\xd8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x05\x08\n\x1d\x16\x0c)H'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4385'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vsquirrel
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vcow
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vboat
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vonion
p32
ttRp33
tp34
a(g19
g20
I0
g21
(g22
S'QString'
(Vspinach
p35
ttRp36
tp37
a(g19
g20
I0
g21
(g22
S'QString'
(Vcelery
p38
ttRp39
tp40
a(g19
g20
I0
g21
(g22
S'QString'
(Vsquirrel
p41
ttRp42
tp43
a(g19
g20
I0
g21
(g22
S'QString'
(Vcow
p44
ttRp45
tp46
a(g19
g20
I0
g21
(g22
S'QString'
(Vboat
p47
ttRp48
tp49
a(g19
g20
I0
g21
(g22
S'QString'
(Vspinach
p50
ttRp51
tp52
a(g19
g20
I0
g21
(g22
S'QString'
(Vlamp
p53
ttRp54
tp55
a(g19
g20
I0
g21
(g22
S'QString'
(Vsubway
p56
ttRp57
tp58
a(g19
g20
I0
g21
(g22
S'QString'
(Vsquirrel
p59
ttRp60
tp61
asS'output_format'
p62
(lp63
(S'proband_id'
p64
c__builtin__
str
p65
tp66
a(S'test_name'
p67
g65
tp68
a(S'trialn'
p69
c__builtin__
int
p70
tp71
a(S'rsp'
p72
g65
tp73
asg64
g19
sS'filename'
p74
S'4385_cvlt2_recall.data'
p75
sS'initialised'
p76
g8
(S'\x07\xdf\x05\x08\n\x1c\x01\x03\xc4\xd8'
tRp77
sS'last_udated'
p78
g8
(S'\x07\xdf\x05\x08\n\x1c\x01\x03\xc4\xd8'
tRp79
sg67
S'cvlt2_recall'
p80
sS'directory'
p81
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p82
sS'user_id'
p83
S'jbarrett'
p84
sS'test_started'
p85
I01
sS'abs_filename'
p86
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4385_cvlt2_recall.data'
p87
sS'date_started'
p88
g8
(S'\x07\xdf\x05\x08\n\x1d\x16\x0c\x06 '
tRp89
sS'log'
p90
(lp91
(S'2015-05-08 10:28:01.247000'
S'instance created'
p92
tp93
a(S'2015-05-08 10:29:22.797000'
S'instance updated'
p94
tp95
a(S'2015-05-08 10:29:22.828000'
S'pandas DataFrame of data created'
p96
tp97
a(S'2015-05-08 10:29:22.832000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4385_cvlt2_recall.csv'
tp98
asb.