(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S"\x07\xdf\x05\x08\x0b'\x15\x0f.\xb8"
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x05\x08\x0b!\x02\x04\xa7h'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S"\x07\xdf\x05\x08\x0b'\x15\x0f\x0b\x90"
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4386'
p19
S'verbal_fluency'
p20
I0
S'True'
p21
tp22
a(g19
g20
I0
g21
tp23
a(g19
g20
I0
g21
tp24
a(g19
g20
I0
g21
tp25
a(g19
g20
I0
g21
tp26
a(g19
g20
I0
S'False'
p27
tp28
a(g19
g20
I1
g21
tp29
a(g19
g20
I1
g21
tp30
a(g19
g20
I1
g21
tp31
a(g19
g20
I1
g21
tp32
a(g19
g20
I1
g21
tp33
a(g19
g20
I1
g21
tp34
a(g19
g20
I2
g21
tp35
a(g19
g20
I2
g21
tp36
a(g19
g20
I2
g21
tp37
a(g19
g20
I2
g21
tp38
a(g19
g20
I2
g27
tp39
a(g19
g20
I2
g21
tp40
a(g19
g20
I2
g21
tp41
a(g19
g20
I2
g21
tp42
a(g19
g20
I2
g21
tp43
a(g19
g20
I2
g21
tp44
a(g19
g20
I3
g21
tp45
a(g19
g20
I3
g21
tp46
a(g19
g20
I3
g21
tp47
a(g19
g20
I3
g21
tp48
a(g19
g20
I3
g21
tp49
a(g19
g20
I3
g21
tp50
a(g19
g20
I3
g21
tp51
a(g19
g20
I3
g21
tp52
a(g19
g20
I3
g21
tp53
a(g19
g20
I3
g21
tp54
a(g19
g20
I3
g21
tp55
a(g19
g20
I3
g21
tp56
a(g19
g20
I3
g21
tp57
a(g19
g20
I3
g21
tp58
a(g19
g20
I3
g27
tp59
a(g19
g20
I3
g21
tp60
a(g19
g20
I3
g21
tp61
a(g19
g20
I3
g21
tp62
a(g19
g20
I3
g21
tp63
a(g19
g20
I3
g27
tp64
asS'output_format'
p65
(lp66
(S'proband_id'
p67
c__builtin__
str
p68
tp69
a(S'test_name'
p70
g68
tp71
a(S'trialn'
p72
c__builtin__
int
p73
tp74
a(S'rsp'
p75
g68
tp76
asg67
g19
sS'filename'
p77
S'4386_verbal_fluency.data'
p78
sS'initialised'
p79
g8
(S'\x07\xdf\x05\x08\x0b!\x02\x04\xa7h'
tRp80
sS'last_udated'
p81
g8
(S'\x07\xdf\x05\x08\x0b!\x02\x04\xa7h'
tRp82
sg70
S'verbal_fluency'
p83
sS'directory'
p84
S'c:\\Charlie\\charlie\\data\\raw'
p85
sS'user_id'
p86
S'sbuccheri'
p87
sS'test_started'
p88
I01
sS'abs_filename'
p89
S'c:\\Charlie\\charlie\\data\\raw\\4386_verbal_fluency.data'
p90
sS'date_started'
p91
g8
(S'\x07\xdf\x05\x08\x0b#\x15\x00\x88\xb8'
tRp92
sS'log'
p93
(lp94
(S'2015-05-08 11:33:02.305000'
S'instance created'
p95
tp96
a(S'2015-05-08 11:35:21.046000'
S'instance updated'
p97
tp98
a(S'2015-05-08 11:35:21.051000'
S'pandas DataFrame of data created'
p99
tp100
a(S'2015-05-08 11:35:21.059000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_verbal_fluency.csv'
tp101
a(S'2015-05-08 11:35:29.539000'
g97
tp102
a(S'2015-05-08 11:35:29.544000'
g99
tp103
a(S'2015-05-08 11:35:29.548000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_verbal_fluency.csv'
tp104
a(S'2015-05-08 11:36:34.374000'
g97
tp105
a(S'2015-05-08 11:36:34.379000'
g99
tp106
a(S'2015-05-08 11:36:34.383000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_verbal_fluency.csv'
tp107
a(S'2015-05-08 11:36:41.749000'
g97
tp108
a(S'2015-05-08 11:36:41.754000'
g99
tp109
a(S'2015-05-08 11:36:41.757000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_verbal_fluency.csv'
tp110
a(S'2015-05-08 11:37:46.735000'
g97
tp111
a(S'2015-05-08 11:37:46.740000'
g99
tp112
a(S'2015-05-08 11:37:46.744000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_verbal_fluency.csv'
tp113
a(S'2015-05-08 11:38:05.254000'
g97
tp114
a(S'2015-05-08 11:38:05.259000'
g99
tp115
a(S'2015-05-08 11:38:05.263000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_verbal_fluency.csv'
tp116
a(S'2015-05-08 11:39:21.986000'
g97
tp117
a(S'2015-05-08 11:39:21.991000'
g99
tp118
a(S'2015-05-08 11:39:21.995000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4386_verbal_fluency.csv'
tp119
asb.