(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x05\x0e\x0e\x01\x1b\x04\xf9p'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x05\x0e\r5$\x05\xd8\x18'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x05\x0e\x0e\x01\x1b\x04\xcex'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4391'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
S'False'
p29
tp30
a(g19
g20
g21
I7
S'635482'
g22
tp31
a(g19
g20
g21
I8
S'1285346'
g22
tp32
a(g19
g20
g21
I9
S'2814975'
g22
tp33
a(g19
g20
g21
I10
S'38295174'
g22
tp34
a(g19
g20
g21
I11
S'59182647'
g29
tp35
a(g19
g20
S'backward'
p36
I0
S'51'
g22
tp37
a(g19
g20
g36
I1
S'38'
g22
tp38
a(g19
g20
g36
I2
S'493'
g22
tp39
a(g19
g20
g36
I3
S'526'
g22
tp40
a(g19
g20
g36
I4
S'3814'
g22
tp41
a(g19
g20
g36
I5
S'1795'
g22
tp42
a(g19
g20
g36
I6
S'62972'
g29
tp43
a(g19
g20
g36
I7
S'48527'
g22
tp44
a(g19
g20
g36
I8
S'715286'
g22
tp45
a(g19
g20
g36
I9
S'831964'
g29
tp46
a(g19
g20
g36
I10
S'4739128'
g22
tp47
a(g19
g20
g36
I11
S'8129365'
g29
tp48
a(g19
g20
S'practice'
p49
I0
S'6F'
g22
tp50
a(g19
g20
g49
I1
S'G4'
g22
tp51
a(g19
g20
g49
I2
S'3W5'
g22
tp52
a(g19
g20
g49
I3
S'T7L'
g22
tp53
a(g19
g20
g49
I4
S'6GA2'
g22
tp54
a(g19
g20
g49
I5
S'9PF4'
g22
tp55
a(g19
g20
S'digit letter'
p56
I0
S'L2'
g22
tp57
a(g19
g20
g56
I1
S'6P'
g22
tp58
a(g19
g20
g56
I2
S'B5'
g22
tp59
a(g19
g20
g56
I3
S'F7L'
g22
tp60
a(g19
g20
g56
I4
S'R4D'
g22
tp61
a(g19
g20
g56
I5
S'H18'
g22
tp62
a(g19
g20
g56
I6
S'T9A3'
g22
tp63
a(g19
g20
g56
I7
S'V1J5'
g22
tp64
a(g19
g20
g56
I8
S'7N4L'
g22
tp65
a(g19
g20
g56
I9
S'8D6G1'
g22
tp66
a(g19
g20
g56
I10
S'K2C7S'
g22
tp67
a(g19
g20
g56
I11
S'5P3Y9'
g22
tp68
a(g19
g20
g56
I12
S'M4E7Q2'
g29
tp69
a(g19
g20
g56
I13
S'W8H5F3'
g29
tp70
a(g19
g20
g56
I14
S'6G9A2S'
p71
g29
tp72
asS'output_format'
p73
(lp74
(S'proband_id'
p75
c__builtin__
str
p76
tp77
a(S'test_name'
p78
g76
tp79
a(S'phase'
p80
g76
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'sequence'
p85
g76
tp86
a(S'rsp'
p87
g76
tp88
asg75
g19
sS'filename'
p89
S'4391_verbal_working_memory.data'
p90
sS'initialised'
p91
g8
(S'\x07\xdf\x05\x0e\r5$\x05\xd8\x18'
tRp92
sS'last_udated'
p93
g8
(S'\x07\xdf\x05\x0e\r5$\x05\xd8\x18'
tRp94
sg78
S'verbal_working_memory'
p95
sS'directory'
p96
S'c:\\Charlie\\charlie\\data\\raw'
p97
sS'user_id'
p98
S'oleach'
p99
sS'test_started'
p100
I01
sS'abs_filename'
p101
S'c:\\Charlie\\charlie\\data\\raw\\4391_verbal_working_memory.data'
p102
sS'date_started'
p103
g8
(S'\x07\xdf\x05\x0e\r6\x07\x07\xd0\x00'
tRp104
sS'log'
p105
(lp106
(S'2015-05-14 13:53:36.383000'
S'instance created'
p107
tp108
a(S'2015-05-14 13:54:07.525000'
S'instance updated'
p109
tp110
a(S'2015-05-14 13:54:07.532000'
S'pandas DataFrame of data created'
p111
tp112
a(S'2015-05-14 13:54:07.539000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp113
a(S'2015-05-14 13:54:11.185000'
g109
tp114
a(S'2015-05-14 13:54:11.192000'
g111
tp115
a(S'2015-05-14 13:54:11.196000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp116
a(S'2015-05-14 13:54:16.039000'
g109
tp117
a(S'2015-05-14 13:54:16.046000'
g111
tp118
a(S'2015-05-14 13:54:16.049000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp119
a(S'2015-05-14 13:54:20.255000'
g109
tp120
a(S'2015-05-14 13:54:20.261000'
g111
tp121
a(S'2015-05-14 13:54:20.265000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp122
a(S'2015-05-14 13:54:26.127000'
g109
tp123
a(S'2015-05-14 13:54:26.133000'
g111
tp124
a(S'2015-05-14 13:54:26.137000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp125
a(S'2015-05-14 13:54:31.767000'
g109
tp126
a(S'2015-05-14 13:54:31.773000'
g111
tp127
a(S'2015-05-14 13:54:31.777000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp128
a(S'2015-05-14 13:54:39.078000'
g109
tp129
a(S'2015-05-14 13:54:39.085000'
g111
tp130
a(S'2015-05-14 13:54:39.088000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp131
a(S'2015-05-14 13:54:46.174000'
g109
tp132
a(S'2015-05-14 13:54:46.181000'
g111
tp133
a(S'2015-05-14 13:54:46.184000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp134
a(S'2015-05-14 13:54:54.285000'
g109
tp135
a(S'2015-05-14 13:54:54.292000'
g111
tp136
a(S'2015-05-14 13:54:54.296000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp137
a(S'2015-05-14 13:55:02.677000'
g109
tp138
a(S'2015-05-14 13:55:02.684000'
g111
tp139
a(S'2015-05-14 13:55:02.687000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp140
a(S'2015-05-14 13:55:12.573000'
g109
tp141
a(S'2015-05-14 13:55:12.579000'
g111
tp142
a(S'2015-05-14 13:55:12.583000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp143
a(S'2015-05-14 13:55:24.347000'
g109
tp144
a(S'2015-05-14 13:55:24.354000'
g111
tp145
a(S'2015-05-14 13:55:24.357000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp146
a(S'2015-05-14 13:55:42.858000'
g109
tp147
a(S'2015-05-14 13:55:42.865000'
g111
tp148
a(S'2015-05-14 13:55:42.869000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp149
a(S'2015-05-14 13:55:45.270000'
g109
tp150
a(S'2015-05-14 13:55:45.274000'
g111
tp151
a(S'2015-05-14 13:55:45.276000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp152
a(S'2015-05-14 13:55:50.850000'
g109
tp153
a(S'2015-05-14 13:55:50.856000'
g111
tp154
a(S'2015-05-14 13:55:50.860000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp155
a(S'2015-05-14 13:55:56.201000'
g109
tp156
a(S'2015-05-14 13:55:56.208000'
g111
tp157
a(S'2015-05-14 13:55:56.212000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp158
a(S'2015-05-14 13:56:06.745000'
g109
tp159
a(S'2015-05-14 13:56:06.751000'
g111
tp160
a(S'2015-05-14 13:56:06.755000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp161
a(S'2015-05-14 13:56:16.168000'
g109
tp162
a(S'2015-05-14 13:56:16.175000'
g111
tp163
a(S'2015-05-14 13:56:16.179000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp164
a(S'2015-05-14 13:56:34.007000'
g109
tp165
a(S'2015-05-14 13:56:34.014000'
g111
tp166
a(S'2015-05-14 13:56:34.018000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp167
a(S'2015-05-14 13:56:50.062000'
g109
tp168
a(S'2015-05-14 13:56:50.069000'
g111
tp169
a(S'2015-05-14 13:56:50.073000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp170
a(S'2015-05-14 13:57:03.774000'
g109
tp171
a(S'2015-05-14 13:57:03.780000'
g111
tp172
a(S'2015-05-14 13:57:03.784000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp173
a(S'2015-05-14 13:57:21.452000'
g109
tp174
a(S'2015-05-14 13:57:21.458000'
g111
tp175
a(S'2015-05-14 13:57:21.462000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp176
a(S'2015-05-14 13:57:43.691000'
g109
tp177
a(S'2015-05-14 13:57:43.697000'
g111
tp178
a(S'2015-05-14 13:57:43.701000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp179
a(S'2015-05-14 13:58:00.570000'
g109
tp180
a(S'2015-05-14 13:58:00.576000'
g111
tp181
a(S'2015-05-14 13:58:00.580000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp182
a(S'2015-05-14 13:58:39.862000'
g109
tp183
a(S'2015-05-14 13:58:39.869000'
g111
tp184
a(S'2015-05-14 13:58:39.873000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp185
a(S'2015-05-14 13:58:42.566000'
g109
tp186
a(S'2015-05-14 13:58:42.573000'
g111
tp187
a(S'2015-05-14 13:58:42.581000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp188
a(S'2015-05-14 13:58:46.878000'
g109
tp189
a(S'2015-05-14 13:58:46.885000'
g111
tp190
a(S'2015-05-14 13:58:46.888000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp191
a(S'2015-05-14 13:58:55.854000'
g109
tp192
a(S'2015-05-14 13:58:55.861000'
g111
tp193
a(S'2015-05-14 13:58:55.864000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp194
a(S'2015-05-14 13:59:02.461000'
g109
tp195
a(S'2015-05-14 13:59:02.468000'
g111
tp196
a(S'2015-05-14 13:59:02.472000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp197
a(S'2015-05-14 13:59:08.685000'
g109
tp198
a(S'2015-05-14 13:59:08.692000'
g111
tp199
a(S'2015-05-14 13:59:08.695000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp200
a(S'2015-05-14 13:59:16.643000'
g109
tp201
a(S'2015-05-14 13:59:16.650000'
g111
tp202
a(S'2015-05-14 13:59:16.654000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp203
a(S'2015-05-14 13:59:19.563000'
g109
tp204
a(S'2015-05-14 13:59:19.570000'
g111
tp205
a(S'2015-05-14 13:59:19.573000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp206
a(S'2015-05-14 13:59:25.275000'
g109
tp207
a(S'2015-05-14 13:59:25.281000'
g111
tp208
a(S'2015-05-14 13:59:25.285000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp209
a(S'2015-05-14 13:59:30.986000'
g109
tp210
a(S'2015-05-14 13:59:30.993000'
g111
tp211
a(S'2015-05-14 13:59:30.997000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp212
a(S'2015-05-14 13:59:36.002000'
g109
tp213
a(S'2015-05-14 13:59:36.009000'
g111
tp214
a(S'2015-05-14 13:59:36.013000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp215
a(S'2015-05-14 13:59:40.602000'
g109
tp216
a(S'2015-05-14 13:59:40.609000'
g111
tp217
a(S'2015-05-14 13:59:40.612000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp218
a(S'2015-05-14 13:59:47.554000'
g109
tp219
a(S'2015-05-14 13:59:47.560000'
g111
tp220
a(S'2015-05-14 13:59:47.564000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp221
a(S'2015-05-14 13:59:53.545000'
g109
tp222
a(S'2015-05-14 13:59:53.552000'
g111
tp223
a(S'2015-05-14 13:59:53.556000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp224
a(S'2015-05-14 14:00:03.537000'
g109
tp225
a(S'2015-05-14 14:00:03.544000'
g111
tp226
a(S'2015-05-14 14:00:03.548000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp227
a(S'2015-05-14 14:00:12.728000'
g109
tp228
a(S'2015-05-14 14:00:12.735000'
g111
tp229
a(S'2015-05-14 14:00:12.739000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp230
a(S'2015-05-14 14:00:29.111000'
g109
tp231
a(S'2015-05-14 14:00:29.118000'
g111
tp232
a(S'2015-05-14 14:00:29.122000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp233
a(S'2015-05-14 14:00:42.095000'
g109
tp234
a(S'2015-05-14 14:00:42.102000'
g111
tp235
a(S'2015-05-14 14:00:42.106000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp236
a(S'2015-05-14 14:00:53.086000'
g109
tp237
a(S'2015-05-14 14:00:53.093000'
g111
tp238
a(S'2015-05-14 14:00:53.097000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp239
a(S'2015-05-14 14:01:12.093000'
g109
tp240
a(S'2015-05-14 14:01:12.100000'
g111
tp241
a(S'2015-05-14 14:01:12.104000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp242
a(S'2015-05-14 14:01:27.315000'
g109
tp243
a(S'2015-05-14 14:01:27.322000'
g111
tp244
a(S'2015-05-14 14:01:27.326000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4391_verbal_working_memory.csv'
tp245
asb.