(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x05\x13\x0b*5\x0c%`'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x05\x13\x0b)\x0e\x01\xdc\x90'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4392'
p18
S'digit_symbol_delay'
p19
I0
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I3
I34182
tp20
a(g18
g19
I1
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I7
I5140
tp21
a(g18
g19
I2
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I8
I4621
tp22
a(g18
g19
I3
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I9
I9840
tp23
a(g18
g19
I4
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I9
I16451
tp24
a(g18
g19
I5
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I2
I4670
tp25
a(g18
g19
I6
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I7
I11301
tp26
a(g18
g19
I7
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I1
I1840
tp27
a(g18
g19
I8
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p28
I2
I4090
tp29
asS'output_format'
p30
(lp31
(S'proband_id'
p32
c__builtin__
str
p33
tp34
a(S'test_name'
p35
g33
tp36
a(S'trialn'
p37
c__builtin__
int
p38
tp39
a(S'ans'
p40
g33
tp41
a(S'f'
g33
tp42
a(S'rsp'
p43
g33
tp44
a(S'rt'
p45
g38
tp46
asg32
g18
sS'filename'
p47
S'4392_digit_symbol_delay.data'
p48
sS'initialised'
p49
g8
(S'\x07\xdf\x05\x13\x0b)\x0e\x01\xdc\x90'
tRp50
sS'last_udated'
p51
g8
(S'\x07\xdf\x05\x13\x0b)\x0e\x01\xdc\x90'
tRp52
sg35
S'digit_symbol_delay'
p53
sS'directory'
p54
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p55
sS'user_id'
p56
S'jbarrett'
p57
sS'test_started'
p58
I01
sS'abs_filename'
p59
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4392_digit_symbol_delay.data'
p60
sS'date_started'
p61
g8
(S'\x07\xdf\x05\x13\x0b)7\x08\xed('
tRp62
sS'log'
p63
(lp64
(S'2015-05-19 11:41:14.122000'
S'instance created'
p65
tp66
a(S'2015-05-19 11:41:55.593000'
S'instance updated'
p67
tp68
a(S'2015-05-19 11:41:55.601000'
S'pandas DataFrame of data created'
p69
tp70
a(S'2015-05-19 11:41:55.605000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_digit_symbol_delay.csv'
tp71
a(S'2015-05-19 11:42:00.769000'
g67
tp72
a(S'2015-05-19 11:42:00.777000'
g69
tp73
a(S'2015-05-19 11:42:00.780000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_digit_symbol_delay.csv'
tp74
a(S'2015-05-19 11:42:05.423000'
g67
tp75
a(S'2015-05-19 11:42:05.430000'
g69
tp76
a(S'2015-05-19 11:42:05.434000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_digit_symbol_delay.csv'
tp77
a(S'2015-05-19 11:42:15.298000'
g67
tp78
a(S'2015-05-19 11:42:15.306000'
g69
tp79
a(S'2015-05-19 11:42:15.309000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_digit_symbol_delay.csv'
tp80
a(S'2015-05-19 11:42:31.784000'
g67
tp81
a(S'2015-05-19 11:42:31.792000'
g69
tp82
a(S'2015-05-19 11:42:31.796000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_digit_symbol_delay.csv'
tp83
a(S'2015-05-19 11:42:36.486000'
g67
tp84
a(S'2015-05-19 11:42:36.492000'
g69
tp85
a(S'2015-05-19 11:42:36.494000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_digit_symbol_delay.csv'
tp86
a(S'2015-05-19 11:42:47.804000'
g67
tp87
a(S'2015-05-19 11:42:47.806000'
g69
tp88
a(S'2015-05-19 11:42:47.807000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_digit_symbol_delay.csv'
tp89
a(S'2015-05-19 11:42:49.667000'
g67
tp90
a(S'2015-05-19 11:42:49.674000'
g69
tp91
a(S'2015-05-19 11:42:49.678000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_digit_symbol_delay.csv'
tp92
a(S'2015-05-19 11:42:53.789000'
g67
tp93
a(S'2015-05-19 11:42:53.794000'
g69
tp94
a(S'2015-05-19 11:42:53.796000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4392_digit_symbol_delay.csv'
tp95
asb.