(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x05\x1a\n \t\x04\x12\xf8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x05\x1a\n\x1e\x1d\t\xbc0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x05\x1a\n \t\x03g\x18'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4395'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vonion
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vspinach
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vtruck
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vsquirrel
p32
ttRp33
tp34
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p35
ttRp36
tp37
a(g19
g20
I0
g21
(g22
S'QString'
(Vsubway
p38
ttRp39
tp40
a(g19
g20
I0
g21
(g22
S'QString'
(Vmotorcycle
p41
ttRp42
tp43
a(g19
g20
I0
g21
(g22
S'QString'
(Vzebra
p44
ttRp45
tp46
a(g19
g20
I0
g21
(g22
S'QString'
(Vonion
p47
ttRp48
tp49
a(g19
g20
I0
g21
(g22
S'QString'
(Vsubway
p50
ttRp51
tp52
a(g19
g20
I0
g21
(g22
S'QString'
(Vdesk
p53
ttRp54
tp55
a(g19
g20
I0
g21
(g22
S'QString'
(Vintrusion
p56
ttRp57
tp58
a(g19
g20
I0
g21
(g22
S'QString'
(Vlamp
p59
ttRp60
tp61
a(g19
g20
I0
g21
(g22
S'QString'
(Vcow
p62
ttRp63
tp64
a(g19
g20
I0
g21
(g22
S'QString'
(Vspinach
p65
ttRp66
tp67
a(g19
g20
I0
g21
(g22
S'QString'
(Vcelery
p68
ttRp69
tp70
a(g19
g20
I0
g21
(g22
S'QString'
(Vmotorcycle
p71
ttRp72
tp73
a(g19
g20
I0
g21
(g22
S'QString'
(Vtruck
p74
ttRp75
tp76
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p77
ttRp78
tp79
a(g19
g20
I0
g21
(g22
S'QString'
(Vspinach
p80
ttRp81
tp82
asS'output_format'
p83
(lp84
(S'proband_id'
p85
c__builtin__
str
p86
tp87
a(S'test_name'
p88
g86
tp89
a(S'trialn'
p90
c__builtin__
int
p91
tp92
a(S'rsp'
p93
g86
tp94
asg85
g19
sS'filename'
p95
S'4395_cvlt2_recall.data'
p96
sS'initialised'
p97
g8
(S'\x07\xdf\x05\x1a\n\x1e\x1d\t\xbc0'
tRp98
sS'last_udated'
p99
g8
(S'\x07\xdf\x05\x1a\n\x1e\x1d\t\xbc0'
tRp100
sg88
S'cvlt2_recall'
p101
sS'directory'
p102
S'c:\\Charlie\\charlie\\data\\raw'
p103
sS'user_id'
p104
S'sbuccheri'
p105
sS'test_started'
p106
I01
sS'abs_filename'
p107
S'c:\\Charlie\\charlie\\data\\raw\\4395_cvlt2_recall.data'
p108
sS'date_started'
p109
g8
(S'\x07\xdf\x05\x1a\n \t\x030h'
tRp110
sS'log'
p111
(lp112
(S'2015-05-26 10:30:29.638000'
S'instance created'
p113
tp114
a(S'2015-05-26 10:32:09.223000'
S'instance updated'
p115
tp116
a(S'2015-05-26 10:32:09.264000'
S'pandas DataFrame of data created'
p117
tp118
a(S'2015-05-26 10:32:09.267000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4395_cvlt2_recall.csv'
tp119
asb.