(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4396'
p7
S'wtar'
p8
I38
S'Ethereal'
tp9
a(g7
g8
I39
S'Paradigm'
tp10
a(g7
g8
I40
S'Perspicuity'
tp11
a(g7
g8
I41
S'Plethora'
tp12
a(g7
g8
I42
S'Lugubrious'
tp13
a(g7
g8
I43
S'Treatise'
tp14
a(g7
g8
I44
S'Dilettante'
tp15
a(g7
g8
I45
S'Vertiginous'
tp16
a(g7
g8
I46
S'Ubiquitous'
tp17
a(g7
g8
I47
S'Hyperbole'
tp18
a(g7
g8
I48
S'Insouciant'
tp19
a(g7
g8
I49
S'Hegemony'
tp20
asS'last_updated'
p21
cdatetime
datetime
p22
(S'\x07\xdf\x06\x01\x11,:\r\x00 '
tRp23
sS'last_opened'
p24
g22
(S'\x07\xdf\x06\x01\x11++\t\xfa\xb0'
tRp25
sS'proj_id'
p26
S'connectvity'
p27
sS'date_done'
p28
g22
(S'\x07\xdf\x06\x01\x11,:\x0c\xd9\x10'
tRp29
sS'test_done'
p30
I01
sS'consequtive_errors'
p31
I13
sS'data'
p32
(lp33
(g7
g8
I0
S'Again'
S'True'
p34
tp35
a(g7
g8
I1
S'Address'
g34
tp36
a(g7
g8
I2
S'Cough'
g34
tp37
a(g7
g8
I3
S'Preview'
g34
tp38
a(g7
g8
I4
S'Although'
g34
tp39
a(g7
g8
I5
S'Most'
g34
tp40
a(g7
g8
I6
S'Excitement'
g34
tp41
a(g7
g8
I7
S'Know'
g34
tp42
a(g7
g8
I8
S'Plumb'
g34
tp43
a(g7
g8
I9
S'Decorate'
g34
tp44
a(g7
g8
I10
S'Fierce'
g34
tp45
a(g7
g8
I11
S'Knead'
g34
tp46
a(g7
g8
I12
S'Aisle'
g34
tp47
a(g7
g8
I13
S'Vengeance'
g34
tp48
a(g7
g8
I14
S'Prestigious'
g34
tp49
a(g7
g8
I15
S'Wreathe'
S'False'
p50
tp51
a(g7
g8
I16
S'Gnat'
g34
tp52
a(g7
g8
I17
S'Amphitheater'
g34
tp53
a(g7
g8
I18
S'Lieu'
g50
tp54
a(g7
g8
I19
S'Grotesque'
g34
tp55
a(g7
g8
I20
S'Iridescent'
g50
tp56
a(g7
g8
I21
S'Ballet'
g34
tp57
a(g7
g8
I22
S'Equestrian'
g50
tp58
a(g7
g8
I23
S'Porpoise'
g34
tp59
a(g7
g8
I24
S'Aesthetic'
g50
tp60
a(g7
g8
I25
S'Conscientious'
g34
tp61
a(g7
g8
I26
S'Homily'
g50
tp62
a(g7
g8
I27
S'Malady'
g50
tp63
a(g7
g8
I28
S'Subtle'
g34
tp64
a(g7
g8
I29
S'Fecund'
g50
tp65
a(g7
g8
I30
S'Palatable'
g34
tp66
a(g7
g8
I31
S'Menagerie'
g50
tp67
a(g7
g8
I32
S'Obfuscate'
g34
tp68
a(g7
g8
I33
S'Liaison'
g34
tp69
a(g7
g8
I34
S'Exigency'
g50
tp70
a(g7
g8
I35
S'Xenophobia'
g50
tp71
a(g7
g8
I36
S'Ogre'
g50
tp72
a(g7
g8
I37
S'Scurrilous'
p73
g50
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4396_wtar.data'
p90
sS'initialised'
p91
g22
(S'\x07\xdf\x06\x01\x11++\t\xfa\xb0'
tRp92
sS'last_udated'
p93
g22
(S'\x07\xdf\x06\x01\x11++\t\xfa\xb0'
tRp94
sg80
S'wtar'
p95
sS'directory'
p96
S'c:\\Charlie\\charlie\\data\\raw'
p97
sS'user_id'
p98
S'oleach'
p99
sS'test_started'
p100
I01
sS'abs_filename'
p101
S'c:\\Charlie\\charlie\\data\\raw\\4396_wtar.data'
p102
sS'date_started'
p103
g22
(S'\x07\xdf\x06\x01\x11,\x0b\tV\xa0'
tRp104
sS'log'
p105
(lp106
(S'2015-06-01 17:43:43.654000'
S'instance created'
p107
tp108
a(S'2015-06-01 17:44:11.627000'
S'instance updated'
p109
tp110
a(S'2015-06-01 17:44:11.633000'
S'pandas DataFrame of data created'
p111
tp112
a(S'2015-06-01 17:44:11.643000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp113
a(S'2015-06-01 17:44:12.252000'
g109
tp114
a(S'2015-06-01 17:44:12.258000'
g111
tp115
a(S'2015-06-01 17:44:12.262000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp116
a(S'2015-06-01 17:44:12.780000'
g109
tp117
a(S'2015-06-01 17:44:12.786000'
g111
tp118
a(S'2015-06-01 17:44:12.789000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp119
a(S'2015-06-01 17:44:13.219000'
g109
tp120
a(S'2015-06-01 17:44:13.225000'
g111
tp121
a(S'2015-06-01 17:44:13.229000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp122
a(S'2015-06-01 17:44:13.700000'
g109
tp123
a(S'2015-06-01 17:44:13.706000'
g111
tp124
a(S'2015-06-01 17:44:13.709000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp125
a(S'2015-06-01 17:44:14.116000'
g109
tp126
a(S'2015-06-01 17:44:14.122000'
g111
tp127
a(S'2015-06-01 17:44:14.126000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp128
a(S'2015-06-01 17:44:14.563000'
g109
tp129
a(S'2015-06-01 17:44:14.570000'
g111
tp130
a(S'2015-06-01 17:44:14.574000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp131
a(S'2015-06-01 17:44:15.019000'
g109
tp132
a(S'2015-06-01 17:44:15.025000'
g111
tp133
a(S'2015-06-01 17:44:15.029000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp134
a(S'2015-06-01 17:44:15.524000'
g109
tp135
a(S'2015-06-01 17:44:15.530000'
g111
tp136
a(S'2015-06-01 17:44:15.534000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp137
a(S'2015-06-01 17:44:15.996000'
g109
tp138
a(S'2015-06-01 17:44:16.002000'
g111
tp139
a(S'2015-06-01 17:44:16.006000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp140
a(S'2015-06-01 17:44:16.764000'
g109
tp141
a(S'2015-06-01 17:44:16.770000'
g111
tp142
a(S'2015-06-01 17:44:16.774000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp143
a(S'2015-06-01 17:44:17.555000'
g109
tp144
a(S'2015-06-01 17:44:17.561000'
g111
tp145
a(S'2015-06-01 17:44:17.565000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp146
a(S'2015-06-01 17:44:18.204000'
g109
tp147
a(S'2015-06-01 17:44:18.210000'
g111
tp148
a(S'2015-06-01 17:44:18.214000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp149
a(S'2015-06-01 17:44:18.675000'
g109
tp150
a(S'2015-06-01 17:44:18.682000'
g111
tp151
a(S'2015-06-01 17:44:18.685000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp152
a(S'2015-06-01 17:44:19.150000'
g109
tp153
a(S'2015-06-01 17:44:19.153000'
g111
tp154
a(S'2015-06-01 17:44:19.155000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp155
a(S'2015-06-01 17:44:22.268000'
g109
tp156
a(S'2015-06-01 17:44:22.274000'
g111
tp157
a(S'2015-06-01 17:44:22.278000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp158
a(S'2015-06-01 17:44:23.315000'
g109
tp159
a(S'2015-06-01 17:44:23.322000'
g111
tp160
a(S'2015-06-01 17:44:23.325000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp161
a(S'2015-06-01 17:44:24.894000'
g109
tp162
a(S'2015-06-01 17:44:24.896000'
g111
tp163
a(S'2015-06-01 17:44:24.897000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp164
a(S'2015-06-01 17:44:26.076000'
g109
tp165
a(S'2015-06-01 17:44:26.082000'
g111
tp166
a(S'2015-06-01 17:44:26.086000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp167
a(S'2015-06-01 17:44:29.068000'
g109
tp168
a(S'2015-06-01 17:44:29.074000'
g111
tp169
a(S'2015-06-01 17:44:29.078000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp170
a(S'2015-06-01 17:44:30.516000'
g109
tp171
a(S'2015-06-01 17:44:30.522000'
g111
tp172
a(S'2015-06-01 17:44:30.525000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp173
a(S'2015-06-01 17:44:31.667000'
g109
tp174
a(S'2015-06-01 17:44:31.673000'
g111
tp175
a(S'2015-06-01 17:44:31.677000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp176
a(S'2015-06-01 17:44:33.709000'
g109
tp177
a(S'2015-06-01 17:44:33.715000'
g111
tp178
a(S'2015-06-01 17:44:33.718000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp179
a(S'2015-06-01 17:44:35.940000'
g109
tp180
a(S'2015-06-01 17:44:35.947000'
g111
tp181
a(S'2015-06-01 17:44:35.950000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp182
a(S'2015-06-01 17:44:36.979000'
g109
tp183
a(S'2015-06-01 17:44:36.985000'
g111
tp184
a(S'2015-06-01 17:44:36.989000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp185
a(S'2015-06-01 17:44:38.674000'
g109
tp186
a(S'2015-06-01 17:44:38.681000'
g111
tp187
a(S'2015-06-01 17:44:38.684000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp188
a(S'2015-06-01 17:44:39.851000'
g109
tp189
a(S'2015-06-01 17:44:39.857000'
g111
tp190
a(S'2015-06-01 17:44:39.861000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp191
a(S'2015-06-01 17:44:42.209000'
g109
tp192
a(S'2015-06-01 17:44:42.214000'
g111
tp193
a(S'2015-06-01 17:44:42.217000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp194
a(S'2015-06-01 17:44:42.802000'
g109
tp195
a(S'2015-06-01 17:44:42.809000'
g111
tp196
a(S'2015-06-01 17:44:42.813000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp197
a(S'2015-06-01 17:44:45.900000'
g109
tp198
a(S'2015-06-01 17:44:45.906000'
g111
tp199
a(S'2015-06-01 17:44:45.910000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp200
a(S'2015-06-01 17:44:48.564000'
g109
tp201
a(S'2015-06-01 17:44:48.571000'
g111
tp202
a(S'2015-06-01 17:44:48.574000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp203
a(S'2015-06-01 17:44:49.810000'
g109
tp204
a(S'2015-06-01 17:44:49.816000'
g111
tp205
a(S'2015-06-01 17:44:49.820000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp206
a(S'2015-06-01 17:44:51.450000'
g109
tp207
a(S'2015-06-01 17:44:51.456000'
g111
tp208
a(S'2015-06-01 17:44:51.460000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp209
a(S'2015-06-01 17:44:52.381000'
g109
tp210
a(S'2015-06-01 17:44:52.383000'
g111
tp211
a(S'2015-06-01 17:44:52.384000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp212
a(S'2015-06-01 17:44:55.548000'
g109
tp213
a(S'2015-06-01 17:44:55.554000'
g111
tp214
a(S'2015-06-01 17:44:55.558000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp215
a(S'2015-06-01 17:44:56.890000'
g109
tp216
a(S'2015-06-01 17:44:56.897000'
g111
tp217
a(S'2015-06-01 17:44:56.900000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp218
a(S'2015-06-01 17:44:57.906000'
g109
tp219
a(S'2015-06-01 17:44:57.912000'
g111
tp220
a(S'2015-06-01 17:44:57.916000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp221
a(S'2015-06-01 17:44:58.842000'
g109
tp222
a(S'2015-06-01 17:44:58.848000'
g111
tp223
a(S'2015-06-01 17:44:58.852000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4396_wtar.csv'
tp224
asb.