(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\n\x0b\x19\x02\x08=`'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x06\n\x0b\x17$\x07$ '
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x06\n\x0b\x19\x02\x08\x1a8'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4399'
p19
S'cvlt2_recall'
p20
I0
Vtruck
tp21
a(g19
g20
I0
Vmotorcycle
tp22
a(g19
g20
I0
Vboat
tp23
a(g19
g20
I0
Vdesk
tp24
a(g19
g20
I0
Vgiraffe
tp25
a(g19
g20
I0
Vzebra
tp26
a(g19
g20
I0
Vcow
tp27
a(g19
g20
I0
Vintrusion
tp28
a(g19
g20
I0
Vcabinet
tp29
a(g19
g20
I0
Vcabbage
tp30
a(g19
g20
I0
Vcelery
tp31
a(g19
g20
I0
Vsquirrel
tp32
a(g19
g20
I0
Vintrusion
tp33
a(g19
g20
I0
Vspinach
tp34
asS'output_format'
p35
(lp36
(S'proband_id'
p37
c__builtin__
str
p38
tp39
a(S'test_name'
p40
g38
tp41
a(S'trialn'
p42
c__builtin__
int
p43
tp44
a(S'rsp'
p45
g38
tp46
asg37
g19
sS'filename'
p47
S'4399_cvlt2_recall.data'
p48
sS'initialised'
p49
g8
(S'\x07\xdf\x06\n\x0b\x17$\x07$ '
tRp50
sS'last_udated'
p51
g8
(S'\x07\xdf\x06\n\x0b\x17$\x07$ '
tRp52
sg40
S'cvlt2_recall'
p53
sS'directory'
p54
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\raw'
p55
sS'user_id'
p56
S'sebby'
p57
sS'test_started'
p58
I01
sS'abs_filename'
p59
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\raw\\4399_cvlt2_recall.data'
p60
sS'date_started'
p61
g8
(S'\x07\xdf\x06\n\x0b\x19\x02\x07\xf3('
tRp62
sS'log'
p63
(lp64
(S'2015-06-10 11:23:36.468000'
S'instance created'
p65
tp66
a(S'2015-06-10 11:25:02.531000'
S'instance updated'
p67
tp68
a(S'2015-06-10 11:25:02.535000'
S'pandas DataFrame of data created'
p69
tp70
a(S'2015-06-10 11:25:02.540000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4399_cvlt2_recall.csv'
tp71
asb.