(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x10\n\x18 \x04"\x98'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x06\x10\n\x17 \x08\x93P'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4403'
p18
S'orientation'
p19
S'first'
p20
I0
I44
I-336
I233
I131
I0
I1560
I1568
tp21
a(g18
g19
g20
I1
I291
I-190
I310
I-249
I0
I2880
I4454
tp22
a(g18
g19
g20
I2
I174
I158
I-198
I-147
I0
I2210
I6670
tp23
a(g18
g19
g20
I3
I249
I-155
I-163
I283
I0
I3060
I9736
tp24
a(g18
g19
g20
I4
I144
I171
I260
I315
I0
I2320
I12062
tp25
a(g18
g19
g20
I5
I292
I-24
I-346
I-300
I0
I740
I14178
tp26
a(g18
g19
g20
I6
I-136
I-184
I174
I-307
I0
I1600
I15783
tp27
a(g18
g19
g20
I7
I-314
I-191
I209
I-166
I0
I2021
I17809
tp28
a(g18
g19
g20
I8
I76
I54
I-282
I128
I0
I2170
I19984
tp29
a(g18
g19
g20
I9
I-192
I168
I124
I-343
I0
I1850
I21839
tp30
a(g18
g19
S'last'
p31
I0
I-31
I-224
I233
I131
I0
I1620
I1629
tp32
a(g18
g19
g31
I1
I-273
I-68
I310
I-249
I0
I1540
I3177
tp33
a(g18
g19
g31
I2
I178
I207
I-198
I-147
I0
I1430
I4615
tp34
a(g18
g19
g31
I3
I40
I-55
I-163
I283
I0
I1800
I6422
tp35
a(g18
g19
g31
I4
I-241
I-116
I260
I315
I0
I1650
I8079
tp36
a(g18
g19
g31
I5
I-95
I-43
I-346
I-300
I0
I1540
I9626
tp37
a(g18
g19
g31
I6
I287
I199
I174
I-307
I0
I1560
I11193
tp38
a(g18
g19
g31
I7
I124
I321
I209
I-166
I0
I1661
I12861
tp39
a(g18
g19
g31
I8
I-123
I133
I-282
I128
I0
I2350
I15218
tp40
a(g18
g19
g31
I9
I138
I284
I124
I-343
I0
I1630
I16856
tp41
asS'output_format'
p42
(lp43
(S'proband_id'
p44
c__builtin__
str
p45
tp46
a(S'test_name'
p47
g45
tp48
a(S'phase'
p49
g45
tp50
a(S'trialn'
p51
g45
tp52
a(S'posx'
p53
c__builtin__
int
p54
tp55
a(S'posy'
p56
g54
tp57
a(S'dposx'
p58
g54
tp59
a(S'dposy'
p60
g54
tp61
a(S'rsp'
p62
g54
tp63
a(S'rt'
p64
g54
tp65
a(S'total_time'
p66
g54
tp67
asg44
g18
sS'filename'
p68
S'4403_orientation.data'
p69
sS'initialised'
p70
g8
(S'\x07\xdf\x06\x10\n\x17 \x08\x93P'
tRp71
sS'last_udated'
p72
g8
(S'\x07\xdf\x06\x10\n\x17 \x08\x93P'
tRp73
sg47
S'orientation'
p74
sS'directory'
p75
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p76
sS'user_id'
p77
S'jbarrett'
p78
sS'test_started'
p79
I01
sS'abs_filename'
p80
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4403_orientation.data'
p81
sS'date_started'
p82
g8
(S'\x07\xdf\x06\x10\n\x18\x0f\x03\xc0\xf0'
tRp83
sS'log'
p84
(lp85
(S'2015-06-16 10:23:32.562000'
S'instance created'
p86
tp87
a(S'2015-06-16 10:24:15.265000'
S'instance updated'
p88
tp89
a(S'2015-06-16 10:24:15.277000'
S'pandas DataFrame of data created'
p90
tp91
a(S'2015-06-16 10:24:15.299000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4403_orientation.csv'
tp92
a(S'2015-06-16 10:24:32.257000'
g88
tp93
a(S'2015-06-16 10:24:32.268000'
g90
tp94
a(S'2015-06-16 10:24:32.271000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4403_orientation.csv'
tp95
asb.