(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x12\r!\x1b\x01\x1d('
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x06\x12\r\x1e\x17\x04l\xd0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4404'
p18
S'updating'
p19
S'prac'
p20
I0
I0
I4
I4
S'------------'
p21
S'4,4,4,4,4,4,4,4,4,4,4,4,4'
p22
I4
I2800
tp23
a(g18
g19
S'prac'
p24
I1
I1
I8
I12
S'-----------d'
p25
S'8,8,8,8,8,8,8,8,8,8,8,8,12'
p26
I8
I1780
tp27
a(g18
g19
S'prac'
p28
I2
I2
I9
I6
S'-----u-----r'
p29
S'9,9,9,9,9,9,5,5,5,5,5,5,6'
p30
I9
I2481
tp31
a(g18
g19
S'test'
p32
I0
I0
I13
I13
S'------------'
p33
S'13,13,13,13,13,13,13,13,13,13,13,13,13'
p34
I13
I1960
tp35
a(g18
g19
S'test'
p36
I1
I0
I15
I15
S'------------'
p37
S'15,15,15,15,15,15,15,15,15,15,15,15,15'
p38
I15
I1891
tp39
a(g18
g19
S'test'
p40
I2
I0
I13
I13
S'------------'
p41
S'13,13,13,13,13,13,13,13,13,13,13,13,13'
p42
I13
I1800
tp43
a(g18
g19
S'test'
p44
I3
I1
I3
I2
S'-----------l'
p45
S'3,3,3,3,3,3,3,3,3,3,3,3,2'
p46
I2
I1900
tp47
a(g18
g19
S'test'
p48
I4
I1
I1
I2
S'-----------r'
p49
S'1,1,1,1,1,1,1,1,1,1,1,1,2'
p50
I1
I1860
tp51
a(g18
g19
S'test'
p52
I5
I1
I0
I4
S'-----------d'
p53
S'0,0,0,0,0,0,0,0,0,0,0,0,4'
p54
I0
I1860
tp55
a(g18
g19
S'test'
p56
I6
I2
I5
I2
S'-----u-----r'
p57
S'5,5,5,5,5,5,1,1,1,1,1,1,2'
p58
I5
I961
tp59
a(g18
g19
S'test'
p60
I7
I2
I13
I8
S'-----l-----u'
p61
S'13,13,13,13,13,13,12,12,12,12,12,12,8'
p62
I13
I3000
tp63
a(g18
g19
S'test'
p64
I8
I2
I7
I2
S'-----l-----u'
p65
S'7,7,7,7,7,7,6,6,6,6,6,6,2'
p66
I7
I1690
tp67
asS'output_format'
p68
(lp69
(S'proband_id'
p70
c__builtin__
str
p71
tp72
a(S'test_name'
p73
g71
tp74
a(S'phase'
p75
g71
tp76
a(S'trialn'
p77
c__builtin__
int
p78
tp79
a(S'updates'
p80
g78
tp81
a(S'origin'
p82
g78
tp83
a(S'endpoint'
p84
g78
tp85
a(S'moves'
p86
g71
tp87
a(S'marginalpositions'
p88
g71
tp89
a(S'rsp'
p90
g78
tp91
a(S'rt'
p92
g78
tp93
asg70
g18
sS'filename'
p94
S'4404_updating.data'
p95
sS'initialised'
p96
g8
(S'\x07\xdf\x06\x12\r\x1e\x17\x04l\xd0'
tRp97
sS'last_udated'
p98
g8
(S'\x07\xdf\x06\x12\r\x1e\x17\x04l\xd0'
tRp99
sg73
S'updating'
p100
sS'directory'
p101
S'c:\\Charlie\\charlie\\data\\raw'
p102
sS'user_id'
p103
S'oleach'
p104
sS'test_started'
p105
I01
sS'abs_filename'
p106
S'c:\\Charlie\\charlie\\data\\raw\\4404_updating.data'
p107
sS'date_started'
p108
g8
(S'\x07\xdf\x06\x12\r\x1f\x0e\x03~\x88'
tRp109
sS'log'
p110
(lp111
(S'2015-06-18 13:30:23.290000'
S'instance created'
p112
tp113
a(S'2015-06-18 13:31:14.244000'
S'instance updated'
p114
tp115
a(S'2015-06-18 13:31:14.256000'
S'pandas DataFrame of data created'
p116
tp117
a(S'2015-06-18 13:31:14.275000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_updating.csv'
tp118
a(S'2015-06-18 13:31:14.282000'
g116
tp119
a(S'2015-06-18 13:31:25.797000'
g114
tp120
a(S'2015-06-18 13:31:25.809000'
g116
tp121
a(S'2015-06-18 13:31:25.813000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_updating.csv'
tp122
a(S'2015-06-18 13:31:25.824000'
g116
tp123
a(S'2015-06-18 13:31:38.061000'
g114
tp124
a(S'2015-06-18 13:31:38.073000'
g116
tp125
a(S'2015-06-18 13:31:38.077000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_updating.csv'
tp126
a(S'2015-06-18 13:31:38.088000'
g116
tp127
a(S'2015-06-18 13:32:01.034000'
g114
tp128
a(S'2015-06-18 13:32:01.046000'
g116
tp129
a(S'2015-06-18 13:32:01.050000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_updating.csv'
tp130
a(S'2015-06-18 13:32:01.062000'
g116
tp131
a(S'2015-06-18 13:32:11.806000'
g114
tp132
a(S'2015-06-18 13:32:11.818000'
g116
tp133
a(S'2015-06-18 13:32:11.822000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_updating.csv'
tp134
a(S'2015-06-18 13:32:11.834000'
g116
tp135
a(S'2015-06-18 13:32:22.489000'
g114
tp136
a(S'2015-06-18 13:32:22.497000'
g116
tp137
a(S'2015-06-18 13:32:22.500000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_updating.csv'
tp138
a(S'2015-06-18 13:32:22.509000'
g116
tp139
a(S'2015-06-18 13:32:33.262000'
g114
tp140
a(S'2015-06-18 13:32:33.274000'
g116
tp141
a(S'2015-06-18 13:32:33.278000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_updating.csv'
tp142
a(S'2015-06-18 13:32:33.289000'
g116
tp143
a(S'2015-06-18 13:32:43.998000'
g114
tp144
a(S'2015-06-18 13:32:44.010000'
g116
tp145
a(S'2015-06-18 13:32:44.014000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_updating.csv'
tp146
a(S'2015-06-18 13:32:44.026000'
g116
tp147
a(S'2015-06-18 13:32:54.743000'
g114
tp148
a(S'2015-06-18 13:32:54.756000'
g116
tp149
a(S'2015-06-18 13:32:54.760000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_updating.csv'
tp150
a(S'2015-06-18 13:32:54.772000'
g116
tp151
a(S'2015-06-18 13:33:04.591000'
g114
tp152
a(S'2015-06-18 13:33:04.603000'
g116
tp153
a(S'2015-06-18 13:33:04.607000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_updating.csv'
tp154
a(S'2015-06-18 13:33:04.613000'
g116
tp155
a(S'2015-06-18 13:33:16.463000'
g114
tp156
a(S'2015-06-18 13:33:16.475000'
g116
tp157
a(S'2015-06-18 13:33:16.480000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_updating.csv'
tp158
a(S'2015-06-18 13:33:16.492000'
g116
tp159
a(S'2015-06-18 13:33:27.037000'
g114
tp160
a(S'2015-06-18 13:33:27.049000'
g116
tp161
a(S'2015-06-18 13:33:27.053000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4404_updating.csv'
tp162
a(S'2015-06-18 13:33:27.065000'
g116
tp163
asb.