(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x1a\x0b\x029\x0c\xf8P'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x06\x1a\n;:\x0e\xe8h'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4409'
p18
S'updating'
p19
S'prac'
p20
I0
I0
I4
I4
S'------------'
p21
S'4,4,4,4,4,4,4,4,4,4,4,4,4'
p22
I4
I3990
tp23
a(g18
g19
S'prac'
p24
I1
I1
I8
I12
S'-----------d'
p25
S'8,8,8,8,8,8,8,8,8,8,8,8,12'
p26
I8
I2241
tp27
a(g18
g19
S'prac'
p28
I2
I2
I9
I6
S'-----u-----r'
p29
S'9,9,9,9,9,9,5,5,5,5,5,5,6'
p30
I6
I6430
tp31
a(g18
g19
S'test'
p32
I0
I0
I13
I13
S'------------'
p33
S'13,13,13,13,13,13,13,13,13,13,13,13,13'
p34
I13
I1761
tp35
a(g18
g19
S'test'
p36
I1
I0
I15
I15
S'------------'
p37
S'15,15,15,15,15,15,15,15,15,15,15,15,15'
p38
I15
I1080
tp39
a(g18
g19
S'test'
p40
I2
I0
I13
I13
S'------------'
p41
S'13,13,13,13,13,13,13,13,13,13,13,13,13'
p42
I13
I1390
tp43
a(g18
g19
S'test'
p44
I3
I1
I3
I2
S'-----------l'
p45
S'3,3,3,3,3,3,3,3,3,3,3,3,2'
p46
I2
I1710
tp47
a(g18
g19
S'test'
p48
I4
I1
I1
I2
S'-----------r'
p49
S'1,1,1,1,1,1,1,1,1,1,1,1,2'
p50
I2
I2190
tp51
a(g18
g19
S'test'
p52
I5
I1
I0
I4
S'-----------d'
p53
S'0,0,0,0,0,0,0,0,0,0,0,0,4'
p54
I4
I1881
tp55
a(g18
g19
S'test'
p56
I6
I2
I5
I2
S'-----u-----r'
p57
S'5,5,5,5,5,5,1,1,1,1,1,1,2'
p58
I6
I1400
tp59
a(g18
g19
S'test'
p60
I7
I2
I13
I8
S'-----l-----u'
p61
S'13,13,13,13,13,13,12,12,12,12,12,12,8'
p62
I9
I1650
tp63
a(g18
g19
S'test'
p64
I8
I2
I7
I2
S'-----l-----u'
p65
S'7,7,7,7,7,7,6,6,6,6,6,6,2'
p66
I3
I2440
tp67
asS'output_format'
p68
(lp69
(S'proband_id'
p70
c__builtin__
str
p71
tp72
a(S'test_name'
p73
g71
tp74
a(S'phase'
p75
g71
tp76
a(S'trialn'
p77
c__builtin__
int
p78
tp79
a(S'updates'
p80
g78
tp81
a(S'origin'
p82
g78
tp83
a(S'endpoint'
p84
g78
tp85
a(S'moves'
p86
g71
tp87
a(S'marginalpositions'
p88
g71
tp89
a(S'rsp'
p90
g78
tp91
a(S'rt'
p92
g78
tp93
asg70
g18
sS'filename'
p94
S'4409_updating.data'
p95
sS'initialised'
p96
g8
(S'\x07\xdf\x06\x1a\n;:\x0e\xe8h'
tRp97
sS'last_udated'
p98
g8
(S'\x07\xdf\x06\x1a\n;:\x0e\xe8h'
tRp99
sg73
S'updating'
p100
sS'directory'
p101
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p102
sS'user_id'
p103
S''
sS'test_started'
p104
I01
sS'abs_filename'
p105
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4409_updating.data'
p106
sS'date_started'
p107
g8
(S'\x07\xdf\x06\x1a\x0b\x00/\x02x\xd0'
tRp108
sS'log'
p109
(lp110
(S'2015-06-26 10:59:58.977000'
S'instance created'
p111
tp112
a(S'2015-06-26 11:00:47.171000'
S'instance updated'
p113
tp114
a(S'2015-06-26 11:00:47.183000'
S'pandas DataFrame of data created'
p115
tp116
a(S'2015-06-26 11:00:47.188000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_updating.csv'
tp117
a(S'2015-06-26 11:00:47.199000'
g115
tp118
a(S'2015-06-26 11:00:59.193000'
g113
tp119
a(S'2015-06-26 11:00:59.204000'
g115
tp120
a(S'2015-06-26 11:00:59.206000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_updating.csv'
tp121
a(S'2015-06-26 11:00:59.213000'
g115
tp122
a(S'2015-06-26 11:01:15.398000'
g113
tp123
a(S'2015-06-26 11:01:15.410000'
g115
tp124
a(S'2015-06-26 11:01:15.414000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_updating.csv'
tp125
a(S'2015-06-26 11:01:15.425000'
g115
tp126
a(S'2015-06-26 11:01:33.072000'
g113
tp127
a(S'2015-06-26 11:01:33.084000'
g115
tp128
a(S'2015-06-26 11:01:33.088000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_updating.csv'
tp129
a(S'2015-06-26 11:01:33.100000'
g115
tp130
a(S'2015-06-26 11:01:43.025000'
g113
tp131
a(S'2015-06-26 11:01:43.037000'
g115
tp132
a(S'2015-06-26 11:01:43.041000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_updating.csv'
tp133
a(S'2015-06-26 11:01:43.053000'
g115
tp134
a(S'2015-06-26 11:01:53.294000'
g113
tp135
a(S'2015-06-26 11:01:53.306000'
g115
tp136
a(S'2015-06-26 11:01:53.310000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_updating.csv'
tp137
a(S'2015-06-26 11:01:53.322000'
g115
tp138
a(S'2015-06-26 11:02:03.880000'
g113
tp139
a(S'2015-06-26 11:02:03.893000'
g115
tp140
a(S'2015-06-26 11:02:03.897000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_updating.csv'
tp141
a(S'2015-06-26 11:02:03.908000'
g115
tp142
a(S'2015-06-26 11:02:14.943000'
g113
tp143
a(S'2015-06-26 11:02:14.955000'
g115
tp144
a(S'2015-06-26 11:02:14.960000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_updating.csv'
tp145
a(S'2015-06-26 11:02:14.971000'
g115
tp146
a(S'2015-06-26 11:02:25.703000'
g113
tp147
a(S'2015-06-26 11:02:25.715000'
g115
tp148
a(S'2015-06-26 11:02:25.718000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_updating.csv'
tp149
a(S'2015-06-26 11:02:25.725000'
g115
tp150
a(S'2015-06-26 11:02:35.971000'
g113
tp151
a(S'2015-06-26 11:02:35.983000'
g115
tp152
a(S'2015-06-26 11:02:35.987000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_updating.csv'
tp153
a(S'2015-06-26 11:02:35.999000'
g115
tp154
a(S'2015-06-26 11:02:46.500000'
g113
tp155
a(S'2015-06-26 11:02:46.512000'
g115
tp156
a(S'2015-06-26 11:02:46.516000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_updating.csv'
tp157
a(S'2015-06-26 11:02:46.529000'
g115
tp158
a(S'2015-06-26 11:02:57.819000'
g113
tp159
a(S'2015-06-26 11:02:57.831000'
g115
tp160
a(S'2015-06-26 11:02:57.835000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4409_updating.csv'
tp161
a(S'2015-06-26 11:02:57.846000'
g115
tp162
asb.