(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x06\x1d\x0c\x02$\x00\xf20'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x06\x1d\x0c\x00.\x0c!x'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4412'
p18
S'updating'
p19
S'prac'
p20
I0
I0
I4
I4
S'------------'
p21
S'4,4,4,4,4,4,4,4,4,4,4,4,4'
p22
I4
I2700
tp23
a(g18
g19
S'prac'
p24
I1
I1
I8
I12
S'-----------d'
p25
S'8,8,8,8,8,8,8,8,8,8,8,8,12'
p26
I8
I2050
tp27
a(g18
g19
S'prac'
p28
I2
I2
I9
I6
S'-----u-----r'
p29
S'9,9,9,9,9,9,5,5,5,5,5,5,6'
p30
I9
I2990
tp31
a(g18
g19
S'test'
p32
I0
I0
I13
I13
S'------------'
p33
S'13,13,13,13,13,13,13,13,13,13,13,13,13'
p34
I9
I2230
tp35
a(g18
g19
S'test'
p36
I1
I0
I15
I15
S'------------'
p37
S'15,15,15,15,15,15,15,15,15,15,15,15,15'
p38
I11
I1580
tp39
a(g18
g19
S'test'
p40
I2
I0
I13
I13
S'------------'
p41
S'13,13,13,13,13,13,13,13,13,13,13,13,13'
p42
I9
I1660
tp43
asS'output_format'
p44
(lp45
(S'proband_id'
p46
c__builtin__
str
p47
tp48
a(S'test_name'
p49
g47
tp50
a(S'phase'
p51
g47
tp52
a(S'trialn'
p53
c__builtin__
int
p54
tp55
a(S'updates'
p56
g54
tp57
a(S'origin'
p58
g54
tp59
a(S'endpoint'
p60
g54
tp61
a(S'moves'
p62
g47
tp63
a(S'marginalpositions'
p64
g47
tp65
a(S'rsp'
p66
g54
tp67
a(S'rt'
p68
g54
tp69
asg46
g18
sS'filename'
p70
S'4412_updating.data'
p71
sS'initialised'
p72
g8
(S'\x07\xdf\x06\x1d\x0c\x00.\x0c!x'
tRp73
sS'last_udated'
p74
g8
(S'\x07\xdf\x06\x1d\x0c\x00.\x0c!x'
tRp75
sg49
S'updating'
p76
sS'directory'
p77
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p78
sS'user_id'
p79
S'sbuccheri'
p80
sS'test_started'
p81
I01
sS'abs_filename'
p82
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4412_updating.data'
p83
sS'date_started'
p84
g8
(S'\x07\xdf\x06\x1d\x0c\x01\x19\x07\xfe\xe0'
tRp85
sS'log'
p86
(lp87
(S'2015-06-29 12:00:46.795000'
S'instance created'
p88
tp89
a(S'2015-06-29 12:01:25.533000'
S'instance updated'
p90
tp91
a(S'2015-06-29 12:01:25.545000'
S'pandas DataFrame of data created'
p92
tp93
a(S'2015-06-29 12:01:25.550000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_updating.csv'
tp94
a(S'2015-06-29 12:01:25.561000'
g92
tp95
a(S'2015-06-29 12:01:37.375000'
g90
tp96
a(S'2015-06-29 12:01:37.387000'
g92
tp97
a(S'2015-06-29 12:01:37.389000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_updating.csv'
tp98
a(S'2015-06-29 12:01:37.396000'
g92
tp99
a(S'2015-06-29 12:01:50.153000'
g90
tp100
a(S'2015-06-29 12:01:50.164000'
g92
tp101
a(S'2015-06-29 12:01:50.168000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_updating.csv'
tp102
a(S'2015-06-29 12:01:50.178000'
g92
tp103
a(S'2015-06-29 12:02:15.028000'
g90
tp104
a(S'2015-06-29 12:02:15.040000'
g92
tp105
a(S'2015-06-29 12:02:15.044000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_updating.csv'
tp106
a(S'2015-06-29 12:02:15.056000'
g92
tp107
a(S'2015-06-29 12:02:25.495000'
g90
tp108
a(S'2015-06-29 12:02:25.507000'
g92
tp109
a(S'2015-06-29 12:02:25.510000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_updating.csv'
tp110
a(S'2015-06-29 12:02:25.517000'
g92
tp111
a(S'2015-06-29 12:02:36.038000'
g90
tp112
a(S'2015-06-29 12:02:36.048000'
g92
tp113
a(S'2015-06-29 12:02:36.051000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4412_updating.csv'
tp114
a(S'2015-06-29 12:02:36.057000'
g92
tp115
asb.