(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x01\r#\x12\x00\x90\x88'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x01\r"\x0e\x02&\xc8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x07\x01\r#\x12\x002\xc8'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4414'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vtruck
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vspinach
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vcow
p32
ttRp33
tp34
a(g19
g20
I0
g21
(g22
S'QString'
(Vdesk
p35
ttRp36
tp37
a(g19
g20
I0
g21
(g22
S'QString'
(Vtruck
p38
ttRp39
tp40
a(g19
g20
I0
g21
(g22
S'QString'
(Vsubway
p41
ttRp42
tp43
a(g19
g20
I0
g21
(g22
S'QString'
(Vcow
p44
ttRp45
tp46
a(g19
g20
I0
g21
(g22
S'QString'
(Vzebra
p47
ttRp48
tp49
a(g19
g20
I0
g21
(g22
S'QString'
(Vintrusion
p50
ttRp51
tp52
asS'output_format'
p53
(lp54
(S'proband_id'
p55
c__builtin__
str
p56
tp57
a(S'test_name'
p58
g56
tp59
a(S'trialn'
p60
c__builtin__
int
p61
tp62
a(S'rsp'
p63
g56
tp64
asg55
g19
sS'filename'
p65
S'4414_cvlt2_recall.data'
p66
sS'initialised'
p67
g8
(S'\x07\xdf\x07\x01\r"\x0e\x02&\xc8'
tRp68
sS'last_udated'
p69
g8
(S'\x07\xdf\x07\x01\r"\x0e\x02&\xc8'
tRp70
sg58
S'cvlt2_recall'
p71
sS'directory'
p72
S'c:\\Charlie\\charlie\\data\\raw'
p73
sS'user_id'
p74
S'oleach'
p75
sS'test_started'
p76
I01
sS'abs_filename'
p77
S'c:\\Charlie\\charlie\\data\\raw\\4414_cvlt2_recall.data'
p78
sS'date_started'
p79
g8
(S'\x07\xdf\x07\x01\r#\x11\x0f:p'
tRp80
sS'log'
p81
(lp82
(S'2015-07-01 13:34:14.141000'
S'instance created'
p83
tp84
a(S'2015-07-01 13:35:18.013000'
S'instance updated'
p85
tp86
a(S'2015-07-01 13:35:18.032000'
S'pandas DataFrame of data created'
p87
tp88
a(S'2015-07-01 13:35:18.037000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4414_cvlt2_recall.csv'
tp89
asb.