(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\n\x0e\x1e\x07\x01\xe8H'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\n\x0e\x1d\x1b\ruP'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4416'
p18
S'digit_symbol_delay'
p19
I0
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I6
I5772
tp20
a(g18
g19
I1
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I7
I1910
tp21
a(g18
g19
I2
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I4
I2340
tp22
a(g18
g19
I3
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I2200
tp23
a(g18
g19
I4
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I5
I4600
tp24
a(g18
g19
I5
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I1
I1750
tp25
a(g18
g19
I6
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I9
I4041
tp26
a(g18
g19
I7
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I2
I2100
tp27
a(g18
g19
I8
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p28
I3
I1310
tp29
asS'output_format'
p30
(lp31
(S'proband_id'
p32
c__builtin__
str
p33
tp34
a(S'test_name'
p35
g33
tp36
a(S'trialn'
p37
c__builtin__
int
p38
tp39
a(S'ans'
p40
g33
tp41
a(S'f'
g33
tp42
a(S'rsp'
p43
g33
tp44
a(S'rt'
p45
g38
tp46
asg32
g18
sS'filename'
p47
S'4416_digit_symbol_delay.data'
p48
sS'initialised'
p49
g8
(S'\x07\xdf\x07\n\x0e\x1d\x1b\ruP'
tRp50
sS'last_udated'
p51
g8
(S'\x07\xdf\x07\n\x0e\x1d\x1b\ruP'
tRp52
sg35
S'digit_symbol_delay'
p53
sS'directory'
p54
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p55
sS'user_id'
p56
S'sbuccheri'
p57
sS'test_started'
p58
I01
sS'abs_filename'
p59
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4416_digit_symbol_delay.data'
p60
sS'date_started'
p61
g8
(S'\x07\xdf\x07\n\x0e\x1d.\x08\xca\x00'
tRp62
sS'log'
p63
(lp64
(S'2015-07-10 14:29:27.882000'
S'instance created'
p65
tp66
a(S'2015-07-10 14:29:46.585000'
S'instance updated'
p67
tp68
a(S'2015-07-10 14:29:46.593000'
S'pandas DataFrame of data created'
p69
tp70
a(S'2015-07-10 14:29:46.598000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_digit_symbol_delay.csv'
tp71
a(S'2015-07-10 14:29:48.530000'
g67
tp72
a(S'2015-07-10 14:29:48.538000'
g69
tp73
a(S'2015-07-10 14:29:48.541000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_digit_symbol_delay.csv'
tp74
a(S'2015-07-10 14:29:50.904000'
g67
tp75
a(S'2015-07-10 14:29:50.912000'
g69
tp76
a(S'2015-07-10 14:29:50.915000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_digit_symbol_delay.csv'
tp77
a(S'2015-07-10 14:29:53.140000'
g67
tp78
a(S'2015-07-10 14:29:53.148000'
g69
tp79
a(S'2015-07-10 14:29:53.151000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_digit_symbol_delay.csv'
tp80
a(S'2015-07-10 14:29:57.774000'
g67
tp81
a(S'2015-07-10 14:29:57.782000'
g69
tp82
a(S'2015-07-10 14:29:57.787000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_digit_symbol_delay.csv'
tp83
a(S'2015-07-10 14:29:59.559000'
g67
tp84
a(S'2015-07-10 14:29:59.567000'
g69
tp85
a(S'2015-07-10 14:29:59.571000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_digit_symbol_delay.csv'
tp86
a(S'2015-07-10 14:30:03.635000'
g67
tp87
a(S'2015-07-10 14:30:03.642000'
g69
tp88
a(S'2015-07-10 14:30:03.646000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_digit_symbol_delay.csv'
tp89
a(S'2015-07-10 14:30:05.769000'
g67
tp90
a(S'2015-07-10 14:30:05.777000'
g69
tp91
a(S'2015-07-10 14:30:05.781000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_digit_symbol_delay.csv'
tp92
a(S'2015-07-10 14:30:07.113000'
g67
tp93
a(S'2015-07-10 14:30:07.121000'
g69
tp94
a(S'2015-07-10 14:30:07.125000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_digit_symbol_delay.csv'
tp95
asb.