(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\n\x11\x12:\x02eH'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\n\x11\x0f\x1f\x07\xb4\xa8'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
NsS'test_done'
p14
I01
sS'data'
p15
(lp16
(S'4416'
p17
S'trails'
p18
S'number'
p19
S'practice'
p20
I6380
I0
tp21
a(g17
g18
g19
S'test'
p22
I29080
I1
tp23
a(g17
g18
S'letter'
p24
g20
I6030
I0
tp25
a(g17
g18
g24
g22
I25460
I0
tp26
a(g17
g18
S'number-letter'
p27
g20
I5550
I0
tp28
a(g17
g18
g27
g22
I52170
I0
tp29
asS'output_format'
p30
(lp31
(S'proband_id'
p32
c__builtin__
str
p33
tp34
a(S'test_name'
p35
g33
tp36
a(S'phase'
p37
g33
tp38
a(S'trial_type'
p39
g33
tp40
a(S'rt'
p41
c__builtin__
int
p42
tp43
a(S'nerrors'
p44
g42
tp45
asg32
g17
sS'filename'
p46
S'4416_trails.data'
p47
sS'initialised'
p48
g8
(S'\x07\xdf\x07\n\x11\x0f\x1f\x07\xb4\xa8'
tRp49
sS'last_udated'
p50
g8
(S'\x07\xdf\x07\n\x11\x0f\x1f\x07\xb4\xa8'
tRp51
sg35
S'trails'
p52
sS'directory'
p53
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p54
sS'user_id'
p55
S'sbuccheri'
p56
sS'test_started'
p57
I01
sS'abs_filename'
p58
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4416_trails.data'
p59
sS'date_started'
p60
g8
(S'\x07\xdf\x07\n\x11\x10\x03\x07\x08\xc8'
tRp61
sS'log'
p62
(lp63
(S'2015-07-10 17:15:31.505000'
S'instance created'
p64
tp65
a(S'2015-07-10 17:16:03.470000'
S'instance updated'
p66
tp67
a(S'2015-07-10 17:16:03.477000'
S'pandas DataFrame of data created'
p68
tp69
a(S'2015-07-10 17:16:03.482000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_trails.csv'
tp70
a(S'2015-07-10 17:16:42.390000'
g66
tp71
a(S'2015-07-10 17:16:42.397000'
g68
tp72
a(S'2015-07-10 17:16:42.401000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_trails.csv'
tp73
a(S'2015-07-10 17:16:58.939000'
g66
tp74
a(S'2015-07-10 17:16:58.946000'
g68
tp75
a(S'2015-07-10 17:16:58.950000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_trails.csv'
tp76
a(S'2015-07-10 17:17:34.744000'
g66
tp77
a(S'2015-07-10 17:17:34.751000'
g68
tp78
a(S'2015-07-10 17:17:34.755000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_trails.csv'
tp79
a(S'2015-07-10 17:17:53.647000'
g66
tp80
a(S'2015-07-10 17:17:53.654000'
g68
tp81
a(S'2015-07-10 17:17:53.658000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_trails.csv'
tp82
a(S'2015-07-10 17:18:58.146000'
g66
tp83
a(S'2015-07-10 17:18:58.153000'
g68
tp84
a(S'2015-07-10 17:18:58.157000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4416_trails.csv'
tp85
asb.