(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\r\x0f\x12\x1e\t3x'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\r\x0f\x0f\x14\x07\x00\xf8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4417'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I3416
tp21
a(g18
g19
S'test'
p22
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I1760
tp23
a(g18
g19
g22
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I3635
tp24
a(g18
g19
g22
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I3380
tp25
a(g18
g19
g22
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I1
I3413
tp26
a(g18
g19
g22
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I3533
tp27
a(g18
g19
g22
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I3036
tp28
a(g18
g19
g22
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I1
I2893
tp29
a(g18
g19
g22
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I4661
tp30
a(g18
g19
g22
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I0
I3389
tp31
a(g18
g19
g22
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I4
I5266
tp32
a(g18
g19
g22
I10
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I4
I5306
tp33
a(g18
g19
g22
I11
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I0
I3074
tp34
a(g18
g19
g22
I12
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I2
I6448
tp35
a(g18
g19
g22
I13
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
I0
I0
I7938
tp36
a(g18
g19
g22
I14
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015a.png'
I1
I1
I5396
tp37
a(g18
g19
g22
I15
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016a.png'
I3
I3
I9731
tp38
a(g18
g19
g22
I16
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017a.png'
I2
I4
I8676
tp39
a(g18
g19
g22
I17
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018a.png'
I0
I0
I2948
tp40
a(g18
g19
g22
I18
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019a.png'
I0
I0
I7335
tp41
a(g18
g19
g22
I19
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020a.png'
I3
I3
I9508
tp42
a(g18
g19
g22
I20
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021a.png'
I4
I0
I8318
tp43
a(g18
g19
g22
I21
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022a.png'
I4
I3
I7731
tp44
a(g18
g19
g22
I22
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M023.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M023a.png'
I1
I1
I8981
tp45
a(g18
g19
g22
I23
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M024.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M024a.png'
I1
I3
I10471
tp46
a(g18
g19
g22
I24
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M025.png'
p47
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M025a.png'
p48
I0
I1
I9904
tp49
asS'output_format'
p50
(lp51
(S'proband_id'
p52
c__builtin__
str
p53
tp54
a(S'test_name'
p55
g53
tp56
a(S'phase'
p57
g53
tp58
a(S'trialn'
p59
c__builtin__
int
p60
tp61
a(S'matrix'
p62
g53
tp63
a(S'array'
p64
g53
tp65
a(S'ans'
p66
g60
tp67
a(S'rsp'
p68
g60
tp69
a(S'rt'
p70
g60
tp71
asg52
g18
sS'filename'
p72
S'4417_matrix_reasoning.data'
p73
sS'initialised'
p74
g8
(S'\x07\xdf\x07\r\x0f\x0f\x14\x07\x00\xf8'
tRp75
sS'last_udated'
p76
g8
(S'\x07\xdf\x07\r\x0f\x0f\x14\x07\x00\xf8'
tRp77
sg55
S'matrix_reasoning'
p78
sS'directory'
p79
S'c:\\Charlie\\charlie\\data\\raw'
p80
sS'user_id'
p81
S'oleach'
p82
sS'test_started'
p83
I01
sS'abs_filename'
p84
S'c:\\Charlie\\charlie\\data\\raw\\4417_matrix_reasoning.data'
p85
sS'date_started'
p86
g8
(S'\x07\xdf\x07\r\x0f\x0f-\n\xc5\xd0'
tRp87
sS'log'
p88
(lp89
(S'2015-07-13 15:15:20.459000'
S'instance created'
p90
tp91
a(S'2015-07-13 15:15:45.722000'
S'instance updated'
p92
tp93
a(S'2015-07-13 15:15:45.732000'
S'pandas DataFrame of data created'
p94
tp95
a(S'2015-07-13 15:15:45.739000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp96
a(S'2015-07-13 15:15:45.744000'
g94
tp97
a(S'2015-07-13 15:16:01.839000'
g92
tp98
a(S'2015-07-13 15:16:01.849000'
g94
tp99
a(S'2015-07-13 15:16:01.853000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp100
a(S'2015-07-13 15:16:01.863000'
g94
tp101
a(S'2015-07-13 15:16:05.629000'
g92
tp102
a(S'2015-07-13 15:16:05.634000'
g94
tp103
a(S'2015-07-13 15:16:05.636000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp104
a(S'2015-07-13 15:16:05.640000'
g94
tp105
a(S'2015-07-13 15:16:09.156000'
g92
tp106
a(S'2015-07-13 15:16:09.165000'
g94
tp107
a(S'2015-07-13 15:16:09.168000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp108
a(S'2015-07-13 15:16:09.174000'
g94
tp109
a(S'2015-07-13 15:16:12.724000'
g92
tp110
a(S'2015-07-13 15:16:12.734000'
g94
tp111
a(S'2015-07-13 15:16:12.738000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp112
a(S'2015-07-13 15:16:12.748000'
g94
tp113
a(S'2015-07-13 15:16:16.421000'
g92
tp114
a(S'2015-07-13 15:16:16.431000'
g94
tp115
a(S'2015-07-13 15:16:16.434000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp116
a(S'2015-07-13 15:16:16.445000'
g94
tp117
a(S'2015-07-13 15:16:19.620000'
g92
tp118
a(S'2015-07-13 15:16:19.630000'
g94
tp119
a(S'2015-07-13 15:16:19.633000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp120
a(S'2015-07-13 15:16:19.639000'
g94
tp121
a(S'2015-07-13 15:16:22.667000'
g92
tp122
a(S'2015-07-13 15:16:22.677000'
g94
tp123
a(S'2015-07-13 15:16:22.681000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp124
a(S'2015-07-13 15:16:22.691000'
g94
tp125
a(S'2015-07-13 15:16:27.491000'
g92
tp126
a(S'2015-07-13 15:16:27.501000'
g94
tp127
a(S'2015-07-13 15:16:27.505000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp128
a(S'2015-07-13 15:16:27.515000'
g94
tp129
a(S'2015-07-13 15:16:31.043000'
g92
tp130
a(S'2015-07-13 15:16:31.053000'
g94
tp131
a(S'2015-07-13 15:16:31.057000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp132
a(S'2015-07-13 15:16:31.068000'
g94
tp133
a(S'2015-07-13 15:16:36.466000'
g92
tp134
a(S'2015-07-13 15:16:36.471000'
g94
tp135
a(S'2015-07-13 15:16:36.472000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp136
a(S'2015-07-13 15:16:36.476000'
g94
tp137
a(S'2015-07-13 15:16:41.915000'
g92
tp138
a(S'2015-07-13 15:16:41.925000'
g94
tp139
a(S'2015-07-13 15:16:41.929000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp140
a(S'2015-07-13 15:16:41.939000'
g94
tp141
a(S'2015-07-13 15:16:45.156000'
g92
tp142
a(S'2015-07-13 15:16:45.163000'
g94
tp143
a(S'2015-07-13 15:16:45.166000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp144
a(S'2015-07-13 15:16:45.171000'
g94
tp145
a(S'2015-07-13 15:16:51.755000'
g92
tp146
a(S'2015-07-13 15:16:51.765000'
g94
tp147
a(S'2015-07-13 15:16:51.769000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp148
a(S'2015-07-13 15:16:51.779000'
g94
tp149
a(S'2015-07-13 15:16:59.858000'
g92
tp150
a(S'2015-07-13 15:16:59.867000'
g94
tp151
a(S'2015-07-13 15:16:59.871000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp152
a(S'2015-07-13 15:16:59.880000'
g94
tp153
a(S'2015-07-13 15:17:05.418000'
g92
tp154
a(S'2015-07-13 15:17:05.428000'
g94
tp155
a(S'2015-07-13 15:17:05.432000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp156
a(S'2015-07-13 15:17:05.442000'
g94
tp157
a(S'2015-07-13 15:17:15.312000'
g92
tp158
a(S'2015-07-13 15:17:15.319000'
g94
tp159
a(S'2015-07-13 15:17:15.322000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp160
a(S'2015-07-13 15:17:15.329000'
g94
tp161
a(S'2015-07-13 15:17:24.145000'
g92
tp162
a(S'2015-07-13 15:17:24.156000'
g94
tp163
a(S'2015-07-13 15:17:24.159000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp164
a(S'2015-07-13 15:17:24.165000'
g94
tp165
a(S'2015-07-13 15:17:27.249000'
g92
tp166
a(S'2015-07-13 15:17:27.259000'
g94
tp167
a(S'2015-07-13 15:17:27.264000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp168
a(S'2015-07-13 15:17:27.273000'
g94
tp169
a(S'2015-07-13 15:17:34.744000'
g92
tp170
a(S'2015-07-13 15:17:34.755000'
g94
tp171
a(S'2015-07-13 15:17:34.759000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp172
a(S'2015-07-13 15:17:34.769000'
g94
tp173
a(S'2015-07-13 15:17:44.412000'
g92
tp174
a(S'2015-07-13 15:17:44.418000'
g94
tp175
a(S'2015-07-13 15:17:44.420000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp176
a(S'2015-07-13 15:17:44.426000'
g94
tp177
a(S'2015-07-13 15:17:52.879000'
g92
tp178
a(S'2015-07-13 15:17:52.889000'
g94
tp179
a(S'2015-07-13 15:17:52.893000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp180
a(S'2015-07-13 15:17:52.900000'
g94
tp181
a(S'2015-07-13 15:18:00.763000'
g92
tp182
a(S'2015-07-13 15:18:00.769000'
g94
tp183
a(S'2015-07-13 15:18:00.771000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp184
a(S'2015-07-13 15:18:00.777000'
g94
tp185
a(S'2015-07-13 15:18:09.894000'
g92
tp186
a(S'2015-07-13 15:18:09.905000'
g94
tp187
a(S'2015-07-13 15:18:09.909000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp188
a(S'2015-07-13 15:18:09.919000'
g94
tp189
a(S'2015-07-13 15:18:20.529000'
g92
tp190
a(S'2015-07-13 15:18:20.534000'
g94
tp191
a(S'2015-07-13 15:18:20.536000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp192
a(S'2015-07-13 15:18:20.541000'
g94
tp193
a(S'2015-07-13 15:18:30.579000'
g92
tp194
a(S'2015-07-13 15:18:30.588000'
g94
tp195
a(S'2015-07-13 15:18:30.591000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_matrix_reasoning.csv'
tp196
a(S'2015-07-13 15:18:30.599000'
g94
tp197
asb.