(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\r\x0f\x00\r\r\x0f\xc0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\r\x0e:3\x0c\x11\xd8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4417'
p18
S'digit_symbol_delay'
p19
I0
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I1
I27432
tp20
a(g18
g19
I1
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I4
I1300
tp21
a(g18
g19
I2
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I6
I4970
tp22
a(g18
g19
I3
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I3860
tp23
a(g18
g19
I4
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I9
I4291
tp24
a(g18
g19
I5
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I2
I3770
tp25
a(g18
g19
I6
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I4
I2960
tp26
a(g18
g19
I7
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I6
I3920
tp27
a(g18
g19
I8
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p28
I3
I2610
tp29
asS'output_format'
p30
(lp31
(S'proband_id'
p32
c__builtin__
str
p33
tp34
a(S'test_name'
p35
g33
tp36
a(S'trialn'
p37
c__builtin__
int
p38
tp39
a(S'ans'
p40
g33
tp41
a(S'f'
g33
tp42
a(S'rsp'
p43
g33
tp44
a(S'rt'
p45
g38
tp46
asg32
g18
sS'filename'
p47
S'4417_digit_symbol_delay.data'
p48
sS'initialised'
p49
g8
(S'\x07\xdf\x07\r\x0e:3\x0c\x11\xd8'
tRp50
sS'last_udated'
p51
g8
(S'\x07\xdf\x07\r\x0e:3\x0c\x11\xd8'
tRp52
sg35
S'digit_symbol_delay'
p53
sS'directory'
p54
S'c:\\Charlie\\charlie\\data\\raw'
p55
sS'user_id'
p56
S'oleach'
p57
sS'test_started'
p58
I01
sS'abs_filename'
p59
S'c:\\Charlie\\charlie\\data\\raw\\4417_digit_symbol_delay.data'
p60
sS'date_started'
p61
g8
(S'\x07\xdf\x07\r\x0e;)\x02\x1b\x10'
tRp62
sS'log'
p63
(lp64
(S'2015-07-13 14:58:51.791000'
S'instance created'
p65
tp66
a(S'2015-07-13 14:59:41.153000'
S'instance updated'
p67
tp68
a(S'2015-07-13 14:59:41.160000'
S'pandas DataFrame of data created'
p69
tp70
a(S'2015-07-13 14:59:41.170000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_digit_symbol_delay.csv'
tp71
a(S'2015-07-13 14:59:47.231000'
g67
tp72
a(S'2015-07-13 14:59:47.239000'
g69
tp73
a(S'2015-07-13 14:59:47.243000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_digit_symbol_delay.csv'
tp74
a(S'2015-07-13 14:59:52.235000'
g67
tp75
a(S'2015-07-13 14:59:52.243000'
g69
tp76
a(S'2015-07-13 14:59:52.246000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_digit_symbol_delay.csv'
tp77
a(S'2015-07-13 14:59:56.128000'
g67
tp78
a(S'2015-07-13 14:59:56.136000'
g69
tp79
a(S'2015-07-13 14:59:56.139000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_digit_symbol_delay.csv'
tp80
a(S'2015-07-13 15:00:00.451000'
g67
tp81
a(S'2015-07-13 15:00:00.459000'
g69
tp82
a(S'2015-07-13 15:00:00.462000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_digit_symbol_delay.csv'
tp83
a(S'2015-07-13 15:00:04.254000'
g67
tp84
a(S'2015-07-13 15:00:04.262000'
g69
tp85
a(S'2015-07-13 15:00:04.265000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_digit_symbol_delay.csv'
tp86
a(S'2015-07-13 15:00:07.247000'
g67
tp87
a(S'2015-07-13 15:00:07.255000'
g69
tp88
a(S'2015-07-13 15:00:07.258000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_digit_symbol_delay.csv'
tp89
a(S'2015-07-13 15:00:11.200000'
g67
tp90
a(S'2015-07-13 15:00:11.208000'
g69
tp91
a(S'2015-07-13 15:00:11.212000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_digit_symbol_delay.csv'
tp92
a(S'2015-07-13 15:00:13.844000'
g67
tp93
a(S'2015-07-13 15:00:13.852000'
g69
tp94
a(S'2015-07-13 15:00:13.855000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4417_digit_symbol_delay.csv'
tp95
asb.