(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x14\x0e4\x1b\x05zX'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x14\x0e3\x08\x04\xde\x18'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4420'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I3048
tp21
a(g18
g19
S'test'
p22
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I1212
tp23
a(g18
g19
g22
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I4504
tp24
a(g18
g19
g22
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I2769
tp25
a(g18
g19
g22
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I2340
tp26
a(g18
g19
g22
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I3179
tp27
a(g18
g19
g22
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I3488
tp28
a(g18
g19
g22
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I3646
tp29
a(g18
g19
g22
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I1919
tp30
a(g18
g19
g22
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I1
I3546
tp31
a(g18
g19
g22
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I0
I3186
tp32
a(g18
g19
g22
I10
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I0
I2930
tp33
a(g18
g19
g22
I11
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I1
I2428
tp34
a(g18
g19
g22
I12
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
p35
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
p36
I2
I0
I3400
tp37
asS'output_format'
p38
(lp39
(S'proband_id'
p40
c__builtin__
str
p41
tp42
a(S'test_name'
p43
g41
tp44
a(S'phase'
p45
g41
tp46
a(S'trialn'
p47
c__builtin__
int
p48
tp49
a(S'matrix'
p50
g41
tp51
a(S'array'
p52
g41
tp53
a(S'ans'
p54
g48
tp55
a(S'rsp'
p56
g48
tp57
a(S'rt'
p58
g48
tp59
asg40
g18
sS'filename'
p60
S'4420_matrix_reasoning.data'
p61
sS'initialised'
p62
g8
(S'\x07\xdf\x07\x14\x0e3\x08\x04\xde\x18'
tRp63
sS'last_udated'
p64
g8
(S'\x07\xdf\x07\x14\x0e3\x08\x04\xde\x18'
tRp65
sg43
S'matrix_reasoning'
p66
sS'directory'
p67
S'c:\\Charlie\\charlie\\data\\raw'
p68
sS'user_id'
p69
S'oleach'
p70
sS'test_started'
p71
I01
sS'abs_filename'
p72
S'c:\\Charlie\\charlie\\data\\raw\\4420_matrix_reasoning.data'
p73
sS'date_started'
p74
g8
(S'\x07\xdf\x07\x14\x0e3&\rJX'
tRp75
sS'log'
p76
(lp77
(S'2015-07-20 14:51:08.319000'
S'instance created'
p78
tp79
a(S'2015-07-20 14:51:38.887000'
S'instance updated'
p80
tp81
a(S'2015-07-20 14:51:38.897000'
S'pandas DataFrame of data created'
p82
tp83
a(S'2015-07-20 14:51:38.917000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_matrix_reasoning.csv'
tp84
a(S'2015-07-20 14:51:38.926000'
g82
tp85
a(S'2015-07-20 14:51:48.065000'
g80
tp86
a(S'2015-07-20 14:51:48.072000'
g82
tp87
a(S'2015-07-20 14:51:48.074000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_matrix_reasoning.csv'
tp88
a(S'2015-07-20 14:51:48.081000'
g82
tp89
a(S'2015-07-20 14:51:52.722000'
g80
tp90
a(S'2015-07-20 14:51:52.732000'
g82
tp91
a(S'2015-07-20 14:51:52.736000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_matrix_reasoning.csv'
tp92
a(S'2015-07-20 14:51:52.743000'
g82
tp93
a(S'2015-07-20 14:51:55.650000'
g80
tp94
a(S'2015-07-20 14:51:55.656000'
g82
tp95
a(S'2015-07-20 14:51:55.658000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_matrix_reasoning.csv'
tp96
a(S'2015-07-20 14:51:55.663000'
g82
tp97
a(S'2015-07-20 14:51:58.138000'
g80
tp98
a(S'2015-07-20 14:51:58.148000'
g82
tp99
a(S'2015-07-20 14:51:58.152000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_matrix_reasoning.csv'
tp100
a(S'2015-07-20 14:51:58.162000'
g82
tp101
a(S'2015-07-20 14:52:01.483000'
g80
tp102
a(S'2015-07-20 14:52:01.492000'
g82
tp103
a(S'2015-07-20 14:52:01.496000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_matrix_reasoning.csv'
tp104
a(S'2015-07-20 14:52:01.507000'
g82
tp105
a(S'2015-07-20 14:52:05.135000'
g80
tp106
a(S'2015-07-20 14:52:05.143000'
g82
tp107
a(S'2015-07-20 14:52:05.147000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_matrix_reasoning.csv'
tp108
a(S'2015-07-20 14:52:05.155000'
g82
tp109
a(S'2015-07-20 14:52:08.937000'
g80
tp110
a(S'2015-07-20 14:52:08.947000'
g82
tp111
a(S'2015-07-20 14:52:08.951000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_matrix_reasoning.csv'
tp112
a(S'2015-07-20 14:52:08.962000'
g82
tp113
a(S'2015-07-20 14:52:11.025000'
g80
tp114
a(S'2015-07-20 14:52:11.035000'
g82
tp115
a(S'2015-07-20 14:52:11.039000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_matrix_reasoning.csv'
tp116
a(S'2015-07-20 14:52:11.049000'
g82
tp117
a(S'2015-07-20 14:52:14.737000'
g80
tp118
a(S'2015-07-20 14:52:14.747000'
g82
tp119
a(S'2015-07-20 14:52:14.751000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_matrix_reasoning.csv'
tp120
a(S'2015-07-20 14:52:14.760000'
g82
tp121
a(S'2015-07-20 14:52:18.081000'
g80
tp122
a(S'2015-07-20 14:52:18.092000'
g82
tp123
a(S'2015-07-20 14:52:18.096000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_matrix_reasoning.csv'
tp124
a(S'2015-07-20 14:52:18.106000'
g82
tp125
a(S'2015-07-20 14:52:21.177000'
g80
tp126
a(S'2015-07-20 14:52:21.186000'
g82
tp127
a(S'2015-07-20 14:52:21.191000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_matrix_reasoning.csv'
tp128
a(S'2015-07-20 14:52:21.201000'
g82
tp129
a(S'2015-07-20 14:52:23.769000'
g80
tp130
a(S'2015-07-20 14:52:23.779000'
g82
tp131
a(S'2015-07-20 14:52:23.783000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_matrix_reasoning.csv'
tp132
a(S'2015-07-20 14:52:23.791000'
g82
tp133
a(S'2015-07-20 14:52:27.328000'
g80
tp134
a(S'2015-07-20 14:52:27.339000'
g82
tp135
a(S'2015-07-20 14:52:27.343000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_matrix_reasoning.csv'
tp136
a(S'2015-07-20 14:52:27.353000'
g82
tp137
asb.