(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x14\x0e.:\x06`\xd0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x14\x0e-4\x03g\x18'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x07\x14\x0e.:\x05\xeb\xa0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4420'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vtruck
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vspinach
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vintrusion
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vlamp
p32
ttRp33
tp34
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p35
ttRp36
tp37
a(g19
g20
I0
g21
(g22
S'QString'
(Vcow
p38
ttRp39
tp40
a(g19
g20
I0
g21
(g22
S'QString'
(Vsubway
p41
ttRp42
tp43
a(g19
g20
I0
g21
(g22
S'QString'
(Vbookcase
p44
ttRp45
tp46
a(g19
g20
I0
g21
(g22
S'QString'
(Vdesk
p47
ttRp48
tp49
a(g19
g20
I0
g21
(g22
S'QString'
(Vspinach
p50
ttRp51
tp52
a(g19
g20
I0
g21
(g22
S'QString'
(Vtruck
p53
ttRp54
tp55
a(g19
g20
I0
g21
(g22
S'QString'
(Vmotorcycle
p56
ttRp57
tp58
a(g19
g20
I0
g21
(g22
S'QString'
(Vcow
p59
ttRp60
tp61
a(g19
g20
I0
g21
(g22
S'QString'
(Vsubway
p62
ttRp63
tp64
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p65
ttRp66
tp67
asS'output_format'
p68
(lp69
(S'proband_id'
p70
c__builtin__
str
p71
tp72
a(S'test_name'
p73
g71
tp74
a(S'trialn'
p75
c__builtin__
int
p76
tp77
a(S'rsp'
p78
g71
tp79
asg70
g19
sS'filename'
p80
S'4420_cvlt2_recall.data'
p81
sS'initialised'
p82
g8
(S'\x07\xdf\x07\x14\x0e-4\x03g\x18'
tRp83
sS'last_udated'
p84
g8
(S'\x07\xdf\x07\x14\x0e-4\x03g\x18'
tRp85
sg73
S'cvlt2_recall'
p86
sS'directory'
p87
S'c:\\Charlie\\charlie\\data\\raw'
p88
sS'user_id'
p89
S'oleach'
p90
sS'test_started'
p91
I01
sS'abs_filename'
p92
S'c:\\Charlie\\charlie\\data\\raw\\4420_cvlt2_recall.data'
p93
sS'date_started'
p94
g8
(S'\x07\xdf\x07\x14\x0e.:\x05\xad '
tRp95
sS'log'
p96
(lp97
(S'2015-07-20 14:45:52.223000'
S'instance created'
p98
tp99
a(S'2015-07-20 14:46:58.388000'
S'instance updated'
p100
tp101
a(S'2015-07-20 14:46:58.411000'
S'pandas DataFrame of data created'
p102
tp103
a(S'2015-07-20 14:46:58.418000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_cvlt2_recall.csv'
tp104
asb.