(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4420'
p7
S'wtar'
p8
I40
S'Perspicuity'
tp9
a(g7
g8
I41
S'Plethora'
tp10
a(g7
g8
I42
S'Lugubrious'
tp11
a(g7
g8
I43
S'Treatise'
tp12
a(g7
g8
I44
S'Dilettante'
tp13
a(g7
g8
I45
S'Vertiginous'
tp14
a(g7
g8
I46
S'Ubiquitous'
tp15
a(g7
g8
I47
S'Hyperbole'
tp16
a(g7
g8
I48
S'Insouciant'
tp17
a(g7
g8
I49
S'Hegemony'
tp18
asS'last_updated'
p19
cdatetime
datetime
p20
(S'\x07\xdf\x07\x14\x0f\x14 \x02>8'
tRp21
sS'last_opened'
p22
g20
(S'\x07\xdf\x07\x14\x0f\x12+\x0f\x1f\x18'
tRp23
sS'proj_id'
p24
S'connectivity'
p25
sS'date_done'
p26
g20
(S'\x07\xdf\x07\x14\x0f\x14 \x02\x17('
tRp27
sS'test_done'
p28
I01
sS'consequtive_errors'
p29
I12
sS'data'
p30
(lp31
(g7
g8
I0
S'Again'
S'True'
p32
tp33
a(g7
g8
I1
S'Address'
g32
tp34
a(g7
g8
I2
S'Cough'
g32
tp35
a(g7
g8
I3
S'Preview'
g32
tp36
a(g7
g8
I4
S'Although'
g32
tp37
a(g7
g8
I5
S'Most'
g32
tp38
a(g7
g8
I6
S'Excitement'
g32
tp39
a(g7
g8
I7
S'Know'
g32
tp40
a(g7
g8
I8
S'Plumb'
g32
tp41
a(g7
g8
I9
S'Decorate'
g32
tp42
a(g7
g8
I10
S'Fierce'
g32
tp43
a(g7
g8
I11
S'Knead'
g32
tp44
a(g7
g8
I12
S'Aisle'
g32
tp45
a(g7
g8
I13
S'Vengeance'
g32
tp46
a(g7
g8
I14
S'Prestigious'
g32
tp47
a(g7
g8
I15
S'Wreathe'
S'False'
p48
tp49
a(g7
g8
I16
S'Gnat'
g32
tp50
a(g7
g8
I17
S'Amphitheater'
g48
tp51
a(g7
g8
I18
S'Lieu'
g32
tp52
a(g7
g8
I19
S'Grotesque'
g32
tp53
a(g7
g8
I20
S'Iridescent'
g48
tp54
a(g7
g8
I21
S'Ballet'
g48
tp55
a(g7
g8
I22
S'Equestrian'
g48
tp56
a(g7
g8
I23
S'Porpoise'
g32
tp57
a(g7
g8
I24
S'Aesthetic'
g32
tp58
a(g7
g8
I25
S'Conscientious'
g48
tp59
a(g7
g8
I26
S'Homily'
g48
tp60
a(g7
g8
I27
S'Malady'
g48
tp61
a(g7
g8
I28
S'Subtle'
g48
tp62
a(g7
g8
I29
S'Fecund'
g32
tp63
a(g7
g8
I30
S'Palatable'
g32
tp64
a(g7
g8
I31
S'Menagerie'
g48
tp65
a(g7
g8
I32
S'Obfuscate'
g32
tp66
a(g7
g8
I33
S'Liaison'
g48
tp67
a(g7
g8
I34
S'Exigency'
g32
tp68
a(g7
g8
I35
S'Xenophobia'
g32
tp69
a(g7
g8
I36
S'Ogre'
g32
tp70
a(g7
g8
I37
S'Scurrilous'
g32
tp71
a(g7
g8
I38
S'Ethereal'
g48
tp72
a(g7
g8
I39
S'Paradigm'
p73
g32
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4420_wtar.data'
p90
sS'initialised'
p91
g20
(S'\x07\xdf\x07\x14\x0f\x12+\x0f\x1f\x18'
tRp92
sS'last_udated'
p93
g20
(S'\x07\xdf\x07\x14\x0f\x12+\x0f\x1f\x18'
tRp94
sg80
S'wtar'
p95
sS'directory'
p96
S'c:\\Charlie\\charlie\\data\\raw'
p97
sS'user_id'
p98
S'oleach'
p99
sS'test_started'
p100
I01
sS'abs_filename'
p101
S'c:\\Charlie\\charlie\\data\\raw\\4420_wtar.data'
p102
sS'date_started'
p103
g20
(S'\x07\xdf\x07\x14\x0f\x13\x06\x02eH'
tRp104
sS'log'
p105
(lp106
(S'2015-07-20 15:18:43.991000'
S'instance created'
p107
tp108
a(S'2015-07-20 15:19:06.173000'
S'instance updated'
p109
tp110
a(S'2015-07-20 15:19:06.179000'
S'pandas DataFrame of data created'
p111
tp112
a(S'2015-07-20 15:19:06.190000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp113
a(S'2015-07-20 15:19:07.157000'
g109
tp114
a(S'2015-07-20 15:19:07.163000'
g111
tp115
a(S'2015-07-20 15:19:07.166000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp116
a(S'2015-07-20 15:19:07.997000'
g109
tp117
a(S'2015-07-20 15:19:08.002000'
g111
tp118
a(S'2015-07-20 15:19:08.006000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp119
a(S'2015-07-20 15:19:08.741000'
g109
tp120
a(S'2015-07-20 15:19:08.746000'
g111
tp121
a(S'2015-07-20 15:19:08.750000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp122
a(S'2015-07-20 15:19:09.292000'
g109
tp123
a(S'2015-07-20 15:19:09.298000'
g111
tp124
a(S'2015-07-20 15:19:09.302000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp125
a(S'2015-07-20 15:19:09.924000'
g109
tp126
a(S'2015-07-20 15:19:09.930000'
g111
tp127
a(S'2015-07-20 15:19:09.934000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp128
a(S'2015-07-20 15:19:10.437000'
g109
tp129
a(S'2015-07-20 15:19:10.442000'
g111
tp130
a(S'2015-07-20 15:19:10.446000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp131
a(S'2015-07-20 15:19:11.156000'
g109
tp132
a(S'2015-07-20 15:19:11.163000'
g111
tp133
a(S'2015-07-20 15:19:11.167000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp134
a(S'2015-07-20 15:19:11.797000'
g109
tp135
a(S'2015-07-20 15:19:11.803000'
g111
tp136
a(S'2015-07-20 15:19:11.806000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp137
a(S'2015-07-20 15:19:12.484000'
g109
tp138
a(S'2015-07-20 15:19:12.490000'
g111
tp139
a(S'2015-07-20 15:19:12.494000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp140
a(S'2015-07-20 15:19:13.061000'
g109
tp141
a(S'2015-07-20 15:19:13.066000'
g111
tp142
a(S'2015-07-20 15:19:13.070000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp143
a(S'2015-07-20 15:19:13.924000'
g109
tp144
a(S'2015-07-20 15:19:13.930000'
g111
tp145
a(S'2015-07-20 15:19:13.934000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp146
a(S'2015-07-20 15:19:14.669000'
g109
tp147
a(S'2015-07-20 15:19:14.675000'
g111
tp148
a(S'2015-07-20 15:19:14.678000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp149
a(S'2015-07-20 15:19:15.524000'
g109
tp150
a(S'2015-07-20 15:19:15.530000'
g111
tp151
a(S'2015-07-20 15:19:15.534000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp152
a(S'2015-07-20 15:19:16.197000'
g109
tp153
a(S'2015-07-20 15:19:16.203000'
g111
tp154
a(S'2015-07-20 15:19:16.206000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp155
a(S'2015-07-20 15:19:18.141000'
g109
tp156
a(S'2015-07-20 15:19:18.146000'
g111
tp157
a(S'2015-07-20 15:19:18.150000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp158
a(S'2015-07-20 15:19:19.076000'
g109
tp159
a(S'2015-07-20 15:19:19.082000'
g111
tp160
a(S'2015-07-20 15:19:19.086000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp161
a(S'2015-07-20 15:19:21.221000'
g109
tp162
a(S'2015-07-20 15:19:21.227000'
g111
tp163
a(S'2015-07-20 15:19:21.231000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp164
a(S'2015-07-20 15:19:23.903000'
g109
tp165
a(S'2015-07-20 15:19:23.909000'
g111
tp166
a(S'2015-07-20 15:19:23.913000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp167
a(S'2015-07-20 15:19:25.443000'
g109
tp168
a(S'2015-07-20 15:19:25.449000'
g111
tp169
a(S'2015-07-20 15:19:25.453000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp170
a(S'2015-07-20 15:19:28.636000'
g109
tp171
a(S'2015-07-20 15:19:28.642000'
g111
tp172
a(S'2015-07-20 15:19:28.645000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp173
a(S'2015-07-20 15:19:30.411000'
g109
tp174
a(S'2015-07-20 15:19:30.417000'
g111
tp175
a(S'2015-07-20 15:19:30.421000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp176
a(S'2015-07-20 15:19:40.556000'
g109
tp177
a(S'2015-07-20 15:19:40.562000'
g111
tp178
a(S'2015-07-20 15:19:40.565000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp179
a(S'2015-07-20 15:19:41.322000'
g109
tp180
a(S'2015-07-20 15:19:41.328000'
g111
tp181
a(S'2015-07-20 15:19:41.332000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp182
a(S'2015-07-20 15:19:43.779000'
g109
tp183
a(S'2015-07-20 15:19:43.785000'
g111
tp184
a(S'2015-07-20 15:19:43.789000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp185
a(S'2015-07-20 15:19:46.099000'
g109
tp186
a(S'2015-07-20 15:19:46.105000'
g111
tp187
a(S'2015-07-20 15:19:46.109000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp188
a(S'2015-07-20 15:19:48.187000'
g109
tp189
a(S'2015-07-20 15:19:48.193000'
g111
tp190
a(S'2015-07-20 15:19:48.197000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp191
a(S'2015-07-20 15:19:49.522000'
g109
tp192
a(S'2015-07-20 15:19:49.528000'
g111
tp193
a(S'2015-07-20 15:19:49.532000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp194
a(S'2015-07-20 15:19:50.578000'
g109
tp195
a(S'2015-07-20 15:19:50.584000'
g111
tp196
a(S'2015-07-20 15:19:50.588000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp197
a(S'2015-07-20 15:19:55.043000'
g109
tp198
a(S'2015-07-20 15:19:55.049000'
g111
tp199
a(S'2015-07-20 15:19:55.052000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp200
a(S'2015-07-20 15:19:56.250000'
g109
tp201
a(S'2015-07-20 15:19:56.256000'
g111
tp202
a(S'2015-07-20 15:19:56.259000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp203
a(S'2015-07-20 15:20:04.659000'
g109
tp204
a(S'2015-07-20 15:20:04.665000'
g111
tp205
a(S'2015-07-20 15:20:04.668000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp206
a(S'2015-07-20 15:20:07.834000'
g109
tp207
a(S'2015-07-20 15:20:07.840000'
g111
tp208
a(S'2015-07-20 15:20:07.844000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp209
a(S'2015-07-20 15:20:09.986000'
g109
tp210
a(S'2015-07-20 15:20:09.992000'
g111
tp211
a(S'2015-07-20 15:20:09.996000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp212
a(S'2015-07-20 15:20:12.570000'
g109
tp213
a(S'2015-07-20 15:20:12.576000'
g111
tp214
a(S'2015-07-20 15:20:12.580000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp215
a(S'2015-07-20 15:20:19.402000'
g109
tp216
a(S'2015-07-20 15:20:19.408000'
g111
tp217
a(S'2015-07-20 15:20:19.411000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp218
a(S'2015-07-20 15:20:20.857000'
g109
tp219
a(S'2015-07-20 15:20:20.863000'
g111
tp220
a(S'2015-07-20 15:20:20.866000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp221
a(S'2015-07-20 15:20:25.810000'
g109
tp222
a(S'2015-07-20 15:20:25.816000'
g111
tp223
a(S'2015-07-20 15:20:25.820000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp224
a(S'2015-07-20 15:20:28.897000'
g109
tp225
a(S'2015-07-20 15:20:28.903000'
g111
tp226
a(S'2015-07-20 15:20:28.907000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp227
a(S'2015-07-20 15:20:32.137000'
g109
tp228
a(S'2015-07-20 15:20:32.143000'
g111
tp229
a(S'2015-07-20 15:20:32.147000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4420_wtar.csv'
tp230
asb.