(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x18\x0c\x1e\x04\x00\xf20'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x18\x0c\x17+\x04\x8f\xf8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x07\x18\x0c\x1e\x04\x00\xcf\x08'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4421'
p19
S'cvlt2'
p20
I0
Vtruck
tp21
a(g19
g20
I0
Vcelery
tp22
a(g19
g20
I0
Vcabbage
tp23
a(g19
g20
I0
Vsquirrel
tp24
a(g19
g20
I0
Vspinach
tp25
a(g19
g20
I0
Vsubway
tp26
a(g19
g20
I0
Vboat
tp27
a(g19
g20
I1
Vcabbage
tp28
a(g19
g20
I1
Vcelery
tp29
a(g19
g20
I1
Vspinach
tp30
a(g19
g20
I1
Vboat
tp31
a(g19
g20
I1
Vsubway
tp32
a(g19
g20
I1
Vsquirrel
tp33
a(g19
g20
I1
Vbookcase
tp34
a(g19
g20
I1
Vdesk
tp35
a(g19
g20
I1
Vlamp
tp36
a(g19
g20
I1
Vgiraffe
tp37
a(g19
g20
I1
Vzebra
tp38
a(g19
g20
I2
Vcabbage
tp39
a(g19
g20
I2
Vcelery
tp40
a(g19
g20
I2
Vspinach
tp41
a(g19
g20
I2
Vboat
tp42
a(g19
g20
I2
Vmotorcycle
tp43
a(g19
g20
I2
Vonion
tp44
a(g19
g20
I2
Vsubway
tp45
a(g19
g20
I2
Vcabinet
tp46
a(g19
g20
I2
Vbookcase
tp47
a(g19
g20
I2
Vlamp
tp48
a(g19
g20
I2
Vgiraffe
tp49
a(g19
g20
I2
Vsquirrel
tp50
a(g19
g20
I2
Vonion
tp51
a(g19
g20
I3
Vcabbage
tp52
a(g19
g20
I3
Vcelery
tp53
a(g19
g20
I3
Vsquirrel
tp54
a(g19
g20
I3
Vspinach
tp55
a(g19
g20
I3
Vtruck
tp56
a(g19
g20
I3
Vmotorcycle
tp57
a(g19
g20
I3
Vboat
tp58
a(g19
g20
I3
Vsubway
tp59
a(g19
g20
I3
Vzebra
tp60
a(g19
g20
I3
Vgiraffe
tp61
a(g19
g20
I3
Vbookcase
tp62
a(g19
g20
I3
Vlamp
tp63
a(g19
g20
I3
Vdesk
tp64
a(g19
g20
I3
Vonion
tp65
a(g19
g20
I4
Vcabbage
tp66
a(g19
g20
I4
Vcelery
tp67
a(g19
g20
I4
Vspinach
tp68
a(g19
g20
I4
Vtruck
tp69
a(g19
g20
I4
Vboat
tp70
a(g19
g20
I4
Vmotorcycle
tp71
a(g19
g20
I4
Vsquirrel
tp72
a(g19
g20
I4
Vzebra
tp73
a(g19
g20
I4
Vonion
tp74
a(g19
g20
I4
Vbookcase
tp75
a(g19
g20
I4
Vdesk
tp76
a(g19
g20
I4
Vlamp
tp77
a(g19
g20
I4
Vcow
tp78
a(g19
g20
I4
Vzebra
tp79
a(g19
g20
I4
Vgiraffe
tp80
asS'output_format'
p81
(lp82
(S'proband_id'
p83
c__builtin__
str
p84
tp85
a(S'test_name'
p86
g84
tp87
a(S'trialn'
p88
c__builtin__
int
p89
tp90
a(S'rsp'
p91
g84
tp92
asg83
g19
sS'filename'
p93
S'4421_cvlt2.data'
p94
sS'initialised'
p95
g8
(S'\x07\xdf\x07\x18\x0c\x17+\x04\x8f\xf8'
tRp96
sS'last_udated'
p97
g8
(S'\x07\xdf\x07\x18\x0c\x17+\x04\x8f\xf8'
tRp98
sg86
S'cvlt2'
p99
sS'directory'
p100
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p101
sS'user_id'
p102
S'oleach'
p103
sS'test_started'
p104
I01
sS'abs_filename'
p105
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4421_cvlt2.data'
p106
sS'date_started'
p107
g8
(S'\x07\xdf\x07\x18\x0c\x19\x02\x0bF\xb8'
tRp108
sS'log'
p109
(lp110
(S'2015-07-24 12:23:43.299000'
S'instance created'
p111
tp112
a(S'2015-07-24 12:25:02.749000'
S'instance updated'
p113
tp114
a(S'2015-07-24 12:25:02.753000'
S'pandas DataFrame of data created'
p115
tp116
a(S'2015-07-24 12:25:02.758000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_cvlt2.csv'
tp117
a(S'2015-07-24 12:25:46.977000'
g113
tp118
a(S'2015-07-24 12:25:46.981000'
g115
tp119
a(S'2015-07-24 12:25:46.985000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_cvlt2.csv'
tp120
a(S'2015-07-24 12:26:21.276000'
g113
tp121
a(S'2015-07-24 12:26:21.281000'
g115
tp122
a(S'2015-07-24 12:26:21.285000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_cvlt2.csv'
tp123
a(S'2015-07-24 12:27:05.899000'
g113
tp124
a(S'2015-07-24 12:27:05.904000'
g115
tp125
a(S'2015-07-24 12:27:05.907000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_cvlt2.csv'
tp126
a(S'2015-07-24 12:27:45.248000'
g113
tp127
a(S'2015-07-24 12:27:45.253000'
g115
tp128
a(S'2015-07-24 12:27:45.257000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_cvlt2.csv'
tp129
a(S'2015-07-24 12:28:23.525000'
g113
tp130
a(S'2015-07-24 12:28:23.530000'
g115
tp131
a(S'2015-07-24 12:28:23.534000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_cvlt2.csv'
tp132
a(S'2015-07-24 12:28:52.911000'
g113
tp133
a(S'2015-07-24 12:28:52.916000'
g115
tp134
a(S'2015-07-24 12:28:52.920000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_cvlt2.csv'
tp135
a(S'2015-07-24 12:29:29.660000'
g113
tp136
a(S'2015-07-24 12:29:29.665000'
g115
tp137
a(S'2015-07-24 12:29:29.669000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_cvlt2.csv'
tp138
a(S'2015-07-24 12:30:04.053000'
g113
tp139
a(S'2015-07-24 12:30:04.059000'
g115
tp140
a(S'2015-07-24 12:30:04.062000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_cvlt2.csv'
tp141
asb.