(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x18\r\x13%\x05\xeb\xa0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x18\r\x0b\x04\x06\x12\xb0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x07\x18\r\x13%\x05\xc4\x90'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4421'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
g22
tp29
a(g19
g20
g21
I7
S'635482'
g22
tp30
a(g19
g20
g21
I8
S'1285346'
g22
tp31
a(g19
g20
g21
I9
S'2814975'
g22
tp32
a(g19
g20
g21
I10
S'38295174'
S'False'
p33
tp34
a(g19
g20
g21
I11
S'59182647'
g33
tp35
a(g19
g20
S'backward'
p36
I0
S'51'
p37
g22
tp38
a(g19
g20
g36
I1
S'38'
p39
g22
tp40
a(g19
g20
g36
I2
S'493'
p41
g22
tp42
a(g19
g20
g36
I3
S'526'
p43
g22
tp44
a(g19
g20
g36
I4
S'3814'
p45
g33
tp46
a(g19
g20
g36
I5
S'1795'
p47
g22
tp48
a(g19
g20
g36
I6
S'62972'
p49
g33
tp50
a(g19
g20
g36
I7
S'48527'
p51
g22
tp52
a(g19
g20
g36
I8
S'715286'
p53
g22
tp54
a(g19
g20
g36
I9
S'831964'
p55
g22
tp56
a(g19
g20
g36
I10
S'4739128'
p57
g22
tp58
a(g19
g20
g36
I11
S'8129365'
p59
g33
tp60
a(g19
g20
S'practice'
p61
I0
S'6F'
p62
g33
tp63
a(g19
g20
g61
I1
S'G4'
p64
g22
tp65
a(g19
g20
g61
I2
S'3W5'
p66
g22
tp67
a(g19
g20
g61
I3
S'T7L'
p68
g22
tp69
a(g19
g20
g61
I4
S'6GA2'
p70
g22
tp71
a(g19
g20
g61
I5
S'9PF4'
p72
g22
tp73
a(g19
g20
S'digit letter'
p74
I0
S'L2'
p75
g22
tp76
a(g19
g20
g74
I1
S'6P'
p77
g22
tp78
a(g19
g20
g74
I2
S'B5'
p79
g22
tp80
a(g19
g20
g74
I3
S'F7L'
p81
g22
tp82
a(g19
g20
g74
I4
S'R4D'
p83
g22
tp84
a(g19
g20
g74
I5
S'H18'
p85
g22
tp86
a(g19
g20
g74
I6
S'T9A3'
p87
g22
tp88
a(g19
g20
g74
I7
S'V1J5'
p89
g33
tp90
a(g19
g20
g74
I8
S'7N4L'
p91
g22
tp92
a(g19
g20
g74
I9
S'8D6G1'
p93
g22
tp94
a(g19
g20
g74
I10
S'K2C7S'
p95
g22
tp96
a(g19
g20
g74
I11
S'5P3Y9'
p97
g22
tp98
a(g19
g20
g74
I12
S'M4E7Q2'
p99
g33
tp100
a(g19
g20
g74
I13
S'W8H5F3'
p101
g33
tp102
a(g19
g20
g74
I14
S'6G9A2S'
p103
g33
tp104
asS'output_format'
p105
(lp106
(S'proband_id'
p107
c__builtin__
str
p108
tp109
a(S'test_name'
p110
g108
tp111
a(S'phase'
p112
g108
tp113
a(S'trialn'
p114
c__builtin__
int
p115
tp116
a(S'sequence'
p117
g108
tp118
a(S'rsp'
p119
g108
tp120
asg107
g19
sS'filename'
p121
S'4421_verbal_working_memory.data'
p122
sS'initialised'
p123
g8
(S'\x07\xdf\x07\x18\r\x0b\x04\x06\x12\xb0'
tRp124
sS'last_udated'
p125
g8
(S'\x07\xdf\x07\x18\r\x0b\x04\x06\x12\xb0'
tRp126
sg110
S'verbal_working_memory'
p127
sS'directory'
p128
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p129
sS'user_id'
p130
S'oleach'
p131
sS'test_started'
p132
I01
sS'abs_filename'
p133
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4421_verbal_working_memory.data'
p134
sS'date_started'
p135
g8
(S'\x07\xdf\x07\x18\r\x0b\x1f\x0b\xfah'
tRp136
sS'log'
p137
(lp138
(S'2015-07-24 13:11:04.398000'
S'instance created'
p139
tp140
a(S'2015-07-24 13:11:31.796000'
S'instance updated'
p141
tp142
a(S'2015-07-24 13:11:31.802000'
S'pandas DataFrame of data created'
p143
tp144
a(S'2015-07-24 13:11:31.807000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp145
a(S'2015-07-24 13:11:35.475000'
g141
tp146
a(S'2015-07-24 13:11:35.481000'
g143
tp147
a(S'2015-07-24 13:11:35.485000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp148
a(S'2015-07-24 13:11:40.634000'
g141
tp149
a(S'2015-07-24 13:11:40.640000'
g143
tp150
a(S'2015-07-24 13:11:40.644000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp151
a(S'2015-07-24 13:11:46.235000'
g141
tp152
a(S'2015-07-24 13:11:46.241000'
g143
tp153
a(S'2015-07-24 13:11:46.244000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp154
a(S'2015-07-24 13:11:52.803000'
g141
tp155
a(S'2015-07-24 13:11:52.809000'
g143
tp156
a(S'2015-07-24 13:11:52.812000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp157
a(S'2015-07-24 13:11:59.275000'
g141
tp158
a(S'2015-07-24 13:11:59.281000'
g143
tp159
a(S'2015-07-24 13:11:59.285000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp160
a(S'2015-07-24 13:12:08.916000'
g141
tp161
a(S'2015-07-24 13:12:08.922000'
g143
tp162
a(S'2015-07-24 13:12:08.926000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp163
a(S'2015-07-24 13:12:17.308000'
g141
tp164
a(S'2015-07-24 13:12:17.314000'
g143
tp165
a(S'2015-07-24 13:12:17.318000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp166
a(S'2015-07-24 13:12:27.181000'
g141
tp167
a(S'2015-07-24 13:12:27.187000'
g143
tp168
a(S'2015-07-24 13:12:27.191000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp169
a(S'2015-07-24 13:12:36.893000'
g141
tp170
a(S'2015-07-24 13:12:36.899000'
g143
tp171
a(S'2015-07-24 13:12:36.903000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp172
a(S'2015-07-24 13:12:54.054000'
g141
tp173
a(S'2015-07-24 13:12:54.060000'
g143
tp174
a(S'2015-07-24 13:12:54.064000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp175
a(S'2015-07-24 13:13:05.519000'
g141
tp176
a(S'2015-07-24 13:13:05.525000'
g143
tp177
a(S'2015-07-24 13:13:05.529000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp178
a(S'2015-07-24 13:13:23.008000'
g141
tp179
a(S'2015-07-24 13:13:23.014000'
g143
tp180
a(S'2015-07-24 13:13:23.018000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp181
a(S'2015-07-24 13:13:25.463000'
g141
tp182
a(S'2015-07-24 13:13:25.469000'
g143
tp183
a(S'2015-07-24 13:13:25.473000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp184
a(S'2015-07-24 13:13:30.584000'
g141
tp185
a(S'2015-07-24 13:13:30.590000'
g143
tp186
a(S'2015-07-24 13:13:30.594000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp187
a(S'2015-07-24 13:13:34.448000'
g141
tp188
a(S'2015-07-24 13:13:34.454000'
g143
tp189
a(S'2015-07-24 13:13:34.458000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp190
a(S'2015-07-24 13:13:42.559000'
g141
tp191
a(S'2015-07-24 13:13:42.565000'
g143
tp192
a(S'2015-07-24 13:13:42.568000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp193
a(S'2015-07-24 13:13:51.343000'
g141
tp194
a(S'2015-07-24 13:13:51.349000'
g143
tp195
a(S'2015-07-24 13:13:51.353000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp196
a(S'2015-07-24 13:14:09.840000'
g141
tp197
a(S'2015-07-24 13:14:09.847000'
g143
tp198
a(S'2015-07-24 13:14:09.850000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp199
a(S'2015-07-24 13:14:23.665000'
g141
tp200
a(S'2015-07-24 13:14:23.672000'
g143
tp201
a(S'2015-07-24 13:14:23.675000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp202
a(S'2015-07-24 13:14:35.922000'
g141
tp203
a(S'2015-07-24 13:14:35.928000'
g143
tp204
a(S'2015-07-24 13:14:35.931000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp205
a(S'2015-07-24 13:14:47.594000'
g141
tp206
a(S'2015-07-24 13:14:47.600000'
g143
tp207
a(S'2015-07-24 13:14:47.604000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp208
a(S'2015-07-24 13:15:01.419000'
g141
tp209
a(S'2015-07-24 13:15:01.425000'
g143
tp210
a(S'2015-07-24 13:15:01.429000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp211
a(S'2015-07-24 13:15:17.108000'
g141
tp212
a(S'2015-07-24 13:15:17.114000'
g143
tp213
a(S'2015-07-24 13:15:17.118000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp214
a(S'2015-07-24 13:15:53.813000'
g141
tp215
a(S'2015-07-24 13:15:53.819000'
g143
tp216
a(S'2015-07-24 13:15:53.823000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp217
a(S'2015-07-24 13:15:58.900000'
g141
tp218
a(S'2015-07-24 13:15:58.907000'
g143
tp219
a(S'2015-07-24 13:15:58.910000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp220
a(S'2015-07-24 13:16:04.765000'
g141
tp221
a(S'2015-07-24 13:16:04.771000'
g143
tp222
a(S'2015-07-24 13:16:04.775000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp223
a(S'2015-07-24 13:16:11.085000'
g141
tp224
a(S'2015-07-24 13:16:11.091000'
g143
tp225
a(S'2015-07-24 13:16:11.095000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp226
a(S'2015-07-24 13:16:19.589000'
g141
tp227
a(S'2015-07-24 13:16:19.595000'
g143
tp228
a(S'2015-07-24 13:16:19.599000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp229
a(S'2015-07-24 13:16:30.059000'
g141
tp230
a(S'2015-07-24 13:16:30.065000'
g143
tp231
a(S'2015-07-24 13:16:30.069000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp232
a(S'2015-07-24 13:17:18.806000'
g141
tp233
a(S'2015-07-24 13:17:18.812000'
g143
tp234
a(S'2015-07-24 13:17:18.816000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp235
a(S'2015-07-24 13:17:21.445000'
g141
tp236
a(S'2015-07-24 13:17:21.451000'
g143
tp237
a(S'2015-07-24 13:17:21.455000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp238
a(S'2015-07-24 13:17:24.323000'
g141
tp239
a(S'2015-07-24 13:17:24.329000'
g143
tp240
a(S'2015-07-24 13:17:24.333000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp241
a(S'2015-07-24 13:17:30.402000'
g141
tp242
a(S'2015-07-24 13:17:30.408000'
g143
tp243
a(S'2015-07-24 13:17:30.412000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp244
a(S'2015-07-24 13:17:37.041000'
g141
tp245
a(S'2015-07-24 13:17:37.047000'
g143
tp246
a(S'2015-07-24 13:17:37.051000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp247
a(S'2015-07-24 13:17:42.847000'
g141
tp248
a(S'2015-07-24 13:17:42.853000'
g143
tp249
a(S'2015-07-24 13:17:42.857000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp250
a(S'2015-07-24 13:17:50.749000'
g141
tp251
a(S'2015-07-24 13:17:50.755000'
g143
tp252
a(S'2015-07-24 13:17:50.759000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp253
a(S'2015-07-24 13:17:58.875000'
g141
tp254
a(S'2015-07-24 13:17:58.881000'
g143
tp255
a(S'2015-07-24 13:17:58.885000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp256
a(S'2015-07-24 13:18:07.969000'
g141
tp257
a(S'2015-07-24 13:18:07.975000'
g143
tp258
a(S'2015-07-24 13:18:07.979000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp259
a(S'2015-07-24 13:18:19.757000'
g141
tp260
a(S'2015-07-24 13:18:19.763000'
g143
tp261
a(S'2015-07-24 13:18:19.767000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp262
a(S'2015-07-24 13:18:33.370000'
g141
tp263
a(S'2015-07-24 13:18:33.377000'
g143
tp264
a(S'2015-07-24 13:18:33.381000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp265
a(S'2015-07-24 13:18:44.950000'
g141
tp266
a(S'2015-07-24 13:18:44.957000'
g143
tp267
a(S'2015-07-24 13:18:44.961000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp268
a(S'2015-07-24 13:19:02.226000'
g141
tp269
a(S'2015-07-24 13:19:02.233000'
g143
tp270
a(S'2015-07-24 13:19:02.237000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp271
a(S'2015-07-24 13:19:25.004000'
g141
tp272
a(S'2015-07-24 13:19:25.011000'
g143
tp273
a(S'2015-07-24 13:19:25.015000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp274
a(S'2015-07-24 13:19:37.378000'
g141
tp275
a(S'2015-07-24 13:19:37.384000'
g143
tp276
a(S'2015-07-24 13:19:37.388000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_verbal_working_memory.csv'
tp277
asb.