(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x18\x0c*+\x06\x83\xf8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x18\x0c)5\r]\xe0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x07\x18\x0c*+\x06\\\xe8'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4421'
p19
S'cvlt2_recall'
p20
I0
Vtruck
tp21
a(g19
g20
I0
Vspinach
tp22
a(g19
g20
I0
Vcelery
tp23
a(g19
g20
I0
Vbookcase
tp24
a(g19
g20
I0
Vgiraffe
tp25
a(g19
g20
I0
Vcow
tp26
a(g19
g20
I0
Vonion
tp27
a(g19
g20
I0
Vlamp
tp28
a(g19
g20
I0
Vsubway
tp29
a(g19
g20
I0
Vboat
tp30
a(g19
g20
I0
Vmotorcycle
tp31
asS'output_format'
p32
(lp33
(S'proband_id'
p34
c__builtin__
str
p35
tp36
a(S'test_name'
p37
g35
tp38
a(S'trialn'
p39
c__builtin__
int
p40
tp41
a(S'rsp'
p42
g35
tp43
asg34
g19
sS'filename'
p44
S'4421_cvlt2_recall.data'
p45
sS'initialised'
p46
g8
(S'\x07\xdf\x07\x18\x0c)5\r]\xe0'
tRp47
sS'last_udated'
p48
g8
(S'\x07\xdf\x07\x18\x0c)5\r]\xe0'
tRp49
sg37
S'cvlt2_recall'
p50
sS'directory'
p51
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p52
sS'user_id'
p53
S'oleach'
p54
sS'test_started'
p55
I01
sS'abs_filename'
p56
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4421_cvlt2_recall.data'
p57
sS'date_started'
p58
g8
(S'\x07\xdf\x07\x18\x0c*+\x061\xf0'
tRp59
sS'log'
p60
(lp61
(S'2015-07-24 12:41:53.876000'
S'instance created'
p62
tp63
a(S'2015-07-24 12:42:43.417000'
S'instance updated'
p64
tp65
a(S'2015-07-24 12:42:43.422000'
S'pandas DataFrame of data created'
p66
tp67
a(S'2015-07-24 12:42:43.427000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_cvlt2_recall.csv'
tp68
asb.