(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x18\x0c!3\x05\t\x10'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x18\x0c!\x02\x04\xca\x90'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4421'
p18
S'digit_symbol_delay'
p19
I0
I6
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I6
I2761
tp20
a(g18
g19
I1
I7
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I5
I8560
tp21
a(g18
g19
I2
I4
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I4
I1570
tp22
a(g18
g19
I3
I8
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I1690
tp23
a(g18
g19
I4
I5
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I4
I3031
tp24
a(g18
g19
I5
I1
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I7
I2820
tp25
a(g18
g19
I6
I9
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I9
I1540
tp26
a(g18
g19
I7
I2
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I2
I1780
tp27
a(g18
g19
I8
I3
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p28
I3
I1370
tp29
asS'output_format'
p30
(lp31
(S'proband_id'
p32
c__builtin__
str
p33
tp34
a(S'test_name'
p35
g33
tp36
a(S'trialn'
p37
c__builtin__
int
p38
tp39
a(S'ans'
p40
g33
tp41
a(S'f'
g33
tp42
a(S'rsp'
p43
g33
tp44
a(S'rt'
p45
g38
tp46
asg32
g18
sS'filename'
p47
S'4421_digit_symbol_delay.data'
p48
sS'initialised'
p49
g8
(S'\x07\xdf\x07\x18\x0c!\x02\x04\xca\x90'
tRp50
sS'last_udated'
p51
g8
(S'\x07\xdf\x07\x18\x0c!\x02\x04\xca\x90'
tRp52
sg35
S'digit_symbol_delay'
p53
sS'directory'
p54
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p55
sS'user_id'
p56
S'oleach'
p57
sS'test_started'
p58
I01
sS'abs_filename'
p59
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4421_digit_symbol_delay.data'
p60
sS'date_started'
p61
g8
(S'\x07\xdf\x07\x18\x0c!\x1b\x01\x19@'
tRp62
sS'log'
p63
(lp64
(S'2015-07-24 12:33:02.314000'
S'instance created'
p65
tp66
a(S'2015-07-24 12:33:27.082000'
S'instance updated'
p67
tp68
a(S'2015-07-24 12:33:27.089000'
S'pandas DataFrame of data created'
p69
tp70
a(S'2015-07-24 12:33:27.093000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_digit_symbol_delay.csv'
tp71
a(S'2015-07-24 12:33:35.681000'
g67
tp72
a(S'2015-07-24 12:33:35.688000'
g69
tp73
a(S'2015-07-24 12:33:35.691000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_digit_symbol_delay.csv'
tp74
a(S'2015-07-24 12:33:37.285000'
g67
tp75
a(S'2015-07-24 12:33:37.292000'
g69
tp76
a(S'2015-07-24 12:33:37.295000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_digit_symbol_delay.csv'
tp77
a(S'2015-07-24 12:33:39.007000'
g67
tp78
a(S'2015-07-24 12:33:39.014000'
g69
tp79
a(S'2015-07-24 12:33:39.018000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_digit_symbol_delay.csv'
tp80
a(S'2015-07-24 12:33:43.654000'
g67
tp81
a(S'2015-07-24 12:33:43.661000'
g69
tp82
a(S'2015-07-24 12:33:43.665000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_digit_symbol_delay.csv'
tp83
a(S'2015-07-24 12:33:46.511000'
g67
tp84
a(S'2015-07-24 12:33:46.519000'
g69
tp85
a(S'2015-07-24 12:33:46.522000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_digit_symbol_delay.csv'
tp86
a(S'2015-07-24 12:33:48.086000'
g67
tp87
a(S'2015-07-24 12:33:48.094000'
g69
tp88
a(S'2015-07-24 12:33:48.098000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_digit_symbol_delay.csv'
tp89
a(S'2015-07-24 12:33:49.902000'
g67
tp90
a(S'2015-07-24 12:33:49.909000'
g69
tp91
a(S'2015-07-24 12:33:49.913000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_digit_symbol_delay.csv'
tp92
a(S'2015-07-24 12:33:51.318000'
g67
tp93
a(S'2015-07-24 12:33:51.325000'
g69
tp94
a(S'2015-07-24 12:33:51.329000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4421_digit_symbol_delay.csv'
tp95
asb.