(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-13 09:27:36.981000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\r\t\x1a6\r\x90\xa8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\r\t\x1b$\x0e\xf4 '
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4423'
p19
S'digit_symbol_delay'
p20
I0
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I5
I1880
tp21
a(g19
g20
I1
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I6
I7650
tp22
a(g19
g20
I2
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I7
I2290
tp23
a(g19
g20
I3
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I2871
tp24
a(g19
g20
I4
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I3
I2630
tp25
a(g19
g20
I5
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I1
I1360
tp26
a(g19
g20
I6
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I7
I2560
tp27
a(g19
g20
I7
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I2
I2140
tp28
a(g19
g20
I8
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p29
I3
I1140
tp30
asS'output_format'
p31
(lp32
(S'proband_id'
p33
c__builtin__
str
p34
tp35
a(S'test_name'
p36
g34
tp37
a(S'trialn'
p38
c__builtin__
int
p39
tp40
a(S'ans'
p41
g34
tp42
a(S'f'
g34
tp43
a(S'rsp'
p44
g34
tp45
a(S'rt'
p46
g39
tp47
asg33
g19
sS'filename'
p48
S'4423_digit_symbol_delay.data'
p49
sS'initialised'
p50
g10
(S'\x07\xdf\x08\r\t\x1a6\r\x90\xa8'
tRp51
sg36
S'digit_symbol_delay'
p52
sS'directory'
p53
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p54
sS'user_id'
p55
S'barrett'
p56
sS'test_started'
p57
I01
sS'abs_filename'
p58
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4423_digit_symbol_delay.data'
p59
sS'date_started'
p60
g10
(S'\x07\xdf\x08\r\t\x1b\r\x07\x89\xb0'
tRp61
sS'log'
p62
(lp63
(S'2015-08-13 09:26:54.889000'
S'instance created'
p64
tp65
a(S'2015-08-13 09:27:13.503000'
S'instance updated'
p66
tp67
a(S'2015-08-13 09:27:13.522000'
S'pandas DataFrame of data created'
p68
tp69
a(S'2015-08-13 09:27:13.527000'
g66
tp70
a(S'2015-08-13 09:27:13.529000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_digit_symbol_delay.csv'
tp71
a(S'2015-08-13 09:27:21.201000'
g66
tp72
a(S'2015-08-13 09:27:21.230000'
g68
tp73
a(S'2015-08-13 09:27:21.235000'
g66
tp74
a(S'2015-08-13 09:27:21.236000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_digit_symbol_delay.csv'
tp75
a(S'2015-08-13 09:27:23.550000'
g66
tp76
a(S'2015-08-13 09:27:23.589000'
g68
tp77
a(S'2015-08-13 09:27:23.597000'
g66
tp78
a(S'2015-08-13 09:27:23.600000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_digit_symbol_delay.csv'
tp79
a(S'2015-08-13 09:27:26.493000'
g66
tp80
a(S'2015-08-13 09:27:26.544000'
g68
tp81
a(S'2015-08-13 09:27:26.553000'
g66
tp82
a(S'2015-08-13 09:27:26.556000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_digit_symbol_delay.csv'
tp83
a(S'2015-08-13 09:27:29.209000'
g66
tp84
a(S'2015-08-13 09:27:29.270000'
g68
tp85
a(S'2015-08-13 09:27:29.279000'
g66
tp86
a(S'2015-08-13 09:27:29.283000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_digit_symbol_delay.csv'
tp87
a(S'2015-08-13 09:27:30.665000'
g66
tp88
a(S'2015-08-13 09:27:30.737000'
g68
tp89
a(S'2015-08-13 09:27:30.745000'
g66
tp90
a(S'2015-08-13 09:27:30.749000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_digit_symbol_delay.csv'
tp91
a(S'2015-08-13 09:27:33.334000'
g66
tp92
a(S'2015-08-13 09:27:33.416000'
g68
tp93
a(S'2015-08-13 09:27:33.424000'
g66
tp94
a(S'2015-08-13 09:27:33.428000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_digit_symbol_delay.csv'
tp95
a(S'2015-08-13 09:27:35.591000'
g66
tp96
a(S'2015-08-13 09:27:35.683000'
g68
tp97
a(S'2015-08-13 09:27:35.691000'
g66
tp98
a(S'2015-08-13 09:27:35.694000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_digit_symbol_delay.csv'
tp99
a(S'2015-08-13 09:27:36.858000'
g66
tp100
a(S'2015-08-13 09:27:36.960000'
g68
tp101
a(S'2015-08-13 09:27:36.968000'
g66
tp102
a(S'2015-08-13 09:27:36.972000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_digit_symbol_delay.csv'
tp103
a(S'2015-08-13 09:27:36.980000'
g66
tp104
asb.