(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-13 13:36:44.782000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\r\r\x180\x04\xcex'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\r\r$,\x0b\xea\xc8'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4423'
p19
S'corsi'
p20
S'simultaneous'
p21
S'practice'
p22
I0
I2
S'[(-194, -114), (255, -160), (-285, 153), (-269, -186)]'
S'cc'
p23
I1
I5258
S'[(0, 1081), (1, 2150)]'
I1081
tp24
a(g19
g20
g21
S'test'
p25
I0
I2
S'[(153, -282), (-201, 292), (141, -30), (-130, -168)]'
g23
I1
I2342
S'[(1, 960), (0, 1170)]'
I960
tp26
a(g19
g20
g21
g25
I1
I2
S'[(-134, 7), (74, -23), (117, 278), (-212, -166)]'
g23
I1
I3013
S'[(0, 440), (1, 510)]'
I440
tp27
a(g19
g20
g21
g25
I2
I2
S'[(212, -254), (-274, 53), (59, 269), (-167, -191)]'
g23
I1
I1772
S'[(0, 900), (1, 660)]'
I900
tp28
a(g19
g20
g21
g25
I3
I3
S'[(-140, 292), (-122, -187), (17, -288), (-81, -60), (244, -219), (298, 270)]'
S'ccc'
p29
I1
I2498
S'[(0, 910), (1, 710), (2, 560)]'
I910
tp30
a(g19
g20
g21
g25
I4
I3
S'[(19, 212), (48, -166), (-262, -116), (208, -16), (260, -189), (-244, 30)]'
g29
I1
I2518
S'[(2, 1050), (1, 630), (0, 520)]'
I1050
tp31
a(g19
g20
g21
g25
I5
I3
S'[(-185, 20), (219, 240), (20, 215), (25, -167), (-250, 187), (190, 141)]'
g29
I1
I1968
S'[(2, 370), (1, 630), (0, 650)]'
I370
tp32
a(g19
g20
g21
g25
I6
I4
S'[(-154, -51), (145, 144), (293, -244), (-6, 248), (-264, 153), (-255, -295), (-51, 122), (22, -77)]'
S'cccc'
p33
I1
I3785
S'[(0, 810), (3, 710), (1, 620), (2, 451)]'
I810
tp34
a(g19
g20
g21
g25
I7
I4
S'[(-139, -26), (63, 131), (-163, -273), (152, 165), (-278, 37), (-22, 30), (299, -15), (114, 22)]'
g33
I1
I3354
S'[(0, 690), (2, 480), (1, 860), (3, 340)]'
I690
tp35
a(g19
g20
g21
g25
I8
I4
S'[(-221, -190), (-228, -260), (71, -233), (-193, -95), (-60, -228), (234, -97), (287, -4), (191, 204)]'
g33
I1
I2734
S'[(3, 810), (0, 300), (1, 300), (2, 470)]'
I810
tp36
a(g19
g20
g21
g25
I9
I5
S'[(-87, -8), (137, 236), (41, 279), (177, 47), (-274, 74), (193, -221), (-165, -51), (115, 141), (-2, -104), (-274, -174)]'
S'ccccc'
p37
I1
I3197
S'[(4, 880), (0, 480), (3, 430), (1, 470), (2, 410)]'
I880
tp38
a(g19
g20
g21
g25
I10
I5
S'[(-106, 180), (83, -239), (124, -167), (248, 97), (152, 229), (-190, -248), (2, -37), (-50, -190), (-184, 13), (216, -139)]'
g37
I1
I3290
S'[(0, 1060), (4, 390), (3, 380), (2, 600), (1, 330)]'
I1060
tp39
a(g19
g20
g21
g25
I11
I5
S'[(-175, 173), (-285, -16), (-63, 233), (22, -298), (57, -156), (92, 107), (202, -232), (-252, 118), (-153, -182), (214, 123)]'
g37
I1
I3531
S'[(2, 881), (0, 460), (1, 450), (4, 590), (3, 620)]'
I881
tp40
a(g19
g20
g21
g25
I12
I6
S'[(-159, 105), (238, 16), (-231, 219), (39, -80), (-56, -125), (-14, -298), (73, 31), (-136, 180), (243, -71), (-46, 225), (-251, -200), (98, 240)]'
S'cccccc'
p41
I1
I3797
S'[(2, 1120), (0, 320), (1, 480), (3, 410), (4, 440), (5, 390)]'
I1120
tp42
a(g19
g20
g21
g25
I13
I6
S'[(-161, -218), (22, 270), (-152, 132), (-64, -96), (124, -224), (-255, 231), (131, -126), (275, 250), (-18, -167), (-250, 161), (-9, 41), (131, 273)]'
g41
I0
I5937
S'[(3, 970), (2, 470), (1, 621), (5, 520), (0, 470), (6, 2250)]'
I970
tp43
a(g19
g20
g21
g25
I14
I6
S'[(172, 284), (-139, 77), (-89, -61), (-36, -191), (297, 53), (174, -254), (-37, -271), (50, -134), (298, 279), (63, 224), (-276, -128), (168, -6)]'
g41
I1
I3407
S'[(1, 651), (2, 350), (3, 360), (0, 620), (4, 370), (5, 420)]'
I651
tp44
a(g19
g20
g21
g25
I15
I7
S'[(-231, 39), (218, -88), (-293, -156), (-224, -255), (110, 37), (-96, 182), (-99, -237), (154, -211), (169, 194), (74, 256), (14, -236), (-134, 270), (184, 55), (-92, 106)]'
S'ccccccc'
p45
I1
I6604
S'[(5, 951), (0, 520), (4, 500), (1, 480), (2, 510), (6, 520), (3, 2380)]'
I951
tp46
a(g19
g20
g21
g25
I16
I7
S'[(-242, -57), (199, 214), (18, 34), (243, -82), (-100, 230), (-247, 69), (127, -4), (-98, -65), (143, -253), (-44, -232), (-226, -146), (46, -64), (-19, 214), (-206, -222)]'
g45
I0
I5992
S'[(4, 920), (5, 380), (1, 620), (2, 440), (6, 370), (3, 370), (11, 420)]'
I920
tp47
a(g19
g20
g21
g25
I17
I7
S'[(-6, 15), (148, -42), (23, 175), (-78, -150), (217, -204), (193, 73), (-299, 173), (288, -80), (23, 285), (-139, -266), (-232, -148), (-270, -34), (-161, 235), (5, -153)]'
g45
I0
I6193
S'[(6, 1120), (5, 710), (0, 410), (3, 410), (1, 670), (4, 310), (12, 1050)]'
I1120
tp48
a(g19
g20
g21
g25
I18
I8
S'[(276, 207), (-59, 54), (-147, -109), (-144, 182), (75, -261), (269, -198), (78, -70), (188, 117), (-90, 274), (-281, 130), (243, 287), (218, -126), (-166, -28), (4, 215), (-144, 53), (-231, -216)]'
S'cccccccc'
p49
I1
I5018
S'[(3, 990), (1, 380), (6, 460), (5, 420), (0, 471), (7, 490), (2, 510), (4, 450)]'
I990
tp50
a(g19
g20
g21
g25
I19
I8
S'[(-183, 250), (-96, -290), (-239, -63), (250, -171), (70, -98), (-245, 158), (-195, 75), (168, 159), (167, -215), (-53, 19), (-151, 166), (53, 244), (-40, 119), (142, -130), (-152, -218), (-254, -159)]'
g49
I0
I3365
S'[(0, 1000), (5, 400), (6, 710), (15, 350)]'
I1000
tp51
a(g19
g20
g21
g25
I20
I8
S'[(-87, 168), (194, 266), (-18, -46), (-209, -258), (-31, -126), (91, -166), (212, -188), (-265, 250), (-138, -43), (-276, -41), (175, -42), (56, -29), (-236, 112), (210, -112), (130, -300), (-156, 282)]'
g49
I0
I5620
S'[(7, 1160), (0, 620), (2, 420), (4, 320), (3, 401), (1, 760), (5, 620), (14, 470)]'
I1160
tp52
a(g19
g20
g21
g25
I21
I9
S'[(23, -5), (265, 88), (-201, -150), (-66, 19), (-199, -225), (210, -74), (-258, 293), (52, 111), (-289, -263), (241, 234), (215, -207), (-265, 103), (20, 272), (-189, -13), (159, 72), (-114, -159), (104, 198), (-177, 61)]'
S'ccccccccc'
p53
I0
I4629
S'[(1, 840), (5, 410), (7, 630), (0, 300), (6, 350), (8, 580), (4, 320), (15, 350)]'
I840
tp54
a(g19
g20
g21
g25
I22
I9
S'[(-14, 262), (61, -121), (-220, 65), (132, 156), (184, 292), (258, 114), (33, -50), (247, 221), (261, -217), (115, 3), (-229, -103), (44, 177), (43, -256), (-197, -14), (184, -215), (-132, -145), (-291, 134), (-99, 265)]'
g53
I0
I6206
S'[(2, 790), (6, 500), (1, 300), (8, 610), (7, 620), (4, 260), (5, 370), (3, 320), (11, 1480)]'
I790
tp55
a(g19
g20
g21
g25
I23
I9
S'[(-69, -172), (-116, 277), (-210, 136), (163, -293), (-205, 59), (298, 150), (259, -106), (-106, -269), (46, 121), (34, 42), (-35, 293), (139, 264), (-287, 243), (97, -167), (-63, 159), (-96, -89), (279, 283), (206, -222)]'
g53
I0
I4516
S'[(1, 1000), (2, 650), (4, 330), (8, 610), (5, 630), (17, 660)]'
I1000
tp56
a(g19
g20
S'forward'
p57
g22
I0
I2
S'[(22, -157), (223, -87), (-19, 229), (-248, 280)]'
p58
g23
I1
I4524
S'[(0, 630), (1, 1880)]'
I630
tp59
a(g19
g20
g57
g25
I0
I2
S'[(-217, -104), (-214, 227), (-54, 123), (-52, 204)]'
p60
g23
I1
I2192
S'[(0, 980), (1, 450)]'
I980
tp61
a(g19
g20
g57
g25
I1
I2
S'[(-243, 262), (102, 18), (-179, -182), (252, -188)]'
p62
g23
I1
I1843
S'[(0, 950), (1, 681)]'
I950
tp63
a(g19
g20
g57
g25
I2
I2
S'[(-130, -36), (202, -240), (247, 121), (-185, 238)]'
p64
g23
I1
I1642
S'[(0, 570), (1, 860)]'
I570
tp65
a(g19
g20
g57
g25
I3
I3
S'[(-203, 180), (24, -213), (199, -196), (247, 253), (-104, 87), (-182, -96)]'
p66
g29
I1
I3059
S'[(0, 1251), (1, 980), (2, 510)]'
I1251
tp67
a(g19
g20
g57
g25
I4
I3
S'[(-259, 243), (136, 116), (-77, -137), (-45, 183), (-213, -271), (-109, -238)]'
p68
g29
I1
I2738
S'[(0, 940), (1, 630), (2, 850)]'
I940
tp69
a(g19
g20
g57
g25
I5
I3
S'[(29, -275), (-243, -2), (254, 275), (-100, 168), (3, -33), (-243, -191)]'
p70
g29
I1
I2968
S'[(0, 990), (1, 840), (2, 820)]'
I990
tp71
a(g19
g20
g57
g25
I6
I4
S'[(-36, -257), (-129, -94), (-128, 254), (-79, -17), (141, 297), (-131, -253), (-210, 37), (-235, -55)]'
p72
g33
I1
I3622
S'[(0, 400), (1, 410), (2, 570), (3, 931)]'
I400
tp73
a(g19
g20
g57
g25
I7
I4
S'[(-218, -129), (-72, -41), (276, 285), (102, -163), (-186, 26), (-260, 138), (106, -34), (-181, 147)]'
p74
g33
I1
I3174
S'[(0, 860), (1, 480), (2, 760), (3, 650)]'
I860
tp75
a(g19
g20
g57
g25
I8
I4
S'[(-83, 98), (-175, 105), (158, -199), (14, -32), (263, -80), (265, 227), (-15, -235), (261, 93)]'
p76
g33
I1
I3285
S'[(0, 970), (1, 710), (2, 600), (3, 580)]'
I970
tp77
a(g19
g20
g57
g25
I9
I5
S'[(211, -69), (-16, 194), (290, -229), (-237, -80), (-168, 30), (128, -253), (-159, -226), (-28, -24), (84, -88), (208, 156)]'
p78
g37
I0
I4525
S'[(0, 1871), (1, 350), (2, 1020), (5, 400)]'
I1871
tp79
a(g19
g20
g57
g25
I10
I5
S'[(43, -237), (-207, -84), (14, 201), (-56, -26), (264, -291), (235, 150), (-107, -246), (44, 120), (94, -136), (-287, 211)]'
p80
g37
I1
I3851
S'[(0, 730), (1, 560), (2, 610), (3, 560), (4, 861)]'
I730
tp81
a(g19
g20
g57
g25
I11
I5
S'[(212, -65), (-272, 196), (-190, 278), (70, -86), (60, -247), (134, -240), (-198, -287), (-159, 113), (-6, -49), (-15, -254)]'
p82
g37
I0
I1928
S'[(0, 570), (1, 660), (7, 380)]'
I570
tp83
a(g19
g20
g57
g25
I12
I6
S'[(-12, -88), (-121, -220), (246, -157), (164, -286), (-108, 79), (256, 112), (139, 142), (-296, -22), (-4, 15), (189, -79), (-179, -137), (160, 213)]'
p84
g41
I1
I3426
S'[(0, 550), (1, 450), (2, 630), (3, 280), (4, 470), (5, 410)]'
I550
tp85
a(g19
g20
g57
g25
I13
I6
S'[(298, 270), (148, 116), (186, -52), (-19, 265), (-215, 5), (254, 145), (56, 17), (-40, -213), (-169, 283), (-76, 45), (-270, -276), (-50, -57)]'
p86
g41
I1
I4246
S'[(0, 1180), (1, 500), (2, 400), (3, 400), (4, 500), (5, 630)]'
I1180
tp87
a(g19
g20
g57
g25
I14
I6
S'[(-69, -90), (198, 198), (-281, -94), (33, 6), (121, 202), (-167, -84), (299, 157), (-92, -210), (129, -175), (248, 28), (-146, 162), (-11, 212)]'
p88
g41
I0
I3594
S'[(0, 810), (1, 780), (2, 750), (4, 830)]'
I810
tp89
a(g19
g20
g57
g25
I15
I7
S'[(-48, -80), (70, 194), (153, -263), (228, 58), (-265, -269), (-11, 28), (-284, -75), (-262, 17), (-180, -128), (-154, 4), (14, -213), (145, 85), (281, 194), (238, -51)]'
p90
g45
I0
I3266
S'[(0, 881), (1, 570), (2, 610), (4, 780)]'
I881
tp91
a(g19
g20
g57
g25
I16
I7
S'[(-153, -173), (148, -65), (-267, -185), (-127, 166), (219, 105), (-99, -11), (-272, 2), (-183, 242), (-160, 71), (224, 227), (178, 22), (130, 137), (-61, 95), (-43, -135)]'
p92
g45
I0
I937
S'[(2, 830)]'
I830
tp93
a(g19
g20
g57
g25
I17
I7
S'[(215, -35), (-177, -108), (-72, -76), (225, 256), (-84, -187), (116, -273), (73, 61), (-281, 252), (-277, -164), (-300, 103), (-266, -2), (-150, 200), (247, -152), (-182, 99)]'
p94
g45
I0
I6507
S'[(0, 770), (1, 760), (2, 620), (3, 1310), (4, 1250), (6, 310)]'
I770
tp95
a(g19
g20
S'sequence'
p96
g22
I0
I2
S'[(109, -63), (-79, 30), (61, 222), (294, 67)]'
p97
S'cx'
p98
I1
I4204
S'[(0, 1390), (1, 800)]'
I1390
tp99
a(g19
g20
g96
g22
I1
I2
S'[(-299, 147), (263, 110), (149, -280), (69, -274)]'
p100
S'xc'
p101
I1
I3104
S'[(1, 1040), (0, 50)]'
I1040
tp102
a(g19
g20
g96
g22
I2
I3
S'[(-243, -75), (249, 194), (-245, 237), (-153, 99), (206, 105), (231, -184)]'
p103
S'xcc'
p104
I1
I5401
S'[(1, 1370), (2, 330), (0, 120)]'
I1370
tp105
a(g19
g20
g96
g22
I3
I3
S'[(-87, 85), (-101, -204), (52, -69), (-177, -2), (3, -150), (-71, 177)]'
p106
S'cxc'
p107
I1
I5271
S'[(0, 720), (2, 710), (1, 820)]'
I720
tp108
a(g19
g20
g96
g25
I0
I2
S'[(20, 205), (-110, -74), (-260, -54), (-297, 83)]'
p109
g98
I1
I1842
S'[(0, 980), (1, 650)]'
I980
tp110
a(g19
g20
g96
g25
I1
I2
S'[(-151, -103), (-216, 77), (85, -284), (264, 73)]'
p111
g98
I1
I1532
S'[(0, 670), (1, 650)]'
I670
tp112
a(g19
g20
g96
g25
I2
I2
S'[(-132, 279), (232, 79), (272, -77), (-295, -138)]'
p113
g98
I0
I1016
S'[(2, 910)]'
I910
tp114
a(g19
g20
g96
g25
I3
I3
S'[(296, 140), (158, 54), (178, 127), (53, 156), (-79, -19), (218, -148)]'
p115
S'xcx'
p116
I0
I1206
S'[(5, 270)]'
I270
tp117
a(g19
g20
g96
g25
I4
I3
S'[(-247, -229), (-222, -54), (-123, -98), (58, 248), (203, -6), (60, -51)]'
p118
S'cxx'
p119
I1
I2128
S'[(0, 890), (1, 570), (2, 350)]'
I890
tp120
a(g19
g20
g96
g25
I5
I3
S'[(250, -55), (228, -137), (-8, -166), (75, 208), (-20, 117), (-208, -43)]'
p121
g119
I1
I1939
S'[(0, 671), (1, 470), (2, 480)]'
I671
tp122
a(g19
g20
g96
g25
I6
I4
S'[(103, 51), (22, -61), (141, 170), (-69, -63), (110, -274), (87, 275), (-89, 202), (-158, 72)]'
p123
S'cxxc'
p124
I0
I806
S'[(3, 700)]'
I700
tp125
a(g19
g20
g96
g25
I7
I4
S'[(19, -100), (78, 196), (257, -203), (-289, -160), (231, -105), (100, -75), (-160, -155), (-142, 139)]'
p126
S'cxcx'
p127
I1
I3554
S'[(0, 890), (2, 830), (1, 680), (3, 730)]'
I890
tp128
a(g19
g20
g96
g25
I8
I4
S'[(-61, -184), (-78, 24), (286, 182), (81, -121), (-252, -11), (-293, 262), (-57, 251), (255, 262)]'
p129
g127
I1
I3555
S'[(0, 860), (2, 801), (1, 710), (3, 760)]'
I860
tp130
a(g19
g20
g96
g25
I9
I5
S'[(62, -65), (-119, -104), (-212, 105), (-103, 123), (140, -11), (61, 208), (96, -144), (276, 185), (185, -257), (21, -160)]'
p131
S'cxxcc'
p132
I1
I3320
S'[(0, 750), (3, 440), (4, 500), (1, 680), (2, 420)]'
I750
tp133
a(g19
g20
g96
g25
I10
I5
S'[(239, 79), (140, -16), (-254, -54), (253, -36), (-140, -83), (-113, -245), (-291, 101), (204, -290), (-206, 157), (48, 7)]'
p134
S'cxcxx'
p135
I1
I3370
S'[(0, 760), (2, 610), (1, 600), (3, 330), (4, 540)]'
I760
tp136
a(g19
g20
g96
g25
I11
I5
S'[(34, 233), (-51, -259), (-268, 137), (-189, -237), (168, -102), (-65, 225), (-226, -94), (-158, 103), (170, 5), (296, -263)]'
p137
S'xxccx'
p138
I0
I3744
S'[(2, 820), (3, 470), (0, 480), (6, 510)]'
I820
tp139
a(g19
g20
g96
g25
I12
I6
S'[(-214, -130), (214, 122), (110, -96), (-255, -7), (49, 99), (72, -199), (-74, 114), (200, -290), (-285, 124), (-226, 246), (102, 222), (-6, -13)]'
p140
S'xccxcx'
p141
I0
I2855
S'[(1, 1180), (2, 470), (4, 350), (3, 430)]'
I1180
tp142
a(g19
g20
g96
g25
I13
I6
S'[(-142, -158), (249, -52), (-57, 248), (-87, 4), (37, 237), (114, 170), (115, -80), (-84, 162), (-235, 238), (216, 56), (223, 239), (13, 33)]'
p143
S'cxcxxc'
p144
I0
I1066
S'[(8, 960)]'
I960
tp145
a(g19
g20
g96
g25
I14
I6
S'[(-6, 86), (241, -210), (57, -104), (-193, 265), (125, 47), (41, 199), (-284, 236), (175, 227), (146, 133), (216, 118), (48, 290), (-183, -208)]'
p146
S'ccxxxc'
p147
I0
I3976
S'[(0, 740), (1, 530), (5, 760), (4, 710)]'
I740
tp148
asS'output_format'
p149
(lp150
(S'proband_id'
p151
c__builtin__
str
p152
tp153
a(S'test_name'
p154
g152
tp155
a(S'condition'
p156
g152
tp157
a(S'phase'
p158
g152
tp159
a(S'trialn'
p160
g152
tp161
a(S'n'
c__builtin__
int
p162
tp163
a(S'positions'
p164
g152
tp165
a(S'symbols'
p166
g152
tp167
a(S'correct'
p168
g162
tp169
a(S'rt'
p170
g162
tp171
a(S'responses'
p172
g152
tp173
a(S'rt_first'
p174
g162
tp175
asg151
g19
sS'filename'
p176
S'4423_corsi.data'
p177
sS'initialised'
p178
g10
(S'\x07\xdf\x08\r\r\x180\x04\xcex'
tRp179
sg154
S'corsi'
p180
sS'directory'
p181
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p182
sS'user_id'
p183
S'barrett'
p184
sS'test_started'
p185
I01
sS'abs_filename'
p186
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4423_corsi.data'
p187
sS'date_started'
p188
g10
(S'\x07\xdf\x08\r\r\x19\x08\x03\x82p'
tRp189
sS'log'
p190
(lp191
(S'2015-08-13 13:24:48.315000'
S'instance created'
p192
tp193
a(S'2015-08-13 13:25:08.243000'
S'instance updated'
p194
tp195
a(S'2015-08-13 13:25:08.268000'
S'pandas DataFrame of data created'
p196
tp197
a(S'2015-08-13 13:25:08.273000'
g194
tp198
a(S'2015-08-13 13:25:08.275000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp199
a(S'2015-08-13 13:25:08.289000'
g196
tp200
a(S'2015-08-13 13:25:15.975000'
g194
tp201
a(S'2015-08-13 13:25:16.010000'
g196
tp202
a(S'2015-08-13 13:25:16.017000'
g194
tp203
a(S'2015-08-13 13:25:16.019000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp204
a(S'2015-08-13 13:25:16.039000'
g196
tp205
a(S'2015-08-13 13:25:23.106000'
g194
tp206
a(S'2015-08-13 13:25:23.156000'
g196
tp207
a(S'2015-08-13 13:25:23.169000'
g194
tp208
a(S'2015-08-13 13:25:23.172000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp209
a(S'2015-08-13 13:25:23.198000'
g196
tp210
a(S'2015-08-13 13:25:29.026000'
g194
tp211
a(S'2015-08-13 13:25:29.086000'
g196
tp212
a(S'2015-08-13 13:25:29.097000'
g194
tp213
a(S'2015-08-13 13:25:29.100000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp214
a(S'2015-08-13 13:25:29.141000'
g196
tp215
a(S'2015-08-13 13:25:35.702000'
g194
tp216
a(S'2015-08-13 13:25:35.776000'
g196
tp217
a(S'2015-08-13 13:25:35.787000'
g194
tp218
a(S'2015-08-13 13:25:35.790000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp219
a(S'2015-08-13 13:25:35.865000'
g196
tp220
a(S'2015-08-13 13:25:42.447000'
g194
tp221
a(S'2015-08-13 13:25:42.515000'
g196
tp222
a(S'2015-08-13 13:25:42.520000'
g194
tp223
a(S'2015-08-13 13:25:42.522000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp224
a(S'2015-08-13 13:25:42.562000'
g196
tp225
a(S'2015-08-13 13:25:48.588000'
g194
tp226
a(S'2015-08-13 13:25:48.692000'
g196
tp227
a(S'2015-08-13 13:25:48.703000'
g194
tp228
a(S'2015-08-13 13:25:48.706000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp229
a(S'2015-08-13 13:25:48.763000'
g196
tp230
a(S'2015-08-13 13:25:56.614000'
g194
tp231
a(S'2015-08-13 13:25:56.737000'
g196
tp232
a(S'2015-08-13 13:25:56.746000'
g194
tp233
a(S'2015-08-13 13:25:56.748000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp234
a(S'2015-08-13 13:25:56.818000'
g196
tp235
a(S'2015-08-13 13:26:04.238000'
g194
tp236
a(S'2015-08-13 13:26:04.377000'
g196
tp237
a(S'2015-08-13 13:26:04.388000'
g194
tp238
a(S'2015-08-13 13:26:04.392000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp239
a(S'2015-08-13 13:26:04.458000'
g196
tp240
a(S'2015-08-13 13:26:11.257000'
g194
tp241
a(S'2015-08-13 13:26:11.413000'
g196
tp242
a(S'2015-08-13 13:26:11.424000'
g194
tp243
a(S'2015-08-13 13:26:11.427000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp244
a(S'2015-08-13 13:26:11.587000'
g196
tp245
a(S'2015-08-13 13:26:18.858000'
g194
tp246
a(S'2015-08-13 13:26:19.035000'
g196
tp247
a(S'2015-08-13 13:26:19.046000'
g194
tp248
a(S'2015-08-13 13:26:19.050000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp249
a(S'2015-08-13 13:26:19.173000'
g196
tp250
a(S'2015-08-13 13:26:26.535000'
g194
tp251
a(S'2015-08-13 13:26:26.735000'
g196
tp252
a(S'2015-08-13 13:26:26.745000'
g194
tp253
a(S'2015-08-13 13:26:26.747000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp254
a(S'2015-08-13 13:26:26.860000'
g196
tp255
a(S'2015-08-13 13:26:34.462000'
g194
tp256
a(S'2015-08-13 13:26:34.681000'
g196
tp257
a(S'2015-08-13 13:26:34.693000'
g194
tp258
a(S'2015-08-13 13:26:34.695000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp259
a(S'2015-08-13 13:26:34.811000'
g196
tp260
a(S'2015-08-13 13:26:42.685000'
g194
tp261
a(S'2015-08-13 13:26:42.832000'
g196
tp262
a(S'2015-08-13 13:26:42.838000'
g194
tp263
a(S'2015-08-13 13:26:42.840000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp264
a(S'2015-08-13 13:26:42.980000'
g196
tp265
a(S'2015-08-13 13:26:52.991000'
g194
tp266
a(S'2015-08-13 13:26:53.260000'
g196
tp267
a(S'2015-08-13 13:26:53.271000'
g194
tp268
a(S'2015-08-13 13:26:53.275000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp269
a(S'2015-08-13 13:26:53.448000'
g196
tp270
a(S'2015-08-13 13:27:00.932000'
g194
tp271
a(S'2015-08-13 13:27:01.225000'
g196
tp272
a(S'2015-08-13 13:27:01.237000'
g194
tp273
a(S'2015-08-13 13:27:01.240000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp274
a(S'2015-08-13 13:27:01.378000'
g196
tp275
a(S'2015-08-13 13:27:12.061000'
g194
tp276
a(S'2015-08-13 13:27:12.382000'
g196
tp277
a(S'2015-08-13 13:27:12.393000'
g194
tp278
a(S'2015-08-13 13:27:12.396000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp279
a(S'2015-08-13 13:27:12.549000'
g196
tp280
a(S'2015-08-13 13:27:22.621000'
g194
tp281
a(S'2015-08-13 13:27:22.971000'
g196
tp282
a(S'2015-08-13 13:27:22.982000'
g194
tp283
a(S'2015-08-13 13:27:22.985000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp284
a(S'2015-08-13 13:27:23.151000'
g196
tp285
a(S'2015-08-13 13:27:33.424000'
g194
tp286
a(S'2015-08-13 13:27:33.800000'
g196
tp287
a(S'2015-08-13 13:27:33.811000'
g194
tp288
a(S'2015-08-13 13:27:33.815000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp289
a(S'2015-08-13 13:27:33.993000'
g196
tp290
a(S'2015-08-13 13:27:43.095000'
g194
tp291
a(S'2015-08-13 13:27:43.335000'
g196
tp292
a(S'2015-08-13 13:27:43.342000'
g194
tp293
a(S'2015-08-13 13:27:43.344000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp294
a(S'2015-08-13 13:27:43.468000'
g196
tp295
a(S'2015-08-13 13:27:50.911000'
g194
tp296
a(S'2015-08-13 13:27:51.315000'
g196
tp297
a(S'2015-08-13 13:27:51.322000'
g194
tp298
a(S'2015-08-13 13:27:51.324000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp299
a(S'2015-08-13 13:27:51.480000'
g196
tp300
a(S'2015-08-13 13:28:01.182000'
g194
tp301
a(S'2015-08-13 13:28:01.497000'
g196
tp302
a(S'2015-08-13 13:28:01.505000'
g194
tp303
a(S'2015-08-13 13:28:01.507000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp304
a(S'2015-08-13 13:28:01.692000'
g196
tp305
a(S'2015-08-13 13:28:10.408000'
g194
tp306
a(S'2015-08-13 13:28:10.898000'
g196
tp307
a(S'2015-08-13 13:28:10.909000'
g194
tp308
a(S'2015-08-13 13:28:10.913000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp309
a(S'2015-08-13 13:28:11.199000'
g196
tp310
a(S'2015-08-13 13:28:21.494000'
g194
tp311
a(S'2015-08-13 13:28:22.016000'
g196
tp312
a(S'2015-08-13 13:28:22.027000'
g194
tp313
a(S'2015-08-13 13:28:22.029000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp314
a(S'2015-08-13 13:28:22.309000'
g196
tp315
a(S'2015-08-13 13:28:30.914000'
g194
tp316
a(S'2015-08-13 13:28:31.467000'
g196
tp317
a(S'2015-08-13 13:28:31.478000'
g194
tp318
a(S'2015-08-13 13:28:31.480000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp319
a(S'2015-08-13 13:28:31.663000'
g196
tp320
a(S'2015-08-13 13:28:50.100000'
g194
tp321
a(S'2015-08-13 13:28:50.663000'
g196
tp322
a(S'2015-08-13 13:28:50.675000'
g194
tp323
a(S'2015-08-13 13:28:50.677000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp324
a(S'2015-08-13 13:28:50.943000'
g196
tp325
a(S'2015-08-13 13:29:00.440000'
g194
tp326
a(S'2015-08-13 13:29:01.014000'
g196
tp327
a(S'2015-08-13 13:29:01.025000'
g194
tp328
a(S'2015-08-13 13:29:01.027000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp329
a(S'2015-08-13 13:29:01.216000'
g196
tp330
a(S'2015-08-13 13:29:09.124000'
g194
tp331
a(S'2015-08-13 13:29:09.713000'
g196
tp332
a(S'2015-08-13 13:29:09.724000'
g194
tp333
a(S'2015-08-13 13:29:09.726000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp334
a(S'2015-08-13 13:29:10.040000'
g196
tp335
a(S'2015-08-13 13:29:17.751000'
g194
tp336
a(S'2015-08-13 13:29:18.349000'
g196
tp337
a(S'2015-08-13 13:29:18.360000'
g194
tp338
a(S'2015-08-13 13:29:18.364000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp339
a(S'2015-08-13 13:29:18.646000'
g196
tp340
a(S'2015-08-13 13:29:28.783000'
g194
tp341
a(S'2015-08-13 13:29:29.141000'
g196
tp342
a(S'2015-08-13 13:29:29.147000'
g194
tp343
a(S'2015-08-13 13:29:29.150000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp344
a(S'2015-08-13 13:29:29.368000'
g196
tp345
a(S'2015-08-13 13:29:39.182000'
g194
tp346
a(S'2015-08-13 13:29:39.436000'
g196
tp347
a(S'2015-08-13 13:29:39.439000'
g194
tp348
a(S'2015-08-13 13:29:39.441000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp349
a(S'2015-08-13 13:29:39.618000'
g196
tp350
a(S'2015-08-13 13:29:49.663000'
g194
tp351
a(S'2015-08-13 13:29:49.913000'
g196
tp352
a(S'2015-08-13 13:29:49.917000'
g194
tp353
a(S'2015-08-13 13:29:49.918000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp354
a(S'2015-08-13 13:29:50.105000'
g196
tp355
a(S'2015-08-13 13:30:01.802000'
g194
tp356
a(S'2015-08-13 13:30:02.022000'
g196
tp357
a(S'2015-08-13 13:30:02.026000'
g194
tp358
a(S'2015-08-13 13:30:02.028000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp359
a(S'2015-08-13 13:30:02.248000'
g196
tp360
a(S'2015-08-13 13:30:13.510000'
g194
tp361
a(S'2015-08-13 13:30:13.884000'
g196
tp362
a(S'2015-08-13 13:30:13.890000'
g194
tp363
a(S'2015-08-13 13:30:13.893000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp364
a(S'2015-08-13 13:30:14.256000'
g196
tp365
a(S'2015-08-13 13:30:25.631000'
g194
tp366
a(S'2015-08-13 13:30:26.329000'
g196
tp367
a(S'2015-08-13 13:30:26.340000'
g194
tp368
a(S'2015-08-13 13:30:26.342000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp369
a(S'2015-08-13 13:30:26.659000'
g196
tp370
a(S'2015-08-13 13:30:40.282000'
g194
tp371
a(S'2015-08-13 13:30:40.697000'
g196
tp372
a(S'2015-08-13 13:30:40.703000'
g194
tp373
a(S'2015-08-13 13:30:40.706000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp374
a(S'2015-08-13 13:30:40.913000'
g196
tp375
a(S'2015-08-13 13:30:53.859000'
g194
tp376
a(S'2015-08-13 13:30:54.597000'
g196
tp377
a(S'2015-08-13 13:30:54.609000'
g194
tp378
a(S'2015-08-13 13:30:54.614000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp379
a(S'2015-08-13 13:30:55.042000'
g196
tp380
a(S'2015-08-13 13:31:06.068000'
g194
tp381
a(S'2015-08-13 13:31:06.827000'
g196
tp382
a(S'2015-08-13 13:31:06.838000'
g194
tp383
a(S'2015-08-13 13:31:06.841000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp384
a(S'2015-08-13 13:31:07.138000'
g196
tp385
a(S'2015-08-13 13:31:20.673000'
g194
tp386
a(S'2015-08-13 13:31:21.454000'
g196
tp387
a(S'2015-08-13 13:31:21.466000'
g194
tp388
a(S'2015-08-13 13:31:21.470000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp389
a(S'2015-08-13 13:31:21.843000'
g196
tp390
a(S'2015-08-13 13:31:36.198000'
g194
tp391
a(S'2015-08-13 13:31:37.008000'
g196
tp392
a(S'2015-08-13 13:31:37.019000'
g194
tp393
a(S'2015-08-13 13:31:37.021000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp394
a(S'2015-08-13 13:31:37.281000'
g196
tp395
a(S'2015-08-13 13:31:50.978000'
g194
tp396
a(S'2015-08-13 13:31:51.391000'
g196
tp397
a(S'2015-08-13 13:31:51.397000'
g194
tp398
a(S'2015-08-13 13:31:51.399000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp399
a(S'2015-08-13 13:31:51.635000'
g196
tp400
a(S'2015-08-13 13:32:06.014000'
g194
tp401
a(S'2015-08-13 13:32:06.863000'
g196
tp402
a(S'2015-08-13 13:32:06.872000'
g194
tp403
a(S'2015-08-13 13:32:06.875000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp404
a(S'2015-08-13 13:32:07.441000'
g196
tp405
a(S'2015-08-13 13:32:19.494000'
g194
tp406
a(S'2015-08-13 13:32:20.366000'
g196
tp407
a(S'2015-08-13 13:32:20.378000'
g194
tp408
a(S'2015-08-13 13:32:20.383000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp409
a(S'2015-08-13 13:32:20.741000'
g196
tp410
a(S'2015-08-13 13:32:38.367000'
g194
tp411
a(S'2015-08-13 13:32:39.265000'
g196
tp412
a(S'2015-08-13 13:32:39.277000'
g194
tp413
a(S'2015-08-13 13:32:39.281000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp414
a(S'2015-08-13 13:32:39.594000'
g196
tp415
a(S'2015-08-13 13:33:06.507000'
g194
tp416
a(S'2015-08-13 13:33:07.415000'
g196
tp417
a(S'2015-08-13 13:33:07.427000'
g194
tp418
a(S'2015-08-13 13:33:07.431000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp419
a(S'2015-08-13 13:33:07.695000'
g196
tp420
a(S'2015-08-13 13:33:16.864000'
g194
tp421
a(S'2015-08-13 13:33:17.785000'
g196
tp422
a(S'2015-08-13 13:33:17.797000'
g194
tp423
a(S'2015-08-13 13:33:17.802000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp424
a(S'2015-08-13 13:33:18.076000'
g196
tp425
a(S'2015-08-13 13:33:30.551000'
g194
tp426
a(S'2015-08-13 13:33:31.488000'
g196
tp427
a(S'2015-08-13 13:33:31.496000'
g194
tp428
a(S'2015-08-13 13:33:31.499000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp429
a(S'2015-08-13 13:33:31.894000'
g196
tp430
a(S'2015-08-13 13:33:44.239000'
g194
tp431
a(S'2015-08-13 13:33:45.180000'
g196
tp432
a(S'2015-08-13 13:33:45.192000'
g194
tp433
a(S'2015-08-13 13:33:45.196000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp434
a(S'2015-08-13 13:33:45.640000'
g196
tp435
a(S'2015-08-13 13:33:55.167000'
g194
tp436
a(S'2015-08-13 13:33:55.733000'
g196
tp437
a(S'2015-08-13 13:33:55.740000'
g194
tp438
a(S'2015-08-13 13:33:55.742000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp439
a(S'2015-08-13 13:33:56.035000'
g196
tp440
a(S'2015-08-13 13:34:03.632000'
g194
tp441
a(S'2015-08-13 13:34:04.590000'
g196
tp442
a(S'2015-08-13 13:34:04.603000'
g194
tp443
a(S'2015-08-13 13:34:04.607000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp444
a(S'2015-08-13 13:34:04.885000'
g196
tp445
a(S'2015-08-13 13:34:11.966000'
g194
tp446
a(S'2015-08-13 13:34:12.620000'
g196
tp447
a(S'2015-08-13 13:34:12.629000'
g194
tp448
a(S'2015-08-13 13:34:12.632000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp449
a(S'2015-08-13 13:34:13.009000'
g196
tp450
a(S'2015-08-13 13:34:21.289000'
g194
tp451
a(S'2015-08-13 13:34:22.277000'
g196
tp452
a(S'2015-08-13 13:34:22.289000'
g194
tp453
a(S'2015-08-13 13:34:22.294000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp454
a(S'2015-08-13 13:34:22.778000'
g196
tp455
a(S'2015-08-13 13:34:31.985000'
g194
tp456
a(S'2015-08-13 13:34:32.831000'
g196
tp457
a(S'2015-08-13 13:34:32.838000'
g194
tp458
a(S'2015-08-13 13:34:32.841000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp459
a(S'2015-08-13 13:34:33.185000'
g196
tp460
a(S'2015-08-13 13:34:42.201000'
g194
tp461
a(S'2015-08-13 13:34:42.872000'
g196
tp462
a(S'2015-08-13 13:34:42.879000'
g194
tp463
a(S'2015-08-13 13:34:42.882000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp464
a(S'2015-08-13 13:34:43.240000'
g196
tp465
a(S'2015-08-13 13:34:52.131000'
g194
tp466
a(S'2015-08-13 13:34:52.737000'
g196
tp467
a(S'2015-08-13 13:34:52.744000'
g194
tp468
a(S'2015-08-13 13:34:52.746000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp469
a(S'2015-08-13 13:34:53.072000'
g196
tp470
a(S'2015-08-13 13:35:04.715000'
g194
tp471
a(S'2015-08-13 13:35:05.775000'
g196
tp472
a(S'2015-08-13 13:35:05.787000'
g194
tp473
a(S'2015-08-13 13:35:05.792000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp474
a(S'2015-08-13 13:35:06.413000'
g196
tp475
a(S'2015-08-13 13:35:18.057000'
g194
tp476
a(S'2015-08-13 13:35:19.135000'
g196
tp477
a(S'2015-08-13 13:35:19.148000'
g194
tp478
a(S'2015-08-13 13:35:19.152000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp479
a(S'2015-08-13 13:35:19.631000'
g196
tp480
a(S'2015-08-13 13:35:32.051000'
g194
tp481
a(S'2015-08-13 13:35:32.986000'
g196
tp482
a(S'2015-08-13 13:35:32.993000'
g194
tp483
a(S'2015-08-13 13:35:32.996000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp484
a(S'2015-08-13 13:35:33.396000'
g196
tp485
a(S'2015-08-13 13:35:45.865000'
g194
tp486
a(S'2015-08-13 13:35:46.981000'
g196
tp487
a(S'2015-08-13 13:35:46.993000'
g194
tp488
a(S'2015-08-13 13:35:46.995000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp489
a(S'2015-08-13 13:35:47.518000'
g196
tp490
a(S'2015-08-13 13:36:00.361000'
g194
tp491
a(S'2015-08-13 13:36:01.027000'
g196
tp492
a(S'2015-08-13 13:36:01.034000'
g194
tp493
a(S'2015-08-13 13:36:01.037000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp494
a(S'2015-08-13 13:36:01.429000'
g196
tp495
a(S'2015-08-13 13:36:14.390000'
g194
tp496
a(S'2015-08-13 13:36:15.550000'
g196
tp497
a(S'2015-08-13 13:36:15.563000'
g194
tp498
a(S'2015-08-13 13:36:15.568000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp499
a(S'2015-08-13 13:36:16.135000'
g196
tp500
a(S'2015-08-13 13:36:27.306000'
g194
tp501
a(S'2015-08-13 13:36:28.483000'
g196
tp502
a(S'2015-08-13 13:36:28.496000'
g194
tp503
a(S'2015-08-13 13:36:28.501000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp504
a(S'2015-08-13 13:36:29.058000'
g196
tp505
a(S'2015-08-13 13:36:43.141000'
g194
tp506
a(S'2015-08-13 13:36:44.331000'
g196
tp507
a(S'2015-08-13 13:36:44.344000'
g194
tp508
a(S'2015-08-13 13:36:44.348000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4423_corsi.csv'
tp509
a(S'2015-08-13 13:36:44.770000'
g196
tp510
a(S'2015-08-13 13:36:44.781000'
g194
tp511
asb.