(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4424'
p7
S'wtar'
p8
I47
S'Hyperbole'
tp9
a(g7
g8
I48
S'Insouciant'
tp10
a(g7
g8
I49
S'Hegemony'
tp11
asS'last_updated'
p12
cdatetime
datetime
p13
(S'\x07\xdf\x07\x16\r-2\r\xe2\xb0'
tRp14
sS'last_opened'
p15
g13
(S'\x07\xdf\x07\x16\r,$\x08\x02\xc8'
tRp16
sS'proj_id'
p17
S'connectivity'
p18
sS'date_done'
p19
g13
(S'\x07\xdf\x07\x16\r-2\r\xbb\xa0'
tRp20
sS'test_done'
p21
I01
sS'consequtive_errors'
p22
I13
sS'data'
p23
(lp24
(g7
g8
I0
S'Again'
S'True'
p25
tp26
a(g7
g8
I1
S'Address'
g25
tp27
a(g7
g8
I2
S'Cough'
g25
tp28
a(g7
g8
I3
S'Preview'
g25
tp29
a(g7
g8
I4
S'Although'
g25
tp30
a(g7
g8
I5
S'Most'
g25
tp31
a(g7
g8
I6
S'Excitement'
g25
tp32
a(g7
g8
I7
S'Know'
g25
tp33
a(g7
g8
I8
S'Plumb'
g25
tp34
a(g7
g8
I9
S'Decorate'
g25
tp35
a(g7
g8
I10
S'Fierce'
g25
tp36
a(g7
g8
I11
S'Knead'
g25
tp37
a(g7
g8
I12
S'Aisle'
g25
tp38
a(g7
g8
I13
S'Vengeance'
g25
tp39
a(g7
g8
I14
S'Prestigious'
g25
tp40
a(g7
g8
I15
S'Wreathe'
g25
tp41
a(g7
g8
I16
S'Gnat'
g25
tp42
a(g7
g8
I17
S'Amphitheater'
g25
tp43
a(g7
g8
I18
S'Lieu'
g25
tp44
a(g7
g8
I19
S'Grotesque'
g25
tp45
a(g7
g8
I20
S'Iridescent'
g25
tp46
a(g7
g8
I21
S'Ballet'
g25
tp47
a(g7
g8
I22
S'Equestrian'
g25
tp48
a(g7
g8
I23
S'Porpoise'
g25
tp49
a(g7
g8
I24
S'Aesthetic'
g25
tp50
a(g7
g8
I25
S'Conscientious'
g25
tp51
a(g7
g8
I26
S'Homily'
g25
tp52
a(g7
g8
I27
S'Malady'
S'False'
p53
tp54
a(g7
g8
I28
S'Subtle'
g25
tp55
a(g7
g8
I29
S'Fecund'
g25
tp56
a(g7
g8
I30
S'Palatable'
g25
tp57
a(g7
g8
I31
S'Menagerie'
g25
tp58
a(g7
g8
I32
S'Obfuscate'
g25
tp59
a(g7
g8
I33
S'Liaison'
g53
tp60
a(g7
g8
I34
S'Exigency'
g53
tp61
a(g7
g8
I35
S'Xenophobia'
g25
tp62
a(g7
g8
I36
S'Ogre'
g53
tp63
a(g7
g8
I37
S'Scurrilous'
g53
tp64
a(g7
g8
I38
S'Ethereal'
g53
tp65
a(g7
g8
I39
S'Paradigm'
g53
tp66
a(g7
g8
I40
S'Perspicuity'
g53
tp67
a(g7
g8
I41
S'Plethora'
g25
tp68
a(g7
g8
I42
S'Lugubrious'
g53
tp69
a(g7
g8
I43
S'Treatise'
g53
tp70
a(g7
g8
I44
S'Dilettante'
g53
tp71
a(g7
g8
I45
S'Vertiginous'
g53
tp72
a(g7
g8
I46
S'Ubiquitous'
p73
g53
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4424_wtar.data'
p90
sS'initialised'
p91
g13
(S'\x07\xdf\x07\x16\r,$\x08\x02\xc8'
tRp92
sS'last_udated'
p93
g13
(S'\x07\xdf\x07\x16\r,$\x08\x02\xc8'
tRp94
sg80
S'wtar'
p95
sS'directory'
p96
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p97
sS'user_id'
p98
S'barrett'
p99
sS'test_started'
p100
I01
sS'abs_filename'
p101
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4424_wtar.data'
p102
sS'date_started'
p103
g13
(S'\x07\xdf\x07\x16\r,2\x0b\x94\xd8'
tRp104
sS'log'
p105
(lp106
(S'2015-07-22 13:44:36.525000'
S'instance created'
p107
tp108
a(S'2015-07-22 13:44:50.768000'
S'instance updated'
p109
tp110
a(S'2015-07-22 13:44:50.774000'
S'pandas DataFrame of data created'
p111
tp112
a(S'2015-07-22 13:44:50.778000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp113
a(S'2015-07-22 13:44:51.358000'
g109
tp114
a(S'2015-07-22 13:44:51.364000'
g111
tp115
a(S'2015-07-22 13:44:51.367000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp116
a(S'2015-07-22 13:44:52.438000'
g109
tp117
a(S'2015-07-22 13:44:52.444000'
g111
tp118
a(S'2015-07-22 13:44:52.447000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp119
a(S'2015-07-22 13:44:52.983000'
g109
tp120
a(S'2015-07-22 13:44:52.988000'
g111
tp121
a(S'2015-07-22 13:44:52.992000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp122
a(S'2015-07-22 13:44:53.638000'
g109
tp123
a(S'2015-07-22 13:44:53.644000'
g111
tp124
a(S'2015-07-22 13:44:53.656000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp125
a(S'2015-07-22 13:44:54.206000'
g109
tp126
a(S'2015-07-22 13:44:54.212000'
g111
tp127
a(S'2015-07-22 13:44:54.215000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp128
a(S'2015-07-22 13:44:54.846000'
g109
tp129
a(S'2015-07-22 13:44:54.852000'
g111
tp130
a(S'2015-07-22 13:44:54.856000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp131
a(S'2015-07-22 13:44:55.591000'
g109
tp132
a(S'2015-07-22 13:44:55.597000'
g111
tp133
a(S'2015-07-22 13:44:55.601000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp134
a(S'2015-07-22 13:44:56.230000'
g109
tp135
a(S'2015-07-22 13:44:56.237000'
g111
tp136
a(S'2015-07-22 13:44:56.240000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp137
a(S'2015-07-22 13:44:56.927000'
g109
tp138
a(S'2015-07-22 13:44:56.933000'
g111
tp139
a(S'2015-07-22 13:44:56.936000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp140
a(S'2015-07-22 13:44:57.678000'
g109
tp141
a(S'2015-07-22 13:44:57.684000'
g111
tp142
a(S'2015-07-22 13:44:57.688000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp143
a(S'2015-07-22 13:44:58.246000'
g109
tp144
a(S'2015-07-22 13:44:58.252000'
g111
tp145
a(S'2015-07-22 13:44:58.255000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp146
a(S'2015-07-22 13:44:59.006000'
g109
tp147
a(S'2015-07-22 13:44:59.012000'
g111
tp148
a(S'2015-07-22 13:44:59.016000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp149
a(S'2015-07-22 13:44:59.574000'
g109
tp150
a(S'2015-07-22 13:44:59.580000'
g111
tp151
a(S'2015-07-22 13:44:59.584000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp152
a(S'2015-07-22 13:45:00.350000'
g109
tp153
a(S'2015-07-22 13:45:00.356000'
g111
tp154
a(S'2015-07-22 13:45:00.360000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp155
a(S'2015-07-22 13:45:01.006000'
g109
tp156
a(S'2015-07-22 13:45:01.012000'
g111
tp157
a(S'2015-07-22 13:45:01.016000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp158
a(S'2015-07-22 13:45:02.342000'
g109
tp159
a(S'2015-07-22 13:45:02.348000'
g111
tp160
a(S'2015-07-22 13:45:02.351000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp161
a(S'2015-07-22 13:45:03.206000'
g109
tp162
a(S'2015-07-22 13:45:03.212000'
g111
tp163
a(S'2015-07-22 13:45:03.216000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp164
a(S'2015-07-22 13:45:04.134000'
g109
tp165
a(S'2015-07-22 13:45:04.140000'
g111
tp166
a(S'2015-07-22 13:45:04.143000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp167
a(S'2015-07-22 13:45:05.558000'
g109
tp168
a(S'2015-07-22 13:45:05.564000'
g111
tp169
a(S'2015-07-22 13:45:05.568000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp170
a(S'2015-07-22 13:45:06.867000'
g109
tp171
a(S'2015-07-22 13:45:06.870000'
g111
tp172
a(S'2015-07-22 13:45:06.872000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp173
a(S'2015-07-22 13:45:07.686000'
g109
tp174
a(S'2015-07-22 13:45:07.692000'
g111
tp175
a(S'2015-07-22 13:45:07.696000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp176
a(S'2015-07-22 13:45:08.446000'
g109
tp177
a(S'2015-07-22 13:45:08.452000'
g111
tp178
a(S'2015-07-22 13:45:08.456000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp179
a(S'2015-07-22 13:45:09.662000'
g109
tp180
a(S'2015-07-22 13:45:09.668000'
g111
tp181
a(S'2015-07-22 13:45:09.672000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp182
a(S'2015-07-22 13:45:11.246000'
g109
tp183
a(S'2015-07-22 13:45:11.252000'
g111
tp184
a(S'2015-07-22 13:45:11.256000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp185
a(S'2015-07-22 13:45:12.726000'
g109
tp186
a(S'2015-07-22 13:45:12.732000'
g111
tp187
a(S'2015-07-22 13:45:12.735000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp188
a(S'2015-07-22 13:45:13.838000'
g109
tp189
a(S'2015-07-22 13:45:13.844000'
g111
tp190
a(S'2015-07-22 13:45:13.847000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp191
a(S'2015-07-22 13:45:18.663000'
g109
tp192
a(S'2015-07-22 13:45:18.669000'
g111
tp193
a(S'2015-07-22 13:45:18.673000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp194
a(S'2015-07-22 13:45:19.446000'
g109
tp195
a(S'2015-07-22 13:45:19.452000'
g111
tp196
a(S'2015-07-22 13:45:19.456000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp197
a(S'2015-07-22 13:45:20.085000'
g109
tp198
a(S'2015-07-22 13:45:20.091000'
g111
tp199
a(S'2015-07-22 13:45:20.095000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp200
a(S'2015-07-22 13:45:20.598000'
g109
tp201
a(S'2015-07-22 13:45:20.604000'
g111
tp202
a(S'2015-07-22 13:45:20.607000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp203
a(S'2015-07-22 13:45:22.686000'
g109
tp204
a(S'2015-07-22 13:45:22.692000'
g111
tp205
a(S'2015-07-22 13:45:22.696000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp206
a(S'2015-07-22 13:45:24.254000'
g109
tp207
a(S'2015-07-22 13:45:24.260000'
g111
tp208
a(S'2015-07-22 13:45:24.264000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp209
a(S'2015-07-22 13:45:25.829000'
g109
tp210
a(S'2015-07-22 13:45:25.835000'
g111
tp211
a(S'2015-07-22 13:45:25.839000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp212
a(S'2015-07-22 13:45:28.063000'
g109
tp213
a(S'2015-07-22 13:45:28.069000'
g111
tp214
a(S'2015-07-22 13:45:28.073000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp215
a(S'2015-07-22 13:45:30.391000'
g109
tp216
a(S'2015-07-22 13:45:30.397000'
g111
tp217
a(S'2015-07-22 13:45:30.400000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp218
a(S'2015-07-22 13:45:31.933000'
g109
tp219
a(S'2015-07-22 13:45:31.940000'
g111
tp220
a(S'2015-07-22 13:45:31.943000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp221
a(S'2015-07-22 13:45:32.757000'
g109
tp222
a(S'2015-07-22 13:45:32.763000'
g111
tp223
a(S'2015-07-22 13:45:32.767000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp224
a(S'2015-07-22 13:45:34.197000'
g109
tp225
a(S'2015-07-22 13:45:34.203000'
g111
tp226
a(S'2015-07-22 13:45:34.207000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp227
a(S'2015-07-22 13:45:35.709000'
g109
tp228
a(S'2015-07-22 13:45:35.715000'
g111
tp229
a(S'2015-07-22 13:45:35.719000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp230
a(S'2015-07-22 13:45:38.638000'
g109
tp231
a(S'2015-07-22 13:45:38.644000'
g111
tp232
a(S'2015-07-22 13:45:38.648000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp233
a(S'2015-07-22 13:45:40.141000'
g109
tp234
a(S'2015-07-22 13:45:40.147000'
g111
tp235
a(S'2015-07-22 13:45:40.151000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp236
a(S'2015-07-22 13:45:42.670000'
g109
tp237
a(S'2015-07-22 13:45:42.676000'
g111
tp238
a(S'2015-07-22 13:45:42.680000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp239
a(S'2015-07-22 13:45:43.996000'
g109
tp240
a(S'2015-07-22 13:45:44.003000'
g111
tp241
a(S'2015-07-22 13:45:44.006000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp242
a(S'2015-07-22 13:45:45.836000'
g109
tp243
a(S'2015-07-22 13:45:45.843000'
g111
tp244
a(S'2015-07-22 13:45:45.846000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp245
a(S'2015-07-22 13:45:49.486000'
g109
tp246
a(S'2015-07-22 13:45:49.492000'
g111
tp247
a(S'2015-07-22 13:45:49.496000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp248
a(S'2015-07-22 13:45:50.900000'
g109
tp249
a(S'2015-07-22 13:45:50.907000'
g111
tp250
a(S'2015-07-22 13:45:50.910000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_wtar.csv'
tp251
asb.