(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x16\r,$\x01\xa5\xe0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x16\r)!\x06Q0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x07\x16\r,$\x01~\xd0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4424'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
g22
tp29
a(g19
g20
g21
I7
S'635482'
g22
tp30
a(g19
g20
g21
I8
S'1285346'
g22
tp31
a(g19
g20
g21
I9
S'2814975'
S'False'
p32
tp33
a(g19
g20
g21
I10
S'38295174'
g32
tp34
a(g19
g20
g21
I11
S'59182647'
g32
tp35
a(g19
g20
S'backward'
p36
I0
S'51'
p37
g22
tp38
a(g19
g20
g36
I1
S'38'
p39
g22
tp40
a(g19
g20
g36
I2
S'493'
p41
g32
tp42
a(g19
g20
g36
I3
S'526'
p43
g22
tp44
a(g19
g20
g36
I4
S'3814'
p45
g32
tp46
a(g19
g20
g36
I5
S'1795'
p47
g22
tp48
a(g19
g20
g36
I6
S'62972'
p49
g32
tp50
a(g19
g20
g36
I7
S'48527'
p51
g32
tp52
a(g19
g20
S'practice'
p53
I0
S'6F'
p54
g22
tp55
a(g19
g20
g53
I1
S'G4'
p56
g22
tp57
a(g19
g20
g53
I2
S'3W5'
p58
g22
tp59
a(g19
g20
g53
I3
S'T7L'
p60
g22
tp61
a(g19
g20
g53
I4
S'6GA2'
p62
g22
tp63
a(g19
g20
g53
I5
S'9PF4'
p64
g22
tp65
a(g19
g20
S'digit letter'
p66
I0
S'L2'
p67
g22
tp68
a(g19
g20
g66
I1
S'6P'
p69
g22
tp70
a(g19
g20
g66
I2
S'B5'
p71
g22
tp72
a(g19
g20
g66
I3
S'F7L'
p73
g22
tp74
a(g19
g20
g66
I4
S'R4D'
p75
g32
tp76
a(g19
g20
g66
I5
S'H18'
p77
g22
tp78
a(g19
g20
g66
I6
S'T9A3'
p79
g32
tp80
a(g19
g20
g66
I7
S'V1J5'
p81
g32
tp82
a(g19
g20
g66
I8
S'7N4L'
p83
g32
tp84
asS'output_format'
p85
(lp86
(S'proband_id'
p87
c__builtin__
str
p88
tp89
a(S'test_name'
p90
g88
tp91
a(S'phase'
p92
g88
tp93
a(S'trialn'
p94
c__builtin__
int
p95
tp96
a(S'sequence'
p97
g88
tp98
a(S'rsp'
p99
g88
tp100
asg87
g19
sS'filename'
p101
S'4424_verbal_working_memory.data'
p102
sS'initialised'
p103
g8
(S'\x07\xdf\x07\x16\r)!\x06Q0'
tRp104
sS'last_udated'
p105
g8
(S'\x07\xdf\x07\x16\r)!\x06Q0'
tRp106
sg90
S'verbal_working_memory'
p107
sS'directory'
p108
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p109
sS'user_id'
p110
S'barrett'
p111
sS'test_started'
p112
I01
sS'abs_filename'
p113
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4424_verbal_working_memory.data'
p114
sS'date_started'
p115
g8
(S'\x07\xdf\x07\x16\r)&\x0c_\xf8'
tRp116
sS'log'
p117
(lp118
(S'2015-07-22 13:41:33.414000'
S'instance created'
p119
tp120
a(S'2015-07-22 13:41:38.820000'
S'instance updated'
p121
tp122
a(S'2015-07-22 13:41:38.827000'
S'pandas DataFrame of data created'
p123
tp124
a(S'2015-07-22 13:41:38.831000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp125
a(S'2015-07-22 13:41:39.474000'
g121
tp126
a(S'2015-07-22 13:41:39.481000'
g123
tp127
a(S'2015-07-22 13:41:39.484000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp128
a(S'2015-07-22 13:41:44.876000'
g121
tp129
a(S'2015-07-22 13:41:44.882000'
g123
tp130
a(S'2015-07-22 13:41:44.885000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp131
a(S'2015-07-22 13:41:48.827000'
g121
tp132
a(S'2015-07-22 13:41:48.834000'
g123
tp133
a(S'2015-07-22 13:41:48.837000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp134
a(S'2015-07-22 13:41:54.627000'
g121
tp135
a(S'2015-07-22 13:41:54.634000'
g123
tp136
a(S'2015-07-22 13:41:54.637000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp137
a(S'2015-07-22 13:42:00.011000'
g121
tp138
a(S'2015-07-22 13:42:00.017000'
g123
tp139
a(S'2015-07-22 13:42:00.021000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp140
a(S'2015-07-22 13:42:06.690000'
g121
tp141
a(S'2015-07-22 13:42:06.697000'
g123
tp142
a(S'2015-07-22 13:42:06.700000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp143
a(S'2015-07-22 13:42:12.379000'
g121
tp144
a(S'2015-07-22 13:42:12.385000'
g123
tp145
a(S'2015-07-22 13:42:12.389000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp146
a(S'2015-07-22 13:42:19.418000'
g121
tp147
a(S'2015-07-22 13:42:19.425000'
g123
tp148
a(S'2015-07-22 13:42:19.428000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp149
a(S'2015-07-22 13:42:29.450000'
g121
tp150
a(S'2015-07-22 13:42:29.456000'
g123
tp151
a(S'2015-07-22 13:42:29.460000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp152
a(S'2015-07-22 13:42:40.601000'
g121
tp153
a(S'2015-07-22 13:42:40.608000'
g123
tp154
a(S'2015-07-22 13:42:40.611000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp155
a(S'2015-07-22 13:42:49.112000'
g121
tp156
a(S'2015-07-22 13:42:49.119000'
g123
tp157
a(S'2015-07-22 13:42:49.123000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp158
a(S'2015-07-22 13:42:57.336000'
g121
tp159
a(S'2015-07-22 13:42:57.343000'
g123
tp160
a(S'2015-07-22 13:42:57.346000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp161
a(S'2015-07-22 13:42:59.672000'
g121
tp162
a(S'2015-07-22 13:42:59.678000'
g123
tp163
a(S'2015-07-22 13:42:59.682000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp164
a(S'2015-07-22 13:43:04.583000'
g121
tp165
a(S'2015-07-22 13:43:04.590000'
g123
tp166
a(S'2015-07-22 13:43:04.594000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp167
a(S'2015-07-22 13:43:09.063000'
g121
tp168
a(S'2015-07-22 13:43:09.070000'
g123
tp169
a(S'2015-07-22 13:43:09.073000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp170
a(S'2015-07-22 13:43:15.903000'
g121
tp171
a(S'2015-07-22 13:43:15.910000'
g123
tp172
a(S'2015-07-22 13:43:15.913000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp173
a(S'2015-07-22 13:43:21.591000'
g121
tp174
a(S'2015-07-22 13:43:21.597000'
g123
tp175
a(S'2015-07-22 13:43:21.601000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp176
a(S'2015-07-22 13:43:29.382000'
g121
tp177
a(S'2015-07-22 13:43:29.389000'
g123
tp178
a(S'2015-07-22 13:43:29.392000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp179
a(S'2015-07-22 13:43:36.190000'
g121
tp180
a(S'2015-07-22 13:43:36.197000'
g123
tp181
a(S'2015-07-22 13:43:36.200000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp182
a(S'2015-07-22 13:43:42.230000'
g121
tp183
a(S'2015-07-22 13:43:42.236000'
g123
tp184
a(S'2015-07-22 13:43:42.240000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp185
a(S'2015-07-22 13:43:44.845000'
g121
tp186
a(S'2015-07-22 13:43:44.852000'
g123
tp187
a(S'2015-07-22 13:43:44.856000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp188
a(S'2015-07-22 13:43:47.085000'
g121
tp189
a(S'2015-07-22 13:43:47.092000'
g123
tp190
a(S'2015-07-22 13:43:47.096000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp191
a(S'2015-07-22 13:43:49.068000'
g121
tp192
a(S'2015-07-22 13:43:49.074000'
g123
tp193
a(S'2015-07-22 13:43:49.078000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp194
a(S'2015-07-22 13:43:51.493000'
g121
tp195
a(S'2015-07-22 13:43:51.500000'
g123
tp196
a(S'2015-07-22 13:43:51.503000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp197
a(S'2015-07-22 13:43:54.349000'
g121
tp198
a(S'2015-07-22 13:43:54.356000'
g123
tp199
a(S'2015-07-22 13:43:54.359000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp200
a(S'2015-07-22 13:43:56.035000'
g121
tp201
a(S'2015-07-22 13:43:56.042000'
g123
tp202
a(S'2015-07-22 13:43:56.046000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp203
a(S'2015-07-22 13:43:57.259000'
g121
tp204
a(S'2015-07-22 13:43:57.267000'
g123
tp205
a(S'2015-07-22 13:43:57.270000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp206
a(S'2015-07-22 13:43:59.284000'
g121
tp207
a(S'2015-07-22 13:43:59.291000'
g123
tp208
a(S'2015-07-22 13:43:59.295000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp209
a(S'2015-07-22 13:44:03.484000'
g121
tp210
a(S'2015-07-22 13:44:03.491000'
g123
tp211
a(S'2015-07-22 13:44:03.495000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp212
a(S'2015-07-22 13:44:08.580000'
g121
tp213
a(S'2015-07-22 13:44:08.587000'
g123
tp214
a(S'2015-07-22 13:44:08.591000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp215
a(S'2015-07-22 13:44:17.324000'
g121
tp216
a(S'2015-07-22 13:44:17.330000'
g123
tp217
a(S'2015-07-22 13:44:17.334000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp218
a(S'2015-07-22 13:44:24.058000'
g121
tp219
a(S'2015-07-22 13:44:24.065000'
g123
tp220
a(S'2015-07-22 13:44:24.069000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp221
a(S'2015-07-22 13:44:29.930000'
g121
tp222
a(S'2015-07-22 13:44:29.937000'
g123
tp223
a(S'2015-07-22 13:44:29.941000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp224
a(S'2015-07-22 13:44:36.098000'
g121
tp225
a(S'2015-07-22 13:44:36.105000'
g123
tp226
a(S'2015-07-22 13:44:36.108000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4424_verbal_working_memory.csv'
tp227
asb.