(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4425'
p7
S'wtar'
p8
I36
S'Ogre'
tp9
a(g7
g8
I37
S'Scurrilous'
tp10
a(g7
g8
I38
S'Ethereal'
tp11
a(g7
g8
I39
S'Paradigm'
tp12
a(g7
g8
I40
S'Perspicuity'
tp13
a(g7
g8
I41
S'Plethora'
tp14
a(g7
g8
I42
S'Lugubrious'
tp15
a(g7
g8
I43
S'Treatise'
tp16
a(g7
g8
I44
S'Dilettante'
tp17
a(g7
g8
I45
S'Vertiginous'
tp18
a(g7
g8
I46
S'Ubiquitous'
tp19
a(g7
g8
I47
S'Hyperbole'
tp20
a(g7
g8
I48
S'Insouciant'
tp21
a(g7
g8
I49
S'Hegemony'
tp22
asS'last_updated'
p23
cdatetime
datetime
p24
(S'\x07\xdf\x07\x16\x0e\x06\x19\x08%\xf0'
tRp25
sS'last_opened'
p26
g24
(S'\x07\xdf\x07\x16\x0e\x04\x06\x04\x12\xf8'
tRp27
sS'proj_id'
p28
S'connectivity'
p29
sS'date_done'
p30
g24
(S'\x07\xdf\x07\x16\x0e\x06\x19\x07\xfe\xe0'
tRp31
sS'test_done'
p32
I01
sS'consequtive_errors'
p33
I13
sS'data'
p34
(lp35
(g7
g8
I0
S'Again'
S'True'
p36
tp37
a(g7
g8
I1
S'Address'
g36
tp38
a(g7
g8
I2
S'Cough'
g36
tp39
a(g7
g8
I3
S'Preview'
g36
tp40
a(g7
g8
I4
S'Although'
g36
tp41
a(g7
g8
I5
S'Most'
g36
tp42
a(g7
g8
I6
S'Excitement'
g36
tp43
a(g7
g8
I7
S'Know'
g36
tp44
a(g7
g8
I8
S'Plumb'
g36
tp45
a(g7
g8
I9
S'Decorate'
g36
tp46
a(g7
g8
I10
S'Fierce'
g36
tp47
a(g7
g8
I11
S'Knead'
g36
tp48
a(g7
g8
I12
S'Aisle'
g36
tp49
a(g7
g8
I13
S'Vengeance'
g36
tp50
a(g7
g8
I14
S'Prestigious'
S'False'
p51
tp52
a(g7
g8
I15
S'Wreathe'
g36
tp53
a(g7
g8
I16
S'Gnat'
g36
tp54
a(g7
g8
I17
S'Amphitheater'
g36
tp55
a(g7
g8
I18
S'Lieu'
g51
tp56
a(g7
g8
I19
S'Grotesque'
g36
tp57
a(g7
g8
I20
S'Iridescent'
g51
tp58
a(g7
g8
I21
S'Ballet'
g51
tp59
a(g7
g8
I22
S'Equestrian'
g51
tp60
a(g7
g8
I23
S'Porpoise'
g51
tp61
a(g7
g8
I24
S'Aesthetic'
g51
tp62
a(g7
g8
I25
S'Conscientious'
g51
tp63
a(g7
g8
I26
S'Homily'
g51
tp64
a(g7
g8
I27
S'Malady'
g36
tp65
a(g7
g8
I28
S'Subtle'
g51
tp66
a(g7
g8
I29
S'Fecund'
g51
tp67
a(g7
g8
I30
S'Palatable'
g36
tp68
a(g7
g8
I31
S'Menagerie'
g36
tp69
a(g7
g8
I32
S'Obfuscate'
g36
tp70
a(g7
g8
I33
S'Liaison'
g36
tp71
a(g7
g8
I34
S'Exigency'
g51
tp72
a(g7
g8
I35
S'Xenophobia'
p73
g51
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4425_wtar.data'
p90
sS'initialised'
p91
g24
(S'\x07\xdf\x07\x16\x0e\x04\x06\x04\x12\xf8'
tRp92
sS'last_udated'
p93
g24
(S'\x07\xdf\x07\x16\x0e\x04\x06\x04\x12\xf8'
tRp94
sg80
S'wtar'
p95
sS'directory'
p96
S'c:\\Charlie\\charlie\\data\\raw'
p97
sS'user_id'
p98
S'sbuccheri'
p99
sS'test_started'
p100
I01
sS'abs_filename'
p101
S'c:\\Charlie\\charlie\\data\\raw\\4425_wtar.data'
p102
sS'date_started'
p103
g24
(S'\x07\xdf\x07\x16\x0e\x04 \x0c\xfc8'
tRp104
sS'log'
p105
(lp106
(S'2015-07-22 14:04:06.267000'
S'instance created'
p107
tp108
a(S'2015-07-22 14:04:32.867000'
S'instance updated'
p109
tp110
a(S'2015-07-22 14:04:32.873000'
S'pandas DataFrame of data created'
p111
tp112
a(S'2015-07-22 14:04:32.899000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp113
a(S'2015-07-22 14:04:33.611000'
g109
tp114
a(S'2015-07-22 14:04:33.616000'
g111
tp115
a(S'2015-07-22 14:04:33.620000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp116
a(S'2015-07-22 14:04:34.346000'
g109
tp117
a(S'2015-07-22 14:04:34.352000'
g111
tp118
a(S'2015-07-22 14:04:34.356000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp119
a(S'2015-07-22 14:04:35.602000'
g109
tp120
a(S'2015-07-22 14:04:35.608000'
g111
tp121
a(S'2015-07-22 14:04:35.612000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp122
a(S'2015-07-22 14:04:36.658000'
g109
tp123
a(S'2015-07-22 14:04:36.664000'
g111
tp124
a(S'2015-07-22 14:04:36.668000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp125
a(S'2015-07-22 14:04:37.250000'
g109
tp126
a(S'2015-07-22 14:04:37.256000'
g111
tp127
a(S'2015-07-22 14:04:37.260000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp128
a(S'2015-07-22 14:04:38.490000'
g109
tp129
a(S'2015-07-22 14:04:38.496000'
g111
tp130
a(S'2015-07-22 14:04:38.499000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp131
a(S'2015-07-22 14:04:39.090000'
g109
tp132
a(S'2015-07-22 14:04:39.096000'
g111
tp133
a(S'2015-07-22 14:04:39.099000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp134
a(S'2015-07-22 14:04:40.754000'
g109
tp135
a(S'2015-07-22 14:04:40.760000'
g111
tp136
a(S'2015-07-22 14:04:40.763000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp137
a(S'2015-07-22 14:04:43.171000'
g109
tp138
a(S'2015-07-22 14:04:43.177000'
g111
tp139
a(S'2015-07-22 14:04:43.180000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp140
a(S'2015-07-22 14:04:44.202000'
g109
tp141
a(S'2015-07-22 14:04:44.208000'
g111
tp142
a(S'2015-07-22 14:04:44.211000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp143
a(S'2015-07-22 14:04:46.611000'
g109
tp144
a(S'2015-07-22 14:04:46.617000'
g111
tp145
a(S'2015-07-22 14:04:46.620000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp146
a(S'2015-07-22 14:04:48.683000'
g109
tp147
a(S'2015-07-22 14:04:48.689000'
g111
tp148
a(S'2015-07-22 14:04:48.692000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp149
a(S'2015-07-22 14:04:49.938000'
g109
tp150
a(S'2015-07-22 14:04:49.944000'
g111
tp151
a(S'2015-07-22 14:04:49.948000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp152
a(S'2015-07-22 14:04:53.675000'
g109
tp153
a(S'2015-07-22 14:04:53.681000'
g111
tp154
a(S'2015-07-22 14:04:53.684000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp155
a(S'2015-07-22 14:04:55.986000'
g109
tp156
a(S'2015-07-22 14:04:55.992000'
g111
tp157
a(S'2015-07-22 14:04:55.996000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp158
a(S'2015-07-22 14:04:57.321000'
g109
tp159
a(S'2015-07-22 14:04:57.327000'
g111
tp160
a(S'2015-07-22 14:04:57.331000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp161
a(S'2015-07-22 14:05:00.826000'
g109
tp162
a(S'2015-07-22 14:05:00.832000'
g111
tp163
a(S'2015-07-22 14:05:00.836000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp164
a(S'2015-07-22 14:05:03.122000'
g109
tp165
a(S'2015-07-22 14:05:03.128000'
g111
tp166
a(S'2015-07-22 14:05:03.132000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp167
a(S'2015-07-22 14:05:05.088000'
g109
tp168
a(S'2015-07-22 14:05:05.094000'
g111
tp169
a(S'2015-07-22 14:05:05.097000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp170
a(S'2015-07-22 14:05:14.969000'
g109
tp171
a(S'2015-07-22 14:05:14.975000'
g111
tp172
a(S'2015-07-22 14:05:14.978000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp173
a(S'2015-07-22 14:05:16.727000'
g109
tp174
a(S'2015-07-22 14:05:16.733000'
g111
tp175
a(S'2015-07-22 14:05:16.737000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp176
a(S'2015-07-22 14:05:20.928000'
g109
tp177
a(S'2015-07-22 14:05:20.934000'
g111
tp178
a(S'2015-07-22 14:05:20.938000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp179
a(S'2015-07-22 14:05:24.376000'
g109
tp180
a(S'2015-07-22 14:05:24.382000'
g111
tp181
a(S'2015-07-22 14:05:24.386000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp182
a(S'2015-07-22 14:05:29.208000'
g109
tp183
a(S'2015-07-22 14:05:29.214000'
g111
tp184
a(S'2015-07-22 14:05:29.218000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp185
a(S'2015-07-22 14:05:32.664000'
g109
tp186
a(S'2015-07-22 14:05:32.670000'
g111
tp187
a(S'2015-07-22 14:05:32.673000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp188
a(S'2015-07-22 14:05:40.271000'
g109
tp189
a(S'2015-07-22 14:05:40.277000'
g111
tp190
a(S'2015-07-22 14:05:40.281000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp191
a(S'2015-07-22 14:05:42.599000'
g109
tp192
a(S'2015-07-22 14:05:42.605000'
g111
tp193
a(S'2015-07-22 14:05:42.609000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp194
a(S'2015-07-22 14:05:47.015000'
g109
tp195
a(S'2015-07-22 14:05:47.021000'
g111
tp196
a(S'2015-07-22 14:05:47.025000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp197
a(S'2015-07-22 14:05:54.767000'
g109
tp198
a(S'2015-07-22 14:05:54.773000'
g111
tp199
a(S'2015-07-22 14:05:54.776000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp200
a(S'2015-07-22 14:05:57.830000'
g109
tp201
a(S'2015-07-22 14:05:57.836000'
g111
tp202
a(S'2015-07-22 14:05:57.840000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp203
a(S'2015-07-22 14:06:02.126000'
g109
tp204
a(S'2015-07-22 14:06:02.132000'
g111
tp205
a(S'2015-07-22 14:06:02.136000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp206
a(S'2015-07-22 14:06:09.134000'
g109
tp207
a(S'2015-07-22 14:06:09.140000'
g111
tp208
a(S'2015-07-22 14:06:09.144000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp209
a(S'2015-07-22 14:06:18.173000'
g109
tp210
a(S'2015-07-22 14:06:18.180000'
g111
tp211
a(S'2015-07-22 14:06:18.183000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp212
a(S'2015-07-22 14:06:24.405000'
g109
tp213
a(S'2015-07-22 14:06:24.411000'
g111
tp214
a(S'2015-07-22 14:06:24.415000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp215
a(S'2015-07-22 14:06:25.524000'
g109
tp216
a(S'2015-07-22 14:06:25.530000'
g111
tp217
a(S'2015-07-22 14:06:25.534000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_wtar.csv'
tp218
asb.