(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x16\x0e\x18\x07\x03\xe4\x18'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x16\x0e\x12\x0e\x0c\xb5\xe8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4425'
p18
S'trails'
p19
S'number'
p20
S'practice'
p21
I9930
I0
tp22
a(g18
g19
g20
S'test'
p23
I43910
I0
tp24
a(g18
g19
S'letter'
p25
g21
I5990
I0
tp26
a(g18
g19
g25
g23
I38680
I0
tp27
a(g18
g19
S'number-letter'
p28
g21
I9150
I0
tp29
a(g18
g19
g28
g23
I135160
I2
tp30
asS'output_format'
p31
(lp32
(S'proband_id'
p33
c__builtin__
str
p34
tp35
a(S'test_name'
p36
g34
tp37
a(S'phase'
p38
g34
tp39
a(S'trial_type'
p40
g34
tp41
a(S'rt'
p42
c__builtin__
int
p43
tp44
a(S'nerrors'
p45
g43
tp46
asg33
g18
sS'filename'
p47
S'4425_trails.data'
p48
sS'initialised'
p49
g8
(S'\x07\xdf\x07\x16\x0e\x12\x0e\x0c\xb5\xe8'
tRp50
sS'last_udated'
p51
g8
(S'\x07\xdf\x07\x16\x0e\x12\x0e\x0c\xb5\xe8'
tRp52
sg36
S'trails'
p53
sS'directory'
p54
S'c:\\Charlie\\charlie\\data\\raw'
p55
sS'user_id'
p56
S'sbuccheri'
p57
sS'test_started'
p58
I01
sS'abs_filename'
p59
S'c:\\Charlie\\charlie\\data\\raw\\4425_trails.data'
p60
sS'date_started'
p61
g8
(S'\x07\xdf\x07\x16\x0e\x13\n\rFp'
tRp62
sS'log'
p63
(lp64
(S'2015-07-22 14:18:14.833000'
S'instance created'
p65
tp66
a(S'2015-07-22 14:19:10.886000'
S'instance updated'
p67
tp68
a(S'2015-07-22 14:19:10.893000'
S'pandas DataFrame of data created'
p69
tp70
a(S'2015-07-22 14:19:10.904000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_trails.csv'
tp71
a(S'2015-07-22 14:20:07.548000'
g67
tp72
a(S'2015-07-22 14:20:07.555000'
g69
tp73
a(S'2015-07-22 14:20:07.559000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_trails.csv'
tp74
a(S'2015-07-22 14:20:23.275000'
g67
tp75
a(S'2015-07-22 14:20:23.282000'
g69
tp76
a(S'2015-07-22 14:20:23.285000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_trails.csv'
tp77
a(S'2015-07-22 14:21:12.439000'
g67
tp78
a(S'2015-07-22 14:21:12.446000'
g69
tp79
a(S'2015-07-22 14:21:12.450000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_trails.csv'
tp80
a(S'2015-07-22 14:21:39.278000'
g67
tp81
a(S'2015-07-22 14:21:39.284000'
g69
tp82
a(S'2015-07-22 14:21:39.288000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_trails.csv'
tp83
a(S'2015-07-22 14:24:07.244000'
g67
tp84
a(S'2015-07-22 14:24:07.251000'
g69
tp85
a(S'2015-07-22 14:24:07.255000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_trails.csv'
tp86
asb.