(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x16\r\x164\x05W0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x16\r\x15.\x00\xcb '
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x07\x16\r\x164\x04\xde\x18'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4425'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vspinach
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vdesk
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vmotorcycle
p32
ttRp33
tp34
a(g19
g20
I0
g21
(g22
S'QString'
(Vtruck
p35
ttRp36
tp37
a(g19
g20
I0
g21
(g22
S'QString'
(Vonion
p38
ttRp39
tp40
a(g19
g20
I0
g21
(g22
S'QString'
(Vcabbage
p41
ttRp42
tp43
asS'output_format'
p44
(lp45
(S'proband_id'
p46
c__builtin__
str
p47
tp48
a(S'test_name'
p49
g47
tp50
a(S'trialn'
p51
c__builtin__
int
p52
tp53
a(S'rsp'
p54
g47
tp55
asg46
g19
sS'filename'
p56
S'4425_cvlt2_recall.data'
p57
sS'initialised'
p58
g8
(S'\x07\xdf\x07\x16\r\x15.\x00\xcb '
tRp59
sS'last_udated'
p60
g8
(S'\x07\xdf\x07\x16\r\x15.\x00\xcb '
tRp61
sg49
S'cvlt2_recall'
p62
sS'directory'
p63
S'c:\\Charlie\\charlie\\data\\raw'
p64
sS'user_id'
p65
S'sbuccheri'
p66
sS'test_started'
p67
I01
sS'abs_filename'
p68
S'c:\\Charlie\\charlie\\data\\raw\\4425_cvlt2_recall.data'
p69
sS'date_started'
p70
g8
(S'\x07\xdf\x07\x16\r\x164\x04\x9f\x98'
tRp71
sS'log'
p72
(lp73
(S'2015-07-22 13:21:46.052000'
S'instance created'
p74
tp75
a(S'2015-07-22 13:22:52.319000'
S'instance updated'
p76
tp77
a(S'2015-07-22 13:22:52.339000'
S'pandas DataFrame of data created'
p78
tp79
a(S'2015-07-22 13:22:52.350000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4425_cvlt2_recall.csv'
tp80
asb.