(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x17\x0b\t/\x07S\x00'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x17\x0b\x06\x0e\x08\x93P'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4426'
p18
S'updating'
p19
S'prac'
p20
I0
I0
I4
I4
S'------------'
p21
S'4,4,4,4,4,4,4,4,4,4,4,4,4'
p22
I4
I3430
tp23
a(g18
g19
g20
I1
I1
I8
I12
S'-----------d'
p24
S'8,8,8,8,8,8,8,8,8,8,8,8,12'
p25
I12
I8230
tp26
a(g18
g19
g20
I2
I2
I9
I6
S'-----u-----r'
p27
S'9,9,9,9,9,9,5,5,5,5,5,5,6'
p28
I13
I9110
tp29
a(g18
g19
S'test'
p30
I0
I0
I13
I13
g21
S'13,13,13,13,13,13,13,13,13,13,13,13,13'
p31
I13
I1900
tp32
a(g18
g19
g30
I1
I0
I15
I15
g21
S'15,15,15,15,15,15,15,15,15,15,15,15,15'
p33
I15
I1120
tp34
a(g18
g19
g30
I2
I0
I13
I13
g21
g31
I13
I1720
tp35
a(g18
g19
g30
I3
I1
I3
I2
S'-----------l'
p36
S'3,3,3,3,3,3,3,3,3,3,3,3,2'
p37
I2
I1730
tp38
a(g18
g19
g30
I4
I1
I1
I2
S'-----------r'
p39
S'1,1,1,1,1,1,1,1,1,1,1,1,2'
p40
I2
I1100
tp41
a(g18
g19
g30
I5
I1
I0
I4
g24
S'0,0,0,0,0,0,0,0,0,0,0,0,4'
p42
I4
I1120
tp43
a(g18
g19
g30
I6
I2
I5
I2
g27
S'5,5,5,5,5,5,1,1,1,1,1,1,2'
p44
I1
I1681
tp45
a(g18
g19
g30
I7
I2
I13
I8
S'-----l-----u'
p46
S'13,13,13,13,13,13,12,12,12,12,12,12,8'
p47
I12
I1210
tp48
a(g18
g19
g30
I8
I2
I7
I2
g46
S'7,7,7,7,7,7,6,6,6,6,6,6,2'
p49
I3
I1020
tp50
asS'output_format'
p51
(lp52
(S'proband_id'
p53
c__builtin__
str
p54
tp55
a(S'test_name'
p56
g54
tp57
a(S'phase'
p58
g54
tp59
a(S'trialn'
p60
c__builtin__
int
p61
tp62
a(S'updates'
p63
g61
tp64
a(S'origin'
p65
g61
tp66
a(S'endpoint'
p67
g61
tp68
a(S'moves'
p69
g54
tp70
a(S'marginalpositions'
p71
g54
tp72
a(S'rsp'
p73
g61
tp74
a(S'rt'
p75
g61
tp76
asg53
g18
sS'filename'
p77
S'4426_updating.data'
p78
sS'initialised'
p79
g8
(S'\x07\xdf\x07\x17\x0b\x06\x0e\x08\x93P'
tRp80
sS'last_udated'
p81
g8
(S'\x07\xdf\x07\x17\x0b\x06\x0e\x08\x93P'
tRp82
sg56
S'updating'
p83
sS'directory'
p84
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p85
sS'user_id'
p86
S'oleach'
p87
sS'test_started'
p88
I01
sS'abs_filename'
p89
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4426_updating.data'
p90
sS'date_started'
p91
g8
(S'\x07\xdf\x07\x17\x0b\x07\x12\x05\xf7X'
tRp92
sS'log'
p93
(lp94
(S'2015-07-23 11:06:14.562000'
S'instance created'
p95
tp96
a(S'2015-07-23 11:07:18.401000'
S'instance updated'
p97
tp98
a(S'2015-07-23 11:07:18.412000'
S'pandas DataFrame of data created'
p99
tp100
a(S'2015-07-23 11:07:18.416000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_updating.csv'
tp101
a(S'2015-07-23 11:07:18.426000'
g99
tp102
a(S'2015-07-23 11:07:36.414000'
g97
tp103
a(S'2015-07-23 11:07:36.426000'
g99
tp104
a(S'2015-07-23 11:07:36.428000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_updating.csv'
tp105
a(S'2015-07-23 11:07:36.435000'
g99
tp106
a(S'2015-07-23 11:07:55.305000'
g97
tp107
a(S'2015-07-23 11:07:55.316000'
g99
tp108
a(S'2015-07-23 11:07:55.320000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_updating.csv'
tp109
a(S'2015-07-23 11:07:55.329000'
g99
tp110
a(S'2015-07-23 11:08:25.713000'
g97
tp111
a(S'2015-07-23 11:08:25.724000'
g99
tp112
a(S'2015-07-23 11:08:25.728000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_updating.csv'
tp113
a(S'2015-07-23 11:08:25.740000'
g99
tp114
a(S'2015-07-23 11:08:35.715000'
g97
tp115
a(S'2015-07-23 11:08:35.727000'
g99
tp116
a(S'2015-07-23 11:08:35.730000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_updating.csv'
tp117
a(S'2015-07-23 11:08:35.740000'
g99
tp118
a(S'2015-07-23 11:08:46.312000'
g97
tp119
a(S'2015-07-23 11:08:46.324000'
g99
tp120
a(S'2015-07-23 11:08:46.328000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_updating.csv'
tp121
a(S'2015-07-23 11:08:46.334000'
g99
tp122
a(S'2015-07-23 11:08:56.918000'
g97
tp123
a(S'2015-07-23 11:08:56.930000'
g99
tp124
a(S'2015-07-23 11:08:56.934000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_updating.csv'
tp125
a(S'2015-07-23 11:08:56.945000'
g99
tp126
a(S'2015-07-23 11:09:06.899000'
g97
tp127
a(S'2015-07-23 11:09:06.911000'
g99
tp128
a(S'2015-07-23 11:09:06.913000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_updating.csv'
tp129
a(S'2015-07-23 11:09:06.921000'
g99
tp130
a(S'2015-07-23 11:09:16.894000'
g97
tp131
a(S'2015-07-23 11:09:16.906000'
g99
tp132
a(S'2015-07-23 11:09:16.910000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_updating.csv'
tp133
a(S'2015-07-23 11:09:16.921000'
g99
tp134
a(S'2015-07-23 11:09:27.460000'
g97
tp135
a(S'2015-07-23 11:09:27.472000'
g99
tp136
a(S'2015-07-23 11:09:27.476000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_updating.csv'
tp137
a(S'2015-07-23 11:09:27.488000'
g99
tp138
a(S'2015-07-23 11:09:37.553000'
g97
tp139
a(S'2015-07-23 11:09:37.565000'
g99
tp140
a(S'2015-07-23 11:09:37.569000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_updating.csv'
tp141
a(S'2015-07-23 11:09:37.576000'
g99
tp142
a(S'2015-07-23 11:09:47.450000'
g97
tp143
a(S'2015-07-23 11:09:47.461000'
g99
tp144
a(S'2015-07-23 11:09:47.465000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_updating.csv'
tp145
a(S'2015-07-23 11:09:47.475000'
g99
tp146
asb.