(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x17\n,4\r\x13\xa8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x17\n#\x05\x00\x80\xe8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x07\x17\n,4\x0c\xec\x98'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4426'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
g22
tp29
a(g19
g20
g21
I7
S'635482'
g22
tp30
a(g19
g20
g21
I8
S'1285346'
g22
tp31
a(g19
g20
g21
I9
S'2814975'
g22
tp32
a(g19
g20
g21
I10
S'38295174'
S'False'
p33
tp34
a(g19
g20
g21
I11
S'59182647'
g22
tp35
a(g19
g20
S'backward'
p36
I0
S'51'
g22
tp37
a(g19
g20
g36
I1
S'38'
g22
tp38
a(g19
g20
g36
I2
S'493'
g22
tp39
a(g19
g20
g36
I3
S'526'
g22
tp40
a(g19
g20
g36
I4
S'3814'
g33
tp41
a(g19
g20
g36
I5
S'1795'
g22
tp42
a(g19
g20
g36
I6
S'62972'
g33
tp43
a(g19
g20
g36
I7
S'48527'
g33
tp44
a(g19
g20
S'practice'
p45
I0
S'6F'
p46
g33
tp47
a(g19
g20
g45
I1
S'G4'
p48
g22
tp49
a(g19
g20
g45
I2
S'3W5'
p50
g22
tp51
a(g19
g20
g45
I3
S'T7L'
p52
g33
tp53
a(g19
g20
g45
I4
S'6GA2'
p54
g22
tp55
a(g19
g20
g45
I5
S'9PF4'
p56
g22
tp57
a(g19
g20
S'digit letter'
p58
I0
S'L2'
p59
g22
tp60
a(g19
g20
g58
I1
S'6P'
p61
g22
tp62
a(g19
g20
g58
I2
S'B5'
p63
g22
tp64
a(g19
g20
g58
I3
S'F7L'
p65
g22
tp66
a(g19
g20
g58
I4
S'R4D'
p67
g22
tp68
a(g19
g20
g58
I5
S'H18'
p69
g22
tp70
a(g19
g20
g58
I6
S'T9A3'
p71
g22
tp72
a(g19
g20
g58
I7
S'V1J5'
p73
g22
tp74
a(g19
g20
g58
I8
S'7N4L'
p75
g22
tp76
a(g19
g20
g58
I9
S'8D6G1'
p77
g33
tp78
a(g19
g20
g58
I10
S'K2C7S'
p79
g22
tp80
a(g19
g20
g58
I11
S'5P3Y9'
p81
g33
tp82
a(g19
g20
g58
I12
S'M4E7Q2'
p83
g33
tp84
a(g19
g20
g58
I13
S'W8H5F3'
p85
g22
tp86
a(g19
g20
g58
I14
S'6G9A2S'
p87
g33
tp88
a(g19
g20
g58
I15
S'R3B4Z1C'
p89
g33
tp90
a(g19
g20
g58
I16
S'5T9J2X7'
p91
g33
tp92
a(g19
g20
g58
I17
S'E1H8R4D'
p93
g33
tp94
asS'output_format'
p95
(lp96
(S'proband_id'
p97
c__builtin__
str
p98
tp99
a(S'test_name'
p100
g98
tp101
a(S'phase'
p102
g98
tp103
a(S'trialn'
p104
c__builtin__
int
p105
tp106
a(S'sequence'
p107
g98
tp108
a(S'rsp'
p109
g98
tp110
asg97
g19
sS'filename'
p111
S'4426_verbal_working_memory.data'
p112
sS'initialised'
p113
g8
(S'\x07\xdf\x07\x17\n#\x05\x00\x80\xe8'
tRp114
sS'last_udated'
p115
g8
(S'\x07\xdf\x07\x17\n#\x05\x00\x80\xe8'
tRp116
sg100
S'verbal_working_memory'
p117
sS'directory'
p118
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p119
sS'user_id'
p120
S'oleach'
p121
sS'test_started'
p122
I01
sS'abs_filename'
p123
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4426_verbal_working_memory.data'
p124
sS'date_started'
p125
g8
(S'\x07\xdf\x07\x17\n#,\x0f&\xe8'
tRp126
sS'log'
p127
(lp128
(S'2015-07-23 10:35:05.033000'
S'instance created'
p129
tp130
a(S'2015-07-23 10:35:45.003000'
S'instance updated'
p131
tp132
a(S'2015-07-23 10:35:45.009000'
S'pandas DataFrame of data created'
p133
tp134
a(S'2015-07-23 10:35:45.014000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp135
a(S'2015-07-23 10:35:49.250000'
g131
tp136
a(S'2015-07-23 10:35:49.256000'
g133
tp137
a(S'2015-07-23 10:35:49.260000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp138
a(S'2015-07-23 10:35:54.851000'
g131
tp139
a(S'2015-07-23 10:35:54.857000'
g133
tp140
a(S'2015-07-23 10:35:54.860000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp141
a(S'2015-07-23 10:36:00.708000'
g131
tp142
a(S'2015-07-23 10:36:00.714000'
g133
tp143
a(S'2015-07-23 10:36:00.717000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp144
a(S'2015-07-23 10:36:07.612000'
g131
tp145
a(S'2015-07-23 10:36:07.618000'
g133
tp146
a(S'2015-07-23 10:36:07.621000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp147
a(S'2015-07-23 10:36:14.828000'
g131
tp148
a(S'2015-07-23 10:36:14.834000'
g133
tp149
a(S'2015-07-23 10:36:14.838000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp150
a(S'2015-07-23 10:36:23.005000'
g131
tp151
a(S'2015-07-23 10:36:23.011000'
g133
tp152
a(S'2015-07-23 10:36:23.014000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp153
a(S'2015-07-23 10:36:31.253000'
g131
tp154
a(S'2015-07-23 10:36:31.259000'
g133
tp155
a(S'2015-07-23 10:36:31.263000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp156
a(S'2015-07-23 10:36:41.438000'
g131
tp157
a(S'2015-07-23 10:36:41.444000'
g133
tp158
a(S'2015-07-23 10:36:41.447000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp159
a(S'2015-07-23 10:36:51.126000'
g131
tp160
a(S'2015-07-23 10:36:51.132000'
g133
tp161
a(S'2015-07-23 10:36:51.136000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp162
a(S'2015-07-23 10:37:01.143000'
g131
tp163
a(S'2015-07-23 10:37:01.149000'
g133
tp164
a(S'2015-07-23 10:37:01.152000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp165
a(S'2015-07-23 10:37:11.023000'
g131
tp166
a(S'2015-07-23 10:37:11.029000'
g133
tp167
a(S'2015-07-23 10:37:11.033000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp168
a(S'2015-07-23 10:37:39.471000'
g131
tp169
a(S'2015-07-23 10:37:39.477000'
g133
tp170
a(S'2015-07-23 10:37:39.480000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp171
a(S'2015-07-23 10:37:42.367000'
g131
tp172
a(S'2015-07-23 10:37:42.373000'
g133
tp173
a(S'2015-07-23 10:37:42.377000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp174
a(S'2015-07-23 10:37:48.599000'
g131
tp175
a(S'2015-07-23 10:37:48.605000'
g133
tp176
a(S'2015-07-23 10:37:48.609000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp177
a(S'2015-07-23 10:37:53.807000'
g131
tp178
a(S'2015-07-23 10:37:53.813000'
g133
tp179
a(S'2015-07-23 10:37:53.817000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp180
a(S'2015-07-23 10:38:02.552000'
g131
tp181
a(S'2015-07-23 10:38:02.558000'
g133
tp182
a(S'2015-07-23 10:38:02.562000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp183
a(S'2015-07-23 10:38:10.537000'
g131
tp184
a(S'2015-07-23 10:38:10.543000'
g133
tp185
a(S'2015-07-23 10:38:10.547000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp186
a(S'2015-07-23 10:38:21.785000'
g131
tp187
a(S'2015-07-23 10:38:21.792000'
g133
tp188
a(S'2015-07-23 10:38:21.795000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp189
a(S'2015-07-23 10:38:36.801000'
g131
tp190
a(S'2015-07-23 10:38:36.808000'
g133
tp191
a(S'2015-07-23 10:38:36.811000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp192
a(S'2015-07-23 10:39:41.925000'
g131
tp193
a(S'2015-07-23 10:39:41.931000'
g133
tp194
a(S'2015-07-23 10:39:41.935000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp195
a(S'2015-07-23 10:39:48.915000'
g131
tp196
a(S'2015-07-23 10:39:48.921000'
g133
tp197
a(S'2015-07-23 10:39:48.925000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp198
a(S'2015-07-23 10:40:08.236000'
g131
tp199
a(S'2015-07-23 10:40:08.242000'
g133
tp200
a(S'2015-07-23 10:40:08.247000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp201
a(S'2015-07-23 10:40:27.804000'
g131
tp202
a(S'2015-07-23 10:40:27.810000'
g133
tp203
a(S'2015-07-23 10:40:27.814000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp204
a(S'2015-07-23 10:40:49.781000'
g131
tp205
a(S'2015-07-23 10:40:49.787000'
g133
tp206
a(S'2015-07-23 10:40:49.791000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp207
a(S'2015-07-23 10:41:00.927000'
g131
tp208
a(S'2015-07-23 10:41:00.933000'
g133
tp209
a(S'2015-07-23 10:41:00.937000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp210
a(S'2015-07-23 10:41:10.535000'
g131
tp211
a(S'2015-07-23 10:41:10.541000'
g133
tp212
a(S'2015-07-23 10:41:10.545000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp213
a(S'2015-07-23 10:41:16.942000'
g131
tp214
a(S'2015-07-23 10:41:16.949000'
g133
tp215
a(S'2015-07-23 10:41:16.952000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp216
a(S'2015-07-23 10:41:20.174000'
g131
tp217
a(S'2015-07-23 10:41:20.180000'
g133
tp218
a(S'2015-07-23 10:41:20.184000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp219
a(S'2015-07-23 10:41:25.831000'
g131
tp220
a(S'2015-07-23 10:41:25.837000'
g133
tp221
a(S'2015-07-23 10:41:25.841000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp222
a(S'2015-07-23 10:41:32.216000'
g131
tp223
a(S'2015-07-23 10:41:32.222000'
g133
tp224
a(S'2015-07-23 10:41:32.226000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp225
a(S'2015-07-23 10:41:40.207000'
g131
tp226
a(S'2015-07-23 10:41:40.214000'
g133
tp227
a(S'2015-07-23 10:41:40.218000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp228
a(S'2015-07-23 10:41:49.176000'
g131
tp229
a(S'2015-07-23 10:41:49.182000'
g133
tp230
a(S'2015-07-23 10:41:49.186000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp231
a(S'2015-07-23 10:41:57.112000'
g131
tp232
a(S'2015-07-23 10:41:57.119000'
g133
tp233
a(S'2015-07-23 10:41:57.123000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp234
a(S'2015-07-23 10:42:06.745000'
g131
tp235
a(S'2015-07-23 10:42:06.751000'
g133
tp236
a(S'2015-07-23 10:42:06.755000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp237
a(S'2015-07-23 10:42:25.210000'
g131
tp238
a(S'2015-07-23 10:42:25.216000'
g133
tp239
a(S'2015-07-23 10:42:25.220000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp240
a(S'2015-07-23 10:42:39.234000'
g131
tp241
a(S'2015-07-23 10:42:39.240000'
g133
tp242
a(S'2015-07-23 10:42:39.244000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp243
a(S'2015-07-23 10:42:54.203000'
g131
tp244
a(S'2015-07-23 10:42:54.210000'
g133
tp245
a(S'2015-07-23 10:42:54.214000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp246
a(S'2015-07-23 10:43:06.844000'
g131
tp247
a(S'2015-07-23 10:43:06.850000'
g133
tp248
a(S'2015-07-23 10:43:06.854000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp249
a(S'2015-07-23 10:43:20.604000'
g131
tp250
a(S'2015-07-23 10:43:20.610000'
g133
tp251
a(S'2015-07-23 10:43:20.614000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp252
a(S'2015-07-23 10:43:38.260000'
g131
tp253
a(S'2015-07-23 10:43:38.266000'
g133
tp254
a(S'2015-07-23 10:43:38.270000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp255
a(S'2015-07-23 10:44:02.750000'
g131
tp256
a(S'2015-07-23 10:44:02.757000'
g133
tp257
a(S'2015-07-23 10:44:02.761000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp258
a(S'2015-07-23 10:44:21.973000'
g131
tp259
a(S'2015-07-23 10:44:21.980000'
g133
tp260
a(S'2015-07-23 10:44:21.984000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp261
a(S'2015-07-23 10:44:52.847000'
g131
tp262
a(S'2015-07-23 10:44:52.853000'
g133
tp263
a(S'2015-07-23 10:44:52.857000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_verbal_working_memory.csv'
tp264
asb.