(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x17\n\x05\x00\r\xea\x80'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x17\n\x03/\n\x06h'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x07\x17\n\x05\x00\r\xc3p'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4426'
p19
S'cvlt2_recall'
p20
I0
Vdesk
tp21
a(g19
g20
I0
Vintrusion
tp22
a(g19
g20
I0
Vcelery
tp23
a(g19
g20
I0
Vonion
tp24
a(g19
g20
I0
Vsubway
tp25
a(g19
g20
I0
Vcabbage
tp26
a(g19
g20
I0
Vzebra
tp27
a(g19
g20
I0
Vspinach
tp28
a(g19
g20
I0
Vtruck
tp29
a(g19
g20
I0
Vboat
tp30
a(g19
g20
I0
Vcabbage
tp31
a(g19
g20
I0
Vsquirrel
tp32
a(g19
g20
I0
Vgiraffe
tp33
a(g19
g20
I0
Vsubway
tp34
a(g19
g20
I0
Vbookcase
tp35
a(g19
g20
I0
Vlamp
tp36
asS'output_format'
p37
(lp38
(S'proband_id'
p39
c__builtin__
str
p40
tp41
a(S'test_name'
p42
g40
tp43
a(S'trialn'
p44
c__builtin__
int
p45
tp46
a(S'rsp'
p47
g40
tp48
asg39
g19
sS'filename'
p49
S'4426_cvlt2_recall.data'
p50
sS'initialised'
p51
g8
(S'\x07\xdf\x07\x17\n\x03/\n\x06h'
tRp52
sS'last_udated'
p53
g8
(S'\x07\xdf\x07\x17\n\x03/\n\x06h'
tRp54
sg42
S'cvlt2_recall'
p55
sS'directory'
p56
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p57
sS'user_id'
p58
S'oleach'
p59
sS'test_started'
p60
I01
sS'abs_filename'
p61
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4426_cvlt2_recall.data'
p62
sS'date_started'
p63
g8
(S'\x07\xdf\x07\x17\n\x05\x00\r\x9c`'
tRp64
sS'log'
p65
(lp66
(S'2015-07-23 10:03:47.657000'
S'instance created'
p67
tp68
a(S'2015-07-23 10:05:00.902000'
S'instance updated'
p69
tp70
a(S'2015-07-23 10:05:00.907000'
S'pandas DataFrame of data created'
p71
tp72
a(S'2015-07-23 10:05:00.911000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4426_cvlt2_recall.csv'
tp73
asb.