(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x18\r\x05,\x08w\xf8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x18\r\x05\r\t\xa4\xc0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x07\x18\r\x05,\x08\x1e '
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4427'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vdesk
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vzebra
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vintrusion
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vintrusion
p32
ttRp33
tp34
a(g19
g20
I0
g21
(g22
S'QString'
(Vbookcase
p35
ttRp36
tp37
a(g19
g20
I0
g21
(g22
S'QString'
(Vcabinet
p38
ttRp39
tp40
asS'output_format'
p41
(lp42
(S'proband_id'
p43
c__builtin__
str
p44
tp45
a(S'test_name'
p46
g44
tp47
a(S'trialn'
p48
c__builtin__
int
p49
tp50
a(S'rsp'
p51
g44
tp52
asg43
g19
sS'filename'
p53
S'4427_cvlt2_recall.data'
p54
sS'initialised'
p55
g8
(S'\x07\xdf\x07\x18\r\x05\r\t\xa4\xc0'
tRp56
sS'last_udated'
p57
g8
(S'\x07\xdf\x07\x18\r\x05\r\t\xa4\xc0'
tRp58
sg46
S'cvlt2_recall'
p59
sS'directory'
p60
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p61
sS'user_id'
p62
S'barrett'
p63
sS'test_started'
p64
I01
sS'abs_filename'
p65
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4427_cvlt2_recall.data'
p66
sS'date_started'
p67
g8
(S'\x07\xdf\x07\x18\r\x05,\x07\xfa\xf8'
tRp68
sS'log'
p69
(lp70
(S'2015-07-24 13:05:13.632000'
S'instance created'
p71
tp72
a(S'2015-07-24 13:05:44.532000'
S'instance updated'
p73
tp74
a(S'2015-07-24 13:05:44.551000'
S'pandas DataFrame of data created'
p75
tp76
a(S'2015-07-24 13:05:44.555000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recall.csv'
tp77
asb.