(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S"\x07\xdf\x07\x18\r'\x1a\x0cLp"
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x18\r$\x17\x08\xcd\xe8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S"\x07\xdf\x07\x18\r'\x1a\x0c%`"
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4427'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
g22
tp29
a(g19
g20
g21
I7
S'635482'
g22
tp30
a(g19
g20
g21
I8
S'1285346'
S'False'
p31
tp32
a(g19
g20
g21
I9
S'2814975'
g31
tp33
a(g19
g20
S'backward'
p34
I0
S'51'
p35
g22
tp36
a(g19
g20
g34
I1
S'38'
p37
g22
tp38
a(g19
g20
g34
I2
S'493'
p39
g31
tp40
a(g19
g20
g34
I3
S'526'
p41
g31
tp42
a(g19
g20
S'practice'
p43
I0
S'6F'
p44
g22
tp45
a(g19
g20
g43
I1
S'G4'
p46
g22
tp47
a(g19
g20
g43
I2
S'3W5'
p48
g22
tp49
a(g19
g20
g43
I3
S'T7L'
p50
g22
tp51
a(g19
g20
g43
I4
S'6GA2'
p52
g31
tp53
a(g19
g20
g43
I5
S'9PF4'
p54
g31
tp55
a(g19
g20
S'digit letter'
p56
I0
S'L2'
p57
g22
tp58
a(g19
g20
g56
I1
S'6P'
p59
g22
tp60
a(g19
g20
g56
I2
S'B5'
p61
g22
tp62
a(g19
g20
g56
I3
S'F7L'
p63
g22
tp64
a(g19
g20
g56
I4
S'R4D'
p65
g22
tp66
a(g19
g20
g56
I5
S'H18'
p67
g22
tp68
a(g19
g20
g56
I6
S'T9A3'
p69
g31
tp70
a(g19
g20
g56
I7
S'V1J5'
p71
g31
tp72
a(g19
g20
g56
I8
S'7N4L'
p73
g31
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'phase'
p82
g78
tp83
a(S'trialn'
p84
c__builtin__
int
p85
tp86
a(S'sequence'
p87
g78
tp88
a(S'rsp'
p89
g78
tp90
asg77
g19
sS'filename'
p91
S'4427_verbal_working_memory.data'
p92
sS'initialised'
p93
g8
(S'\x07\xdf\x07\x18\r$\x17\x08\xcd\xe8'
tRp94
sS'last_udated'
p95
g8
(S'\x07\xdf\x07\x18\r$\x17\x08\xcd\xe8'
tRp96
sg80
S'verbal_working_memory'
p97
sS'directory'
p98
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p99
sS'user_id'
p100
S'barrett'
p101
sS'test_started'
p102
I01
sS'abs_filename'
p103
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4427_verbal_working_memory.data'
p104
sS'date_started'
p105
g8
(S'\x07\xdf\x07\x18\r$\x1c\x02\xd6\x90'
tRp106
sS'log'
p107
(lp108
(S'2015-07-24 13:36:23.577000'
S'instance created'
p109
tp110
a(S'2015-07-24 13:36:28.191000'
S'instance updated'
p111
tp112
a(S'2015-07-24 13:36:28.194000'
S'pandas DataFrame of data created'
p113
tp114
a(S'2015-07-24 13:36:28.196000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp115
a(S'2015-07-24 13:36:29.539000'
g111
tp116
a(S'2015-07-24 13:36:29.545000'
g113
tp117
a(S'2015-07-24 13:36:29.549000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp118
a(S'2015-07-24 13:36:33.100000'
g111
tp119
a(S'2015-07-24 13:36:33.107000'
g113
tp120
a(S'2015-07-24 13:36:33.110000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp121
a(S'2015-07-24 13:36:38.668000'
g111
tp122
a(S'2015-07-24 13:36:38.675000'
g113
tp123
a(S'2015-07-24 13:36:38.678000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp124
a(S'2015-07-24 13:36:45.589000'
g111
tp125
a(S'2015-07-24 13:36:45.596000'
g113
tp126
a(S'2015-07-24 13:36:45.599000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp127
a(S'2015-07-24 13:36:51.950000'
g111
tp128
a(S'2015-07-24 13:36:51.956000'
g113
tp129
a(S'2015-07-24 13:36:51.960000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp130
a(S'2015-07-24 13:37:00.494000'
g111
tp131
a(S'2015-07-24 13:37:00.500000'
g113
tp132
a(S'2015-07-24 13:37:00.504000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp133
a(S'2015-07-24 13:37:09.182000'
g111
tp134
a(S'2015-07-24 13:37:09.189000'
g113
tp135
a(S'2015-07-24 13:37:09.192000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp136
a(S'2015-07-24 13:37:20.743000'
g111
tp137
a(S'2015-07-24 13:37:20.749000'
g113
tp138
a(S'2015-07-24 13:37:20.753000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp139
a(S'2015-07-24 13:37:25.447000'
g111
tp140
a(S'2015-07-24 13:37:25.454000'
g113
tp141
a(S'2015-07-24 13:37:25.457000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp142
a(S'2015-07-24 13:37:38.583000'
g111
tp143
a(S'2015-07-24 13:37:38.590000'
g113
tp144
a(S'2015-07-24 13:37:38.593000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp145
a(S'2015-07-24 13:37:43.560000'
g111
tp146
a(S'2015-07-24 13:37:43.567000'
g113
tp147
a(S'2015-07-24 13:37:43.571000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp148
a(S'2015-07-24 13:37:50.344000'
g111
tp149
a(S'2015-07-24 13:37:50.350000'
g113
tp150
a(S'2015-07-24 13:37:50.354000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp151
a(S'2015-07-24 13:37:56.480000'
g111
tp152
a(S'2015-07-24 13:37:56.487000'
g113
tp153
a(S'2015-07-24 13:37:56.490000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp154
a(S'2015-07-24 13:38:02.657000'
g111
tp155
a(S'2015-07-24 13:38:02.664000'
g113
tp156
a(S'2015-07-24 13:38:02.667000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp157
a(S'2015-07-24 13:38:06.608000'
g111
tp158
a(S'2015-07-24 13:38:06.615000'
g113
tp159
a(S'2015-07-24 13:38:06.618000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp160
a(S'2015-07-24 13:38:09.561000'
g111
tp161
a(S'2015-07-24 13:38:09.567000'
g113
tp162
a(S'2015-07-24 13:38:09.571000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp163
a(S'2015-07-24 13:38:12.633000'
g111
tp164
a(S'2015-07-24 13:38:12.640000'
g113
tp165
a(S'2015-07-24 13:38:12.644000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp166
a(S'2015-07-24 13:38:20.850000'
g111
tp167
a(S'2015-07-24 13:38:20.856000'
g113
tp168
a(S'2015-07-24 13:38:20.860000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp169
a(S'2015-07-24 13:38:27.306000'
g111
tp170
a(S'2015-07-24 13:38:27.312000'
g113
tp171
a(S'2015-07-24 13:38:27.316000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp172
a(S'2015-07-24 13:38:35.202000'
g111
tp173
a(S'2015-07-24 13:38:35.208000'
g113
tp174
a(S'2015-07-24 13:38:35.212000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp175
a(S'2015-07-24 13:38:36.760000'
g111
tp176
a(S'2015-07-24 13:38:36.766000'
g113
tp177
a(S'2015-07-24 13:38:36.770000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp178
a(S'2015-07-24 13:38:40.425000'
g111
tp179
a(S'2015-07-24 13:38:40.432000'
g113
tp180
a(S'2015-07-24 13:38:40.435000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp181
a(S'2015-07-24 13:38:45.178000'
g111
tp182
a(S'2015-07-24 13:38:45.184000'
g113
tp183
a(S'2015-07-24 13:38:45.188000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp184
a(S'2015-07-24 13:38:52.603000'
g111
tp185
a(S'2015-07-24 13:38:52.609000'
g113
tp186
a(S'2015-07-24 13:38:52.613000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp187
a(S'2015-07-24 13:39:00.930000'
g111
tp188
a(S'2015-07-24 13:39:00.937000'
g113
tp189
a(S'2015-07-24 13:39:00.941000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp190
a(S'2015-07-24 13:39:09.003000'
g111
tp191
a(S'2015-07-24 13:39:09.009000'
g113
tp192
a(S'2015-07-24 13:39:09.013000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp193
a(S'2015-07-24 13:39:18.027000'
g111
tp194
a(S'2015-07-24 13:39:18.034000'
g113
tp195
a(S'2015-07-24 13:39:18.038000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp196
a(S'2015-07-24 13:39:26.795000'
g111
tp197
a(S'2015-07-24 13:39:26.802000'
g113
tp198
a(S'2015-07-24 13:39:26.806000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_verbal_working_memory.csv'
tp199
asb.