(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x18\x0c8\x1a\x04\x80X'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x18\x0c7\x08\x02\xe2H'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4427'
p18
S'digit_symbol_delay'
p19
I0
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I6
I1330
tp20
a(g18
g19
I1
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I7
I4870
tp21
a(g18
g19
I2
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I9
I7050
tp22
a(g18
g19
I3
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I2
I5231
tp23
a(g18
g19
I4
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I1
I4880
tp24
a(g18
g19
I5
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I4
I7720
tp25
a(g18
g19
I6
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I5
I7561
tp26
a(g18
g19
I7
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I4
I7530
tp27
a(g18
g19
I8
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p28
I8
I5921
tp29
asS'output_format'
p30
(lp31
(S'proband_id'
p32
c__builtin__
str
p33
tp34
a(S'test_name'
p35
g33
tp36
a(S'trialn'
p37
c__builtin__
int
p38
tp39
a(S'ans'
p40
g33
tp41
a(S'f'
g33
tp42
a(S'rsp'
p43
g33
tp44
a(S'rt'
p45
g38
tp46
asg32
g18
sS'filename'
p47
S'4427_digit_symbol_delay.data'
p48
sS'initialised'
p49
g8
(S'\x07\xdf\x07\x18\x0c7\x08\x02\xe2H'
tRp50
sS'last_udated'
p51
g8
(S'\x07\xdf\x07\x18\x0c7\x08\x02\xe2H'
tRp52
sg35
S'digit_symbol_delay'
p53
sS'directory'
p54
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p55
sS'user_id'
p56
S'barrett'
p57
sS'test_started'
p58
I01
sS'abs_filename'
p59
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4427_digit_symbol_delay.data'
p60
sS'date_started'
p61
g8
(S'\x07\xdf\x07\x18\x0c7#\x03~\x88'
tRp62
sS'log'
p63
(lp64
(S'2015-07-24 12:55:08.189000'
S'instance created'
p65
tp66
a(S'2015-07-24 12:55:35.238000'
S'instance updated'
p67
tp68
a(S'2015-07-24 12:55:35.246000'
S'pandas DataFrame of data created'
p69
tp70
a(S'2015-07-24 12:55:35.250000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_digit_symbol_delay.csv'
tp71
a(S'2015-07-24 12:55:40.143000'
g67
tp72
a(S'2015-07-24 12:55:40.151000'
g69
tp73
a(S'2015-07-24 12:55:40.155000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_digit_symbol_delay.csv'
tp74
a(S'2015-07-24 12:55:47.230000'
g67
tp75
a(S'2015-07-24 12:55:47.237000'
g69
tp76
a(S'2015-07-24 12:55:47.240000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_digit_symbol_delay.csv'
tp77
a(S'2015-07-24 12:55:52.494000'
g67
tp78
a(S'2015-07-24 12:55:52.502000'
g69
tp79
a(S'2015-07-24 12:55:52.505000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_digit_symbol_delay.csv'
tp80
a(S'2015-07-24 12:55:57.409000'
g67
tp81
a(S'2015-07-24 12:55:57.416000'
g69
tp82
a(S'2015-07-24 12:55:57.420000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_digit_symbol_delay.csv'
tp83
a(S'2015-07-24 12:56:05.165000'
g67
tp84
a(S'2015-07-24 12:56:05.172000'
g69
tp85
a(S'2015-07-24 12:56:05.176000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_digit_symbol_delay.csv'
tp86
a(S'2015-07-24 12:56:12.761000'
g67
tp87
a(S'2015-07-24 12:56:12.768000'
g69
tp88
a(S'2015-07-24 12:56:12.771000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_digit_symbol_delay.csv'
tp89
a(S'2015-07-24 12:56:20.324000'
g67
tp90
a(S'2015-07-24 12:56:20.331000'
g69
tp91
a(S'2015-07-24 12:56:20.335000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_digit_symbol_delay.csv'
tp92
a(S'2015-07-24 12:56:26.281000'
g67
tp93
a(S'2015-07-24 12:56:26.290000'
g69
tp94
a(S'2015-07-24 12:56:26.294000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_digit_symbol_delay.csv'
tp95
asb.