(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x18\r\x0c\r\x05\xb8\xd8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x18\r\n\x12\nA\x00'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4427'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I10840
tp21
a(g18
g19
S'test'
p22
I0
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I4110
tp23
a(g18
g19
g22
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I4430
tp24
a(g18
g19
g22
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I5379
tp25
a(g18
g19
g22
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I7931
tp26
a(g18
g19
g22
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I3
I4627
tp27
a(g18
g19
g22
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I3742
tp28
a(g18
g19
g22
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I6416
tp29
a(g18
g19
g22
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I5371
tp30
a(g18
g19
g22
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I3
I3600
tp31
a(g18
g19
g22
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I0
I9579
tp32
a(g18
g19
g22
I10
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I4
I4842
tp33
a(g18
g19
g22
I11
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I3
I5552
tp34
a(g18
g19
g22
I12
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I2
I7826
tp35
a(g18
g19
g22
I13
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
I0
I3
I8051
tp36
a(g18
g19
g22
I14
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015a.png'
I1
I1
I3878
tp37
a(g18
g19
g22
I15
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016a.png'
I3
I4
I4238
tp38
a(g18
g19
g22
I16
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017a.png'
I2
I0
I2122
tp39
a(g18
g19
g22
I17
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018.png'
p40
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018a.png'
p41
I0
I3
I1588
tp42
asS'output_format'
p43
(lp44
(S'proband_id'
p45
c__builtin__
str
p46
tp47
a(S'test_name'
p48
g46
tp49
a(S'phase'
p50
g46
tp51
a(S'trialn'
p52
c__builtin__
int
p53
tp54
a(S'matrix'
p55
g46
tp56
a(S'array'
p57
g46
tp58
a(S'ans'
p59
g53
tp60
a(S'rsp'
p61
g53
tp62
a(S'rt'
p63
g53
tp64
asg45
g18
sS'filename'
p65
S'4427_matrix_reasoning.data'
p66
sS'initialised'
p67
g8
(S'\x07\xdf\x07\x18\r\n\x12\nA\x00'
tRp68
sS'last_udated'
p69
g8
(S'\x07\xdf\x07\x18\r\n\x12\nA\x00'
tRp70
sg48
S'matrix_reasoning'
p71
sS'directory'
p72
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p73
sS'user_id'
p74
S'barrett'
p75
sS'test_started'
p76
I01
sS'abs_filename'
p77
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4427_matrix_reasoning.data'
p78
sS'date_started'
p79
g8
(S'\x07\xdf\x07\x18\r\n$\x02\x17('
tRp80
sS'log'
p81
(lp82
(S'2015-07-24 13:10:18.672000'
S'instance created'
p83
tp84
a(S'2015-07-24 13:10:36.147000'
S'instance updated'
p85
tp86
a(S'2015-07-24 13:10:36.157000'
S'pandas DataFrame of data created'
p87
tp88
a(S'2015-07-24 13:10:36.161000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_matrix_reasoning.csv'
tp89
a(S'2015-07-24 13:10:36.171000'
g87
tp90
a(S'2015-07-24 13:10:41.429000'
g85
tp91
a(S'2015-07-24 13:10:41.439000'
g87
tp92
a(S'2015-07-24 13:10:41.443000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_matrix_reasoning.csv'
tp93
a(S'2015-07-24 13:10:41.452000'
g87
tp94
a(S'2015-07-24 13:10:46.021000'
g85
tp95
a(S'2015-07-24 13:10:46.032000'
g87
tp96
a(S'2015-07-24 13:10:46.036000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_matrix_reasoning.csv'
tp97
a(S'2015-07-24 13:10:46.046000'
g87
tp98
a(S'2015-07-24 13:10:51.566000'
g85
tp99
a(S'2015-07-24 13:10:51.577000'
g87
tp100
a(S'2015-07-24 13:10:51.581000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_matrix_reasoning.csv'
tp101
a(S'2015-07-24 13:10:51.590000'
g87
tp102
a(S'2015-07-24 13:10:59.662000'
g85
tp103
a(S'2015-07-24 13:10:59.670000'
g87
tp104
a(S'2015-07-24 13:10:59.673000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_matrix_reasoning.csv'
tp105
a(S'2015-07-24 13:10:59.679000'
g87
tp106
a(S'2015-07-24 13:11:04.446000'
g85
tp107
a(S'2015-07-24 13:11:04.456000'
g87
tp108
a(S'2015-07-24 13:11:04.460000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_matrix_reasoning.csv'
tp109
a(S'2015-07-24 13:11:04.469000'
g87
tp110
a(S'2015-07-24 13:11:08.351000'
g85
tp111
a(S'2015-07-24 13:11:08.361000'
g87
tp112
a(S'2015-07-24 13:11:08.365000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_matrix_reasoning.csv'
tp113
a(S'2015-07-24 13:11:08.371000'
g87
tp114
a(S'2015-07-24 13:11:14.928000'
g85
tp115
a(S'2015-07-24 13:11:14.938000'
g87
tp116
a(S'2015-07-24 13:11:14.940000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_matrix_reasoning.csv'
tp117
a(S'2015-07-24 13:11:14.946000'
g87
tp118
a(S'2015-07-24 13:11:20.455000'
g85
tp119
a(S'2015-07-24 13:11:20.465000'
g87
tp120
a(S'2015-07-24 13:11:20.469000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_matrix_reasoning.csv'
tp121
a(S'2015-07-24 13:11:20.479000'
g87
tp122
a(S'2015-07-24 13:11:24.224000'
g85
tp123
a(S'2015-07-24 13:11:24.234000'
g87
tp124
a(S'2015-07-24 13:11:24.238000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_matrix_reasoning.csv'
tp125
a(S'2015-07-24 13:11:24.243000'
g87
tp126
a(S'2015-07-24 13:11:33.961000'
g85
tp127
a(S'2015-07-24 13:11:33.970000'
g87
tp128
a(S'2015-07-24 13:11:33.974000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_matrix_reasoning.csv'
tp129
a(S'2015-07-24 13:11:33.985000'
g87
tp130
a(S'2015-07-24 13:11:38.967000'
g85
tp131
a(S'2015-07-24 13:11:38.977000'
g87
tp132
a(S'2015-07-24 13:11:38.981000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_matrix_reasoning.csv'
tp133
a(S'2015-07-24 13:11:38.992000'
g87
tp134
a(S'2015-07-24 13:11:44.689000'
g85
tp135
a(S'2015-07-24 13:11:44.698000'
g87
tp136
a(S'2015-07-24 13:11:44.701000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_matrix_reasoning.csv'
tp137
a(S'2015-07-24 13:11:44.707000'
g87
tp138
a(S'2015-07-24 13:11:52.673000'
g85
tp139
a(S'2015-07-24 13:11:52.682000'
g87
tp140
a(S'2015-07-24 13:11:52.684000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_matrix_reasoning.csv'
tp141
a(S'2015-07-24 13:11:52.690000'
g87
tp142
a(S'2015-07-24 13:12:00.881000'
g85
tp143
a(S'2015-07-24 13:12:00.890000'
g87
tp144
a(S'2015-07-24 13:12:00.895000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_matrix_reasoning.csv'
tp145
a(S'2015-07-24 13:12:00.902000'
g87
tp146
a(S'2015-07-24 13:12:04.922000'
g85
tp147
a(S'2015-07-24 13:12:04.930000'
g87
tp148
a(S'2015-07-24 13:12:04.934000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_matrix_reasoning.csv'
tp149
a(S'2015-07-24 13:12:04.943000'
g87
tp150
a(S'2015-07-24 13:12:09.322000'
g85
tp151
a(S'2015-07-24 13:12:09.331000'
g87
tp152
a(S'2015-07-24 13:12:09.334000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_matrix_reasoning.csv'
tp153
a(S'2015-07-24 13:12:09.340000'
g87
tp154
a(S'2015-07-24 13:12:11.602000'
g85
tp155
a(S'2015-07-24 13:12:11.612000'
g87
tp156
a(S'2015-07-24 13:12:11.614000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_matrix_reasoning.csv'
tp157
a(S'2015-07-24 13:12:11.620000'
g87
tp158
a(S'2015-07-24 13:12:13.345000'
g85
tp159
a(S'2015-07-24 13:12:13.355000'
g87
tp160
a(S'2015-07-24 13:12:13.360000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_matrix_reasoning.csv'
tp161
a(S'2015-07-24 13:12:13.370000'
g87
tp162
asb.