(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x18\r\x07\x1d\x05\xff('
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x18\r\x05,\r\xf68'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4427'
p18
S'cvlt2_recognition'
p19
I0
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\wallet.wav'
S'wallet'
S'u'
S'No'
p20
g20
I5051
tp21
a(g18
g19
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\boat.wav'
S'boat'
S't'
S'Yes'
p22
g22
I1770
tp23
a(g18
g19
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\saxophone.wav'
S'saxophone'
S'u'
g20
g20
I1930
tp24
a(g18
g19
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\cucumber.wav'
S'cucumber'
S'p'
g20
g20
I2890
tp25
a(g18
g19
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\giraffe.wav'
S'giraffe'
S't'
g22
g22
I1270
tp26
a(g18
g19
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\carrot.wav'
S'carrot'
S'p'
g20
g22
I1110
tp27
a(g18
g19
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\patio.wav'
S'patio'
S'u'
g20
g20
I4111
tp28
a(g18
g19
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\cabbage.wav'
S'cabbage'
S't'
g22
g22
I1440
tp29
a(g18
g19
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\desk.wav'
S'desk'
S't'
g22
g22
I1040
tp30
a(g18
g19
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\bracelet.wav'
S'bracelet'
S'u'
g20
g20
I1450
tp31
a(g18
g19
I10
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\car.wav'
S'car'
S'p'
g20
g20
I1100
tp32
a(g18
g19
I11
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\elephant.wav'
S'elephant'
S'p'
g20
g20
I1220
tp33
a(g18
g19
I12
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\violin.wav'
S'violin'
S'u'
g20
g20
I1280
tp34
a(g18
g19
I13
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\cow.wav'
S'cow'
S't'
g22
g22
I1170
tp35
a(g18
g19
I14
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\fork.wav'
S'fork'
S'u'
g20
g20
I4400
tp36
a(g18
g19
I15
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\bus.wav'
S'bus'
S'p'
g20
g20
I1180
tp37
a(g18
g19
I16
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\celery.wav'
S'celery'
S't'
g22
g22
I1271
tp38
a(g18
g19
I17
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\lamp.wav'
S'lamp'
S't'
g22
g22
I1040
tp39
a(g18
g19
I18
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\radishes.wav'
S'radishes'
S'p'
g20
g20
I2400
tp40
a(g18
g19
I19
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\table.wav'
S'table'
S'p'
g20
g20
I2100
tp41
a(g18
g19
I20
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\rose.wav'
S'rose'
S'u'
g20
g20
I1370
tp42
a(g18
g19
I21
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\motorcycle.wav'
S'motorcycle'
S't'
g22
g22
I1390
tp43
a(g18
g19
I22
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\sheep.wav'
S'sheep'
S'p'
g20
g20
I1560
tp44
a(g18
g19
I23
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\basement.wav'
S'basement'
S'u'
g20
g20
I2290
tp45
a(g18
g19
I24
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\dog.wav'
S'dog'
S'p'
g20
g20
I1090
tp46
a(g18
g19
I25
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\bookcase.wav'
S'bookcase'
S't'
g22
g22
I1110
tp47
a(g18
g19
I26
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\matches.wav'
S'matches'
S'u'
g20
g20
I1701
tp48
a(g18
g19
I27
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\spinach.wav'
S'spinach'
S't'
g22
g22
I1610
tp49
a(g18
g19
I28
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\clarinet.wav'
S'clarinet'
S'u'
g20
g20
I1370
tp50
a(g18
g19
I29
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\truck.wav'
S'truck'
S't'
g22
g22
I1120
tp51
a(g18
g19
I30
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\rabbit.wav'
S'rabbit'
S'p'
g20
g20
I1830
tp52
a(g18
g19
I31
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\chair.wav'
S'chair'
S'p'
g20
g20
I1170
tp53
a(g18
g19
I32
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\corn.wav'
S'corn'
S'p'
g20
g20
I1370
tp54
a(g18
g19
I33
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\seashell.wav'
S'seashell'
S'u'
g20
g20
I1200
tp55
a(g18
g19
I34
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\garage.wav'
S'garage'
S'u'
g20
g22
I1880
tp56
a(g18
g19
I35
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\squirrel.wav'
S'squirrel'
S't'
g22
g22
I1270
tp57
a(g18
g19
I36
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\turnip.wav'
S'turnip'
S'p'
g20
g20
I1950
tp58
a(g18
g19
I37
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\cabinet.wav'
S'cabinet'
S't'
g22
g22
I1611
tp59
a(g18
g19
I38
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\onion.wav'
S'onion'
S't'
g22
g22
I4300
tp60
a(g18
g19
I39
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\lion.wav'
S'lion'
S'p'
g20
g20
I1790
tp61
a(g18
g19
I40
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\camera.wav'
S'camera'
S'u'
g20
g20
I2200
tp62
a(g18
g19
I41
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\guitar.wav'
S'guitar'
S'u'
g20
g20
I1260
tp63
a(g18
g19
I42
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\subway.wav'
S'subway'
S't'
g22
g22
I1110
tp64
a(g18
g19
I43
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\tiger.wav'
S'tiger'
S'p'
g20
g20
I1200
tp65
a(g18
g19
I44
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\coffee.wav'
S'coffee'
S'u'
g20
g20
I1230
tp66
a(g18
g19
I45
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\zebra.wav'
S'zebra'
S't'
g22
g22
I1190
tp67
a(g18
g19
I46
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\lettuce.wav'
S'lettuce'
S'p'
g20
g22
I1031
tp68
a(g18
g19
I47
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\closet.wav'
p69
S'closet'
p70
S'u'
g20
g22
I890
tp71
asS'output_format'
p72
(lp73
(S'proband_id'
p74
c__builtin__
str
p75
tp76
a(S'test_name'
p77
g75
tp78
a(S'trialn'
p79
c__builtin__
int
p80
tp81
a(S'f'
g75
tp82
a(S'word'
p83
g75
tp84
a(S'type'
p85
g75
tp86
a(S'ans'
p87
g75
tp88
a(S'rsp'
p89
g75
tp90
a(S'rt'
p91
g80
tp92
asg74
g18
sS'filename'
p93
S'4427_cvlt2_recognition.data'
p94
sS'initialised'
p95
g8
(S'\x07\xdf\x07\x18\r\x05,\r\xf68'
tRp96
sS'last_udated'
p97
g8
(S'\x07\xdf\x07\x18\r\x05,\r\xf68'
tRp98
sg77
S'cvlt2_recognition'
p99
sS'directory'
p100
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p101
sS'user_id'
p102
S'barrett'
p103
sS'test_started'
p104
I01
sS'abs_filename'
p105
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4427_cvlt2_recognition.data'
p106
sS'date_started'
p107
g8
(S'\x07\xdf\x07\x18\r\x06\x05\x01\xf4\x00'
tRp108
sS'log'
p109
(lp110
(S'2015-07-24 13:05:44.915000'
S'instance created'
p111
tp112
a(S'2015-07-24 13:06:05.138000'
S'instance updated'
p113
tp114
a(S'2015-07-24 13:06:05.146000'
S'pandas DataFrame of data created'
p115
tp116
a(S'2015-07-24 13:06:05.149000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp117
a(S'2015-07-24 13:06:07.045000'
g113
tp118
a(S'2015-07-24 13:06:07.054000'
g115
tp119
a(S'2015-07-24 13:06:07.058000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp120
a(S'2015-07-24 13:06:09.134000'
g113
tp121
a(S'2015-07-24 13:06:09.143000'
g115
tp122
a(S'2015-07-24 13:06:09.147000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp123
a(S'2015-07-24 13:06:12.182000'
g113
tp124
a(S'2015-07-24 13:06:12.192000'
g115
tp125
a(S'2015-07-24 13:06:12.195000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp126
a(S'2015-07-24 13:06:13.592000'
g113
tp127
a(S'2015-07-24 13:06:13.602000'
g115
tp128
a(S'2015-07-24 13:06:13.605000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp129
a(S'2015-07-24 13:06:14.850000'
g113
tp130
a(S'2015-07-24 13:06:14.859000'
g115
tp131
a(S'2015-07-24 13:06:14.863000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp132
a(S'2015-07-24 13:06:19.112000'
g113
tp133
a(S'2015-07-24 13:06:19.122000'
g115
tp134
a(S'2015-07-24 13:06:19.126000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp135
a(S'2015-07-24 13:06:20.692000'
g113
tp136
a(S'2015-07-24 13:06:20.702000'
g115
tp137
a(S'2015-07-24 13:06:20.706000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp138
a(S'2015-07-24 13:06:21.875000'
g113
tp139
a(S'2015-07-24 13:06:21.885000'
g115
tp140
a(S'2015-07-24 13:06:21.888000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp141
a(S'2015-07-24 13:06:23.479000'
g113
tp142
a(S'2015-07-24 13:06:23.489000'
g115
tp143
a(S'2015-07-24 13:06:23.493000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp144
a(S'2015-07-24 13:06:24.736000'
g113
tp145
a(S'2015-07-24 13:06:24.746000'
g115
tp146
a(S'2015-07-24 13:06:24.750000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp147
a(S'2015-07-24 13:06:26.115000'
g113
tp148
a(S'2015-07-24 13:06:26.125000'
g115
tp149
a(S'2015-07-24 13:06:26.129000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp150
a(S'2015-07-24 13:06:27.548000'
g113
tp151
a(S'2015-07-24 13:06:27.557000'
g115
tp152
a(S'2015-07-24 13:06:27.559000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp153
a(S'2015-07-24 13:06:28.855000'
g113
tp154
a(S'2015-07-24 13:06:28.865000'
g115
tp155
a(S'2015-07-24 13:06:28.868000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp156
a(S'2015-07-24 13:06:33.412000'
g113
tp157
a(S'2015-07-24 13:06:33.422000'
g115
tp158
a(S'2015-07-24 13:06:33.426000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp159
a(S'2015-07-24 13:06:34.749000'
g113
tp160
a(S'2015-07-24 13:06:34.758000'
g115
tp161
a(S'2015-07-24 13:06:34.760000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp162
a(S'2015-07-24 13:06:36.156000'
g113
tp163
a(S'2015-07-24 13:06:36.166000'
g115
tp164
a(S'2015-07-24 13:06:36.169000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp165
a(S'2015-07-24 13:06:37.335000'
g113
tp166
a(S'2015-07-24 13:06:37.344000'
g115
tp167
a(S'2015-07-24 13:06:37.348000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp168
a(S'2015-07-24 13:06:39.894000'
g113
tp169
a(S'2015-07-24 13:06:39.904000'
g115
tp170
a(S'2015-07-24 13:06:39.907000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp171
a(S'2015-07-24 13:06:42.149000'
g113
tp172
a(S'2015-07-24 13:06:42.159000'
g115
tp173
a(S'2015-07-24 13:06:42.163000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp174
a(S'2015-07-24 13:06:43.664000'
g113
tp175
a(S'2015-07-24 13:06:43.673000'
g115
tp176
a(S'2015-07-24 13:06:43.677000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp177
a(S'2015-07-24 13:06:45.197000'
g113
tp178
a(S'2015-07-24 13:06:45.207000'
g115
tp179
a(S'2015-07-24 13:06:45.211000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp180
a(S'2015-07-24 13:06:46.903000'
g113
tp181
a(S'2015-07-24 13:06:46.913000'
g115
tp182
a(S'2015-07-24 13:06:46.917000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp183
a(S'2015-07-24 13:06:49.358000'
g113
tp184
a(S'2015-07-24 13:06:49.367000'
g115
tp185
a(S'2015-07-24 13:06:49.370000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp186
a(S'2015-07-24 13:06:50.602000'
g113
tp187
a(S'2015-07-24 13:06:50.612000'
g115
tp188
a(S'2015-07-24 13:06:50.616000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp189
a(S'2015-07-24 13:06:51.855000'
g113
tp190
a(S'2015-07-24 13:06:51.864000'
g115
tp191
a(S'2015-07-24 13:06:51.868000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp192
a(S'2015-07-24 13:06:53.705000'
g113
tp193
a(S'2015-07-24 13:06:53.714000'
g115
tp194
a(S'2015-07-24 13:06:53.718000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp195
a(S'2015-07-24 13:06:55.455000'
g113
tp196
a(S'2015-07-24 13:06:55.465000'
g115
tp197
a(S'2015-07-24 13:06:55.469000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp198
a(S'2015-07-24 13:06:56.982000'
g113
tp199
a(S'2015-07-24 13:06:56.990000'
g115
tp200
a(S'2015-07-24 13:06:56.992000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp201
a(S'2015-07-24 13:06:58.239000'
g113
tp202
a(S'2015-07-24 13:06:58.248000'
g115
tp203
a(S'2015-07-24 13:06:58.250000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp204
a(S'2015-07-24 13:07:00.208000'
g113
tp205
a(S'2015-07-24 13:07:00.218000'
g115
tp206
a(S'2015-07-24 13:07:00.222000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp207
a(S'2015-07-24 13:07:01.528000'
g113
tp208
a(S'2015-07-24 13:07:01.538000'
g115
tp209
a(S'2015-07-24 13:07:01.542000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp210
a(S'2015-07-24 13:07:03.046000'
g113
tp211
a(S'2015-07-24 13:07:03.052000'
g115
tp212
a(S'2015-07-24 13:07:03.054000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp213
a(S'2015-07-24 13:07:04.402000'
g113
tp214
a(S'2015-07-24 13:07:04.412000'
g115
tp215
a(S'2015-07-24 13:07:04.416000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp216
a(S'2015-07-24 13:07:06.434000'
g113
tp217
a(S'2015-07-24 13:07:06.445000'
g115
tp218
a(S'2015-07-24 13:07:06.449000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp219
a(S'2015-07-24 13:07:07.848000'
g113
tp220
a(S'2015-07-24 13:07:07.858000'
g115
tp221
a(S'2015-07-24 13:07:07.862000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp222
a(S'2015-07-24 13:07:09.955000'
g113
tp223
a(S'2015-07-24 13:07:09.965000'
g115
tp224
a(S'2015-07-24 13:07:09.969000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp225
a(S'2015-07-24 13:07:11.709000'
g113
tp226
a(S'2015-07-24 13:07:11.719000'
g115
tp227
a(S'2015-07-24 13:07:11.721000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp228
a(S'2015-07-24 13:07:16.149000'
g113
tp229
a(S'2015-07-24 13:07:16.159000'
g115
tp230
a(S'2015-07-24 13:07:16.161000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp231
a(S'2015-07-24 13:07:18.088000'
g113
tp232
a(S'2015-07-24 13:07:18.099000'
g115
tp233
a(S'2015-07-24 13:07:18.103000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp234
a(S'2015-07-24 13:07:20.442000'
g113
tp235
a(S'2015-07-24 13:07:20.452000'
g115
tp236
a(S'2015-07-24 13:07:20.456000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp237
a(S'2015-07-24 13:07:21.850000'
g113
tp238
a(S'2015-07-24 13:07:21.859000'
g115
tp239
a(S'2015-07-24 13:07:21.862000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp240
a(S'2015-07-24 13:07:23.099000'
g113
tp241
a(S'2015-07-24 13:07:23.109000'
g115
tp242
a(S'2015-07-24 13:07:23.113000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp243
a(S'2015-07-24 13:07:24.445000'
g113
tp244
a(S'2015-07-24 13:07:24.455000'
g115
tp245
a(S'2015-07-24 13:07:24.459000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp246
a(S'2015-07-24 13:07:25.827000'
g113
tp247
a(S'2015-07-24 13:07:25.837000'
g115
tp248
a(S'2015-07-24 13:07:25.842000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp249
a(S'2015-07-24 13:07:27.161000'
g113
tp250
a(S'2015-07-24 13:07:27.170000'
g115
tp251
a(S'2015-07-24 13:07:27.173000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp252
a(S'2015-07-24 13:07:28.338000'
g113
tp253
a(S'2015-07-24 13:07:28.348000'
g115
tp254
a(S'2015-07-24 13:07:28.352000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp255
a(S'2015-07-24 13:07:29.381000'
g113
tp256
a(S'2015-07-24 13:07:29.390000'
g115
tp257
a(S'2015-07-24 13:07:29.393000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_cvlt2_recognition.csv'
tp258
asb.