(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4427'
p7
S'wtar'
p8
I26
S'Homily'
tp9
a(g7
g8
I27
S'Malady'
tp10
a(g7
g8
I28
S'Subtle'
tp11
a(g7
g8
I29
S'Fecund'
tp12
a(g7
g8
I30
S'Palatable'
tp13
a(g7
g8
I31
S'Menagerie'
tp14
a(g7
g8
I32
S'Obfuscate'
tp15
a(g7
g8
I33
S'Liaison'
tp16
a(g7
g8
I34
S'Exigency'
tp17
a(g7
g8
I35
S'Xenophobia'
tp18
a(g7
g8
I36
S'Ogre'
tp19
a(g7
g8
I37
S'Scurrilous'
tp20
a(g7
g8
I38
S'Ethereal'
tp21
a(g7
g8
I39
S'Paradigm'
tp22
a(g7
g8
I40
S'Perspicuity'
tp23
a(g7
g8
I41
S'Plethora'
tp24
a(g7
g8
I42
S'Lugubrious'
tp25
a(g7
g8
I43
S'Treatise'
tp26
a(g7
g8
I44
S'Dilettante'
tp27
a(g7
g8
I45
S'Vertiginous'
tp28
a(g7
g8
I46
S'Ubiquitous'
tp29
a(g7
g8
I47
S'Hyperbole'
tp30
a(g7
g8
I48
S'Insouciant'
tp31
a(g7
g8
I49
S'Hegemony'
tp32
asS'last_updated'
p33
cdatetime
datetime
p34
(S'\x07\xdf\x07\x18\r(&\x00:\x98'
tRp35
sS'last_opened'
p36
g34
(S"\x07\xdf\x07\x18\r'\x1b\x02\xaf\x80"
tRp37
sS'proj_id'
p38
S'connectivity'
p39
sS'date_done'
p40
g34
(S'\x07\xdf\x07\x18\r(&\x00\x0f\xa0'
tRp41
sS'test_done'
p42
I01
sS'consequtive_errors'
p43
I13
sS'data'
p44
(lp45
(g7
g8
I0
S'Again'
S'True'
p46
tp47
a(g7
g8
I1
S'Address'
g46
tp48
a(g7
g8
I2
S'Cough'
g46
tp49
a(g7
g8
I3
S'Preview'
g46
tp50
a(g7
g8
I4
S'Although'
g46
tp51
a(g7
g8
I5
S'Most'
g46
tp52
a(g7
g8
I6
S'Excitement'
g46
tp53
a(g7
g8
I7
S'Know'
g46
tp54
a(g7
g8
I8
S'Plumb'
g46
tp55
a(g7
g8
I9
S'Decorate'
g46
tp56
a(g7
g8
I10
S'Fierce'
g46
tp57
a(g7
g8
I11
S'Knead'
S'False'
p58
tp59
a(g7
g8
I12
S'Aisle'
g58
tp60
a(g7
g8
I13
S'Vengeance'
g58
tp61
a(g7
g8
I14
S'Prestigious'
g58
tp62
a(g7
g8
I15
S'Wreathe'
g46
tp63
a(g7
g8
I16
S'Gnat'
g58
tp64
a(g7
g8
I17
S'Amphitheater'
g58
tp65
a(g7
g8
I18
S'Lieu'
g58
tp66
a(g7
g8
I19
S'Grotesque'
g58
tp67
a(g7
g8
I20
S'Iridescent'
g58
tp68
a(g7
g8
I21
S'Ballet'
g46
tp69
a(g7
g8
I22
S'Equestrian'
g58
tp70
a(g7
g8
I23
S'Porpoise'
g58
tp71
a(g7
g8
I24
S'Aesthetic'
g58
tp72
a(g7
g8
I25
S'Conscientious'
p73
g58
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4427_wtar.data'
p90
sS'initialised'
p91
g34
(S"\x07\xdf\x07\x18\r'\x1b\x02\xaf\x80"
tRp92
sS'last_udated'
p93
g34
(S"\x07\xdf\x07\x18\r'\x1b\x02\xaf\x80"
tRp94
sg80
S'wtar'
p95
sS'directory'
p96
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p97
sS'user_id'
p98
S'barrett'
p99
sS'test_started'
p100
I01
sS'abs_filename'
p101
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4427_wtar.data'
p102
sS'date_started'
p103
g34
(S"\x07\xdf\x07\x18\r'*\x08P\xe8"
tRp104
sS'log'
p105
(lp106
(S'2015-07-24 13:39:27.176000'
S'instance created'
p107
tp108
a(S'2015-07-24 13:39:42.554000'
S'instance updated'
p109
tp110
a(S'2015-07-24 13:39:42.560000'
S'pandas DataFrame of data created'
p111
tp112
a(S'2015-07-24 13:39:42.564000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp113
a(S'2015-07-24 13:39:43.584000'
g109
tp114
a(S'2015-07-24 13:39:43.590000'
g111
tp115
a(S'2015-07-24 13:39:43.594000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp116
a(S'2015-07-24 13:39:44.992000'
g109
tp117
a(S'2015-07-24 13:39:44.998000'
g111
tp118
a(S'2015-07-24 13:39:45.002000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp119
a(S'2015-07-24 13:39:46.568000'
g109
tp120
a(S'2015-07-24 13:39:46.574000'
g111
tp121
a(S'2015-07-24 13:39:46.577000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp122
a(S'2015-07-24 13:39:47.504000'
g109
tp123
a(S'2015-07-24 13:39:47.510000'
g111
tp124
a(S'2015-07-24 13:39:47.513000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp125
a(S'2015-07-24 13:39:48.728000'
g109
tp126
a(S'2015-07-24 13:39:48.734000'
g111
tp127
a(S'2015-07-24 13:39:48.738000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp128
a(S'2015-07-24 13:39:49.704000'
g109
tp129
a(S'2015-07-24 13:39:49.710000'
g111
tp130
a(S'2015-07-24 13:39:49.713000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp131
a(S'2015-07-24 13:39:51.632000'
g109
tp132
a(S'2015-07-24 13:39:51.638000'
g111
tp133
a(S'2015-07-24 13:39:51.641000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp134
a(S'2015-07-24 13:39:52.889000'
g109
tp135
a(S'2015-07-24 13:39:52.895000'
g111
tp136
a(S'2015-07-24 13:39:52.899000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp137
a(S'2015-07-24 13:39:55.803000'
g109
tp138
a(S'2015-07-24 13:39:55.808000'
g111
tp139
a(S'2015-07-24 13:39:55.812000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp140
a(S'2015-07-24 13:40:00.698000'
g109
tp141
a(S'2015-07-24 13:40:00.704000'
g111
tp142
a(S'2015-07-24 13:40:00.708000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp143
a(S'2015-07-24 13:40:03.995000'
g109
tp144
a(S'2015-07-24 13:40:04.001000'
g111
tp145
a(S'2015-07-24 13:40:04.004000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp146
a(S'2015-07-24 13:40:06.443000'
g109
tp147
a(S'2015-07-24 13:40:06.449000'
g111
tp148
a(S'2015-07-24 13:40:06.452000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp149
a(S'2015-07-24 13:40:09.443000'
g109
tp150
a(S'2015-07-24 13:40:09.445000'
g111
tp151
a(S'2015-07-24 13:40:09.446000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp152
a(S'2015-07-24 13:40:19.331000'
g109
tp153
a(S'2015-07-24 13:40:19.338000'
g111
tp154
a(S'2015-07-24 13:40:19.341000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp155
a(S'2015-07-24 13:40:21.217000'
g109
tp156
a(S'2015-07-24 13:40:21.223000'
g111
tp157
a(S'2015-07-24 13:40:21.227000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp158
a(S'2015-07-24 13:40:22.363000'
g109
tp159
a(S'2015-07-24 13:40:22.368000'
g111
tp160
a(S'2015-07-24 13:40:22.372000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp161
a(S'2015-07-24 13:40:24.500000'
g109
tp162
a(S'2015-07-24 13:40:24.506000'
g111
tp163
a(S'2015-07-24 13:40:24.509000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp164
a(S'2015-07-24 13:40:26.371000'
g109
tp165
a(S'2015-07-24 13:40:26.376000'
g111
tp166
a(S'2015-07-24 13:40:26.380000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp167
a(S'2015-07-24 13:40:27.794000'
g109
tp168
a(S'2015-07-24 13:40:27.800000'
g111
tp169
a(S'2015-07-24 13:40:27.804000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp170
a(S'2015-07-24 13:40:29.106000'
g109
tp171
a(S'2015-07-24 13:40:29.112000'
g111
tp172
a(S'2015-07-24 13:40:29.117000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp173
a(S'2015-07-24 13:40:30.082000'
g109
tp174
a(S'2015-07-24 13:40:30.089000'
g111
tp175
a(S'2015-07-24 13:40:30.092000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp176
a(S'2015-07-24 13:40:31.363000'
g109
tp177
a(S'2015-07-24 13:40:31.369000'
g111
tp178
a(S'2015-07-24 13:40:31.372000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp179
a(S'2015-07-24 13:40:33.508000'
g109
tp180
a(S'2015-07-24 13:40:33.515000'
g111
tp181
a(S'2015-07-24 13:40:33.518000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp182
a(S'2015-07-24 13:40:35.540000'
g109
tp183
a(S'2015-07-24 13:40:35.546000'
g111
tp184
a(S'2015-07-24 13:40:35.550000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp185
a(S'2015-07-24 13:40:38.004000'
g109
tp186
a(S'2015-07-24 13:40:38.010000'
g111
tp187
a(S'2015-07-24 13:40:38.015000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4427_wtar.csv'
tp188
asb.