(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4428'
p7
S'wtar'
p8
I21
S'Ballet'
tp9
a(g7
g8
I22
S'Equestrian'
tp10
a(g7
g8
I23
S'Porpoise'
tp11
a(g7
g8
I24
S'Aesthetic'
tp12
a(g7
g8
I25
S'Conscientious'
tp13
a(g7
g8
I26
S'Homily'
tp14
a(g7
g8
I27
S'Malady'
tp15
a(g7
g8
I28
S'Subtle'
tp16
a(g7
g8
I29
S'Fecund'
tp17
a(g7
g8
I30
S'Palatable'
tp18
a(g7
g8
I31
S'Menagerie'
tp19
a(g7
g8
I32
S'Obfuscate'
tp20
a(g7
g8
I33
S'Liaison'
tp21
a(g7
g8
I34
S'Exigency'
tp22
a(g7
g8
I35
S'Xenophobia'
tp23
a(g7
g8
I36
S'Ogre'
tp24
a(g7
g8
I37
S'Scurrilous'
tp25
a(g7
g8
I38
S'Ethereal'
tp26
a(g7
g8
I39
S'Paradigm'
tp27
a(g7
g8
I40
S'Perspicuity'
tp28
a(g7
g8
I41
S'Plethora'
tp29
a(g7
g8
I42
S'Lugubrious'
tp30
a(g7
g8
I43
S'Treatise'
tp31
a(g7
g8
I44
S'Dilettante'
tp32
a(g7
g8
I45
S'Vertiginous'
tp33
a(g7
g8
I46
S'Ubiquitous'
tp34
a(g7
g8
I47
S'Hyperbole'
tp35
a(g7
g8
I48
S'Insouciant'
tp36
a(g7
g8
I49
S'Hegemony'
tp37
asS'last_updated'
p38
cdatetime
datetime
p39
(S"\x07\xdf\x07\x1b\x0e7'\x05f\xd0"
tRp40
sS'last_opened'
p41
g39
(S'\x07\xdf\x07\x1b\x0e5-\x01\xd0\xd8'
tRp42
sS'proj_id'
p43
S'connectivity'
p44
sS'date_done'
p45
g39
(S"\x07\xdf\x07\x1b\x0e7'\x05C\xa8"
tRp46
sS'test_done'
p47
I01
sS'consequtive_errors'
p48
I13
sS'data'
p49
(lp50
(g7
g8
I0
S'Again'
S'True'
p51
tp52
a(g7
g8
I1
S'Address'
g51
tp53
a(g7
g8
I2
S'Cough'
S'False'
p54
tp55
a(g7
g8
I3
S'Preview'
g51
tp56
a(g7
g8
I4
S'Although'
g51
tp57
a(g7
g8
I5
S'Most'
g51
tp58
a(g7
g8
I6
S'Excitement'
g51
tp59
a(g7
g8
I7
S'Know'
g51
tp60
a(g7
g8
I8
S'Plumb'
g54
tp61
a(g7
g8
I9
S'Decorate'
g54
tp62
a(g7
g8
I10
S'Fierce'
g54
tp63
a(g7
g8
I11
S'Knead'
g51
tp64
a(g7
g8
I12
S'Aisle'
g54
tp65
a(g7
g8
I13
S'Vengeance'
g54
tp66
a(g7
g8
I14
S'Prestigious'
g54
tp67
a(g7
g8
I15
S'Wreathe'
g54
tp68
a(g7
g8
I16
S'Gnat'
g54
tp69
a(g7
g8
I17
S'Amphitheater'
g54
tp70
a(g7
g8
I18
S'Lieu'
g54
tp71
a(g7
g8
I19
S'Grotesque'
g54
tp72
a(g7
g8
I20
S'Iridescent'
p73
g54
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4428_wtar.data'
p90
sS'initialised'
p91
g39
(S'\x07\xdf\x07\x1b\x0e5-\x01\xd0\xd8'
tRp92
sS'last_udated'
p93
g39
(S'\x07\xdf\x07\x1b\x0e5-\x01\xd0\xd8'
tRp94
sg80
S'wtar'
p95
sS'directory'
p96
S'c:\\Charlie\\charlie\\data\\raw'
p97
sS'user_id'
p98
S'sbuccheri'
p99
sS'test_started'
p100
I01
sS'abs_filename'
p101
S'c:\\Charlie\\charlie\\data\\raw\\4428_wtar.data'
p102
sS'date_started'
p103
g39
(S'\x07\xdf\x07\x1b\x0e6\r\x08\x9f\x08'
tRp104
sS'log'
p105
(lp106
(S'2015-07-27 14:53:45.119000'
S'instance created'
p107
tp108
a(S'2015-07-27 14:54:13.581000'
S'instance updated'
p109
tp110
a(S'2015-07-27 14:54:13.588000'
S'pandas DataFrame of data created'
p111
tp112
a(S'2015-07-27 14:54:13.600000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4428_wtar.csv'
tp113
a(S'2015-07-27 14:54:14.974000'
g109
tp114
a(S'2015-07-27 14:54:14.980000'
g111
tp115
a(S'2015-07-27 14:54:14.984000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4428_wtar.csv'
tp116
a(S'2015-07-27 14:54:18.037000'
g109
tp117
a(S'2015-07-27 14:54:18.043000'
g111
tp118
a(S'2015-07-27 14:54:18.046000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4428_wtar.csv'
tp119
a(S'2015-07-27 14:54:18.835000'
g109
tp120
a(S'2015-07-27 14:54:18.841000'
g111
tp121
a(S'2015-07-27 14:54:18.845000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4428_wtar.csv'
tp122
a(S'2015-07-27 14:54:20.949000'
g109
tp123
a(S'2015-07-27 14:54:20.954000'
g111
tp124
a(S'2015-07-27 14:54:20.958000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4428_wtar.csv'
tp125
a(S'2015-07-27 14:54:22.267000'
g109
tp126
a(S'2015-07-27 14:54:22.273000'
g111
tp127
a(S'2015-07-27 14:54:22.277000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4428_wtar.csv'
tp128
a(S'2015-07-27 14:54:25.380000'
g109
tp129
a(S'2015-07-27 14:54:25.386000'
g111
tp130
a(S'2015-07-27 14:54:25.390000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4428_wtar.csv'
tp131
a(S'2015-07-27 14:54:26.427000'
g109
tp132
a(S'2015-07-27 14:54:26.433000'
g111
tp133
a(S'2015-07-27 14:54:26.437000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4428_wtar.csv'
tp134
a(S'2015-07-27 14:54:30.060000'
g109
tp135
a(S'2015-07-27 14:54:30.066000'
g111
tp136
a(S'2015-07-27 14:54:30.070000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4428_wtar.csv'
tp137
a(S'2015-07-27 14:54:31.539000'
g109
tp138
a(S'2015-07-27 14:54:31.545000'
g111
tp139
a(S'2015-07-27 14:54:31.549000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4428_wtar.csv'
tp140
a(S'2015-07-27 14:54:36.612000'
g109
tp141
a(S'2015-07-27 14:54:36.618000'
g111
tp142
a(S'2015-07-27 14:54:36.622000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4428_wtar.csv'
tp143
a(S'2015-07-27 14:54:38.483000'
g109
tp144
a(S'2015-07-27 14:54:38.489000'
g111
tp145
a(S'2015-07-27 14:54:38.492000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4428_wtar.csv'
tp146
a(S'2015-07-27 14:54:39.827000'
g109
tp147
a(S'2015-07-27 14:54:39.833000'
g111
tp148
a(S'2015-07-27 14:54:39.836000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4428_wtar.csv'
tp149
a(S'2015-07-27 14:54:49.020000'
g109
tp150
a(S'2015-07-27 14:54:49.025000'
g111
tp151
a(S'2015-07-27 14:54:49.029000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4428_wtar.csv'
tp152
a(S'2015-07-27 14:55:08.619000'
g109
tp153
a(S'2015-07-27 14:55:08.625000'
g111
tp154
a(S'2015-07-27 14:55:08.628000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4428_wtar.csv'
tp155
a(S'2015-07-27 14:55:15.178000'
g109
tp156
a(S'2015-07-27 14:55:15.184000'
g111
tp157
a(S'2015-07-27 14:55:15.188000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4428_wtar.csv'
tp158
a(S'2015-07-27 14:55:19.570000'
g109
tp159
a(S'2015-07-27 14:55:19.576000'
g111
tp160
a(S'2015-07-27 14:55:19.579000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4428_wtar.csv'
tp161
a(S'2015-07-27 14:55:23.346000'
g109
tp162
a(S'2015-07-27 14:55:23.352000'
g111
tp163
a(S'2015-07-27 14:55:23.355000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4428_wtar.csv'
tp164
a(S'2015-07-27 14:55:24.833000'
g109
tp165
a(S'2015-07-27 14:55:24.839000'
g111
tp166
a(S'2015-07-27 14:55:24.842000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4428_wtar.csv'
tp167
a(S'2015-07-27 14:55:31.025000'
g109
tp168
a(S'2015-07-27 14:55:31.031000'
g111
tp169
a(S'2015-07-27 14:55:31.034000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4428_wtar.csv'
tp170
a(S'2015-07-27 14:55:39.345000'
g109
tp171
a(S'2015-07-27 14:55:39.351000'
g111
tp172
a(S'2015-07-27 14:55:39.354000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4428_wtar.csv'
tp173
asb.