(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x1b\x0e\x08/\x00\xcb '
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x1b\x0e\x06"\x05\xff('
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x07\x1b\x0e\x08/\x002\xc8'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4428'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vcabbage
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vzebra
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vsquirrel
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vcow
p32
ttRp33
tp34
a(g19
g20
I0
g21
(g22
S'QString'
(Vtruck
p35
ttRp36
tp37
a(g19
g20
I0
g21
(g22
S'QString'
(Vboat
p38
ttRp39
tp40
a(g19
g20
I0
g21
(g22
S'QString'
(Vonion
p41
ttRp42
tp43
a(g19
g20
I0
g21
(g22
S'QString'
(Vcelery
p44
ttRp45
tp46
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p47
ttRp48
tp49
a(g19
g20
I0
g21
(g22
S'QString'
(Vtruck
p50
ttRp51
tp52
a(g19
g20
I0
g21
(g22
S'QString'
(Vcabinet
p53
ttRp54
tp55
a(g19
g20
I0
g21
(g22
S'QString'
(Vcow
p56
ttRp57
tp58
a(g19
g20
I0
g21
(g22
S'QString'
(Vbookcase
p59
ttRp60
tp61
a(g19
g20
I0
g21
(g22
S'QString'
(Vlamp
p62
ttRp63
tp64
a(g19
g20
I0
g21
(g22
S'QString'
(Vsubway
p65
ttRp66
tp67
a(g19
g20
I0
g21
(g22
S'QString'
(Vzebra
p68
ttRp69
tp70
a(g19
g20
I0
g21
(g22
S'QString'
(Vonion
p71
ttRp72
tp73
a(g19
g20
I0
g21
(g22
S'QString'
(Vsquirrel
p74
ttRp75
tp76
a(g19
g20
I0
g21
(g22
S'QString'
(Vcabinet
p77
ttRp78
tp79
a(g19
g20
I0
g21
(g22
S'QString'
(Vzebra
p80
ttRp81
tp82
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p83
ttRp84
tp85
a(g19
g20
I0
g21
(g22
S'QString'
(Vtruck
p86
ttRp87
tp88
a(g19
g20
I0
g21
(g22
S'QString'
(Vboat
p89
ttRp90
tp91
asS'output_format'
p92
(lp93
(S'proband_id'
p94
c__builtin__
str
p95
tp96
a(S'test_name'
p97
g95
tp98
a(S'trialn'
p99
c__builtin__
int
p100
tp101
a(S'rsp'
p102
g95
tp103
asg94
g19
sS'filename'
p104
S'4428_cvlt2_recall.data'
p105
sS'initialised'
p106
g8
(S'\x07\xdf\x07\x1b\x0e\x06"\x05\xff('
tRp107
sS'last_udated'
p108
g8
(S'\x07\xdf\x07\x1b\x0e\x06"\x05\xff('
tRp109
sg97
S'cvlt2_recall'
p110
sS'directory'
p111
S'c:\\Charlie\\charlie\\data\\raw'
p112
sS'user_id'
p113
S'sbuccheri'
p114
sS'test_started'
p115
I01
sS'abs_filename'
p116
S'c:\\Charlie\\charlie\\data\\raw\\4428_cvlt2_recall.data'
p117
sS'date_started'
p118
g8
(S'\x07\xdf\x07\x1b\x0e\x08.\x0f2\xa0'
tRp119
sS'log'
p120
(lp121
(S'2015-07-27 14:06:34.393000'
S'instance created'
p122
tp123
a(S'2015-07-27 14:08:47.013000'
S'instance updated'
p124
tp125
a(S'2015-07-27 14:08:47.046000'
S'pandas DataFrame of data created'
p126
tp127
a(S'2015-07-27 14:08:47.052000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4428_cvlt2_recall.csv'
tp128
asb.