(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x1b\x0b\x05\x07\x01w\x00'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x1b\x0b\x02\x01\x0b\x94\xd8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x07\x1b\x0b\x05\x07\x01O\xf0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4429'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
S'False'
p29
tp30
a(g19
g20
g21
I7
S'635482'
g29
tp31
a(g19
g20
S'backward'
p32
I0
S'51'
p33
g22
tp34
a(g19
g20
g32
I1
S'38'
p35
g22
tp36
a(g19
g20
g32
I2
S'493'
p37
g22
tp38
a(g19
g20
g32
I3
S'526'
p39
g22
tp40
a(g19
g20
g32
I4
S'3814'
p41
g22
tp42
a(g19
g20
g32
I5
S'1795'
p43
g29
tp44
a(g19
g20
g32
I6
S'62972'
p45
g29
tp46
a(g19
g20
g32
I7
S'48527'
p47
g29
tp48
a(g19
g20
S'practice'
p49
I0
S'6F'
p50
g29
tp51
a(g19
g20
g49
I1
S'G4'
p52
g29
tp53
a(g19
g20
S'digit letter'
p54
I0
S'L2'
p55
g22
tp56
a(g19
g20
g54
I1
S'6P'
p57
g22
tp58
a(g19
g20
g54
I2
S'B5'
p59
g22
tp60
a(g19
g20
g54
I3
S'F7L'
p61
g29
tp62
a(g19
g20
g54
I4
S'R4D'
p63
g29
tp64
a(g19
g20
g54
I5
S'H18'
p65
g29
tp66
asS'output_format'
p67
(lp68
(S'proband_id'
p69
c__builtin__
str
p70
tp71
a(S'test_name'
p72
g70
tp73
a(S'phase'
p74
g70
tp75
a(S'trialn'
p76
c__builtin__
int
p77
tp78
a(S'sequence'
p79
g70
tp80
a(S'rsp'
p81
g70
tp82
asg69
g19
sS'filename'
p83
S'4429_verbal_working_memory.data'
p84
sS'initialised'
p85
g8
(S'\x07\xdf\x07\x1b\x0b\x02\x01\x0b\x94\xd8'
tRp86
sS'last_udated'
p87
g8
(S'\x07\xdf\x07\x1b\x0b\x02\x01\x0b\x94\xd8'
tRp88
sg72
S'verbal_working_memory'
p89
sS'directory'
p90
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p91
sS'user_id'
p92
S'barrett'
p93
sS'test_started'
p94
I01
sS'abs_filename'
p95
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4429_verbal_working_memory.data'
p96
sS'date_started'
p97
g8
(S'\x07\xdf\x07\x1b\x0b\x02\x07\r\xac\x00'
tRp98
sS'log'
p99
(lp100
(S'2015-07-27 11:02:01.759000'
S'instance created'
p101
tp102
a(S'2015-07-27 11:02:07.906000'
S'instance updated'
p103
tp104
a(S'2015-07-27 11:02:07.912000'
S'pandas DataFrame of data created'
p105
tp106
a(S'2015-07-27 11:02:07.917000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp107
a(S'2015-07-27 11:02:14.510000'
g103
tp108
a(S'2015-07-27 11:02:14.515000'
g105
tp109
a(S'2015-07-27 11:02:14.517000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp110
a(S'2015-07-27 11:02:38.846000'
g103
tp111
a(S'2015-07-27 11:02:38.853000'
g105
tp112
a(S'2015-07-27 11:02:38.857000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp113
a(S'2015-07-27 11:02:43.702000'
g103
tp114
a(S'2015-07-27 11:02:43.709000'
g105
tp115
a(S'2015-07-27 11:02:43.712000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp116
a(S'2015-07-27 11:02:50.422000'
g103
tp117
a(S'2015-07-27 11:02:50.429000'
g105
tp118
a(S'2015-07-27 11:02:50.432000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp119
a(S'2015-07-27 11:02:56.766000'
g103
tp120
a(S'2015-07-27 11:02:56.772000'
g105
tp121
a(S'2015-07-27 11:02:56.776000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp122
a(S'2015-07-27 11:03:04.469000'
g103
tp123
a(S'2015-07-27 11:03:04.476000'
g105
tp124
a(S'2015-07-27 11:03:04.479000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp125
a(S'2015-07-27 11:03:13.733000'
g103
tp126
a(S'2015-07-27 11:03:13.739000'
g105
tp127
a(S'2015-07-27 11:03:13.743000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp128
a(S'2015-07-27 11:03:37.378000'
g103
tp129
a(S'2015-07-27 11:03:37.385000'
g105
tp130
a(S'2015-07-27 11:03:37.389000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp131
a(S'2015-07-27 11:03:39.778000'
g103
tp132
a(S'2015-07-27 11:03:39.785000'
g105
tp133
a(S'2015-07-27 11:03:39.789000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp134
a(S'2015-07-27 11:03:44.346000'
g103
tp135
a(S'2015-07-27 11:03:44.353000'
g105
tp136
a(S'2015-07-27 11:03:44.357000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp137
a(S'2015-07-27 11:03:47.466000'
g103
tp138
a(S'2015-07-27 11:03:47.472000'
g105
tp139
a(S'2015-07-27 11:03:47.476000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp140
a(S'2015-07-27 11:03:55.626000'
g103
tp141
a(S'2015-07-27 11:03:55.632000'
g105
tp142
a(S'2015-07-27 11:03:55.636000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp143
a(S'2015-07-27 11:04:02.417000'
g103
tp144
a(S'2015-07-27 11:04:02.424000'
g105
tp145
a(S'2015-07-27 11:04:02.427000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp146
a(S'2015-07-27 11:04:11.097000'
g103
tp147
a(S'2015-07-27 11:04:11.104000'
g105
tp148
a(S'2015-07-27 11:04:11.107000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp149
a(S'2015-07-27 11:04:21.688000'
g103
tp150
a(S'2015-07-27 11:04:21.695000'
g105
tp151
a(S'2015-07-27 11:04:21.699000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp152
a(S'2015-07-27 11:04:27.760000'
g103
tp153
a(S'2015-07-27 11:04:27.767000'
g105
tp154
a(S'2015-07-27 11:04:27.770000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp155
a(S'2015-07-27 11:04:30.711000'
g103
tp156
a(S'2015-07-27 11:04:30.718000'
g105
tp157
a(S'2015-07-27 11:04:30.722000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp158
a(S'2015-07-27 11:04:42.615000'
g103
tp159
a(S'2015-07-27 11:04:42.622000'
g105
tp160
a(S'2015-07-27 11:04:42.626000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp161
a(S'2015-07-27 11:04:45.710000'
g103
tp162
a(S'2015-07-27 11:04:45.717000'
g105
tp163
a(S'2015-07-27 11:04:45.721000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp164
a(S'2015-07-27 11:04:48.886000'
g103
tp165
a(S'2015-07-27 11:04:48.893000'
g105
tp166
a(S'2015-07-27 11:04:48.897000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp167
a(S'2015-07-27 11:04:54.470000'
g103
tp168
a(S'2015-07-27 11:04:54.477000'
g105
tp169
a(S'2015-07-27 11:04:54.481000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp170
a(S'2015-07-27 11:05:00.886000'
g103
tp171
a(S'2015-07-27 11:05:00.893000'
g105
tp172
a(S'2015-07-27 11:05:00.897000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp173
a(S'2015-07-27 11:05:07.086000'
g103
tp174
a(S'2015-07-27 11:05:07.092000'
g105
tp175
a(S'2015-07-27 11:05:07.096000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_verbal_working_memory.csv'
tp176
asb.