(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4429'
p7
S'wtar'
p8
I41
S'Plethora'
tp9
a(g7
g8
I42
S'Lugubrious'
tp10
a(g7
g8
I43
S'Treatise'
tp11
a(g7
g8
I44
S'Dilettante'
tp12
a(g7
g8
I45
S'Vertiginous'
tp13
a(g7
g8
I46
S'Ubiquitous'
tp14
a(g7
g8
I47
S'Hyperbole'
tp15
a(g7
g8
I48
S'Insouciant'
tp16
a(g7
g8
I49
S'Hegemony'
tp17
asS'last_updated'
p18
cdatetime
datetime
p19
(S'\x07\xdf\x07\x1b\x0b\x06\x16\r\xb3\xd0'
tRp20
sS'last_opened'
p21
g19
(S'\x07\xdf\x07\x1b\x0b\x05\x07\x07\xb0\xc0'
tRp22
sS'proj_id'
p23
S'connectivity'
p24
sS'date_done'
p25
g19
(S'\x07\xdf\x07\x1b\x0b\x06\x16\r\x8c\xc0'
tRp26
sS'test_done'
p27
I01
sS'consequtive_errors'
p28
I13
sS'data'
p29
(lp30
(g7
g8
I0
S'Again'
S'True'
p31
tp32
a(g7
g8
I1
S'Address'
g31
tp33
a(g7
g8
I2
S'Cough'
g31
tp34
a(g7
g8
I3
S'Preview'
g31
tp35
a(g7
g8
I4
S'Although'
g31
tp36
a(g7
g8
I5
S'Most'
g31
tp37
a(g7
g8
I6
S'Excitement'
g31
tp38
a(g7
g8
I7
S'Know'
g31
tp39
a(g7
g8
I8
S'Plumb'
g31
tp40
a(g7
g8
I9
S'Decorate'
g31
tp41
a(g7
g8
I10
S'Fierce'
g31
tp42
a(g7
g8
I11
S'Knead'
g31
tp43
a(g7
g8
I12
S'Aisle'
S'False'
p44
tp45
a(g7
g8
I13
S'Vengeance'
g31
tp46
a(g7
g8
I14
S'Prestigious'
g31
tp47
a(g7
g8
I15
S'Wreathe'
g31
tp48
a(g7
g8
I16
S'Gnat'
g31
tp49
a(g7
g8
I17
S'Amphitheater'
g31
tp50
a(g7
g8
I18
S'Lieu'
g31
tp51
a(g7
g8
I19
S'Grotesque'
g31
tp52
a(g7
g8
I20
S'Iridescent'
g44
tp53
a(g7
g8
I21
S'Ballet'
g31
tp54
a(g7
g8
I22
S'Equestrian'
g31
tp55
a(g7
g8
I23
S'Porpoise'
g31
tp56
a(g7
g8
I24
S'Aesthetic'
g44
tp57
a(g7
g8
I25
S'Conscientious'
g31
tp58
a(g7
g8
I26
S'Homily'
g31
tp59
a(g7
g8
I27
S'Malady'
g31
tp60
a(g7
g8
I28
S'Subtle'
g31
tp61
a(g7
g8
I29
S'Fecund'
g31
tp62
a(g7
g8
I30
S'Palatable'
g31
tp63
a(g7
g8
I31
S'Menagerie'
g44
tp64
a(g7
g8
I32
S'Obfuscate'
g44
tp65
a(g7
g8
I33
S'Liaison'
g44
tp66
a(g7
g8
I34
S'Exigency'
g44
tp67
a(g7
g8
I35
S'Xenophobia'
g44
tp68
a(g7
g8
I36
S'Ogre'
g44
tp69
a(g7
g8
I37
S'Scurrilous'
g44
tp70
a(g7
g8
I38
S'Ethereal'
g44
tp71
a(g7
g8
I39
S'Paradigm'
g44
tp72
a(g7
g8
I40
S'Perspicuity'
p73
g44
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4429_wtar.data'
p90
sS'initialised'
p91
g19
(S'\x07\xdf\x07\x1b\x0b\x05\x07\x07\xb0\xc0'
tRp92
sS'last_udated'
p93
g19
(S'\x07\xdf\x07\x1b\x0b\x05\x07\x07\xb0\xc0'
tRp94
sg80
S'wtar'
p95
sS'directory'
p96
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p97
sS'user_id'
p98
S'barrett'
p99
sS'test_started'
p100
I01
sS'abs_filename'
p101
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4429_wtar.data'
p102
sS'date_started'
p103
g19
(S'\x07\xdf\x07\x1b\x0b\x05\x14\x01cx'
tRp104
sS'log'
p105
(lp106
(S'2015-07-27 11:05:07.504000'
S'instance created'
p107
tp108
a(S'2015-07-27 11:05:20.101000'
S'instance updated'
p109
tp110
a(S'2015-07-27 11:05:20.107000'
S'pandas DataFrame of data created'
p111
tp112
a(S'2015-07-27 11:05:20.112000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp113
a(S'2015-07-27 11:05:20.675000'
g109
tp114
a(S'2015-07-27 11:05:20.681000'
g111
tp115
a(S'2015-07-27 11:05:20.684000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp116
a(S'2015-07-27 11:05:21.203000'
g109
tp117
a(S'2015-07-27 11:05:21.208000'
g111
tp118
a(S'2015-07-27 11:05:21.212000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp119
a(S'2015-07-27 11:05:21.667000'
g109
tp120
a(S'2015-07-27 11:05:21.673000'
g111
tp121
a(S'2015-07-27 11:05:21.676000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp122
a(S'2015-07-27 11:05:22.099000'
g109
tp123
a(S'2015-07-27 11:05:22.104000'
g111
tp124
a(S'2015-07-27 11:05:22.108000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp125
a(S'2015-07-27 11:05:22.579000'
g109
tp126
a(S'2015-07-27 11:05:22.584000'
g111
tp127
a(S'2015-07-27 11:05:22.588000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp128
a(S'2015-07-27 11:05:23.066000'
g109
tp129
a(S'2015-07-27 11:05:23.073000'
g111
tp130
a(S'2015-07-27 11:05:23.084000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp131
a(S'2015-07-27 11:05:24.043000'
g109
tp132
a(S'2015-07-27 11:05:24.049000'
g111
tp133
a(S'2015-07-27 11:05:24.052000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp134
a(S'2015-07-27 11:05:25.163000'
g109
tp135
a(S'2015-07-27 11:05:25.169000'
g111
tp136
a(S'2015-07-27 11:05:25.173000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp137
a(S'2015-07-27 11:05:26.315000'
g109
tp138
a(S'2015-07-27 11:05:26.321000'
g111
tp139
a(S'2015-07-27 11:05:26.325000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp140
a(S'2015-07-27 11:05:26.843000'
g109
tp141
a(S'2015-07-27 11:05:26.849000'
g111
tp142
a(S'2015-07-27 11:05:26.852000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp143
a(S'2015-07-27 11:05:27.395000'
g109
tp144
a(S'2015-07-27 11:05:27.401000'
g111
tp145
a(S'2015-07-27 11:05:27.405000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp146
a(S'2015-07-27 11:05:29.051000'
g109
tp147
a(S'2015-07-27 11:05:29.057000'
g111
tp148
a(S'2015-07-27 11:05:29.060000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp149
a(S'2015-07-27 11:05:31.172000'
g109
tp150
a(S'2015-07-27 11:05:31.178000'
g111
tp151
a(S'2015-07-27 11:05:31.182000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp152
a(S'2015-07-27 11:05:32.947000'
g109
tp153
a(S'2015-07-27 11:05:32.953000'
g111
tp154
a(S'2015-07-27 11:05:32.956000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp155
a(S'2015-07-27 11:05:34.074000'
g109
tp156
a(S'2015-07-27 11:05:34.080000'
g111
tp157
a(S'2015-07-27 11:05:34.084000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp158
a(S'2015-07-27 11:05:35.226000'
g109
tp159
a(S'2015-07-27 11:05:35.233000'
g111
tp160
a(S'2015-07-27 11:05:35.236000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp161
a(S'2015-07-27 11:05:36.555000'
g109
tp162
a(S'2015-07-27 11:05:36.561000'
g111
tp163
a(S'2015-07-27 11:05:36.564000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp164
a(S'2015-07-27 11:05:37.714000'
g109
tp165
a(S'2015-07-27 11:05:37.720000'
g111
tp166
a(S'2015-07-27 11:05:37.724000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp167
a(S'2015-07-27 11:05:39.146000'
g109
tp168
a(S'2015-07-27 11:05:39.153000'
g111
tp169
a(S'2015-07-27 11:05:39.156000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp170
a(S'2015-07-27 11:05:41.989000'
g109
tp171
a(S'2015-07-27 11:05:41.995000'
g111
tp172
a(S'2015-07-27 11:05:41.999000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp173
a(S'2015-07-27 11:05:43.890000'
g109
tp174
a(S'2015-07-27 11:05:43.896000'
g111
tp175
a(S'2015-07-27 11:05:43.900000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp176
a(S'2015-07-27 11:05:46.091000'
g109
tp177
a(S'2015-07-27 11:05:46.097000'
g111
tp178
a(S'2015-07-27 11:05:46.101000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp179
a(S'2015-07-27 11:05:47.658000'
g109
tp180
a(S'2015-07-27 11:05:47.664000'
g111
tp181
a(S'2015-07-27 11:05:47.668000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp182
a(S'2015-07-27 11:05:51.947000'
g109
tp183
a(S'2015-07-27 11:05:51.953000'
g111
tp184
a(S'2015-07-27 11:05:51.957000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp185
a(S'2015-07-27 11:05:55.754000'
g109
tp186
a(S'2015-07-27 11:05:55.760000'
g111
tp187
a(S'2015-07-27 11:05:55.764000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp188
a(S'2015-07-27 11:05:56.737000'
g109
tp189
a(S'2015-07-27 11:05:56.744000'
g111
tp190
a(S'2015-07-27 11:05:56.747000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp191
a(S'2015-07-27 11:05:57.337000'
g109
tp192
a(S'2015-07-27 11:05:57.343000'
g111
tp193
a(S'2015-07-27 11:05:57.347000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp194
a(S'2015-07-27 11:05:58.890000'
g109
tp195
a(S'2015-07-27 11:05:58.896000'
g111
tp196
a(S'2015-07-27 11:05:58.899000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp197
a(S'2015-07-27 11:05:59.809000'
g109
tp198
a(S'2015-07-27 11:05:59.815000'
g111
tp199
a(S'2015-07-27 11:05:59.819000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp200
a(S'2015-07-27 11:06:01.777000'
g109
tp201
a(S'2015-07-27 11:06:01.783000'
g111
tp202
a(S'2015-07-27 11:06:01.787000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp203
a(S'2015-07-27 11:06:04.506000'
g109
tp204
a(S'2015-07-27 11:06:04.513000'
g111
tp205
a(S'2015-07-27 11:06:04.516000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp206
a(S'2015-07-27 11:06:06.514000'
g109
tp207
a(S'2015-07-27 11:06:06.520000'
g111
tp208
a(S'2015-07-27 11:06:06.524000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp209
a(S'2015-07-27 11:06:07.473000'
g109
tp210
a(S'2015-07-27 11:06:07.479000'
g111
tp211
a(S'2015-07-27 11:06:07.483000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp212
a(S'2015-07-27 11:06:10.946000'
g109
tp213
a(S'2015-07-27 11:06:10.952000'
g111
tp214
a(S'2015-07-27 11:06:10.956000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp215
a(S'2015-07-27 11:06:13.282000'
g109
tp216
a(S'2015-07-27 11:06:13.288000'
g111
tp217
a(S'2015-07-27 11:06:13.292000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp218
a(S'2015-07-27 11:06:14.649000'
g109
tp219
a(S'2015-07-27 11:06:14.655000'
g111
tp220
a(S'2015-07-27 11:06:14.658000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp221
a(S'2015-07-27 11:06:16.392000'
g109
tp222
a(S'2015-07-27 11:06:16.399000'
g111
tp223
a(S'2015-07-27 11:06:16.403000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp224
a(S'2015-07-27 11:06:20.353000'
g109
tp225
a(S'2015-07-27 11:06:20.360000'
g111
tp226
a(S'2015-07-27 11:06:20.363000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp227
a(S'2015-07-27 11:06:21.768000'
g109
tp228
a(S'2015-07-27 11:06:21.775000'
g111
tp229
a(S'2015-07-27 11:06:21.778000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp230
a(S'2015-07-27 11:06:22.888000'
g109
tp231
a(S'2015-07-27 11:06:22.894000'
g111
tp232
a(S'2015-07-27 11:06:22.898000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_wtar.csv'
tp233
asb.