(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S"\x07\xdf\x07\x1b\n';\x07z\x10"
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x1b\n& \x00\x07\xd0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4429'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I9318
tp21
a(g18
g19
S'test'
p22
I0
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I7542
tp23
a(g18
g19
g22
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I3476
tp24
a(g18
g19
g22
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I2572
tp25
a(g18
g19
g22
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I3892
tp26
a(g18
g19
g22
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I4266
tp27
a(g18
g19
g22
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I4223
tp28
a(g18
g19
g22
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I5097
tp29
a(g18
g19
g22
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I3411
tp30
a(g18
g19
g22
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I4
I4005
tp31
a(g18
g19
g22
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I2
I2260
tp32
a(g18
g19
g22
I10
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I0
I3317
tp33
a(g18
g19
g22
I11
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I1
I3241
tp34
a(g18
g19
g22
I12
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I4
I9390
tp35
a(g18
g19
g22
I13
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
p36
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
p37
I0
I2
I4303
tp38
asS'output_format'
p39
(lp40
(S'proband_id'
p41
c__builtin__
str
p42
tp43
a(S'test_name'
p44
g42
tp45
a(S'phase'
p46
g42
tp47
a(S'trialn'
p48
c__builtin__
int
p49
tp50
a(S'matrix'
p51
g42
tp52
a(S'array'
p53
g42
tp54
a(S'ans'
p55
g49
tp56
a(S'rsp'
p57
g49
tp58
a(S'rt'
p59
g49
tp60
asg41
g18
sS'filename'
p61
S'4429_matrix_reasoning.data'
p62
sS'initialised'
p63
g8
(S'\x07\xdf\x07\x1b\n& \x00\x07\xd0'
tRp64
sS'last_udated'
p65
g8
(S'\x07\xdf\x07\x1b\n& \x00\x07\xd0'
tRp66
sg44
S'matrix_reasoning'
p67
sS'directory'
p68
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p69
sS'user_id'
p70
S'barrett'
p71
sS'test_started'
p72
I01
sS'abs_filename'
p73
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4429_matrix_reasoning.data'
p74
sS'date_started'
p75
g8
(S'\x07\xdf\x07\x1b\n&6\x08\xaa\xc0'
tRp76
sS'log'
p77
(lp78
(S'2015-07-27 10:38:32.002000'
S'instance created'
p79
tp80
a(S'2015-07-27 10:38:54.578000'
S'instance updated'
p81
tp82
a(S'2015-07-27 10:38:54.589000'
S'pandas DataFrame of data created'
p83
tp84
a(S'2015-07-27 10:38:54.594000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_matrix_reasoning.csv'
tp85
a(S'2015-07-27 10:38:54.604000'
g83
tp86
a(S'2015-07-27 10:39:03.924000'
g81
tp87
a(S'2015-07-27 10:39:03.934000'
g83
tp88
a(S'2015-07-27 10:39:03.937000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_matrix_reasoning.csv'
tp89
a(S'2015-07-27 10:39:03.943000'
g83
tp90
a(S'2015-07-27 10:39:07.557000'
g81
tp91
a(S'2015-07-27 10:39:07.567000'
g83
tp92
a(S'2015-07-27 10:39:07.571000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_matrix_reasoning.csv'
tp93
a(S'2015-07-27 10:39:07.581000'
g83
tp94
a(S'2015-07-27 10:39:10.299000'
g81
tp95
a(S'2015-07-27 10:39:10.304000'
g83
tp96
a(S'2015-07-27 10:39:10.306000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_matrix_reasoning.csv'
tp97
a(S'2015-07-27 10:39:10.311000'
g83
tp98
a(S'2015-07-27 10:39:14.340000'
g81
tp99
a(S'2015-07-27 10:39:14.349000'
g83
tp100
a(S'2015-07-27 10:39:14.352000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_matrix_reasoning.csv'
tp101
a(S'2015-07-27 10:39:14.359000'
g83
tp102
a(S'2015-07-27 10:39:18.765000'
g81
tp103
a(S'2015-07-27 10:39:18.775000'
g83
tp104
a(S'2015-07-27 10:39:18.779000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_matrix_reasoning.csv'
tp105
a(S'2015-07-27 10:39:18.788000'
g83
tp106
a(S'2015-07-27 10:39:23.143000'
g81
tp107
a(S'2015-07-27 10:39:23.148000'
g83
tp108
a(S'2015-07-27 10:39:23.150000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_matrix_reasoning.csv'
tp109
a(S'2015-07-27 10:39:23.154000'
g83
tp110
a(S'2015-07-27 10:39:28.390000'
g81
tp111
a(S'2015-07-27 10:39:28.401000'
g83
tp112
a(S'2015-07-27 10:39:28.405000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_matrix_reasoning.csv'
tp113
a(S'2015-07-27 10:39:28.415000'
g83
tp114
a(S'2015-07-27 10:39:31.965000'
g81
tp115
a(S'2015-07-27 10:39:31.975000'
g83
tp116
a(S'2015-07-27 10:39:31.979000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_matrix_reasoning.csv'
tp117
a(S'2015-07-27 10:39:31.989000'
g83
tp118
a(S'2015-07-27 10:39:36.134000'
g81
tp119
a(S'2015-07-27 10:39:36.145000'
g83
tp120
a(S'2015-07-27 10:39:36.149000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_matrix_reasoning.csv'
tp121
a(S'2015-07-27 10:39:36.159000'
g83
tp122
a(S'2015-07-27 10:39:38.558000'
g81
tp123
a(S'2015-07-27 10:39:38.569000'
g83
tp124
a(S'2015-07-27 10:39:38.573000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_matrix_reasoning.csv'
tp125
a(S'2015-07-27 10:39:38.583000'
g83
tp126
a(S'2015-07-27 10:39:42.038000'
g81
tp127
a(S'2015-07-27 10:39:42.048000'
g83
tp128
a(S'2015-07-27 10:39:42.052000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_matrix_reasoning.csv'
tp129
a(S'2015-07-27 10:39:42.062000'
g83
tp130
a(S'2015-07-27 10:39:45.447000'
g81
tp131
a(S'2015-07-27 10:39:45.457000'
g83
tp132
a(S'2015-07-27 10:39:45.460000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_matrix_reasoning.csv'
tp133
a(S'2015-07-27 10:39:45.464000'
g83
tp134
a(S'2015-07-27 10:39:54.990000'
g81
tp135
a(S'2015-07-27 10:39:55.001000'
g83
tp136
a(S'2015-07-27 10:39:55.005000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_matrix_reasoning.csv'
tp137
a(S'2015-07-27 10:39:55.015000'
g83
tp138
a(S'2015-07-27 10:39:59.463000'
g81
tp139
a(S'2015-07-27 10:39:59.473000'
g83
tp140
a(S'2015-07-27 10:39:59.477000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4429_matrix_reasoning.csv'
tp141
a(S'2015-07-27 10:39:59.485000'
g83
tp142
asb.