(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x1c\x0b;\x1c\x0c8\xe8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x1c\x0b\x17 \x0b>\xe8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x07\x1c\x0b;\x1c\x0c\x15\xc0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4430'
p19
S'cvlt2'
p20
I0
Vtruck
tp21
a(g19
g20
I0
Vspinach
tp22
a(g19
g20
I0
Vcabinet
tp23
a(g19
g20
I0
Vdesk
tp24
a(g19
g20
I0
Vsubway
tp25
a(g19
g20
I1
Vboat
tp26
a(g19
g20
I1
Vcow
tp27
a(g19
g20
I1
Vmotorcycle
tp28
a(g19
g20
I1
Vzebra
tp29
a(g19
g20
I1
Vdesk
tp30
a(g19
g20
I1
Vcabinet
tp31
a(g19
g20
I1
Vsubway
tp32
a(g19
g20
I2
Vonion
tp33
a(g19
g20
I2
Vlamp
tp34
a(g19
g20
I2
Vcelery
tp35
a(g19
g20
I2
Vgiraffe
tp36
a(g19
g20
I2
Vzebra
tp37
a(g19
g20
I2
Vtruck
tp38
a(g19
g20
I2
Vdesk
tp39
a(g19
g20
I2
Vcabinet
tp40
a(g19
g20
I2
Vintrusion
tp41
a(g19
g20
I2
Vmotorcycle
tp42
a(g19
g20
I2
Vspinach
tp43
a(g19
g20
I2
Vsubway
tp44
a(g19
g20
I3
Vcabbage
tp45
a(g19
g20
I3
Vcelery
tp46
a(g19
g20
I3
Vboat
tp47
a(g19
g20
I3
Vdesk
tp48
a(g19
g20
I3
Vlamp
tp49
a(g19
g20
I3
Vsubway
tp50
a(g19
g20
I3
Vtruck
tp51
a(g19
g20
I3
Vonion
tp52
a(g19
g20
I3
Vsquirrel
tp53
a(g19
g20
I3
Vzebra
tp54
a(g19
g20
I3
Vmotorcycle
tp55
a(g19
g20
I3
Vcabinet
tp56
a(g19
g20
I4
Vboat
tp57
a(g19
g20
I4
Vtruck
tp58
a(g19
g20
I4
Vmotorcycle
tp59
a(g19
g20
I4
Vlamp
tp60
a(g19
g20
I4
Vcabinet
tp61
a(g19
g20
I4
Vbookcase
tp62
a(g19
g20
I4
Vdesk
tp63
a(g19
g20
I4
Vsubway
tp64
a(g19
g20
I4
Vzebra
tp65
a(g19
g20
I4
Vonion
tp66
asS'output_format'
p67
(lp68
(S'proband_id'
p69
c__builtin__
str
p70
tp71
a(S'test_name'
p72
g70
tp73
a(S'trialn'
p74
c__builtin__
int
p75
tp76
a(S'rsp'
p77
g70
tp78
asg69
g19
sS'filename'
p79
S'4430_cvlt2.data'
p80
sS'initialised'
p81
g8
(S'\x07\xdf\x07\x1c\x0b\x17 \x0b>\xe8'
tRp82
sS'last_udated'
p83
g8
(S'\x07\xdf\x07\x1c\x0b\x17 \x0b>\xe8'
tRp84
sg72
S'cvlt2'
p85
sS'directory'
p86
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p87
sS'user_id'
p88
S'oleach'
p89
sS'test_started'
p90
I01
sS'abs_filename'
p91
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4430_cvlt2.data'
p92
sS'date_started'
p93
g8
(S'\x07\xdf\x07\x1c\x0b6\n\x0c\x8e\xd8'
tRp94
sS'log'
p95
(lp96
(S'2015-07-28 11:23:32.737000'
S'instance created'
p97
tp98
a(S'2015-07-28 11:54:10.835000'
S'instance updated'
p99
tp100
a(S'2015-07-28 11:54:10.841000'
S'pandas DataFrame of data created'
p101
tp102
a(S'2015-07-28 11:54:10.875000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4430_cvlt2.csv'
tp103
a(S'2015-07-28 11:55:01.066000'
g99
tp104
a(S'2015-07-28 11:55:01.070000'
g101
tp105
a(S'2015-07-28 11:55:01.074000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4430_cvlt2.csv'
tp106
a(S'2015-07-28 11:55:24.899000'
g99
tp107
a(S'2015-07-28 11:55:24.904000'
g101
tp108
a(S'2015-07-28 11:55:24.907000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4430_cvlt2.csv'
tp109
a(S'2015-07-28 11:56:08.096000'
g99
tp110
a(S'2015-07-28 11:56:08.101000'
g101
tp111
a(S'2015-07-28 11:56:08.104000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4430_cvlt2.csv'
tp112
a(S'2015-07-28 11:56:54.316000'
g99
tp113
a(S'2015-07-28 11:56:54.321000'
g101
tp114
a(S'2015-07-28 11:56:54.325000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4430_cvlt2.csv'
tp115
a(S'2015-07-28 11:57:34.249000'
g99
tp116
a(S'2015-07-28 11:57:34.254000'
g101
tp117
a(S'2015-07-28 11:57:34.257000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4430_cvlt2.csv'
tp118
a(S'2015-07-28 11:58:18.094000'
g99
tp119
a(S'2015-07-28 11:58:18.099000'
g101
tp120
a(S'2015-07-28 11:58:18.103000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4430_cvlt2.csv'
tp121
a(S'2015-07-28 11:58:54.547000'
g99
tp122
a(S'2015-07-28 11:58:54.552000'
g101
tp123
a(S'2015-07-28 11:58:54.556000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4430_cvlt2.csv'
tp124
a(S'2015-07-28 11:59:28.792000'
g99
tp125
a(S'2015-07-28 11:59:28.797000'
g101
tp126
a(S'2015-07-28 11:59:28.801000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4430_cvlt2.csv'
tp127
asb.