(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x1c\x0c\x0e\x15\rR('
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x1c\x0c\r\x01\n\xf4\xb0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x07\x1c\x0c\x0e\x15\r/\x00'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4430'
p19
S'cvlt2_recall'
p20
I0
Vtruck
tp21
a(g19
g20
I0
Vonion
tp22
a(g19
g20
I0
Vdesk
tp23
a(g19
g20
I0
Vsubway
tp24
a(g19
g20
I0
Vintrusion
tp25
a(g19
g20
I0
Vsquirrel
tp26
a(g19
g20
I0
Vzebra
tp27
a(g19
g20
I0
Vcow
tp28
a(g19
g20
I0
Vcelery
tp29
a(g19
g20
I0
Vmotorcycle
tp30
asS'output_format'
p31
(lp32
(S'proband_id'
p33
c__builtin__
str
p34
tp35
a(S'test_name'
p36
g34
tp37
a(S'trialn'
p38
c__builtin__
int
p39
tp40
a(S'rsp'
p41
g34
tp42
asg33
g19
sS'filename'
p43
S'4430_cvlt2_recall.data'
p44
sS'initialised'
p45
g8
(S'\x07\xdf\x07\x1c\x0c\r\x01\n\xf4\xb0'
tRp46
sS'last_udated'
p47
g8
(S'\x07\xdf\x07\x1c\x0c\r\x01\n\xf4\xb0'
tRp48
sg36
S'cvlt2_recall'
p49
sS'directory'
p50
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p51
sS'user_id'
p52
S'oleach'
p53
sS'test_started'
p54
I01
sS'abs_filename'
p55
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4430_cvlt2_recall.data'
p56
sS'date_started'
p57
g8
(S'\x07\xdf\x07\x1c\x0c\x0e\x15\r\x00 '
tRp58
sS'log'
p59
(lp60
(S'2015-07-28 12:13:01.718000'
S'instance created'
p61
tp62
a(S'2015-07-28 12:14:21.864000'
S'instance updated'
p63
tp64
a(S'2015-07-28 12:14:21.868000'
S'pandas DataFrame of data created'
p65
tp66
a(S'2015-07-28 12:14:21.872000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4430_cvlt2_recall.csv'
tp67
asb.