(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x1c\x0c\x04\x1b\x05\xd0H'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x1c\x0c\x03\x0b\x08t\x10'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4430'
p18
S'digit_symbol_delay'
p19
I0
I6
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I5
I1940
tp20
a(g18
g19
I1
I7
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I7
I6310
tp21
a(g18
g19
I2
I4
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I4
I2220
tp22
a(g18
g19
I3
I8
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I7
I5211
tp23
a(g18
g19
I4
I5
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I8
I3010
tp24
a(g18
g19
I5
I1
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I2
I1960
tp25
a(g18
g19
I6
I9
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I9
I2220
tp26
a(g18
g19
I7
I2
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I3
I440
tp27
a(g18
g19
I8
I3
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p28
I4
I3410
tp29
asS'output_format'
p30
(lp31
(S'proband_id'
p32
c__builtin__
str
p33
tp34
a(S'test_name'
p35
g33
tp36
a(S'trialn'
p37
c__builtin__
int
p38
tp39
a(S'ans'
p40
g33
tp41
a(S'f'
g33
tp42
a(S'rsp'
p43
g33
tp44
a(S'rt'
p45
g38
tp46
asg32
g18
sS'filename'
p47
S'4430_digit_symbol_delay.data'
p48
sS'initialised'
p49
g8
(S'\x07\xdf\x07\x1c\x0c\x03\x0b\x08t\x10'
tRp50
sS'last_udated'
p51
g8
(S'\x07\xdf\x07\x1c\x0c\x03\x0b\x08t\x10'
tRp52
sg35
S'digit_symbol_delay'
p53
sS'directory'
p54
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p55
sS'user_id'
p56
S'oleach'
p57
sS'test_started'
p58
I01
sS'abs_filename'
p59
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4430_digit_symbol_delay.data'
p60
sS'date_started'
p61
g8
(S'\x07\xdf\x07\x1c\x0c\x035\x0b30'
tRp62
sS'log'
p63
(lp64
(S'2015-07-28 12:03:11.554000'
S'instance created'
p65
tp66
a(S'2015-07-28 12:03:53.743000'
S'instance updated'
p67
tp68
a(S'2015-07-28 12:03:53.750000'
S'pandas DataFrame of data created'
p69
tp70
a(S'2015-07-28 12:03:53.754000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4430_digit_symbol_delay.csv'
tp71
a(S'2015-07-28 12:04:00.089000'
g67
tp72
a(S'2015-07-28 12:04:00.096000'
g69
tp73
a(S'2015-07-28 12:04:00.100000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4430_digit_symbol_delay.csv'
tp74
a(S'2015-07-28 12:04:02.345000'
g67
tp75
a(S'2015-07-28 12:04:02.352000'
g69
tp76
a(S'2015-07-28 12:04:02.355000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4430_digit_symbol_delay.csv'
tp77
a(S'2015-07-28 12:04:07.591000'
g67
tp78
a(S'2015-07-28 12:04:07.598000'
g69
tp79
a(S'2015-07-28 12:04:07.602000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4430_digit_symbol_delay.csv'
tp80
a(S'2015-07-28 12:04:10.637000'
g67
tp81
a(S'2015-07-28 12:04:10.644000'
g69
tp82
a(S'2015-07-28 12:04:10.648000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4430_digit_symbol_delay.csv'
tp83
a(S'2015-07-28 12:04:12.632000'
g67
tp84
a(S'2015-07-28 12:04:12.639000'
g69
tp85
a(S'2015-07-28 12:04:12.643000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4430_digit_symbol_delay.csv'
tp86
a(S'2015-07-28 12:04:14.888000'
g67
tp87
a(S'2015-07-28 12:04:14.895000'
g69
tp88
a(S'2015-07-28 12:04:14.899000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4430_digit_symbol_delay.csv'
tp89
a(S'2015-07-28 12:04:23.925000'
g67
tp90
a(S'2015-07-28 12:04:23.932000'
g69
tp91
a(S'2015-07-28 12:04:23.935000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4430_digit_symbol_delay.csv'
tp92
a(S'2015-07-28 12:04:27.370000'
g67
tp93
a(S'2015-07-28 12:04:27.377000'
g69
tp94
a(S'2015-07-28 12:04:27.381000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4430_digit_symbol_delay.csv'
tp95
asb.