(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x1d\n/\x08\x002\xc8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x1d\n.\x19\x04\x9b\xb0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x07\x1d\n/\x08\x00\x0f\xa0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4432'
p19
S'cvlt2_recall'
p20
I0
Vmotorcycle
tp21
a(g19
g20
I0
Vtruck
tp22
a(g19
g20
I0
Vonion
tp23
a(g19
g20
I0
Vcabbage
tp24
a(g19
g20
I0
Vsquirrel
tp25
a(g19
g20
I0
Vsubway
tp26
a(g19
g20
I0
Vgiraffe
tp27
a(g19
g20
I0
Vcelery
tp28
a(g19
g20
I0
Vintrusion
tp29
a(g19
g20
I0
Vboat
tp30
a(g19
g20
I0
Vlamp
tp31
a(g19
g20
I0
Vcabinet
tp32
a(g19
g20
I0
Vbookcase
tp33
a(g19
g20
I0
Vzebra
tp34
a(g19
g20
I0
Vcow
tp35
asS'output_format'
p36
(lp37
(S'proband_id'
p38
c__builtin__
str
p39
tp40
a(S'test_name'
p41
g39
tp42
a(S'trialn'
p43
c__builtin__
int
p44
tp45
a(S'rsp'
p46
g39
tp47
asg38
g19
sS'filename'
p48
S'4432_cvlt2_recall.data'
p49
sS'initialised'
p50
g8
(S'\x07\xdf\x07\x1d\n.\x19\x04\x9b\xb0'
tRp51
sS'last_udated'
p52
g8
(S'\x07\xdf\x07\x1d\n.\x19\x04\x9b\xb0'
tRp53
sg41
S'cvlt2_recall'
p54
sS'directory'
p55
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p56
sS'user_id'
p57
S'oleach'
p58
sS'test_started'
p59
I01
sS'abs_filename'
p60
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4432_cvlt2_recall.data'
p61
sS'date_started'
p62
g8
(S'\x07\xdf\x07\x1d\n/\x07\x0f*\xd0'
tRp63
sS'log'
p64
(lp65
(S'2015-07-29 10:46:25.302000'
S'instance created'
p66
tp67
a(S'2015-07-29 10:47:08.004000'
S'instance updated'
p68
tp69
a(S'2015-07-29 10:47:08.009000'
S'pandas DataFrame of data created'
p70
tp71
a(S'2015-07-29 10:47:08.013000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_cvlt2_recall.csv'
tp72
asb.