(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x1d\n41\n\xc9\xb8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x1d\n3\x13\x0bb\x10'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4432'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I2057
tp21
a(g18
g19
S'test'
p22
I0
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I1169
tp23
a(g18
g19
g22
I1
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I2653
tp24
a(g18
g19
g22
I2
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I2953
tp25
a(g18
g19
g22
I3
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I2607
tp26
a(g18
g19
g22
I4
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I3102
tp27
a(g18
g19
g22
I5
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I3
I2281
tp28
a(g18
g19
g22
I6
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I3391
tp29
a(g18
g19
g22
I7
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I3007
tp30
a(g18
g19
g22
I8
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I4
I3381
tp31
a(g18
g19
g22
I9
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I4
I4224
tp32
a(g18
g19
g22
I10
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I1
I2783
tp33
a(g18
g19
g22
I11
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I1
I4677
tp34
a(g18
g19
g22
I12
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I2
I4637
tp35
a(g18
g19
g22
I13
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
I0
I2
I2096
tp36
a(g18
g19
g22
I14
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M015.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M015a.png'
I1
I2
I1840
tp37
a(g18
g19
g22
I15
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M016.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M016a.png'
I3
I3
I3773
tp38
a(g18
g19
g22
I16
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M017.png'
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M017a.png'
I2
I4
I3644
tp39
a(g18
g19
g22
I17
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M018.png'
p40
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\matrix_reasoning\\M018a.png'
p41
I0
I3
I2442
tp42
asS'output_format'
p43
(lp44
(S'proband_id'
p45
c__builtin__
str
p46
tp47
a(S'test_name'
p48
g46
tp49
a(S'phase'
p50
g46
tp51
a(S'trialn'
p52
c__builtin__
int
p53
tp54
a(S'matrix'
p55
g46
tp56
a(S'array'
p57
g46
tp58
a(S'ans'
p59
g53
tp60
a(S'rsp'
p61
g53
tp62
a(S'rt'
p63
g53
tp64
asg45
g18
sS'filename'
p65
S'4432_matrix_reasoning.data'
p66
sS'initialised'
p67
g8
(S'\x07\xdf\x07\x1d\n3\x13\x0bb\x10'
tRp68
sS'last_udated'
p69
g8
(S'\x07\xdf\x07\x1d\n3\x13\x0bb\x10'
tRp70
sg48
S'matrix_reasoning'
p71
sS'directory'
p72
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p73
sS'user_id'
p74
S'oleach'
p75
sS'test_started'
p76
I01
sS'abs_filename'
p77
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4432_matrix_reasoning.data'
p78
sS'date_started'
p79
g8
(S'\x07\xdf\x07\x1d\n3/\x0c@\xb8'
tRp80
sS'log'
p81
(lp82
(S'2015-07-29 10:51:19.746000'
S'instance created'
p83
tp84
a(S'2015-07-29 10:51:47.814000'
S'instance updated'
p85
tp86
a(S'2015-07-29 10:51:47.823000'
S'pandas DataFrame of data created'
p87
tp88
a(S'2015-07-29 10:51:47.827000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_matrix_reasoning.csv'
tp89
a(S'2015-07-29 10:51:47.836000'
g87
tp90
a(S'2015-07-29 10:51:53.345000'
g85
tp91
a(S'2015-07-29 10:51:53.354000'
g87
tp92
a(S'2015-07-29 10:51:53.358000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_matrix_reasoning.csv'
tp93
a(S'2015-07-29 10:51:53.365000'
g87
tp94
a(S'2015-07-29 10:51:56.168000'
g85
tp95
a(S'2015-07-29 10:51:56.178000'
g87
tp96
a(S'2015-07-29 10:51:56.182000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_matrix_reasoning.csv'
tp97
a(S'2015-07-29 10:51:56.190000'
g87
tp98
a(S'2015-07-29 10:51:59.295000'
g85
tp99
a(S'2015-07-29 10:51:59.305000'
g87
tp100
a(S'2015-07-29 10:51:59.309000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_matrix_reasoning.csv'
tp101
a(S'2015-07-29 10:51:59.318000'
g87
tp102
a(S'2015-07-29 10:52:02.071000'
g85
tp103
a(S'2015-07-29 10:52:02.081000'
g87
tp104
a(S'2015-07-29 10:52:02.085000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_matrix_reasoning.csv'
tp105
a(S'2015-07-29 10:52:02.091000'
g87
tp106
a(S'2015-07-29 10:52:05.336000'
g85
tp107
a(S'2015-07-29 10:52:05.346000'
g87
tp108
a(S'2015-07-29 10:52:05.350000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_matrix_reasoning.csv'
tp109
a(S'2015-07-29 10:52:05.357000'
g87
tp110
a(S'2015-07-29 10:52:07.785000'
g85
tp111
a(S'2015-07-29 10:52:07.794000'
g87
tp112
a(S'2015-07-29 10:52:07.798000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_matrix_reasoning.csv'
tp113
a(S'2015-07-29 10:52:07.807000'
g87
tp114
a(S'2015-07-29 10:52:11.339000'
g85
tp115
a(S'2015-07-29 10:52:11.345000'
g87
tp116
a(S'2015-07-29 10:52:11.348000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_matrix_reasoning.csv'
tp117
a(S'2015-07-29 10:52:11.355000'
g87
tp118
a(S'2015-07-29 10:52:14.506000'
g85
tp119
a(S'2015-07-29 10:52:14.515000'
g87
tp120
a(S'2015-07-29 10:52:14.519000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_matrix_reasoning.csv'
tp121
a(S'2015-07-29 10:52:14.528000'
g87
tp122
a(S'2015-07-29 10:52:18.056000'
g85
tp123
a(S'2015-07-29 10:52:18.066000'
g87
tp124
a(S'2015-07-29 10:52:18.070000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_matrix_reasoning.csv'
tp125
a(S'2015-07-29 10:52:18.078000'
g87
tp126
a(S'2015-07-29 10:52:22.451000'
g85
tp127
a(S'2015-07-29 10:52:22.458000'
g87
tp128
a(S'2015-07-29 10:52:22.461000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_matrix_reasoning.csv'
tp129
a(S'2015-07-29 10:52:22.466000'
g87
tp130
a(S'2015-07-29 10:52:25.394000'
g85
tp131
a(S'2015-07-29 10:52:25.403000'
g87
tp132
a(S'2015-07-29 10:52:25.407000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_matrix_reasoning.csv'
tp133
a(S'2015-07-29 10:52:25.416000'
g87
tp134
a(S'2015-07-29 10:52:30.241000'
g85
tp135
a(S'2015-07-29 10:52:30.250000'
g87
tp136
a(S'2015-07-29 10:52:30.254000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_matrix_reasoning.csv'
tp137
a(S'2015-07-29 10:52:30.260000'
g87
tp138
a(S'2015-07-29 10:52:35.042000'
g85
tp139
a(S'2015-07-29 10:52:35.051000'
g87
tp140
a(S'2015-07-29 10:52:35.055000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_matrix_reasoning.csv'
tp141
a(S'2015-07-29 10:52:35.060000'
g87
tp142
a(S'2015-07-29 10:52:37.298000'
g85
tp143
a(S'2015-07-29 10:52:37.308000'
g87
tp144
a(S'2015-07-29 10:52:37.312000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_matrix_reasoning.csv'
tp145
a(S'2015-07-29 10:52:37.322000'
g87
tp146
a(S'2015-07-29 10:52:39.314000'
g85
tp147
a(S'2015-07-29 10:52:39.323000'
g87
tp148
a(S'2015-07-29 10:52:39.327000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_matrix_reasoning.csv'
tp149
a(S'2015-07-29 10:52:39.337000'
g87
tp150
a(S'2015-07-29 10:52:43.260000'
g85
tp151
a(S'2015-07-29 10:52:43.270000'
g87
tp152
a(S'2015-07-29 10:52:43.274000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_matrix_reasoning.csv'
tp153
a(S'2015-07-29 10:52:43.280000'
g87
tp154
a(S'2015-07-29 10:52:47.066000'
g85
tp155
a(S'2015-07-29 10:52:47.076000'
g87
tp156
a(S'2015-07-29 10:52:47.080000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_matrix_reasoning.csv'
tp157
a(S'2015-07-29 10:52:47.089000'
g87
tp158
a(S'2015-07-29 10:52:49.682000'
g85
tp159
a(S'2015-07-29 10:52:49.692000'
g87
tp160
a(S'2015-07-29 10:52:49.696000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_matrix_reasoning.csv'
tp161
a(S'2015-07-29 10:52:49.703000'
g87
tp162
asb.