(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4432'
p7
S'wtar'
p8
I46
S'Ubiquitous'
tp9
a(g7
g8
I47
S'Hyperbole'
tp10
a(g7
g8
I48
S'Insouciant'
tp11
a(g7
g8
I49
S'Hegemony'
tp12
asS'last_updated'
p13
cdatetime
datetime
p14
(S'\x07\xdf\x07\x1d\x0b\x13\x03\tu\xe0'
tRp15
sS'last_opened'
p16
g14
(S'\x07\xdf\x07\x1d\x0b\x11#\x00\xaf\xc8'
tRp17
sS'proj_id'
p18
S'connectivity'
p19
sS'date_done'
p20
g14
(S'\x07\xdf\x07\x1d\x0b\x13\x03\tR\xb8'
tRp21
sS'test_done'
p22
I01
sS'consequtive_errors'
p23
I13
sS'data'
p24
(lp25
(g7
g8
I0
S'Again'
S'True'
p26
tp27
a(g7
g8
I1
S'Address'
g26
tp28
a(g7
g8
I2
S'Cough'
g26
tp29
a(g7
g8
I3
S'Preview'
g26
tp30
a(g7
g8
I4
S'Although'
g26
tp31
a(g7
g8
I5
S'Most'
g26
tp32
a(g7
g8
I6
S'Excitement'
g26
tp33
a(g7
g8
I7
S'Know'
g26
tp34
a(g7
g8
I8
S'Plumb'
g26
tp35
a(g7
g8
I9
S'Decorate'
g26
tp36
a(g7
g8
I10
S'Fierce'
g26
tp37
a(g7
g8
I11
S'Knead'
g26
tp38
a(g7
g8
I12
S'Aisle'
g26
tp39
a(g7
g8
I13
S'Vengeance'
g26
tp40
a(g7
g8
I14
S'Prestigious'
g26
tp41
a(g7
g8
I15
S'Wreathe'
g26
tp42
a(g7
g8
I16
S'Gnat'
g26
tp43
a(g7
g8
I17
S'Amphitheater'
g26
tp44
a(g7
g8
I18
S'Lieu'
g26
tp45
a(g7
g8
I19
S'Grotesque'
g26
tp46
a(g7
g8
I20
S'Iridescent'
g26
tp47
a(g7
g8
I21
S'Ballet'
g26
tp48
a(g7
g8
I22
S'Equestrian'
g26
tp49
a(g7
g8
I23
S'Porpoise'
S'False'
p50
tp51
a(g7
g8
I24
S'Aesthetic'
g26
tp52
a(g7
g8
I25
S'Conscientious'
g26
tp53
a(g7
g8
I26
S'Homily'
g50
tp54
a(g7
g8
I27
S'Malady'
g50
tp55
a(g7
g8
I28
S'Subtle'
g26
tp56
a(g7
g8
I29
S'Fecund'
g26
tp57
a(g7
g8
I30
S'Palatable'
g26
tp58
a(g7
g8
I31
S'Menagerie'
g26
tp59
a(g7
g8
I32
S'Obfuscate'
g50
tp60
a(g7
g8
I33
S'Liaison'
g26
tp61
a(g7
g8
I34
S'Exigency'
g50
tp62
a(g7
g8
I35
S'Xenophobia'
g26
tp63
a(g7
g8
I36
S'Ogre'
g50
tp64
a(g7
g8
I37
S'Scurrilous'
g26
tp65
a(g7
g8
I38
S'Ethereal'
g50
tp66
a(g7
g8
I39
S'Paradigm'
g50
tp67
a(g7
g8
I40
S'Perspicuity'
g50
tp68
a(g7
g8
I41
S'Plethora'
g26
tp69
a(g7
g8
I42
S'Lugubrious'
g50
tp70
a(g7
g8
I43
S'Treatise'
g50
tp71
a(g7
g8
I44
S'Dilettante'
g50
tp72
a(g7
g8
I45
S'Vertiginous'
p73
g50
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4432_wtar.data'
p90
sS'initialised'
p91
g14
(S'\x07\xdf\x07\x1d\x0b\x11#\x00\xaf\xc8'
tRp92
sS'last_udated'
p93
g14
(S'\x07\xdf\x07\x1d\x0b\x11#\x00\xaf\xc8'
tRp94
sg80
S'wtar'
p95
sS'directory'
p96
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p97
sS'user_id'
p98
S'oleach'
p99
sS'test_started'
p100
I01
sS'abs_filename'
p101
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4432_wtar.data'
p102
sS'date_started'
p103
g14
(S'\x07\xdf\x07\x1d\x0b\x11;\x02\x88p'
tRp104
sS'log'
p105
(lp106
(S'2015-07-29 11:17:35.045000'
S'instance created'
p107
tp108
a(S'2015-07-29 11:17:59.176000'
S'instance updated'
p109
tp110
a(S'2015-07-29 11:17:59.182000'
S'pandas DataFrame of data created'
p111
tp112
a(S'2015-07-29 11:17:59.186000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp113
a(S'2015-07-29 11:17:59.639000'
g109
tp114
a(S'2015-07-29 11:17:59.644000'
g111
tp115
a(S'2015-07-29 11:17:59.647000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp116
a(S'2015-07-29 11:18:00.174000'
g109
tp117
a(S'2015-07-29 11:18:00.180000'
g111
tp118
a(S'2015-07-29 11:18:00.183000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp119
a(S'2015-07-29 11:18:00.662000'
g109
tp120
a(S'2015-07-29 11:18:00.668000'
g111
tp121
a(S'2015-07-29 11:18:00.671000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp122
a(S'2015-07-29 11:18:01.111000'
g109
tp123
a(S'2015-07-29 11:18:01.116000'
g111
tp124
a(S'2015-07-29 11:18:01.119000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp125
a(S'2015-07-29 11:18:01.550000'
g109
tp126
a(S'2015-07-29 11:18:01.556000'
g111
tp127
a(S'2015-07-29 11:18:01.559000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp128
a(S'2015-07-29 11:18:02.127000'
g109
tp129
a(S'2015-07-29 11:18:02.132000'
g111
tp130
a(S'2015-07-29 11:18:02.135000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp131
a(S'2015-07-29 11:18:02.576000'
g109
tp132
a(S'2015-07-29 11:18:02.581000'
g111
tp133
a(S'2015-07-29 11:18:02.584000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp134
a(S'2015-07-29 11:18:03.127000'
g109
tp135
a(S'2015-07-29 11:18:03.133000'
g111
tp136
a(S'2015-07-29 11:18:03.138000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp137
a(S'2015-07-29 11:18:03.903000'
g109
tp138
a(S'2015-07-29 11:18:03.908000'
g111
tp139
a(S'2015-07-29 11:18:03.912000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp140
a(S'2015-07-29 11:18:04.567000'
g109
tp141
a(S'2015-07-29 11:18:04.573000'
g111
tp142
a(S'2015-07-29 11:18:04.576000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp143
a(S'2015-07-29 11:18:05.023000'
g109
tp144
a(S'2015-07-29 11:18:05.029000'
g111
tp145
a(S'2015-07-29 11:18:05.032000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp146
a(S'2015-07-29 11:18:05.591000'
g109
tp147
a(S'2015-07-29 11:18:05.597000'
g111
tp148
a(S'2015-07-29 11:18:05.600000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp149
a(S'2015-07-29 11:18:06.199000'
g109
tp150
a(S'2015-07-29 11:18:06.205000'
g111
tp151
a(S'2015-07-29 11:18:06.208000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp152
a(S'2015-07-29 11:18:06.983000'
g109
tp153
a(S'2015-07-29 11:18:06.989000'
g111
tp154
a(S'2015-07-29 11:18:06.992000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp155
a(S'2015-07-29 11:18:07.967000'
g109
tp156
a(S'2015-07-29 11:18:07.973000'
g111
tp157
a(S'2015-07-29 11:18:07.976000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp158
a(S'2015-07-29 11:18:09.199000'
g109
tp159
a(S'2015-07-29 11:18:09.205000'
g111
tp160
a(S'2015-07-29 11:18:09.208000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp161
a(S'2015-07-29 11:18:10.175000'
g109
tp162
a(S'2015-07-29 11:18:10.181000'
g111
tp163
a(S'2015-07-29 11:18:10.185000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp164
a(S'2015-07-29 11:18:11.490000'
g109
tp165
a(S'2015-07-29 11:18:11.492000'
g111
tp166
a(S'2015-07-29 11:18:11.494000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp167
a(S'2015-07-29 11:18:12.272000'
g109
tp168
a(S'2015-07-29 11:18:12.278000'
g111
tp169
a(S'2015-07-29 11:18:12.281000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp170
a(S'2015-07-29 11:18:13.224000'
g109
tp171
a(S'2015-07-29 11:18:13.230000'
g111
tp172
a(S'2015-07-29 11:18:13.233000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp173
a(S'2015-07-29 11:18:13.968000'
g109
tp174
a(S'2015-07-29 11:18:13.974000'
g111
tp175
a(S'2015-07-29 11:18:13.977000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp176
a(S'2015-07-29 11:18:14.624000'
g109
tp177
a(S'2015-07-29 11:18:14.629000'
g111
tp178
a(S'2015-07-29 11:18:14.633000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp179
a(S'2015-07-29 11:18:16.936000'
g109
tp180
a(S'2015-07-29 11:18:16.941000'
g111
tp181
a(S'2015-07-29 11:18:16.945000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp182
a(S'2015-07-29 11:18:17.711000'
g109
tp183
a(S'2015-07-29 11:18:17.717000'
g111
tp184
a(S'2015-07-29 11:18:17.720000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp185
a(S'2015-07-29 11:18:19.183000'
g109
tp186
a(S'2015-07-29 11:18:19.189000'
g111
tp187
a(S'2015-07-29 11:18:19.192000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp188
a(S'2015-07-29 11:18:21.368000'
g109
tp189
a(S'2015-07-29 11:18:21.373000'
g111
tp190
a(S'2015-07-29 11:18:21.377000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp191
a(S'2015-07-29 11:18:22.055000'
g109
tp192
a(S'2015-07-29 11:18:22.060000'
g111
tp193
a(S'2015-07-29 11:18:22.064000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp194
a(S'2015-07-29 11:18:23.624000'
g109
tp195
a(S'2015-07-29 11:18:23.629000'
g111
tp196
a(S'2015-07-29 11:18:23.633000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp197
a(S'2015-07-29 11:18:25.929000'
g109
tp198
a(S'2015-07-29 11:18:25.934000'
g111
tp199
a(S'2015-07-29 11:18:25.938000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp200
a(S'2015-07-29 11:18:26.928000'
g109
tp201
a(S'2015-07-29 11:18:26.933000'
g111
tp202
a(S'2015-07-29 11:18:26.937000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp203
a(S'2015-07-29 11:18:27.904000'
g109
tp204
a(S'2015-07-29 11:18:27.909000'
g111
tp205
a(S'2015-07-29 11:18:27.913000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp206
a(S'2015-07-29 11:18:31.977000'
g109
tp207
a(S'2015-07-29 11:18:31.982000'
g111
tp208
a(S'2015-07-29 11:18:31.986000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp209
a(S'2015-07-29 11:18:33.640000'
g109
tp210
a(S'2015-07-29 11:18:33.646000'
g111
tp211
a(S'2015-07-29 11:18:33.650000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp212
a(S'2015-07-29 11:18:35.048000'
g109
tp213
a(S'2015-07-29 11:18:35.054000'
g111
tp214
a(S'2015-07-29 11:18:35.058000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp215
a(S'2015-07-29 11:18:36.648000'
g109
tp216
a(S'2015-07-29 11:18:36.654000'
g111
tp217
a(S'2015-07-29 11:18:36.658000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp218
a(S'2015-07-29 11:18:38.080000'
g109
tp219
a(S'2015-07-29 11:18:38.086000'
g111
tp220
a(S'2015-07-29 11:18:38.090000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp221
a(S'2015-07-29 11:18:42.802000'
g109
tp222
a(S'2015-07-29 11:18:42.808000'
g111
tp223
a(S'2015-07-29 11:18:42.812000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp224
a(S'2015-07-29 11:18:47.426000'
g109
tp225
a(S'2015-07-29 11:18:47.431000'
g111
tp226
a(S'2015-07-29 11:18:47.435000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp227
a(S'2015-07-29 11:18:48.329000'
g109
tp228
a(S'2015-07-29 11:18:48.334000'
g111
tp229
a(S'2015-07-29 11:18:48.338000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp230
a(S'2015-07-29 11:18:50.474000'
g109
tp231
a(S'2015-07-29 11:18:50.479000'
g111
tp232
a(S'2015-07-29 11:18:50.483000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp233
a(S'2015-07-29 11:18:51.344000'
g109
tp234
a(S'2015-07-29 11:18:51.350000'
g111
tp235
a(S'2015-07-29 11:18:51.354000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp236
a(S'2015-07-29 11:18:54.795000'
g109
tp237
a(S'2015-07-29 11:18:54.800000'
g111
tp238
a(S'2015-07-29 11:18:54.804000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp239
a(S'2015-07-29 11:18:56.769000'
g109
tp240
a(S'2015-07-29 11:18:56.775000'
g111
tp241
a(S'2015-07-29 11:18:56.779000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp242
a(S'2015-07-29 11:19:00.586000'
g109
tp243
a(S'2015-07-29 11:19:00.592000'
g111
tp244
a(S'2015-07-29 11:19:00.596000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp245
a(S'2015-07-29 11:19:03.611000'
g109
tp246
a(S'2015-07-29 11:19:03.617000'
g111
tp247
a(S'2015-07-29 11:19:03.620000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_wtar.csv'
tp248
asb.