(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x1d\x0b\x11"\x08t\x10'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x1d\x0b\r \x08%\xf0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x07\x1d\x0b\x11"\x08M\x00'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4432'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
g22
tp29
a(g19
g20
g21
I7
S'635482'
S'False'
p30
tp31
a(g19
g20
g21
I8
S'1285346'
g30
tp32
a(g19
g20
g21
I9
S'2814975'
g30
tp33
a(g19
g20
S'backward'
p34
I0
S'51'
p35
g22
tp36
a(g19
g20
g34
I1
S'38'
p37
g22
tp38
a(g19
g20
g34
I2
S'493'
p39
g30
tp40
a(g19
g20
g34
I3
S'526'
p41
g22
tp42
a(g19
g20
g34
I4
S'3814'
p43
g30
tp44
a(g19
g20
g34
I5
S'1795'
p45
g30
tp46
a(g19
g20
S'practice'
p47
I0
S'6F'
p48
g30
tp49
a(g19
g20
g47
I1
S'G4'
p50
g22
tp51
a(g19
g20
g47
I2
S'3W5'
p52
g30
tp53
a(g19
g20
g47
I3
S'T7L'
p54
g30
tp55
a(g19
g20
S'digit letter'
p56
I0
S'L2'
p57
g22
tp58
a(g19
g20
g56
I1
S'6P'
p59
g30
tp60
a(g19
g20
g56
I2
S'B5'
p61
g22
tp62
a(g19
g20
g56
I3
S'F7L'
p63
g30
tp64
a(g19
g20
g56
I4
S'R4D'
p65
g30
tp66
a(g19
g20
g56
I5
S'H18'
p67
g30
tp68
asS'output_format'
p69
(lp70
(S'proband_id'
p71
c__builtin__
str
p72
tp73
a(S'test_name'
p74
g72
tp75
a(S'phase'
p76
g72
tp77
a(S'trialn'
p78
c__builtin__
int
p79
tp80
a(S'sequence'
p81
g72
tp82
a(S'rsp'
p83
g72
tp84
asg71
g19
sS'filename'
p85
S'4432_verbal_working_memory.data'
p86
sS'initialised'
p87
g8
(S'\x07\xdf\x07\x1d\x0b\r \x08%\xf0'
tRp88
sS'last_udated'
p89
g8
(S'\x07\xdf\x07\x1d\x0b\r \x08%\xf0'
tRp90
sg74
S'verbal_working_memory'
p91
sS'directory'
p92
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p93
sS'user_id'
p94
S'oleach'
p95
sS'test_started'
p96
I01
sS'abs_filename'
p97
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4432_verbal_working_memory.data'
p98
sS'date_started'
p99
g8
(S'\x07\xdf\x07\x1d\x0b\x0e\x02\r\x0b\xd8'
tRp100
sS'log'
p101
(lp102
(S'2015-07-29 11:13:32.534000'
S'instance created'
p103
tp104
a(S'2015-07-29 11:14:02.865000'
S'instance updated'
p105
tp106
a(S'2015-07-29 11:14:02.871000'
S'pandas DataFrame of data created'
p107
tp108
a(S'2015-07-29 11:14:02.875000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp109
a(S'2015-07-29 11:14:05.864000'
g105
tp110
a(S'2015-07-29 11:14:05.870000'
g107
tp111
a(S'2015-07-29 11:14:05.873000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp112
a(S'2015-07-29 11:14:09.584000'
g105
tp113
a(S'2015-07-29 11:14:09.590000'
g107
tp114
a(S'2015-07-29 11:14:09.593000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp115
a(S'2015-07-29 11:14:13.569000'
g105
tp116
a(S'2015-07-29 11:14:13.574000'
g107
tp117
a(S'2015-07-29 11:14:13.578000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp118
a(S'2015-07-29 11:14:18.456000'
g105
tp119
a(S'2015-07-29 11:14:18.462000'
g107
tp120
a(S'2015-07-29 11:14:18.466000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp121
a(S'2015-07-29 11:14:24.425000'
g105
tp122
a(S'2015-07-29 11:14:24.431000'
g107
tp123
a(S'2015-07-29 11:14:24.435000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp124
a(S'2015-07-29 11:14:30.497000'
g105
tp125
a(S'2015-07-29 11:14:30.503000'
g107
tp126
a(S'2015-07-29 11:14:30.506000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp127
a(S'2015-07-29 11:14:38.193000'
g105
tp128
a(S'2015-07-29 11:14:38.199000'
g107
tp129
a(S'2015-07-29 11:14:38.203000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp130
a(S'2015-07-29 11:14:46.850000'
g105
tp131
a(S'2015-07-29 11:14:46.856000'
g107
tp132
a(S'2015-07-29 11:14:46.859000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp133
a(S'2015-07-29 11:14:58.051000'
g105
tp134
a(S'2015-07-29 11:14:58.057000'
g107
tp135
a(S'2015-07-29 11:14:58.060000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp136
a(S'2015-07-29 11:15:19.987000'
g105
tp137
a(S'2015-07-29 11:15:19.993000'
g107
tp138
a(S'2015-07-29 11:15:19.997000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp139
a(S'2015-07-29 11:15:26.731000'
g105
tp140
a(S'2015-07-29 11:15:26.737000'
g107
tp141
a(S'2015-07-29 11:15:26.740000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp142
a(S'2015-07-29 11:15:31.074000'
g105
tp143
a(S'2015-07-29 11:15:31.080000'
g107
tp144
a(S'2015-07-29 11:15:31.084000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp145
a(S'2015-07-29 11:15:35.731000'
g105
tp146
a(S'2015-07-29 11:15:35.737000'
g107
tp147
a(S'2015-07-29 11:15:35.741000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp148
a(S'2015-07-29 11:15:41.307000'
g105
tp149
a(S'2015-07-29 11:15:41.313000'
g107
tp150
a(S'2015-07-29 11:15:41.317000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp151
a(S'2015-07-29 11:15:46.924000'
g105
tp152
a(S'2015-07-29 11:15:46.930000'
g107
tp153
a(S'2015-07-29 11:15:46.934000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp154
a(S'2015-07-29 11:16:24.422000'
g105
tp155
a(S'2015-07-29 11:16:24.428000'
g107
tp156
a(S'2015-07-29 11:16:24.431000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp157
a(S'2015-07-29 11:16:31.341000'
g105
tp158
a(S'2015-07-29 11:16:31.347000'
g107
tp159
a(S'2015-07-29 11:16:31.351000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp160
a(S'2015-07-29 11:16:46.735000'
g105
tp161
a(S'2015-07-29 11:16:46.741000'
g107
tp162
a(S'2015-07-29 11:16:46.745000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp163
a(S'2015-07-29 11:16:58.599000'
g105
tp164
a(S'2015-07-29 11:16:58.605000'
g107
tp165
a(S'2015-07-29 11:16:58.609000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp166
a(S'2015-07-29 11:17:09.319000'
g105
tp167
a(S'2015-07-29 11:17:09.325000'
g107
tp168
a(S'2015-07-29 11:17:09.329000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp169
a(S'2015-07-29 11:17:12.320000'
g105
tp170
a(S'2015-07-29 11:17:12.326000'
g107
tp171
a(S'2015-07-29 11:17:12.330000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp172
a(S'2015-07-29 11:17:14.984000'
g105
tp173
a(S'2015-07-29 11:17:14.990000'
g107
tp174
a(S'2015-07-29 11:17:14.993000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp175
a(S'2015-07-29 11:17:21.326000'
g105
tp176
a(S'2015-07-29 11:17:21.333000'
g107
tp177
a(S'2015-07-29 11:17:21.336000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp178
a(S'2015-07-29 11:17:27.663000'
g105
tp179
a(S'2015-07-29 11:17:27.670000'
g107
tp180
a(S'2015-07-29 11:17:27.673000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp181
a(S'2015-07-29 11:17:34.544000'
g105
tp182
a(S'2015-07-29 11:17:34.550000'
g107
tp183
a(S'2015-07-29 11:17:34.554000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_verbal_working_memory.csv'
tp184
asb.