(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x07\x1d\n&\x14\x0f>X'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x07\x1d\n%\x11\tf@'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4432'
p18
S'digit_symbol_delay'
p19
I0
I6
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I6
I11350
tp20
a(g18
g19
I1
I7
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I7
I2440
tp21
a(g18
g19
I2
I4
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I4
I2681
tp22
a(g18
g19
I3
I8
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I6440
tp23
a(g18
g19
I4
I5
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I7
I640
tp24
a(g18
g19
I5
I1
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I2
I1700
tp25
a(g18
g19
I6
I9
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I9
I4790
tp26
a(g18
g19
I7
I2
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I4
I4811
tp27
a(g18
g19
I8
I3
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p28
I3
I1250
tp29
asS'output_format'
p30
(lp31
(S'proband_id'
p32
c__builtin__
str
p33
tp34
a(S'test_name'
p35
g33
tp36
a(S'trialn'
p37
c__builtin__
int
p38
tp39
a(S'ans'
p40
g33
tp41
a(S'f'
g33
tp42
a(S'rsp'
p43
g33
tp44
a(S'rt'
p45
g38
tp46
asg32
g18
sS'filename'
p47
S'4432_digit_symbol_delay.data'
p48
sS'initialised'
p49
g8
(S'\x07\xdf\x07\x1d\n%\x11\tf@'
tRp50
sS'last_udated'
p51
g8
(S'\x07\xdf\x07\x1d\n%\x11\tf@'
tRp52
sg35
S'digit_symbol_delay'
p53
sS'directory'
p54
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p55
sS'user_id'
p56
S'oleach'
p57
sS'test_started'
p58
I01
sS'abs_filename'
p59
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4432_digit_symbol_delay.data'
p60
sS'date_started'
p61
g8
(S'\x07\xdf\x07\x1d\n%5\x0b\x17\xd8'
tRp62
sS'log'
p63
(lp64
(S'2015-07-29 10:37:17.616000'
S'instance created'
p65
tp66
a(S'2015-07-29 10:37:53.736000'
S'instance updated'
p67
tp68
a(S'2015-07-29 10:37:53.743000'
S'pandas DataFrame of data created'
p69
tp70
a(S'2015-07-29 10:37:53.747000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_digit_symbol_delay.csv'
tp71
a(S'2015-07-29 10:37:56.212000'
g67
tp72
a(S'2015-07-29 10:37:56.219000'
g69
tp73
a(S'2015-07-29 10:37:56.223000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_digit_symbol_delay.csv'
tp74
a(S'2015-07-29 10:37:58.928000'
g67
tp75
a(S'2015-07-29 10:37:58.935000'
g69
tp76
a(S'2015-07-29 10:37:58.939000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_digit_symbol_delay.csv'
tp77
a(S'2015-07-29 10:38:05.406000'
g67
tp78
a(S'2015-07-29 10:38:05.413000'
g69
tp79
a(S'2015-07-29 10:38:05.417000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_digit_symbol_delay.csv'
tp80
a(S'2015-07-29 10:38:08.292000'
g67
tp81
a(S'2015-07-29 10:38:08.299000'
g69
tp82
a(S'2015-07-29 10:38:08.303000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_digit_symbol_delay.csv'
tp83
a(S'2015-07-29 10:38:10.027000'
g67
tp84
a(S'2015-07-29 10:38:10.034000'
g69
tp85
a(S'2015-07-29 10:38:10.038000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_digit_symbol_delay.csv'
tp86
a(S'2015-07-29 10:38:14.855000'
g67
tp87
a(S'2015-07-29 10:38:14.862000'
g69
tp88
a(S'2015-07-29 10:38:14.866000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_digit_symbol_delay.csv'
tp89
a(S'2015-07-29 10:38:19.702000'
g67
tp90
a(S'2015-07-29 10:38:19.709000'
g69
tp91
a(S'2015-07-29 10:38:19.712000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_digit_symbol_delay.csv'
tp92
a(S'2015-07-29 10:38:20.987000'
g67
tp93
a(S'2015-07-29 10:38:20.994000'
g69
tp94
a(S'2015-07-29 10:38:20.998000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4432_digit_symbol_delay.csv'
tp95
asb.