(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-20 09:35:10.692000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x14\t!.\x05O`'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x14\t#\n\n\x8f '
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4433'
p19
S'cvlt2_recognition'
p20
I0
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\wallet.wav'
S'wallet'
S'u'
S'No'
p21
g21
I8211
tp22
a(g19
g20
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\boat.wav'
S'boat'
S't'
S'Yes'
p23
g23
I2020
tp24
a(g19
g20
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\saxophone.wav'
S'saxophone'
S'u'
g21
g21
I1170
tp25
a(g19
g20
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\cucumber.wav'
S'cucumber'
S'p'
g21
g21
I1050
tp26
a(g19
g20
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\giraffe.wav'
S'giraffe'
S't'
g23
g23
I1050
tp27
a(g19
g20
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\carrot.wav'
S'carrot'
S'p'
g21
g21
I1250
tp28
a(g19
g20
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\patio.wav'
S'patio'
S'u'
g21
g21
I1690
tp29
a(g19
g20
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\cabbage.wav'
S'cabbage'
S't'
g23
g23
I970
tp30
a(g19
g20
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\desk.wav'
S'desk'
S't'
g23
g23
I890
tp31
a(g19
g20
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\bracelet.wav'
S'bracelet'
S'u'
g21
g21
I1080
tp32
a(g19
g20
I10
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\car.wav'
S'car'
S'p'
g21
g23
I1390
tp33
a(g19
g20
I11
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\elephant.wav'
S'elephant'
S'p'
g21
g21
I1510
tp34
a(g19
g20
I12
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\violin.wav'
S'violin'
S'u'
g21
g21
I1201
tp35
a(g19
g20
I13
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\cow.wav'
S'cow'
S't'
g23
g21
I1510
tp36
a(g19
g20
I14
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\fork.wav'
S'fork'
S'u'
g21
g21
I1070
tp37
a(g19
g20
I15
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\bus.wav'
S'bus'
S'p'
g21
g21
I1190
tp38
a(g19
g20
I16
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\celery.wav'
S'celery'
S't'
g23
g23
I1010
tp39
a(g19
g20
I17
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\lamp.wav'
S'lamp'
S't'
g23
g23
I1140
tp40
a(g19
g20
I18
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\radishes.wav'
S'radishes'
S'p'
g21
g21
I1220
tp41
a(g19
g20
I19
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\table.wav'
S'table'
S'p'
g21
g23
I1130
tp42
a(g19
g20
I20
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\rose.wav'
S'rose'
S'u'
g21
g21
I940
tp43
a(g19
g20
I21
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\motorcycle.wav'
S'motorcycle'
S't'
g23
g23
I1560
tp44
a(g19
g20
I22
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\sheep.wav'
S'sheep'
S'p'
g21
g21
I1180
tp45
a(g19
g20
I23
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\basement.wav'
S'basement'
S'u'
g21
g21
I1180
tp46
a(g19
g20
I24
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\dog.wav'
S'dog'
S'p'
g21
g21
I1071
tp47
a(g19
g20
I25
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\bookcase.wav'
S'bookcase'
S't'
g23
g23
I1041
tp48
a(g19
g20
I26
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\matches.wav'
S'matches'
S'u'
g21
g21
I1240
tp49
a(g19
g20
I27
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\spinach.wav'
S'spinach'
S't'
g23
g23
I940
tp50
a(g19
g20
I28
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\clarinet.wav'
S'clarinet'
S'u'
g21
g21
I1370
tp51
a(g19
g20
I29
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\truck.wav'
S'truck'
S't'
g23
g23
I850
tp52
a(g19
g20
I30
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\rabbit.wav'
S'rabbit'
S'p'
g21
g23
I1400
tp53
a(g19
g20
I31
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\chair.wav'
S'chair'
S'p'
g21
g23
I1030
tp54
a(g19
g20
I32
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\corn.wav'
S'corn'
S'p'
g21
g21
I950
tp55
a(g19
g20
I33
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\seashell.wav'
S'seashell'
S'u'
g21
g23
I1700
tp56
a(g19
g20
I34
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\garage.wav'
S'garage'
S'u'
g21
g21
I1340
tp57
a(g19
g20
I35
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\squirrel.wav'
S'squirrel'
S't'
g23
g23
I980
tp58
a(g19
g20
I36
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\turnip.wav'
S'turnip'
S'p'
g21
g21
I920
tp59
a(g19
g20
I37
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\cabinet.wav'
S'cabinet'
S't'
g23
g23
I1210
tp60
a(g19
g20
I38
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\onion.wav'
S'onion'
S't'
g23
g23
I940
tp61
a(g19
g20
I39
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\lion.wav'
S'lion'
S'p'
g21
g21
I990
tp62
a(g19
g20
I40
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\camera.wav'
S'camera'
S'u'
g21
g21
I1110
tp63
a(g19
g20
I41
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\guitar.wav'
S'guitar'
S'u'
g21
g21
I971
tp64
a(g19
g20
I42
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\subway.wav'
S'subway'
S't'
g23
g23
I1090
tp65
a(g19
g20
I43
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\tiger.wav'
S'tiger'
S'p'
g21
g21
I1050
tp66
a(g19
g20
I44
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\coffee.wav'
S'coffee'
S'u'
g21
g21
I1050
tp67
a(g19
g20
I45
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\zebra.wav'
S'zebra'
S't'
g23
g23
I970
tp68
a(g19
g20
I46
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\lettuce.wav'
S'lettuce'
S'p'
g21
g23
I1160
tp69
a(g19
g20
I47
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\audio\\cvlt2\\closet.wav'
p70
S'closet'
p71
S'u'
g21
g21
I1380
tp72
asS'output_format'
p73
(lp74
(S'proband_id'
p75
c__builtin__
str
p76
tp77
a(S'test_name'
p78
g76
tp79
a(S'trialn'
p80
c__builtin__
int
p81
tp82
a(S'f'
g76
tp83
a(S'word'
p84
g76
tp85
a(S'type'
p86
g76
tp87
a(S'ans'
p88
g76
tp89
a(S'rsp'
p90
g76
tp91
a(S'rt'
p92
g81
tp93
asg75
g19
sS'filename'
p94
S'4433_cvlt2_recognition.data'
p95
sS'initialised'
p96
g10
(S'\x07\xdf\x08\x14\t!.\x05O`'
tRp97
sg78
S'cvlt2_recognition'
p98
sS'directory'
p99
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p100
sS'user_id'
p101
S'barrett'
p102
sS'test_started'
p103
I01
sS'abs_filename'
p104
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4433_cvlt2_recognition.data'
p105
sS'date_started'
p106
g10
(S'\x07\xdf\x08\x14\t"\x06\x07\xf3('
tRp107
sS'log'
p108
(lp109
(S'2015-08-20 09:33:46.348000'
S'instance created'
p110
tp111
a(S'2015-08-20 09:34:06.523000'
S'instance updated'
p112
tp113
a(S'2015-08-20 09:34:06.528000'
S'pandas DataFrame of data created'
p114
tp115
a(S'2015-08-20 09:34:06.531000'
g112
tp116
a(S'2015-08-20 09:34:06.532000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp117
a(S'2015-08-20 09:34:08.660000'
g112
tp118
a(S'2015-08-20 09:34:08.668000'
g114
tp119
a(S'2015-08-20 09:34:08.670000'
g112
tp120
a(S'2015-08-20 09:34:08.671000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp121
a(S'2015-08-20 09:34:09.956000'
g112
tp122
a(S'2015-08-20 09:34:09.967000'
g114
tp123
a(S'2015-08-20 09:34:09.969000'
g112
tp124
a(S'2015-08-20 09:34:09.970000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp125
a(S'2015-08-20 09:34:11.141000'
g112
tp126
a(S'2015-08-20 09:34:11.154000'
g114
tp127
a(S'2015-08-20 09:34:11.157000'
g112
tp128
a(S'2015-08-20 09:34:11.157000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp129
a(S'2015-08-20 09:34:12.316000'
g112
tp130
a(S'2015-08-20 09:34:12.332000'
g114
tp131
a(S'2015-08-20 09:34:12.335000'
g112
tp132
a(S'2015-08-20 09:34:12.336000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp133
a(S'2015-08-20 09:34:13.707000'
g112
tp134
a(S'2015-08-20 09:34:13.726000'
g114
tp135
a(S'2015-08-20 09:34:13.729000'
g112
tp136
a(S'2015-08-20 09:34:13.730000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp137
a(S'2015-08-20 09:34:15.540000'
g112
tp138
a(S'2015-08-20 09:34:15.561000'
g114
tp139
a(S'2015-08-20 09:34:15.564000'
g112
tp140
a(S'2015-08-20 09:34:15.565000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp141
a(S'2015-08-20 09:34:16.643000'
g112
tp142
a(S'2015-08-20 09:34:16.668000'
g114
tp143
a(S'2015-08-20 09:34:16.670000'
g112
tp144
a(S'2015-08-20 09:34:16.671000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp145
a(S'2015-08-20 09:34:17.669000'
g112
tp146
a(S'2015-08-20 09:34:17.696000'
g114
tp147
a(S'2015-08-20 09:34:17.699000'
g112
tp148
a(S'2015-08-20 09:34:17.699000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp149
a(S'2015-08-20 09:34:18.900000'
g112
tp150
a(S'2015-08-20 09:34:18.930000'
g114
tp151
a(S'2015-08-20 09:34:18.933000'
g112
tp152
a(S'2015-08-20 09:34:18.933000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp153
a(S'2015-08-20 09:34:20.443000'
g112
tp154
a(S'2015-08-20 09:34:20.476000'
g114
tp155
a(S'2015-08-20 09:34:20.478000'
g112
tp156
a(S'2015-08-20 09:34:20.479000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp157
a(S'2015-08-20 09:34:22.112000'
g112
tp158
a(S'2015-08-20 09:34:22.148000'
g114
tp159
a(S'2015-08-20 09:34:22.150000'
g112
tp160
a(S'2015-08-20 09:34:22.151000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp161
a(S'2015-08-20 09:34:23.468000'
g112
tp162
a(S'2015-08-20 09:34:23.506000'
g114
tp163
a(S'2015-08-20 09:34:23.508000'
g112
tp164
a(S'2015-08-20 09:34:23.509000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp165
a(S'2015-08-20 09:34:25.127000'
g112
tp166
a(S'2015-08-20 09:34:25.168000'
g114
tp167
a(S'2015-08-20 09:34:25.170000'
g112
tp168
a(S'2015-08-20 09:34:25.171000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp169
a(S'2015-08-20 09:34:26.364000'
g112
tp170
a(S'2015-08-20 09:34:26.408000'
g114
tp171
a(S'2015-08-20 09:34:26.410000'
g112
tp172
a(S'2015-08-20 09:34:26.411000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp173
a(S'2015-08-20 09:34:27.716000'
g112
tp174
a(S'2015-08-20 09:34:27.762000'
g114
tp175
a(S'2015-08-20 09:34:27.765000'
g112
tp176
a(S'2015-08-20 09:34:27.765000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp177
a(S'2015-08-20 09:34:28.884000'
g112
tp178
a(S'2015-08-20 09:34:28.934000'
g114
tp179
a(S'2015-08-20 09:34:28.936000'
g112
tp180
a(S'2015-08-20 09:34:28.937000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp181
a(S'2015-08-20 09:34:30.185000'
g112
tp182
a(S'2015-08-20 09:34:30.237000'
g114
tp183
a(S'2015-08-20 09:34:30.240000'
g112
tp184
a(S'2015-08-20 09:34:30.240000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp185
a(S'2015-08-20 09:34:31.578000'
g112
tp186
a(S'2015-08-20 09:34:31.633000'
g114
tp187
a(S'2015-08-20 09:34:31.635000'
g112
tp188
a(S'2015-08-20 09:34:31.636000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp189
a(S'2015-08-20 09:34:32.875000'
g112
tp190
a(S'2015-08-20 09:34:32.933000'
g114
tp191
a(S'2015-08-20 09:34:32.935000'
g112
tp192
a(S'2015-08-20 09:34:32.936000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp193
a(S'2015-08-20 09:34:33.986000'
g112
tp194
a(S'2015-08-20 09:34:34.046000'
g114
tp195
a(S'2015-08-20 09:34:34.048000'
g112
tp196
a(S'2015-08-20 09:34:34.049000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp197
a(S'2015-08-20 09:34:35.718000'
g112
tp198
a(S'2015-08-20 09:34:35.781000'
g114
tp199
a(S'2015-08-20 09:34:35.784000'
g112
tp200
a(S'2015-08-20 09:34:35.785000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp201
a(S'2015-08-20 09:34:37.075000'
g112
tp202
a(S'2015-08-20 09:34:37.141000'
g114
tp203
a(S'2015-08-20 09:34:37.143000'
g112
tp204
a(S'2015-08-20 09:34:37.144000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp205
a(S'2015-08-20 09:34:38.445000'
g112
tp206
a(S'2015-08-20 09:34:38.514000'
g114
tp207
a(S'2015-08-20 09:34:38.516000'
g112
tp208
a(S'2015-08-20 09:34:38.517000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp209
a(S'2015-08-20 09:34:39.706000'
g112
tp210
a(S'2015-08-20 09:34:39.776000'
g114
tp211
a(S'2015-08-20 09:34:39.779000'
g112
tp212
a(S'2015-08-20 09:34:39.780000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp213
a(S'2015-08-20 09:34:40.928000'
g112
tp214
a(S'2015-08-20 09:34:41.002000'
g114
tp215
a(S'2015-08-20 09:34:41.005000'
g112
tp216
a(S'2015-08-20 09:34:41.006000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp217
a(S'2015-08-20 09:34:42.367000'
g112
tp218
a(S'2015-08-20 09:34:42.444000'
g114
tp219
a(S'2015-08-20 09:34:42.446000'
g112
tp220
a(S'2015-08-20 09:34:42.447000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp221
a(S'2015-08-20 09:34:43.496000'
g112
tp222
a(S'2015-08-20 09:34:43.576000'
g114
tp223
a(S'2015-08-20 09:34:43.579000'
g112
tp224
a(S'2015-08-20 09:34:43.580000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp225
a(S'2015-08-20 09:34:45.079000'
g112
tp226
a(S'2015-08-20 09:34:45.162000'
g114
tp227
a(S'2015-08-20 09:34:45.165000'
g112
tp228
a(S'2015-08-20 09:34:45.166000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp229
a(S'2015-08-20 09:34:46.124000'
g112
tp230
a(S'2015-08-20 09:34:46.209000'
g114
tp231
a(S'2015-08-20 09:34:46.211000'
g112
tp232
a(S'2015-08-20 09:34:46.212000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp233
a(S'2015-08-20 09:34:47.722000'
g112
tp234
a(S'2015-08-20 09:34:47.810000'
g114
tp235
a(S'2015-08-20 09:34:47.812000'
g112
tp236
a(S'2015-08-20 09:34:47.813000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp237
a(S'2015-08-20 09:34:48.960000'
g112
tp238
a(S'2015-08-20 09:34:49.051000'
g114
tp239
a(S'2015-08-20 09:34:49.054000'
g112
tp240
a(S'2015-08-20 09:34:49.055000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp241
a(S'2015-08-20 09:34:50.134000'
g112
tp242
a(S'2015-08-20 09:34:50.228000'
g114
tp243
a(S'2015-08-20 09:34:50.231000'
g112
tp244
a(S'2015-08-20 09:34:50.232000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp245
a(S'2015-08-20 09:34:52.057000'
g112
tp246
a(S'2015-08-20 09:34:52.154000'
g114
tp247
a(S'2015-08-20 09:34:52.156000'
g112
tp248
a(S'2015-08-20 09:34:52.157000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp249
a(S'2015-08-20 09:34:53.615000'
g112
tp250
a(S'2015-08-20 09:34:53.714000'
g114
tp251
a(S'2015-08-20 09:34:53.717000'
g112
tp252
a(S'2015-08-20 09:34:53.718000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp253
a(S'2015-08-20 09:34:54.806000'
g112
tp254
a(S'2015-08-20 09:34:54.909000'
g114
tp255
a(S'2015-08-20 09:34:54.911000'
g112
tp256
a(S'2015-08-20 09:34:54.912000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp257
a(S'2015-08-20 09:34:55.942000'
g112
tp258
a(S'2015-08-20 09:34:56.047000'
g114
tp259
a(S'2015-08-20 09:34:56.049000'
g112
tp260
a(S'2015-08-20 09:34:56.050000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp261
a(S'2015-08-20 09:34:57.369000'
g112
tp262
a(S'2015-08-20 09:34:57.477000'
g114
tp263
a(S'2015-08-20 09:34:57.480000'
g112
tp264
a(S'2015-08-20 09:34:57.481000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp265
a(S'2015-08-20 09:34:58.530000'
g112
tp266
a(S'2015-08-20 09:34:58.641000'
g114
tp267
a(S'2015-08-20 09:34:58.643000'
g112
tp268
a(S'2015-08-20 09:34:58.644000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp269
a(S'2015-08-20 09:34:59.751000'
g112
tp270
a(S'2015-08-20 09:34:59.864000'
g114
tp271
a(S'2015-08-20 09:34:59.866000'
g112
tp272
a(S'2015-08-20 09:34:59.867000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp273
a(S'2015-08-20 09:35:01.097000'
g112
tp274
a(S'2015-08-20 09:35:01.213000'
g114
tp275
a(S'2015-08-20 09:35:01.216000'
g112
tp276
a(S'2015-08-20 09:35:01.217000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp277
a(S'2015-08-20 09:35:02.297000'
g112
tp278
a(S'2015-08-20 09:35:02.415000'
g114
tp279
a(S'2015-08-20 09:35:02.418000'
g112
tp280
a(S'2015-08-20 09:35:02.419000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp281
a(S'2015-08-20 09:35:03.618000'
g112
tp282
a(S'2015-08-20 09:35:03.738000'
g114
tp283
a(S'2015-08-20 09:35:03.741000'
g112
tp284
a(S'2015-08-20 09:35:03.742000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp285
a(S'2015-08-20 09:35:04.901000'
g112
tp286
a(S'2015-08-20 09:35:05.025000'
g114
tp287
a(S'2015-08-20 09:35:05.027000'
g112
tp288
a(S'2015-08-20 09:35:05.028000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp289
a(S'2015-08-20 09:35:06.208000'
g112
tp290
a(S'2015-08-20 09:35:06.335000'
g114
tp291
a(S'2015-08-20 09:35:06.338000'
g112
tp292
a(S'2015-08-20 09:35:06.339000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp293
a(S'2015-08-20 09:35:07.418000'
g112
tp294
a(S'2015-08-20 09:35:07.548000'
g114
tp295
a(S'2015-08-20 09:35:07.551000'
g112
tp296
a(S'2015-08-20 09:35:07.552000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp297
a(S'2015-08-20 09:35:08.897000'
g112
tp298
a(S'2015-08-20 09:35:09.029000'
g114
tp299
a(S'2015-08-20 09:35:09.032000'
g112
tp300
a(S'2015-08-20 09:35:09.033000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp301
a(S'2015-08-20 09:35:10.550000'
g112
tp302
a(S'2015-08-20 09:35:10.686000'
g114
tp303
a(S'2015-08-20 09:35:10.688000'
g112
tp304
a(S'2015-08-20 09:35:10.689000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recognition.csv'
tp305
a(S'2015-08-20 09:35:10.692000'
g112
tp306
asb.