(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-20 10:13:54.432000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x14\n\x046\x07\xef@'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x14\n\r6\x06\x97\x80'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4433'
p19
S'corsi'
p20
S'simultaneous'
p21
S'practice'
p22
I0
I2
S'[(-194, -114), (255, -160), (-285, 153), (-269, -186)]'
S'cc'
p23
I1
I8875
S'[(0, 5100), (1, 1770)]'
I5100
tp24
a(g19
g20
g21
S'test'
p25
I0
I2
S'[(153, -282), (-201, 292), (141, -30), (-130, -168)]'
g23
I1
I3704
S'[(1, 1850), (0, 1650)]'
I1850
tp26
a(g19
g20
g21
g25
I1
I2
S'[(-134, 7), (74, -23), (117, 278), (-212, -166)]'
g23
I1
I3745
S'[(0, 1621), (1, 1920)]'
I1621
tp27
a(g19
g20
g21
g25
I2
I2
S'[(212, -254), (-274, 53), (59, 269), (-167, -191)]'
g23
I1
I3924
S'[(1, 1240), (0, 2480)]'
I1240
tp28
a(g19
g20
g21
g25
I3
I3
S'[(-140, 292), (-122, -187), (17, -288), (-81, -60), (244, -219), (298, 270)]'
S'ccc'
p29
I0
I3905
S'[(0, 2020), (3, 1681)]'
I2020
tp30
a(g19
g20
g21
g25
I4
I3
S'[(19, 212), (48, -166), (-262, -116), (208, -16), (260, -189), (-244, 30)]'
g29
I0
I5386
S'[(2, 1760), (0, 1190), (3, 1000)]'
I1760
tp31
a(g19
g20
g21
g25
I5
I3
S'[(-185, 20), (219, 240), (20, 215), (25, -167), (-250, 187), (190, 141)]'
g29
I1
I7757
S'[(2, 2991), (0, 2370), (1, 2090)]'
I2991
tp32
a(g19
g20
g21
g25
I6
I4
S'[(-154, -51), (145, 144), (293, -244), (-6, 248), (-264, 153), (-255, -295), (-51, 122), (22, -77)]'
S'cccc'
p33
I0
I2372
S'[(6, 2270)]'
I2270
tp34
a(g19
g20
g21
g25
I7
I4
S'[(-139, -26), (63, 131), (-163, -273), (152, 165), (-278, 37), (-22, 30), (299, -15), (114, 22)]'
g33
I0
I5437
S'[(2, 2661), (0, 910), (5, 1560)]'
I2661
tp35
a(g19
g20
g21
g25
I8
I4
S'[(-221, -190), (-228, -260), (71, -233), (-193, -95), (-60, -228), (234, -97), (287, -4), (191, 204)]'
g33
I1
I5308
S'[(3, 2240), (0, 890), (1, 650), (2, 1120)]'
I2240
tp36
a(g19
g20
g21
g25
I9
I5
S'[(-87, -8), (137, 236), (41, 279), (177, 47), (-274, 74), (193, -221), (-165, -51), (115, 141), (-2, -104), (-274, -174)]'
S'ccccc'
p37
I0
I18170
S'[(1, 2631), (2, 1370), (4, 1480), (6, 12280)]'
I2631
tp38
a(g19
g20
g21
g25
I10
I5
S'[(-106, 180), (83, -239), (124, -167), (248, 97), (152, 229), (-190, -248), (2, -37), (-50, -190), (-184, 13), (216, -139)]'
g37
I0
I12180
S'[(1, 1920), (2, 2010), (3, 1770), (4, 1380), (9, 870)]'
I1920
tp39
a(g19
g20
g21
g25
I11
I5
S'[(-175, 173), (-285, -16), (-63, 233), (22, -298), (57, -156), (92, 107), (202, -232), (-252, 118), (-153, -182), (214, 123)]'
g37
I0
I4264
S'[(1, 2400), (7, 1660)]'
I2400
tp40
a(g19
g20
S'forward'
p41
g22
I0
I2
S'[(22, -157), (223, -87), (-19, 229), (-248, 280)]'
p42
g23
I1
I8845
S'[(0, 6730), (1, 110)]'
I6730
tp43
a(g19
g20
g41
g25
I0
I2
S'[(-217, -104), (-214, 227), (-54, 123), (-52, 204)]'
p44
g23
I1
I4334
S'[(0, 3280), (1, 850)]'
I3280
tp45
a(g19
g20
g41
g25
I1
I2
S'[(-243, 262), (102, 18), (-179, -182), (252, -188)]'
p46
g23
I1
I2824
S'[(0, 1850), (1, 770)]'
I1850
tp47
a(g19
g20
g41
g25
I2
I2
S'[(-130, -36), (202, -240), (247, 121), (-185, 238)]'
p48
g23
I1
I3544
S'[(0, 1240), (1, 850)]'
I1240
tp49
a(g19
g20
g41
g25
I3
I3
S'[(-203, 180), (24, -213), (199, -196), (247, 253), (-104, 87), (-182, -96)]'
p50
g29
I1
I5707
S'[(0, 2510), (1, 1841), (2, 1050)]'
I2510
tp51
a(g19
g20
g41
g25
I4
I3
S'[(-259, 243), (136, 116), (-77, -137), (-45, 183), (-213, -271), (-109, -238)]'
p52
g29
I1
I5616
S'[(0, 2440), (1, 1240), (2, 1630)]'
I2440
tp53
a(g19
g20
g41
g25
I5
I3
S'[(29, -275), (-243, -2), (254, 275), (-100, 168), (3, -33), (-243, -191)]'
p54
g29
I1
I5516
S'[(0, 1810), (1, 1640), (2, 1760)]'
I1810
tp55
a(g19
g20
g41
g25
I6
I4
S'[(-36, -257), (-129, -94), (-128, 254), (-79, -17), (141, 297), (-131, -253), (-210, 37), (-235, -55)]'
p56
g33
I1
I8568
S'[(0, 2010), (1, 1930), (2, 1730), (3, 860)]'
I2010
tp57
a(g19
g20
g41
g25
I7
I4
S'[(-218, -129), (-72, -41), (276, 285), (102, -163), (-186, 26), (-260, 138), (106, -34), (-181, 147)]'
p58
g33
I1
I10268
S'[(0, 1600), (1, 960), (2, 5490), (3, 590)]'
I1600
tp59
a(g19
g20
g41
g25
I8
I4
S'[(-83, 98), (-175, 105), (158, -199), (14, -32), (263, -80), (265, 227), (-15, -235), (261, 93)]'
p60
g33
I1
I8618
S'[(0, 2130), (1, 1380), (2, 2830), (3, 1870)]'
I2130
tp61
a(g19
g20
g41
g25
I9
I5
S'[(211, -69), (-16, 194), (290, -229), (-237, -80), (-168, 30), (128, -253), (-159, -226), (-28, -24), (84, -88), (208, 156)]'
p62
g37
I0
I2602
S'[(1, 2500)]'
I2500
tp63
a(g19
g20
g41
g25
I10
I5
S'[(43, -237), (-207, -84), (14, 201), (-56, -26), (264, -291), (235, 150), (-107, -246), (44, 120), (94, -136), (-287, 211)]'
p64
g37
I0
I1832
S'[(2, 1730)]'
I1730
tp65
a(g19
g20
g41
g25
I11
I5
S'[(212, -65), (-272, 196), (-190, 278), (70, -86), (60, -247), (134, -240), (-198, -287), (-159, 113), (-6, -49), (-15, -254)]'
p66
g37
I0
I6208
S'[(0, 1610), (1, 2180), (2, 930), (7, 1080)]'
I1610
tp67
a(g19
g20
S'sequence'
p68
g22
I0
I2
S'[(109, -63), (-79, 30), (61, 222), (294, 67)]'
p69
S'cx'
p70
I1
I5876
S'[(0, 2650), (1, 1220)]'
I2650
tp71
a(g19
g20
g68
g22
I1
I2
S'[(-299, 147), (263, 110), (149, -280), (69, -274)]'
p72
S'xc'
p73
I0
I2732
S'[(0, 1730)]'
I1730
tp74
a(g19
g20
g68
g22
I2
I3
S'[(-243, -75), (249, 194), (-245, 237), (-153, 99), (206, 105), (231, -184)]'
p75
S'xcc'
p76
I0
I8015
S'[(1, 2571), (4, 1600)]'
I2571
tp77
a(g19
g20
g68
g22
I3
I3
S'[(-87, 85), (-101, -204), (52, -69), (-177, -2), (3, -150), (-71, 177)]'
p78
S'cxc'
p79
I0
I4555
S'[(0, 1590), (1, 961)]'
I1590
tp80
a(g19
g20
g68
g25
I0
I2
S'[(20, 205), (-110, -74), (-260, -54), (-297, 83)]'
p81
g70
I1
I3494
S'[(0, 2080), (1, 1210)]'
I2080
tp82
a(g19
g20
g68
g25
I1
I2
S'[(-151, -103), (-216, 77), (85, -284), (264, 73)]'
p83
g70
I1
I2484
S'[(0, 1510), (1, 770)]'
I1510
tp84
a(g19
g20
g68
g25
I2
I2
S'[(-132, 279), (232, 79), (272, -77), (-295, -138)]'
p85
g70
I1
I3324
S'[(0, 2050), (1, 1070)]'
I2050
tp86
a(g19
g20
g68
g25
I3
I3
S'[(296, 140), (158, 54), (178, 127), (53, 156), (-79, -19), (218, -148)]'
p87
S'xcx'
p88
I0
I4244
S'[(1, 2640), (2, 1400)]'
I2640
tp89
a(g19
g20
g68
g25
I4
I3
S'[(-247, -229), (-222, -54), (-123, -98), (58, 248), (203, -6), (60, -51)]'
p90
S'cxx'
p91
I1
I6267
S'[(0, 3491), (1, 980), (2, 1490)]'
I3491
tp92
a(g19
g20
g68
g25
I5
I3
S'[(250, -55), (228, -137), (-8, -166), (75, 208), (-20, 117), (-208, -43)]'
p93
g91
I0
I9713
S'[(1, 9611)]'
I9611
tp94
a(g19
g20
g68
g25
I6
I4
S'[(103, 51), (22, -61), (141, 170), (-69, -63), (110, -274), (87, 275), (-89, 202), (-158, 72)]'
p95
S'cxxc'
p96
I1
I5969
S'[(0, 1920), (3, 1860), (1, 700), (2, 1081)]'
I1920
tp97
a(g19
g20
g68
g25
I7
I4
S'[(19, -100), (78, 196), (257, -203), (-289, -160), (231, -105), (100, -75), (-160, -155), (-142, 139)]'
p98
S'cxcx'
p99
I1
I6988
S'[(0, 1790), (2, 1690), (1, 1430), (3, 1670)]'
I1790
tp100
a(g19
g20
g68
g25
I8
I4
S'[(-61, -184), (-78, 24), (286, 182), (81, -121), (-252, -11), (-293, 262), (-57, 251), (255, 262)]'
p101
g99
I0
I6316
S'[(0, 880), (2, 1660), (3, 1780)]'
I880
tp102
a(g19
g20
g68
g25
I9
I5
S'[(62, -65), (-119, -104), (-212, 105), (-103, 123), (140, -11), (61, 208), (96, -144), (276, 185), (185, -257), (21, -160)]'
p103
S'cxxcc'
p104
I0
I2574
S'[(0, 1640), (4, 730)]'
I1640
tp105
a(g19
g20
g68
g25
I10
I5
S'[(239, 79), (140, -16), (-254, -54), (253, -36), (-140, -83), (-113, -245), (-291, 101), (204, -290), (-206, 157), (48, 7)]'
p106
S'cxcxx'
p107
I0
I1273
S'[(9, 1171)]'
I1171
tp108
a(g19
g20
g68
g25
I11
I5
S'[(34, 233), (-51, -259), (-268, 137), (-189, -237), (168, -102), (-65, 225), (-226, -94), (-158, 103), (170, 5), (296, -263)]'
p109
S'xxccx'
p110
I0
I1542
S'[(3, 1440)]'
I1440
tp111
asS'output_format'
p112
(lp113
(S'proband_id'
p114
c__builtin__
str
p115
tp116
a(S'test_name'
p117
g115
tp118
a(S'condition'
p119
g115
tp120
a(S'phase'
p121
g115
tp122
a(S'trialn'
p123
g115
tp124
a(S'n'
c__builtin__
int
p125
tp126
a(S'positions'
p127
g115
tp128
a(S'symbols'
p129
g115
tp130
a(S'correct'
p131
g125
tp132
a(S'rt'
p133
g125
tp134
a(S'responses'
p135
g115
tp136
a(S'rt_first'
p137
g125
tp138
asg114
g19
sS'filename'
p139
S'4433_corsi.data'
p140
sS'initialised'
p141
g10
(S'\x07\xdf\x08\x14\n\x046\x07\xef@'
tRp142
sg117
S'corsi'
p143
sS'directory'
p144
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p145
sS'user_id'
p146
S'barrett'
p147
sS'test_started'
p148
I01
sS'abs_filename'
p149
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4433_corsi.data'
p150
sS'date_started'
p151
g10
(S"\x07\xdf\x08\x14\n\x05\x12\r'0"
tRp152
sS'log'
p153
(lp154
(S'2015-08-20 10:04:54.520000'
S'instance created'
p155
tp156
a(S'2015-08-20 10:05:18.865000'
S'instance updated'
p157
tp158
a(S'2015-08-20 10:05:18.873000'
S'pandas DataFrame of data created'
p159
tp160
a(S'2015-08-20 10:05:18.876000'
g157
tp161
a(S'2015-08-20 10:05:18.877000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp162
a(S'2015-08-20 10:05:18.883000'
g159
tp163
a(S'2015-08-20 10:05:27.936000'
g157
tp164
a(S'2015-08-20 10:05:27.945000'
g159
tp165
a(S'2015-08-20 10:05:27.948000'
g157
tp166
a(S'2015-08-20 10:05:27.949000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp167
a(S'2015-08-20 10:05:27.959000'
g159
tp168
a(S'2015-08-20 10:05:35.729000'
g157
tp169
a(S'2015-08-20 10:05:35.742000'
g159
tp170
a(S'2015-08-20 10:05:35.744000'
g157
tp171
a(S'2015-08-20 10:05:35.745000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp172
a(S'2015-08-20 10:05:35.758000'
g159
tp173
a(S'2015-08-20 10:05:43.707000'
g157
tp174
a(S'2015-08-20 10:05:43.722000'
g159
tp175
a(S'2015-08-20 10:05:43.725000'
g157
tp176
a(S'2015-08-20 10:05:43.726000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp177
a(S'2015-08-20 10:05:43.741000'
g159
tp178
a(S'2015-08-20 10:05:51.672000'
g157
tp179
a(S'2015-08-20 10:05:51.691000'
g159
tp180
a(S'2015-08-20 10:05:51.693000'
g157
tp181
a(S'2015-08-20 10:05:51.694000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp182
a(S'2015-08-20 10:05:51.713000'
g159
tp183
a(S'2015-08-20 10:06:01.125000'
g157
tp184
a(S'2015-08-20 10:06:01.147000'
g159
tp185
a(S'2015-08-20 10:06:01.150000'
g157
tp186
a(S'2015-08-20 10:06:01.151000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp187
a(S'2015-08-20 10:06:01.174000'
g159
tp188
a(S'2015-08-20 10:06:12.956000'
g157
tp189
a(S'2015-08-20 10:06:12.982000'
g159
tp190
a(S'2015-08-20 10:06:12.985000'
g157
tp191
a(S'2015-08-20 10:06:12.986000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp192
a(S'2015-08-20 10:06:13.013000'
g159
tp193
a(S'2015-08-20 10:06:19.414000'
g157
tp194
a(S'2015-08-20 10:06:19.444000'
g159
tp195
a(S'2015-08-20 10:06:19.447000'
g157
tp196
a(S'2015-08-20 10:06:19.448000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp197
a(S'2015-08-20 10:06:19.478000'
g159
tp198
a(S'2015-08-20 10:06:28.943000'
g157
tp199
a(S'2015-08-20 10:06:28.978000'
g159
tp200
a(S'2015-08-20 10:06:28.981000'
g157
tp201
a(S'2015-08-20 10:06:28.981000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp202
a(S'2015-08-20 10:06:29.016000'
g159
tp203
a(S'2015-08-20 10:06:38.352000'
g157
tp204
a(S'2015-08-20 10:06:38.392000'
g159
tp205
a(S'2015-08-20 10:06:38.395000'
g157
tp206
a(S'2015-08-20 10:06:38.395000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp207
a(S'2015-08-20 10:06:38.434000'
g159
tp208
a(S'2015-08-20 10:07:00.633000'
g157
tp209
a(S'2015-08-20 10:07:00.677000'
g159
tp210
a(S'2015-08-20 10:07:00.680000'
g157
tp211
a(S'2015-08-20 10:07:00.681000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp212
a(S'2015-08-20 10:07:00.725000'
g159
tp213
a(S'2015-08-20 10:07:16.937000'
g157
tp214
a(S'2015-08-20 10:07:16.986000'
g159
tp215
a(S'2015-08-20 10:07:16.989000'
g157
tp216
a(S'2015-08-20 10:07:16.990000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp217
a(S'2015-08-20 10:07:17.039000'
g159
tp218
a(S'2015-08-20 10:07:25.333000'
g157
tp219
a(S'2015-08-20 10:07:25.387000'
g159
tp220
a(S'2015-08-20 10:07:25.390000'
g157
tp221
a(S'2015-08-20 10:07:25.391000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp222
a(S'2015-08-20 10:07:25.445000'
g159
tp223
a(S'2015-08-20 10:07:47.482000'
g157
tp224
a(S'2015-08-20 10:07:47.538000'
g159
tp225
a(S'2015-08-20 10:07:47.541000'
g157
tp226
a(S'2015-08-20 10:07:47.542000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp227
a(S'2015-08-20 10:07:47.599000'
g159
tp228
a(S'2015-08-20 10:07:59.349000'
g157
tp229
a(S'2015-08-20 10:07:59.409000'
g159
tp230
a(S'2015-08-20 10:07:59.411000'
g157
tp231
a(S'2015-08-20 10:07:59.412000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp232
a(S'2015-08-20 10:07:59.472000'
g159
tp233
a(S'2015-08-20 10:08:08.327000'
g157
tp234
a(S'2015-08-20 10:08:08.389000'
g159
tp235
a(S'2015-08-20 10:08:08.392000'
g157
tp236
a(S'2015-08-20 10:08:08.393000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp237
a(S'2015-08-20 10:08:08.455000'
g159
tp238
a(S'2015-08-20 10:08:18.030000'
g157
tp239
a(S'2015-08-20 10:08:18.095000'
g159
tp240
a(S'2015-08-20 10:08:18.098000'
g157
tp241
a(S'2015-08-20 10:08:18.099000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp242
a(S'2015-08-20 10:08:18.164000'
g159
tp243
a(S'2015-08-20 10:08:30.905000'
g157
tp244
a(S'2015-08-20 10:08:30.975000'
g159
tp245
a(S'2015-08-20 10:08:30.977000'
g157
tp246
a(S'2015-08-20 10:08:30.978000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp247
a(S'2015-08-20 10:08:31.047000'
g159
tp248
a(S'2015-08-20 10:08:43.697000'
g157
tp249
a(S'2015-08-20 10:08:43.769000'
g159
tp250
a(S'2015-08-20 10:08:43.771000'
g157
tp251
a(S'2015-08-20 10:08:43.772000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp252
a(S'2015-08-20 10:08:43.844000'
g159
tp253
a(S'2015-08-20 10:08:56.395000'
g157
tp254
a(S'2015-08-20 10:08:56.470000'
g159
tp255
a(S'2015-08-20 10:08:56.473000'
g157
tp256
a(S'2015-08-20 10:08:56.474000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp257
a(S'2015-08-20 10:08:56.550000'
g159
tp258
a(S'2015-08-20 10:09:13.155000'
g157
tp259
a(S'2015-08-20 10:09:13.234000'
g159
tp260
a(S'2015-08-20 10:09:13.237000'
g157
tp261
a(S'2015-08-20 10:09:13.238000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp262
a(S'2015-08-20 10:09:13.319000'
g159
tp263
a(S'2015-08-20 10:09:31.624000'
g157
tp264
a(S'2015-08-20 10:09:31.708000'
g159
tp265
a(S'2015-08-20 10:09:31.711000'
g157
tp266
a(S'2015-08-20 10:09:31.712000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp267
a(S'2015-08-20 10:09:31.797000'
g159
tp268
a(S'2015-08-20 10:09:48.451000'
g157
tp269
a(S'2015-08-20 10:09:48.541000'
g159
tp270
a(S'2015-08-20 10:09:48.544000'
g157
tp271
a(S'2015-08-20 10:09:48.545000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp272
a(S'2015-08-20 10:09:48.634000'
g159
tp273
a(S'2015-08-20 10:10:00.276000'
g157
tp274
a(S'2015-08-20 10:10:00.371000'
g159
tp275
a(S'2015-08-20 10:10:00.373000'
g157
tp276
a(S'2015-08-20 10:10:00.374000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp277
a(S'2015-08-20 10:10:00.468000'
g159
tp278
a(S'2015-08-20 10:10:11.338000'
g157
tp279
a(S'2015-08-20 10:10:11.436000'
g159
tp280
a(S'2015-08-20 10:10:11.439000'
g157
tp281
a(S'2015-08-20 10:10:11.440000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp282
a(S'2015-08-20 10:10:11.537000'
g159
tp283
a(S'2015-08-20 10:10:26.786000'
g157
tp284
a(S'2015-08-20 10:10:26.889000'
g159
tp285
a(S'2015-08-20 10:10:26.892000'
g157
tp286
a(S'2015-08-20 10:10:26.893000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp287
a(S'2015-08-20 10:10:26.995000'
g159
tp288
a(S'2015-08-20 10:10:48.262000'
g157
tp289
a(S'2015-08-20 10:10:48.368000'
g159
tp290
a(S'2015-08-20 10:10:48.370000'
g157
tp291
a(S'2015-08-20 10:10:48.371000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp292
a(S'2015-08-20 10:10:48.476000'
g159
tp293
a(S'2015-08-20 10:10:57.237000'
g157
tp294
a(S'2015-08-20 10:10:57.345000'
g159
tp295
a(S'2015-08-20 10:10:57.347000'
g157
tp296
a(S'2015-08-20 10:10:57.349000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp297
a(S'2015-08-20 10:10:57.457000'
g159
tp298
a(S'2015-08-20 10:11:12.503000'
g157
tp299
a(S'2015-08-20 10:11:12.614000'
g159
tp300
a(S'2015-08-20 10:11:12.617000'
g157
tp301
a(S'2015-08-20 10:11:12.618000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp302
a(S'2015-08-20 10:11:12.729000'
g159
tp303
a(S'2015-08-20 10:11:24.315000'
g157
tp304
a(S'2015-08-20 10:11:24.431000'
g159
tp305
a(S'2015-08-20 10:11:24.434000'
g157
tp306
a(S'2015-08-20 10:11:24.435000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp307
a(S'2015-08-20 10:11:24.551000'
g159
tp308
a(S'2015-08-20 10:11:35.983000'
g157
tp309
a(S'2015-08-20 10:11:36.100000'
g159
tp310
a(S'2015-08-20 10:11:36.103000'
g157
tp311
a(S'2015-08-20 10:11:36.104000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp312
a(S'2015-08-20 10:11:36.221000'
g159
tp313
a(S'2015-08-20 10:11:44.736000'
g157
tp314
a(S'2015-08-20 10:11:44.858000'
g159
tp315
a(S'2015-08-20 10:11:44.861000'
g157
tp316
a(S'2015-08-20 10:11:44.862000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp317
a(S'2015-08-20 10:11:44.984000'
g159
tp318
a(S'2015-08-20 10:11:54.339000'
g157
tp319
a(S'2015-08-20 10:11:54.464000'
g159
tp320
a(S'2015-08-20 10:11:54.467000'
g157
tp321
a(S'2015-08-20 10:11:54.468000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp322
a(S'2015-08-20 10:11:54.593000'
g159
tp323
a(S'2015-08-20 10:12:05.870000'
g157
tp324
a(S'2015-08-20 10:12:05.998000'
g159
tp325
a(S'2015-08-20 10:12:06.001000'
g157
tp326
a(S'2015-08-20 10:12:06.002000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp327
a(S'2015-08-20 10:12:06.130000'
g159
tp328
a(S'2015-08-20 10:12:19.431000'
g157
tp329
a(S'2015-08-20 10:12:19.561000'
g159
tp330
a(S'2015-08-20 10:12:19.564000'
g157
tp331
a(S'2015-08-20 10:12:19.565000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp332
a(S'2015-08-20 10:12:19.695000'
g159
tp333
a(S'2015-08-20 10:12:36.441000'
g157
tp334
a(S'2015-08-20 10:12:36.575000'
g159
tp335
a(S'2015-08-20 10:12:36.578000'
g157
tp336
a(S'2015-08-20 10:12:36.579000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp337
a(S'2015-08-20 10:12:36.713000'
g159
tp338
a(S'2015-08-20 10:12:50.719000'
g157
tp339
a(S'2015-08-20 10:12:50.857000'
g159
tp340
a(S'2015-08-20 10:12:50.860000'
g157
tp341
a(S'2015-08-20 10:12:50.861000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp342
a(S'2015-08-20 10:12:51'
g159
tp343
a(S'2015-08-20 10:13:06.026000'
g157
tp344
a(S'2015-08-20 10:13:06.168000'
g159
tp345
a(S'2015-08-20 10:13:06.171000'
g157
tp346
a(S'2015-08-20 10:13:06.172000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp347
a(S'2015-08-20 10:13:06.313000'
g159
tp348
a(S'2015-08-20 10:13:20.666000'
g157
tp349
a(S'2015-08-20 10:13:20.814000'
g159
tp350
a(S'2015-08-20 10:13:20.816000'
g157
tp351
a(S'2015-08-20 10:13:20.818000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp352
a(S'2015-08-20 10:13:20.966000'
g159
tp353
a(S'2015-08-20 10:13:32.580000'
g157
tp354
a(S'2015-08-20 10:13:32.731000'
g159
tp355
a(S'2015-08-20 10:13:32.734000'
g157
tp356
a(S'2015-08-20 10:13:32.735000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp357
a(S'2015-08-20 10:13:32.889000'
g159
tp358
a(S'2015-08-20 10:13:43.201000'
g157
tp359
a(S'2015-08-20 10:13:43.357000'
g159
tp360
a(S'2015-08-20 10:13:43.360000'
g157
tp361
a(S'2015-08-20 10:13:43.361000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp362
a(S'2015-08-20 10:13:43.518000'
g159
tp363
a(S'2015-08-20 10:13:54.099000'
g157
tp364
a(S'2015-08-20 10:13:54.259000'
g159
tp365
a(S'2015-08-20 10:13:54.262000'
g157
tp366
a(S'2015-08-20 10:13:54.263000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_corsi.csv'
tp367
a(S'2015-08-20 10:13:54.423000'
g159
tp368
a(S'2015-08-20 10:13:54.432000'
g157
tp369
asb.