(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-20 09:41:26.273000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x14\t%7\x0b\xdf\x10'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x14\t)\x1a\x04*h'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4433'
p19
S'matrix_reasoning'
p20
S'practice'
p21
I0
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I19385
tp22
a(g19
g20
S'test'
p23
I0
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I14213
tp24
a(g19
g20
g23
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I6476
tp25
a(g19
g20
g23
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I5066
tp26
a(g19
g20
g23
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I4882
tp27
a(g19
g20
g23
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I4930
tp28
a(g19
g20
g23
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I8599
tp29
a(g19
g20
g23
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I3198
tp30
a(g19
g20
g23
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I3214
tp31
a(g19
g20
g23
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I4
I5060
tp32
a(g19
g20
g23
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I4
I7980
tp33
a(g19
g20
g23
I10
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I3
I7717
tp34
a(g19
g20
g23
I11
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I1
I6344
tp35
a(g19
g20
g23
I12
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I4
I9291
tp36
a(g19
g20
g23
I13
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
I0
I2
I6665
tp37
a(g19
g20
g23
I14
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015a.png'
I1
I1
I5310
tp38
a(g19
g20
g23
I15
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016a.png'
I3
I3
I17808
tp39
a(g19
g20
g23
I16
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017a.png'
I2
I2
I5783
tp40
a(g19
g20
g23
I17
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018a.png'
I0
I0
I11131
tp41
a(g19
g20
g23
I18
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019a.png'
I0
I3
I21454
tp42
a(g19
g20
g23
I19
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020a.png'
I3
I1
I7788
tp43
a(g19
g20
g23
I20
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021.png'
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021a.png'
I4
I2
I7147
tp44
a(g19
g20
g23
I21
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022.png'
p45
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022a.png'
p46
I4
I3
I3738
tp47
asS'output_format'
p48
(lp49
(S'proband_id'
p50
c__builtin__
str
p51
tp52
a(S'test_name'
p53
g51
tp54
a(S'phase'
p55
g51
tp56
a(S'trialn'
p57
c__builtin__
int
p58
tp59
a(S'matrix'
p60
g51
tp61
a(S'array'
p62
g51
tp63
a(S'ans'
p64
g58
tp65
a(S'rsp'
p66
g58
tp67
a(S'rt'
p68
g58
tp69
asg50
g19
sS'filename'
p70
S'4433_matrix_reasoning.data'
p71
sS'initialised'
p72
g10
(S'\x07\xdf\x08\x14\t%7\x0b\xdf\x10'
tRp73
sg53
S'matrix_reasoning'
p74
sS'directory'
p75
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p76
sS'user_id'
p77
S'barrett'
p78
sS'test_started'
p79
I01
sS'abs_filename'
p80
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4433_matrix_reasoning.data'
p81
sS'date_started'
p82
g10
(S'\x07\xdf\x08\x14\t&\x1a\x03K\xc0'
tRp83
sS'log'
p84
(lp85
(S'2015-08-20 09:37:55.778000'
S'instance created'
p86
tp87
a(S'2015-08-20 09:38:26.219000'
S'instance updated'
p88
tp89
a(S'2015-08-20 09:38:26.226000'
S'pandas DataFrame of data created'
p90
tp91
a(S'2015-08-20 09:38:26.231000'
g88
tp92
a(S'2015-08-20 09:38:26.232000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_matrix_reasoning.csv'
tp93
a(S'2015-08-20 09:38:26.240000'
g90
tp94
a(S'2015-08-20 09:38:41.638000'
g88
tp95
a(S'2015-08-20 09:38:41.650000'
g90
tp96
a(S'2015-08-20 09:38:41.652000'
g88
tp97
a(S'2015-08-20 09:38:41.653000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_matrix_reasoning.csv'
tp98
a(S'2015-08-20 09:38:41.664000'
g90
tp99
a(S'2015-08-20 09:38:48.254000'
g88
tp100
a(S'2015-08-20 09:38:48.270000'
g90
tp101
a(S'2015-08-20 09:38:48.272000'
g88
tp102
a(S'2015-08-20 09:38:48.273000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_matrix_reasoning.csv'
tp103
a(S'2015-08-20 09:38:48.289000'
g90
tp104
a(S'2015-08-20 09:38:53.469000'
g88
tp105
a(S'2015-08-20 09:38:53.489000'
g90
tp106
a(S'2015-08-20 09:38:53.492000'
g88
tp107
a(S'2015-08-20 09:38:53.493000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_matrix_reasoning.csv'
tp108
a(S'2015-08-20 09:38:53.514000'
g90
tp109
a(S'2015-08-20 09:38:58.509000'
g88
tp110
a(S'2015-08-20 09:38:58.534000'
g90
tp111
a(S'2015-08-20 09:38:58.536000'
g88
tp112
a(S'2015-08-20 09:38:58.537000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_matrix_reasoning.csv'
tp113
a(S'2015-08-20 09:38:58.561000'
g90
tp114
a(S'2015-08-20 09:39:03.605000'
g88
tp115
a(S'2015-08-20 09:39:03.634000'
g90
tp116
a(S'2015-08-20 09:39:03.636000'
g88
tp117
a(S'2015-08-20 09:39:03.637000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_matrix_reasoning.csv'
tp118
a(S'2015-08-20 09:39:03.667000'
g90
tp119
a(S'2015-08-20 09:39:12.380000'
g88
tp120
a(S'2015-08-20 09:39:12.414000'
g90
tp121
a(S'2015-08-20 09:39:12.416000'
g88
tp122
a(S'2015-08-20 09:39:12.417000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_matrix_reasoning.csv'
tp123
a(S'2015-08-20 09:39:12.452000'
g90
tp124
a(S'2015-08-20 09:39:15.764000'
g88
tp125
a(S'2015-08-20 09:39:15.802000'
g90
tp126
a(S'2015-08-20 09:39:15.804000'
g88
tp127
a(S'2015-08-20 09:39:15.805000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_matrix_reasoning.csv'
tp128
a(S'2015-08-20 09:39:15.843000'
g90
tp129
a(S'2015-08-20 09:39:19.172000'
g88
tp130
a(S'2015-08-20 09:39:19.216000'
g90
tp131
a(S'2015-08-20 09:39:19.218000'
g88
tp132
a(S'2015-08-20 09:39:19.219000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_matrix_reasoning.csv'
tp133
a(S'2015-08-20 09:39:19.262000'
g90
tp134
a(S'2015-08-20 09:39:24.436000'
g88
tp135
a(S'2015-08-20 09:39:24.483000'
g90
tp136
a(S'2015-08-20 09:39:24.485000'
g88
tp137
a(S'2015-08-20 09:39:24.486000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_matrix_reasoning.csv'
tp138
a(S'2015-08-20 09:39:24.534000'
g90
tp139
a(S'2015-08-20 09:39:32.627000'
g88
tp140
a(S'2015-08-20 09:39:32.678000'
g90
tp141
a(S'2015-08-20 09:39:32.680000'
g88
tp142
a(S'2015-08-20 09:39:32.681000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_matrix_reasoning.csv'
tp143
a(S'2015-08-20 09:39:32.733000'
g90
tp144
a(S'2015-08-20 09:39:40.563000'
g88
tp145
a(S'2015-08-20 09:39:40.620000'
g90
tp146
a(S'2015-08-20 09:39:40.622000'
g88
tp147
a(S'2015-08-20 09:39:40.623000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_matrix_reasoning.csv'
tp148
a(S'2015-08-20 09:39:40.680000'
g90
tp149
a(S'2015-08-20 09:39:47.138000'
g88
tp150
a(S'2015-08-20 09:39:47.198000'
g90
tp151
a(S'2015-08-20 09:39:47.200000'
g88
tp152
a(S'2015-08-20 09:39:47.201000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_matrix_reasoning.csv'
tp153
a(S'2015-08-20 09:39:47.261000'
g90
tp154
a(S'2015-08-20 09:39:56.666000'
g88
tp155
a(S'2015-08-20 09:39:56.731000'
g90
tp156
a(S'2015-08-20 09:39:56.733000'
g88
tp157
a(S'2015-08-20 09:39:56.734000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_matrix_reasoning.csv'
tp158
a(S'2015-08-20 09:39:56.799000'
g90
tp159
a(S'2015-08-20 09:40:03.578000'
g88
tp160
a(S'2015-08-20 09:40:03.648000'
g90
tp161
a(S'2015-08-20 09:40:03.650000'
g88
tp162
a(S'2015-08-20 09:40:03.651000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_matrix_reasoning.csv'
tp163
a(S'2015-08-20 09:40:03.721000'
g90
tp164
a(S'2015-08-20 09:40:09.145000'
g88
tp165
a(S'2015-08-20 09:40:09.218000'
g90
tp166
a(S'2015-08-20 09:40:09.220000'
g88
tp167
a(S'2015-08-20 09:40:09.221000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_matrix_reasoning.csv'
tp168
a(S'2015-08-20 09:40:09.295000'
g90
tp169
a(S'2015-08-20 09:40:27.216000'
g88
tp170
a(S'2015-08-20 09:40:27.294000'
g90
tp171
a(S'2015-08-20 09:40:27.296000'
g88
tp172
a(S'2015-08-20 09:40:27.297000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_matrix_reasoning.csv'
tp173
a(S'2015-08-20 09:40:27.375000'
g90
tp174
a(S'2015-08-20 09:40:33.272000'
g88
tp175
a(S'2015-08-20 09:40:33.355000'
g90
tp176
a(S'2015-08-20 09:40:33.357000'
g88
tp177
a(S'2015-08-20 09:40:33.358000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_matrix_reasoning.csv'
tp178
a(S'2015-08-20 09:40:33.442000'
g90
tp179
a(S'2015-08-20 09:40:44.687000'
g88
tp180
a(S'2015-08-20 09:40:44.773000'
g90
tp181
a(S'2015-08-20 09:40:44.776000'
g88
tp182
a(S'2015-08-20 09:40:44.777000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_matrix_reasoning.csv'
tp183
a(S'2015-08-20 09:40:44.864000'
g90
tp184
a(S'2015-08-20 09:41:06.430000'
g88
tp185
a(S'2015-08-20 09:41:06.521000'
g90
tp186
a(S'2015-08-20 09:41:06.524000'
g88
tp187
a(S'2015-08-20 09:41:06.525000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_matrix_reasoning.csv'
tp188
a(S'2015-08-20 09:41:06.615000'
g90
tp189
a(S'2015-08-20 09:41:14.518000'
g88
tp190
a(S'2015-08-20 09:41:14.613000'
g90
tp191
a(S'2015-08-20 09:41:14.615000'
g88
tp192
a(S'2015-08-20 09:41:14.616000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_matrix_reasoning.csv'
tp193
a(S'2015-08-20 09:41:14.711000'
g90
tp194
a(S'2015-08-20 09:41:21.973000'
g88
tp195
a(S'2015-08-20 09:41:22.073000'
g90
tp196
a(S'2015-08-20 09:41:22.076000'
g88
tp197
a(S'2015-08-20 09:41:22.077000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_matrix_reasoning.csv'
tp198
a(S'2015-08-20 09:41:22.176000'
g90
tp199
a(S'2015-08-20 09:41:26.029000'
g88
tp200
a(S'2015-08-20 09:41:26.134000'
g90
tp201
a(S'2015-08-20 09:41:26.136000'
g88
tp202
a(S'2015-08-20 09:41:26.137000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_matrix_reasoning.csv'
tp203
a(S'2015-08-20 09:41:26.241000'
g90
tp204
a(S'2015-08-20 09:41:26.273000'
g88
tp205
asb.