(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-20 09:05:17.158000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x14\x0881\x02\x98\x10'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x14\t\x05\x11\x02eH'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4433'
p19
S'orientation'
p20
S'first'
p21
I0
I44
I-336
I233
I131
I0
I3280
I3286
tp22
a(g19
g20
g21
I1
I291
I-190
I310
I-249
I0
I2790
I6079
tp23
a(g19
g20
g21
I2
I174
I158
I-198
I-147
I0
I3870
I9951
tp24
a(g19
g20
g21
I3
I249
I-155
I-163
I283
I0
I3810
I13763
tp25
a(g19
g20
g21
I4
I144
I171
I260
I315
I0
I4121
I17886
tp26
a(g19
g20
g21
I5
I292
I-24
I-346
I-300
I0
I2230
I20118
tp27
a(g19
g20
g21
I6
I-136
I-184
I174
I-307
I0
I3090
I23210
tp28
a(g19
g20
g21
I7
I-314
I-191
I209
I-166
I0
I2320
I25532
tp29
a(g19
g20
g21
I8
I76
I54
I-282
I128
I0
I2360
I27894
tp30
a(g19
g20
g21
I9
I-192
I168
I124
I-343
I0
I2100
I29996
tp31
a(g19
g20
S'last'
p32
I0
I-31
I-224
I233
I131
I0
I2470
I2476
tp33
a(g19
g20
g32
I1
I-273
I-68
I310
I-249
I0
I2571
I5050
tp34
a(g19
g20
g32
I2
I178
I207
I-198
I-147
I0
I2730
I7783
tp35
a(g19
g20
g32
I3
I40
I-55
I-163
I283
I0
I2170
I9956
tp36
a(g19
g20
g32
I4
I-241
I-116
I260
I315
I0
I2150
I12109
tp37
a(g19
g20
g32
I5
I-95
I-43
I-346
I-300
I0
I1780
I13892
tp38
a(g19
g20
g32
I6
I287
I199
I174
I-307
I0
I2760
I16655
tp39
a(g19
g20
g32
I7
I124
I321
I209
I-166
I0
I3020
I19678
tp40
a(g19
g20
g32
I8
I-123
I133
I-282
I128
I0
I2111
I21792
tp41
a(g19
g20
g32
I9
I138
I284
I124
I-343
I0
I1630
I23425
tp42
asS'output_format'
p43
(lp44
(S'proband_id'
p45
c__builtin__
str
p46
tp47
a(S'test_name'
p48
g46
tp49
a(S'phase'
p50
g46
tp51
a(S'trialn'
p52
g46
tp53
a(S'posx'
p54
c__builtin__
int
p55
tp56
a(S'posy'
p57
g55
tp58
a(S'dposx'
p59
g55
tp60
a(S'dposy'
p61
g55
tp62
a(S'rsp'
p63
g55
tp64
a(S'rt'
p65
g55
tp66
a(S'total_time'
p67
g55
tp68
asg45
g19
sS'filename'
p69
S'4433_orientation.data'
p70
sS'initialised'
p71
g10
(S'\x07\xdf\x08\x14\x0881\x02\x98\x10'
tRp72
sg48
S'orientation'
p73
sS'directory'
p74
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p75
sS'user_id'
p76
S'barrett'
p77
sS'test_started'
p78
I01
sS'abs_filename'
p79
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4433_orientation.data'
p80
sS'date_started'
p81
g10
(S'\x07\xdf\x08\x14\t\x045\t\x8dP'
tRp82
sS'log'
p83
(lp84
(S'2015-08-20 08:56:49.170000'
S'instance created'
p85
tp86
a(S'2015-08-20 09:04:53.638000'
S'instance updated'
p87
tp88
a(S'2015-08-20 09:04:53.652000'
S'pandas DataFrame of data created'
p89
tp90
a(S'2015-08-20 09:04:53.655000'
g87
tp91
a(S'2015-08-20 09:04:53.678000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_orientation.csv'
tp92
a(S'2015-08-20 09:05:17.127000'
g87
tp93
a(S'2015-08-20 09:05:17.152000'
g89
tp94
a(S'2015-08-20 09:05:17.154000'
g87
tp95
a(S'2015-08-20 09:05:17.155000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_orientation.csv'
tp96
a(S'2015-08-20 09:05:17.157000'
g87
tp97
asb.