(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-20 09:23:30.460000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x14\t\x16\x1b\x0e@p'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x14\t\x17\x1e\x07\x00\xf8'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4433'
p19
S'digit_symbol_delay'
p20
I0
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I6
I17411
tp21
a(g19
g20
I1
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I5
I5101
tp22
a(g19
g20
I2
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I7
I5670
tp23
a(g19
g20
I3
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I3440
tp24
a(g19
g20
I4
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I4
I3360
tp25
a(g19
g20
I5
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I3
I1970
tp26
a(g19
g20
I6
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I5
I3081
tp27
a(g19
g20
I7
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I2
I2190
tp28
a(g19
g20
I8
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p29
I6
I3170
tp30
asS'output_format'
p31
(lp32
(S'proband_id'
p33
c__builtin__
str
p34
tp35
a(S'test_name'
p36
g34
tp37
a(S'trialn'
p38
c__builtin__
int
p39
tp40
a(S'ans'
p41
g34
tp42
a(S'f'
g34
tp43
a(S'rsp'
p44
g34
tp45
a(S'rt'
p46
g39
tp47
asg33
g19
sS'filename'
p48
S'4433_digit_symbol_delay.data'
p49
sS'initialised'
p50
g10
(S'\x07\xdf\x08\x14\t\x16\x1b\x0e@p'
tRp51
sg36
S'digit_symbol_delay'
p52
sS'directory'
p53
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p54
sS'user_id'
p55
S'barrett'
p56
sS'test_started'
p57
I01
sS'abs_filename'
p58
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4433_digit_symbol_delay.data'
p59
sS'date_started'
p60
g10
(S'\x07\xdf\x08\x14\t\x168\x0bi\xe0'
tRp61
sS'log'
p62
(lp63
(S'2015-08-20 09:22:27.934000'
S'instance created'
p64
tp65
a(S'2015-08-20 09:22:56.750000'
S'instance updated'
p66
tp67
a(S'2015-08-20 09:22:56.756000'
S'pandas DataFrame of data created'
p68
tp69
a(S'2015-08-20 09:22:56.758000'
g66
tp70
a(S'2015-08-20 09:22:56.759000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_digit_symbol_delay.csv'
tp71
a(S'2015-08-20 09:23:01.866000'
g66
tp72
a(S'2015-08-20 09:23:01.873000'
g68
tp73
a(S'2015-08-20 09:23:01.875000'
g66
tp74
a(S'2015-08-20 09:23:01.876000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_digit_symbol_delay.csv'
tp75
a(S'2015-08-20 09:23:07.553000'
g66
tp76
a(S'2015-08-20 09:23:07.563000'
g68
tp77
a(S'2015-08-20 09:23:07.565000'
g66
tp78
a(S'2015-08-20 09:23:07.566000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_digit_symbol_delay.csv'
tp79
a(S'2015-08-20 09:23:11.013000'
g66
tp80
a(S'2015-08-20 09:23:11.025000'
g68
tp81
a(S'2015-08-20 09:23:11.027000'
g66
tp82
a(S'2015-08-20 09:23:11.028000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_digit_symbol_delay.csv'
tp83
a(S'2015-08-20 09:23:14.395000'
g66
tp84
a(S'2015-08-20 09:23:14.410000'
g68
tp85
a(S'2015-08-20 09:23:14.412000'
g66
tp86
a(S'2015-08-20 09:23:14.413000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_digit_symbol_delay.csv'
tp87
a(S'2015-08-20 09:23:16.389000'
g66
tp88
a(S'2015-08-20 09:23:16.407000'
g68
tp89
a(S'2015-08-20 09:23:16.409000'
g66
tp90
a(S'2015-08-20 09:23:16.410000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_digit_symbol_delay.csv'
tp91
a(S'2015-08-20 09:23:19.496000'
g66
tp92
a(S'2015-08-20 09:23:19.516000'
g68
tp93
a(S'2015-08-20 09:23:19.518000'
g66
tp94
a(S'2015-08-20 09:23:19.519000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_digit_symbol_delay.csv'
tp95
a(S'2015-08-20 09:23:27.226000'
g66
tp96
a(S'2015-08-20 09:23:27.249000'
g68
tp97
a(S'2015-08-20 09:23:27.251000'
g66
tp98
a(S'2015-08-20 09:23:27.252000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_digit_symbol_delay.csv'
tp99
a(S'2015-08-20 09:23:30.429000'
g66
tp100
a(S'2015-08-20 09:23:30.454000'
g68
tp101
a(S'2015-08-20 09:23:30.457000'
g66
tp102
a(S'2015-08-20 09:23:30.457000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_digit_symbol_delay.csv'
tp103
a(S'2015-08-20 09:23:30.459000'
g66
tp104
asb.