(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-20 09:33:45.311000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x14\t 0\x04\xbe\xd8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x14\t!-\x04\xba\xf0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4433'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vzebra
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vintrusion
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vcabbage
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vspinach
p32
ttRp33
tp34
a(g19
g20
I0
g21
(g22
S'QString'
(Vintrusion
p35
ttRp36
tp37
a(g19
g20
I0
g21
(g22
S'QString'
(Vboat
p38
ttRp39
tp40
a(g19
g20
I0
g21
(g22
S'QString'
(Vintrusion
p41
ttRp42
tp43
a(g19
g20
I0
g21
(g22
S'QString'
(Vzebra
p44
ttRp45
tp46
asS'output_format'
p47
(lp48
(S'proband_id'
p49
c__builtin__
str
p50
tp51
a(S'test_name'
p52
g50
tp53
a(S'trialn'
p54
c__builtin__
int
p55
tp56
a(S'rsp'
p57
g50
tp58
asg49
g19
sS'filename'
p59
S'4433_cvlt2_recall.data'
p60
sS'initialised'
p61
g10
(S'\x07\xdf\x08\x14\t 0\x04\xbe\xd8'
tRp62
sg52
S'cvlt2_recall'
p63
sS'directory'
p64
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p65
sS'user_id'
p66
S'barrett'
p67
sS'test_started'
p68
I01
sS'abs_filename'
p69
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4433_cvlt2_recall.data'
p70
sS'date_started'
p71
g10
(S'\x07\xdf\x08\x14\t!-\x04l\xd0'
tRp72
sS'log'
p73
(lp74
(S'2015-08-20 09:32:48.311000'
S'instance created'
p75
tp76
a(S'2015-08-20 09:33:45.293000'
S'instance updated'
p77
tp78
a(S'2015-08-20 09:33:45.308000'
S'pandas DataFrame of data created'
p79
tp80
a(S'2015-08-20 09:33:45.310000'
g77
tp81
a(S'2015-08-20 09:33:45.311000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_cvlt2_recall.csv'
tp82
asb.