(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4433'
p7
S'wtar'
p8
I42
S'Lugubrious'
tp9
a(g7
g8
I43
S'Treatise'
tp10
a(g7
g8
I44
S'Dilettante'
tp11
a(g7
g8
I45
S'Vertiginous'
tp12
a(g7
g8
I46
S'Ubiquitous'
tp13
a(g7
g8
I47
S'Hyperbole'
tp14
a(g7
g8
I48
S'Insouciant'
tp15
a(g7
g8
I49
S'Hegemony'
tp16
asS'last_updated'
p17
S'2015-08-20 10:19:52.089000'
p18
sS'last_opened'
p19
cdatetime
datetime
p20
(S'\x07\xdf\x08\x14\n\x12\x1f\n\xa2\xa8'
tRp21
sS'proj_id'
p22
S'connectivity'
p23
sS'date_done'
p24
g20
(S'\x07\xdf\x08\x14\n\x134\x01W\xc0'
tRp25
sS'test_done'
p26
I01
sS'consequtive_errors'
p27
I13
sS'data'
p28
(lp29
(g7
g8
I0
S'Again'
S'True'
p30
tp31
a(g7
g8
I1
S'Address'
g30
tp32
a(g7
g8
I2
S'Cough'
g30
tp33
a(g7
g8
I3
S'Preview'
g30
tp34
a(g7
g8
I4
S'Although'
g30
tp35
a(g7
g8
I5
S'Most'
g30
tp36
a(g7
g8
I6
S'Excitement'
g30
tp37
a(g7
g8
I7
S'Know'
g30
tp38
a(g7
g8
I8
S'Plumb'
g30
tp39
a(g7
g8
I9
S'Decorate'
g30
tp40
a(g7
g8
I10
S'Fierce'
g30
tp41
a(g7
g8
I11
S'Knead'
g30
tp42
a(g7
g8
I12
S'Aisle'
g30
tp43
a(g7
g8
I13
S'Vengeance'
g30
tp44
a(g7
g8
I14
S'Prestigious'
g30
tp45
a(g7
g8
I15
S'Wreathe'
g30
tp46
a(g7
g8
I16
S'Gnat'
g30
tp47
a(g7
g8
I17
S'Amphitheater'
g30
tp48
a(g7
g8
I18
S'Lieu'
S'False'
p49
tp50
a(g7
g8
I19
S'Grotesque'
g30
tp51
a(g7
g8
I20
S'Iridescent'
g30
tp52
a(g7
g8
I21
S'Ballet'
g30
tp53
a(g7
g8
I22
S'Equestrian'
g30
tp54
a(g7
g8
I23
S'Porpoise'
g49
tp55
a(g7
g8
I24
S'Aesthetic'
g30
tp56
a(g7
g8
I25
S'Conscientious'
g49
tp57
a(g7
g8
I26
S'Homily'
g30
tp58
a(g7
g8
I27
S'Malady'
g30
tp59
a(g7
g8
I28
S'Subtle'
g49
tp60
a(g7
g8
I29
S'Fecund'
g30
tp61
a(g7
g8
I30
S'Palatable'
g30
tp62
a(g7
g8
I31
S'Menagerie'
g49
tp63
a(g7
g8
I32
S'Obfuscate'
g30
tp64
a(g7
g8
I33
S'Liaison'
g49
tp65
a(g7
g8
I34
S'Exigency'
g49
tp66
a(g7
g8
I35
S'Xenophobia'
g30
tp67
a(g7
g8
I36
S'Ogre'
g49
tp68
a(g7
g8
I37
S'Scurrilous'
g49
tp69
a(g7
g8
I38
S'Ethereal'
g49
tp70
a(g7
g8
I39
S'Paradigm'
g49
tp71
a(g7
g8
I40
S'Perspicuity'
g49
tp72
a(g7
g8
I41
S'Plethora'
p73
g49
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4433_wtar.data'
p90
sS'initialised'
p91
g20
(S'\x07\xdf\x08\x14\n\x12\x1f\n\xa2\xa8'
tRp92
sg80
S'wtar'
p93
sS'directory'
p94
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p95
sS'user_id'
p96
S'barrett'
p97
sS'test_started'
p98
I01
sS'abs_filename'
p99
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4433_wtar.data'
p100
sS'date_started'
p101
g20
(S'\x07\xdf\x08\x14\n\x122\x04.P'
tRp102
sS'log'
p103
(lp104
(S'2015-08-20 10:18:31.697000'
S'instance created'
p105
tp106
a(S'2015-08-20 10:18:50.277000'
S'instance updated'
p107
tp108
a(S'2015-08-20 10:18:50.280000'
S'pandas DataFrame of data created'
p109
tp110
a(S'2015-08-20 10:18:50.282000'
g107
tp111
a(S'2015-08-20 10:18:50.283000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp112
a(S'2015-08-20 10:18:50.852000'
g107
tp113
a(S'2015-08-20 10:18:50.856000'
g109
tp114
a(S'2015-08-20 10:18:50.858000'
g107
tp115
a(S'2015-08-20 10:18:50.859000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp116
a(S'2015-08-20 10:18:51.340000'
g107
tp117
a(S'2015-08-20 10:18:51.345000'
g109
tp118
a(S'2015-08-20 10:18:51.348000'
g107
tp119
a(S'2015-08-20 10:18:51.348000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp120
a(S'2015-08-20 10:18:51.852000'
g107
tp121
a(S'2015-08-20 10:18:51.859000'
g109
tp122
a(S'2015-08-20 10:18:51.861000'
g107
tp123
a(S'2015-08-20 10:18:51.861000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp124
a(S'2015-08-20 10:18:53.108000'
g107
tp125
a(S'2015-08-20 10:18:53.116000'
g109
tp126
a(S'2015-08-20 10:18:53.118000'
g107
tp127
a(S'2015-08-20 10:18:53.119000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp128
a(S'2015-08-20 10:18:53.708000'
g107
tp129
a(S'2015-08-20 10:18:53.717000'
g109
tp130
a(S'2015-08-20 10:18:53.719000'
g107
tp131
a(S'2015-08-20 10:18:53.720000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp132
a(S'2015-08-20 10:18:54.484000'
g107
tp133
a(S'2015-08-20 10:18:54.494000'
g109
tp134
a(S'2015-08-20 10:18:54.496000'
g107
tp135
a(S'2015-08-20 10:18:54.497000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp136
a(S'2015-08-20 10:18:55.108000'
g107
tp137
a(S'2015-08-20 10:18:55.119000'
g109
tp138
a(S'2015-08-20 10:18:55.121000'
g107
tp139
a(S'2015-08-20 10:18:55.122000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp140
a(S'2015-08-20 10:18:55.684000'
g107
tp141
a(S'2015-08-20 10:18:55.696000'
g109
tp142
a(S'2015-08-20 10:18:55.698000'
g107
tp143
a(S'2015-08-20 10:18:55.699000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp144
a(S'2015-08-20 10:18:56.636000'
g107
tp145
a(S'2015-08-20 10:18:56.649000'
g109
tp146
a(S'2015-08-20 10:18:56.652000'
g107
tp147
a(S'2015-08-20 10:18:56.653000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp148
a(S'2015-08-20 10:18:57.652000'
g107
tp149
a(S'2015-08-20 10:18:57.666000'
g109
tp150
a(S'2015-08-20 10:18:57.669000'
g107
tp151
a(S'2015-08-20 10:18:57.670000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp152
a(S'2015-08-20 10:18:58.332000'
g107
tp153
a(S'2015-08-20 10:18:58.348000'
g109
tp154
a(S'2015-08-20 10:18:58.350000'
g107
tp155
a(S'2015-08-20 10:18:58.351000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp156
a(S'2015-08-20 10:18:59.699000'
g107
tp157
a(S'2015-08-20 10:18:59.716000'
g109
tp158
a(S'2015-08-20 10:18:59.719000'
g107
tp159
a(S'2015-08-20 10:18:59.720000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp160
a(S'2015-08-20 10:19:00.452000'
g107
tp161
a(S'2015-08-20 10:19:00.469000'
g109
tp162
a(S'2015-08-20 10:19:00.472000'
g107
tp163
a(S'2015-08-20 10:19:00.473000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp164
a(S'2015-08-20 10:19:01.371000'
g107
tp165
a(S'2015-08-20 10:19:01.391000'
g109
tp166
a(S'2015-08-20 10:19:01.393000'
g107
tp167
a(S'2015-08-20 10:19:01.394000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp168
a(S'2015-08-20 10:19:02.651000'
g107
tp169
a(S'2015-08-20 10:19:02.672000'
g109
tp170
a(S'2015-08-20 10:19:02.675000'
g107
tp171
a(S'2015-08-20 10:19:02.676000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp172
a(S'2015-08-20 10:19:05.260000'
g107
tp173
a(S'2015-08-20 10:19:05.281000'
g109
tp174
a(S'2015-08-20 10:19:05.284000'
g107
tp175
a(S'2015-08-20 10:19:05.284000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp176
a(S'2015-08-20 10:19:06.043000'
g107
tp177
a(S'2015-08-20 10:19:06.066000'
g109
tp178
a(S'2015-08-20 10:19:06.069000'
g107
tp179
a(S'2015-08-20 10:19:06.070000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp180
a(S'2015-08-20 10:19:07.131000'
g107
tp181
a(S'2015-08-20 10:19:07.155000'
g109
tp182
a(S'2015-08-20 10:19:07.158000'
g107
tp183
a(S'2015-08-20 10:19:07.158000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp184
a(S'2015-08-20 10:19:08.363000'
g107
tp185
a(S'2015-08-20 10:19:08.389000'
g109
tp186
a(S'2015-08-20 10:19:08.391000'
g107
tp187
a(S'2015-08-20 10:19:08.392000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp188
a(S'2015-08-20 10:19:09.475000'
g107
tp189
a(S'2015-08-20 10:19:09.502000'
g109
tp190
a(S'2015-08-20 10:19:09.504000'
g107
tp191
a(S'2015-08-20 10:19:09.505000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp192
a(S'2015-08-20 10:19:10.203000'
g107
tp193
a(S'2015-08-20 10:19:10.231000'
g109
tp194
a(S'2015-08-20 10:19:10.234000'
g107
tp195
a(S'2015-08-20 10:19:10.235000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp196
a(S'2015-08-20 10:19:11.427000'
g107
tp197
a(S'2015-08-20 10:19:11.456000'
g109
tp198
a(S'2015-08-20 10:19:11.459000'
g107
tp199
a(S'2015-08-20 10:19:11.459000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp200
a(S'2015-08-20 10:19:13.627000'
g107
tp201
a(S'2015-08-20 10:19:13.657000'
g109
tp202
a(S'2015-08-20 10:19:13.660000'
g107
tp203
a(S'2015-08-20 10:19:13.661000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp204
a(S'2015-08-20 10:19:16.411000'
g107
tp205
a(S'2015-08-20 10:19:16.442000'
g109
tp206
a(S'2015-08-20 10:19:16.445000'
g107
tp207
a(S'2015-08-20 10:19:16.446000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp208
a(S'2015-08-20 10:19:18.363000'
g107
tp209
a(S'2015-08-20 10:19:18.396000'
g109
tp210
a(S'2015-08-20 10:19:18.398000'
g107
tp211
a(S'2015-08-20 10:19:18.399000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp212
a(S'2015-08-20 10:19:19.323000'
g107
tp213
a(S'2015-08-20 10:19:19.357000'
g109
tp214
a(S'2015-08-20 10:19:19.360000'
g107
tp215
a(S'2015-08-20 10:19:19.360000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp216
a(S'2015-08-20 10:19:21.435000'
g107
tp217
a(S'2015-08-20 10:19:21.470000'
g109
tp218
a(S'2015-08-20 10:19:21.472000'
g107
tp219
a(S'2015-08-20 10:19:21.473000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp220
a(S'2015-08-20 10:19:22.994000'
g107
tp221
a(S'2015-08-20 10:19:23.030000'
g109
tp222
a(S'2015-08-20 10:19:23.033000'
g107
tp223
a(S'2015-08-20 10:19:23.034000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp224
a(S'2015-08-20 10:19:24.826000'
g107
tp225
a(S'2015-08-20 10:19:24.865000'
g109
tp226
a(S'2015-08-20 10:19:24.867000'
g107
tp227
a(S'2015-08-20 10:19:24.868000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp228
a(S'2015-08-20 10:19:26.746000'
g107
tp229
a(S'2015-08-20 10:19:26.785000'
g109
tp230
a(S'2015-08-20 10:19:26.787000'
g107
tp231
a(S'2015-08-20 10:19:26.788000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp232
a(S'2015-08-20 10:19:28.450000'
g107
tp233
a(S'2015-08-20 10:19:28.490000'
g109
tp234
a(S'2015-08-20 10:19:28.493000'
g107
tp235
a(S'2015-08-20 10:19:28.493000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp236
a(S'2015-08-20 10:19:31.898000'
g107
tp237
a(S'2015-08-20 10:19:31.939000'
g109
tp238
a(S'2015-08-20 10:19:31.942000'
g107
tp239
a(S'2015-08-20 10:19:31.943000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp240
a(S'2015-08-20 10:19:32.626000'
g107
tp241
a(S'2015-08-20 10:19:32.668000'
g109
tp242
a(S'2015-08-20 10:19:32.671000'
g107
tp243
a(S'2015-08-20 10:19:32.671000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp244
a(S'2015-08-20 10:19:35.858000'
g107
tp245
a(S'2015-08-20 10:19:35.902000'
g109
tp246
a(S'2015-08-20 10:19:35.904000'
g107
tp247
a(S'2015-08-20 10:19:35.905000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp248
a(S'2015-08-20 10:19:40.250000'
g107
tp249
a(S'2015-08-20 10:19:40.294000'
g109
tp250
a(S'2015-08-20 10:19:40.297000'
g107
tp251
a(S'2015-08-20 10:19:40.298000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp252
a(S'2015-08-20 10:19:41.257000'
g107
tp253
a(S'2015-08-20 10:19:41.303000'
g109
tp254
a(S'2015-08-20 10:19:41.306000'
g107
tp255
a(S'2015-08-20 10:19:41.307000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp256
a(S'2015-08-20 10:19:42.985000'
g107
tp257
a(S'2015-08-20 10:19:43.033000'
g109
tp258
a(S'2015-08-20 10:19:43.035000'
g107
tp259
a(S'2015-08-20 10:19:43.036000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp260
a(S'2015-08-20 10:19:45.121000'
g107
tp261
a(S'2015-08-20 10:19:45.170000'
g109
tp262
a(S'2015-08-20 10:19:45.173000'
g107
tp263
a(S'2015-08-20 10:19:45.173000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp264
a(S'2015-08-20 10:19:46.065000'
g107
tp265
a(S'2015-08-20 10:19:46.115000'
g109
tp266
a(S'2015-08-20 10:19:46.118000'
g107
tp267
a(S'2015-08-20 10:19:46.119000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp268
a(S'2015-08-20 10:19:49.537000'
g107
tp269
a(S'2015-08-20 10:19:49.589000'
g109
tp270
a(S'2015-08-20 10:19:49.591000'
g107
tp271
a(S'2015-08-20 10:19:49.592000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp272
a(S'2015-08-20 10:19:52.033000'
g107
tp273
a(S'2015-08-20 10:19:52.086000'
g109
tp274
a(S'2015-08-20 10:19:52.088000'
g107
tp275
a(S'2015-08-20 10:19:52.089000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_wtar.csv'
tp276
asb.