(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-20 10:18:30.613000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x14\n\r8\x02\x1e\xf8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x14\n\x12\x1e\tV\xa0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4433'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
g22
tp29
a(g19
g20
g21
I7
S'635482'
g22
tp30
a(g19
g20
g21
I8
S'1285346'
S'False'
p31
tp32
a(g19
g20
g21
I9
S'2814975'
g31
tp33
a(g19
g20
S'backward'
p34
I0
S'51'
p35
g22
tp36
a(g19
g20
g34
I1
S'38'
p37
g22
tp38
a(g19
g20
g34
I2
S'493'
p39
g22
tp40
a(g19
g20
g34
I3
S'526'
p41
g22
tp42
a(g19
g20
g34
I4
S'3814'
p43
g22
tp44
a(g19
g20
g34
I5
S'1795'
p45
g31
tp46
a(g19
g20
g34
I6
S'62972'
p47
g31
tp48
a(g19
g20
g34
I7
S'48527'
p49
g31
tp50
a(g19
g20
S'practice'
p51
I0
S'6F'
p52
g22
tp53
a(g19
g20
g51
I1
S'G4'
p54
g22
tp55
a(g19
g20
g51
I2
S'3W5'
p56
g22
tp57
a(g19
g20
g51
I3
S'T7L'
p58
g31
tp59
a(g19
g20
g51
I4
S'6GA2'
p60
g31
tp61
a(g19
g20
g51
I5
S'9PF4'
p62
g31
tp63
a(g19
g20
S'digit letter'
p64
I0
S'L2'
p65
g31
tp66
a(g19
g20
g64
I1
S'6P'
p67
g22
tp68
a(g19
g20
g64
I2
S'B5'
p69
g22
tp70
a(g19
g20
g64
I3
S'F7L'
p71
g22
tp72
a(g19
g20
g64
I4
S'R4D'
p73
g22
tp74
a(g19
g20
g64
I5
S'H18'
p75
g22
tp76
a(g19
g20
g64
I6
S'T9A3'
p77
g31
tp78
a(g19
g20
g64
I7
S'V1J5'
p79
g22
tp80
a(g19
g20
g64
I8
S'7N4L'
p81
g31
tp82
a(g19
g20
g64
I9
S'8D6G1'
p83
g31
tp84
a(g19
g20
g64
I10
S'K2C7S'
p85
g31
tp86
a(g19
g20
g64
I11
S'5P3Y9'
p87
g31
tp88
asS'output_format'
p89
(lp90
(S'proband_id'
p91
c__builtin__
str
p92
tp93
a(S'test_name'
p94
g92
tp95
a(S'phase'
p96
g92
tp97
a(S'trialn'
p98
c__builtin__
int
p99
tp100
a(S'sequence'
p101
g92
tp102
a(S'rsp'
p103
g92
tp104
asg91
g19
sS'filename'
p105
S'4433_verbal_working_memory.data'
p106
sS'initialised'
p107
g10
(S'\x07\xdf\x08\x14\n\r8\x02\x1e\xf8'
tRp108
sg94
S'verbal_working_memory'
p109
sS'directory'
p110
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p111
sS'user_id'
p112
S'barrett'
p113
sS'test_started'
p114
I01
sS'abs_filename'
p115
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4433_verbal_working_memory.data'
p116
sS'date_started'
p117
g10
(S'\x07\xdf\x08\x14\n\x0e#\x07\xb0\xc0'
tRp118
sS'log'
p119
(lp120
(S'2015-08-20 10:13:56.139000'
S'instance created'
p121
tp122
a(S'2015-08-20 10:14:35.507000'
S'instance updated'
p123
tp124
a(S'2015-08-20 10:14:35.511000'
S'pandas DataFrame of data created'
p125
tp126
a(S'2015-08-20 10:14:35.513000'
g123
tp127
a(S'2015-08-20 10:14:35.514000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp128
a(S'2015-08-20 10:14:43.194000'
g123
tp129
a(S'2015-08-20 10:14:43.200000'
g125
tp130
a(S'2015-08-20 10:14:43.202000'
g123
tp131
a(S'2015-08-20 10:14:43.203000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp132
a(S'2015-08-20 10:14:47.634000'
g123
tp133
a(S'2015-08-20 10:14:47.642000'
g125
tp134
a(S'2015-08-20 10:14:47.645000'
g123
tp135
a(S'2015-08-20 10:14:47.645000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp136
a(S'2015-08-20 10:14:52.098000'
g123
tp137
a(S'2015-08-20 10:14:52.108000'
g125
tp138
a(S'2015-08-20 10:14:52.110000'
g123
tp139
a(S'2015-08-20 10:14:52.111000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp140
a(S'2015-08-20 10:14:58.090000'
g123
tp141
a(S'2015-08-20 10:14:58.102000'
g125
tp142
a(S'2015-08-20 10:14:58.104000'
g123
tp143
a(S'2015-08-20 10:14:58.105000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp144
a(S'2015-08-20 10:15:04.217000'
g123
tp145
a(S'2015-08-20 10:15:04.231000'
g125
tp146
a(S'2015-08-20 10:15:04.234000'
g123
tp147
a(S'2015-08-20 10:15:04.235000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp148
a(S'2015-08-20 10:15:11.913000'
g123
tp149
a(S'2015-08-20 10:15:11.928000'
g125
tp150
a(S'2015-08-20 10:15:11.931000'
g123
tp151
a(S'2015-08-20 10:15:11.931000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp152
a(S'2015-08-20 10:15:18.960000'
g123
tp153
a(S'2015-08-20 10:15:18.978000'
g125
tp154
a(S'2015-08-20 10:15:18.980000'
g123
tp155
a(S'2015-08-20 10:15:18.981000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp156
a(S'2015-08-20 10:15:27.344000'
g123
tp157
a(S'2015-08-20 10:15:27.364000'
g125
tp158
a(S'2015-08-20 10:15:27.367000'
g123
tp159
a(S'2015-08-20 10:15:27.368000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp160
a(S'2015-08-20 10:15:39.063000'
g123
tp161
a(S'2015-08-20 10:15:39.085000'
g125
tp162
a(S'2015-08-20 10:15:39.087000'
g123
tp163
a(S'2015-08-20 10:15:39.088000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp164
a(S'2015-08-20 10:15:51.335000'
g123
tp165
a(S'2015-08-20 10:15:51.359000'
g125
tp166
a(S'2015-08-20 10:15:51.361000'
g123
tp167
a(S'2015-08-20 10:15:51.362000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp168
a(S'2015-08-20 10:15:54.254000'
g123
tp169
a(S'2015-08-20 10:15:54.280000'
g125
tp170
a(S'2015-08-20 10:15:54.283000'
g123
tp171
a(S'2015-08-20 10:15:54.284000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp172
a(S'2015-08-20 10:16:01.278000'
g123
tp173
a(S'2015-08-20 10:16:01.306000'
g125
tp174
a(S'2015-08-20 10:16:01.308000'
g123
tp175
a(S'2015-08-20 10:16:01.309000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp176
a(S'2015-08-20 10:16:05.718000'
g123
tp177
a(S'2015-08-20 10:16:05.748000'
g125
tp178
a(S'2015-08-20 10:16:05.750000'
g123
tp179
a(S'2015-08-20 10:16:05.751000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp180
a(S'2015-08-20 10:16:11.406000'
g123
tp181
a(S'2015-08-20 10:16:11.437000'
g125
tp182
a(S'2015-08-20 10:16:11.440000'
g123
tp183
a(S'2015-08-20 10:16:11.441000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp184
a(S'2015-08-20 10:16:19.597000'
g123
tp185
a(S'2015-08-20 10:16:19.631000'
g125
tp186
a(S'2015-08-20 10:16:19.633000'
g123
tp187
a(S'2015-08-20 10:16:19.634000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp188
a(S'2015-08-20 10:16:37.316000'
g123
tp189
a(S'2015-08-20 10:16:37.352000'
g125
tp190
a(S'2015-08-20 10:16:37.354000'
g123
tp191
a(S'2015-08-20 10:16:37.355000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp192
a(S'2015-08-20 10:16:47.500000'
g123
tp193
a(S'2015-08-20 10:16:47.537000'
g125
tp194
a(S'2015-08-20 10:16:47.540000'
g123
tp195
a(S'2015-08-20 10:16:47.541000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp196
a(S'2015-08-20 10:16:52.443000'
g123
tp197
a(S'2015-08-20 10:16:52.483000'
g125
tp198
a(S'2015-08-20 10:16:52.485000'
g123
tp199
a(S'2015-08-20 10:16:52.486000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp200
a(S'2015-08-20 10:16:54.779000'
g123
tp201
a(S'2015-08-20 10:16:54.821000'
g125
tp202
a(S'2015-08-20 10:16:54.824000'
g123
tp203
a(S'2015-08-20 10:16:54.824000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp204
a(S'2015-08-20 10:16:58.531000'
g123
tp205
a(S'2015-08-20 10:16:58.575000'
g125
tp206
a(S'2015-08-20 10:16:58.578000'
g123
tp207
a(S'2015-08-20 10:16:58.579000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp208
a(S'2015-08-20 10:17:01.043000'
g123
tp209
a(S'2015-08-20 10:17:01.089000'
g125
tp210
a(S'2015-08-20 10:17:01.091000'
g123
tp211
a(S'2015-08-20 10:17:01.092000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp212
a(S'2015-08-20 10:17:03.155000'
g123
tp213
a(S'2015-08-20 10:17:03.203000'
g125
tp214
a(S'2015-08-20 10:17:03.205000'
g123
tp215
a(S'2015-08-20 10:17:03.206000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp216
a(S'2015-08-20 10:17:06.330000'
g123
tp217
a(S'2015-08-20 10:17:06.380000'
g125
tp218
a(S'2015-08-20 10:17:06.383000'
g123
tp219
a(S'2015-08-20 10:17:06.383000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp220
a(S'2015-08-20 10:17:12.234000'
g123
tp221
a(S'2015-08-20 10:17:12.286000'
g125
tp222
a(S'2015-08-20 10:17:12.288000'
g123
tp223
a(S'2015-08-20 10:17:12.289000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp224
a(S'2015-08-20 10:17:14.514000'
g123
tp225
a(S'2015-08-20 10:17:14.568000'
g125
tp226
a(S'2015-08-20 10:17:14.570000'
g123
tp227
a(S'2015-08-20 10:17:14.571000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp228
a(S'2015-08-20 10:17:17.498000'
g123
tp229
a(S'2015-08-20 10:17:17.554000'
g125
tp230
a(S'2015-08-20 10:17:17.556000'
g123
tp231
a(S'2015-08-20 10:17:17.557000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp232
a(S'2015-08-20 10:17:24.529000'
g123
tp233
a(S'2015-08-20 10:17:24.587000'
g125
tp234
a(S'2015-08-20 10:17:24.590000'
g123
tp235
a(S'2015-08-20 10:17:24.591000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp236
a(S'2015-08-20 10:17:31.233000'
g123
tp237
a(S'2015-08-20 10:17:31.293000'
g125
tp238
a(S'2015-08-20 10:17:31.296000'
g123
tp239
a(S'2015-08-20 10:17:31.297000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp240
a(S'2015-08-20 10:17:38.913000'
g123
tp241
a(S'2015-08-20 10:17:38.976000'
g125
tp242
a(S'2015-08-20 10:17:38.979000'
g123
tp243
a(S'2015-08-20 10:17:38.980000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp244
a(S'2015-08-20 10:17:47.688000'
g123
tp245
a(S'2015-08-20 10:17:47.756000'
g125
tp246
a(S'2015-08-20 10:17:47.759000'
g123
tp247
a(S'2015-08-20 10:17:47.760000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp248
a(S'2015-08-20 10:17:55.168000'
g123
tp249
a(S'2015-08-20 10:17:55.239000'
g125
tp250
a(S'2015-08-20 10:17:55.241000'
g123
tp251
a(S'2015-08-20 10:17:55.242000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp252
a(S'2015-08-20 10:18:04.671000'
g123
tp253
a(S'2015-08-20 10:18:04.741000'
g125
tp254
a(S'2015-08-20 10:18:04.744000'
g123
tp255
a(S'2015-08-20 10:18:04.745000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp256
a(S'2015-08-20 10:18:09.119000'
g123
tp257
a(S'2015-08-20 10:18:09.191000'
g125
tp258
a(S'2015-08-20 10:18:09.193000'
g123
tp259
a(S'2015-08-20 10:18:09.194000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp260
a(S'2015-08-20 10:18:20.671000'
g123
tp261
a(S'2015-08-20 10:18:20.743000'
g125
tp262
a(S'2015-08-20 10:18:20.746000'
g123
tp263
a(S'2015-08-20 10:18:20.747000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp264
a(S'2015-08-20 10:18:30.534000'
g123
tp265
a(S'2015-08-20 10:18:30.609000'
g125
tp266
a(S'2015-08-20 10:18:30.612000'
g123
tp267
a(S'2015-08-20 10:18:30.613000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4433_verbal_working_memory.csv'
tp268
asb.