(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x08\x03\t/\x13\x04\xed\xb8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x08\x03\t()\n\x9e\xc0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x08\x03\t/\x13\x04\xca\x90'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4434'
p19
S'cvlt2'
p20
I0
Vtruck
tp21
a(g19
g20
I0
Vzebra
tp22
a(g19
g20
I0
Vgiraffe
tp23
a(g19
g20
I0
Vlamp
tp24
a(g19
g20
I0
Vonion
tp25
a(g19
g20
I0
Vintrusion
tp26
a(g19
g20
I1
Vboat
tp27
a(g19
g20
I1
Vsquirrel
tp28
a(g19
g20
I1
Vcabbage
tp29
a(g19
g20
I1
Vlamp
tp30
a(g19
g20
I1
Vgiraffe
tp31
a(g19
g20
I1
Vzebra
tp32
a(g19
g20
I1
Vbookcase
tp33
a(g19
g20
I1
Vlamp
tp34
a(g19
g20
I1
Vcabbage
tp35
a(g19
g20
I1
Vintrusion
tp36
a(g19
g20
I1
Vcelery
tp37
a(g19
g20
I1
Vmotorcycle
tp38
a(g19
g20
I2
Vcow
tp39
a(g19
g20
I2
Vdesk
tp40
a(g19
g20
I2
Vboat
tp41
a(g19
g20
I2
Vsquirrel
tp42
a(g19
g20
I2
Vcelery
tp43
a(g19
g20
I2
Vcabbage
tp44
a(g19
g20
I2
Vlamp
tp45
a(g19
g20
I2
Vtruck
tp46
a(g19
g20
I2
Vspinach
tp47
a(g19
g20
I2
Vgiraffe
tp48
a(g19
g20
I2
Vzebra
tp49
a(g19
g20
I2
Vbookcase
tp50
a(g19
g20
I3
Vsubway
tp51
a(g19
g20
I3
Vcow
tp52
a(g19
g20
I3
Vdesk
tp53
a(g19
g20
I3
Vsquirrel
tp54
a(g19
g20
I3
Vtruck
tp55
a(g19
g20
I3
Vspinach
tp56
a(g19
g20
I3
Vcelery
tp57
a(g19
g20
I3
Vzebra
tp58
a(g19
g20
I3
Vgiraffe
tp59
a(g19
g20
I3
Vbookcase
tp60
a(g19
g20
I3
Vintrusion
tp61
a(g19
g20
I3
Vlamp
tp62
a(g19
g20
I4
Vcabinet
tp63
a(g19
g20
I4
Vcow
tp64
a(g19
g20
I4
Vboat
tp65
a(g19
g20
I4
Vsquirrel
tp66
a(g19
g20
I4
Vsubway
tp67
a(g19
g20
I4
Vtruck
tp68
a(g19
g20
I4
Vspinach
tp69
a(g19
g20
I4
Vcelery
tp70
a(g19
g20
I4
Vmotorcycle
tp71
a(g19
g20
I4
Vgiraffe
tp72
a(g19
g20
I4
Vzebra
tp73
a(g19
g20
I4
Vbookcase
tp74
a(g19
g20
I4
Vdesk
tp75
a(g19
g20
I4
Vlamp
tp76
a(g19
g20
I4
Vintrusion
tp77
a(g19
g20
I4
Vcabbage
tp78
asS'output_format'
p79
(lp80
(S'proband_id'
p81
c__builtin__
str
p82
tp83
a(S'test_name'
p84
g82
tp85
a(S'trialn'
p86
c__builtin__
int
p87
tp88
a(S'rsp'
p89
g82
tp90
asg81
g19
sS'filename'
p91
S'4434_cvlt2.data'
p92
sS'initialised'
p93
g8
(S'\x07\xdf\x08\x03\t()\n\x9e\xc0'
tRp94
sS'last_udated'
p95
g8
(S'\x07\xdf\x08\x03\t()\n\x9e\xc0'
tRp96
sg84
S'cvlt2'
p97
sS'directory'
p98
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p99
sS'user_id'
p100
S'oleach'
p101
sS'test_started'
p102
I01
sS'abs_filename'
p103
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4434_cvlt2.data'
p104
sS'date_started'
p105
g8
(S'\x07\xdf\x08\x03\t*\x0f\x0c\xa6H'
tRp106
sS'log'
p107
(lp108
(S'2015-08-03 09:40:41.696000'
S'instance created'
p109
tp110
a(S'2015-08-03 09:42:15.838000'
S'instance updated'
p111
tp112
a(S'2015-08-03 09:42:15.843000'
S'pandas DataFrame of data created'
p113
tp114
a(S'2015-08-03 09:42:15.847000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_cvlt2.csv'
tp115
a(S'2015-08-03 09:43:05.143000'
g111
tp116
a(S'2015-08-03 09:43:05.148000'
g113
tp117
a(S'2015-08-03 09:43:05.152000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_cvlt2.csv'
tp118
a(S'2015-08-03 09:43:43.104000'
g111
tp119
a(S'2015-08-03 09:43:43.108000'
g113
tp120
a(S'2015-08-03 09:43:43.112000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_cvlt2.csv'
tp121
a(S'2015-08-03 09:44:26.659000'
g111
tp122
a(S'2015-08-03 09:44:26.664000'
g113
tp123
a(S'2015-08-03 09:44:26.667000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_cvlt2.csv'
tp124
a(S'2015-08-03 09:44:53.635000'
g111
tp125
a(S'2015-08-03 09:44:53.640000'
g113
tp126
a(S'2015-08-03 09:44:53.643000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_cvlt2.csv'
tp127
a(S'2015-08-03 09:45:31.373000'
g111
tp128
a(S'2015-08-03 09:45:31.378000'
g113
tp129
a(S'2015-08-03 09:45:31.382000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_cvlt2.csv'
tp130
a(S'2015-08-03 09:46:04.639000'
g111
tp131
a(S'2015-08-03 09:46:04.644000'
g113
tp132
a(S'2015-08-03 09:46:04.648000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_cvlt2.csv'
tp133
a(S'2015-08-03 09:46:42.072000'
g111
tp134
a(S'2015-08-03 09:46:42.077000'
g113
tp135
a(S'2015-08-03 09:46:42.081000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_cvlt2.csv'
tp136
a(S'2015-08-03 09:47:19.314000'
g111
tp137
a(S'2015-08-03 09:47:19.319000'
g113
tp138
a(S'2015-08-03 09:47:19.323000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_cvlt2.csv'
tp139
asb.