(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x08\x03\t3\x17\x02\x94('
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x08\x03\t2\x1a\t\xb0x'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4434'
p18
S'digit_symbol_delay'
p19
I0
I6
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I3
I3270
tp20
a(g18
g19
I1
I7
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I7
I2430
tp21
a(g18
g19
I2
I4
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I4
I2141
tp22
a(g18
g19
I3
I8
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I3570
tp23
a(g18
g19
I4
I5
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I9
I3870
tp24
a(g18
g19
I5
I1
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I2
I880
tp25
a(g18
g19
I6
I9
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I9
I4110
tp26
a(g18
g19
I7
I2
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I4
I3171
tp27
a(g18
g19
I8
I3
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p28
I5
I430
tp29
asS'output_format'
p30
(lp31
(S'proband_id'
p32
c__builtin__
str
p33
tp34
a(S'test_name'
p35
g33
tp36
a(S'trialn'
p37
c__builtin__
int
p38
tp39
a(S'ans'
p40
g33
tp41
a(S'f'
g33
tp42
a(S'rsp'
p43
g33
tp44
a(S'rt'
p45
g38
tp46
asg32
g18
sS'filename'
p47
S'4434_digit_symbol_delay.data'
p48
sS'initialised'
p49
g8
(S'\x07\xdf\x08\x03\t2\x1a\t\xb0x'
tRp50
sS'last_udated'
p51
g8
(S'\x07\xdf\x08\x03\t2\x1a\t\xb0x'
tRp52
sg35
S'digit_symbol_delay'
p53
sS'directory'
p54
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p55
sS'user_id'
p56
S'oleach'
p57
sS'test_started'
p58
I01
sS'abs_filename'
p59
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4434_digit_symbol_delay.data'
p60
sS'date_started'
p61
g8
(S'\x07\xdf\x08\x03\t28\x06\xfd\x10'
tRp62
sS'log'
p63
(lp64
(S'2015-08-03 09:50:26.635000'
S'instance created'
p65
tp66
a(S'2015-08-03 09:50:56.467000'
S'instance updated'
p67
tp68
a(S'2015-08-03 09:50:56.474000'
S'pandas DataFrame of data created'
p69
tp70
a(S'2015-08-03 09:50:56.478000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_digit_symbol_delay.csv'
tp71
a(S'2015-08-03 09:50:58.933000'
g67
tp72
a(S'2015-08-03 09:50:58.940000'
g69
tp73
a(S'2015-08-03 09:50:58.944000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_digit_symbol_delay.csv'
tp74
a(S'2015-08-03 09:51:01.109000'
g67
tp75
a(S'2015-08-03 09:51:01.116000'
g69
tp76
a(S'2015-08-03 09:51:01.119000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_digit_symbol_delay.csv'
tp77
a(S'2015-08-03 09:51:04.716000'
g67
tp78
a(S'2015-08-03 09:51:04.723000'
g69
tp79
a(S'2015-08-03 09:51:04.727000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_digit_symbol_delay.csv'
tp80
a(S'2015-08-03 09:51:08.622000'
g67
tp81
a(S'2015-08-03 09:51:08.629000'
g69
tp82
a(S'2015-08-03 09:51:08.633000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_digit_symbol_delay.csv'
tp83
a(S'2015-08-03 09:51:11.848000'
g67
tp84
a(S'2015-08-03 09:51:11.855000'
g69
tp85
a(S'2015-08-03 09:51:11.859000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_digit_symbol_delay.csv'
tp86
a(S'2015-08-03 09:51:15.995000'
g67
tp87
a(S'2015-08-03 09:51:16.002000'
g69
tp88
a(S'2015-08-03 09:51:16.006000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_digit_symbol_delay.csv'
tp89
a(S'2015-08-03 09:51:19.201000'
g67
tp90
a(S'2015-08-03 09:51:19.208000'
g69
tp91
a(S'2015-08-03 09:51:19.212000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_digit_symbol_delay.csv'
tp92
a(S'2015-08-03 09:51:23.157000'
g67
tp93
a(S'2015-08-03 09:51:23.164000'
g69
tp94
a(S'2015-08-03 09:51:23.168000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_digit_symbol_delay.csv'
tp95
asb.