(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x08\x03\r\x1f\t\x08\xf4\xf8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x08\x03\r\x19\x05\x07S\x00'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x08\x03\r\x1f\t\x08\xcd\xe8'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4434'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
S'False'
p28
tp29
a(g19
g20
g21
I6
S'918427'
g22
tp30
a(g19
g20
g21
I7
S'635482'
g28
tp31
a(g19
g20
g21
I8
S'1285346'
g28
tp32
a(g19
g20
g21
I9
S'2814975'
g28
tp33
a(g19
g20
S'backward'
p34
I0
S'51'
p35
g22
tp36
a(g19
g20
g34
I1
S'38'
p37
g22
tp38
a(g19
g20
g34
I2
S'493'
p39
g22
tp40
a(g19
g20
g34
I3
S'526'
p41
g22
tp42
a(g19
g20
g34
I4
S'3814'
p43
g22
tp44
a(g19
g20
g34
I5
S'1795'
p45
g28
tp46
a(g19
g20
g34
I6
S'62972'
p47
g28
tp48
a(g19
g20
g34
I7
S'48527'
p49
g22
tp50
a(g19
g20
g34
I8
S'715286'
p51
g28
tp52
a(g19
g20
g34
I9
S'831964'
p53
g22
tp54
a(g19
g20
g34
I10
S'4739128'
p55
g28
tp56
a(g19
g20
g34
I11
S'8129365'
p57
g28
tp58
a(g19
g20
S'practice'
p59
I0
S'6F'
p60
g22
tp61
a(g19
g20
g59
I1
S'G4'
p62
g22
tp63
a(g19
g20
g59
I2
S'3W5'
p64
g22
tp65
a(g19
g20
g59
I3
S'T7L'
p66
g22
tp67
a(g19
g20
g59
I4
S'6GA2'
p68
g22
tp69
a(g19
g20
g59
I5
S'9PF4'
p70
g22
tp71
a(g19
g20
S'digit letter'
p72
I0
S'L2'
p73
g22
tp74
a(g19
g20
g72
I1
S'6P'
p75
g22
tp76
a(g19
g20
g72
I2
S'B5'
p77
g22
tp78
a(g19
g20
g72
I3
S'F7L'
p79
g22
tp80
a(g19
g20
g72
I4
S'R4D'
p81
g22
tp82
a(g19
g20
g72
I5
S'H18'
p83
g22
tp84
a(g19
g20
g72
I6
S'T9A3'
p85
g22
tp86
a(g19
g20
g72
I7
S'V1J5'
p87
g22
tp88
a(g19
g20
g72
I8
S'7N4L'
p89
g28
tp90
a(g19
g20
g72
I9
S'8D6G1'
p91
g22
tp92
a(g19
g20
g72
I10
S'K2C7S'
p93
g22
tp94
a(g19
g20
g72
I11
S'5P3Y9'
p95
g22
tp96
a(g19
g20
g72
I12
S'M4E7Q2'
p97
g28
tp98
a(g19
g20
g72
I13
S'W8H5F3'
p99
g28
tp100
a(g19
g20
g72
I14
S'6G9A2S'
p101
g28
tp102
asS'output_format'
p103
(lp104
(S'proband_id'
p105
c__builtin__
str
p106
tp107
a(S'test_name'
p108
g106
tp109
a(S'phase'
p110
g106
tp111
a(S'trialn'
p112
c__builtin__
int
p113
tp114
a(S'sequence'
p115
g106
tp116
a(S'rsp'
p117
g106
tp118
asg105
g19
sS'filename'
p119
S'4434_verbal_working_memory.data'
p120
sS'initialised'
p121
g8
(S'\x07\xdf\x08\x03\r\x19\x05\x07S\x00'
tRp122
sS'last_udated'
p123
g8
(S'\x07\xdf\x08\x03\r\x19\x05\x07S\x00'
tRp124
sg108
S'verbal_working_memory'
p125
sS'directory'
p126
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p127
sS'user_id'
p128
S'oleach'
p129
sS'test_started'
p130
I01
sS'abs_filename'
p131
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4434_verbal_working_memory.data'
p132
sS'date_started'
p133
g8
(S'\x07\xdf\x08\x03\r\x19%\x02\xa7\xb0'
tRp134
sS'log'
p135
(lp136
(S'2015-08-03 13:25:05.480000'
S'instance created'
p137
tp138
a(S'2015-08-03 13:25:37.184000'
S'instance updated'
p139
tp140
a(S'2015-08-03 13:25:37.190000'
S'pandas DataFrame of data created'
p141
tp142
a(S'2015-08-03 13:25:37.194000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp143
a(S'2015-08-03 13:25:41.037000'
g139
tp144
a(S'2015-08-03 13:25:41.043000'
g141
tp145
a(S'2015-08-03 13:25:41.047000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp146
a(S'2015-08-03 13:25:45.591000'
g139
tp147
a(S'2015-08-03 13:25:45.597000'
g141
tp148
a(S'2015-08-03 13:25:45.600000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp149
a(S'2015-08-03 13:25:50.206000'
g139
tp150
a(S'2015-08-03 13:25:50.212000'
g141
tp151
a(S'2015-08-03 13:25:50.216000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp152
a(S'2015-08-03 13:25:56.535000'
g139
tp153
a(S'2015-08-03 13:25:56.541000'
g141
tp154
a(S'2015-08-03 13:25:56.545000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp155
a(S'2015-08-03 13:26:04.078000'
g139
tp156
a(S'2015-08-03 13:26:04.084000'
g141
tp157
a(S'2015-08-03 13:26:04.088000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp158
a(S'2015-08-03 13:26:11.359000'
g139
tp159
a(S'2015-08-03 13:26:11.365000'
g141
tp160
a(S'2015-08-03 13:26:11.368000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp161
a(S'2015-08-03 13:26:20.087000'
g139
tp162
a(S'2015-08-03 13:26:20.093000'
g141
tp163
a(S'2015-08-03 13:26:20.097000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp164
a(S'2015-08-03 13:26:36.016000'
g139
tp165
a(S'2015-08-03 13:26:36.022000'
g141
tp166
a(S'2015-08-03 13:26:36.026000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp167
a(S'2015-08-03 13:26:46.049000'
g139
tp168
a(S'2015-08-03 13:26:46.055000'
g141
tp169
a(S'2015-08-03 13:26:46.058000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp170
a(S'2015-08-03 13:27:04.112000'
g139
tp171
a(S'2015-08-03 13:27:04.118000'
g141
tp172
a(S'2015-08-03 13:27:04.122000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp173
a(S'2015-08-03 13:27:06.632000'
g139
tp174
a(S'2015-08-03 13:27:06.639000'
g141
tp175
a(S'2015-08-03 13:27:06.642000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp176
a(S'2015-08-03 13:27:10.480000'
g139
tp177
a(S'2015-08-03 13:27:10.486000'
g141
tp178
a(S'2015-08-03 13:27:10.490000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp179
a(S'2015-08-03 13:27:14.096000'
g139
tp180
a(S'2015-08-03 13:27:14.102000'
g141
tp181
a(S'2015-08-03 13:27:14.106000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp182
a(S'2015-08-03 13:27:20.025000'
g139
tp183
a(S'2015-08-03 13:27:20.031000'
g141
tp184
a(S'2015-08-03 13:27:20.035000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp185
a(S'2015-08-03 13:27:25.825000'
g139
tp186
a(S'2015-08-03 13:27:25.831000'
g141
tp187
a(S'2015-08-03 13:27:25.835000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp188
a(S'2015-08-03 13:27:33.545000'
g139
tp189
a(S'2015-08-03 13:27:33.551000'
g141
tp190
a(S'2015-08-03 13:27:33.555000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp191
a(S'2015-08-03 13:27:41.306000'
g139
tp192
a(S'2015-08-03 13:27:41.312000'
g141
tp193
a(S'2015-08-03 13:27:41.316000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp194
a(S'2015-08-03 13:27:49.889000'
g139
tp195
a(S'2015-08-03 13:27:49.895000'
g141
tp196
a(S'2015-08-03 13:27:49.899000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp197
a(S'2015-08-03 13:28:03.274000'
g139
tp198
a(S'2015-08-03 13:28:03.279000'
g141
tp199
a(S'2015-08-03 13:28:03.283000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp200
a(S'2015-08-03 13:28:15.755000'
g139
tp201
a(S'2015-08-03 13:28:15.761000'
g141
tp202
a(S'2015-08-03 13:28:15.765000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp203
a(S'2015-08-03 13:28:27.571000'
g139
tp204
a(S'2015-08-03 13:28:27.578000'
g141
tp205
a(S'2015-08-03 13:28:27.581000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp206
a(S'2015-08-03 13:28:59.907000'
g139
tp207
a(S'2015-08-03 13:28:59.913000'
g141
tp208
a(S'2015-08-03 13:28:59.917000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp209
a(S'2015-08-03 13:29:02.515000'
g139
tp210
a(S'2015-08-03 13:29:02.522000'
g141
tp211
a(S'2015-08-03 13:29:02.525000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp212
a(S'2015-08-03 13:29:06.324000'
g139
tp213
a(S'2015-08-03 13:29:06.331000'
g141
tp214
a(S'2015-08-03 13:29:06.334000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp215
a(S'2015-08-03 13:29:11.484000'
g139
tp216
a(S'2015-08-03 13:29:11.490000'
g141
tp217
a(S'2015-08-03 13:29:11.494000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp218
a(S'2015-08-03 13:29:17.101000'
g139
tp219
a(S'2015-08-03 13:29:17.107000'
g141
tp220
a(S'2015-08-03 13:29:17.111000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp221
a(S'2015-08-03 13:29:22.700000'
g139
tp222
a(S'2015-08-03 13:29:22.706000'
g141
tp223
a(S'2015-08-03 13:29:22.710000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp224
a(S'2015-08-03 13:29:28.141000'
g139
tp225
a(S'2015-08-03 13:29:28.147000'
g141
tp226
a(S'2015-08-03 13:29:28.151000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp227
a(S'2015-08-03 13:29:30.669000'
g139
tp228
a(S'2015-08-03 13:29:30.671000'
g141
tp229
a(S'2015-08-03 13:29:30.672000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp230
a(S'2015-08-03 13:29:33.101000'
g139
tp231
a(S'2015-08-03 13:29:33.107000'
g141
tp232
a(S'2015-08-03 13:29:33.111000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp233
a(S'2015-08-03 13:29:37.917000'
g139
tp234
a(S'2015-08-03 13:29:37.923000'
g141
tp235
a(S'2015-08-03 13:29:37.927000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp236
a(S'2015-08-03 13:29:43.285000'
g139
tp237
a(S'2015-08-03 13:29:43.292000'
g141
tp238
a(S'2015-08-03 13:29:43.295000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp239
a(S'2015-08-03 13:29:47.430000'
g139
tp240
a(S'2015-08-03 13:29:47.436000'
g141
tp241
a(S'2015-08-03 13:29:47.440000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp242
a(S'2015-08-03 13:29:52.773000'
g139
tp243
a(S'2015-08-03 13:29:52.780000'
g141
tp244
a(S'2015-08-03 13:29:52.784000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp245
a(S'2015-08-03 13:29:58.183000'
g139
tp246
a(S'2015-08-03 13:29:58.189000'
g141
tp247
a(S'2015-08-03 13:29:58.193000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp248
a(S'2015-08-03 13:30:07.214000'
g139
tp249
a(S'2015-08-03 13:30:07.220000'
g141
tp250
a(S'2015-08-03 13:30:07.224000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp251
a(S'2015-08-03 13:30:14.926000'
g139
tp252
a(S'2015-08-03 13:30:14.932000'
g141
tp253
a(S'2015-08-03 13:30:14.936000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp254
a(S'2015-08-03 13:30:25.255000'
g139
tp255
a(S'2015-08-03 13:30:25.261000'
g141
tp256
a(S'2015-08-03 13:30:25.265000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp257
a(S'2015-08-03 13:30:32.799000'
g139
tp258
a(S'2015-08-03 13:30:32.805000'
g141
tp259
a(S'2015-08-03 13:30:32.809000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp260
a(S'2015-08-03 13:30:44.071000'
g139
tp261
a(S'2015-08-03 13:30:44.077000'
g141
tp262
a(S'2015-08-03 13:30:44.081000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp263
a(S'2015-08-03 13:30:55.777000'
g139
tp264
a(S'2015-08-03 13:30:55.783000'
g141
tp265
a(S'2015-08-03 13:30:55.787000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp266
a(S'2015-08-03 13:31:09.577000'
g139
tp267
a(S'2015-08-03 13:31:09.583000'
g141
tp268
a(S'2015-08-03 13:31:09.587000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_verbal_working_memory.csv'
tp269
asb.