(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x08\x03\n\x00\x1c\x05\x99\x98'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x08\x03\t;\x15\x01\xcc\xf0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x08\x03\n\x00\x1c\x05vp'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4434'
p19
S'cvlt2_recall'
p20
I0
Vtruck
tp21
a(g19
g20
I0
Vcelery
tp22
a(g19
g20
I0
Vmotorcycle
tp23
a(g19
g20
I0
Vzebra
tp24
a(g19
g20
I0
Vgiraffe
tp25
a(g19
g20
I0
Vlamp
tp26
a(g19
g20
I0
Vbookcase
tp27
a(g19
g20
I0
Vdesk
tp28
a(g19
g20
I0
Vsubway
tp29
a(g19
g20
I0
Vintrusion
tp30
a(g19
g20
I0
Vsquirrel
tp31
a(g19
g20
I0
Vspinach
tp32
a(g19
g20
I0
Vcabbage
tp33
asS'output_format'
p34
(lp35
(S'proband_id'
p36
c__builtin__
str
p37
tp38
a(S'test_name'
p39
g37
tp40
a(S'trialn'
p41
c__builtin__
int
p42
tp43
a(S'rsp'
p44
g37
tp45
asg36
g19
sS'filename'
p46
S'4434_cvlt2_recall.data'
p47
sS'initialised'
p48
g8
(S'\x07\xdf\x08\x03\t;\x15\x01\xcc\xf0'
tRp49
sS'last_udated'
p50
g8
(S'\x07\xdf\x08\x03\t;\x15\x01\xcc\xf0'
tRp51
sg39
S'cvlt2_recall'
p52
sS'directory'
p53
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p54
sS'user_id'
p55
S'oleach'
p56
sS'test_started'
p57
I01
sS'abs_filename'
p58
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4434_cvlt2_recall.data'
p59
sS'date_started'
p60
g8
(S'\x07\xdf\x08\x03\n\x00\x1c\x05O`'
tRp61
sS'log'
p62
(lp63
(S'2015-08-03 09:59:21.118000'
S'instance created'
p64
tp65
a(S'2015-08-03 10:00:28.358000'
S'instance updated'
p66
tp67
a(S'2015-08-03 10:00:28.363000'
S'pandas DataFrame of data created'
p68
tp69
a(S'2015-08-03 10:00:28.367000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4434_cvlt2_recall.csv'
tp70
asb.