(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x08\x04\n\x11\t\x0f&\xe8'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x08\x04\n\x0c\x1c\x05\xef\x88'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4435'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I3329
tp21
a(g18
g19
S'test'
p22
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I2256
tp23
a(g18
g19
g22
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I4333
tp24
a(g18
g19
g22
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I2560
tp25
a(g18
g19
g22
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I5355
tp26
a(g18
g19
g22
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I4683
tp27
a(g18
g19
g22
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I3840
tp28
a(g18
g19
g22
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I6409
tp29
a(g18
g19
g22
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I5666
tp30
a(g18
g19
g22
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I4
I4644
tp31
a(g18
g19
g22
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I0
I13244
tp32
a(g18
g19
g22
I10
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I4
I7834
tp33
a(g18
g19
g22
I11
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I1
I6895
tp34
a(g18
g19
g22
I12
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I2
I10544
tp35
a(g18
g19
g22
I13
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
I0
I0
I4783
tp36
a(g18
g19
g22
I14
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015a.png'
I1
I1
I8731
tp37
a(g18
g19
g22
I15
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016a.png'
I3
I3
I13267
tp38
a(g18
g19
g22
I16
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017a.png'
I2
I4
I5669
tp39
a(g18
g19
g22
I17
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018a.png'
I0
I1
I6719
tp40
a(g18
g19
g22
I18
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019a.png'
I0
I0
I13687
tp41
a(g18
g19
g22
I19
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020a.png'
I3
I3
I11243
tp42
a(g18
g19
g22
I20
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021a.png'
I4
I4
I34539
tp43
a(g18
g19
g22
I21
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022a.png'
I4
I2
I17473
tp44
a(g18
g19
g22
I22
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M023.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M023a.png'
I1
I0
I11146
tp45
a(g18
g19
g22
I23
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M024.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M024a.png'
I1
I1
I16000
tp46
a(g18
g19
g22
I24
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M025.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M025a.png'
I0
I3
I9202
tp47
a(g18
g19
g22
I25
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M026.png'
p48
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M026a.png'
p49
I4
I1
I2482
tp50
asS'output_format'
p51
(lp52
(S'proband_id'
p53
c__builtin__
str
p54
tp55
a(S'test_name'
p56
g54
tp57
a(S'phase'
p58
g54
tp59
a(S'trialn'
p60
c__builtin__
int
p61
tp62
a(S'matrix'
p63
g54
tp64
a(S'array'
p65
g54
tp66
a(S'ans'
p67
g61
tp68
a(S'rsp'
p69
g61
tp70
a(S'rt'
p71
g61
tp72
asg53
g18
sS'filename'
p73
S'4435_matrix_reasoning.data'
p74
sS'initialised'
p75
g8
(S'\x07\xdf\x08\x04\n\x0c\x1c\x05\xef\x88'
tRp76
sS'last_udated'
p77
g8
(S'\x07\xdf\x08\x04\n\x0c\x1c\x05\xef\x88'
tRp78
sg56
S'matrix_reasoning'
p79
sS'directory'
p80
S'c:\\Charlie\\charlie\\data\\raw'
p81
sS'user_id'
p82
S'sbuccheri'
p83
sS'test_started'
p84
I01
sS'abs_filename'
p85
S'c:\\Charlie\\charlie\\data\\raw\\4435_matrix_reasoning.data'
p86
sS'date_started'
p87
g8
(S'\x07\xdf\x08\x04\n\r\x08\x0b\xc3\xb8'
tRp88
sS'log'
p89
(lp90
(S'2015-08-04 10:12:28.389000'
S'instance created'
p91
tp92
a(S'2015-08-04 10:13:08.788000'
S'instance updated'
p93
tp94
a(S'2015-08-04 10:13:08.798000'
S'pandas DataFrame of data created'
p95
tp96
a(S'2015-08-04 10:13:08.806000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp97
a(S'2015-08-04 10:13:08.812000'
g95
tp98
a(S'2015-08-04 10:13:15.023000'
g93
tp99
a(S'2015-08-04 10:13:15.033000'
g95
tp100
a(S'2015-08-04 10:13:15.037000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp101
a(S'2015-08-04 10:13:15.042000'
g95
tp102
a(S'2015-08-04 10:13:19.510000'
g93
tp103
a(S'2015-08-04 10:13:19.521000'
g95
tp104
a(S'2015-08-04 10:13:19.524000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp105
a(S'2015-08-04 10:13:19.534000'
g95
tp106
a(S'2015-08-04 10:13:22.231000'
g93
tp107
a(S'2015-08-04 10:13:22.239000'
g95
tp108
a(S'2015-08-04 10:13:22.242000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp109
a(S'2015-08-04 10:13:22.249000'
g95
tp110
a(S'2015-08-04 10:13:27.742000'
g93
tp111
a(S'2015-08-04 10:13:27.752000'
g95
tp112
a(S'2015-08-04 10:13:27.756000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp113
a(S'2015-08-04 10:13:27.765000'
g95
tp114
a(S'2015-08-04 10:13:32.588000'
g93
tp115
a(S'2015-08-04 10:13:32.595000'
g95
tp116
a(S'2015-08-04 10:13:32.598000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp117
a(S'2015-08-04 10:13:32.604000'
g95
tp118
a(S'2015-08-04 10:13:36.582000'
g93
tp119
a(S'2015-08-04 10:13:36.591000'
g95
tp120
a(S'2015-08-04 10:13:36.595000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp121
a(S'2015-08-04 10:13:36.605000'
g95
tp122
a(S'2015-08-04 10:13:43.158000'
g93
tp123
a(S'2015-08-04 10:13:43.168000'
g95
tp124
a(S'2015-08-04 10:13:43.172000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp125
a(S'2015-08-04 10:13:43.178000'
g95
tp126
a(S'2015-08-04 10:13:48.981000'
g93
tp127
a(S'2015-08-04 10:13:48.991000'
g95
tp128
a(S'2015-08-04 10:13:48.995000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp129
a(S'2015-08-04 10:13:49'
g95
tp130
a(S'2015-08-04 10:13:53.781000'
g93
tp131
a(S'2015-08-04 10:13:53.791000'
g95
tp132
a(S'2015-08-04 10:13:53.794000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp133
a(S'2015-08-04 10:13:53.800000'
g95
tp134
a(S'2015-08-04 10:14:07.180000'
g93
tp135
a(S'2015-08-04 10:14:07.190000'
g95
tp136
a(S'2015-08-04 10:14:07.194000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp137
a(S'2015-08-04 10:14:07.203000'
g95
tp138
a(S'2015-08-04 10:14:15.180000'
g93
tp139
a(S'2015-08-04 10:14:15.190000'
g95
tp140
a(S'2015-08-04 10:14:15.195000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp141
a(S'2015-08-04 10:14:15.204000'
g95
tp142
a(S'2015-08-04 10:14:22.243000'
g93
tp143
a(S'2015-08-04 10:14:22.253000'
g95
tp144
a(S'2015-08-04 10:14:22.257000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp145
a(S'2015-08-04 10:14:22.267000'
g95
tp146
a(S'2015-08-04 10:14:32.955000'
g93
tp147
a(S'2015-08-04 10:14:32.965000'
g95
tp148
a(S'2015-08-04 10:14:32.969000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp149
a(S'2015-08-04 10:14:32.979000'
g95
tp150
a(S'2015-08-04 10:14:37.906000'
g93
tp151
a(S'2015-08-04 10:14:37.916000'
g95
tp152
a(S'2015-08-04 10:14:37.921000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp153
a(S'2015-08-04 10:14:37.927000'
g95
tp154
a(S'2015-08-04 10:14:46.794000'
g93
tp155
a(S'2015-08-04 10:14:46.803000'
g95
tp156
a(S'2015-08-04 10:14:46.806000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp157
a(S'2015-08-04 10:14:46.812000'
g95
tp158
a(S'2015-08-04 10:15:00.214000'
g93
tp159
a(S'2015-08-04 10:15:00.220000'
g95
tp160
a(S'2015-08-04 10:15:00.222000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp161
a(S'2015-08-04 10:15:00.228000'
g95
tp162
a(S'2015-08-04 10:15:06.033000'
g93
tp163
a(S'2015-08-04 10:15:06.044000'
g95
tp164
a(S'2015-08-04 10:15:06.048000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp165
a(S'2015-08-04 10:15:06.058000'
g95
tp166
a(S'2015-08-04 10:15:12.921000'
g93
tp167
a(S'2015-08-04 10:15:12.931000'
g95
tp168
a(S'2015-08-04 10:15:12.936000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp169
a(S'2015-08-04 10:15:12.946000'
g95
tp170
a(S'2015-08-04 10:15:26.776000'
g93
tp171
a(S'2015-08-04 10:15:26.787000'
g95
tp172
a(S'2015-08-04 10:15:26.790000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp173
a(S'2015-08-04 10:15:26.796000'
g95
tp174
a(S'2015-08-04 10:15:38.175000'
g93
tp175
a(S'2015-08-04 10:15:38.185000'
g95
tp176
a(S'2015-08-04 10:15:38.189000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp177
a(S'2015-08-04 10:15:38.194000'
g95
tp178
a(S'2015-08-04 10:16:12.868000'
g93
tp179
a(S'2015-08-04 10:16:12.874000'
g95
tp180
a(S'2015-08-04 10:16:12.877000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp181
a(S'2015-08-04 10:16:12.883000'
g95
tp182
a(S'2015-08-04 10:16:30.493000'
g93
tp183
a(S'2015-08-04 10:16:30.503000'
g95
tp184
a(S'2015-08-04 10:16:30.506000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp185
a(S'2015-08-04 10:16:30.512000'
g95
tp186
a(S'2015-08-04 10:16:41.795000'
g93
tp187
a(S'2015-08-04 10:16:41.806000'
g95
tp188
a(S'2015-08-04 10:16:41.810000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp189
a(S'2015-08-04 10:16:41.818000'
g95
tp190
a(S'2015-08-04 10:16:57.956000'
g93
tp191
a(S'2015-08-04 10:16:57.966000'
g95
tp192
a(S'2015-08-04 10:16:57.970000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp193
a(S'2015-08-04 10:16:57.980000'
g95
tp194
a(S'2015-08-04 10:17:07.320000'
g93
tp195
a(S'2015-08-04 10:17:07.327000'
g95
tp196
a(S'2015-08-04 10:17:07.331000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp197
a(S'2015-08-04 10:17:07.339000'
g95
tp198
a(S'2015-08-04 10:17:09.962000'
g93
tp199
a(S'2015-08-04 10:17:09.973000'
g95
tp200
a(S'2015-08-04 10:17:09.977000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4435_matrix_reasoning.csv'
tp201
a(S'2015-08-04 10:17:09.987000'
g95
tp202
asb.