(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x08\x04\r5\x10\x04"\x98'
tRp9
sS'last_opened'
p10
g8
(S"\x07\xdf\x08\x04\r4\x14\x00'\x10"
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x08\x04\r5\x10\x03\xffp'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4436'
p19
S'cvlt2_recall'
p20
I0
Vtruck
tp21
a(g19
g20
I0
Vspinach
tp22
a(g19
g20
I0
Vmotorcycle
tp23
a(g19
g20
I0
Vbookcase
tp24
a(g19
g20
I0
Vcabinet
tp25
a(g19
g20
I0
Vcelery
tp26
a(g19
g20
I0
Vcabbage
tp27
a(g19
g20
I0
Vboat
tp28
asS'output_format'
p29
(lp30
(S'proband_id'
p31
c__builtin__
str
p32
tp33
a(S'test_name'
p34
g32
tp35
a(S'trialn'
p36
c__builtin__
int
p37
tp38
a(S'rsp'
p39
g32
tp40
asg31
g19
sS'filename'
p41
S'4436_cvlt2_recall.data'
p42
sS'initialised'
p43
g8
(S"\x07\xdf\x08\x04\r4\x14\x00'\x10"
tRp44
sS'last_udated'
p45
g8
(S"\x07\xdf\x08\x04\r4\x14\x00'\x10"
tRp46
sg34
S'cvlt2_recall'
p47
sS'directory'
p48
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p49
sS'user_id'
p50
S'oleach'
p51
sS'test_started'
p52
I01
sS'abs_filename'
p53
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4436_cvlt2_recall.data'
p54
sS'date_started'
p55
g8
(S'\x07\xdf\x08\x04\r5\x10\x03\xdcH'
tRp56
sS'log'
p57
(lp58
(S'2015-08-04 13:52:20.010000'
S'instance created'
p59
tp60
a(S'2015-08-04 13:53:16.262000'
S'instance updated'
p61
tp62
a(S'2015-08-04 13:53:16.267000'
S'pandas DataFrame of data created'
p63
tp64
a(S'2015-08-04 13:53:16.271000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4436_cvlt2_recall.csv'
tp65
asb.