(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4437'
p7
S'wtar'
p8
I21
S'Ballet'
tp9
a(g7
g8
I22
S'Equestrian'
tp10
a(g7
g8
I23
S'Porpoise'
tp11
a(g7
g8
I24
S'Aesthetic'
tp12
a(g7
g8
I25
S'Conscientious'
tp13
a(g7
g8
I26
S'Homily'
tp14
a(g7
g8
I27
S'Malady'
tp15
a(g7
g8
I28
S'Subtle'
tp16
a(g7
g8
I29
S'Fecund'
tp17
a(g7
g8
I30
S'Palatable'
tp18
a(g7
g8
I31
S'Menagerie'
tp19
a(g7
g8
I32
S'Obfuscate'
tp20
a(g7
g8
I33
S'Liaison'
tp21
a(g7
g8
I34
S'Exigency'
tp22
a(g7
g8
I35
S'Xenophobia'
tp23
a(g7
g8
I36
S'Ogre'
tp24
a(g7
g8
I37
S'Scurrilous'
tp25
a(g7
g8
I38
S'Ethereal'
tp26
a(g7
g8
I39
S'Paradigm'
tp27
a(g7
g8
I40
S'Perspicuity'
tp28
a(g7
g8
I41
S'Plethora'
tp29
a(g7
g8
I42
S'Lugubrious'
tp30
a(g7
g8
I43
S'Treatise'
tp31
a(g7
g8
I44
S'Dilettante'
tp32
a(g7
g8
I45
S'Vertiginous'
tp33
a(g7
g8
I46
S'Ubiquitous'
tp34
a(g7
g8
I47
S'Hyperbole'
tp35
a(g7
g8
I48
S'Insouciant'
tp36
a(g7
g8
I49
S'Hegemony'
tp37
asS'last_updated'
p38
cdatetime
datetime
p39
(S'\x07\xdf\x08\x05\n\n\x0e\x0e\x05\xd8'
tRp40
sS'last_opened'
p41
g39
(S'\x07\xdf\x08\x05\t8!\n\xfc\x80'
tRp42
sS'proj_id'
p43
S''
sS'date_done'
p44
g39
(S'\x07\xdf\x08\x05\n\n\x0e\r\xde\xc8'
tRp45
sS'test_done'
p46
I01
sS'consequtive_errors'
p47
I13
sS'data'
p48
(lp49
(g7
g8
I0
S'Again'
S'True'
p50
tp51
a(g7
g8
I1
S'Address'
g50
tp52
a(g7
g8
I2
S'Cough'
g50
tp53
a(g7
g8
I3
S'Preview'
g50
tp54
a(g7
g8
I4
S'Although'
g50
tp55
a(g7
g8
I5
S'Most'
g50
tp56
a(g7
g8
I6
S'Excitement'
S'False'
p57
tp58
a(g7
g8
I7
S'Know'
g57
tp59
a(g7
g8
I8
S'Plumb'
g50
tp60
a(g7
g8
I9
S'Decorate'
g57
tp61
a(g7
g8
I10
S'Fierce'
g57
tp62
a(g7
g8
I11
S'Knead'
g50
tp63
a(g7
g8
I12
S'Aisle'
g57
tp64
a(g7
g8
I13
S'Vengeance'
g57
tp65
a(g7
g8
I14
S'Prestigious'
g57
tp66
a(g7
g8
I15
S'Wreathe'
g57
tp67
a(g7
g8
I16
S'Gnat'
g57
tp68
a(g7
g8
I17
S'Amphitheater'
g57
tp69
a(g7
g8
I18
S'Lieu'
g57
tp70
a(g7
g8
I19
S'Grotesque'
g57
tp71
a(g7
g8
I20
S'Iridescent'
p72
g57
tp73
asS'output_format'
p74
(lp75
(S'proband_id'
p76
c__builtin__
str
p77
tp78
a(S'test_name'
p79
g77
tp80
a(S'trialn'
p81
c__builtin__
int
p82
tp83
a(S'word'
p84
g77
tp85
a(S'rsp'
p86
g77
tp87
asg76
g7
sS'filename'
p88
S'4437_wtar.data'
p89
sS'initialised'
p90
g39
(S'\x07\xdf\x08\x05\t8!\n\xfc\x80'
tRp91
sS'last_udated'
p92
g39
(S'\x07\xdf\x08\x05\t8!\n\xfc\x80'
tRp93
sg79
S'wtar'
p94
sS'directory'
p95
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw'
p96
sS'user_id'
p97
S'leach'
p98
sS'test_started'
p99
I01
sS'abs_filename'
p100
S'C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\raw\\4437_wtar.data'
p101
sS'date_started'
p102
g39
(S'\x07\xdf\x08\x05\n\x082\x00\x9c@'
tRp103
sS'log'
p104
(lp105
(S'2015-08-05 09:56:33.720000'
S'instance created'
p106
tp107
a(S'2015-08-05 10:08:50.051000'
S'instance updated'
p108
tp109
a(S'2015-08-05 10:08:50.056000'
S'pandas DataFrame of data created'
p110
tp111
a(S'2015-08-05 10:08:50.060000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4437_wtar.csv'
tp112
a(S'2015-08-05 10:08:51.282000'
g108
tp113
a(S'2015-08-05 10:08:51.287000'
g110
tp114
a(S'2015-08-05 10:08:51.291000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4437_wtar.csv'
tp115
a(S'2015-08-05 10:08:52.200000'
g108
tp116
a(S'2015-08-05 10:08:52.206000'
g110
tp117
a(S'2015-08-05 10:08:52.209000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4437_wtar.csv'
tp118
a(S'2015-08-05 10:08:52.880000'
g108
tp119
a(S'2015-08-05 10:08:52.886000'
g110
tp120
a(S'2015-08-05 10:08:52.889000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4437_wtar.csv'
tp121
a(S'2015-08-05 10:08:54.776000'
g108
tp122
a(S'2015-08-05 10:08:54.781000'
g110
tp123
a(S'2015-08-05 10:08:54.785000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4437_wtar.csv'
tp124
a(S'2015-08-05 10:08:56.657000'
g108
tp125
a(S'2015-08-05 10:08:56.663000'
g110
tp126
a(S'2015-08-05 10:08:56.666000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4437_wtar.csv'
tp127
a(S'2015-08-05 10:08:59.898000'
g108
tp128
a(S'2015-08-05 10:08:59.904000'
g110
tp129
a(S'2015-08-05 10:08:59.907000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4437_wtar.csv'
tp130
a(S'2015-08-05 10:09:02.322000'
g108
tp131
a(S'2015-08-05 10:09:02.328000'
g110
tp132
a(S'2015-08-05 10:09:02.331000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4437_wtar.csv'
tp133
a(S'2015-08-05 10:09:02.929000'
g108
tp134
a(S'2015-08-05 10:09:02.934000'
g110
tp135
a(S'2015-08-05 10:09:02.938000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4437_wtar.csv'
tp136
a(S'2015-08-05 10:09:04.801000'
g108
tp137
a(S'2015-08-05 10:09:04.806000'
g110
tp138
a(S'2015-08-05 10:09:04.810000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4437_wtar.csv'
tp139
a(S'2015-08-05 10:09:08.659000'
g108
tp140
a(S'2015-08-05 10:09:08.664000'
g110
tp141
a(S'2015-08-05 10:09:08.668000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4437_wtar.csv'
tp142
a(S'2015-08-05 10:09:11.515000'
g108
tp143
a(S'2015-08-05 10:09:11.520000'
g110
tp144
a(S'2015-08-05 10:09:11.524000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4437_wtar.csv'
tp145
a(S'2015-08-05 10:09:13.876000'
g108
tp146
a(S'2015-08-05 10:09:13.877000'
g110
tp147
a(S'2015-08-05 10:09:13.878000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4437_wtar.csv'
tp148
a(S'2015-08-05 10:09:16.804000'
g108
tp149
a(S'2015-08-05 10:09:16.809000'
g110
tp150
a(S'2015-08-05 10:09:16.813000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4437_wtar.csv'
tp151
a(S'2015-08-05 10:09:30.436000'
g108
tp152
a(S'2015-08-05 10:09:30.441000'
g110
tp153
a(S'2015-08-05 10:09:30.445000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4437_wtar.csv'
tp154
a(S'2015-08-05 10:09:32.972000'
g108
tp155
a(S'2015-08-05 10:09:32.977000'
g110
tp156
a(S'2015-08-05 10:09:32.981000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4437_wtar.csv'
tp157
a(S'2015-08-05 10:09:41.892000'
g108
tp158
a(S'2015-08-05 10:09:41.898000'
g110
tp159
a(S'2015-08-05 10:09:41.902000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4437_wtar.csv'
tp160
a(S'2015-08-05 10:09:53.629000'
g108
tp161
a(S'2015-08-05 10:09:53.634000'
g110
tp162
a(S'2015-08-05 10:09:53.638000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4437_wtar.csv'
tp163
a(S'2015-08-05 10:10:00.613000'
g108
tp164
a(S'2015-08-05 10:10:00.618000'
g110
tp165
a(S'2015-08-05 10:10:00.622000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4437_wtar.csv'
tp166
a(S'2015-08-05 10:10:12.726000'
g108
tp167
a(S'2015-08-05 10:10:12.731000'
g110
tp168
a(S'2015-08-05 10:10:12.735000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4437_wtar.csv'
tp169
a(S'2015-08-05 10:10:14.909000'
g108
tp170
a(S'2015-08-05 10:10:14.915000'
g110
tp171
a(S'2015-08-05 10:10:14.919000'
S'data saved as csv to C:\\Users\\oleach\\Charlie-master\\Charlie-master\\charlie\\data\\csv\\4437_wtar.csv'
tp172
asb.