(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x08\x06\x0e\x07\x16\x04\x1e\xb0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x08\x06\r7\x04\x002\xc8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\x08\x06\x0e\x07\x16\x03\xf3\xb8'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4439'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
g22
tp29
a(g19
g20
g21
I7
S'635482'
g22
tp30
a(g19
g20
g21
I8
S'1285346'
g22
tp31
a(g19
g20
g21
I9
S'2814975'
g22
tp32
a(g19
g20
g21
I10
S'38295174'
g22
tp33
a(g19
g20
g21
I11
S'59182647'
g22
tp34
a(g19
g20
S'backward'
p35
I0
S'51'
g22
tp36
a(g19
g20
g35
I1
S'38'
g22
tp37
a(g19
g20
g35
I2
S'493'
g22
tp38
a(g19
g20
g35
I3
S'526'
g22
tp39
a(g19
g20
g35
I4
S'3814'
g22
tp40
a(g19
g20
g35
I5
S'1795'
g22
tp41
a(g19
g20
g35
I6
S'62972'
g22
tp42
a(g19
g20
g35
I7
S'48527'
g22
tp43
a(g19
g20
g35
I8
S'715286'
g22
tp44
a(g19
g20
g35
I9
S'831964'
g22
tp45
a(g19
g20
g35
I10
S'4739128'
g22
tp46
a(g19
g20
g35
I11
S'8129365'
g22
tp47
a(g19
g20
S'practice'
p48
I0
S'6F'
g22
tp49
a(g19
g20
g48
I1
S'G4'
g22
tp50
a(g19
g20
g48
I2
S'3W5'
g22
tp51
a(g19
g20
g48
I3
S'T7L'
g22
tp52
a(g19
g20
g48
I4
S'6GA2'
g22
tp53
a(g19
g20
g48
I5
S'9PF4'
g22
tp54
a(g19
g20
S'digit letter'
p55
I0
S'L2'
g22
tp56
a(g19
g20
g55
I1
S'6P'
g22
tp57
a(g19
g20
g55
I2
S'B5'
g22
tp58
a(g19
g20
g55
I3
S'F7L'
g22
tp59
a(g19
g20
g55
I4
S'R4D'
g22
tp60
a(g19
g20
g55
I5
S'H18'
g22
tp61
a(g19
g20
g55
I6
S'T9A3'
g22
tp62
a(g19
g20
g55
I7
S'V1J5'
S'False'
p63
tp64
a(g19
g20
g55
I8
S'7N4L'
g22
tp65
a(g19
g20
g55
I9
S'8D6G1'
g22
tp66
a(g19
g20
g55
I10
S'K2C7S'
g63
tp67
a(g19
g20
g55
I11
S'5P3Y9'
g22
tp68
a(g19
g20
g55
I12
S'M4E7Q2'
g22
tp69
a(g19
g20
g55
I13
S'W8H5F3'
g63
tp70
a(g19
g20
g55
I14
S'6G9A2S'
g22
tp71
a(g19
g20
g55
I15
S'R3B4Z1C'
g63
tp72
a(g19
g20
g55
I16
S'5T9J2X7'
g63
tp73
a(g19
g20
g55
I17
S'E1H8R4D'
g22
tp74
a(g19
g20
g55
I18
S'5H9S2N6A'
g63
tp75
a(g19
g20
g55
I19
S'D1R9B4K3'
g63
tp76
a(g19
g20
g55
I20
S'7M2T6F1Z'
p77
g63
tp78
asS'output_format'
p79
(lp80
(S'proband_id'
p81
c__builtin__
str
p82
tp83
a(S'test_name'
p84
g82
tp85
a(S'phase'
p86
g82
tp87
a(S'trialn'
p88
c__builtin__
int
p89
tp90
a(S'sequence'
p91
g82
tp92
a(S'rsp'
p93
g82
tp94
asg81
g19
sS'filename'
p95
S'4439_verbal_working_memory.data'
p96
sS'initialised'
p97
g8
(S'\x07\xdf\x08\x06\r7\x04\x002\xc8'
tRp98
sS'last_udated'
p99
g8
(S'\x07\xdf\x08\x06\r7\x04\x002\xc8'
tRp100
sg84
S'verbal_working_memory'
p101
sS'directory'
p102
S'c:\\Charlie\\charlie\\data\\raw'
p103
sS'user_id'
p104
S'sbuccheri'
p105
sS'test_started'
p106
I01
sS'abs_filename'
p107
S'c:\\Charlie\\charlie\\data\\raw\\4439_verbal_working_memory.data'
p108
sS'date_started'
p109
g8
(S'\x07\xdf\x08\x06\r7\x17\x0bb\x10'
tRp110
sS'log'
p111
(lp112
(S'2015-08-06 13:55:04.013000'
S'instance created'
p113
tp114
a(S'2015-08-06 13:55:23.763000'
S'instance updated'
p115
tp116
a(S'2015-08-06 13:55:23.770000'
S'pandas DataFrame of data created'
p117
tp118
a(S'2015-08-06 13:55:23.782000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp119
a(S'2015-08-06 13:55:26.315000'
g115
tp120
a(S'2015-08-06 13:55:26.322000'
g117
tp121
a(S'2015-08-06 13:55:26.326000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp122
a(S'2015-08-06 13:55:29.667000'
g115
tp123
a(S'2015-08-06 13:55:29.674000'
g117
tp124
a(S'2015-08-06 13:55:29.677000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp125
a(S'2015-08-06 13:55:33.347000'
g115
tp126
a(S'2015-08-06 13:55:33.353000'
g117
tp127
a(S'2015-08-06 13:55:33.357000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp128
a(S'2015-08-06 13:55:37.602000'
g115
tp129
a(S'2015-08-06 13:55:37.609000'
g117
tp130
a(S'2015-08-06 13:55:37.613000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp131
a(S'2015-08-06 13:55:41.730000'
g115
tp132
a(S'2015-08-06 13:55:41.737000'
g117
tp133
a(S'2015-08-06 13:55:41.741000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp134
a(S'2015-08-06 13:55:46.466000'
g115
tp135
a(S'2015-08-06 13:55:46.473000'
g117
tp136
a(S'2015-08-06 13:55:46.477000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp137
a(S'2015-08-06 13:55:51.922000'
g115
tp138
a(S'2015-08-06 13:55:51.929000'
g117
tp139
a(S'2015-08-06 13:55:51.933000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp140
a(S'2015-08-06 13:55:57.546000'
g115
tp141
a(S'2015-08-06 13:55:57.553000'
g117
tp142
a(S'2015-08-06 13:55:57.556000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp143
a(S'2015-08-06 13:56:03.945000'
g115
tp144
a(S'2015-08-06 13:56:03.952000'
g117
tp145
a(S'2015-08-06 13:56:03.956000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp146
a(S'2015-08-06 13:56:11.697000'
g115
tp147
a(S'2015-08-06 13:56:11.704000'
g117
tp148
a(S'2015-08-06 13:56:11.708000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp149
a(S'2015-08-06 13:56:18.432000'
g115
tp150
a(S'2015-08-06 13:56:18.439000'
g117
tp151
a(S'2015-08-06 13:56:18.443000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp152
a(S'2015-08-06 13:56:27.192000'
g115
tp153
a(S'2015-08-06 13:56:27.199000'
g117
tp154
a(S'2015-08-06 13:56:27.203000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp155
a(S'2015-08-06 13:56:34.800000'
g115
tp156
a(S'2015-08-06 13:56:34.806000'
g117
tp157
a(S'2015-08-06 13:56:34.810000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp158
a(S'2015-08-06 13:56:39.463000'
g115
tp159
a(S'2015-08-06 13:56:39.470000'
g117
tp160
a(S'2015-08-06 13:56:39.474000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp161
a(S'2015-08-06 13:56:44.479000'
g115
tp162
a(S'2015-08-06 13:56:44.486000'
g117
tp163
a(S'2015-08-06 13:56:44.490000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp164
a(S'2015-08-06 13:56:52.214000'
g115
tp165
a(S'2015-08-06 13:56:52.220000'
g117
tp166
a(S'2015-08-06 13:56:52.224000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp167
a(S'2015-08-06 13:57:02.573000'
g115
tp168
a(S'2015-08-06 13:57:02.580000'
g117
tp169
a(S'2015-08-06 13:57:02.584000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp170
a(S'2015-08-06 13:57:13.045000'
g115
tp171
a(S'2015-08-06 13:57:13.051000'
g117
tp172
a(S'2015-08-06 13:57:13.055000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp173
a(S'2015-08-06 13:57:23.940000'
g115
tp174
a(S'2015-08-06 13:57:23.947000'
g117
tp175
a(S'2015-08-06 13:57:23.951000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp176
a(S'2015-08-06 13:57:41.987000'
g115
tp177
a(S'2015-08-06 13:57:41.994000'
g117
tp178
a(S'2015-08-06 13:57:41.998000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp179
a(S'2015-08-06 13:58:07.385000'
g115
tp180
a(S'2015-08-06 13:58:07.391000'
g117
tp181
a(S'2015-08-06 13:58:07.395000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp182
a(S'2015-08-06 13:58:25.439000'
g115
tp183
a(S'2015-08-06 13:58:25.447000'
g117
tp184
a(S'2015-08-06 13:58:25.450000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp185
a(S'2015-08-06 13:58:43.895000'
g115
tp186
a(S'2015-08-06 13:58:43.902000'
g117
tp187
a(S'2015-08-06 13:58:43.906000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp188
a(S'2015-08-06 13:59:18.108000'
g115
tp189
a(S'2015-08-06 13:59:18.115000'
g117
tp190
a(S'2015-08-06 13:59:18.119000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp191
a(S'2015-08-06 13:59:21.283000'
g115
tp192
a(S'2015-08-06 13:59:21.290000'
g117
tp193
a(S'2015-08-06 13:59:21.294000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp194
a(S'2015-08-06 13:59:24.955000'
g115
tp195
a(S'2015-08-06 13:59:24.962000'
g117
tp196
a(S'2015-08-06 13:59:24.966000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp197
a(S'2015-08-06 13:59:33.547000'
g115
tp198
a(S'2015-08-06 13:59:33.554000'
g117
tp199
a(S'2015-08-06 13:59:33.558000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp200
a(S'2015-08-06 13:59:42.034000'
g115
tp201
a(S'2015-08-06 13:59:42.041000'
g117
tp202
a(S'2015-08-06 13:59:42.045000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp203
a(S'2015-08-06 13:59:50.650000'
g115
tp204
a(S'2015-08-06 13:59:50.657000'
g117
tp205
a(S'2015-08-06 13:59:50.661000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp206
a(S'2015-08-06 13:59:55.314000'
g115
tp207
a(S'2015-08-06 13:59:55.321000'
g117
tp208
a(S'2015-08-06 13:59:55.325000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp209
a(S'2015-08-06 13:59:58.842000'
g115
tp210
a(S'2015-08-06 13:59:58.849000'
g117
tp211
a(S'2015-08-06 13:59:58.853000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp212
a(S'2015-08-06 14:00:02.265000'
g115
tp213
a(S'2015-08-06 14:00:02.272000'
g117
tp214
a(S'2015-08-06 14:00:02.276000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp215
a(S'2015-08-06 14:00:10.265000'
g115
tp216
a(S'2015-08-06 14:00:10.272000'
g117
tp217
a(S'2015-08-06 14:00:10.276000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp218
a(S'2015-08-06 14:00:17.888000'
g115
tp219
a(S'2015-08-06 14:00:17.896000'
g117
tp220
a(S'2015-08-06 14:00:17.899000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp221
a(S'2015-08-06 14:00:23.464000'
g115
tp222
a(S'2015-08-06 14:00:23.471000'
g117
tp223
a(S'2015-08-06 14:00:23.475000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp224
a(S'2015-08-06 14:00:33.760000'
g115
tp225
a(S'2015-08-06 14:00:33.767000'
g117
tp226
a(S'2015-08-06 14:00:33.771000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp227
a(S'2015-08-06 14:00:47.551000'
g115
tp228
a(S'2015-08-06 14:00:47.558000'
g117
tp229
a(S'2015-08-06 14:00:47.562000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp230
a(S'2015-08-06 14:01:01.277000'
g115
tp231
a(S'2015-08-06 14:01:01.285000'
g117
tp232
a(S'2015-08-06 14:01:01.289000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp233
a(S'2015-08-06 14:01:19.244000'
g115
tp234
a(S'2015-08-06 14:01:19.251000'
g117
tp235
a(S'2015-08-06 14:01:19.255000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp236
a(S'2015-08-06 14:01:46.219000'
g115
tp237
a(S'2015-08-06 14:01:46.226000'
g117
tp238
a(S'2015-08-06 14:01:46.230000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp239
a(S'2015-08-06 14:02:12.201000'
g115
tp240
a(S'2015-08-06 14:02:12.208000'
g117
tp241
a(S'2015-08-06 14:02:12.212000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp242
a(S'2015-08-06 14:02:43.551000'
g115
tp243
a(S'2015-08-06 14:02:43.558000'
g117
tp244
a(S'2015-08-06 14:02:43.562000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp245
a(S'2015-08-06 14:03:10.796000'
g115
tp246
a(S'2015-08-06 14:03:10.803000'
g117
tp247
a(S'2015-08-06 14:03:10.807000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp248
a(S'2015-08-06 14:03:28.035000'
g115
tp249
a(S'2015-08-06 14:03:28.042000'
g117
tp250
a(S'2015-08-06 14:03:28.046000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp251
a(S'2015-08-06 14:04:19.152000'
g115
tp252
a(S'2015-08-06 14:04:19.159000'
g117
tp253
a(S'2015-08-06 14:04:19.163000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp254
a(S'2015-08-06 14:05:11.580000'
g115
tp255
a(S'2015-08-06 14:05:11.587000'
g117
tp256
a(S'2015-08-06 14:05:11.592000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp257
a(S'2015-08-06 14:06:09.560000'
g115
tp258
a(S'2015-08-06 14:06:09.567000'
g117
tp259
a(S'2015-08-06 14:06:09.571000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp260
a(S'2015-08-06 14:06:36.087000'
g115
tp261
a(S'2015-08-06 14:06:36.094000'
g117
tp262
a(S'2015-08-06 14:06:36.098000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp263
a(S'2015-08-06 14:06:47.598000'
g115
tp264
a(S'2015-08-06 14:06:47.605000'
g117
tp265
a(S'2015-08-06 14:06:47.609000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp266
a(S'2015-08-06 14:07:22.259000'
g115
tp267
a(S'2015-08-06 14:07:22.266000'
g117
tp268
a(S'2015-08-06 14:07:22.270000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_verbal_working_memory.csv'
tp269
asb.