(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4439'
p7
S'wtar'
p8
I48
S'Insouciant'
tp9
a(g7
g8
I49
S'Hegemony'
tp10
asS'last_updated'
p11
cdatetime
datetime
p12
(S'\x07\xdf\x08\x06\x0e\n\x04\x02\xce\xc0'
tRp13
sS'last_opened'
p14
g12
(S'\x07\xdf\x08\x06\x0e\x07\x16\t\x95 '
tRp15
sS'proj_id'
p16
S'connectivity'
p17
sS'date_done'
p18
g12
(S'\x07\xdf\x08\x06\x0e\n\x04\x02\xa7\xb0'
tRp19
sS'test_done'
p20
I01
sS'consequtive_errors'
p21
I13
sS'data'
p22
(lp23
(g7
g8
I0
S'Again'
S'True'
p24
tp25
a(g7
g8
I1
S'Address'
g24
tp26
a(g7
g8
I2
S'Cough'
g24
tp27
a(g7
g8
I3
S'Preview'
g24
tp28
a(g7
g8
I4
S'Although'
g24
tp29
a(g7
g8
I5
S'Most'
g24
tp30
a(g7
g8
I6
S'Excitement'
g24
tp31
a(g7
g8
I7
S'Know'
g24
tp32
a(g7
g8
I8
S'Plumb'
g24
tp33
a(g7
g8
I9
S'Decorate'
g24
tp34
a(g7
g8
I10
S'Fierce'
g24
tp35
a(g7
g8
I11
S'Knead'
g24
tp36
a(g7
g8
I12
S'Aisle'
g24
tp37
a(g7
g8
I13
S'Vengeance'
g24
tp38
a(g7
g8
I14
S'Prestigious'
g24
tp39
a(g7
g8
I15
S'Wreathe'
g24
tp40
a(g7
g8
I16
S'Gnat'
g24
tp41
a(g7
g8
I17
S'Amphitheater'
g24
tp42
a(g7
g8
I18
S'Lieu'
g24
tp43
a(g7
g8
I19
S'Grotesque'
g24
tp44
a(g7
g8
I20
S'Iridescent'
g24
tp45
a(g7
g8
I21
S'Ballet'
g24
tp46
a(g7
g8
I22
S'Equestrian'
g24
tp47
a(g7
g8
I23
S'Porpoise'
g24
tp48
a(g7
g8
I24
S'Aesthetic'
g24
tp49
a(g7
g8
I25
S'Conscientious'
g24
tp50
a(g7
g8
I26
S'Homily'
S'False'
p51
tp52
a(g7
g8
I27
S'Malady'
g24
tp53
a(g7
g8
I28
S'Subtle'
g24
tp54
a(g7
g8
I29
S'Fecund'
g24
tp55
a(g7
g8
I30
S'Palatable'
g51
tp56
a(g7
g8
I31
S'Menagerie'
g24
tp57
a(g7
g8
I32
S'Obfuscate'
g24
tp58
a(g7
g8
I33
S'Liaison'
g51
tp59
a(g7
g8
I34
S'Exigency'
g51
tp60
a(g7
g8
I35
S'Xenophobia'
g24
tp61
a(g7
g8
I36
S'Ogre'
g24
tp62
a(g7
g8
I37
S'Scurrilous'
g51
tp63
a(g7
g8
I38
S'Ethereal'
g24
tp64
a(g7
g8
I39
S'Paradigm'
g51
tp65
a(g7
g8
I40
S'Perspicuity'
g24
tp66
a(g7
g8
I41
S'Plethora'
g51
tp67
a(g7
g8
I42
S'Lugubrious'
g51
tp68
a(g7
g8
I43
S'Treatise'
g51
tp69
a(g7
g8
I44
S'Dilettante'
g51
tp70
a(g7
g8
I45
S'Vertiginous'
g51
tp71
a(g7
g8
I46
S'Ubiquitous'
g51
tp72
a(g7
g8
I47
S'Hyperbole'
p73
g51
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4439_wtar.data'
p90
sS'initialised'
p91
g12
(S'\x07\xdf\x08\x06\x0e\x07\x16\t\x95 '
tRp92
sS'last_udated'
p93
g12
(S'\x07\xdf\x08\x06\x0e\x07\x16\t\x95 '
tRp94
sg80
S'wtar'
p95
sS'directory'
p96
S'c:\\Charlie\\charlie\\data\\raw'
p97
sS'user_id'
p98
S'sbuccheri'
p99
sS'test_started'
p100
I01
sS'abs_filename'
p101
S'c:\\Charlie\\charlie\\data\\raw\\4439_wtar.data'
p102
sS'date_started'
p103
g12
(S'\x07\xdf\x08\x06\x0e\x07+\x00\xeeH'
tRp104
sS'log'
p105
(lp106
(S'2015-08-06 14:07:22.628000'
S'instance created'
p107
tp108
a(S'2015-08-06 14:07:43.078000'
S'instance updated'
p109
tp110
a(S'2015-08-06 14:07:43.084000'
S'pandas DataFrame of data created'
p111
tp112
a(S'2015-08-06 14:07:43.098000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp113
a(S'2015-08-06 14:07:44.286000'
g109
tp114
a(S'2015-08-06 14:07:44.291000'
g111
tp115
a(S'2015-08-06 14:07:44.295000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp116
a(S'2015-08-06 14:07:45.573000'
g109
tp117
a(S'2015-08-06 14:07:45.579000'
g111
tp118
a(S'2015-08-06 14:07:45.583000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp119
a(S'2015-08-06 14:07:46.581000'
g109
tp120
a(S'2015-08-06 14:07:46.587000'
g111
tp121
a(S'2015-08-06 14:07:46.590000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp122
a(S'2015-08-06 14:07:47.413000'
g109
tp123
a(S'2015-08-06 14:07:47.419000'
g111
tp124
a(S'2015-08-06 14:07:47.423000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp125
a(S'2015-08-06 14:07:48.621000'
g109
tp126
a(S'2015-08-06 14:07:48.627000'
g111
tp127
a(S'2015-08-06 14:07:48.630000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp128
a(S'2015-08-06 14:07:49.645000'
g109
tp129
a(S'2015-08-06 14:07:49.651000'
g111
tp130
a(S'2015-08-06 14:07:49.654000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp131
a(S'2015-08-06 14:07:50.791000'
g109
tp132
a(S'2015-08-06 14:07:50.793000'
g111
tp133
a(S'2015-08-06 14:07:50.794000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp134
a(S'2015-08-06 14:07:55.974000'
g109
tp135
a(S'2015-08-06 14:07:55.980000'
g111
tp136
a(S'2015-08-06 14:07:55.984000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp137
a(S'2015-08-06 14:07:57.381000'
g109
tp138
a(S'2015-08-06 14:07:57.387000'
g111
tp139
a(S'2015-08-06 14:07:57.390000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp140
a(S'2015-08-06 14:07:58.405000'
g109
tp141
a(S'2015-08-06 14:07:58.410000'
g111
tp142
a(S'2015-08-06 14:07:58.414000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp143
a(S'2015-08-06 14:07:59.437000'
g109
tp144
a(S'2015-08-06 14:07:59.442000'
g111
tp145
a(S'2015-08-06 14:07:59.446000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp146
a(S'2015-08-06 14:08:00.477000'
g109
tp147
a(S'2015-08-06 14:08:00.483000'
g111
tp148
a(S'2015-08-06 14:08:00.486000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp149
a(S'2015-08-06 14:08:01.868000'
g109
tp150
a(S'2015-08-06 14:08:01.874000'
g111
tp151
a(S'2015-08-06 14:08:01.878000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp152
a(S'2015-08-06 14:08:03.500000'
g109
tp153
a(S'2015-08-06 14:08:03.506000'
g111
tp154
a(S'2015-08-06 14:08:03.510000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp155
a(S'2015-08-06 14:08:04.804000'
g109
tp156
a(S'2015-08-06 14:08:04.810000'
g111
tp157
a(S'2015-08-06 14:08:04.814000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp158
a(S'2015-08-06 14:08:06.244000'
g109
tp159
a(S'2015-08-06 14:08:06.250000'
g111
tp160
a(S'2015-08-06 14:08:06.255000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp161
a(S'2015-08-06 14:08:10.077000'
g109
tp162
a(S'2015-08-06 14:08:10.083000'
g111
tp163
a(S'2015-08-06 14:08:10.087000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp164
a(S'2015-08-06 14:08:11.628000'
g109
tp165
a(S'2015-08-06 14:08:11.634000'
g111
tp166
a(S'2015-08-06 14:08:11.638000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp167
a(S'2015-08-06 14:08:13.332000'
g109
tp168
a(S'2015-08-06 14:08:13.338000'
g111
tp169
a(S'2015-08-06 14:08:13.342000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp170
a(S'2015-08-06 14:08:14.948000'
g109
tp171
a(S'2015-08-06 14:08:14.954000'
g111
tp172
a(S'2015-08-06 14:08:14.958000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp173
a(S'2015-08-06 14:08:16.180000'
g109
tp174
a(S'2015-08-06 14:08:16.186000'
g111
tp175
a(S'2015-08-06 14:08:16.189000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp176
a(S'2015-08-06 14:08:18.229000'
g109
tp177
a(S'2015-08-06 14:08:18.235000'
g111
tp178
a(S'2015-08-06 14:08:18.238000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp179
a(S'2015-08-06 14:08:24.212000'
g109
tp180
a(S'2015-08-06 14:08:24.218000'
g111
tp181
a(S'2015-08-06 14:08:24.222000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp182
a(S'2015-08-06 14:08:26.596000'
g109
tp183
a(S'2015-08-06 14:08:26.602000'
g111
tp184
a(S'2015-08-06 14:08:26.606000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp185
a(S'2015-08-06 14:08:29.124000'
g109
tp186
a(S'2015-08-06 14:08:29.130000'
g111
tp187
a(S'2015-08-06 14:08:29.134000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp188
a(S'2015-08-06 14:08:32.180000'
g109
tp189
a(S'2015-08-06 14:08:32.186000'
g111
tp190
a(S'2015-08-06 14:08:32.190000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp191
a(S'2015-08-06 14:08:36.132000'
g109
tp192
a(S'2015-08-06 14:08:36.138000'
g111
tp193
a(S'2015-08-06 14:08:36.142000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp194
a(S'2015-08-06 14:08:40.612000'
g109
tp195
a(S'2015-08-06 14:08:40.618000'
g111
tp196
a(S'2015-08-06 14:08:40.621000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp197
a(S'2015-08-06 14:08:42.259000'
g109
tp198
a(S'2015-08-06 14:08:42.265000'
g111
tp199
a(S'2015-08-06 14:08:42.269000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp200
a(S'2015-08-06 14:08:44.003000'
g109
tp201
a(S'2015-08-06 14:08:44.009000'
g111
tp202
a(S'2015-08-06 14:08:44.012000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp203
a(S'2015-08-06 14:08:48.427000'
g109
tp204
a(S'2015-08-06 14:08:48.433000'
g111
tp205
a(S'2015-08-06 14:08:48.437000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp206
a(S'2015-08-06 14:08:51.610000'
g109
tp207
a(S'2015-08-06 14:08:51.616000'
g111
tp208
a(S'2015-08-06 14:08:51.620000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp209
a(S'2015-08-06 14:09:00.626000'
g109
tp210
a(S'2015-08-06 14:09:00.632000'
g111
tp211
a(S'2015-08-06 14:09:00.636000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp212
a(S'2015-08-06 14:09:11.809000'
g109
tp213
a(S'2015-08-06 14:09:11.815000'
g111
tp214
a(S'2015-08-06 14:09:11.819000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp215
a(S'2015-08-06 14:09:12.736000'
g109
tp216
a(S'2015-08-06 14:09:12.742000'
g111
tp217
a(S'2015-08-06 14:09:12.746000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp218
a(S'2015-08-06 14:09:13.488000'
g109
tp219
a(S'2015-08-06 14:09:13.494000'
g111
tp220
a(S'2015-08-06 14:09:13.498000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp221
a(S'2015-08-06 14:09:18.313000'
g109
tp222
a(S'2015-08-06 14:09:18.319000'
g111
tp223
a(S'2015-08-06 14:09:18.323000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp224
a(S'2015-08-06 14:09:26.832000'
g109
tp225
a(S'2015-08-06 14:09:26.838000'
g111
tp226
a(S'2015-08-06 14:09:26.842000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp227
a(S'2015-08-06 14:09:27.887000'
g109
tp228
a(S'2015-08-06 14:09:27.893000'
g111
tp229
a(S'2015-08-06 14:09:27.897000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp230
a(S'2015-08-06 14:09:31.424000'
g109
tp231
a(S'2015-08-06 14:09:31.430000'
g111
tp232
a(S'2015-08-06 14:09:31.434000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp233
a(S'2015-08-06 14:09:35.720000'
g109
tp234
a(S'2015-08-06 14:09:35.726000'
g111
tp235
a(S'2015-08-06 14:09:35.730000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp236
a(S'2015-08-06 14:09:38.256000'
g109
tp237
a(S'2015-08-06 14:09:38.262000'
g111
tp238
a(S'2015-08-06 14:09:38.266000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp239
a(S'2015-08-06 14:09:42.520000'
g109
tp240
a(S'2015-08-06 14:09:42.526000'
g111
tp241
a(S'2015-08-06 14:09:42.530000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp242
a(S'2015-08-06 14:09:51.366000'
g109
tp243
a(S'2015-08-06 14:09:51.373000'
g111
tp244
a(S'2015-08-06 14:09:51.377000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp245
a(S'2015-08-06 14:09:56.078000'
g109
tp246
a(S'2015-08-06 14:09:56.084000'
g111
tp247
a(S'2015-08-06 14:09:56.088000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp248
a(S'2015-08-06 14:10:01.574000'
g109
tp249
a(S'2015-08-06 14:10:01.580000'
g111
tp250
a(S'2015-08-06 14:10:01.584000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp251
a(S'2015-08-06 14:10:04.174000'
g109
tp252
a(S'2015-08-06 14:10:04.180000'
g111
tp253
a(S'2015-08-06 14:10:04.184000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4439_wtar.csv'
tp254
asb.