(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\x08\n\r\x0c\n\x08dp'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\x08\n\r\x0b\x03\x03< '
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4440'
p18
S'matrix_reasoning'
p19
S'practice'
p20
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I3290
tp21
a(g18
g19
S'test'
p22
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I1860
tp23
a(g18
g19
g22
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I3630
tp24
a(g18
g19
g22
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I3595
tp25
a(g18
g19
g22
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I2614
tp26
a(g18
g19
g22
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I3
I5031
tp27
a(g18
g19
g22
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I2796
tp28
a(g18
g19
g22
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I2
I4229
tp29
a(g18
g19
g22
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I4
I3314
tp30
a(g18
g19
g22
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
p31
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
p32
I4
I3
I8205
tp33
asS'output_format'
p34
(lp35
(S'proband_id'
p36
c__builtin__
str
p37
tp38
a(S'test_name'
p39
g37
tp40
a(S'phase'
p41
g37
tp42
a(S'trialn'
p43
c__builtin__
int
p44
tp45
a(S'matrix'
p46
g37
tp47
a(S'array'
p48
g37
tp49
a(S'ans'
p50
g44
tp51
a(S'rsp'
p52
g44
tp53
a(S'rt'
p54
g44
tp55
asg36
g18
sS'filename'
p56
S'4440_matrix_reasoning.data'
p57
sS'initialised'
p58
g8
(S'\x07\xdf\x08\n\r\x0b\x03\x03< '
tRp59
sS'last_udated'
p60
g8
(S'\x07\xdf\x08\n\r\x0b\x03\x03< '
tRp61
sg39
S'matrix_reasoning'
p62
sS'directory'
p63
S'c:\\Charlie\\charlie\\data\\raw'
p64
sS'user_id'
p65
S'sbuccheri'
p66
sS'test_started'
p67
I01
sS'abs_filename'
p68
S'c:\\Charlie\\charlie\\data\\raw\\4440_matrix_reasoning.data'
p69
sS'date_started'
p70
g8
(S'\x07\xdf\x08\n\r\x0b\x1d\x0e\xc1X'
tRp71
sS'log'
p72
(lp73
(S'2015-08-10 13:11:03.212000'
S'instance created'
p74
tp75
a(S'2015-08-10 13:11:29.985000'
S'instance updated'
p76
tp77
a(S'2015-08-10 13:11:29.995000'
S'pandas DataFrame of data created'
p78
tp79
a(S'2015-08-10 13:11:30.018000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4440_matrix_reasoning.csv'
tp80
a(S'2015-08-10 13:11:30.028000'
g78
tp81
a(S'2015-08-10 13:11:35.866000'
g76
tp82
a(S'2015-08-10 13:11:35.876000'
g78
tp83
a(S'2015-08-10 13:11:35.880000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4440_matrix_reasoning.csv'
tp84
a(S'2015-08-10 13:11:35.890000'
g78
tp85
a(S'2015-08-10 13:11:39.658000'
g76
tp86
a(S'2015-08-10 13:11:39.668000'
g78
tp87
a(S'2015-08-10 13:11:39.672000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4440_matrix_reasoning.csv'
tp88
a(S'2015-08-10 13:11:39.679000'
g78
tp89
a(S'2015-08-10 13:11:43.409000'
g76
tp90
a(S'2015-08-10 13:11:43.418000'
g78
tp91
a(S'2015-08-10 13:11:43.422000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4440_matrix_reasoning.csv'
tp92
a(S'2015-08-10 13:11:43.429000'
g78
tp93
a(S'2015-08-10 13:11:46.176000'
g76
tp94
a(S'2015-08-10 13:11:46.185000'
g78
tp95
a(S'2015-08-10 13:11:46.188000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4440_matrix_reasoning.csv'
tp96
a(S'2015-08-10 13:11:46.193000'
g78
tp97
a(S'2015-08-10 13:11:51.356000'
g76
tp98
a(S'2015-08-10 13:11:51.363000'
g78
tp99
a(S'2015-08-10 13:11:51.366000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4440_matrix_reasoning.csv'
tp100
a(S'2015-08-10 13:11:51.373000'
g78
tp101
a(S'2015-08-10 13:11:54.304000'
g76
tp102
a(S'2015-08-10 13:11:54.313000'
g78
tp103
a(S'2015-08-10 13:11:54.316000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4440_matrix_reasoning.csv'
tp104
a(S'2015-08-10 13:11:54.322000'
g78
tp105
a(S'2015-08-10 13:11:58.687000'
g76
tp106
a(S'2015-08-10 13:11:58.697000'
g78
tp107
a(S'2015-08-10 13:11:58.701000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4440_matrix_reasoning.csv'
tp108
a(S'2015-08-10 13:11:58.710000'
g78
tp109
a(S'2015-08-10 13:12:02.167000'
g76
tp110
a(S'2015-08-10 13:12:02.175000'
g78
tp111
a(S'2015-08-10 13:12:02.178000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4440_matrix_reasoning.csv'
tp112
a(S'2015-08-10 13:12:02.184000'
g78
tp113
a(S'2015-08-10 13:12:10.525000'
g76
tp114
a(S'2015-08-10 13:12:10.535000'
g78
tp115
a(S'2015-08-10 13:12:10.539000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4440_matrix_reasoning.csv'
tp116
a(S'2015-08-10 13:12:10.546000'
g78
tp117
asb.