(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-24 10:42:05.210000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x18\n)\x0e\x04\xabP'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x18\n*\x05\x03,\x80'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4441'
p19
S'cvlt2_recall'
p20
I0
Vboat
tp21
a(g19
g20
I0
Vtruck
tp22
a(g19
g20
I0
Vmotorcycle
tp23
a(g19
g20
I0
Vsquirrel
tp24
a(g19
g20
I0
Vsubway
tp25
a(g19
g20
I0
Vgiraffe
tp26
a(g19
g20
I0
Vdesk
tp27
a(g19
g20
I0
Vlamp
tp28
a(g19
g20
I0
Vcelery
tp29
a(g19
g20
I0
Vonion
tp30
asS'output_format'
p31
(lp32
(S'proband_id'
p33
c__builtin__
str
p34
tp35
a(S'test_name'
p36
g34
tp37
a(S'trialn'
p38
c__builtin__
int
p39
tp40
a(S'rsp'
p41
g34
tp42
asg33
g19
sS'filename'
p43
S'4441_cvlt2_recall.data'
p44
sS'initialised'
p45
g10
(S'\x07\xdf\x08\x18\n)\x0e\x04\xa7h'
tRp46
sg36
S'cvlt2_recall'
p47
sS'directory'
p48
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p49
sS'user_id'
p50
S'oleach'
p51
sS'test_started'
p52
I01
sS'abs_filename'
p53
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4441_cvlt2_recall.data'
p54
sS'date_started'
p55
g10
(S'\x07\xdf\x08\x18\n*\x05\x02M\xd8'
tRp56
sS'log'
p57
(lp58
(S'2015-08-24 10:41:14.306000'
S'instance created'
p59
tp60
a(S'2015-08-24 10:42:05.160000'
S'instance updated'
p61
tp62
a(S'2015-08-24 10:42:05.203000'
S'pandas DataFrame of data created'
p63
tp64
a(S'2015-08-24 10:42:05.208000'
g61
tp65
a(S'2015-08-24 10:42:05.210000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_cvlt2_recall.csv'
tp66
asb.