(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4441'
p7
S'wtar'
p8
I39
S'Paradigm'
tp9
a(g7
g8
I40
S'Perspicuity'
tp10
a(g7
g8
I41
S'Plethora'
tp11
a(g7
g8
I42
S'Lugubrious'
tp12
a(g7
g8
I43
S'Treatise'
tp13
a(g7
g8
I44
S'Dilettante'
tp14
a(g7
g8
I45
S'Vertiginous'
tp15
a(g7
g8
I46
S'Ubiquitous'
tp16
a(g7
g8
I47
S'Hyperbole'
tp17
a(g7
g8
I48
S'Insouciant'
tp18
a(g7
g8
I49
S'Hegemony'
tp19
asS'last_updated'
p20
S'2015-08-24 11:44:35.186000'
p21
sS'last_opened'
p22
cdatetime
datetime
p23
(S"\x07\xdf\x08\x18\x0b*'\r\xb7\xb8"
tRp24
sS'proj_id'
p25
S'connectivity'
p26
sS'date_done'
p27
g23
(S'\x07\xdf\x08\x18\x0b,#\x02\xd2\xa8'
tRp28
sS'test_done'
p29
I01
sS'consequtive_errors'
p30
I12
sS'data'
p31
(lp32
(g7
g8
I0
S'Again'
S'True'
p33
tp34
a(g7
g8
I1
S'Address'
g33
tp35
a(g7
g8
I2
S'Cough'
g33
tp36
a(g7
g8
I3
S'Preview'
g33
tp37
a(g7
g8
I4
S'Although'
g33
tp38
a(g7
g8
I5
S'Most'
g33
tp39
a(g7
g8
I6
S'Excitement'
g33
tp40
a(g7
g8
I7
S'Know'
g33
tp41
a(g7
g8
I8
S'Plumb'
g33
tp42
a(g7
g8
I9
S'Decorate'
g33
tp43
a(g7
g8
I10
S'Fierce'
g33
tp44
a(g7
g8
I11
S'Knead'
g33
tp45
a(g7
g8
I12
S'Aisle'
g33
tp46
a(g7
g8
I13
S'Vengeance'
g33
tp47
a(g7
g8
I14
S'Prestigious'
g33
tp48
a(g7
g8
I15
S'Wreathe'
S'False'
p49
tp50
a(g7
g8
I16
S'Gnat'
g33
tp51
a(g7
g8
I17
S'Amphitheater'
g33
tp52
a(g7
g8
I18
S'Lieu'
g33
tp53
a(g7
g8
I19
S'Grotesque'
g33
tp54
a(g7
g8
I20
S'Iridescent'
g33
tp55
a(g7
g8
I21
S'Ballet'
g49
tp56
a(g7
g8
I22
S'Equestrian'
g49
tp57
a(g7
g8
I23
S'Porpoise'
g33
tp58
a(g7
g8
I24
S'Aesthetic'
g49
tp59
a(g7
g8
I25
S'Conscientious'
g49
tp60
a(g7
g8
I26
S'Homily'
g33
tp61
a(g7
g8
I27
S'Malady'
g33
tp62
a(g7
g8
I28
S'Subtle'
g49
tp63
a(g7
g8
I29
S'Fecund'
g49
tp64
a(g7
g8
I30
S'Palatable'
g33
tp65
a(g7
g8
I31
S'Menagerie'
g49
tp66
a(g7
g8
I32
S'Obfuscate'
g33
tp67
a(g7
g8
I33
S'Liaison'
g49
tp68
a(g7
g8
I34
S'Exigency'
g33
tp69
a(g7
g8
I35
S'Xenophobia'
g49
tp70
a(g7
g8
I36
S'Ogre'
g49
tp71
a(g7
g8
I37
S'Scurrilous'
g49
tp72
a(g7
g8
I38
S'Ethereal'
p73
g33
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4441_wtar.data'
p90
sS'initialised'
p91
g23
(S"\x07\xdf\x08\x18\x0b*'\r\xb7\xb8"
tRp92
sg80
S'wtar'
p93
sS'directory'
p94
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p95
sS'user_id'
p96
S'oleach'
p97
sS'test_started'
p98
I01
sS'abs_filename'
p99
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4441_wtar.data'
p100
sS'date_started'
p101
g23
(S'\x07\xdf\x08\x18\x0b+\x08\t\xe7('
tRp102
sS'log'
p103
(lp104
(S'2015-08-24 11:42:39.899000'
S'instance created'
p105
tp106
a(S'2015-08-24 11:43:08.659000'
S'instance updated'
p107
tp108
a(S'2015-08-24 11:43:08.670000'
S'pandas DataFrame of data created'
p109
tp110
a(S'2015-08-24 11:43:08.723000'
g107
tp111
a(S'2015-08-24 11:43:08.727000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp112
a(S'2015-08-24 11:43:09.736000'
g107
tp113
a(S'2015-08-24 11:43:09.753000'
g109
tp114
a(S'2015-08-24 11:43:09.762000'
g107
tp115
a(S'2015-08-24 11:43:09.765000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp116
a(S'2015-08-24 11:43:11.032000'
g107
tp117
a(S'2015-08-24 11:43:11.053000'
g109
tp118
a(S'2015-08-24 11:43:11.060000'
g107
tp119
a(S'2015-08-24 11:43:11.062000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp120
a(S'2015-08-24 11:43:12.161000'
g107
tp121
a(S'2015-08-24 11:43:12.187000'
g109
tp122
a(S'2015-08-24 11:43:12.195000'
g107
tp123
a(S'2015-08-24 11:43:12.199000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp124
a(S'2015-08-24 11:43:13.057000'
g107
tp125
a(S'2015-08-24 11:43:13.089000'
g109
tp126
a(S'2015-08-24 11:43:13.097000'
g107
tp127
a(S'2015-08-24 11:43:13.099000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp128
a(S'2015-08-24 11:43:14.097000'
g107
tp129
a(S'2015-08-24 11:43:14.127000'
g109
tp130
a(S'2015-08-24 11:43:14.131000'
g107
tp131
a(S'2015-08-24 11:43:14.133000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp132
a(S'2015-08-24 11:43:14.841000'
g107
tp133
a(S'2015-08-24 11:43:14.876000'
g109
tp134
a(S'2015-08-24 11:43:14.881000'
g107
tp135
a(S'2015-08-24 11:43:14.883000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp136
a(S'2015-08-24 11:43:15.441000'
g107
tp137
a(S'2015-08-24 11:43:15.481000'
g109
tp138
a(S'2015-08-24 11:43:15.486000'
g107
tp139
a(S'2015-08-24 11:43:15.488000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp140
a(S'2015-08-24 11:43:16.169000'
g107
tp141
a(S'2015-08-24 11:43:16.217000'
g109
tp142
a(S'2015-08-24 11:43:16.225000'
g107
tp143
a(S'2015-08-24 11:43:16.229000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp144
a(S'2015-08-24 11:43:16.883000'
g107
tp145
a(S'2015-08-24 11:43:16.924000'
g109
tp146
a(S'2015-08-24 11:43:16.928000'
g107
tp147
a(S'2015-08-24 11:43:16.929000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp148
a(S'2015-08-24 11:43:17.488000'
g107
tp149
a(S'2015-08-24 11:43:17.543000'
g109
tp150
a(S'2015-08-24 11:43:17.548000'
g107
tp151
a(S'2015-08-24 11:43:17.550000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp152
a(S'2015-08-24 11:43:18.656000'
g107
tp153
a(S'2015-08-24 11:43:18.714000'
g109
tp154
a(S'2015-08-24 11:43:18.719000'
g107
tp155
a(S'2015-08-24 11:43:18.721000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp156
a(S'2015-08-24 11:43:20.248000'
g107
tp157
a(S'2015-08-24 11:43:20.308000'
g109
tp158
a(S'2015-08-24 11:43:20.312000'
g107
tp159
a(S'2015-08-24 11:43:20.314000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp160
a(S'2015-08-24 11:43:21.256000'
g107
tp161
a(S'2015-08-24 11:43:21.311000'
g109
tp162
a(S'2015-08-24 11:43:21.316000'
g107
tp163
a(S'2015-08-24 11:43:21.318000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp164
a(S'2015-08-24 11:43:23.169000'
g107
tp165
a(S'2015-08-24 11:43:23.230000'
g109
tp166
a(S'2015-08-24 11:43:23.235000'
g107
tp167
a(S'2015-08-24 11:43:23.237000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp168
a(S'2015-08-24 11:43:27.138000'
g107
tp169
a(S'2015-08-24 11:43:27.199000'
g109
tp170
a(S'2015-08-24 11:43:27.204000'
g107
tp171
a(S'2015-08-24 11:43:27.206000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp172
a(S'2015-08-24 11:43:28.913000'
g107
tp173
a(S'2015-08-24 11:43:28.986000'
g109
tp174
a(S'2015-08-24 11:43:28.991000'
g107
tp175
a(S'2015-08-24 11:43:28.993000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp176
a(S'2015-08-24 11:43:31.259000'
g107
tp177
a(S'2015-08-24 11:43:31.291000'
g109
tp178
a(S'2015-08-24 11:43:31.293000'
g107
tp179
a(S'2015-08-24 11:43:31.294000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp180
a(S'2015-08-24 11:43:33.642000'
g107
tp181
a(S'2015-08-24 11:43:33.712000'
g109
tp182
a(S'2015-08-24 11:43:33.715000'
g107
tp183
a(S'2015-08-24 11:43:33.717000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp184
a(S'2015-08-24 11:43:37.018000'
g107
tp185
a(S'2015-08-24 11:43:37.099000'
g109
tp186
a(S'2015-08-24 11:43:37.104000'
g107
tp187
a(S'2015-08-24 11:43:37.105000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp188
a(S'2015-08-24 11:43:41.370000'
g107
tp189
a(S'2015-08-24 11:43:41.451000'
g109
tp190
a(S'2015-08-24 11:43:41.454000'
g107
tp191
a(S'2015-08-24 11:43:41.455000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp192
a(S'2015-08-24 11:43:43.851000'
g107
tp193
a(S'2015-08-24 11:43:43.920000'
g109
tp194
a(S'2015-08-24 11:43:43.923000'
g107
tp195
a(S'2015-08-24 11:43:43.925000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp196
a(S'2015-08-24 11:43:45.660000'
g107
tp197
a(S'2015-08-24 11:43:45.692000'
g109
tp198
a(S'2015-08-24 11:43:45.695000'
g107
tp199
a(S'2015-08-24 11:43:45.695000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp200
a(S'2015-08-24 11:43:47.811000'
g107
tp201
a(S'2015-08-24 11:43:47.888000'
g109
tp202
a(S'2015-08-24 11:43:47.892000'
g107
tp203
a(S'2015-08-24 11:43:47.894000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp204
a(S'2015-08-24 11:43:50.619000'
g107
tp205
a(S'2015-08-24 11:43:50.707000'
g109
tp206
a(S'2015-08-24 11:43:50.711000'
g107
tp207
a(S'2015-08-24 11:43:50.712000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp208
a(S'2015-08-24 11:43:54.404000'
g107
tp209
a(S'2015-08-24 11:43:54.489000'
g109
tp210
a(S'2015-08-24 11:43:54.494000'
g107
tp211
a(S'2015-08-24 11:43:54.495000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp212
a(S'2015-08-24 11:44:02.516000'
g107
tp213
a(S'2015-08-24 11:44:02.607000'
g109
tp214
a(S'2015-08-24 11:44:02.610000'
g107
tp215
a(S'2015-08-24 11:44:02.611000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp216
a(S'2015-08-24 11:44:03.299000'
g107
tp217
a(S'2015-08-24 11:44:03.384000'
g109
tp218
a(S'2015-08-24 11:44:03.387000'
g107
tp219
a(S'2015-08-24 11:44:03.388000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp220
a(S'2015-08-24 11:44:06.020000'
g107
tp221
a(S'2015-08-24 11:44:06.102000'
g109
tp222
a(S'2015-08-24 11:44:06.105000'
g107
tp223
a(S'2015-08-24 11:44:06.107000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp224
a(S'2015-08-24 11:44:06.915000'
g107
tp225
a(S'2015-08-24 11:44:07.003000'
g109
tp226
a(S'2015-08-24 11:44:07.006000'
g107
tp227
a(S'2015-08-24 11:44:07.007000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp228
a(S'2015-08-24 11:44:08.051000'
g107
tp229
a(S'2015-08-24 11:44:08.143000'
g109
tp230
a(S'2015-08-24 11:44:08.146000'
g107
tp231
a(S'2015-08-24 11:44:08.147000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp232
a(S'2015-08-24 11:44:11.532000'
g107
tp233
a(S'2015-08-24 11:44:11.625000'
g109
tp234
a(S'2015-08-24 11:44:11.628000'
g107
tp235
a(S'2015-08-24 11:44:11.630000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp236
a(S'2015-08-24 11:44:17.677000'
g107
tp237
a(S'2015-08-24 11:44:17.782000'
g109
tp238
a(S'2015-08-24 11:44:17.784000'
g107
tp239
a(S'2015-08-24 11:44:17.785000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp240
a(S'2015-08-24 11:44:19.291000'
g107
tp241
a(S'2015-08-24 11:44:19.395000'
g109
tp242
a(S'2015-08-24 11:44:19.398000'
g107
tp243
a(S'2015-08-24 11:44:19.399000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp244
a(S'2015-08-24 11:44:23.725000'
g107
tp245
a(S'2015-08-24 11:44:23.815000'
g109
tp246
a(S'2015-08-24 11:44:23.817000'
g107
tp247
a(S'2015-08-24 11:44:23.818000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp248
a(S'2015-08-24 11:44:27.989000'
g107
tp249
a(S'2015-08-24 11:44:28.098000'
g109
tp250
a(S'2015-08-24 11:44:28.101000'
g107
tp251
a(S'2015-08-24 11:44:28.102000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp252
a(S'2015-08-24 11:44:30.117000'
g107
tp253
a(S'2015-08-24 11:44:30.228000'
g109
tp254
a(S'2015-08-24 11:44:30.232000'
g107
tp255
a(S'2015-08-24 11:44:30.233000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp256
a(S'2015-08-24 11:44:32.091000'
g107
tp257
a(S'2015-08-24 11:44:32.188000'
g109
tp258
a(S'2015-08-24 11:44:32.190000'
g107
tp259
a(S'2015-08-24 11:44:32.191000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp260
a(S'2015-08-24 11:44:35.068000'
g107
tp261
a(S'2015-08-24 11:44:35.182000'
g109
tp262
a(S'2015-08-24 11:44:35.185000'
g107
tp263
a(S'2015-08-24 11:44:35.186000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_wtar.csv'
tp264
asb.