(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-24 11:42:38.028000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x18\x0b%\x1e\x0e\xd8\xc8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x18\x0b*&\x00ix'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4441'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
g22
tp29
a(g19
g20
g21
I7
S'635482'
S'False'
p30
tp31
a(g19
g20
g21
I8
S'1285346'
g30
tp32
a(g19
g20
g21
I9
S'2814975'
g22
tp33
a(g19
g20
g21
I10
S'38295174'
g30
tp34
a(g19
g20
g21
I11
S'59182647'
g30
tp35
a(g19
g20
S'backward'
p36
I0
S'51'
p37
g22
tp38
a(g19
g20
g36
I1
S'38'
p39
g22
tp40
a(g19
g20
g36
I2
S'493'
p41
g30
tp42
a(g19
g20
g36
I3
S'526'
p43
g22
tp44
a(g19
g20
g36
I4
S'3814'
p45
g22
tp46
a(g19
g20
g36
I5
S'1795'
p47
g30
tp48
a(g19
g20
g36
I6
S'62972'
p49
g30
tp50
a(g19
g20
g36
I7
S'48527'
p51
g30
tp52
a(g19
g20
S'practice'
p53
I0
S'6F'
p54
g22
tp55
a(g19
g20
g53
I1
S'G4'
p56
g22
tp57
a(g19
g20
g53
I2
S'3W5'
p58
g30
tp59
a(g19
g20
g53
I3
S'T7L'
p60
g30
tp61
a(g19
g20
S'digit letter'
p62
I0
S'L2'
p63
g22
tp64
a(g19
g20
g62
I1
S'6P'
p65
g22
tp66
a(g19
g20
g62
I2
S'B5'
p67
g22
tp68
a(g19
g20
g62
I3
S'F7L'
p69
g22
tp70
a(g19
g20
g62
I4
S'R4D'
p71
g22
tp72
a(g19
g20
g62
I5
S'H18'
p73
g22
tp74
a(g19
g20
g62
I6
S'T9A3'
p75
g30
tp76
a(g19
g20
g62
I7
S'V1J5'
p77
g30
tp78
a(g19
g20
g62
I8
S'7N4L'
p79
g30
tp80
asS'output_format'
p81
(lp82
(S'proband_id'
p83
c__builtin__
str
p84
tp85
a(S'test_name'
p86
g84
tp87
a(S'phase'
p88
g84
tp89
a(S'trialn'
p90
c__builtin__
int
p91
tp92
a(S'sequence'
p93
g84
tp94
a(S'rsp'
p95
g84
tp96
asg83
g19
sS'filename'
p97
S'4441_verbal_working_memory.data'
p98
sS'initialised'
p99
g10
(S'\x07\xdf\x08\x18\x0b%\x1e\x0e\xd8\xc8'
tRp100
sg86
S'verbal_working_memory'
p101
sS'directory'
p102
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p103
sS'user_id'
p104
S'oleach'
p105
sS'test_started'
p106
I01
sS'abs_filename'
p107
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4441_verbal_working_memory.data'
p108
sS'date_started'
p109
g10
(S'\x07\xdf\x08\x18\x0b%5\r\xa40'
tRp110
sS'log'
p111
(lp112
(S'2015-08-24 11:37:30.973000'
S'instance created'
p113
tp114
a(S'2015-08-24 11:37:53.904000'
S'instance updated'
p115
tp116
a(S'2015-08-24 11:37:53.920000'
S'pandas DataFrame of data created'
p117
tp118
a(S'2015-08-24 11:37:53.925000'
g115
tp119
a(S'2015-08-24 11:37:53.927000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp120
a(S'2015-08-24 11:37:56.839000'
g115
tp121
a(S'2015-08-24 11:37:56.862000'
g117
tp122
a(S'2015-08-24 11:37:56.866000'
g115
tp123
a(S'2015-08-24 11:37:56.868000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp124
a(S'2015-08-24 11:38:00.951000'
g115
tp125
a(S'2015-08-24 11:38:00.978000'
g117
tp126
a(S'2015-08-24 11:38:00.983000'
g115
tp127
a(S'2015-08-24 11:38:00.985000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp128
a(S'2015-08-24 11:38:04.951000'
g115
tp129
a(S'2015-08-24 11:38:04.991000'
g117
tp130
a(S'2015-08-24 11:38:04.999000'
g115
tp131
a(S'2015-08-24 11:38:05.002000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp132
a(S'2015-08-24 11:38:10.807000'
g115
tp133
a(S'2015-08-24 11:38:10.849000'
g117
tp134
a(S'2015-08-24 11:38:10.854000'
g115
tp135
a(S'2015-08-24 11:38:10.856000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp136
a(S'2015-08-24 11:38:16.702000'
g115
tp137
a(S'2015-08-24 11:38:16.755000'
g117
tp138
a(S'2015-08-24 11:38:16.760000'
g115
tp139
a(S'2015-08-24 11:38:16.762000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp140
a(S'2015-08-24 11:38:23.686000'
g115
tp141
a(S'2015-08-24 11:38:23.745000'
g117
tp142
a(S'2015-08-24 11:38:23.750000'
g115
tp143
a(S'2015-08-24 11:38:23.752000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp144
a(S'2015-08-24 11:38:31.168000'
g115
tp145
a(S'2015-08-24 11:38:31.191000'
g117
tp146
a(S'2015-08-24 11:38:31.194000'
g115
tp147
a(S'2015-08-24 11:38:31.194000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp148
a(S'2015-08-24 11:38:40.149000'
g115
tp149
a(S'2015-08-24 11:38:40.209000'
g117
tp150
a(S'2015-08-24 11:38:40.214000'
g115
tp151
a(S'2015-08-24 11:38:40.216000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp152
a(S'2015-08-24 11:38:49.677000'
g115
tp153
a(S'2015-08-24 11:38:49.746000'
g117
tp154
a(S'2015-08-24 11:38:49.935000'
g115
tp155
a(S'2015-08-24 11:38:49.938000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp156
a(S'2015-08-24 11:38:59.452000'
g115
tp157
a(S'2015-08-24 11:38:59.529000'
g117
tp158
a(S'2015-08-24 11:38:59.532000'
g115
tp159
a(S'2015-08-24 11:38:59.533000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp160
a(S'2015-08-24 11:39:08.804000'
g115
tp161
a(S'2015-08-24 11:39:08.867000'
g117
tp162
a(S'2015-08-24 11:39:08.870000'
g115
tp163
a(S'2015-08-24 11:39:08.871000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp164
a(S'2015-08-24 11:39:28.477000'
g115
tp165
a(S'2015-08-24 11:39:28.550000'
g117
tp166
a(S'2015-08-24 11:39:28.553000'
g115
tp167
a(S'2015-08-24 11:39:28.555000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp168
a(S'2015-08-24 11:39:30.940000'
g115
tp169
a(S'2015-08-24 11:39:31.015000'
g117
tp170
a(S'2015-08-24 11:39:31.018000'
g115
tp171
a(S'2015-08-24 11:39:31.019000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp172
a(S'2015-08-24 11:39:36.092000'
g115
tp173
a(S'2015-08-24 11:39:36.172000'
g117
tp174
a(S'2015-08-24 11:39:36.175000'
g115
tp175
a(S'2015-08-24 11:39:36.176000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp176
a(S'2015-08-24 11:39:42.669000'
g115
tp177
a(S'2015-08-24 11:39:42.748000'
g117
tp178
a(S'2015-08-24 11:39:42.751000'
g115
tp179
a(S'2015-08-24 11:39:42.753000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp180
a(S'2015-08-24 11:40:10.245000'
g115
tp181
a(S'2015-08-24 11:40:10.330000'
g117
tp182
a(S'2015-08-24 11:40:10.332000'
g115
tp183
a(S'2015-08-24 11:40:10.333000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp184
a(S'2015-08-24 11:40:20.134000'
g115
tp185
a(S'2015-08-24 11:40:20.229000'
g117
tp186
a(S'2015-08-24 11:40:20.233000'
g115
tp187
a(S'2015-08-24 11:40:20.235000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp188
a(S'2015-08-24 11:40:30.222000'
g115
tp189
a(S'2015-08-24 11:40:30.308000'
g117
tp190
a(S'2015-08-24 11:40:30.311000'
g115
tp191
a(S'2015-08-24 11:40:30.312000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp192
a(S'2015-08-24 11:40:37.535000'
g115
tp193
a(S'2015-08-24 11:40:37.607000'
g117
tp194
a(S'2015-08-24 11:40:37.609000'
g115
tp195
a(S'2015-08-24 11:40:37.610000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp196
a(S'2015-08-24 11:41:15.656000'
g115
tp197
a(S'2015-08-24 11:41:15.751000'
g117
tp198
a(S'2015-08-24 11:41:15.754000'
g115
tp199
a(S'2015-08-24 11:41:15.755000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp200
a(S'2015-08-24 11:41:19.887000'
g115
tp201
a(S'2015-08-24 11:41:19.993000'
g117
tp202
a(S'2015-08-24 11:41:19.996000'
g115
tp203
a(S'2015-08-24 11:41:19.997000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp204
a(S'2015-08-24 11:41:32.568000'
g115
tp205
a(S'2015-08-24 11:41:32.658000'
g117
tp206
a(S'2015-08-24 11:41:32.660000'
g115
tp207
a(S'2015-08-24 11:41:32.661000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp208
a(S'2015-08-24 11:41:40.879000'
g115
tp209
a(S'2015-08-24 11:41:41.001000'
g117
tp210
a(S'2015-08-24 11:41:41.004000'
g115
tp211
a(S'2015-08-24 11:41:41.005000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp212
a(S'2015-08-24 11:41:47.352000'
g115
tp213
a(S'2015-08-24 11:41:47.455000'
g117
tp214
a(S'2015-08-24 11:41:47.458000'
g115
tp215
a(S'2015-08-24 11:41:47.459000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp216
a(S'2015-08-24 11:41:51.584000'
g115
tp217
a(S'2015-08-24 11:41:51.687000'
g117
tp218
a(S'2015-08-24 11:41:51.690000'
g115
tp219
a(S'2015-08-24 11:41:51.691000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp220
a(S'2015-08-24 11:41:54.489000'
g115
tp221
a(S'2015-08-24 11:41:54.595000'
g117
tp222
a(S'2015-08-24 11:41:54.598000'
g115
tp223
a(S'2015-08-24 11:41:54.599000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp224
a(S'2015-08-24 11:42:05.497000'
g115
tp225
a(S'2015-08-24 11:42:05.615000'
g117
tp226
a(S'2015-08-24 11:42:05.617000'
g115
tp227
a(S'2015-08-24 11:42:05.618000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp228
a(S'2015-08-24 11:42:11.377000'
g115
tp229
a(S'2015-08-24 11:42:11.500000'
g117
tp230
a(S'2015-08-24 11:42:11.502000'
g115
tp231
a(S'2015-08-24 11:42:11.503000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp232
a(S'2015-08-24 11:42:19.241000'
g115
tp233
a(S'2015-08-24 11:42:19.362000'
g117
tp234
a(S'2015-08-24 11:42:19.365000'
g115
tp235
a(S'2015-08-24 11:42:19.366000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp236
a(S'2015-08-24 11:42:25.436000'
g115
tp237
a(S'2015-08-24 11:42:25.543000'
g117
tp238
a(S'2015-08-24 11:42:25.546000'
g115
tp239
a(S'2015-08-24 11:42:25.547000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp240
a(S'2015-08-24 11:42:33.090000'
g115
tp241
a(S'2015-08-24 11:42:33.219000'
g117
tp242
a(S'2015-08-24 11:42:33.222000'
g115
tp243
a(S'2015-08-24 11:42:33.223000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp244
a(S'2015-08-24 11:42:37.897000'
g115
tp245
a(S'2015-08-24 11:42:38.024000'
g117
tp246
a(S'2015-08-24 11:42:38.027000'
g115
tp247
a(S'2015-08-24 11:42:38.028000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_verbal_working_memory.csv'
tp248
asb.