(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-24 10:48:54.844000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x18\n/\x02\x0e\x9aH'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x18\n06\x0c\xe0\xe0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4441'
p19
S'matrix_reasoning'
p20
S'practice'
p21
I0
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I7270
tp22
a(g19
g20
S'test'
p23
I0
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I2113
tp24
a(g19
g20
g23
I1
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I3451
tp25
a(g19
g20
g23
I2
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I3723
tp26
a(g19
g20
g23
I3
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I3575
tp27
a(g19
g20
g23
I4
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I3437
tp28
a(g19
g20
g23
I5
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I8998
tp29
a(g19
g20
g23
I6
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I2316
tp30
a(g19
g20
g23
I7
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I4
I5310
tp31
a(g19
g20
g23
I8
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I4
I5551
tp32
a(g19
g20
g23
I9
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I4
I18865
tp33
a(g19
g20
g23
I10
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I4
I2434
tp34
a(g19
g20
g23
I11
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I3
I1701
tp35
a(g19
g20
g23
I12
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I2
I2499
tp36
a(g19
g20
g23
I13
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
I0
I1
I2678
tp37
a(g19
g20
g23
I14
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015a.png'
I1
I3
I2101
tp38
a(g19
g20
g23
I15
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016.png'
p39
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016a.png'
p40
I3
I2
I1524
tp41
asS'output_format'
p42
(lp43
(S'proband_id'
p44
c__builtin__
str
p45
tp46
a(S'test_name'
p47
g45
tp48
a(S'phase'
p49
g45
tp50
a(S'trialn'
p51
c__builtin__
int
p52
tp53
a(S'matrix'
p54
g45
tp55
a(S'array'
p56
g45
tp57
a(S'ans'
p58
g52
tp59
a(S'rsp'
p60
g52
tp61
a(S'rt'
p62
g52
tp63
asg44
g19
sS'filename'
p64
S'4441_matrix_reasoning.data'
p65
sS'initialised'
p66
g10
(S'\x07\xdf\x08\x18\n/\x02\x0e\x9aH'
tRp67
sg47
S'matrix_reasoning'
p68
sS'directory'
p69
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p70
sS'user_id'
p71
S'oleach'
p72
sS'test_started'
p73
I01
sS'abs_filename'
p74
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4441_matrix_reasoning.data'
p75
sS'date_started'
p76
g10
(S'\x07\xdf\x08\x18\n/#\t\x85\x80'
tRp77
sS'log'
p78
(lp79
(S'2015-08-24 10:47:02.957000'
S'instance created'
p80
tp81
a(S'2015-08-24 10:47:35.636000'
S'instance updated'
p82
tp83
a(S'2015-08-24 10:47:35.665000'
S'pandas DataFrame of data created'
p84
tp85
a(S'2015-08-24 10:47:35.670000'
g82
tp86
a(S'2015-08-24 10:47:35.672000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_matrix_reasoning.csv'
tp87
a(S'2015-08-24 10:47:35.687000'
g84
tp88
a(S'2015-08-24 10:47:40.710000'
g82
tp89
a(S'2015-08-24 10:47:40.741000'
g84
tp90
a(S'2015-08-24 10:47:40.747000'
g82
tp91
a(S'2015-08-24 10:47:40.749000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_matrix_reasoning.csv'
tp92
a(S'2015-08-24 10:47:40.773000'
g84
tp93
a(S'2015-08-24 10:47:44.362000'
g82
tp94
a(S'2015-08-24 10:47:44.397000'
g84
tp95
a(S'2015-08-24 10:47:44.401000'
g82
tp96
a(S'2015-08-24 10:47:44.403000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_matrix_reasoning.csv'
tp97
a(S'2015-08-24 10:47:44.438000'
g84
tp98
a(S'2015-08-24 10:47:48.299000'
g82
tp99
a(S'2015-08-24 10:47:48.346000'
g84
tp100
a(S'2015-08-24 10:47:48.351000'
g82
tp101
a(S'2015-08-24 10:47:48.353000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_matrix_reasoning.csv'
tp102
a(S'2015-08-24 10:47:48.393000'
g84
tp103
a(S'2015-08-24 10:47:52.104000'
g82
tp104
a(S'2015-08-24 10:47:52.193000'
g84
tp105
a(S'2015-08-24 10:47:52.199000'
g82
tp106
a(S'2015-08-24 10:47:52.202000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_matrix_reasoning.csv'
tp107
a(S'2015-08-24 10:47:52.275000'
g84
tp108
a(S'2015-08-24 10:47:55.856000'
g82
tp109
a(S'2015-08-24 10:47:55.966000'
g84
tp110
a(S'2015-08-24 10:47:55.973000'
g82
tp111
a(S'2015-08-24 10:47:55.976000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_matrix_reasoning.csv'
tp112
a(S'2015-08-24 10:47:56.079000'
g84
tp113
a(S'2015-08-24 10:48:05.223000'
g82
tp114
a(S'2015-08-24 10:48:05.325000'
g84
tp115
a(S'2015-08-24 10:48:05.331000'
g82
tp116
a(S'2015-08-24 10:48:05.334000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_matrix_reasoning.csv'
tp117
a(S'2015-08-24 10:48:05.432000'
g84
tp118
a(S'2015-08-24 10:48:07.886000'
g82
tp119
a(S'2015-08-24 10:48:07.955000'
g84
tp120
a(S'2015-08-24 10:48:07.959000'
g82
tp121
a(S'2015-08-24 10:48:07.961000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_matrix_reasoning.csv'
tp122
a(S'2015-08-24 10:48:08.028000'
g84
tp123
a(S'2015-08-24 10:48:13.478000'
g82
tp124
a(S'2015-08-24 10:48:13.578000'
g84
tp125
a(S'2015-08-24 10:48:13.581000'
g82
tp126
a(S'2015-08-24 10:48:13.583000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_matrix_reasoning.csv'
tp127
a(S'2015-08-24 10:48:13.651000'
g84
tp128
a(S'2015-08-24 10:48:19.342000'
g82
tp129
a(S'2015-08-24 10:48:19.485000'
g84
tp130
a(S'2015-08-24 10:48:19.491000'
g82
tp131
a(S'2015-08-24 10:48:19.494000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_matrix_reasoning.csv'
tp132
a(S'2015-08-24 10:48:19.592000'
g84
tp133
a(S'2015-08-24 10:48:38.597000'
g82
tp134
a(S'2015-08-24 10:48:38.801000'
g84
tp135
a(S'2015-08-24 10:48:38.809000'
g82
tp136
a(S'2015-08-24 10:48:38.813000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_matrix_reasoning.csv'
tp137
a(S'2015-08-24 10:48:38.940000'
g84
tp138
a(S'2015-08-24 10:48:41.514000'
g82
tp139
a(S'2015-08-24 10:48:41.665000'
g84
tp140
a(S'2015-08-24 10:48:41.670000'
g82
tp141
a(S'2015-08-24 10:48:41.673000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_matrix_reasoning.csv'
tp142
a(S'2015-08-24 10:48:41.764000'
g84
tp143
a(S'2015-08-24 10:48:43.602000'
g82
tp144
a(S'2015-08-24 10:48:43.815000'
g84
tp145
a(S'2015-08-24 10:48:43.822000'
g82
tp146
a(S'2015-08-24 10:48:43.826000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_matrix_reasoning.csv'
tp147
a(S'2015-08-24 10:48:43.949000'
g84
tp148
a(S'2015-08-24 10:48:46.575000'
g82
tp149
a(S'2015-08-24 10:48:46.712000'
g84
tp150
a(S'2015-08-24 10:48:46.717000'
g82
tp151
a(S'2015-08-24 10:48:46.719000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_matrix_reasoning.csv'
tp152
a(S'2015-08-24 10:48:46.856000'
g84
tp153
a(S'2015-08-24 10:48:49.677000'
g82
tp154
a(S'2015-08-24 10:48:49.882000'
g84
tp155
a(S'2015-08-24 10:48:49.888000'
g82
tp156
a(S'2015-08-24 10:48:49.891000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_matrix_reasoning.csv'
tp157
a(S'2015-08-24 10:48:50.019000'
g84
tp158
a(S'2015-08-24 10:48:52.260000'
g82
tp159
a(S'2015-08-24 10:48:52.470000'
g84
tp160
a(S'2015-08-24 10:48:52.476000'
g82
tp161
a(S'2015-08-24 10:48:52.478000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_matrix_reasoning.csv'
tp162
a(S'2015-08-24 10:48:52.611000'
g84
tp163
a(S'2015-08-24 10:48:54.275000'
g82
tp164
a(S'2015-08-24 10:48:54.575000'
g84
tp165
a(S'2015-08-24 10:48:54.580000'
g82
tp166
a(S'2015-08-24 10:48:54.582000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_matrix_reasoning.csv'
tp167
a(S'2015-08-24 10:48:54.759000'
g84
tp168
a(S'2015-08-24 10:48:54.844000'
g82
tp169
asb.