(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-24 11:37:28.031000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x18\x0b\x1c%\x06\x12\xb0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x18\x0b%\x1c\x00y\x18'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4441'
p19
S'corsi'
p20
S'simultaneous'
p21
S'practice'
p22
I0
I2
S'[(-194, -114), (255, -160), (-285, 153), (-269, -186)]'
S'cc'
p23
I1
I4374
S'[(0, 2230), (1, 130)]'
I2230
tp24
a(g19
g20
g21
S'test'
p25
I0
I2
S'[(153, -282), (-201, 292), (141, -30), (-130, -168)]'
g23
I0
I7765
S'[(3, 7660)]'
I7660
tp26
a(g19
g20
g21
g25
I1
I2
S'[(-134, 7), (74, -23), (117, 278), (-212, -166)]'
g23
I1
I3041
S'[(0, 2070), (1, 760)]'
I2070
tp27
a(g19
g20
g21
g25
I2
I2
S'[(212, -254), (-274, 53), (59, 269), (-167, -191)]'
g23
I1
I3352
S'[(1, 1950), (0, 1190)]'
I1950
tp28
a(g19
g20
g21
g25
I3
I3
S'[(-140, 292), (-122, -187), (17, -288), (-81, -60), (244, -219), (298, 270)]'
S'ccc'
p29
I1
I4478
S'[(2, 1480), (1, 660), (0, 2020)]'
I1480
tp30
a(g19
g20
g21
g25
I4
I3
S'[(19, 212), (48, -166), (-262, -116), (208, -16), (260, -189), (-244, 30)]'
g29
I1
I3988
S'[(2, 710), (1, 990), (0, 1170)]'
I710
tp31
a(g19
g20
g21
g25
I5
I3
S'[(-185, 20), (219, 240), (20, 215), (25, -167), (-250, 187), (190, 141)]'
g29
I1
I3257
S'[(0, 1110), (2, 980), (1, 850)]'
I1110
tp32
a(g19
g20
g21
g25
I6
I4
S'[(-154, -51), (145, 144), (293, -244), (-6, 248), (-264, 153), (-255, -295), (-51, 122), (22, -77)]'
S'cccc'
p33
I1
I4615
S'[(2, 1461), (0, 910), (3, 1070), (1, 750)]'
I1461
tp34
a(g19
g20
g21
g25
I7
I4
S'[(-139, -26), (63, 131), (-163, -273), (152, 165), (-278, 37), (-22, 30), (299, -15), (114, 22)]'
g33
I1
I3972
S'[(2, 1430), (0, 820), (1, 780), (3, 520)]'
I1430
tp35
a(g19
g20
g21
g25
I8
I4
S'[(-221, -190), (-228, -260), (71, -233), (-193, -95), (-60, -228), (234, -97), (287, -4), (191, 204)]'
g33
I1
I3774
S'[(1, 1381), (0, 430), (3, 860), (2, 680)]'
I1381
tp36
a(g19
g20
g21
g25
I9
I5
S'[(-87, -8), (137, 236), (41, 279), (177, 47), (-274, 74), (193, -221), (-165, -51), (115, 141), (-2, -104), (-274, -174)]'
S'ccccc'
p37
I1
I5149
S'[(4, 1890), (0, 690), (3, 780), (1, 580), (2, 680)]'
I1890
tp38
a(g19
g20
g21
g25
I10
I5
S'[(-106, 180), (83, -239), (124, -167), (248, 97), (152, 229), (-190, -248), (2, -37), (-50, -190), (-184, 13), (216, -139)]'
g37
I1
I5801
S'[(1, 1011), (2, 680), (3, 1170), (4, 470), (0, 810)]'
I1011
tp39
a(g19
g20
g21
g25
I11
I5
S'[(-175, 173), (-285, -16), (-63, 233), (22, -298), (57, -156), (92, 107), (202, -232), (-252, 118), (-153, -182), (214, 123)]'
g37
I1
I5109
S'[(3, 1290), (4, 540), (1, 1580), (0, 420), (2, 750)]'
I1290
tp40
a(g19
g20
g21
g25
I12
I6
S'[(-159, 105), (238, 16), (-231, 219), (39, -80), (-56, -125), (-14, -298), (73, 31), (-136, 180), (243, -71), (-46, 225), (-251, -200), (98, 240)]'
S'cccccc'
p41
I1
I7665
S'[(5, 1380), (4, 670), (3, 430), (2, 1020), (1, 1310), (0, 430)]'
I1380
tp42
a(g19
g20
g21
g25
I13
I6
S'[(-161, -218), (22, 270), (-152, 132), (-64, -96), (124, -224), (-255, 231), (131, -126), (275, 250), (-18, -167), (-250, 161), (-9, 41), (131, 273)]'
g41
I0
I3154
S'[(4, 1050), (0, 830), (3, 390), (8, 460)]'
I1050
tp43
a(g19
g20
g21
g25
I14
I6
S'[(172, 284), (-139, 77), (-89, -61), (-36, -191), (297, 53), (174, -254), (-37, -271), (50, -134), (298, 279), (63, 224), (-276, -128), (168, -6)]'
g41
I0
I2732
S'[(5, 1350), (7, 1170)]'
I1350
tp44
a(g19
g20
g21
g25
I15
I7
S'[(-231, 39), (218, -88), (-293, -156), (-224, -255), (110, 37), (-96, 182), (-99, -237), (154, -211), (169, 194), (74, 256), (14, -236), (-134, 270), (184, 55), (-92, 106)]'
S'ccccccc'
p45
I0
I7942
S'[(6, 1820), (3, 1010), (2, 780), (0, 880), (5, 830), (4, 981), (12, 900)]'
I1820
tp46
a(g19
g20
g21
g25
I16
I7
S'[(-242, -57), (199, 214), (18, 34), (243, -82), (-100, 230), (-247, 69), (127, -4), (-98, -65), (143, -253), (-44, -232), (-226, -146), (46, -64), (-19, 214), (-206, -222)]'
g45
I0
I6106
S'[(0, 1050), (5, 730), (2, 650), (6, 450), (3, 610), (12, 1110)]'
I1050
tp47
a(g19
g20
g21
g25
I17
I7
S'[(-6, 15), (148, -42), (23, 175), (-78, -150), (217, -204), (193, 73), (-299, 173), (288, -80), (23, 285), (-139, -266), (-232, -148), (-270, -34), (-161, 235), (5, -153)]'
g45
I0
I4486
S'[(3, 970), (0, 461), (1, 640), (3, 1990)]'
I970
tp48
a(g19
g20
S'forward'
p49
g22
I0
I2
S'[(22, -157), (223, -87), (-19, 229), (-248, 280)]'
p50
g23
I1
I2975
S'[(0, 820), (1, 140)]'
I820
tp51
a(g19
g20
g49
g25
I0
I2
S'[(-217, -104), (-214, 227), (-54, 123), (-52, 204)]'
p52
g23
I1
I2162
S'[(0, 900), (1, 1050)]'
I900
tp53
a(g19
g20
g49
g25
I1
I2
S'[(-243, 262), (102, 18), (-179, -182), (252, -188)]'
p54
g23
I1
I3561
S'[(0, 1720), (1, 1630)]'
I1720
tp55
a(g19
g20
g49
g25
I2
I2
S'[(-130, -36), (202, -240), (247, 121), (-185, 238)]'
p56
g23
I1
I3202
S'[(0, 1800), (1, 1190)]'
I1800
tp57
a(g19
g20
g49
g25
I3
I3
S'[(-203, 180), (24, -213), (199, -196), (247, 253), (-104, 87), (-182, -96)]'
p58
g29
I0
I2355
S'[(4, 2250)]'
I2250
tp59
a(g19
g20
g49
g25
I4
I3
S'[(-259, 243), (136, 116), (-77, -137), (-45, 183), (-213, -271), (-109, -238)]'
p60
g29
I1
I3909
S'[(0, 1350), (1, 970), (2, 370)]'
I1350
tp61
a(g19
g20
g49
g25
I5
I3
S'[(29, -275), (-243, -2), (254, 275), (-100, 168), (3, -33), (-243, -191)]'
p62
g29
I1
I3998
S'[(0, 1420), (1, 880), (2, 1380)]'
I1420
tp63
a(g19
g20
g49
g25
I6
I4
S'[(-36, -257), (-129, -94), (-128, 254), (-79, -17), (141, 297), (-131, -253), (-210, 37), (-235, -55)]'
p64
g33
I0
I2372
S'[(0, 1710), (3, 450)]'
I1710
tp65
a(g19
g20
g49
g25
I7
I4
S'[(-218, -129), (-72, -41), (276, 285), (102, -163), (-186, 26), (-260, 138), (106, -34), (-181, 147)]'
p66
g33
I0
I3047
S'[(1, 1301)]'
I1301
tp67
a(g19
g20
g49
g25
I8
I4
S'[(-83, 98), (-175, 105), (158, -199), (14, -32), (263, -80), (265, 227), (-15, -235), (261, 93)]'
p68
g33
I0
I1126
S'[(3, 1020)]'
I1020
tp69
a(g19
g20
S'sequence'
p70
g22
I0
I2
S'[(109, -63), (-79, 30), (61, 222), (294, 67)]'
p71
S'cx'
p72
I1
I7085
S'[(0, 2111), (1, 890)]'
I2111
tp73
a(g19
g20
g70
g22
I1
I2
S'[(-299, 147), (263, 110), (149, -280), (69, -274)]'
p74
S'xc'
p75
I1
I3624
S'[(1, 1130), (0, 480)]'
I1130
tp76
a(g19
g20
g70
g22
I2
I3
S'[(-243, -75), (249, 194), (-245, 237), (-153, 99), (206, 105), (231, -184)]'
p77
S'xcc'
p78
I1
I5051
S'[(1, 690), (2, 640), (0, 700)]'
I690
tp79
a(g19
g20
g70
g22
I3
I3
S'[(-87, 85), (-101, -204), (52, -69), (-177, -2), (3, -150), (-71, 177)]'
p80
S'cxc'
p81
I1
I4842
S'[(0, 1171), (2, 360), (1, 290)]'
I1171
tp82
a(g19
g20
g70
g25
I0
I2
S'[(20, 205), (-110, -74), (-260, -54), (-297, 83)]'
p83
g72
I1
I2151
S'[(0, 830), (1, 1110)]'
I830
tp84
a(g19
g20
g70
g25
I1
I2
S'[(-151, -103), (-216, 77), (85, -284), (264, 73)]'
p85
g72
I1
I1591
S'[(0, 780), (1, 600)]'
I780
tp86
a(g19
g20
g70
g25
I2
I2
S'[(-132, 279), (232, 79), (272, -77), (-295, -138)]'
p87
g72
I1
I3312
S'[(0, 1740), (1, 400)]'
I1740
tp88
a(g19
g20
g70
g25
I3
I3
S'[(296, 140), (158, 54), (178, 127), (53, 156), (-79, -19), (218, -148)]'
p89
S'xcx'
p90
I1
I2807
S'[(1, 1030), (0, 871), (2, 590)]'
I1030
tp91
a(g19
g20
g70
g25
I4
I3
S'[(-247, -229), (-222, -54), (-123, -98), (58, 248), (203, -6), (60, -51)]'
p92
S'cxx'
p93
I1
I2659
S'[(0, 981), (1, 670), (2, 690)]'
I981
tp94
a(g19
g20
g70
g25
I5
I3
S'[(250, -55), (228, -137), (-8, -166), (75, 208), (-20, 117), (-208, -43)]'
p95
g93
I1
I4027
S'[(0, 1650), (1, 850), (2, 1210)]'
I1650
tp96
a(g19
g20
g70
g25
I6
I4
S'[(103, 51), (22, -61), (141, 170), (-69, -63), (110, -274), (87, 275), (-89, 202), (-158, 72)]'
p97
S'cxxc'
p98
I1
I3684
S'[(0, 1200), (3, 700), (1, 510), (2, 850)]'
I1200
tp99
a(g19
g20
g70
g25
I7
I4
S'[(19, -100), (78, 196), (257, -203), (-289, -160), (231, -105), (100, -75), (-160, -155), (-142, 139)]'
p100
S'cxcx'
p101
I1
I4695
S'[(0, 961), (2, 960), (1, 940), (3, 1410)]'
I961
tp102
a(g19
g20
g70
g25
I8
I4
S'[(-61, -184), (-78, 24), (286, 182), (81, -121), (-252, -11), (-293, 262), (-57, 251), (255, 262)]'
p103
g101
I1
I4434
S'[(0, 1130), (2, 870), (1, 1060), (3, 951)]'
I1130
tp104
a(g19
g20
g70
g25
I9
I5
S'[(62, -65), (-119, -104), (-212, 105), (-103, 123), (140, -11), (61, 208), (96, -144), (276, 185), (185, -257), (21, -160)]'
p105
S'cxxcc'
p106
I0
I1941
S'[(0, 1370), (4, 360)]'
I1370
tp107
a(g19
g20
g70
g25
I10
I5
S'[(239, 79), (140, -16), (-254, -54), (253, -36), (-140, -83), (-113, -245), (-291, 101), (204, -290), (-206, 157), (48, 7)]'
p108
S'cxcxx'
p109
I0
I1256
S'[(9, 1150)]'
I1150
tp110
a(g19
g20
g70
g25
I11
I5
S'[(34, 233), (-51, -259), (-268, 137), (-189, -237), (168, -102), (-65, 225), (-226, -94), (-158, 103), (170, 5), (296, -263)]'
p111
S'xxccx'
p112
I0
I3329
S'[(2, 1320), (3, 1141), (1, 550)]'
I1320
tp113
asS'output_format'
p114
(lp115
(S'proband_id'
p116
c__builtin__
str
p117
tp118
a(S'test_name'
p119
g117
tp120
a(S'condition'
p121
g117
tp122
a(S'phase'
p123
g117
tp124
a(S'trialn'
p125
g117
tp126
a(S'n'
c__builtin__
int
p127
tp128
a(S'positions'
p129
g117
tp130
a(S'symbols'
p131
g117
tp132
a(S'correct'
p133
g127
tp134
a(S'rt'
p135
g127
tp136
a(S'responses'
p137
g117
tp138
a(S'rt_first'
p139
g127
tp140
asg116
g19
sS'filename'
p141
S'4441_corsi.data'
p142
sS'initialised'
p143
g10
(S'\x07\xdf\x08\x18\x0b\x1c%\x06\x12\xb0'
tRp144
sg119
S'corsi'
p145
sS'directory'
p146
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p147
sS'user_id'
p148
S'oleach'
p149
sS'test_started'
p150
I01
sS'abs_filename'
p151
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4441_corsi.data'
p152
sS'date_started'
p153
g10
(S'\x07\xdf\x08\x18\x0b\x1d\x0b\x05?\xc0'
tRp154
sS'log'
p155
(lp156
(S'2015-08-24 11:28:37.398000'
S'instance created'
p157
tp158
a(S'2015-08-24 11:29:11.356000'
S'instance updated'
p159
tp160
a(S'2015-08-24 11:29:11.382000'
S'pandas DataFrame of data created'
p161
tp162
a(S'2015-08-24 11:29:11.386000'
g159
tp163
a(S'2015-08-24 11:29:11.388000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp164
a(S'2015-08-24 11:29:11.400000'
g161
tp165
a(S'2015-08-24 11:29:25.220000'
g159
tp166
a(S'2015-08-24 11:29:25.257000'
g161
tp167
a(S'2015-08-24 11:29:25.268000'
g159
tp168
a(S'2015-08-24 11:29:25.273000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp169
a(S'2015-08-24 11:29:25.290000'
g161
tp170
a(S'2015-08-24 11:29:32.389000'
g159
tp171
a(S'2015-08-24 11:29:32.437000'
g161
tp172
a(S'2015-08-24 11:29:32.446000'
g159
tp173
a(S'2015-08-24 11:29:32.448000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp174
a(S'2015-08-24 11:29:32.478000'
g161
tp175
a(S'2015-08-24 11:29:39.885000'
g159
tp176
a(S'2015-08-24 11:29:39.946000'
g161
tp177
a(S'2015-08-24 11:29:39.956000'
g159
tp178
a(S'2015-08-24 11:29:39.959000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp179
a(S'2015-08-24 11:29:40'
g161
tp180
a(S'2015-08-24 11:29:48.541000'
g159
tp181
a(S'2015-08-24 11:29:48.589000'
g161
tp182
a(S'2015-08-24 11:29:48.595000'
g159
tp183
a(S'2015-08-24 11:29:48.597000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp184
a(S'2015-08-24 11:29:48.629000'
g161
tp185
a(S'2015-08-24 11:29:56.676000'
g159
tp186
a(S'2015-08-24 11:29:56.767000'
g161
tp187
a(S'2015-08-24 11:29:56.776000'
g159
tp188
a(S'2015-08-24 11:29:56.778000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp189
a(S'2015-08-24 11:29:56.830000'
g161
tp190
a(S'2015-08-24 11:30:04.149000'
g159
tp191
a(S'2015-08-24 11:30:04.254000'
g161
tp192
a(S'2015-08-24 11:30:04.265000'
g159
tp193
a(S'2015-08-24 11:30:04.268000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp194
a(S'2015-08-24 11:30:04.341000'
g161
tp195
a(S'2015-08-24 11:30:13.025000'
g159
tp196
a(S'2015-08-24 11:30:13.114000'
g161
tp197
a(S'2015-08-24 11:30:13.120000'
g159
tp198
a(S'2015-08-24 11:30:13.122000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp199
a(S'2015-08-24 11:30:13.193000'
g161
tp200
a(S'2015-08-24 11:30:21.232000'
g159
tp201
a(S'2015-08-24 11:30:21.373000'
g161
tp202
a(S'2015-08-24 11:30:21.384000'
g159
tp203
a(S'2015-08-24 11:30:21.387000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp204
a(S'2015-08-24 11:30:21.477000'
g161
tp205
a(S'2015-08-24 11:30:29.320000'
g159
tp206
a(S'2015-08-24 11:30:29.481000'
g161
tp207
a(S'2015-08-24 11:30:29.491000'
g159
tp208
a(S'2015-08-24 11:30:29.495000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp209
a(S'2015-08-24 11:30:29.587000'
g161
tp210
a(S'2015-08-24 11:30:38.810000'
g159
tp211
a(S'2015-08-24 11:30:38.909000'
g161
tp212
a(S'2015-08-24 11:30:38.914000'
g159
tp213
a(S'2015-08-24 11:30:38.915000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp214
a(S'2015-08-24 11:30:38.979000'
g161
tp215
a(S'2015-08-24 11:30:48.847000'
g159
tp216
a(S'2015-08-24 11:30:49.048000'
g161
tp217
a(S'2015-08-24 11:30:49.058000'
g159
tp218
a(S'2015-08-24 11:30:49.062000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp219
a(S'2015-08-24 11:30:49.197000'
g161
tp220
a(S'2015-08-24 11:30:58.382000'
g159
tp221
a(S'2015-08-24 11:30:58.583000'
g161
tp222
a(S'2015-08-24 11:30:58.589000'
g159
tp223
a(S'2015-08-24 11:30:58.591000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp224
a(S'2015-08-24 11:30:58.672000'
g161
tp225
a(S'2015-08-24 11:31:10.412000'
g159
tp226
a(S'2015-08-24 11:31:10.626000'
g161
tp227
a(S'2015-08-24 11:31:10.632000'
g159
tp228
a(S'2015-08-24 11:31:10.635000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp229
a(S'2015-08-24 11:31:10.777000'
g161
tp230
a(S'2015-08-24 11:31:18.006000'
g159
tp231
a(S'2015-08-24 11:31:18.277000'
g161
tp232
a(S'2015-08-24 11:31:18.288000'
g159
tp233
a(S'2015-08-24 11:31:18.290000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp234
a(S'2015-08-24 11:31:18.443000'
g161
tp235
a(S'2015-08-24 11:31:25.250000'
g159
tp236
a(S'2015-08-24 11:31:25.428000'
g161
tp237
a(S'2015-08-24 11:31:25.435000'
g159
tp238
a(S'2015-08-24 11:31:25.437000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp239
a(S'2015-08-24 11:31:25.547000'
g161
tp240
a(S'2015-08-24 11:31:37.576000'
g159
tp241
a(S'2015-08-24 11:31:37.747000'
g161
tp242
a(S'2015-08-24 11:31:37.753000'
g159
tp243
a(S'2015-08-24 11:31:37.755000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp244
a(S'2015-08-24 11:31:37.925000'
g161
tp245
a(S'2015-08-24 11:31:48.113000'
g159
tp246
a(S'2015-08-24 11:31:48.361000'
g161
tp247
a(S'2015-08-24 11:31:48.367000'
g159
tp248
a(S'2015-08-24 11:31:48.369000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp249
a(S'2015-08-24 11:31:48.489000'
g161
tp250
a(S'2015-08-24 11:31:57.051000'
g159
tp251
a(S'2015-08-24 11:31:57.421000'
g161
tp252
a(S'2015-08-24 11:31:57.432000'
g159
tp253
a(S'2015-08-24 11:31:57.436000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp254
a(S'2015-08-24 11:31:57.593000'
g161
tp255
a(S'2015-08-24 11:32:30.319000'
g159
tp256
a(S'2015-08-24 11:32:30.552000'
g161
tp257
a(S'2015-08-24 11:32:30.559000'
g159
tp258
a(S'2015-08-24 11:32:30.560000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp259
a(S'2015-08-24 11:32:30.700000'
g161
tp260
a(S'2015-08-24 11:32:40.384000'
g159
tp261
a(S'2015-08-24 11:32:40.564000'
g161
tp262
a(S'2015-08-24 11:32:40.569000'
g159
tp263
a(S'2015-08-24 11:32:40.570000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp264
a(S'2015-08-24 11:32:40.683000'
g161
tp265
a(S'2015-08-24 11:32:50.311000'
g159
tp266
a(S'2015-08-24 11:32:50.650000'
g161
tp267
a(S'2015-08-24 11:32:50.655000'
g159
tp268
a(S'2015-08-24 11:32:50.658000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp269
a(S'2015-08-24 11:32:50.873000'
g161
tp270
a(S'2015-08-24 11:33:00.142000'
g159
tp271
a(S'2015-08-24 11:33:00.560000'
g161
tp272
a(S'2015-08-24 11:33:00.567000'
g159
tp273
a(S'2015-08-24 11:33:00.570000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp274
a(S'2015-08-24 11:33:00.809000'
g161
tp275
a(S'2015-08-24 11:33:10.244000'
g159
tp276
a(S'2015-08-24 11:33:10.635000'
g161
tp277
a(S'2015-08-24 11:33:10.642000'
g159
tp278
a(S'2015-08-24 11:33:10.644000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp279
a(S'2015-08-24 11:33:10.888000'
g161
tp280
a(S'2015-08-24 11:33:21.873000'
g159
tp281
a(S'2015-08-24 11:33:22.317000'
g161
tp282
a(S'2015-08-24 11:33:22.328000'
g159
tp283
a(S'2015-08-24 11:33:22.332000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp284
a(S'2015-08-24 11:33:22.575000'
g161
tp285
a(S'2015-08-24 11:33:33.650000'
g159
tp286
a(S'2015-08-24 11:33:34.111000'
g161
tp287
a(S'2015-08-24 11:33:34.122000'
g159
tp288
a(S'2015-08-24 11:33:34.126000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp289
a(S'2015-08-24 11:33:34.588000'
g161
tp290
a(S'2015-08-24 11:33:45.049000'
g159
tp291
a(S'2015-08-24 11:33:45.528000'
g161
tp292
a(S'2015-08-24 11:33:45.537000'
g159
tp293
a(S'2015-08-24 11:33:45.539000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp294
a(S'2015-08-24 11:33:45.685000'
g161
tp295
a(S'2015-08-24 11:33:56.813000'
g159
tp296
a(S'2015-08-24 11:33:57.108000'
g161
tp297
a(S'2015-08-24 11:33:57.115000'
g159
tp298
a(S'2015-08-24 11:33:57.117000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp299
a(S'2015-08-24 11:33:57.299000'
g161
tp300
a(S'2015-08-24 11:34:06.508000'
g159
tp301
a(S'2015-08-24 11:34:06.740000'
g161
tp302
a(S'2015-08-24 11:34:06.744000'
g159
tp303
a(S'2015-08-24 11:34:06.746000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp304
a(S'2015-08-24 11:34:06.949000'
g161
tp305
a(S'2015-08-24 11:34:35.525000'
g159
tp306
a(S'2015-08-24 11:34:35.698000'
g161
tp307
a(S'2015-08-24 11:34:35.701000'
g159
tp308
a(S'2015-08-24 11:34:35.702000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp309
a(S'2015-08-24 11:34:35.845000'
g161
tp310
a(S'2015-08-24 11:34:45.531000'
g159
tp311
a(S'2015-08-24 11:34:45.714000'
g161
tp312
a(S'2015-08-24 11:34:45.717000'
g159
tp313
a(S'2015-08-24 11:34:45.718000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp314
a(S'2015-08-24 11:34:45.864000'
g161
tp315
a(S'2015-08-24 11:34:57.986000'
g159
tp316
a(S'2015-08-24 11:34:58.527000'
g161
tp317
a(S'2015-08-24 11:34:58.538000'
g159
tp318
a(S'2015-08-24 11:34:58.542000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp319
a(S'2015-08-24 11:34:58.803000'
g161
tp320
a(S'2015-08-24 11:35:10.717000'
g159
tp321
a(S'2015-08-24 11:35:11.041000'
g161
tp322
a(S'2015-08-24 11:35:11.047000'
g159
tp323
a(S'2015-08-24 11:35:11.049000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp324
a(S'2015-08-24 11:35:11.239000'
g161
tp325
a(S'2015-08-24 11:35:21.092000'
g159
tp326
a(S'2015-08-24 11:35:21.475000'
g161
tp327
a(S'2015-08-24 11:35:21.482000'
g159
tp328
a(S'2015-08-24 11:35:21.485000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp329
a(S'2015-08-24 11:35:21.719000'
g161
tp330
a(S'2015-08-24 11:35:29.375000'
g159
tp331
a(S'2015-08-24 11:35:29.777000'
g161
tp332
a(S'2015-08-24 11:35:29.783000'
g159
tp333
a(S'2015-08-24 11:35:29.785000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp334
a(S'2015-08-24 11:35:29.995000'
g161
tp335
a(S'2015-08-24 11:35:39.371000'
g159
tp336
a(S'2015-08-24 11:35:39.791000'
g161
tp337
a(S'2015-08-24 11:35:39.797000'
g159
tp338
a(S'2015-08-24 11:35:39.800000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp339
a(S'2015-08-24 11:35:40.136000'
g161
tp340
a(S'2015-08-24 11:35:50.021000'
g159
tp341
a(S'2015-08-24 11:35:50.594000'
g161
tp342
a(S'2015-08-24 11:35:50.599000'
g159
tp343
a(S'2015-08-24 11:35:50.600000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp344
a(S'2015-08-24 11:35:50.842000'
g161
tp345
a(S'2015-08-24 11:36:00.578000'
g159
tp346
a(S'2015-08-24 11:36:00.994000'
g161
tp347
a(S'2015-08-24 11:36:01.002000'
g159
tp348
a(S'2015-08-24 11:36:01.004000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp349
a(S'2015-08-24 11:36:01.240000'
g161
tp350
a(S'2015-08-24 11:36:12.344000'
g159
tp351
a(S'2015-08-24 11:36:12.799000'
g161
tp352
a(S'2015-08-24 11:36:12.806000'
g159
tp353
a(S'2015-08-24 11:36:12.808000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp354
a(S'2015-08-24 11:36:13.028000'
g161
tp355
a(S'2015-08-24 11:36:24.798000'
g159
tp356
a(S'2015-08-24 11:36:25.197000'
g161
tp357
a(S'2015-08-24 11:36:25.203000'
g159
tp358
a(S'2015-08-24 11:36:25.205000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp359
a(S'2015-08-24 11:36:25.411000'
g161
tp360
a(S'2015-08-24 11:36:38.186000'
g159
tp361
a(S'2015-08-24 11:36:38.574000'
g161
tp362
a(S'2015-08-24 11:36:38.578000'
g159
tp363
a(S'2015-08-24 11:36:38.580000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp364
a(S'2015-08-24 11:36:38.814000'
g161
tp365
a(S'2015-08-24 11:36:51.334000'
g159
tp366
a(S'2015-08-24 11:36:51.673000'
g161
tp367
a(S'2015-08-24 11:36:51.677000'
g159
tp368
a(S'2015-08-24 11:36:51.679000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp369
a(S'2015-08-24 11:36:51.878000'
g161
tp370
a(S'2015-08-24 11:37:02.912000'
g159
tp371
a(S'2015-08-24 11:37:03.597000'
g161
tp372
a(S'2015-08-24 11:37:03.603000'
g159
tp373
a(S'2015-08-24 11:37:03.606000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp374
a(S'2015-08-24 11:37:04.010000'
g161
tp375
a(S'2015-08-24 11:37:14.363000'
g159
tp376
a(S'2015-08-24 11:37:14.814000'
g161
tp377
a(S'2015-08-24 11:37:14.819000'
g159
tp378
a(S'2015-08-24 11:37:14.821000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp379
a(S'2015-08-24 11:37:15.027000'
g161
tp380
a(S'2015-08-24 11:37:27.446000'
g159
tp381
a(S'2015-08-24 11:37:27.754000'
g161
tp382
a(S'2015-08-24 11:37:27.758000'
g159
tp383
a(S'2015-08-24 11:37:27.759000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4441_corsi.csv'
tp384
a(S'2015-08-24 11:37:28.020000'
g161
tp385
a(S'2015-08-24 11:37:28.031000'
g159
tp386
asb.