(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-12 13:52:05.892000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x0c\r+\x0c\x0c%`'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x0c\r4\x05\r\x9c`'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4443'
p19
S'corsi'
p20
S'simultaneous'
p21
S'practice'
p22
I0
I2
S'[(-194, -114), (255, -160), (-285, 153), (-269, -186)]'
S'cc'
p23
I1
I3776
S'[(0, 810), (1, 950)]'
I810
tp24
a(g19
g20
g21
S'test'
p25
I0
I2
S'[(153, -282), (-201, 292), (141, -30), (-130, -168)]'
g23
I1
I1972
S'[(0, 950), (1, 810)]'
I950
tp26
a(g19
g20
g21
g25
I1
I2
S'[(-134, 7), (74, -23), (117, 278), (-212, -166)]'
g23
I1
I1373
S'[(0, 750), (1, 411)]'
I750
tp27
a(g19
g20
g21
g25
I2
I2
S'[(212, -254), (-274, 53), (59, 269), (-167, -191)]'
g23
I1
I1743
S'[(1, 610), (0, 330)]'
I610
tp28
a(g19
g20
g21
g25
I3
I3
S'[(-140, 292), (-122, -187), (17, -288), (-81, -60), (244, -219), (298, 270)]'
S'ccc'
p29
I1
I2659
S'[(2, 810), (1, 590), (0, 940)]'
I810
tp30
a(g19
g20
g21
g25
I4
I3
S'[(19, 212), (48, -166), (-262, -116), (208, -16), (260, -189), (-244, 30)]'
g29
I1
I2108
S'[(2, 831), (1, 450), (0, 510)]'
I831
tp31
a(g19
g20
g21
g25
I5
I3
S'[(-185, 20), (219, 240), (20, 215), (25, -167), (-250, 187), (190, 141)]'
g29
I1
I2809
S'[(0, 1150), (2, 480), (1, 430)]'
I1150
tp32
a(g19
g20
g21
g25
I6
I4
S'[(-154, -51), (145, 144), (293, -244), (-6, 248), (-264, 153), (-255, -295), (-51, 122), (22, -77)]'
S'cccc'
p33
I1
I3393
S'[(2, 990), (0, 550), (3, 900), (1, 530)]'
I990
tp34
a(g19
g20
g21
g25
I7
I4
S'[(-139, -26), (63, 131), (-163, -273), (152, 165), (-278, 37), (-22, 30), (299, -15), (114, 22)]'
g33
I1
I3274
S'[(2, 420), (0, 591), (1, 500), (3, 620)]'
I420
tp35
a(g19
g20
g21
g25
I8
I4
S'[(-221, -190), (-228, -260), (71, -233), (-193, -95), (-60, -228), (234, -97), (287, -4), (191, 204)]'
g33
I1
I2694
S'[(1, 1050), (0, 420), (3, 350), (2, 450)]'
I1050
tp36
a(g19
g20
g21
g25
I9
I5
S'[(-87, -8), (137, 236), (41, 279), (177, 47), (-274, 74), (193, -221), (-165, -51), (115, 141), (-2, -104), (-274, -174)]'
S'ccccc'
p37
I0
I1491
S'[(0, 930), (8, 350)]'
I930
tp38
a(g19
g20
g21
g25
I10
I5
S'[(-106, 180), (83, -239), (124, -167), (248, 97), (152, 229), (-190, -248), (2, -37), (-50, -190), (-184, 13), (216, -139)]'
g37
I1
I3049
S'[(1, 890), (2, 330), (3, 470), (4, 390), (0, 440)]'
I890
tp39
a(g19
g20
g21
g25
I11
I5
S'[(-175, 173), (-285, -16), (-63, 233), (22, -298), (57, -156), (92, 107), (202, -232), (-252, 118), (-153, -182), (214, 123)]'
g37
I1
I3179
S'[(1, 1000), (0, 390), (2, 350), (3, 780), (4, 130)]'
I1000
tp40
a(g19
g20
g21
g25
I12
I6
S'[(-159, 105), (238, 16), (-231, 219), (39, -80), (-56, -125), (-14, -298), (73, 31), (-136, 180), (243, -71), (-46, 225), (-251, -200), (98, 240)]'
S'cccccc'
p41
I1
I5236
S'[(5, 800), (4, 580), (3, 550), (1, 1350), (0, 860), (2, 460)]'
I800
tp42
a(g19
g20
g21
g25
I13
I6
S'[(-161, -218), (22, 270), (-152, 132), (-64, -96), (124, -224), (-255, 231), (131, -126), (275, 250), (-18, -167), (-250, 161), (-9, 41), (131, 273)]'
g41
I0
I7774
S'[(0, 680), (3, 500), (4, 640), (9, 4861)]'
I680
tp43
a(g19
g20
g21
g25
I14
I6
S'[(172, 284), (-139, 77), (-89, -61), (-36, -191), (297, 53), (174, -254), (-37, -271), (50, -134), (298, 279), (63, 224), (-276, -128), (168, -6)]'
g41
I0
I7485
S'[(5, 1450), (3, 590), (2, 341), (1, 420), (0, 2640), (8, 1410)]'
I1450
tp44
a(g19
g20
g21
g25
I15
I7
S'[(-231, 39), (218, -88), (-293, -156), (-224, -255), (110, 37), (-96, 182), (-99, -237), (154, -211), (169, 194), (74, 256), (14, -236), (-134, 270), (184, 55), (-92, 106)]'
S'ccccccc'
p45
I0
I4423
S'[(3, 1110), (2, 350), (0, 1850), (13, 691)]'
I1110
tp46
a(g19
g20
g21
g25
I16
I7
S'[(-242, -57), (199, 214), (18, 34), (243, -82), (-100, 230), (-247, 69), (127, -4), (-98, -65), (143, -253), (-44, -232), (-226, -146), (46, -64), (-19, 214), (-206, -222)]'
g45
I0
I18702
S'[(3, 920), (6, 370), (2, 350), (5, 460), (4, 480), (1, 480), (13, 14901)]'
I920
tp47
a(g19
g20
g21
g25
I17
I7
S'[(-6, 15), (148, -42), (23, 175), (-78, -150), (217, -204), (193, 73), (-299, 173), (288, -80), (23, 285), (-139, -266), (-232, -148), (-270, -34), (-161, 235), (5, -153)]'
g45
I0
I7229
S'[(1, 1800), (5, 540), (4, 560), (6, 1640), (9, 1110)]'
I1800
tp48
a(g19
g20
S'forward'
p49
g22
I0
I2
S'[(22, -157), (223, -87), (-19, 229), (-248, 280)]'
p50
g23
I1
I4685
S'[(0, 1590), (1, 1080)]'
I1590
tp51
a(g19
g20
g49
g25
I0
I2
S'[(-217, -104), (-214, 227), (-54, 123), (-52, 204)]'
p52
g23
I1
I2632
S'[(0, 1270), (1, 510)]'
I1270
tp53
a(g19
g20
g49
g25
I1
I2
S'[(-243, 262), (102, 18), (-179, -182), (252, -188)]'
p54
g23
I1
I1842
S'[(0, 1050), (1, 580)]'
I1050
tp55
a(g19
g20
g49
g25
I2
I2
S'[(-130, -36), (202, -240), (247, 121), (-185, 238)]'
p56
g23
I1
I1543
S'[(0, 760), (1, 570)]'
I760
tp57
a(g19
g20
g49
g25
I3
I3
S'[(-203, 180), (24, -213), (199, -196), (247, 253), (-104, 87), (-182, -96)]'
p58
g29
I1
I2318
S'[(0, 1040), (1, 590), (2, 370)]'
I1040
tp59
a(g19
g20
g49
g25
I4
I3
S'[(-259, 243), (136, 116), (-77, -137), (-45, 183), (-213, -271), (-109, -238)]'
p60
g29
I1
I2638
S'[(0, 1120), (1, 650), (2, 550)]'
I1120
tp61
a(g19
g20
g49
g25
I5
I3
S'[(29, -275), (-243, -2), (254, 275), (-100, 168), (3, -33), (-243, -191)]'
p62
g29
I1
I2377
S'[(0, 960), (1, 580), (2, 520)]'
I960
tp63
a(g19
g20
g49
g25
I6
I4
S'[(-36, -257), (-129, -94), (-128, 254), (-79, -17), (141, 297), (-131, -253), (-210, 37), (-235, -55)]'
p64
g33
I1
I4871
S'[(0, 850), (1, 750), (2, 2270), (3, 580)]'
I850
tp65
a(g19
g20
g49
g25
I7
I4
S'[(-218, -129), (-72, -41), (276, 285), (102, -163), (-186, 26), (-260, 138), (106, -34), (-181, 147)]'
p66
g33
I0
I4004
S'[(0, 980), (1, 490), (2, 670), (6, 1440)]'
I980
tp67
a(g19
g20
g49
g25
I8
I4
S'[(-83, 98), (-175, 105), (158, -199), (14, -32), (263, -80), (265, 227), (-15, -235), (261, 93)]'
p68
g33
I1
I3055
S'[(0, 1120), (1, 420), (2, 530), (3, 560)]'
I1120
tp69
a(g19
g20
g49
g25
I9
I5
S'[(211, -69), (-16, 194), (290, -229), (-237, -80), (-168, 30), (128, -253), (-159, -226), (-28, -24), (84, -88), (208, 156)]'
p70
g37
I0
I3273
S'[(0, 850), (1, 491), (2, 600), (4, 910)]'
I850
tp71
a(g19
g20
g49
g25
I10
I5
S'[(43, -237), (-207, -84), (14, 201), (-56, -26), (264, -291), (235, 150), (-107, -246), (44, 120), (94, -136), (-287, 211)]'
p72
g37
I0
I3993
S'[(0, 1360), (1, 750), (2, 560), (7, 290)]'
I1360
tp73
a(g19
g20
g49
g25
I11
I5
S'[(212, -65), (-272, 196), (-190, 278), (70, -86), (60, -247), (134, -240), (-198, -287), (-159, 113), (-6, -49), (-15, -254)]'
p74
g37
I0
I3583
S'[(0, 1070), (1, 990), (2, 620), (7, 480)]'
I1070
tp75
a(g19
g20
S'sequence'
p76
g22
I0
I2
S'[(109, -63), (-79, 30), (61, 222), (294, 67)]'
p77
S'cx'
p78
I1
I4615
S'[(0, 2160), (1, 440)]'
I2160
tp79
a(g19
g20
g76
g22
I1
I2
S'[(-299, 147), (263, 110), (149, -280), (69, -274)]'
p80
S'xc'
p81
I0
I1857
S'[(0, 850)]'
I850
tp82
a(g19
g20
g76
g22
I2
I3
S'[(-243, -75), (249, 194), (-245, 237), (-153, 99), (206, 105), (231, -184)]'
p83
S'xcc'
p84
I1
I4841
S'[(1, 1600), (2, 180), (0, 40)]'
I1600
tp85
a(g19
g20
g76
g22
I3
I3
S'[(-87, 85), (-101, -204), (52, -69), (-177, -2), (3, -150), (-71, 177)]'
p86
S'cxc'
p87
I1
I4491
S'[(0, 900), (2, 340), (1, 230)]'
I900
tp88
a(g19
g20
g76
g25
I0
I2
S'[(20, 205), (-110, -74), (-260, -54), (-297, 83)]'
p89
g78
I1
I1733
S'[(0, 940), (1, 581)]'
I940
tp90
a(g19
g20
g76
g25
I1
I2
S'[(-151, -103), (-216, 77), (85, -284), (264, 73)]'
p91
g78
I1
I1822
S'[(0, 940), (1, 670)]'
I940
tp92
a(g19
g20
g76
g25
I2
I2
S'[(-132, 279), (232, 79), (272, -77), (-295, -138)]'
p93
g78
I1
I1714
S'[(0, 891), (1, 610)]'
I891
tp94
a(g19
g20
g76
g25
I3
I3
S'[(296, 140), (158, 54), (178, 127), (53, 156), (-79, -19), (218, -148)]'
p95
S'xcx'
p96
I1
I2409
S'[(1, 1020), (0, 710), (2, 360)]'
I1020
tp97
a(g19
g20
g76
g25
I4
I3
S'[(-247, -229), (-222, -54), (-123, -98), (58, 248), (203, -6), (60, -51)]'
p98
S'cxx'
p99
I1
I2277
S'[(0, 940), (1, 570), (2, 450)]'
I940
tp100
a(g19
g20
g76
g25
I5
I3
S'[(250, -55), (228, -137), (-8, -166), (75, 208), (-20, 117), (-208, -43)]'
p101
g99
I1
I2579
S'[(0, 900), (1, 450), (2, 530)]'
I900
tp102
a(g19
g20
g76
g25
I6
I4
S'[(103, 51), (22, -61), (141, 170), (-69, -63), (110, -274), (87, 275), (-89, 202), (-158, 72)]'
p103
S'cxxc'
p104
I0
I3832
S'[(0, 2280), (2, 1340)]'
I2280
tp105
a(g19
g20
g76
g25
I7
I4
S'[(19, -100), (78, 196), (257, -203), (-289, -160), (231, -105), (100, -75), (-160, -155), (-142, 139)]'
p106
S'cxcx'
p107
I0
I1636
S'[(1, 1530)]'
I1530
tp108
a(g19
g20
g76
g25
I8
I4
S'[(-61, -184), (-78, 24), (286, 182), (81, -121), (-252, -11), (-293, 262), (-57, 251), (255, 262)]'
p109
g107
I0
I5728
S'[(0, 900), (2, 3101), (3, 1410)]'
I900
tp110
asS'output_format'
p111
(lp112
(S'proband_id'
p113
c__builtin__
str
p114
tp115
a(S'test_name'
p116
g114
tp117
a(S'condition'
p118
g114
tp119
a(S'phase'
p120
g114
tp121
a(S'trialn'
p122
g114
tp123
a(S'n'
c__builtin__
int
p124
tp125
a(S'positions'
p126
g114
tp127
a(S'symbols'
p128
g114
tp129
a(S'correct'
p130
g124
tp131
a(S'rt'
p132
g124
tp133
a(S'responses'
p134
g114
tp135
a(S'rt_first'
p136
g124
tp137
asg113
g19
sS'filename'
p138
S'4443_corsi.data'
p139
sS'initialised'
p140
g10
(S'\x07\xdf\x08\x0c\r+\x0c\x0c%`'
tRp141
sg116
S'corsi'
p142
sS'directory'
p143
S'c:\\Charlie\\charlie\\data\\raw'
p144
sS'user_id'
p145
S'sbuccheri'
p146
sS'test_started'
p147
I01
sS'abs_filename'
p148
S'c:\\Charlie\\charlie\\data\\raw\\4443_corsi.data'
p149
sS'date_started'
p150
g10
(S'\x07\xdf\x08\x0c\r+#\x06\xd2\x18'
tRp151
sS'log'
p152
(lp153
(S'2015-08-12 13:43:12.796000'
S'instance created'
p154
tp155
a(S'2015-08-12 13:43:35.467000'
S'instance updated'
p156
tp157
a(S'2015-08-12 13:43:35.482000'
S'pandas DataFrame of data created'
p158
tp159
a(S'2015-08-12 13:43:35.488000'
g156
tp160
a(S'2015-08-12 13:43:35.525000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp161
a(S'2015-08-12 13:43:35.545000'
g158
tp162
a(S'2015-08-12 13:43:46.775000'
g156
tp163
a(S'2015-08-12 13:43:46.810000'
g158
tp164
a(S'2015-08-12 13:43:46.820000'
g156
tp165
a(S'2015-08-12 13:43:46.824000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp166
a(S'2015-08-12 13:43:46.860000'
g158
tp167
a(S'2015-08-12 13:43:52.292000'
g156
tp168
a(S'2015-08-12 13:43:52.340000'
g158
tp169
a(S'2015-08-12 13:43:52.350000'
g156
tp170
a(S'2015-08-12 13:43:52.353000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp171
a(S'2015-08-12 13:43:52.400000'
g158
tp172
a(S'2015-08-12 13:43:58.204000'
g156
tp173
a(S'2015-08-12 13:43:58.262000'
g158
tp174
a(S'2015-08-12 13:43:58.273000'
g156
tp175
a(S'2015-08-12 13:43:58.276000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp176
a(S'2015-08-12 13:43:58.334000'
g158
tp177
a(S'2015-08-12 13:44:05.062000'
g156
tp178
a(S'2015-08-12 13:44:05.134000'
g158
tp179
a(S'2015-08-12 13:44:05.144000'
g156
tp180
a(S'2015-08-12 13:44:05.148000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp181
a(S'2015-08-12 13:44:05.220000'
g158
tp182
a(S'2015-08-12 13:44:11.392000'
g156
tp183
a(S'2015-08-12 13:44:11.480000'
g158
tp184
a(S'2015-08-12 13:44:11.490000'
g156
tp185
a(S'2015-08-12 13:44:11.493000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp186
a(S'2015-08-12 13:44:11.582000'
g158
tp187
a(S'2015-08-12 13:44:18.455000'
g156
tp188
a(S'2015-08-12 13:44:18.557000'
g158
tp189
a(S'2015-08-12 13:44:18.567000'
g156
tp190
a(S'2015-08-12 13:44:18.570000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp191
a(S'2015-08-12 13:44:18.671000'
g158
tp192
a(S'2015-08-12 13:44:26.139000'
g156
tp193
a(S'2015-08-12 13:44:26.258000'
g158
tp194
a(S'2015-08-12 13:44:26.269000'
g156
tp195
a(S'2015-08-12 13:44:26.272000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp196
a(S'2015-08-12 13:44:26.391000'
g158
tp197
a(S'2015-08-12 13:44:33.737000'
g156
tp198
a(S'2015-08-12 13:44:33.874000'
g158
tp199
a(S'2015-08-12 13:44:33.884000'
g156
tp200
a(S'2015-08-12 13:44:33.886000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp201
a(S'2015-08-12 13:44:33.972000'
g158
tp202
a(S'2015-08-12 13:44:40.733000'
g156
tp203
a(S'2015-08-12 13:44:40.890000'
g158
tp204
a(S'2015-08-12 13:44:40.901000'
g156
tp205
a(S'2015-08-12 13:44:40.904000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp206
a(S'2015-08-12 13:44:41.060000'
g158
tp207
a(S'2015-08-12 13:44:46.628000'
g156
tp208
a(S'2015-08-12 13:44:46.802000'
g158
tp209
a(S'2015-08-12 13:44:46.813000'
g156
tp210
a(S'2015-08-12 13:44:46.817000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp211
a(S'2015-08-12 13:44:46.992000'
g158
tp212
a(S'2015-08-12 13:44:54.113000'
g156
tp213
a(S'2015-08-12 13:44:54.307000'
g158
tp214
a(S'2015-08-12 13:44:54.318000'
g156
tp215
a(S'2015-08-12 13:44:54.322000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp216
a(S'2015-08-12 13:44:54.517000'
g158
tp217
a(S'2015-08-12 13:45:01.771000'
g156
tp218
a(S'2015-08-12 13:45:01.987000'
g158
tp219
a(S'2015-08-12 13:45:01.996000'
g156
tp220
a(S'2015-08-12 13:45:01.998000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp221
a(S'2015-08-12 13:45:02.121000'
g158
tp222
a(S'2015-08-12 13:45:11.433000'
g156
tp223
a(S'2015-08-12 13:45:11.673000'
g158
tp224
a(S'2015-08-12 13:45:11.684000'
g156
tp225
a(S'2015-08-12 13:45:11.686000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp226
a(S'2015-08-12 13:45:11.823000'
g158
tp227
a(S'2015-08-12 13:45:23.672000'
g156
tp228
a(S'2015-08-12 13:45:23.935000'
g158
tp229
a(S'2015-08-12 13:45:23.946000'
g156
tp230
a(S'2015-08-12 13:45:23.950000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp231
a(S'2015-08-12 13:45:24.101000'
g158
tp232
a(S'2015-08-12 13:45:35.664000'
g156
tp233
a(S'2015-08-12 13:45:35.949000'
g158
tp234
a(S'2015-08-12 13:45:35.958000'
g156
tp235
a(S'2015-08-12 13:45:35.960000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp236
a(S'2015-08-12 13:45:36.123000'
g158
tp237
a(S'2015-08-12 13:45:44.626000'
g156
tp238
a(S'2015-08-12 13:45:44.938000'
g158
tp239
a(S'2015-08-12 13:45:44.949000'
g156
tp240
a(S'2015-08-12 13:45:44.953000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp241
a(S'2015-08-12 13:45:45.264000'
g158
tp242
a(S'2015-08-12 13:46:08.055000'
g156
tp243
a(S'2015-08-12 13:46:08.289000'
g158
tp244
a(S'2015-08-12 13:46:08.295000'
g156
tp245
a(S'2015-08-12 13:46:08.297000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp246
a(S'2015-08-12 13:46:08.491000'
g158
tp247
a(S'2015-08-12 13:46:19.800000'
g156
tp248
a(S'2015-08-12 13:46:20.165000'
g158
tp249
a(S'2015-08-12 13:46:20.176000'
g156
tp250
a(S'2015-08-12 13:46:20.180000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp251
a(S'2015-08-12 13:46:20.543000'
g158
tp252
a(S'2015-08-12 13:46:55.286000'
g156
tp253
a(S'2015-08-12 13:46:55.662000'
g158
tp254
a(S'2015-08-12 13:46:55.672000'
g156
tp255
a(S'2015-08-12 13:46:55.676000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp256
a(S'2015-08-12 13:46:56.050000'
g158
tp257
a(S'2015-08-12 13:47:07.039000'
g156
tp258
a(S'2015-08-12 13:47:07.234000'
g158
tp259
a(S'2015-08-12 13:47:07.237000'
g156
tp260
a(S'2015-08-12 13:47:07.238000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp261
a(S'2015-08-12 13:47:07.347000'
g158
tp262
a(S'2015-08-12 13:47:15.251000'
g156
tp263
a(S'2015-08-12 13:47:15.644000'
g158
tp264
a(S'2015-08-12 13:47:15.654000'
g156
tp265
a(S'2015-08-12 13:47:15.658000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp266
a(S'2015-08-12 13:47:16.050000'
g158
tp267
a(S'2015-08-12 13:47:23.665000'
g156
tp268
a(S'2015-08-12 13:47:24.069000'
g158
tp269
a(S'2015-08-12 13:47:24.079000'
g156
tp270
a(S'2015-08-12 13:47:24.083000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp271
a(S'2015-08-12 13:47:24.488000'
g158
tp272
a(S'2015-08-12 13:47:33.888000'
g156
tp273
a(S'2015-08-12 13:47:34.308000'
g158
tp274
a(S'2015-08-12 13:47:34.315000'
g156
tp275
a(S'2015-08-12 13:47:34.317000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp276
a(S'2015-08-12 13:47:34.557000'
g158
tp277
a(S'2015-08-12 13:47:44.271000'
g156
tp278
a(S'2015-08-12 13:47:44.703000'
g158
tp279
a(S'2015-08-12 13:47:44.714000'
g156
tp280
a(S'2015-08-12 13:47:44.718000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp281
a(S'2015-08-12 13:47:44.966000'
g158
tp282
a(S'2015-08-12 13:47:54.421000'
g156
tp283
a(S'2015-08-12 13:47:54.866000'
g158
tp284
a(S'2015-08-12 13:47:54.877000'
g156
tp285
a(S'2015-08-12 13:47:54.881000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp286
a(S'2015-08-12 13:47:55.326000'
g158
tp287
a(S'2015-08-12 13:48:08.291000'
g156
tp288
a(S'2015-08-12 13:48:08.758000'
g158
tp289
a(S'2015-08-12 13:48:08.769000'
g156
tp290
a(S'2015-08-12 13:48:08.773000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp291
a(S'2015-08-12 13:48:09.086000'
g158
tp292
a(S'2015-08-12 13:48:21.177000'
g156
tp293
a(S'2015-08-12 13:48:21.661000'
g158
tp294
a(S'2015-08-12 13:48:21.672000'
g156
tp295
a(S'2015-08-12 13:48:21.676000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp296
a(S'2015-08-12 13:48:21.954000'
g158
tp297
a(S'2015-08-12 13:48:33.094000'
g156
tp298
a(S'2015-08-12 13:48:33.591000'
g158
tp299
a(S'2015-08-12 13:48:33.598000'
g156
tp300
a(S'2015-08-12 13:48:33.601000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp301
a(S'2015-08-12 13:48:33.885000'
g158
tp302
a(S'2015-08-12 13:48:46.255000'
g156
tp303
a(S'2015-08-12 13:48:46.776000'
g158
tp304
a(S'2015-08-12 13:48:46.788000'
g156
tp305
a(S'2015-08-12 13:48:46.792000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp306
a(S'2015-08-12 13:48:47.311000'
g158
tp307
a(S'2015-08-12 13:49:00.391000'
g156
tp308
a(S'2015-08-12 13:49:00.610000'
g158
tp309
a(S'2015-08-12 13:49:00.614000'
g156
tp310
a(S'2015-08-12 13:49:00.616000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp311
a(S'2015-08-12 13:49:00.831000'
g158
tp312
a(S'2015-08-12 13:49:13.510000'
g156
tp313
a(S'2015-08-12 13:49:14.067000'
g158
tp314
a(S'2015-08-12 13:49:14.079000'
g156
tp315
a(S'2015-08-12 13:49:14.083000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp316
a(S'2015-08-12 13:49:14.640000'
g158
tp317
a(S'2015-08-12 13:49:48.732000'
g156
tp318
a(S'2015-08-12 13:49:49.299000'
g158
tp319
a(S'2015-08-12 13:49:49.310000'
g156
tp320
a(S'2015-08-12 13:49:49.314000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp321
a(S'2015-08-12 13:49:49.639000'
g158
tp322
a(S'2015-08-12 13:49:57.557000'
g156
tp323
a(S'2015-08-12 13:49:58.135000'
g158
tp324
a(S'2015-08-12 13:49:58.142000'
g156
tp325
a(S'2015-08-12 13:49:58.144000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp326
a(S'2015-08-12 13:49:58.475000'
g158
tp327
a(S'2015-08-12 13:50:10.388000'
g156
tp328
a(S'2015-08-12 13:50:10.982000'
g158
tp329
a(S'2015-08-12 13:50:10.993000'
g156
tp330
a(S'2015-08-12 13:50:10.997000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp331
a(S'2015-08-12 13:50:11.589000'
g158
tp332
a(S'2015-08-12 13:50:23.157000'
g156
tp333
a(S'2015-08-12 13:50:23.763000'
g158
tp334
a(S'2015-08-12 13:50:23.774000'
g156
tp335
a(S'2015-08-12 13:50:23.778000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp336
a(S'2015-08-12 13:50:24.386000'
g158
tp337
a(S'2015-08-12 13:50:34.760000'
g156
tp338
a(S'2015-08-12 13:50:35.376000'
g158
tp339
a(S'2015-08-12 13:50:35.387000'
g156
tp340
a(S'2015-08-12 13:50:35.391000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp341
a(S'2015-08-12 13:50:35.746000'
g158
tp342
a(S'2015-08-12 13:50:43.633000'
g156
tp343
a(S'2015-08-12 13:50:44.268000'
g158
tp344
a(S'2015-08-12 13:50:44.279000'
g156
tp345
a(S'2015-08-12 13:50:44.283000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp346
a(S'2015-08-12 13:50:44.918000'
g158
tp347
a(S'2015-08-12 13:50:52.705000'
g156
tp348
a(S'2015-08-12 13:50:53.352000'
g158
tp349
a(S'2015-08-12 13:50:53.363000'
g156
tp350
a(S'2015-08-12 13:50:53.367000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp351
a(S'2015-08-12 13:50:54.013000'
g158
tp352
a(S'2015-08-12 13:51:03.502000'
g156
tp353
a(S'2015-08-12 13:51:04.162000'
g158
tp354
a(S'2015-08-12 13:51:04.173000'
g156
tp355
a(S'2015-08-12 13:51:04.177000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp356
a(S'2015-08-12 13:51:04.839000'
g158
tp357
a(S'2015-08-12 13:51:14.198000'
g156
tp358
a(S'2015-08-12 13:51:14.871000'
g158
tp359
a(S'2015-08-12 13:51:14.882000'
g156
tp360
a(S'2015-08-12 13:51:14.886000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp361
a(S'2015-08-12 13:51:15.552000'
g158
tp362
a(S'2015-08-12 13:51:25.211000'
g156
tp363
a(S'2015-08-12 13:51:25.891000'
g158
tp364
a(S'2015-08-12 13:51:25.902000'
g156
tp365
a(S'2015-08-12 13:51:25.906000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp366
a(S'2015-08-12 13:51:26.586000'
g158
tp367
a(S'2015-08-12 13:51:38.509000'
g156
tp368
a(S'2015-08-12 13:51:39.208000'
g158
tp369
a(S'2015-08-12 13:51:39.219000'
g156
tp370
a(S'2015-08-12 13:51:39.224000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp371
a(S'2015-08-12 13:51:39.666000'
g158
tp372
a(S'2015-08-12 13:51:49.380000'
g156
tp373
a(S'2015-08-12 13:51:50.092000'
g158
tp374
a(S'2015-08-12 13:51:50.101000'
g156
tp375
a(S'2015-08-12 13:51:50.104000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp376
a(S'2015-08-12 13:51:50.577000'
g158
tp377
a(S'2015-08-12 13:52:04.392000'
g156
tp378
a(S'2015-08-12 13:52:05.122000'
g158
tp379
a(S'2015-08-12 13:52:05.133000'
g156
tp380
a(S'2015-08-12 13:52:05.138000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_corsi.csv'
tp381
a(S'2015-08-12 13:52:05.872000'
g158
tp382
a(S'2015-08-12 13:52:05.892000'
g156
tp383
asb.