(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4443'
p7
S'wtar'
p8
I26
S'Homily'
tp9
a(g7
g8
I27
S'Malady'
tp10
a(g7
g8
I28
S'Subtle'
tp11
a(g7
g8
I29
S'Fecund'
tp12
a(g7
g8
I30
S'Palatable'
tp13
a(g7
g8
I31
S'Menagerie'
tp14
a(g7
g8
I32
S'Obfuscate'
tp15
a(g7
g8
I33
S'Liaison'
tp16
a(g7
g8
I34
S'Exigency'
tp17
a(g7
g8
I35
S'Xenophobia'
tp18
a(g7
g8
I36
S'Ogre'
tp19
a(g7
g8
I37
S'Scurrilous'
tp20
a(g7
g8
I38
S'Ethereal'
tp21
a(g7
g8
I39
S'Paradigm'
tp22
a(g7
g8
I40
S'Perspicuity'
tp23
a(g7
g8
I41
S'Plethora'
tp24
a(g7
g8
I42
S'Lugubrious'
tp25
a(g7
g8
I43
S'Treatise'
tp26
a(g7
g8
I44
S'Dilettante'
tp27
a(g7
g8
I45
S'Vertiginous'
tp28
a(g7
g8
I46
S'Ubiquitous'
tp29
a(g7
g8
I47
S'Hyperbole'
tp30
a(g7
g8
I48
S'Insouciant'
tp31
a(g7
g8
I49
S'Hegemony'
tp32
asS'last_updated'
p33
S'2015-08-12 13:59:37.090000'
p34
sS'last_opened'
p35
cdatetime
datetime
p36
(S'\x07\xdf\x08\x0c\r94\x0b\x98\xc0'
tRp37
sS'proj_id'
p38
S'connectivity'
p39
sS'date_done'
p40
g36
(S'\x07\xdf\x08\x0c\r;%\x01[\xa8'
tRp41
sS'test_done'
p42
I01
sS'consequtive_errors'
p43
I13
sS'data'
p44
(lp45
(g7
g8
I0
S'Again'
S'True'
p46
tp47
a(g7
g8
I1
S'Address'
g46
tp48
a(g7
g8
I2
S'Cough'
g46
tp49
a(g7
g8
I3
S'Preview'
g46
tp50
a(g7
g8
I4
S'Although'
g46
tp51
a(g7
g8
I5
S'Most'
g46
tp52
a(g7
g8
I6
S'Excitement'
g46
tp53
a(g7
g8
I7
S'Know'
g46
tp54
a(g7
g8
I8
S'Plumb'
g46
tp55
a(g7
g8
I9
S'Decorate'
g46
tp56
a(g7
g8
I10
S'Fierce'
S'False'
p57
tp58
a(g7
g8
I11
S'Knead'
g57
tp59
a(g7
g8
I12
S'Aisle'
g57
tp60
a(g7
g8
I13
S'Vengeance'
g57
tp61
a(g7
g8
I14
S'Prestigious'
g57
tp62
a(g7
g8
I15
S'Wreathe'
g57
tp63
a(g7
g8
I16
S'Gnat'
g57
tp64
a(g7
g8
I17
S'Amphitheater'
g57
tp65
a(g7
g8
I18
S'Lieu'
g46
tp66
a(g7
g8
I19
S'Grotesque'
g57
tp67
a(g7
g8
I20
S'Iridescent'
g57
tp68
a(g7
g8
I21
S'Ballet'
g46
tp69
a(g7
g8
I22
S'Equestrian'
g46
tp70
a(g7
g8
I23
S'Porpoise'
g57
tp71
a(g7
g8
I24
S'Aesthetic'
g57
tp72
a(g7
g8
I25
S'Conscientious'
p73
g57
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4443_wtar.data'
p90
sS'initialised'
p91
g36
(S'\x07\xdf\x08\x0c\r94\x0b\x98\xc0'
tRp92
sg80
S'wtar'
p93
sS'directory'
p94
S'c:\\Charlie\\charlie\\data\\raw'
p95
sS'user_id'
p96
S'sbuccheri'
p97
sS'test_started'
p98
I01
sS'abs_filename'
p99
S'c:\\Charlie\\charlie\\data\\raw\\4443_wtar.data'
p100
sS'date_started'
p101
g36
(S'\x07\xdf\x08\x0c\r:\x14\ty\xc8'
tRp102
sS'log'
p103
(lp104
(S'2015-08-12 13:57:52.760000'
S'instance created'
p105
tp106
a(S'2015-08-12 13:58:20.638000'
S'instance updated'
p107
tp108
a(S'2015-08-12 13:58:20.649000'
S'pandas DataFrame of data created'
p109
tp110
a(S'2015-08-12 13:58:20.658000'
g107
tp111
a(S'2015-08-12 13:58:20.678000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp112
a(S'2015-08-12 13:58:21.236000'
g107
tp113
a(S'2015-08-12 13:58:21.251000'
g109
tp114
a(S'2015-08-12 13:58:21.259000'
g107
tp115
a(S'2015-08-12 13:58:21.263000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp116
a(S'2015-08-12 13:58:21.708000'
g107
tp117
a(S'2015-08-12 13:58:21.728000'
g109
tp118
a(S'2015-08-12 13:58:21.736000'
g107
tp119
a(S'2015-08-12 13:58:21.739000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp120
a(S'2015-08-12 13:58:22.332000'
g107
tp121
a(S'2015-08-12 13:58:22.356000'
g109
tp122
a(S'2015-08-12 13:58:22.364000'
g107
tp123
a(S'2015-08-12 13:58:22.367000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp124
a(S'2015-08-12 13:58:22.908000'
g107
tp125
a(S'2015-08-12 13:58:22.937000'
g109
tp126
a(S'2015-08-12 13:58:22.945000'
g107
tp127
a(S'2015-08-12 13:58:22.948000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp128
a(S'2015-08-12 13:58:23.452000'
g107
tp129
a(S'2015-08-12 13:58:23.485000'
g109
tp130
a(S'2015-08-12 13:58:23.494000'
g107
tp131
a(S'2015-08-12 13:58:23.497000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp132
a(S'2015-08-12 13:58:25.484000'
g107
tp133
a(S'2015-08-12 13:58:25.523000'
g109
tp134
a(S'2015-08-12 13:58:25.531000'
g107
tp135
a(S'2015-08-12 13:58:25.534000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp136
a(S'2015-08-12 13:58:26.068000'
g107
tp137
a(S'2015-08-12 13:58:26.107000'
g109
tp138
a(S'2015-08-12 13:58:26.112000'
g107
tp139
a(S'2015-08-12 13:58:26.114000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp140
a(S'2015-08-12 13:58:26.836000'
g107
tp141
a(S'2015-08-12 13:58:26.883000'
g109
tp142
a(S'2015-08-12 13:58:26.892000'
g107
tp143
a(S'2015-08-12 13:58:26.895000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp144
a(S'2015-08-12 13:58:28.036000'
g107
tp145
a(S'2015-08-12 13:58:28.085000'
g109
tp146
a(S'2015-08-12 13:58:28.090000'
g107
tp147
a(S'2015-08-12 13:58:28.092000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp148
a(S'2015-08-12 13:58:29.868000'
g107
tp149
a(S'2015-08-12 13:58:29.919000'
g109
tp150
a(S'2015-08-12 13:58:29.924000'
g107
tp151
a(S'2015-08-12 13:58:29.926000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp152
a(S'2015-08-12 13:58:30.628000'
g107
tp153
a(S'2015-08-12 13:58:30.677000'
g109
tp154
a(S'2015-08-12 13:58:30.682000'
g107
tp155
a(S'2015-08-12 13:58:30.684000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp156
a(S'2015-08-12 13:58:31.900000'
g107
tp157
a(S'2015-08-12 13:58:31.960000'
g109
tp158
a(S'2015-08-12 13:58:31.965000'
g107
tp159
a(S'2015-08-12 13:58:31.967000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp160
a(S'2015-08-12 13:58:51.211000'
g107
tp161
a(S'2015-08-12 13:58:51.264000'
g109
tp162
a(S'2015-08-12 13:58:51.269000'
g107
tp163
a(S'2015-08-12 13:58:51.271000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp164
a(S'2015-08-12 13:58:53.226000'
g107
tp165
a(S'2015-08-12 13:58:53.293000'
g109
tp166
a(S'2015-08-12 13:58:53.298000'
g107
tp167
a(S'2015-08-12 13:58:53.300000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp168
a(S'2015-08-12 13:58:55.347000'
g107
tp169
a(S'2015-08-12 13:58:55.407000'
g109
tp170
a(S'2015-08-12 13:58:55.412000'
g107
tp171
a(S'2015-08-12 13:58:55.414000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp172
a(S'2015-08-12 13:58:55.906000'
g107
tp173
a(S'2015-08-12 13:58:55.970000'
g109
tp174
a(S'2015-08-12 13:58:55.974000'
g107
tp175
a(S'2015-08-12 13:58:55.976000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp176
a(S'2015-08-12 13:58:57.802000'
g107
tp177
a(S'2015-08-12 13:58:57.870000'
g109
tp178
a(S'2015-08-12 13:58:57.875000'
g107
tp179
a(S'2015-08-12 13:58:57.877000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp180
a(S'2015-08-12 13:59:00.282000'
g107
tp181
a(S'2015-08-12 13:59:00.357000'
g109
tp182
a(S'2015-08-12 13:59:00.362000'
g107
tp183
a(S'2015-08-12 13:59:00.364000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp184
a(S'2015-08-12 13:59:14.570000'
g107
tp185
a(S'2015-08-12 13:59:14.643000'
g109
tp186
a(S'2015-08-12 13:59:14.647000'
g107
tp187
a(S'2015-08-12 13:59:14.649000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp188
a(S'2015-08-12 13:59:17.170000'
g107
tp189
a(S'2015-08-12 13:59:17.250000'
g109
tp190
a(S'2015-08-12 13:59:17.255000'
g107
tp191
a(S'2015-08-12 13:59:17.256000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp192
a(S'2015-08-12 13:59:18.425000'
g107
tp193
a(S'2015-08-12 13:59:18.490000'
g109
tp194
a(S'2015-08-12 13:59:18.494000'
g107
tp195
a(S'2015-08-12 13:59:18.495000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp196
a(S'2015-08-12 13:59:21.513000'
g107
tp197
a(S'2015-08-12 13:59:21.581000'
g109
tp198
a(S'2015-08-12 13:59:21.585000'
g107
tp199
a(S'2015-08-12 13:59:21.586000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp200
a(S'2015-08-12 13:59:23.705000'
g107
tp201
a(S'2015-08-12 13:59:23.774000'
g109
tp202
a(S'2015-08-12 13:59:23.777000'
g107
tp203
a(S'2015-08-12 13:59:23.778000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp204
a(S'2015-08-12 13:59:29.689000'
g107
tp205
a(S'2015-08-12 13:59:29.772000'
g109
tp206
a(S'2015-08-12 13:59:29.777000'
g107
tp207
a(S'2015-08-12 13:59:29.778000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp208
a(S'2015-08-12 13:59:36.993000'
g107
tp209
a(S'2015-08-12 13:59:37.085000'
g109
tp210
a(S'2015-08-12 13:59:37.089000'
g107
tp211
a(S'2015-08-12 13:59:37.090000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_wtar.csv'
tp212
asb.