(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-12 13:57:51.407000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x0c\r4\x07\x0f\x1f\x18'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x0c\r93\x061\xf0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4443'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
g22
tp29
a(g19
g20
g21
I7
S'635482'
g22
tp30
a(g19
g20
g21
I8
S'1285346'
g22
tp31
a(g19
g20
g21
I9
S'2814975'
g22
tp32
a(g19
g20
g21
I10
S'38295174'
g22
tp33
a(g19
g20
g21
I11
S'59182647'
g22
tp34
a(g19
g20
S'backward'
p35
I0
S'51'
g22
tp36
a(g19
g20
g35
I1
S'38'
g22
tp37
a(g19
g20
g35
I2
S'493'
g22
tp38
a(g19
g20
g35
I3
S'526'
g22
tp39
a(g19
g20
g35
I4
S'3814'
S'False'
p40
tp41
a(g19
g20
g35
I5
S'1795'
g40
tp42
a(g19
g20
S'practice'
p43
I0
S'6F'
p44
g22
tp45
a(g19
g20
g43
I1
S'G4'
p46
g22
tp47
a(g19
g20
g43
I2
S'3W5'
p48
g22
tp49
a(g19
g20
g43
I3
S'T7L'
p50
g22
tp51
a(g19
g20
g43
I4
S'6GA2'
p52
g22
tp53
a(g19
g20
g43
I5
S'9PF4'
p54
g22
tp55
a(g19
g20
S'digit letter'
p56
I0
S'L2'
p57
g22
tp58
a(g19
g20
g56
I1
S'6P'
p59
g22
tp60
a(g19
g20
g56
I2
S'B5'
p61
g22
tp62
a(g19
g20
g56
I3
S'F7L'
p63
g22
tp64
a(g19
g20
g56
I4
S'R4D'
p65
g22
tp66
a(g19
g20
g56
I5
S'H18'
p67
g22
tp68
a(g19
g20
g56
I6
S'T9A3'
p69
g40
tp70
a(g19
g20
g56
I7
S'V1J5'
p71
g22
tp72
a(g19
g20
g56
I8
S'7N4L'
p73
g22
tp74
a(g19
g20
g56
I9
S'8D6G1'
p75
g40
tp76
a(g19
g20
g56
I10
S'K2C7S'
p77
g40
tp78
a(g19
g20
g56
I11
S'5P3Y9'
p79
g22
tp80
a(g19
g20
g56
I12
S'M4E7Q2'
p81
g40
tp82
a(g19
g20
g56
I13
S'W8H5F3'
p83
g40
tp84
a(g19
g20
g56
I14
S'6G9A2S'
p85
g40
tp86
asS'output_format'
p87
(lp88
(S'proband_id'
p89
c__builtin__
str
p90
tp91
a(S'test_name'
p92
g90
tp93
a(S'phase'
p94
g90
tp95
a(S'trialn'
p96
c__builtin__
int
p97
tp98
a(S'sequence'
p99
g90
tp100
a(S'rsp'
p101
g90
tp102
asg89
g19
sS'filename'
p103
S'4443_verbal_working_memory.data'
p104
sS'initialised'
p105
g10
(S'\x07\xdf\x08\x0c\r4\x07\x0f\x1f\x18'
tRp106
sg92
S'verbal_working_memory'
p107
sS'directory'
p108
S'c:\\Charlie\\charlie\\data\\raw'
p109
sS'user_id'
p110
S'sbuccheri'
p111
sS'test_started'
p112
I01
sS'abs_filename'
p113
S'c:\\Charlie\\charlie\\data\\raw\\4443_verbal_working_memory.data'
p114
sS'date_started'
p115
g10
(S'\x07\xdf\x08\x0c\r4\x1c\x01\xe8H'
tRp116
sS'log'
p117
(lp118
(S'2015-08-12 13:52:07.991000'
S'instance created'
p119
tp120
a(S'2015-08-12 13:52:28.142000'
S'instance updated'
p121
tp122
a(S'2015-08-12 13:52:28.157000'
S'pandas DataFrame of data created'
p123
tp124
a(S'2015-08-12 13:52:28.164000'
g121
tp125
a(S'2015-08-12 13:52:28.171000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp126
a(S'2015-08-12 13:52:31.181000'
g121
tp127
a(S'2015-08-12 13:52:31.203000'
g123
tp128
a(S'2015-08-12 13:52:31.211000'
g121
tp129
a(S'2015-08-12 13:52:31.215000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp130
a(S'2015-08-12 13:52:35.037000'
g121
tp131
a(S'2015-08-12 13:52:35.067000'
g123
tp132
a(S'2015-08-12 13:52:35.075000'
g121
tp133
a(S'2015-08-12 13:52:35.078000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp134
a(S'2015-08-12 13:52:38.813000'
g121
tp135
a(S'2015-08-12 13:52:38.847000'
g123
tp136
a(S'2015-08-12 13:52:38.852000'
g121
tp137
a(S'2015-08-12 13:52:38.854000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp138
a(S'2015-08-12 13:52:43.515000'
g121
tp139
a(S'2015-08-12 13:52:43.557000'
g123
tp140
a(S'2015-08-12 13:52:43.562000'
g121
tp141
a(S'2015-08-12 13:52:43.564000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp142
a(S'2015-08-12 13:52:48.459000'
g121
tp143
a(S'2015-08-12 13:52:48.508000'
g123
tp144
a(S'2015-08-12 13:52:48.513000'
g121
tp145
a(S'2015-08-12 13:52:48.515000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp146
a(S'2015-08-12 13:52:54.179000'
g121
tp147
a(S'2015-08-12 13:52:54.237000'
g123
tp148
a(S'2015-08-12 13:52:54.242000'
g121
tp149
a(S'2015-08-12 13:52:54.244000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp150
a(S'2015-08-12 13:52:59.555000'
g121
tp151
a(S'2015-08-12 13:52:59.615000'
g123
tp152
a(S'2015-08-12 13:52:59.620000'
g121
tp153
a(S'2015-08-12 13:52:59.622000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp154
a(S'2015-08-12 13:53:05.619000'
g121
tp155
a(S'2015-08-12 13:53:05.681000'
g123
tp156
a(S'2015-08-12 13:53:05.686000'
g121
tp157
a(S'2015-08-12 13:53:05.688000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp158
a(S'2015-08-12 13:53:11.986000'
g121
tp159
a(S'2015-08-12 13:53:12.050000'
g123
tp160
a(S'2015-08-12 13:53:12.055000'
g121
tp161
a(S'2015-08-12 13:53:12.057000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp162
a(S'2015-08-12 13:53:19.194000'
g121
tp163
a(S'2015-08-12 13:53:19.256000'
g123
tp164
a(S'2015-08-12 13:53:19.259000'
g121
tp165
a(S'2015-08-12 13:53:19.260000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp166
a(S'2015-08-12 13:53:26.570000'
g121
tp167
a(S'2015-08-12 13:53:26.641000'
g123
tp168
a(S'2015-08-12 13:53:26.644000'
g121
tp169
a(S'2015-08-12 13:53:26.646000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp170
a(S'2015-08-12 13:53:44.056000'
g121
tp171
a(S'2015-08-12 13:53:44.127000'
g123
tp172
a(S'2015-08-12 13:53:44.130000'
g121
tp173
a(S'2015-08-12 13:53:44.131000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp174
a(S'2015-08-12 13:53:48.119000'
g121
tp175
a(S'2015-08-12 13:53:48.204000'
g123
tp176
a(S'2015-08-12 13:53:48.207000'
g121
tp177
a(S'2015-08-12 13:53:48.209000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp178
a(S'2015-08-12 13:53:54.359000'
g121
tp179
a(S'2015-08-12 13:53:54.446000'
g123
tp180
a(S'2015-08-12 13:53:54.450000'
g121
tp181
a(S'2015-08-12 13:53:54.451000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp182
a(S'2015-08-12 13:53:58.087000'
g121
tp183
a(S'2015-08-12 13:53:58.171000'
g123
tp184
a(S'2015-08-12 13:53:58.174000'
g121
tp185
a(S'2015-08-12 13:53:58.176000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp186
a(S'2015-08-12 13:54:04.335000'
g121
tp187
a(S'2015-08-12 13:54:04.417000'
g123
tp188
a(S'2015-08-12 13:54:04.420000'
g121
tp189
a(S'2015-08-12 13:54:04.421000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp190
a(S'2015-08-12 13:54:15.670000'
g121
tp191
a(S'2015-08-12 13:54:15.757000'
g123
tp192
a(S'2015-08-12 13:54:15.760000'
g121
tp193
a(S'2015-08-12 13:54:15.761000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp194
a(S'2015-08-12 13:54:45.875000'
g121
tp195
a(S'2015-08-12 13:54:45.967000'
g123
tp196
a(S'2015-08-12 13:54:45.971000'
g121
tp197
a(S'2015-08-12 13:54:45.972000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp198
a(S'2015-08-12 13:54:54.795000'
g121
tp199
a(S'2015-08-12 13:54:54.891000'
g123
tp200
a(S'2015-08-12 13:54:54.894000'
g121
tp201
a(S'2015-08-12 13:54:54.895000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp202
a(S'2015-08-12 13:55:02.266000'
g121
tp203
a(S'2015-08-12 13:55:02.361000'
g123
tp204
a(S'2015-08-12 13:55:02.363000'
g121
tp205
a(S'2015-08-12 13:55:02.364000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp206
a(S'2015-08-12 13:55:09.002000'
g121
tp207
a(S'2015-08-12 13:55:09.078000'
g123
tp208
a(S'2015-08-12 13:55:09.081000'
g121
tp209
a(S'2015-08-12 13:55:09.082000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp210
a(S'2015-08-12 13:55:16.810000'
g121
tp211
a(S'2015-08-12 13:55:16.907000'
g123
tp212
a(S'2015-08-12 13:55:16.910000'
g121
tp213
a(S'2015-08-12 13:55:16.911000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp214
a(S'2015-08-12 13:55:23.801000'
g121
tp215
a(S'2015-08-12 13:55:23.906000'
g123
tp216
a(S'2015-08-12 13:55:23.909000'
g121
tp217
a(S'2015-08-12 13:55:23.910000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp218
a(S'2015-08-12 13:55:28.513000'
g121
tp219
a(S'2015-08-12 13:55:28.617000'
g123
tp220
a(S'2015-08-12 13:55:28.620000'
g121
tp221
a(S'2015-08-12 13:55:28.621000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp222
a(S'2015-08-12 13:55:31.529000'
g121
tp223
a(S'2015-08-12 13:55:31.645000'
g123
tp224
a(S'2015-08-12 13:55:31.648000'
g121
tp225
a(S'2015-08-12 13:55:31.649000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp226
a(S'2015-08-12 13:55:34.593000'
g121
tp227
a(S'2015-08-12 13:55:34.710000'
g123
tp228
a(S'2015-08-12 13:55:34.713000'
g121
tp229
a(S'2015-08-12 13:55:34.714000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp230
a(S'2015-08-12 13:55:40.793000'
g121
tp231
a(S'2015-08-12 13:55:40.913000'
g123
tp232
a(S'2015-08-12 13:55:40.916000'
g121
tp233
a(S'2015-08-12 13:55:40.916000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp234
a(S'2015-08-12 13:55:46.584000'
g121
tp235
a(S'2015-08-12 13:55:46.705000'
g123
tp236
a(S'2015-08-12 13:55:46.708000'
g121
tp237
a(S'2015-08-12 13:55:46.709000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp238
a(S'2015-08-12 13:55:55.376000'
g121
tp239
a(S'2015-08-12 13:55:55.498000'
g123
tp240
a(S'2015-08-12 13:55:55.500000'
g121
tp241
a(S'2015-08-12 13:55:55.501000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp242
a(S'2015-08-12 13:56:17.223000'
g121
tp243
a(S'2015-08-12 13:56:17.346000'
g123
tp244
a(S'2015-08-12 13:56:17.348000'
g121
tp245
a(S'2015-08-12 13:56:17.349000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp246
a(S'2015-08-12 13:56:25.782000'
g121
tp247
a(S'2015-08-12 13:56:25.895000'
g123
tp248
a(S'2015-08-12 13:56:25.898000'
g121
tp249
a(S'2015-08-12 13:56:25.899000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp250
a(S'2015-08-12 13:56:33.822000'
g121
tp251
a(S'2015-08-12 13:56:33.959000'
g123
tp252
a(S'2015-08-12 13:56:33.962000'
g121
tp253
a(S'2015-08-12 13:56:33.963000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp254
a(S'2015-08-12 13:56:43.724000'
g121
tp255
a(S'2015-08-12 13:56:43.862000'
g123
tp256
a(S'2015-08-12 13:56:43.865000'
g121
tp257
a(S'2015-08-12 13:56:43.866000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp258
a(S'2015-08-12 13:56:51.684000'
g121
tp259
a(S'2015-08-12 13:56:51.816000'
g123
tp260
a(S'2015-08-12 13:56:51.819000'
g121
tp261
a(S'2015-08-12 13:56:51.820000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp262
a(S'2015-08-12 13:57:10.435000'
g121
tp263
a(S'2015-08-12 13:57:10.568000'
g123
tp264
a(S'2015-08-12 13:57:10.571000'
g121
tp265
a(S'2015-08-12 13:57:10.572000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp266
a(S'2015-08-12 13:57:22.266000'
g121
tp267
a(S'2015-08-12 13:57:22.393000'
g123
tp268
a(S'2015-08-12 13:57:22.396000'
g121
tp269
a(S'2015-08-12 13:57:22.397000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp270
a(S'2015-08-12 13:57:38.889000'
g121
tp271
a(S'2015-08-12 13:57:39.038000'
g123
tp272
a(S'2015-08-12 13:57:39.041000'
g121
tp273
a(S'2015-08-12 13:57:39.042000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp274
a(S'2015-08-12 13:57:51.265000'
g121
tp275
a(S'2015-08-12 13:57:51.403000'
g123
tp276
a(S'2015-08-12 13:57:51.406000'
g121
tp277
a(S'2015-08-12 13:57:51.407000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_verbal_working_memory.csv'
tp278
asb.