(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-12 13:10:51.838000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x0c\r\t&\x05\xef\x88'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x0c\r\n3\x0c\xae\x18'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4443'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vtruck
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vdesk
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vboat
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p32
ttRp33
tp34
a(g19
g20
I0
g21
(g22
S'QString'
(Vlamp
p35
ttRp36
tp37
a(g19
g20
I0
g21
(g22
S'QString'
(Vintrusion
p38
ttRp39
tp40
a(g19
g20
I0
g21
(g22
S'QString'
(Vintrusion
p41
ttRp42
tp43
a(g19
g20
I0
g21
(g22
S'QString'
(Vmotorcycle
p44
ttRp45
tp46
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p47
ttRp48
tp49
a(g19
g20
I0
g21
(g22
S'QString'
(Vzebra
p50
ttRp51
tp52
a(g19
g20
I0
g21
(g22
S'QString'
(Vsquirrel
p53
ttRp54
tp55
a(g19
g20
I0
g21
(g22
S'QString'
(Vcabbage
p56
ttRp57
tp58
a(g19
g20
I0
g21
(g22
S'QString'
(Vonion
p59
ttRp60
tp61
asS'output_format'
p62
(lp63
(S'proband_id'
p64
c__builtin__
str
p65
tp66
a(S'test_name'
p67
g65
tp68
a(S'trialn'
p69
c__builtin__
int
p70
tp71
a(S'rsp'
p72
g65
tp73
asg64
g19
sS'filename'
p74
S'4443_cvlt2_recall.data'
p75
sS'initialised'
p76
g10
(S'\x07\xdf\x08\x0c\r\t&\x05\xef\x88'
tRp77
sg67
S'cvlt2_recall'
p78
sS'directory'
p79
S'c:\\Charlie\\charlie\\data\\raw'
p80
sS'user_id'
p81
S'sbuccheri'
p82
sS'test_started'
p83
I01
sS'abs_filename'
p84
S'c:\\Charlie\\charlie\\data\\raw\\4443_cvlt2_recall.data'
p85
sS'date_started'
p86
g10
(S'\x07\xdf\x08\x0c\r\n3\x0b\x89 '
tRp87
sS'log'
p88
(lp89
(S'2015-08-12 13:09:38.389000'
S'instance created'
p90
tp91
a(S'2015-08-12 13:10:51.774000'
S'instance updated'
p92
tp93
a(S'2015-08-12 13:10:51.826000'
S'pandas DataFrame of data created'
p94
tp95
a(S'2015-08-12 13:10:51.831000'
g92
tp96
a(S'2015-08-12 13:10:51.838000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4443_cvlt2_recall.csv'
tp97
asb.