(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-13 12:13:10.702000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\r\x0c\n\x02\x018\x80'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\r\x0c\r\n\n\xb60'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4444'
p19
S'updating'
p20
S'prac'
p21
I0
I0
I4
I4
S'------------'
p22
S'4,4,4,4,4,4,4,4,4,4,4,4,4'
p23
I4
I28411
tp24
a(g19
g20
g21
I1
I1
I8
I12
S'-----------d'
p25
S'8,8,8,8,8,8,8,8,8,8,8,8,12'
p26
I12
I7760
tp27
a(g19
g20
g21
I2
I2
I9
I6
S'-----u-----r'
p28
S'9,9,9,9,9,9,5,5,5,5,5,5,6'
p29
I2
I8640
tp30
a(g19
g20
S'test'
p31
I0
I0
I13
I13
g22
S'13,13,13,13,13,13,13,13,13,13,13,13,13'
p32
I13
I1940
tp33
a(g19
g20
g31
I1
I0
I15
I15
g22
S'15,15,15,15,15,15,15,15,15,15,15,15,15'
p34
I15
I1770
tp35
a(g19
g20
g31
I2
I0
I13
I13
g22
g32
I13
I1960
tp36
a(g19
g20
g31
I3
I1
I3
I2
S'-----------l'
p37
S'3,3,3,3,3,3,3,3,3,3,3,3,2'
p38
I0
I3190
tp39
a(g19
g20
g31
I4
I1
I1
I2
S'-----------r'
p40
S'1,1,1,1,1,1,1,1,1,1,1,1,2'
p41
I3
I3690
tp42
a(g19
g20
g31
I5
I1
I0
I4
g25
S'0,0,0,0,0,0,0,0,0,0,0,0,4'
p43
I12
I2510
tp44
asS'output_format'
p45
(lp46
(S'proband_id'
p47
c__builtin__
str
p48
tp49
a(S'test_name'
p50
g48
tp51
a(S'phase'
p52
g48
tp53
a(S'trialn'
p54
c__builtin__
int
p55
tp56
a(S'updates'
p57
g55
tp58
a(S'origin'
p59
g55
tp60
a(S'endpoint'
p61
g55
tp62
a(S'moves'
p63
g48
tp64
a(S'marginalpositions'
p65
g48
tp66
a(S'rsp'
p67
g55
tp68
a(S'rt'
p69
g55
tp70
asg47
g19
sS'filename'
p71
S'4444_updating.data'
p72
sS'initialised'
p73
g10
(S'\x07\xdf\x08\r\x0c\n\x02\x018\x80'
tRp74
sg50
S'updating'
p75
sS'directory'
p76
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p77
sS'user_id'
p78
S'tbeetham'
p79
sS'test_started'
p80
I01
sS'abs_filename'
p81
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4444_updating.data'
p82
sS'date_started'
p83
g10
(S'\x07\xdf\x08\r\x0c\x0b\x10\x03\xb1P'
tRp84
sS'log'
p85
(lp86
(S'2015-08-13 12:10:02.080000'
S'instance created'
p87
tp88
a(S'2015-08-13 12:11:16.251000'
S'instance updated'
p89
tp90
a(S'2015-08-13 12:11:16.273000'
S'pandas DataFrame of data created'
p91
tp92
a(S'2015-08-13 12:11:16.282000'
g89
tp93
a(S'2015-08-13 12:11:16.286000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_updating.csv'
tp94
a(S'2015-08-13 12:11:16.299000'
g91
tp95
a(S'2015-08-13 12:11:33.819000'
g89
tp96
a(S'2015-08-13 12:11:33.845000'
g91
tp97
a(S'2015-08-13 12:11:33.851000'
g89
tp98
a(S'2015-08-13 12:11:33.853000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_updating.csv'
tp99
a(S'2015-08-13 12:11:33.872000'
g91
tp100
a(S'2015-08-13 12:11:52.275000'
g89
tp101
a(S'2015-08-13 12:11:52.310000'
g91
tp102
a(S'2015-08-13 12:11:52.318000'
g89
tp103
a(S'2015-08-13 12:11:52.321000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_updating.csv'
tp104
a(S'2015-08-13 12:11:52.341000'
g91
tp105
a(S'2015-08-13 12:12:12.626000'
g89
tp106
a(S'2015-08-13 12:12:12.668000'
g91
tp107
a(S'2015-08-13 12:12:12.673000'
g89
tp108
a(S'2015-08-13 12:12:12.676000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_updating.csv'
tp109
a(S'2015-08-13 12:12:12.701000'
g91
tp110
a(S'2015-08-13 12:12:23.322000'
g89
tp111
a(S'2015-08-13 12:12:23.362000'
g91
tp112
a(S'2015-08-13 12:12:23.367000'
g89
tp113
a(S'2015-08-13 12:12:23.369000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_updating.csv'
tp114
a(S'2015-08-13 12:12:23.392000'
g91
tp115
a(S'2015-08-13 12:12:34.203000'
g89
tp116
a(S'2015-08-13 12:12:34.251000'
g91
tp117
a(S'2015-08-13 12:12:34.256000'
g89
tp118
a(S'2015-08-13 12:12:34.258000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_updating.csv'
tp119
a(S'2015-08-13 12:12:34.293000'
g91
tp120
a(S'2015-08-13 12:12:46.336000'
g89
tp121
a(S'2015-08-13 12:12:46.404000'
g91
tp122
a(S'2015-08-13 12:12:46.412000'
g89
tp123
a(S'2015-08-13 12:12:46.416000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_updating.csv'
tp124
a(S'2015-08-13 12:12:46.462000'
g91
tp125
a(S'2015-08-13 12:12:59.001000'
g89
tp126
a(S'2015-08-13 12:12:59.069000'
g91
tp127
a(S'2015-08-13 12:12:59.074000'
g89
tp128
a(S'2015-08-13 12:12:59.077000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_updating.csv'
tp129
a(S'2015-08-13 12:12:59.107000'
g91
tp130
a(S'2015-08-13 12:13:10.475000'
g89
tp131
a(S'2015-08-13 12:13:10.558000'
g91
tp132
a(S'2015-08-13 12:13:10.567000'
g89
tp133
a(S'2015-08-13 12:13:10.569000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_updating.csv'
tp134
a(S'2015-08-13 12:13:10.625000'
g91
tp135
a(S'2015-08-13 12:13:10.702000'
g89
tp136
asb.