(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-13 11:00:06.152000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\r\n:\x07\x00\xcf\x08'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\r\x0b\x00\x06\x02I\xf0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4444'
p19
S'cvlt2_recall'
p20
I0
Vtruck
tp21
a(g19
g20
I0
Vspinach
tp22
a(g19
g20
I0
Vzebra
tp23
a(g19
g20
I0
Vmotorcycle
tp24
a(g19
g20
I0
Vbookcase
tp25
a(g19
g20
I0
Vlamp
tp26
a(g19
g20
I0
Vcow
tp27
a(g19
g20
I0
Vintrusion
tp28
a(g19
g20
I0
Vgiraffe
tp29
a(g19
g20
I0
Vbookcase
tp30
a(g19
g20
I0
Vmotorcycle
tp31
a(g19
g20
I0
Vonion
tp32
a(g19
g20
I0
Vcelery
tp33
a(g19
g20
I0
Vintrusion
tp34
a(g19
g20
I0
Vcow
tp35
a(g19
g20
I0
Vgiraffe
tp36
a(g19
g20
I0
Vmotorcycle
tp37
a(g19
g20
I0
Vsubway
tp38
a(g19
g20
I0
Vsubway
tp39
a(g19
g20
I0
Vspinach
tp40
a(g19
g20
I0
Vgiraffe
tp41
a(g19
g20
I0
Vbookcase
tp42
a(g19
g20
I0
Vintrusion
tp43
asS'output_format'
p44
(lp45
(S'proband_id'
p46
c__builtin__
str
p47
tp48
a(S'test_name'
p49
g47
tp50
a(S'trialn'
p51
c__builtin__
int
p52
tp53
a(S'rsp'
p54
g47
tp55
asg46
g19
sS'filename'
p56
S'4444_cvlt2_recall.data'
p57
sS'initialised'
p58
g10
(S'\x07\xdf\x08\r\n:\x07\x00\xcf\x08'
tRp59
sg49
S'cvlt2_recall'
p60
sS'directory'
p61
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p62
sS'user_id'
p63
S'tbeetham'
p64
sS'test_started'
p65
I01
sS'abs_filename'
p66
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4444_cvlt2_recall.data'
p67
sS'date_started'
p68
g10
(S'\x07\xdf\x08\r\x0b\x00\x06\x00\xfd\xe8'
tRp69
sS'log'
p70
(lp71
(S'2015-08-13 10:58:07.053000'
S'instance created'
p72
tp73
a(S'2015-08-13 11:00:06.075000'
S'instance updated'
p74
tp75
a(S'2015-08-13 11:00:06.147000'
S'pandas DataFrame of data created'
p76
tp77
a(S'2015-08-13 11:00:06.150000'
g74
tp78
a(S'2015-08-13 11:00:06.152000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_cvlt2_recall.csv'
tp79
asb.