(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-13 12:55:32.886000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\r\x0c,7\x0c\xc5\x88'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\r\x0c7 \r\x81\x08'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4444'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
g22
tp29
a(g19
g20
g21
I7
S'635482'
g22
tp30
a(g19
g20
g21
I8
S'1285346'
g22
tp31
a(g19
g20
g21
I9
S'2814975'
S'False'
p32
tp33
a(g19
g20
g21
I10
S'38295174'
g22
tp34
a(g19
g20
g21
I11
S'59182647'
g32
tp35
a(g19
g20
S'backward'
p36
I0
S'51'
g22
tp37
a(g19
g20
g36
I1
S'38'
g22
tp38
a(g19
g20
g36
I2
S'493'
g32
tp39
a(g19
g20
g36
I3
S'526'
g22
tp40
a(g19
g20
g36
I4
S'3814'
g32
tp41
a(g19
g20
g36
I5
S'1795'
g22
tp42
a(g19
g20
g36
I6
S'62972'
g32
tp43
a(g19
g20
g36
I7
S'48527'
g32
tp44
a(g19
g20
S'practice'
p45
I0
S'6F'
p46
g22
tp47
a(g19
g20
g45
I1
S'G4'
p48
g22
tp49
a(g19
g20
g45
I2
S'3W5'
p50
g22
tp51
a(g19
g20
g45
I3
S'T7L'
p52
g22
tp53
a(g19
g20
g45
I4
S'6GA2'
p54
g22
tp55
a(g19
g20
g45
I5
S'9PF4'
p56
g22
tp57
a(g19
g20
S'digit letter'
p58
I0
S'L2'
p59
g22
tp60
a(g19
g20
g58
I1
S'6P'
p61
g22
tp62
a(g19
g20
g58
I2
S'B5'
p63
g22
tp64
a(g19
g20
g58
I3
S'F7L'
p65
g22
tp66
a(g19
g20
g58
I4
S'R4D'
p67
g22
tp68
a(g19
g20
g58
I5
S'H18'
p69
g22
tp70
a(g19
g20
g58
I6
S'T9A3'
p71
g22
tp72
a(g19
g20
g58
I7
S'V1J5'
p73
g22
tp74
a(g19
g20
g58
I8
S'7N4L'
p75
g32
tp76
a(g19
g20
g58
I9
S'8D6G1'
p77
g22
tp78
a(g19
g20
g58
I10
S'K2C7S'
p79
g32
tp80
a(g19
g20
g58
I11
S'5P3Y9'
p81
g22
tp82
a(g19
g20
g58
I12
S'M4E7Q2'
p83
g32
tp84
a(g19
g20
g58
I13
S'W8H5F3'
p85
g22
tp86
a(g19
g20
g58
I14
S'6G9A2S'
p87
g32
tp88
a(g19
g20
g58
I15
S'R3B4Z1C'
p89
g32
tp90
a(g19
g20
g58
I16
S'5T9J2X7'
p91
g22
tp92
a(g19
g20
g58
I17
S'E1H8R4D'
p93
g32
tp94
a(g19
g20
g58
I18
S'5H9S2N6A'
p95
g32
tp96
a(g19
g20
g58
I19
S'D1R9B4K3'
p97
g32
tp98
a(g19
g20
g58
I20
S'7M2T6F1Z'
p99
g32
tp100
asS'output_format'
p101
(lp102
(S'proband_id'
p103
c__builtin__
str
p104
tp105
a(S'test_name'
p106
g104
tp107
a(S'phase'
p108
g104
tp109
a(S'trialn'
p110
c__builtin__
int
p111
tp112
a(S'sequence'
p113
g104
tp114
a(S'rsp'
p115
g104
tp116
asg103
g19
sS'filename'
p117
S'4444_verbal_working_memory.data'
p118
sS'initialised'
p119
g10
(S'\x07\xdf\x08\r\x0c,7\x0c\xc5\x88'
tRp120
sg106
S'verbal_working_memory'
p121
sS'directory'
p122
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p123
sS'user_id'
p124
S'tbeetham'
p125
sS'test_started'
p126
I01
sS'abs_filename'
p127
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4444_verbal_working_memory.data'
p128
sS'date_started'
p129
g10
(S'\x07\xdf\x08\r\x0c-\x1b\x0cLp'
tRp130
sS'log'
p131
(lp132
(S'2015-08-13 12:44:55.837000'
S'instance created'
p133
tp134
a(S'2015-08-13 12:45:27.815000'
S'instance updated'
p135
tp136
a(S'2015-08-13 12:45:27.830000'
S'pandas DataFrame of data created'
p137
tp138
a(S'2015-08-13 12:45:27.838000'
g135
tp139
a(S'2015-08-13 12:45:27.841000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp140
a(S'2015-08-13 12:45:30.886000'
g135
tp141
a(S'2015-08-13 12:45:30.908000'
g137
tp142
a(S'2015-08-13 12:45:30.916000'
g135
tp143
a(S'2015-08-13 12:45:30.919000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp144
a(S'2015-08-13 12:45:34.686000'
g135
tp145
a(S'2015-08-13 12:45:34.715000'
g137
tp146
a(S'2015-08-13 12:45:34.723000'
g135
tp147
a(S'2015-08-13 12:45:34.726000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp148
a(S'2015-08-13 12:45:38.495000'
g135
tp149
a(S'2015-08-13 12:45:38.533000'
g137
tp150
a(S'2015-08-13 12:45:38.546000'
g135
tp151
a(S'2015-08-13 12:45:38.549000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp152
a(S'2015-08-13 12:45:43.831000'
g135
tp153
a(S'2015-08-13 12:45:43.876000'
g137
tp154
a(S'2015-08-13 12:45:43.884000'
g135
tp155
a(S'2015-08-13 12:45:43.887000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp156
a(S'2015-08-13 12:45:49.311000'
g135
tp157
a(S'2015-08-13 12:45:49.358000'
g137
tp158
a(S'2015-08-13 12:45:49.363000'
g135
tp159
a(S'2015-08-13 12:45:49.365000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp160
a(S'2015-08-13 12:45:55.880000'
g135
tp161
a(S'2015-08-13 12:45:55.932000'
g137
tp162
a(S'2015-08-13 12:45:55.937000'
g135
tp163
a(S'2015-08-13 12:45:55.938000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp164
a(S'2015-08-13 12:46:03.152000'
g135
tp165
a(S'2015-08-13 12:46:03.203000'
g137
tp166
a(S'2015-08-13 12:46:03.208000'
g135
tp167
a(S'2015-08-13 12:46:03.210000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp168
a(S'2015-08-13 12:46:11.208000'
g135
tp169
a(S'2015-08-13 12:46:11.270000'
g137
tp170
a(S'2015-08-13 12:46:11.275000'
g135
tp171
a(S'2015-08-13 12:46:11.277000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp172
a(S'2015-08-13 12:46:24.249000'
g135
tp173
a(S'2015-08-13 12:46:24.319000'
g137
tp174
a(S'2015-08-13 12:46:24.324000'
g135
tp175
a(S'2015-08-13 12:46:24.326000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp176
a(S'2015-08-13 12:46:35.058000'
g135
tp177
a(S'2015-08-13 12:46:35.134000'
g137
tp178
a(S'2015-08-13 12:46:35.140000'
g135
tp179
a(S'2015-08-13 12:46:35.142000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp180
a(S'2015-08-13 12:46:47.627000'
g135
tp181
a(S'2015-08-13 12:46:47.704000'
g137
tp182
a(S'2015-08-13 12:46:47.709000'
g135
tp183
a(S'2015-08-13 12:46:47.711000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp184
a(S'2015-08-13 12:47:22.164000'
g135
tp185
a(S'2015-08-13 12:47:22.239000'
g137
tp186
a(S'2015-08-13 12:47:22.242000'
g135
tp187
a(S'2015-08-13 12:47:22.243000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp188
a(S'2015-08-13 12:47:25.116000'
g135
tp189
a(S'2015-08-13 12:47:25.186000'
g137
tp190
a(S'2015-08-13 12:47:25.189000'
g135
tp191
a(S'2015-08-13 12:47:25.190000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp192
a(S'2015-08-13 12:47:31.252000'
g135
tp193
a(S'2015-08-13 12:47:31.337000'
g137
tp194
a(S'2015-08-13 12:47:31.341000'
g135
tp195
a(S'2015-08-13 12:47:31.343000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp196
a(S'2015-08-13 12:47:38.117000'
g135
tp197
a(S'2015-08-13 12:47:38.205000'
g137
tp198
a(S'2015-08-13 12:47:38.208000'
g135
tp199
a(S'2015-08-13 12:47:38.209000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp200
a(S'2015-08-13 12:47:44.548000'
g135
tp201
a(S'2015-08-13 12:47:44.629000'
g137
tp202
a(S'2015-08-13 12:47:44.632000'
g135
tp203
a(S'2015-08-13 12:47:44.633000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp204
a(S'2015-08-13 12:48:01.869000'
g135
tp205
a(S'2015-08-13 12:48:01.948000'
g137
tp206
a(S'2015-08-13 12:48:01.951000'
g135
tp207
a(S'2015-08-13 12:48:01.953000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp208
a(S'2015-08-13 12:48:25.174000'
g135
tp209
a(S'2015-08-13 12:48:25.255000'
g137
tp210
a(S'2015-08-13 12:48:25.258000'
g135
tp211
a(S'2015-08-13 12:48:25.259000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp212
a(S'2015-08-13 12:48:50.815000'
g135
tp213
a(S'2015-08-13 12:48:50.910000'
g137
tp214
a(S'2015-08-13 12:48:50.914000'
g135
tp215
a(S'2015-08-13 12:48:50.915000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp216
a(S'2015-08-13 12:49:36.657000'
g135
tp217
a(S'2015-08-13 12:49:36.762000'
g137
tp218
a(S'2015-08-13 12:49:36.765000'
g135
tp219
a(S'2015-08-13 12:49:36.766000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp220
a(S'2015-08-13 12:49:42.433000'
g135
tp221
a(S'2015-08-13 12:49:42.529000'
g137
tp222
a(S'2015-08-13 12:49:42.532000'
g135
tp223
a(S'2015-08-13 12:49:42.533000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp224
a(S'2015-08-13 12:49:47.080000'
g135
tp225
a(S'2015-08-13 12:49:47.174000'
g137
tp226
a(S'2015-08-13 12:49:47.177000'
g135
tp227
a(S'2015-08-13 12:49:47.178000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp228
a(S'2015-08-13 12:49:57.209000'
g135
tp229
a(S'2015-08-13 12:49:57.320000'
g137
tp230
a(S'2015-08-13 12:49:57.323000'
g135
tp231
a(S'2015-08-13 12:49:57.324000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp232
a(S'2015-08-13 12:50:10.322000'
g135
tp233
a(S'2015-08-13 12:50:10.427000'
g137
tp234
a(S'2015-08-13 12:50:10.429000'
g135
tp235
a(S'2015-08-13 12:50:10.430000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp236
a(S'2015-08-13 12:50:17.386000'
g135
tp237
a(S'2015-08-13 12:50:17.483000'
g137
tp238
a(S'2015-08-13 12:50:17.485000'
g135
tp239
a(S'2015-08-13 12:50:17.486000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp240
a(S'2015-08-13 12:50:35.171000'
g135
tp241
a(S'2015-08-13 12:50:35.265000'
g137
tp242
a(S'2015-08-13 12:50:35.268000'
g135
tp243
a(S'2015-08-13 12:50:35.269000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp244
a(S'2015-08-13 12:50:40.331000'
g135
tp245
a(S'2015-08-13 12:50:40.436000'
g137
tp246
a(S'2015-08-13 12:50:40.439000'
g135
tp247
a(S'2015-08-13 12:50:40.440000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp248
a(S'2015-08-13 12:50:43.522000'
g135
tp249
a(S'2015-08-13 12:50:43.650000'
g137
tp250
a(S'2015-08-13 12:50:43.653000'
g135
tp251
a(S'2015-08-13 12:50:43.654000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp252
a(S'2015-08-13 12:50:52.499000'
g135
tp253
a(S'2015-08-13 12:50:52.617000'
g137
tp254
a(S'2015-08-13 12:50:52.620000'
g135
tp255
a(S'2015-08-13 12:50:52.620000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp256
a(S'2015-08-13 12:50:57.908000'
g135
tp257
a(S'2015-08-13 12:50:58.028000'
g137
tp258
a(S'2015-08-13 12:50:58.030000'
g135
tp259
a(S'2015-08-13 12:50:58.031000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp260
a(S'2015-08-13 12:51:03.916000'
g135
tp261
a(S'2015-08-13 12:51:04.037000'
g137
tp262
a(S'2015-08-13 12:51:04.039000'
g135
tp263
a(S'2015-08-13 12:51:04.040000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp264
a(S'2015-08-13 12:51:10.436000'
g135
tp265
a(S'2015-08-13 12:51:10.564000'
g137
tp266
a(S'2015-08-13 12:51:10.566000'
g135
tp267
a(S'2015-08-13 12:51:10.567000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp268
a(S'2015-08-13 12:51:17.077000'
g135
tp269
a(S'2015-08-13 12:51:17.207000'
g137
tp270
a(S'2015-08-13 12:51:17.210000'
g135
tp271
a(S'2015-08-13 12:51:17.211000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp272
a(S'2015-08-13 12:51:43.094000'
g135
tp273
a(S'2015-08-13 12:51:43.222000'
g137
tp274
a(S'2015-08-13 12:51:43.225000'
g135
tp275
a(S'2015-08-13 12:51:43.226000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp276
a(S'2015-08-13 12:51:54.125000'
g135
tp277
a(S'2015-08-13 12:51:54.254000'
g137
tp278
a(S'2015-08-13 12:51:54.256000'
g135
tp279
a(S'2015-08-13 12:51:54.257000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp280
a(S'2015-08-13 12:52:14.061000'
g135
tp281
a(S'2015-08-13 12:52:14.182000'
g137
tp282
a(S'2015-08-13 12:52:14.185000'
g135
tp283
a(S'2015-08-13 12:52:14.186000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp284
a(S'2015-08-13 12:52:22.614000'
g135
tp285
a(S'2015-08-13 12:52:22.735000'
g137
tp286
a(S'2015-08-13 12:52:22.737000'
g135
tp287
a(S'2015-08-13 12:52:22.738000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp288
a(S'2015-08-13 12:52:43.550000'
g135
tp289
a(S'2015-08-13 12:52:43.673000'
g137
tp290
a(S'2015-08-13 12:52:43.676000'
g135
tp291
a(S'2015-08-13 12:52:43.677000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp292
a(S'2015-08-13 12:52:56.944000'
g135
tp293
a(S'2015-08-13 12:52:57.085000'
g137
tp294
a(S'2015-08-13 12:52:57.088000'
g135
tp295
a(S'2015-08-13 12:52:57.089000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp296
a(S'2015-08-13 12:53:19.168000'
g135
tp297
a(S'2015-08-13 12:53:19.324000'
g137
tp298
a(S'2015-08-13 12:53:19.326000'
g135
tp299
a(S'2015-08-13 12:53:19.327000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp300
a(S'2015-08-13 12:53:36.273000'
g135
tp301
a(S'2015-08-13 12:53:36.429000'
g137
tp302
a(S'2015-08-13 12:53:36.431000'
g135
tp303
a(S'2015-08-13 12:53:36.432000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp304
a(S'2015-08-13 12:53:53.914000'
g135
tp305
a(S'2015-08-13 12:53:54.063000'
g137
tp306
a(S'2015-08-13 12:53:54.065000'
g135
tp307
a(S'2015-08-13 12:53:54.066000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp308
a(S'2015-08-13 12:54:15.123000'
g135
tp309
a(S'2015-08-13 12:54:15.284000'
g137
tp310
a(S'2015-08-13 12:54:15.287000'
g135
tp311
a(S'2015-08-13 12:54:15.288000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp312
a(S'2015-08-13 12:54:41.916000'
g135
tp313
a(S'2015-08-13 12:54:42.055000'
g137
tp314
a(S'2015-08-13 12:54:42.058000'
g135
tp315
a(S'2015-08-13 12:54:42.059000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp316
a(S'2015-08-13 12:55:11.589000'
g135
tp317
a(S'2015-08-13 12:55:11.749000'
g137
tp318
a(S'2015-08-13 12:55:11.752000'
g135
tp319
a(S'2015-08-13 12:55:11.753000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp320
a(S'2015-08-13 12:55:32.734000'
g135
tp321
a(S'2015-08-13 12:55:32.882000'
g137
tp322
a(S'2015-08-13 12:55:32.885000'
g135
tp323
a(S'2015-08-13 12:55:32.886000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_verbal_working_memory.csv'
tp324
asb.