(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-13 10:34:39.503000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\r\n\x0f0\x00y\x18'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\r\n"\'\x07\xac\xd8'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4444'
p19
S'orientation'
p20
S'first'
p21
I0
I44
I-336
I233
I131
I0
I1480
I7331
tp22
a(g19
g20
g21
I1
I291
I-190
I310
I-249
I0
I2030
I9369
tp23
a(g19
g20
g21
I2
I174
I158
I-198
I-147
I0
I1740
I11117
tp24
a(g19
g20
g21
I3
I249
I-155
I-163
I283
I0
I1620
I12744
tp25
a(g19
g20
g21
I4
I144
I171
I260
I315
I0
I1730
I14482
tp26
a(g19
g20
g21
I5
I292
I-24
I-346
I-300
I0
I1570
I16059
tp27
a(g19
g20
g21
I6
I-136
I-184
I174
I-307
I0
I1490
I17556
tp28
a(g19
g20
g21
I7
I-314
I-191
I209
I-166
I0
I1311
I18874
tp29
a(g19
g20
g21
I8
I76
I54
I-282
I128
I0
I1490
I20371
tp30
a(g19
g20
g21
I9
I-192
I168
I124
I-343
I0
I1420
I21798
tp31
a(g19
g20
S'last'
p32
I0
I-31
I-224
I233
I131
I0
I1160
I1167
tp33
a(g19
g20
g32
I1
I-273
I-68
I310
I-249
I0
I1390
I2567
tp34
a(g19
g20
g32
I2
I178
I207
I-198
I-147
I0
I1260
I3836
tp35
a(g19
g20
g32
I3
I40
I-55
I-163
I283
I0
I430
I6285
tp36
a(g19
g20
g32
I4
I-241
I-116
I260
I315
I0
I1480
I7774
tp37
a(g19
g20
g32
I5
I-95
I-43
I-346
I-300
I0
I680
I9143
tp38
a(g19
g20
g32
I6
I287
I199
I174
I-307
I0
I870
I11292
tp39
a(g19
g20
g32
I7
I124
I321
I209
I-166
I0
I720
I13791
tp40
a(g19
g20
g32
I8
I-123
I133
I-282
I128
I0
I1311
I15111
tp41
a(g19
g20
g32
I9
I138
I284
I124
I-343
I0
I1630
I16751
tp42
asS'output_format'
p43
(lp44
(S'proband_id'
p45
c__builtin__
str
p46
tp47
a(S'test_name'
p48
g46
tp49
a(S'phase'
p50
g46
tp51
a(S'trialn'
p52
g46
tp53
a(S'posx'
p54
c__builtin__
int
p55
tp56
a(S'posy'
p57
g55
tp58
a(S'dposx'
p59
g55
tp60
a(S'dposy'
p61
g55
tp62
a(S'rsp'
p63
g55
tp64
a(S'rt'
p65
g55
tp66
a(S'total_time'
p67
g55
tp68
asg45
g19
sS'filename'
p69
S'4444_orientation.data'
p70
sS'initialised'
p71
g10
(S'\x07\xdf\x08\r\n\x0f0\x00y\x18'
tRp72
sg48
S'orientation'
p73
sS'directory'
p74
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p75
sS'user_id'
p76
S'tbeetham'
p77
sS'test_started'
p78
I01
sS'abs_filename'
p79
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4444_orientation.data'
p80
sS'date_started'
p81
g10
(S'\x07\xdf\x08\r\n"\x16\x06\xedp'
tRp82
sS'log'
p83
(lp84
(S'2015-08-13 10:15:48.031000'
S'instance created'
p85
tp86
a(S'2015-08-13 10:34:22.467000'
S'instance updated'
p87
tp88
a(S'2015-08-13 10:34:22.513000'
S'pandas DataFrame of data created'
p89
tp90
a(S'2015-08-13 10:34:22.519000'
g87
tp91
a(S'2015-08-13 10:34:22.535000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_orientation.csv'
tp92
a(S'2015-08-13 10:34:39.385000'
g87
tp93
a(S'2015-08-13 10:34:39.483000'
g89
tp94
a(S'2015-08-13 10:34:39.491000'
g87
tp95
a(S'2015-08-13 10:34:39.495000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_orientation.csv'
tp96
a(S'2015-08-13 10:34:39.503000'
g87
tp97
asb.