(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-13 12:44:53.510000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\r\x0c! \r\xeeh'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\r\x0c,5\x07\xc80'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4444'
p19
S'corsi'
p20
S'simultaneous'
p21
S'practice'
p22
I0
I2
S'[(-194, -114), (255, -160), (-285, 153), (-269, -186)]'
S'cc'
p23
I1
I4885
S'[(1, 1880), (0, 990)]'
I1880
tp24
a(g19
g20
g21
S'test'
p25
I0
I2
S'[(153, -282), (-201, 292), (141, -30), (-130, -168)]'
g23
I1
I4492
S'[(0, 2990), (1, 1290)]'
I2990
tp26
a(g19
g20
g21
g25
I1
I2
S'[(-134, 7), (74, -23), (117, 278), (-212, -166)]'
g23
I1
I2853
S'[(0, 1581), (1, 1060)]'
I1581
tp27
a(g19
g20
g21
g25
I2
I2
S'[(212, -254), (-274, 53), (59, 269), (-167, -191)]'
g23
I1
I3232
S'[(0, 1800), (1, 1220)]'
I1800
tp28
a(g19
g20
g21
g25
I3
I3
S'[(-140, 292), (-122, -187), (17, -288), (-81, -60), (244, -219), (298, 270)]'
S'ccc'
p29
I1
I4088
S'[(2, 1640), (1, 1250), (0, 880)]'
I1640
tp30
a(g19
g20
g21
g25
I4
I3
S'[(19, 212), (48, -166), (-262, -116), (208, -16), (260, -189), (-244, 30)]'
g29
I1
I3708
S'[(2, 1490), (1, 1000), (0, 900)]'
I1490
tp31
a(g19
g20
g21
g25
I5
I3
S'[(-185, 20), (219, 240), (20, 215), (25, -167), (-250, 187), (190, 141)]'
g29
I1
I3658
S'[(0, 1240), (2, 1460), (1, 640)]'
I1240
tp32
a(g19
g20
g21
g25
I6
I4
S'[(-154, -51), (145, 144), (293, -244), (-6, 248), (-264, 153), (-255, -295), (-51, 122), (22, -77)]'
S'cccc'
p33
I1
I4984
S'[(2, 1500), (0, 1070), (1, 930), (3, 1060)]'
I1500
tp34
a(g19
g20
g21
g25
I7
I4
S'[(-139, -26), (63, 131), (-163, -273), (152, 165), (-278, 37), (-22, 30), (299, -15), (114, 22)]'
g33
I1
I3764
S'[(2, 1120), (0, 560), (1, 970), (3, 690)]'
I1120
tp35
a(g19
g20
g21
g25
I8
I4
S'[(-221, -190), (-228, -260), (71, -233), (-193, -95), (-60, -228), (234, -97), (287, -4), (191, 204)]'
g33
I1
I4344
S'[(1, 1350), (0, 430), (3, 1090), (2, 1050)]'
I1350
tp36
a(g19
g20
g21
g25
I9
I5
S'[(-87, -8), (137, 236), (41, 279), (177, 47), (-274, 74), (193, -221), (-165, -51), (115, 141), (-2, -104), (-274, -174)]'
S'ccccc'
p37
I1
I5271
S'[(4, 1020), (0, 730), (3, 940), (1, 1190), (2, 860)]'
I1020
tp38
a(g19
g20
g21
g25
I10
I5
S'[(-106, 180), (83, -239), (124, -167), (248, 97), (152, 229), (-190, -248), (2, -37), (-50, -190), (-184, 13), (216, -139)]'
g37
I1
I4990
S'[(1, 1100), (2, 610), (3, 970), (4, 710), (0, 1070)]'
I1100
tp39
a(g19
g20
g21
g25
I11
I5
S'[(-175, 173), (-285, -16), (-63, 233), (22, -298), (57, -156), (92, 107), (202, -232), (-252, 118), (-153, -182), (214, 123)]'
g37
I1
I4920
S'[(3, 1150), (4, 760), (1, 760), (0, 890), (2, 830)]'
I1150
tp40
a(g19
g20
g21
g25
I12
I6
S'[(-159, 105), (238, 16), (-231, 219), (39, -80), (-56, -125), (-14, -298), (73, 31), (-136, 180), (243, -71), (-46, 225), (-251, -200), (98, 240)]'
S'cccccc'
p41
I1
I5706
S'[(5, 950), (4, 530), (3, 650), (1, 630), (0, 1220), (2, 740)]'
I950
tp42
a(g19
g20
g21
g25
I13
I6
S'[(-161, -218), (22, 270), (-152, 132), (-64, -96), (124, -224), (-255, 231), (131, -126), (275, 250), (-18, -167), (-250, 161), (-9, 41), (131, 273)]'
g41
I0
I4326
S'[(0, 1070), (3, 790), (4, 660), (9, 1381)]'
I1070
tp43
a(g19
g20
g21
g25
I14
I6
S'[(172, 284), (-139, 77), (-89, -61), (-36, -191), (297, 53), (174, -254), (-37, -271), (50, -134), (298, 279), (63, 224), (-276, -128), (168, -6)]'
g41
I0
I5770
S'[(5, 1470), (3, 640), (2, 560), (1, 560), (11, 2010)]'
I1470
tp44
a(g19
g20
g21
g25
I15
I7
S'[(-231, 39), (218, -88), (-293, -156), (-224, -255), (110, 37), (-96, 182), (-99, -237), (154, -211), (169, 194), (74, 256), (14, -236), (-134, 270), (184, 55), (-92, 106)]'
S'ccccccc'
p45
I0
I5282
S'[(6, 1240), (3, 440), (2, 481), (0, 1070), (13, 1520)]'
I1240
tp46
a(g19
g20
g21
g25
I16
I7
S'[(-242, -57), (199, 214), (18, 34), (243, -82), (-100, 230), (-247, 69), (127, -4), (-98, -65), (143, -253), (-44, -232), (-226, -146), (46, -64), (-19, 214), (-206, -222)]'
g45
I0
I9041
S'[(3, 590), (6, 1280), (2, 780), (5, 1960), (10, 1380)]'
I590
tp47
a(g19
g20
g21
g25
I17
I7
S'[(-6, 15), (148, -42), (23, 175), (-78, -150), (217, -204), (193, 73), (-299, 173), (288, -80), (23, 285), (-139, -266), (-232, -148), (-270, -34), (-161, 235), (5, -153)]'
g45
I0
I12113
S'[(4, 1380), (1, 840), (5, 490), (3, 1240), (0, 640), (6, 760), (12, 6020)]'
I1380
tp48
a(g19
g20
S'forward'
p49
g22
I0
I2
S'[(22, -157), (223, -87), (-19, 229), (-248, 280)]'
p50
g23
I1
I5424
S'[(0, 2050), (1, 1360)]'
I2050
tp51
a(g19
g20
g49
g25
I0
I2
S'[(-217, -104), (-214, 227), (-54, 123), (-52, 204)]'
p52
g23
I1
I4072
S'[(0, 1880), (1, 1980)]'
I1880
tp53
a(g19
g20
g49
g25
I1
I2
S'[(-243, 262), (102, 18), (-179, -182), (252, -188)]'
p54
g23
I1
I2623
S'[(0, 1680), (1, 730)]'
I1680
tp55
a(g19
g20
g49
g25
I2
I2
S'[(-130, -36), (202, -240), (247, 121), (-185, 238)]'
p56
g23
I1
I2692
S'[(0, 1240), (1, 1240)]'
I1240
tp57
a(g19
g20
g49
g25
I3
I3
S'[(-203, 180), (24, -213), (199, -196), (247, 253), (-104, 87), (-182, -96)]'
p58
g29
I1
I3318
S'[(0, 1230), (1, 1110), (2, 660)]'
I1230
tp59
a(g19
g20
g49
g25
I4
I3
S'[(-259, 243), (136, 116), (-77, -137), (-45, 183), (-213, -271), (-109, -238)]'
p60
g29
I1
I4028
S'[(0, 1190), (1, 1440), (2, 1080)]'
I1190
tp61
a(g19
g20
g49
g25
I5
I3
S'[(29, -275), (-243, -2), (254, 275), (-100, 168), (3, -33), (-243, -191)]'
p62
g29
I1
I4208
S'[(0, 1260), (1, 1330), (2, 1300)]'
I1260
tp63
a(g19
g20
g49
g25
I6
I4
S'[(-36, -257), (-129, -94), (-128, 254), (-79, -17), (141, 297), (-131, -253), (-210, 37), (-235, -55)]'
p64
g33
I1
I4384
S'[(0, 1170), (1, 980), (2, 1010), (3, 800)]'
I1170
tp65
a(g19
g20
g49
g25
I7
I4
S'[(-218, -129), (-72, -41), (276, 285), (102, -163), (-186, 26), (-260, 138), (106, -34), (-181, 147)]'
p66
g33
I1
I4885
S'[(0, 1480), (1, 680), (2, 1071), (3, 1230)]'
I1480
tp67
a(g19
g20
g49
g25
I8
I4
S'[(-83, 98), (-175, 105), (158, -199), (14, -32), (263, -80), (265, 227), (-15, -235), (261, 93)]'
p68
g33
I1
I4464
S'[(0, 1160), (1, 730), (2, 1050), (3, 1100)]'
I1160
tp69
a(g19
g20
g49
g25
I9
I5
S'[(211, -69), (-16, 194), (290, -229), (-237, -80), (-168, 30), (128, -253), (-159, -226), (-28, -24), (84, -88), (208, 156)]'
p70
g37
I1
I7040
S'[(0, 1130), (1, 1490), (2, 960), (3, 2200), (4, 730)]'
I1130
tp71
a(g19
g20
g49
g25
I10
I5
S'[(43, -237), (-207, -84), (14, 201), (-56, -26), (264, -291), (235, 150), (-107, -246), (44, 120), (94, -136), (-287, 211)]'
p72
g37
I0
I3758
S'[(0, 1060), (1, 970), (7, 1410)]'
I1060
tp73
a(g19
g20
g49
g25
I11
I5
S'[(212, -65), (-272, 196), (-190, 278), (70, -86), (60, -247), (134, -240), (-198, -287), (-159, 113), (-6, -49), (-15, -254)]'
p74
g37
I0
I2182
S'[(0, 510), (8, 820)]'
I510
tp75
a(g19
g20
g49
g25
I12
I6
S'[(-12, -88), (-121, -220), (246, -157), (164, -286), (-108, 79), (256, 112), (139, 142), (-296, -22), (-4, 15), (189, -79), (-179, -137), (160, 213)]'
p76
g41
I0
I5192
S'[(0, 1031), (1, 861), (2, 920), (3, 700), (5, 1150)]'
I1031
tp77
a(g19
g20
g49
g25
I13
I6
S'[(298, 270), (148, 116), (186, -52), (-19, 265), (-215, 5), (254, 145), (56, 17), (-40, -213), (-169, 283), (-76, 45), (-270, -276), (-50, -57)]'
p78
g41
I0
I5715
S'[(0, 1290), (1, 750), (2, 891), (4, 1820)]'
I1290
tp79
a(g19
g20
g49
g25
I14
I6
S'[(-69, -90), (198, 198), (-281, -94), (33, 6), (121, 202), (-167, -84), (299, 157), (-92, -210), (129, -175), (248, 28), (-146, 162), (-11, 212)]'
p80
g41
I0
I1616
S'[(3, 1510)]'
I1510
tp81
a(g19
g20
S'sequence'
p82
g22
I0
I2
S'[(109, -63), (-79, 30), (61, 222), (294, 67)]'
p83
S'cx'
p84
I1
I4044
S'[(0, 1550), (1, 480)]'
I1550
tp85
a(g19
g20
g82
g22
I1
I2
S'[(-299, 147), (263, 110), (149, -280), (69, -274)]'
p86
S'xc'
p87
I1
I3374
S'[(1, 1320), (0, 40)]'
I1320
tp88
a(g19
g20
g82
g22
I2
I3
S'[(-243, -75), (249, 194), (-245, 237), (-153, 99), (206, 105), (231, -184)]'
p89
S'xcc'
p90
I1
I4372
S'[(1, 1150), (2, 90), (0, 110)]'
I1150
tp91
a(g19
g20
g82
g22
I3
I3
S'[(-87, 85), (-101, -204), (52, -69), (-177, -2), (3, -150), (-71, 177)]'
p92
S'cxc'
p93
I1
I5841
S'[(0, 1520), (2, 1220), (1, 80)]'
I1520
tp94
a(g19
g20
g82
g25
I0
I2
S'[(20, 205), (-110, -74), (-260, -54), (-297, 83)]'
p95
g84
I1
I2362
S'[(0, 1150), (1, 1000)]'
I1150
tp96
a(g19
g20
g82
g25
I1
I2
S'[(-151, -103), (-216, 77), (85, -284), (264, 73)]'
p97
g84
I1
I2383
S'[(0, 1390), (1, 781)]'
I1390
tp98
a(g19
g20
g82
g25
I2
I2
S'[(-132, 279), (232, 79), (272, -77), (-295, -138)]'
p99
g84
I1
I2172
S'[(0, 1130), (1, 830)]'
I1130
tp100
a(g19
g20
g82
g25
I3
I3
S'[(296, 140), (158, 54), (178, 127), (53, 156), (-79, -19), (218, -148)]'
p101
S'xcx'
p102
I0
I2312
S'[(1, 1860), (1, 240)]'
I1860
tp103
a(g19
g20
g82
g25
I4
I3
S'[(-247, -229), (-222, -54), (-123, -98), (58, 248), (203, -6), (60, -51)]'
p104
S'cxx'
p105
I1
I3268
S'[(0, 1430), (1, 820), (2, 700)]'
I1430
tp106
a(g19
g20
g82
g25
I5
I3
S'[(250, -55), (228, -137), (-8, -166), (75, 208), (-20, 117), (-208, -43)]'
p107
g105
I1
I2788
S'[(0, 1160), (1, 630), (2, 680)]'
I1160
tp108
a(g19
g20
g82
g25
I6
I4
S'[(103, 51), (22, -61), (141, 170), (-69, -63), (110, -274), (87, 275), (-89, 202), (-158, 72)]'
p109
S'cxxc'
p110
I1
I4413
S'[(0, 1511), (3, 760), (1, 530), (2, 1190)]'
I1511
tp111
a(g19
g20
g82
g25
I7
I4
S'[(19, -100), (78, 196), (257, -203), (-289, -160), (231, -105), (100, -75), (-160, -155), (-142, 139)]'
p112
S'cxcx'
p113
I1
I4793
S'[(0, 1400), (2, 1030), (1, 1170), (3, 770)]'
I1400
tp114
a(g19
g20
g82
g25
I8
I4
S'[(-61, -184), (-78, 24), (286, 182), (81, -121), (-252, -11), (-293, 262), (-57, 251), (255, 262)]'
p115
g113
I1
I6354
S'[(0, 610), (2, 1670), (1, 1450), (3, 740)]'
I610
tp116
a(g19
g20
g82
g25
I9
I5
S'[(62, -65), (-119, -104), (-212, 105), (-103, 123), (140, -11), (61, 208), (96, -144), (276, 185), (185, -257), (21, -160)]'
p117
S'cxxcc'
p118
I0
I1842
S'[(0, 1060), (4, 570)]'
I1060
tp119
a(g19
g20
g82
g25
I10
I5
S'[(239, 79), (140, -16), (-254, -54), (253, -36), (-140, -83), (-113, -245), (-291, 101), (204, -290), (-206, 157), (48, 7)]'
p120
S'cxcxx'
p121
I0
I2968
S'[(0, 1340), (2, 740), (4, 570)]'
I1340
tp122
a(g19
g20
g82
g25
I11
I5
S'[(34, 233), (-51, -259), (-268, 137), (-189, -237), (168, -102), (-65, 225), (-226, -94), (-158, 103), (170, 5), (296, -263)]'
p123
S'xxccx'
p124
I0
I2629
S'[(2, 990), (3, 800), (1, 521)]'
I990
tp125
asS'output_format'
p126
(lp127
(S'proband_id'
p128
c__builtin__
str
p129
tp130
a(S'test_name'
p131
g129
tp132
a(S'condition'
p133
g129
tp134
a(S'phase'
p135
g129
tp136
a(S'trialn'
p137
g129
tp138
a(S'n'
c__builtin__
int
p139
tp140
a(S'positions'
p141
g129
tp142
a(S'symbols'
p143
g129
tp144
a(S'correct'
p145
g139
tp146
a(S'rt'
p147
g139
tp148
a(S'responses'
p149
g129
tp150
a(S'rt_first'
p151
g139
tp152
asg128
g19
sS'filename'
p153
S'4444_corsi.data'
p154
sS'initialised'
p155
g10
(S'\x07\xdf\x08\r\x0c! \r\xeeh'
tRp156
sg131
S'corsi'
p157
sS'directory'
p158
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p159
sS'user_id'
p160
S'tbeetham'
p161
sS'test_started'
p162
I01
sS'abs_filename'
p163
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4444_corsi.data'
p164
sS'date_started'
p165
g10
(S'\x07\xdf\x08\r\x0c"\x00\n\x16\x08'
tRp166
sS'log'
p167
(lp168
(S'2015-08-13 12:33:32.913000'
S'instance created'
p169
tp170
a(S'2015-08-13 12:34:00.673000'
S'instance updated'
p171
tp172
a(S'2015-08-13 12:34:00.695000'
S'pandas DataFrame of data created'
p173
tp174
a(S'2015-08-13 12:34:00.701000'
g171
tp175
a(S'2015-08-13 12:34:00.703000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp176
a(S'2015-08-13 12:34:00.717000'
g173
tp177
a(S'2015-08-13 12:34:17.394000'
g171
tp178
a(S'2015-08-13 12:34:17.432000'
g173
tp179
a(S'2015-08-13 12:34:17.437000'
g171
tp180
a(S'2015-08-13 12:34:17.439000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp181
a(S'2015-08-13 12:34:17.459000'
g173
tp182
a(S'2015-08-13 12:34:24.366000'
g171
tp183
a(S'2015-08-13 12:34:24.406000'
g173
tp184
a(S'2015-08-13 12:34:24.413000'
g171
tp185
a(S'2015-08-13 12:34:24.415000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp186
a(S'2015-08-13 12:34:24.437000'
g173
tp187
a(S'2015-08-13 12:34:31.725000'
g171
tp188
a(S'2015-08-13 12:34:31.766000'
g173
tp189
a(S'2015-08-13 12:34:31.772000'
g171
tp190
a(S'2015-08-13 12:34:31.774000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp191
a(S'2015-08-13 12:34:31.809000'
g173
tp192
a(S'2015-08-13 12:34:39.961000'
g171
tp193
a(S'2015-08-13 12:34:40.036000'
g173
tp194
a(S'2015-08-13 12:34:40.046000'
g171
tp195
a(S'2015-08-13 12:34:40.050000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp196
a(S'2015-08-13 12:34:40.086000'
g173
tp197
a(S'2015-08-13 12:34:47.856000'
g171
tp198
a(S'2015-08-13 12:34:47.945000'
g173
tp199
a(S'2015-08-13 12:34:47.956000'
g171
tp200
a(S'2015-08-13 12:34:47.959000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp201
a(S'2015-08-13 12:34:48.051000'
g173
tp202
a(S'2015-08-13 12:34:55.777000'
g171
tp203
a(S'2015-08-13 12:34:55.882000'
g173
tp204
a(S'2015-08-13 12:34:55.892000'
g171
tp205
a(S'2015-08-13 12:34:55.896000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp206
a(S'2015-08-13 12:34:55.968000'
g173
tp207
a(S'2015-08-13 12:35:05.021000'
g171
tp208
a(S'2015-08-13 12:35:05.110000'
g173
tp209
a(S'2015-08-13 12:35:05.117000'
g171
tp210
a(S'2015-08-13 12:35:05.120000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp211
a(S'2015-08-13 12:35:05.203000'
g173
tp212
a(S'2015-08-13 12:35:13.035000'
g171
tp213
a(S'2015-08-13 12:35:13.138000'
g173
tp214
a(S'2015-08-13 12:35:13.144000'
g171
tp215
a(S'2015-08-13 12:35:13.146000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp216
a(S'2015-08-13 12:35:13.227000'
g173
tp217
a(S'2015-08-13 12:35:21.640000'
g171
tp218
a(S'2015-08-13 12:35:21.741000'
g173
tp219
a(S'2015-08-13 12:35:21.747000'
g171
tp220
a(S'2015-08-13 12:35:21.749000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp221
a(S'2015-08-13 12:35:21.804000'
g173
tp222
a(S'2015-08-13 12:35:31.145000'
g171
tp223
a(S'2015-08-13 12:35:31.261000'
g173
tp224
a(S'2015-08-13 12:35:31.268000'
g171
tp225
a(S'2015-08-13 12:35:31.270000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp226
a(S'2015-08-13 12:35:31.340000'
g173
tp227
a(S'2015-08-13 12:35:40.399000'
g171
tp228
a(S'2015-08-13 12:35:40.537000'
g173
tp229
a(S'2015-08-13 12:35:40.544000'
g171
tp230
a(S'2015-08-13 12:35:40.547000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp231
a(S'2015-08-13 12:35:40.681000'
g173
tp232
a(S'2015-08-13 12:35:49.670000'
g171
tp233
a(S'2015-08-13 12:35:49.892000'
g173
tp234
a(S'2015-08-13 12:35:49.900000'
g171
tp235
a(S'2015-08-13 12:35:49.903000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp236
a(S'2015-08-13 12:35:50.052000'
g173
tp237
a(S'2015-08-13 12:35:59.837000'
g171
tp238
a(S'2015-08-13 12:36:00.083000'
g173
tp239
a(S'2015-08-13 12:36:00.094000'
g171
tp240
a(S'2015-08-13 12:36:00.098000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp241
a(S'2015-08-13 12:36:00.251000'
g173
tp242
a(S'2015-08-13 12:36:08.651000'
g171
tp243
a(S'2015-08-13 12:36:08.815000'
g173
tp244
a(S'2015-08-13 12:36:08.822000'
g171
tp245
a(S'2015-08-13 12:36:08.824000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp246
a(S'2015-08-13 12:36:08.977000'
g173
tp247
a(S'2015-08-13 12:36:18.824000'
g171
tp248
a(S'2015-08-13 12:36:18.987000'
g173
tp249
a(S'2015-08-13 12:36:18.991000'
g171
tp250
a(S'2015-08-13 12:36:18.992000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp251
a(S'2015-08-13 12:36:19.074000'
g173
tp252
a(S'2015-08-13 12:36:28.432000'
g171
tp253
a(S'2015-08-13 12:36:28.622000'
g173
tp254
a(S'2015-08-13 12:36:28.629000'
g171
tp255
a(S'2015-08-13 12:36:28.631000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp256
a(S'2015-08-13 12:36:28.752000'
g173
tp257
a(S'2015-08-13 12:36:41.871000'
g171
tp258
a(S'2015-08-13 12:36:42.217000'
g173
tp259
a(S'2015-08-13 12:36:42.223000'
g171
tp260
a(S'2015-08-13 12:36:42.225000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp261
a(S'2015-08-13 12:36:42.354000'
g173
tp262
a(S'2015-08-13 12:36:58.547000'
g171
tp263
a(S'2015-08-13 12:36:58.769000'
g173
tp264
a(S'2015-08-13 12:36:58.775000'
g171
tp265
a(S'2015-08-13 12:36:58.777000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp266
a(S'2015-08-13 12:36:58.989000'
g173
tp267
a(S'2015-08-13 12:37:29.872000'
g171
tp268
a(S'2015-08-13 12:37:30.144000'
g173
tp269
a(S'2015-08-13 12:37:30.151000'
g171
tp270
a(S'2015-08-13 12:37:30.154000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp271
a(S'2015-08-13 12:37:30.310000'
g173
tp272
a(S'2015-08-13 12:37:44.547000'
g171
tp273
a(S'2015-08-13 12:37:44.793000'
g173
tp274
a(S'2015-08-13 12:37:44.799000'
g171
tp275
a(S'2015-08-13 12:37:44.801000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp276
a(S'2015-08-13 12:37:44.917000'
g173
tp277
a(S'2015-08-13 12:37:53.604000'
g171
tp278
a(S'2015-08-13 12:37:53.879000'
g173
tp279
a(S'2015-08-13 12:37:53.886000'
g171
tp280
a(S'2015-08-13 12:37:53.889000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp281
a(S'2015-08-13 12:37:54.051000'
g173
tp282
a(S'2015-08-13 12:38:02.809000'
g171
tp283
a(S'2015-08-13 12:38:03.224000'
g173
tp284
a(S'2015-08-13 12:38:03.235000'
g171
tp285
a(S'2015-08-13 12:38:03.239000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp286
a(S'2015-08-13 12:38:03.496000'
g173
tp287
a(S'2015-08-13 12:38:13.893000'
g171
tp288
a(S'2015-08-13 12:38:14.327000'
g173
tp289
a(S'2015-08-13 12:38:14.338000'
g171
tp290
a(S'2015-08-13 12:38:14.342000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp291
a(S'2015-08-13 12:38:14.509000'
g173
tp292
a(S'2015-08-13 12:38:25.614000'
g171
tp293
a(S'2015-08-13 12:38:26.060000'
g173
tp294
a(S'2015-08-13 12:38:26.072000'
g171
tp295
a(S'2015-08-13 12:38:26.075000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp296
a(S'2015-08-13 12:38:26.346000'
g173
tp297
a(S'2015-08-13 12:38:37.633000'
g171
tp298
a(S'2015-08-13 12:38:38.092000'
g173
tp299
a(S'2015-08-13 12:38:38.103000'
g171
tp300
a(S'2015-08-13 12:38:38.107000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp301
a(S'2015-08-13 12:38:38.372000'
g173
tp302
a(S'2015-08-13 12:38:50.845000'
g171
tp303
a(S'2015-08-13 12:38:51.158000'
g173
tp304
a(S'2015-08-13 12:38:51.166000'
g171
tp305
a(S'2015-08-13 12:38:51.169000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp306
a(S'2015-08-13 12:38:51.370000'
g173
tp307
a(S'2015-08-13 12:39:04.342000'
g171
tp308
a(S'2015-08-13 12:39:04.616000'
g173
tp309
a(S'2015-08-13 12:39:04.622000'
g171
tp310
a(S'2015-08-13 12:39:04.624000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp311
a(S'2015-08-13 12:39:04.782000'
g173
tp312
a(S'2015-08-13 12:39:17.332000'
g171
tp313
a(S'2015-08-13 12:39:17.635000'
g173
tp314
a(S'2015-08-13 12:39:17.641000'
g171
tp315
a(S'2015-08-13 12:39:17.644000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp316
a(S'2015-08-13 12:39:17.802000'
g173
tp317
a(S'2015-08-13 12:39:33.939000'
g171
tp318
a(S'2015-08-13 12:39:34.473000'
g173
tp319
a(S'2015-08-13 12:39:34.484000'
g171
tp320
a(S'2015-08-13 12:39:34.488000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp321
a(S'2015-08-13 12:39:35.024000'
g173
tp322
a(S'2015-08-13 12:39:47.880000'
g171
tp323
a(S'2015-08-13 12:39:48.165000'
g173
tp324
a(S'2015-08-13 12:39:48.170000'
g171
tp325
a(S'2015-08-13 12:39:48.172000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp326
a(S'2015-08-13 12:39:48.348000'
g173
tp327
a(S'2015-08-13 12:39:59.625000'
g171
tp328
a(S'2015-08-13 12:40:00.197000'
g173
tp329
a(S'2015-08-13 12:40:00.209000'
g171
tp330
a(S'2015-08-13 12:40:00.213000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp331
a(S'2015-08-13 12:40:00.783000'
g173
tp332
a(S'2015-08-13 12:40:16.091000'
g171
tp333
a(S'2015-08-13 12:40:16.685000'
g173
tp334
a(S'2015-08-13 12:40:16.696000'
g171
tp335
a(S'2015-08-13 12:40:16.698000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp336
a(S'2015-08-13 12:40:16.875000'
g173
tp337
a(S'2015-08-13 12:40:32.693000'
g171
tp338
a(S'2015-08-13 12:40:33.054000'
g173
tp339
a(S'2015-08-13 12:40:33.061000'
g171
tp340
a(S'2015-08-13 12:40:33.063000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp341
a(S'2015-08-13 12:40:33.282000'
g173
tp342
a(S'2015-08-13 12:40:45.002000'
g171
tp343
a(S'2015-08-13 12:40:45.372000'
g173
tp344
a(S'2015-08-13 12:40:45.378000'
g171
tp345
a(S'2015-08-13 12:40:45.380000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp346
a(S'2015-08-13 12:40:45.601000'
g173
tp347
a(S'2015-08-13 12:41:52.621000'
g171
tp348
a(S'2015-08-13 12:41:52.849000'
g173
tp349
a(S'2015-08-13 12:41:52.852000'
g171
tp350
a(S'2015-08-13 12:41:52.853000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp351
a(S'2015-08-13 12:41:53.047000'
g173
tp352
a(S'2015-08-13 12:42:02.485000'
g171
tp353
a(S'2015-08-13 12:42:03.140000'
g173
tp354
a(S'2015-08-13 12:42:03.147000'
g171
tp355
a(S'2015-08-13 12:42:03.149000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp356
a(S'2015-08-13 12:42:03.524000'
g173
tp357
a(S'2015-08-13 12:42:14.972000'
g171
tp358
a(S'2015-08-13 12:42:15.644000'
g173
tp359
a(S'2015-08-13 12:42:15.653000'
g171
tp360
a(S'2015-08-13 12:42:15.656000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp361
a(S'2015-08-13 12:42:15.889000'
g173
tp362
a(S'2015-08-13 12:42:28.800000'
g171
tp363
a(S'2015-08-13 12:42:29.202000'
g173
tp364
a(S'2015-08-13 12:42:29.208000'
g171
tp365
a(S'2015-08-13 12:42:29.210000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp366
a(S'2015-08-13 12:42:29.603000'
g173
tp367
a(S'2015-08-13 12:42:41.102000'
g171
tp368
a(S'2015-08-13 12:42:41.799000'
g173
tp369
a(S'2015-08-13 12:42:41.810000'
g171
tp370
a(S'2015-08-13 12:42:41.813000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp371
a(S'2015-08-13 12:42:42.140000'
g173
tp372
a(S'2015-08-13 12:42:50.587000'
g171
tp373
a(S'2015-08-13 12:42:51.294000'
g173
tp374
a(S'2015-08-13 12:42:51.300000'
g171
tp375
a(S'2015-08-13 12:42:51.302000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp376
a(S'2015-08-13 12:42:51.707000'
g173
tp377
a(S'2015-08-13 12:42:59.948000'
g171
tp378
a(S'2015-08-13 12:43:00.293000'
g173
tp379
a(S'2015-08-13 12:43:00.298000'
g171
tp380
a(S'2015-08-13 12:43:00.299000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp381
a(S'2015-08-13 12:43:00.506000'
g173
tp382
a(S'2015-08-13 12:43:09.891000'
g171
tp383
a(S'2015-08-13 12:43:10.625000'
g173
tp384
a(S'2015-08-13 12:43:10.637000'
g171
tp385
a(S'2015-08-13 12:43:10.641000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp386
a(S'2015-08-13 12:43:10.989000'
g173
tp387
a(S'2015-08-13 12:43:21.335000'
g171
tp388
a(S'2015-08-13 12:43:22.081000'
g173
tp389
a(S'2015-08-13 12:43:22.092000'
g171
tp390
a(S'2015-08-13 12:43:22.096000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp391
a(S'2015-08-13 12:43:22.539000'
g173
tp392
a(S'2015-08-13 12:43:32.407000'
g171
tp393
a(S'2015-08-13 12:43:32.697000'
g173
tp394
a(S'2015-08-13 12:43:32.701000'
g171
tp395
a(S'2015-08-13 12:43:32.703000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp396
a(S'2015-08-13 12:43:32.969000'
g173
tp397
a(S'2015-08-13 12:43:45.466000'
g171
tp398
a(S'2015-08-13 12:43:46.244000'
g173
tp399
a(S'2015-08-13 12:43:46.256000'
g171
tp400
a(S'2015-08-13 12:43:46.259000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp401
a(S'2015-08-13 12:43:46.626000'
g173
tp402
a(S'2015-08-13 12:43:59.496000'
g171
tp403
a(S'2015-08-13 12:43:59.951000'
g173
tp404
a(S'2015-08-13 12:43:59.958000'
g171
tp405
a(S'2015-08-13 12:43:59.960000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp406
a(S'2015-08-13 12:44:00.187000'
g173
tp407
a(S'2015-08-13 12:44:14.626000'
g171
tp408
a(S'2015-08-13 12:44:15.442000'
g173
tp409
a(S'2015-08-13 12:44:15.451000'
g171
tp410
a(S'2015-08-13 12:44:15.454000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp411
a(S'2015-08-13 12:44:15.746000'
g173
tp412
a(S'2015-08-13 12:44:26.684000'
g171
tp413
a(S'2015-08-13 12:44:27.519000'
g173
tp414
a(S'2015-08-13 12:44:27.531000'
g171
tp415
a(S'2015-08-13 12:44:27.536000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp416
a(S'2015-08-13 12:44:28.025000'
g173
tp417
a(S'2015-08-13 12:44:40.088000'
g171
tp418
a(S'2015-08-13 12:44:40.495000'
g173
tp419
a(S'2015-08-13 12:44:40.498000'
g171
tp420
a(S'2015-08-13 12:44:40.500000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp421
a(S'2015-08-13 12:44:40.741000'
g173
tp422
a(S'2015-08-13 12:44:52.459000'
g171
tp423
a(S'2015-08-13 12:44:53.233000'
g173
tp424
a(S'2015-08-13 12:44:53.243000'
g171
tp425
a(S'2015-08-13 12:44:53.248000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4444_corsi.csv'
tp426
a(S'2015-08-13 12:44:53.500000'
g173
tp427
a(S'2015-08-13 12:44:53.510000'
g171
tp428
asb.