(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-20 11:54:38.769000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x14\x0b5\x11\x05\xbc\xc0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x14\x0b6&\x0b\xbb\xe8'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4445'
p19
S'digit_symbol_delay'
p20
I0
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I4
I13810
tp21
a(g19
g20
I1
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I7
I2880
tp22
a(g19
g20
I2
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I5
I3161
tp23
a(g19
g20
I3
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I3440
tp24
a(g19
g20
I4
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I3
I7350
tp25
a(g19
g20
I5
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I2
I4551
tp26
a(g19
g20
I6
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I5
I10430
tp27
a(g19
g20
I7
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I2
I2770
tp28
a(g19
g20
I8
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p29
I3
I2860
tp30
asS'output_format'
p31
(lp32
(S'proband_id'
p33
c__builtin__
str
p34
tp35
a(S'test_name'
p36
g34
tp37
a(S'trialn'
p38
c__builtin__
int
p39
tp40
a(S'ans'
p41
g34
tp42
a(S'f'
g34
tp43
a(S'rsp'
p44
g34
tp45
a(S'rt'
p46
g39
tp47
asg33
g19
sS'filename'
p48
S'4445_digit_symbol_delay.data'
p49
sS'initialised'
p50
g10
(S'\x07\xdf\x08\x14\x0b5\x11\x05\xbc\xc0'
tRp51
sg36
S'digit_symbol_delay'
p52
sS'directory'
p53
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p54
sS'user_id'
p55
S'beetham'
p56
sS'test_started'
p57
I01
sS'abs_filename'
p58
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4445_digit_symbol_delay.data'
p59
sS'date_started'
p60
g10
(S'\x07\xdf\x08\x14\x0b6\x01\x01\xa5\xe0'
tRp61
sS'log'
p62
(lp63
(S'2015-08-20 11:53:17.376000'
S'instance created'
p64
tp65
a(S'2015-08-20 11:54:01.111000'
S'instance updated'
p66
tp67
a(S'2015-08-20 11:54:01.116000'
S'pandas DataFrame of data created'
p68
tp69
a(S'2015-08-20 11:54:01.118000'
g66
tp70
a(S'2015-08-20 11:54:01.119000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_digit_symbol_delay.csv'
tp71
a(S'2015-08-20 11:54:04.006000'
g66
tp72
a(S'2015-08-20 11:54:04.013000'
g68
tp73
a(S'2015-08-20 11:54:04.015000'
g66
tp74
a(S'2015-08-20 11:54:04.016000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_digit_symbol_delay.csv'
tp75
a(S'2015-08-20 11:54:07.181000'
g66
tp76
a(S'2015-08-20 11:54:07.191000'
g68
tp77
a(S'2015-08-20 11:54:07.193000'
g66
tp78
a(S'2015-08-20 11:54:07.194000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_digit_symbol_delay.csv'
tp79
a(S'2015-08-20 11:54:10.641000'
g66
tp80
a(S'2015-08-20 11:54:10.653000'
g68
tp81
a(S'2015-08-20 11:54:10.655000'
g66
tp82
a(S'2015-08-20 11:54:10.656000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_digit_symbol_delay.csv'
tp83
a(S'2015-08-20 11:54:18.013000'
g66
tp84
a(S'2015-08-20 11:54:18.028000'
g68
tp85
a(S'2015-08-20 11:54:18.030000'
g66
tp86
a(S'2015-08-20 11:54:18.031000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_digit_symbol_delay.csv'
tp87
a(S'2015-08-20 11:54:22.588000'
g66
tp88
a(S'2015-08-20 11:54:22.606000'
g68
tp89
a(S'2015-08-20 11:54:22.608000'
g66
tp90
a(S'2015-08-20 11:54:22.609000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_digit_symbol_delay.csv'
tp91
a(S'2015-08-20 11:54:33.046000'
g66
tp92
a(S'2015-08-20 11:54:33.066000'
g68
tp93
a(S'2015-08-20 11:54:33.068000'
g66
tp94
a(S'2015-08-20 11:54:33.069000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_digit_symbol_delay.csv'
tp95
a(S'2015-08-20 11:54:35.846000'
g66
tp96
a(S'2015-08-20 11:54:35.869000'
g68
tp97
a(S'2015-08-20 11:54:35.871000'
g66
tp98
a(S'2015-08-20 11:54:35.872000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_digit_symbol_delay.csv'
tp99
a(S'2015-08-20 11:54:38.739000'
g66
tp100
a(S'2015-08-20 11:54:38.764000'
g68
tp101
a(S'2015-08-20 11:54:38.766000'
g66
tp102
a(S'2015-08-20 11:54:38.767000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_digit_symbol_delay.csv'
tp103
a(S'2015-08-20 11:54:38.769000'
g66
tp104
asb.