(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-20 13:08:12.694000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x14\x0c8:\x04\x97\xc8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x14\r\x08\x0c\n\x96\xf0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4445'
p19
S'corsi'
p20
S'simultaneous'
p21
S'practice'
p22
I0
I2
S'[(-194, -114), (255, -160), (-285, 153), (-269, -186)]'
S'cc'
p23
I1
I6924
S'[(1, 1100), (0, 3820)]'
I1100
tp24
a(g19
g20
g21
S'test'
p25
I0
I2
S'[(153, -282), (-201, 292), (141, -30), (-130, -168)]'
g23
I1
I2504
S'[(0, 1260), (1, 1040)]'
I1260
tp26
a(g19
g20
g21
g25
I1
I2
S'[(-134, 7), (74, -23), (117, 278), (-212, -166)]'
g23
I1
I2324
S'[(1, 1250), (0, 870)]'
I1250
tp27
a(g19
g20
g21
g25
I2
I2
S'[(212, -254), (-274, 53), (59, 269), (-167, -191)]'
g23
I1
I2554
S'[(1, 960), (0, 1390)]'
I960
tp28
a(g19
g20
g21
g25
I3
I3
S'[(-140, 292), (-122, -187), (17, -288), (-81, -60), (244, -219), (298, 270)]'
S'ccc'
p29
I1
I3106
S'[(2, 1380), (1, 590), (0, 830)]'
I1380
tp30
a(g19
g20
g21
g25
I4
I3
S'[(19, 212), (48, -166), (-262, -116), (208, -16), (260, -189), (-244, 30)]'
g29
I1
I2946
S'[(2, 1240), (1, 710), (0, 690)]'
I1240
tp31
a(g19
g20
g21
g25
I5
I3
S'[(-185, 20), (219, 240), (20, 215), (25, -167), (-250, 187), (190, 141)]'
g29
I1
I2517
S'[(0, 1011), (2, 500), (1, 700)]'
I1011
tp32
a(g19
g20
g21
g25
I6
I4
S'[(-154, -51), (145, 144), (293, -244), (-6, 248), (-264, 153), (-255, -295), (-51, 122), (22, -77)]'
S'cccc'
p33
I1
I3948
S'[(2, 1220), (1, 1060), (3, 540), (0, 720)]'
I1220
tp34
a(g19
g20
g21
g25
I7
I4
S'[(-139, -26), (63, 131), (-163, -273), (152, 165), (-278, 37), (-22, 30), (299, -15), (114, 22)]'
g33
I1
I2588
S'[(2, 880), (0, 510), (1, 470), (3, 320)]'
I880
tp35
a(g19
g20
g21
g25
I8
I4
S'[(-221, -190), (-228, -260), (71, -233), (-193, -95), (-60, -228), (234, -97), (287, -4), (191, 204)]'
g33
I1
I3688
S'[(1, 960), (0, 400), (3, 390), (2, 680)]'
I960
tp36
a(g19
g20
g21
g25
I9
I5
S'[(-87, -8), (137, 236), (41, 279), (177, 47), (-274, 74), (193, -221), (-165, -51), (115, 141), (-2, -104), (-274, -174)]'
S'ccccc'
p37
I1
I4850
S'[(0, 780), (3, 690), (1, 350), (2, 620), (4, 1320)]'
I780
tp38
a(g19
g20
g21
g25
I10
I5
S'[(-106, 180), (83, -239), (124, -167), (248, 97), (152, 229), (-190, -248), (2, -37), (-50, -190), (-184, 13), (216, -139)]'
g37
I1
I3890
S'[(1, 1030), (2, 590), (3, 460), (4, 450), (0, 850)]'
I1030
tp39
a(g19
g20
g21
g25
I11
I5
S'[(-175, 173), (-285, -16), (-63, 233), (22, -298), (57, -156), (92, 107), (202, -232), (-252, 118), (-153, -182), (214, 123)]'
g37
I1
I3720
S'[(3, 810), (4, 380), (1, 680), (0, 670), (2, 670)]'
I810
tp40
a(g19
g20
g21
g25
I12
I6
S'[(-159, 105), (238, 16), (-231, 219), (39, -80), (-56, -125), (-14, -298), (73, 31), (-136, 180), (243, -71), (-46, 225), (-251, -200), (98, 240)]'
S'cccccc'
p41
I1
I4832
S'[(5, 820), (4, 550), (3, 590), (1, 670), (0, 830), (2, 760)]'
I820
tp42
a(g19
g20
g21
g25
I13
I6
S'[(-161, -218), (22, 270), (-152, 132), (-64, -96), (124, -224), (-255, 231), (131, -126), (275, 250), (-18, -167), (-250, 161), (-9, 41), (131, 273)]'
g41
I0
I4008
S'[(0, 920), (3, 420), (4, 440), (10, 1820)]'
I920
tp43
a(g19
g20
g21
g25
I14
I6
S'[(172, 284), (-139, 77), (-89, -61), (-36, -191), (297, 53), (174, -254), (-37, -271), (50, -134), (298, 279), (63, 224), (-276, -128), (168, -6)]'
g41
I0
I4290
S'[(5, 790), (3, 640), (2, 390), (1, 710), (9, 660)]'
I790
tp44
a(g19
g20
g21
g25
I15
I7
S'[(-231, 39), (218, -88), (-293, -156), (-224, -255), (110, 37), (-96, 182), (-99, -237), (154, -211), (169, 194), (74, 256), (14, -236), (-134, 270), (184, 55), (-92, 106)]'
S'ccccccc'
p45
I0
I6400
S'[(6, 750), (3, 670), (2, 420), (0, 690), (8, 3360)]'
I750
tp46
a(g19
g20
g21
g25
I16
I7
S'[(-242, -57), (199, 214), (18, 34), (243, -82), (-100, 230), (-247, 69), (127, -4), (-98, -65), (143, -253), (-44, -232), (-226, -146), (46, -64), (-19, 214), (-206, -222)]'
g45
I0
I3842
S'[(3, 930), (6, 410), (2, 380), (0, 460), (5, 350), (12, 700)]'
I930
tp47
a(g19
g20
g21
g25
I17
I7
S'[(-6, 15), (148, -42), (23, 175), (-78, -150), (217, -204), (193, 73), (-299, 173), (288, -80), (23, 285), (-139, -266), (-232, -148), (-270, -34), (-161, 235), (5, -153)]'
g45
I0
I5584
S'[(4, 1250), (1, 560), (5, 430), (3, 780), (0, 470), (2, 570), (12, 810)]'
I1250
tp48
a(g19
g20
S'forward'
p49
g22
I0
I2
S'[(22, -157), (223, -87), (-19, 229), (-248, 280)]'
p50
g23
I1
I6235
S'[(0, 1951), (1, 2280)]'
I1951
tp51
a(g19
g20
g49
g25
I0
I2
S'[(-217, -104), (-214, 227), (-54, 123), (-52, 204)]'
p52
g23
I1
I1734
S'[(0, 930), (1, 600)]'
I930
tp53
a(g19
g20
g49
g25
I1
I2
S'[(-243, 262), (102, 18), (-179, -182), (252, -188)]'
p54
g23
I0
I1272
S'[(1, 1170)]'
I1170
tp55
a(g19
g20
g49
g25
I2
I2
S'[(-130, -36), (202, -240), (247, 121), (-185, 238)]'
p56
g23
I1
I2224
S'[(0, 780), (1, 1240)]'
I780
tp57
a(g19
g20
g49
g25
I3
I3
S'[(-203, 180), (24, -213), (199, -196), (247, 253), (-104, 87), (-182, -96)]'
p58
g29
I1
I2556
S'[(0, 850), (1, 790), (2, 610)]'
I850
tp59
a(g19
g20
g49
g25
I4
I3
S'[(-259, 243), (136, 116), (-77, -137), (-45, 183), (-213, -271), (-109, -238)]'
p60
g29
I1
I2706
S'[(0, 840), (1, 860), (2, 700)]'
I840
tp61
a(g19
g20
g49
g25
I5
I3
S'[(29, -275), (-243, -2), (254, 275), (-100, 168), (3, -33), (-243, -191)]'
p62
g29
I1
I2506
S'[(0, 970), (1, 690), (2, 540)]'
I970
tp63
a(g19
g20
g49
g25
I6
I4
S'[(-36, -257), (-129, -94), (-128, 254), (-79, -17), (141, 297), (-131, -253), (-210, 37), (-235, -55)]'
p64
g33
I0
I3066
S'[(0, 1380), (1, 850), (3, 530)]'
I1380
tp65
a(g19
g20
g49
g25
I7
I4
S'[(-218, -129), (-72, -41), (276, 285), (102, -163), (-186, 26), (-260, 138), (106, -34), (-181, 147)]'
p66
g33
I1
I3458
S'[(0, 1140), (1, 530), (2, 530), (3, 850)]'
I1140
tp67
a(g19
g20
g49
g25
I8
I4
S'[(-83, 98), (-175, 105), (158, -199), (14, -32), (263, -80), (265, 227), (-15, -235), (261, 93)]'
p68
g33
I0
I1012
S'[(1, 910)]'
I910
tp69
a(g19
g20
g49
g25
I9
I5
S'[(211, -69), (-16, 194), (290, -229), (-237, -80), (-168, 30), (128, -253), (-159, -226), (-28, -24), (84, -88), (208, 156)]'
p70
g37
I0
I1302
S'[(1, 1200)]'
I1200
tp71
a(g19
g20
g49
g25
I10
I5
S'[(43, -237), (-207, -84), (14, 201), (-56, -26), (264, -291), (235, 150), (-107, -246), (44, 120), (94, -136), (-287, 211)]'
p72
g37
I0
I4627
S'[(0, 980), (1, 870), (7, 2471)]'
I980
tp73
a(g19
g20
g49
g25
I11
I5
S'[(212, -65), (-272, 196), (-190, 278), (70, -86), (60, -247), (134, -240), (-198, -287), (-159, 113), (-6, -49), (-15, -254)]'
p74
g37
I0
I3094
S'[(0, 1580), (2, 1310)]'
I1580
tp75
a(g19
g20
S'sequence'
p76
g22
I0
I2
S'[(109, -63), (-79, 30), (61, 222), (294, 67)]'
p77
S'cx'
p78
I1
I3334
S'[(0, 1000), (1, 330)]'
I1000
tp79
a(g19
g20
g76
g22
I1
I2
S'[(-299, 147), (263, 110), (149, -280), (69, -274)]'
p80
S'xc'
p81
I1
I4234
S'[(1, 1560), (0, 670)]'
I1560
tp82
a(g19
g20
g76
g22
I2
I3
S'[(-243, -75), (249, 194), (-245, 237), (-153, 99), (206, 105), (231, -184)]'
p83
S'xcc'
p84
I1
I4807
S'[(1, 960), (2, 570), (0, 271)]'
I960
tp85
a(g19
g20
g76
g22
I3
I3
S'[(-87, 85), (-101, -204), (52, -69), (-177, -2), (3, -150), (-71, 177)]'
p86
S'cxc'
p87
I1
I4526
S'[(0, 720), (2, 650), (1, 150)]'
I720
tp88
a(g19
g20
g76
g25
I0
I2
S'[(20, 205), (-110, -74), (-260, -54), (-297, 83)]'
p89
g78
I1
I2114
S'[(0, 1350), (1, 560)]'
I1350
tp90
a(g19
g20
g76
g25
I1
I2
S'[(-151, -103), (-216, 77), (85, -284), (264, 73)]'
p91
g78
I1
I1634
S'[(0, 970), (1, 460)]'
I970
tp92
a(g19
g20
g76
g25
I2
I2
S'[(-132, 279), (232, 79), (272, -77), (-295, -138)]'
p93
g78
I1
I1904
S'[(0, 1020), (1, 680)]'
I1020
tp94
a(g19
g20
g76
g25
I3
I3
S'[(296, 140), (158, 54), (178, 127), (53, 156), (-79, -19), (218, -148)]'
p95
S'xcx'
p96
I0
I2314
S'[(1, 1640), (2, 470)]'
I1640
tp97
a(g19
g20
g76
g25
I4
I3
S'[(-247, -229), (-222, -54), (-123, -98), (58, 248), (203, -6), (60, -51)]'
p98
S'cxx'
p99
I1
I2306
S'[(0, 840), (1, 650), (2, 510)]'
I840
tp100
a(g19
g20
g76
g25
I5
I3
S'[(250, -55), (228, -137), (-8, -166), (75, 208), (-20, 117), (-208, -43)]'
p101
g99
I1
I2717
S'[(0, 890), (1, 491), (2, 1030)]'
I890
tp102
a(g19
g20
g76
g25
I6
I4
S'[(103, 51), (22, -61), (141, 170), (-69, -63), (110, -274), (87, 275), (-89, 202), (-158, 72)]'
p103
S'cxxc'
p104
I1
I5318
S'[(0, 350), (3, 760), (1, 1670), (2, 860)]'
I350
tp105
a(g19
g20
g76
g25
I7
I4
S'[(19, -100), (78, 196), (257, -203), (-289, -160), (231, -105), (100, -75), (-160, -155), (-142, 139)]'
p106
S'cxcx'
p107
I0
I2554
S'[(0, 1500), (1, 850)]'
I1500
tp108
a(g19
g20
g76
g25
I8
I4
S'[(-61, -184), (-78, 24), (286, 182), (81, -121), (-252, -11), (-293, 262), (-57, 251), (255, 262)]'
p109
g107
I0
I3297
S'[(0, 851), (2, 1290), (3, 850)]'
I851
tp110
a(g19
g20
g76
g25
I9
I5
S'[(62, -65), (-119, -104), (-212, 105), (-103, 123), (140, -11), (61, 208), (96, -144), (276, 185), (185, -257), (21, -160)]'
p111
S'cxxcc'
p112
I1
I4980
S'[(0, 1070), (3, 840), (4, 810), (1, 1070), (2, 680)]'
I1070
tp113
a(g19
g20
g76
g25
I10
I5
S'[(239, 79), (140, -16), (-254, -54), (253, -36), (-140, -83), (-113, -245), (-291, 101), (204, -290), (-206, 157), (48, 7)]'
p114
S'cxcxx'
p115
I0
I3616
S'[(0, 990), (2, 1140), (4, 1180)]'
I990
tp116
a(g19
g20
g76
g25
I11
I5
S'[(34, 233), (-51, -259), (-268, 137), (-189, -237), (168, -102), (-65, 225), (-226, -94), (-158, 103), (170, 5), (296, -263)]'
p117
S'xxccx'
p118
I0
I3216
S'[(2, 1150), (3, 630), (1, 1130)]'
I1150
tp119
a(g19
g20
g76
g25
I12
I6
S'[(-214, -130), (214, 122), (110, -96), (-255, -7), (49, 99), (72, -199), (-74, 114), (200, -290), (-285, 124), (-226, 246), (102, 222), (-6, -13)]'
p120
S'xccxcx'
p121
I0
I2064
S'[(1, 1070), (4, 790)]'
I1070
tp122
a(g19
g20
g76
g25
I13
I6
S'[(-142, -158), (249, -52), (-57, 248), (-87, 4), (37, 237), (114, 170), (115, -80), (-84, 162), (-235, 238), (216, 56), (223, 239), (13, 33)]'
p123
S'cxcxxc'
p124
I0
I5339
S'[(0, 860), (2, 810), (5, 1060), (7, 1311)]'
I860
tp125
a(g19
g20
g76
g25
I14
I6
S'[(-6, 86), (241, -210), (57, -104), (-193, 265), (125, 47), (41, 199), (-284, 236), (175, 227), (146, 133), (216, 118), (48, 290), (-183, -208)]'
p126
S'ccxxxc'
p127
I0
I962
S'[(1, 860)]'
I860
tp128
asS'output_format'
p129
(lp130
(S'proband_id'
p131
c__builtin__
str
p132
tp133
a(S'test_name'
p134
g132
tp135
a(S'condition'
p136
g132
tp137
a(S'phase'
p138
g132
tp139
a(S'trialn'
p140
g132
tp141
a(S'n'
c__builtin__
int
p142
tp143
a(S'positions'
p144
g132
tp145
a(S'symbols'
p146
g132
tp147
a(S'correct'
p148
g142
tp149
a(S'rt'
p150
g142
tp151
a(S'responses'
p152
g132
tp153
a(S'rt_first'
p154
g142
tp155
asg131
g19
sS'filename'
p156
S'4445_corsi.data'
p157
sS'initialised'
p158
g10
(S'\x07\xdf\x08\x14\x0c8:\x04\x97\xc8'
tRp159
sg134
S'corsi'
p160
sS'directory'
p161
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p162
sS'user_id'
p163
S'beetham'
p164
sS'test_started'
p165
I01
sS'abs_filename'
p166
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4445_corsi.data'
p167
sS'date_started'
p168
g10
(S'\x07\xdf\x08\x14\x0c9\x16\x02\xdax'
tRp169
sS'log'
p170
(lp171
(S'2015-08-20 12:56:58.301000'
S'instance created'
p172
tp173
a(S'2015-08-20 12:57:22.191000'
S'instance updated'
p174
tp175
a(S'2015-08-20 12:57:22.197000'
S'pandas DataFrame of data created'
p176
tp177
a(S'2015-08-20 12:57:22.200000'
g174
tp178
a(S'2015-08-20 12:57:22.201000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp179
a(S'2015-08-20 12:57:22.207000'
g176
tp180
a(S'2015-08-20 12:57:33.711000'
g174
tp181
a(S'2015-08-20 12:57:33.721000'
g176
tp182
a(S'2015-08-20 12:57:33.723000'
g174
tp183
a(S'2015-08-20 12:57:33.724000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp184
a(S'2015-08-20 12:57:33.734000'
g176
tp185
a(S'2015-08-20 12:57:40.086000'
g174
tp186
a(S'2015-08-20 12:57:40.099000'
g176
tp187
a(S'2015-08-20 12:57:40.102000'
g174
tp188
a(S'2015-08-20 12:57:40.103000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp189
a(S'2015-08-20 12:57:40.114000'
g176
tp190
a(S'2015-08-20 12:57:46.695000'
g174
tp191
a(S'2015-08-20 12:57:46.710000'
g176
tp192
a(S'2015-08-20 12:57:46.713000'
g174
tp193
a(S'2015-08-20 12:57:46.714000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp194
a(S'2015-08-20 12:57:46.729000'
g176
tp195
a(S'2015-08-20 12:57:53.861000'
g174
tp196
a(S'2015-08-20 12:57:53.880000'
g176
tp197
a(S'2015-08-20 12:57:53.882000'
g174
tp198
a(S'2015-08-20 12:57:53.883000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp199
a(S'2015-08-20 12:57:53.902000'
g176
tp200
a(S'2015-08-20 12:58:00.874000'
g174
tp201
a(S'2015-08-20 12:58:00.897000'
g176
tp202
a(S'2015-08-20 12:58:00.900000'
g174
tp203
a(S'2015-08-20 12:58:00.901000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp204
a(S'2015-08-20 12:58:00.923000'
g176
tp205
a(S'2015-08-20 12:58:07.465000'
g174
tp206
a(S'2015-08-20 12:58:07.491000'
g176
tp207
a(S'2015-08-20 12:58:07.493000'
g174
tp208
a(S'2015-08-20 12:58:07.494000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp209
a(S'2015-08-20 12:58:07.521000'
g176
tp210
a(S'2015-08-20 12:58:15.498000'
g174
tp211
a(S'2015-08-20 12:58:15.528000'
g176
tp212
a(S'2015-08-20 12:58:15.531000'
g174
tp213
a(S'2015-08-20 12:58:15.532000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp214
a(S'2015-08-20 12:58:15.563000'
g176
tp215
a(S'2015-08-20 12:58:22.180000'
g174
tp216
a(S'2015-08-20 12:58:22.215000'
g176
tp217
a(S'2015-08-20 12:58:22.218000'
g174
tp218
a(S'2015-08-20 12:58:22.219000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp219
a(S'2015-08-20 12:58:22.254000'
g176
tp220
a(S'2015-08-20 12:58:29.971000'
g174
tp221
a(S'2015-08-20 12:58:30.010000'
g176
tp222
a(S'2015-08-20 12:58:30.012000'
g174
tp223
a(S'2015-08-20 12:58:30.013000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp224
a(S'2015-08-20 12:58:30.053000'
g176
tp225
a(S'2015-08-20 12:58:38.935000'
g174
tp226
a(S'2015-08-20 12:58:38.980000'
g176
tp227
a(S'2015-08-20 12:58:38.983000'
g174
tp228
a(S'2015-08-20 12:58:38.983000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp229
a(S'2015-08-20 12:58:39.028000'
g176
tp230
a(S'2015-08-20 12:58:46.948000'
g174
tp231
a(S'2015-08-20 12:58:46.998000'
g176
tp232
a(S'2015-08-20 12:58:47.001000'
g174
tp233
a(S'2015-08-20 12:58:47.002000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp234
a(S'2015-08-20 12:58:47.052000'
g176
tp235
a(S'2015-08-20 12:58:54.803000'
g174
tp236
a(S'2015-08-20 12:58:54.857000'
g176
tp237
a(S'2015-08-20 12:58:54.860000'
g174
tp238
a(S'2015-08-20 12:58:54.861000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp239
a(S'2015-08-20 12:58:54.916000'
g176
tp240
a(S'2015-08-20 12:59:03.780000'
g174
tp241
a(S'2015-08-20 12:59:03.841000'
g176
tp242
a(S'2015-08-20 12:59:03.844000'
g174
tp243
a(S'2015-08-20 12:59:03.845000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp244
a(S'2015-08-20 12:59:03.909000'
g176
tp245
a(S'2015-08-20 12:59:11.948000'
g174
tp246
a(S'2015-08-20 12:59:12.014000'
g176
tp247
a(S'2015-08-20 12:59:12.017000'
g174
tp248
a(S'2015-08-20 12:59:12.018000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp249
a(S'2015-08-20 12:59:12.084000'
g176
tp250
a(S'2015-08-20 12:59:20.405000'
g174
tp251
a(S'2015-08-20 12:59:20.477000'
g176
tp252
a(S'2015-08-20 12:59:20.480000'
g174
tp253
a(S'2015-08-20 12:59:20.481000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp254
a(S'2015-08-20 12:59:20.553000'
g176
tp255
a(S'2015-08-20 12:59:30.986000'
g174
tp256
a(S'2015-08-20 12:59:31.064000'
g176
tp257
a(S'2015-08-20 12:59:31.066000'
g174
tp258
a(S'2015-08-20 12:59:31.067000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp259
a(S'2015-08-20 12:59:31.146000'
g176
tp260
a(S'2015-08-20 12:59:39.021000'
g174
tp261
a(S'2015-08-20 12:59:39.105000'
g176
tp262
a(S'2015-08-20 12:59:39.108000'
g174
tp263
a(S'2015-08-20 12:59:39.109000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp264
a(S'2015-08-20 12:59:39.194000'
g176
tp265
a(S'2015-08-20 12:59:48.811000'
g174
tp266
a(S'2015-08-20 12:59:48.903000'
g176
tp267
a(S'2015-08-20 12:59:48.906000'
g174
tp268
a(S'2015-08-20 12:59:48.907000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp269
a(S'2015-08-20 12:59:48.999000'
g176
tp270
a(S'2015-08-20 13:01:57.456000'
g174
tp271
a(S'2015-08-20 13:01:57.560000'
g176
tp272
a(S'2015-08-20 13:01:57.563000'
g174
tp273
a(S'2015-08-20 13:01:57.564000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp274
a(S'2015-08-20 13:01:57.666000'
g176
tp275
a(S'2015-08-20 13:02:14.856000'
g174
tp276
a(S'2015-08-20 13:02:14.952000'
g176
tp277
a(S'2015-08-20 13:02:14.955000'
g174
tp278
a(S'2015-08-20 13:02:14.956000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp279
a(S'2015-08-20 13:02:15.054000'
g176
tp280
a(S'2015-08-20 13:02:22.356000'
g174
tp281
a(S'2015-08-20 13:02:22.455000'
g176
tp282
a(S'2015-08-20 13:02:22.458000'
g174
tp283
a(S'2015-08-20 13:02:22.459000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp284
a(S'2015-08-20 13:02:22.561000'
g176
tp285
a(S'2015-08-20 13:02:30.816000'
g174
tp286
a(S'2015-08-20 13:02:30.920000'
g176
tp287
a(S'2015-08-20 13:02:30.923000'
g174
tp288
a(S'2015-08-20 13:02:30.924000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp289
a(S'2015-08-20 13:02:31.027000'
g176
tp290
a(S'2015-08-20 13:02:40.618000'
g174
tp291
a(S'2015-08-20 13:02:40.724000'
g176
tp292
a(S'2015-08-20 13:02:40.727000'
g174
tp293
a(S'2015-08-20 13:02:40.728000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp294
a(S'2015-08-20 13:02:40.834000'
g176
tp295
a(S'2015-08-20 13:02:50.575000'
g174
tp296
a(S'2015-08-20 13:02:50.684000'
g176
tp297
a(S'2015-08-20 13:02:50.687000'
g174
tp298
a(S'2015-08-20 13:02:50.688000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp299
a(S'2015-08-20 13:02:50.797000'
g176
tp300
a(S'2015-08-20 13:03:00.336000'
g174
tp301
a(S'2015-08-20 13:03:00.449000'
g176
tp302
a(S'2015-08-20 13:03:00.452000'
g174
tp303
a(S'2015-08-20 13:03:00.453000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp304
a(S'2015-08-20 13:03:00.566000'
g176
tp305
a(S'2015-08-20 13:03:11.670000'
g174
tp306
a(S'2015-08-20 13:03:11.787000'
g176
tp307
a(S'2015-08-20 13:03:11.790000'
g174
tp308
a(S'2015-08-20 13:03:11.791000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp309
a(S'2015-08-20 13:03:11.907000'
g176
tp310
a(S'2015-08-20 13:03:23.405000'
g174
tp311
a(S'2015-08-20 13:03:23.527000'
g176
tp312
a(S'2015-08-20 13:03:23.530000'
g174
tp313
a(S'2015-08-20 13:03:23.531000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp314
a(S'2015-08-20 13:03:23.653000'
g176
tp315
a(S'2015-08-20 13:03:32.702000'
g174
tp316
a(S'2015-08-20 13:03:32.827000'
g176
tp317
a(S'2015-08-20 13:03:32.830000'
g174
tp318
a(S'2015-08-20 13:03:32.831000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp319
a(S'2015-08-20 13:03:32.955000'
g176
tp320
a(S'2015-08-20 13:03:43.299000'
g174
tp321
a(S'2015-08-20 13:03:43.429000'
g176
tp322
a(S'2015-08-20 13:03:43.432000'
g174
tp323
a(S'2015-08-20 13:03:43.433000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp324
a(S'2015-08-20 13:03:43.563000'
g176
tp325
a(S'2015-08-20 13:03:57.227000'
g174
tp326
a(S'2015-08-20 13:03:57.361000'
g176
tp327
a(S'2015-08-20 13:03:57.364000'
g174
tp328
a(S'2015-08-20 13:03:57.365000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp329
a(S'2015-08-20 13:03:57.498000'
g176
tp330
a(S'2015-08-20 13:04:09.632000'
g174
tp331
a(S'2015-08-20 13:04:09.770000'
g176
tp332
a(S'2015-08-20 13:04:09.773000'
g174
tp333
a(S'2015-08-20 13:04:09.774000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp334
a(S'2015-08-20 13:04:09.914000'
g176
tp335
a(S'2015-08-20 13:04:43.230000'
g174
tp336
a(S'2015-08-20 13:04:43.371000'
g176
tp337
a(S'2015-08-20 13:04:43.374000'
g174
tp338
a(S'2015-08-20 13:04:43.375000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp339
a(S'2015-08-20 13:04:43.516000'
g176
tp340
a(S'2015-08-20 13:04:53.778000'
g174
tp341
a(S'2015-08-20 13:04:53.922000'
g176
tp342
a(S'2015-08-20 13:04:53.925000'
g174
tp343
a(S'2015-08-20 13:04:53.926000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp344
a(S'2015-08-20 13:04:54.070000'
g176
tp345
a(S'2015-08-20 13:05:05.907000'
g174
tp346
a(S'2015-08-20 13:05:06.053000'
g176
tp347
a(S'2015-08-20 13:05:06.056000'
g174
tp348
a(S'2015-08-20 13:05:06.057000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp349
a(S'2015-08-20 13:05:06.204000'
g176
tp350
a(S'2015-08-20 13:05:17.761000'
g174
tp351
a(S'2015-08-20 13:05:17.913000'
g176
tp352
a(S'2015-08-20 13:05:17.916000'
g174
tp353
a(S'2015-08-20 13:05:17.917000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp354
a(S'2015-08-20 13:05:18.067000'
g176
tp355
a(S'2015-08-20 13:05:30.477000'
g174
tp356
a(S'2015-08-20 13:05:30.631000'
g176
tp357
a(S'2015-08-20 13:05:30.634000'
g174
tp358
a(S'2015-08-20 13:05:30.635000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp359
a(S'2015-08-20 13:05:30.789000'
g176
tp360
a(S'2015-08-20 13:05:38.454000'
g174
tp361
a(S'2015-08-20 13:05:38.610000'
g176
tp362
a(S'2015-08-20 13:05:38.613000'
g174
tp363
a(S'2015-08-20 13:05:38.614000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp364
a(S'2015-08-20 13:05:38.771000'
g176
tp365
a(S'2015-08-20 13:05:46.706000'
g174
tp366
a(S'2015-08-20 13:05:46.866000'
g176
tp367
a(S'2015-08-20 13:05:46.869000'
g174
tp368
a(S'2015-08-20 13:05:46.870000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp369
a(S'2015-08-20 13:05:47.030000'
g176
tp370
a(S'2015-08-20 13:05:56.378000'
g174
tp371
a(S'2015-08-20 13:05:56.542000'
g176
tp372
a(S'2015-08-20 13:05:56.545000'
g174
tp373
a(S'2015-08-20 13:05:56.546000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp374
a(S'2015-08-20 13:05:56.708000'
g176
tp375
a(S'2015-08-20 13:06:06.047000'
g174
tp376
a(S'2015-08-20 13:06:06.213000'
g176
tp377
a(S'2015-08-20 13:06:06.216000'
g174
tp378
a(S'2015-08-20 13:06:06.217000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp379
a(S'2015-08-20 13:06:06.382000'
g176
tp380
a(S'2015-08-20 13:06:16.131000'
g174
tp381
a(S'2015-08-20 13:06:16.301000'
g176
tp382
a(S'2015-08-20 13:06:16.304000'
g174
tp383
a(S'2015-08-20 13:06:16.305000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp384
a(S'2015-08-20 13:06:16.478000'
g176
tp385
a(S'2015-08-20 13:06:29.832000'
g174
tp386
a(S'2015-08-20 13:06:30.005000'
g176
tp387
a(S'2015-08-20 13:06:30.008000'
g174
tp388
a(S'2015-08-20 13:06:30.010000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp389
a(S'2015-08-20 13:06:30.182000'
g176
tp390
a(S'2015-08-20 13:06:40.772000'
g174
tp391
a(S'2015-08-20 13:06:40.950000'
g176
tp392
a(S'2015-08-20 13:06:40.953000'
g174
tp393
a(S'2015-08-20 13:06:40.954000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp394
a(S'2015-08-20 13:06:41.133000'
g176
tp395
a(S'2015-08-20 13:06:52.465000'
g174
tp396
a(S'2015-08-20 13:06:52.647000'
g176
tp397
a(S'2015-08-20 13:06:52.650000'
g174
tp398
a(S'2015-08-20 13:06:52.651000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp399
a(S'2015-08-20 13:06:52.834000'
g176
tp400
a(S'2015-08-20 13:07:06.856000'
g174
tp401
a(S'2015-08-20 13:07:07.044000'
g176
tp402
a(S'2015-08-20 13:07:07.047000'
g174
tp403
a(S'2015-08-20 13:07:07.048000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp404
a(S'2015-08-20 13:07:07.235000'
g176
tp405
a(S'2015-08-20 13:07:19.890000'
g174
tp406
a(S'2015-08-20 13:07:20.082000'
g176
tp407
a(S'2015-08-20 13:07:20.085000'
g174
tp408
a(S'2015-08-20 13:07:20.087000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp409
a(S'2015-08-20 13:07:20.278000'
g176
tp410
a(S'2015-08-20 13:07:32.533000'
g174
tp411
a(S'2015-08-20 13:07:32.730000'
g176
tp412
a(S'2015-08-20 13:07:32.733000'
g174
tp413
a(S'2015-08-20 13:07:32.734000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp414
a(S'2015-08-20 13:07:32.931000'
g176
tp415
a(S'2015-08-20 13:07:45.040000'
g174
tp416
a(S'2015-08-20 13:07:45.244000'
g176
tp417
a(S'2015-08-20 13:07:45.247000'
g174
tp418
a(S'2015-08-20 13:07:45.249000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp419
a(S'2015-08-20 13:07:45.450000'
g176
tp420
a(S'2015-08-20 13:08:00.836000'
g174
tp421
a(S'2015-08-20 13:08:01.042000'
g176
tp422
a(S'2015-08-20 13:08:01.045000'
g174
tp423
a(S'2015-08-20 13:08:01.047000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp424
a(S'2015-08-20 13:08:01.254000'
g176
tp425
a(S'2015-08-20 13:08:12.260000'
g174
tp426
a(S'2015-08-20 13:08:12.471000'
g176
tp427
a(S'2015-08-20 13:08:12.474000'
g174
tp428
a(S'2015-08-20 13:08:12.475000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_corsi.csv'
tp429
a(S'2015-08-20 13:08:12.685000'
g176
tp430
a(S'2015-08-20 13:08:12.694000'
g174
tp431
asb.