(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-20 13:17:49.681000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x14\r\x08\x0e\x01\xd4\xc0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x14\r\x111\n`@'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4445'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
g22
tp29
a(g19
g20
g21
I7
S'635482'
g22
tp30
a(g19
g20
g21
I8
S'1285346'
S'False'
p31
tp32
a(g19
g20
g21
I9
S'2814975'
g22
tp33
a(g19
g20
g21
I10
S'38295174'
g31
tp34
a(g19
g20
g21
I11
S'59182647'
g22
tp35
a(g19
g20
S'backward'
p36
I0
S'51'
g22
tp37
a(g19
g20
g36
I1
S'38'
g22
tp38
a(g19
g20
g36
I2
S'493'
g31
tp39
a(g19
g20
g36
I3
S'526'
g22
tp40
a(g19
g20
g36
I4
S'3814'
g31
tp41
a(g19
g20
g36
I5
S'1795'
g22
tp42
a(g19
g20
g36
I6
S'62972'
g31
tp43
a(g19
g20
g36
I7
S'48527'
g31
tp44
a(g19
g20
S'practice'
p45
I0
S'6F'
p46
g22
tp47
a(g19
g20
g45
I1
S'G4'
p48
g22
tp49
a(g19
g20
g45
I2
S'3W5'
p50
g22
tp51
a(g19
g20
g45
I3
S'T7L'
p52
g22
tp53
a(g19
g20
g45
I4
S'6GA2'
p54
g22
tp55
a(g19
g20
g45
I5
S'9PF4'
p56
g22
tp57
a(g19
g20
S'digit letter'
p58
I0
S'L2'
p59
g22
tp60
a(g19
g20
g58
I1
S'6P'
p61
g22
tp62
a(g19
g20
g58
I2
S'B5'
p63
g22
tp64
a(g19
g20
g58
I3
S'F7L'
p65
g22
tp66
a(g19
g20
g58
I4
S'R4D'
p67
g22
tp68
a(g19
g20
g58
I5
S'H18'
p69
g22
tp70
a(g19
g20
g58
I6
S'T9A3'
p71
g22
tp72
a(g19
g20
g58
I7
S'V1J5'
p73
g31
tp74
a(g19
g20
g58
I8
S'7N4L'
p75
g22
tp76
a(g19
g20
g58
I9
S'8D6G1'
p77
g31
tp78
a(g19
g20
g58
I10
S'K2C7S'
p79
g31
tp80
a(g19
g20
g58
I11
S'5P3Y9'
p81
g31
tp82
asS'output_format'
p83
(lp84
(S'proband_id'
p85
c__builtin__
str
p86
tp87
a(S'test_name'
p88
g86
tp89
a(S'phase'
p90
g86
tp91
a(S'trialn'
p92
c__builtin__
int
p93
tp94
a(S'sequence'
p95
g86
tp96
a(S'rsp'
p97
g86
tp98
asg85
g19
sS'filename'
p99
S'4445_verbal_working_memory.data'
p100
sS'initialised'
p101
g10
(S'\x07\xdf\x08\x14\r\x08\x0e\x01\xd4\xc0'
tRp102
sg88
S'verbal_working_memory'
p103
sS'directory'
p104
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p105
sS'user_id'
p106
S'beetham'
p107
sS'test_started'
p108
I01
sS'abs_filename'
p109
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4445_verbal_working_memory.data'
p110
sS'date_started'
p111
g10
(S'\x07\xdf\x08\x14\r\t1\x04\x03X'
tRp112
sS'log'
p113
(lp114
(S'2015-08-20 13:08:14.120000'
S'instance created'
p115
tp116
a(S'2015-08-20 13:09:49.266000'
S'instance updated'
p117
tp118
a(S'2015-08-20 13:09:49.270000'
S'pandas DataFrame of data created'
p119
tp120
a(S'2015-08-20 13:09:49.273000'
g117
tp121
a(S'2015-08-20 13:09:49.274000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp122
a(S'2015-08-20 13:09:52.401000'
g117
tp123
a(S'2015-08-20 13:09:52.407000'
g119
tp124
a(S'2015-08-20 13:09:52.409000'
g117
tp125
a(S'2015-08-20 13:09:52.410000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp126
a(S'2015-08-20 13:09:55.513000'
g117
tp127
a(S'2015-08-20 13:09:55.521000'
g119
tp128
a(S'2015-08-20 13:09:55.523000'
g117
tp129
a(S'2015-08-20 13:09:55.524000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp130
a(S'2015-08-20 13:10:00.329000'
g117
tp131
a(S'2015-08-20 13:10:00.339000'
g119
tp132
a(S'2015-08-20 13:10:00.341000'
g117
tp133
a(S'2015-08-20 13:10:00.342000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp134
a(S'2015-08-20 13:10:05.321000'
g117
tp135
a(S'2015-08-20 13:10:05.333000'
g119
tp136
a(S'2015-08-20 13:10:05.335000'
g117
tp137
a(S'2015-08-20 13:10:05.336000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp138
a(S'2015-08-20 13:10:10.601000'
g117
tp139
a(S'2015-08-20 13:10:10.614000'
g119
tp140
a(S'2015-08-20 13:10:10.617000'
g117
tp141
a(S'2015-08-20 13:10:10.617000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp142
a(S'2015-08-20 13:10:17.744000'
g117
tp143
a(S'2015-08-20 13:10:17.760000'
g119
tp144
a(S'2015-08-20 13:10:17.762000'
g117
tp145
a(S'2015-08-20 13:10:17.763000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp146
a(S'2015-08-20 13:10:25.768000'
g117
tp147
a(S'2015-08-20 13:10:25.786000'
g119
tp148
a(S'2015-08-20 13:10:25.788000'
g117
tp149
a(S'2015-08-20 13:10:25.789000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp150
a(S'2015-08-20 13:10:36.263000'
g117
tp151
a(S'2015-08-20 13:10:36.283000'
g119
tp152
a(S'2015-08-20 13:10:36.285000'
g117
tp153
a(S'2015-08-20 13:10:36.286000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp154
a(S'2015-08-20 13:10:45.871000'
g117
tp155
a(S'2015-08-20 13:10:45.892000'
g119
tp156
a(S'2015-08-20 13:10:45.895000'
g117
tp157
a(S'2015-08-20 13:10:45.896000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp158
a(S'2015-08-20 13:10:59.414000'
g117
tp159
a(S'2015-08-20 13:10:59.437000'
g119
tp160
a(S'2015-08-20 13:10:59.440000'
g117
tp161
a(S'2015-08-20 13:10:59.440000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp162
a(S'2015-08-20 13:11:10.669000'
g117
tp163
a(S'2015-08-20 13:11:10.695000'
g119
tp164
a(S'2015-08-20 13:11:10.697000'
g117
tp165
a(S'2015-08-20 13:11:10.698000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp166
a(S'2015-08-20 13:11:38.748000'
g117
tp167
a(S'2015-08-20 13:11:38.776000'
g119
tp168
a(S'2015-08-20 13:11:38.778000'
g117
tp169
a(S'2015-08-20 13:11:38.780000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp170
a(S'2015-08-20 13:11:45.395000'
g117
tp171
a(S'2015-08-20 13:11:45.425000'
g119
tp172
a(S'2015-08-20 13:11:45.427000'
g117
tp173
a(S'2015-08-20 13:11:45.428000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp174
a(S'2015-08-20 13:11:56.707000'
g117
tp175
a(S'2015-08-20 13:11:56.739000'
g119
tp176
a(S'2015-08-20 13:11:56.741000'
g117
tp177
a(S'2015-08-20 13:11:56.742000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp178
a(S'2015-08-20 13:12:02.770000'
g117
tp179
a(S'2015-08-20 13:12:02.803000'
g119
tp180
a(S'2015-08-20 13:12:02.806000'
g117
tp181
a(S'2015-08-20 13:12:02.807000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp182
a(S'2015-08-20 13:12:09.514000'
g117
tp183
a(S'2015-08-20 13:12:09.549000'
g119
tp184
a(S'2015-08-20 13:12:09.552000'
g117
tp185
a(S'2015-08-20 13:12:09.552000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp186
a(S'2015-08-20 13:12:19.458000'
g117
tp187
a(S'2015-08-20 13:12:19.494000'
g119
tp188
a(S'2015-08-20 13:12:19.497000'
g117
tp189
a(S'2015-08-20 13:12:19.498000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp190
a(S'2015-08-20 13:12:42.120000'
g117
tp191
a(S'2015-08-20 13:12:42.159000'
g119
tp192
a(S'2015-08-20 13:12:42.161000'
g117
tp193
a(S'2015-08-20 13:12:42.162000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp194
a(S'2015-08-20 13:13:00.839000'
g117
tp195
a(S'2015-08-20 13:13:00.880000'
g119
tp196
a(S'2015-08-20 13:13:00.882000'
g117
tp197
a(S'2015-08-20 13:13:00.883000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp198
a(S'2015-08-20 13:13:44.597000'
g117
tp199
a(S'2015-08-20 13:13:44.640000'
g119
tp200
a(S'2015-08-20 13:13:44.643000'
g117
tp201
a(S'2015-08-20 13:13:44.643000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp202
a(S'2015-08-20 13:13:49.108000'
g117
tp203
a(S'2015-08-20 13:13:49.153000'
g119
tp204
a(S'2015-08-20 13:13:49.156000'
g117
tp205
a(S'2015-08-20 13:13:49.156000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp206
a(S'2015-08-20 13:14:22.171000'
g117
tp207
a(S'2015-08-20 13:14:22.218000'
g119
tp208
a(S'2015-08-20 13:14:22.221000'
g117
tp209
a(S'2015-08-20 13:14:22.222000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp210
a(S'2015-08-20 13:14:31.242000'
g117
tp211
a(S'2015-08-20 13:14:31.291000'
g119
tp212
a(S'2015-08-20 13:14:31.294000'
g117
tp213
a(S'2015-08-20 13:14:31.295000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp214
a(S'2015-08-20 13:14:42.377000'
g117
tp215
a(S'2015-08-20 13:14:42.429000'
g119
tp216
a(S'2015-08-20 13:14:42.431000'
g117
tp217
a(S'2015-08-20 13:14:42.432000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp218
a(S'2015-08-20 13:14:59.720000'
g117
tp219
a(S'2015-08-20 13:14:59.773000'
g119
tp220
a(S'2015-08-20 13:14:59.775000'
g117
tp221
a(S'2015-08-20 13:14:59.776000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp222
a(S'2015-08-20 13:15:08.568000'
g117
tp223
a(S'2015-08-20 13:15:08.622000'
g119
tp224
a(S'2015-08-20 13:15:08.624000'
g117
tp225
a(S'2015-08-20 13:15:08.625000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp226
a(S'2015-08-20 13:15:15.192000'
g117
tp227
a(S'2015-08-20 13:15:15.248000'
g119
tp228
a(S'2015-08-20 13:15:15.250000'
g117
tp229
a(S'2015-08-20 13:15:15.251000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp230
a(S'2015-08-20 13:15:21.223000'
g117
tp231
a(S'2015-08-20 13:15:21.281000'
g119
tp232
a(S'2015-08-20 13:15:21.284000'
g117
tp233
a(S'2015-08-20 13:15:21.285000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp234
a(S'2015-08-20 13:15:29.527000'
g117
tp235
a(S'2015-08-20 13:15:29.587000'
g119
tp236
a(S'2015-08-20 13:15:29.590000'
g117
tp237
a(S'2015-08-20 13:15:29.591000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp238
a(S'2015-08-20 13:15:38.086000'
g117
tp239
a(S'2015-08-20 13:15:38.149000'
g119
tp240
a(S'2015-08-20 13:15:38.151000'
g117
tp241
a(S'2015-08-20 13:15:38.152000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp242
a(S'2015-08-20 13:15:44.166000'
g117
tp243
a(S'2015-08-20 13:15:44.230000'
g119
tp244
a(S'2015-08-20 13:15:44.233000'
g117
tp245
a(S'2015-08-20 13:15:44.234000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp246
a(S'2015-08-20 13:15:54.166000'
g117
tp247
a(S'2015-08-20 13:15:54.232000'
g119
tp248
a(S'2015-08-20 13:15:54.235000'
g117
tp249
a(S'2015-08-20 13:15:54.236000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp250
a(S'2015-08-20 13:16:26.532000'
g117
tp251
a(S'2015-08-20 13:16:26.601000'
g119
tp252
a(S'2015-08-20 13:16:26.604000'
g117
tp253
a(S'2015-08-20 13:16:26.605000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp254
a(S'2015-08-20 13:16:53.970000'
g117
tp255
a(S'2015-08-20 13:16:54.041000'
g119
tp256
a(S'2015-08-20 13:16:54.043000'
g117
tp257
a(S'2015-08-20 13:16:54.044000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp258
a(S'2015-08-20 13:17:15.897000'
g117
tp259
a(S'2015-08-20 13:17:15.970000'
g119
tp260
a(S'2015-08-20 13:17:15.972000'
g117
tp261
a(S'2015-08-20 13:17:15.973000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp262
a(S'2015-08-20 13:17:30.200000'
g117
tp263
a(S'2015-08-20 13:17:30.275000'
g119
tp264
a(S'2015-08-20 13:17:30.278000'
g117
tp265
a(S'2015-08-20 13:17:30.279000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp266
a(S'2015-08-20 13:17:49.599000'
g117
tp267
a(S'2015-08-20 13:17:49.677000'
g119
tp268
a(S'2015-08-20 13:17:49.680000'
g117
tp269
a(S'2015-08-20 13:17:49.681000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_verbal_working_memory.csv'
tp270
asb.