(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4445'
p7
S'wtar'
p8
I25
S'Conscientious'
tp9
a(g7
g8
I26
S'Homily'
tp10
a(g7
g8
I27
S'Malady'
tp11
a(g7
g8
I28
S'Subtle'
tp12
a(g7
g8
I29
S'Fecund'
tp13
a(g7
g8
I30
S'Palatable'
tp14
a(g7
g8
I31
S'Menagerie'
tp15
a(g7
g8
I32
S'Obfuscate'
tp16
a(g7
g8
I33
S'Liaison'
tp17
a(g7
g8
I34
S'Exigency'
tp18
a(g7
g8
I35
S'Xenophobia'
tp19
a(g7
g8
I36
S'Ogre'
tp20
a(g7
g8
I37
S'Scurrilous'
tp21
a(g7
g8
I38
S'Ethereal'
tp22
a(g7
g8
I39
S'Paradigm'
tp23
a(g7
g8
I40
S'Perspicuity'
tp24
a(g7
g8
I41
S'Plethora'
tp25
a(g7
g8
I42
S'Lugubrious'
tp26
a(g7
g8
I43
S'Treatise'
tp27
a(g7
g8
I44
S'Dilettante'
tp28
a(g7
g8
I45
S'Vertiginous'
tp29
a(g7
g8
I46
S'Ubiquitous'
tp30
a(g7
g8
I47
S'Hyperbole'
tp31
a(g7
g8
I48
S'Insouciant'
tp32
a(g7
g8
I49
S'Hegemony'
tp33
asS'last_updated'
p34
S'2015-08-20 13:20:24.265000'
p35
sS'last_opened'
p36
cdatetime
datetime
p37
(S'\x07\xdf\x08\x14\r\x113\x04\xb7\x08'
tRp38
sS'proj_id'
p39
S'connectivity'
p40
sS'date_done'
p41
g37
(S'\x07\xdf\x08\x14\r\x14\x18\x04\x07@'
tRp42
sS'test_done'
p43
I01
sS'consequtive_errors'
p44
I13
sS'data'
p45
(lp46
(g7
g8
I0
S'Again'
S'True'
p47
tp48
a(g7
g8
I1
S'Address'
g47
tp49
a(g7
g8
I2
S'Cough'
g47
tp50
a(g7
g8
I3
S'Preview'
g47
tp51
a(g7
g8
I4
S'Although'
g47
tp52
a(g7
g8
I5
S'Most'
S'False'
p53
tp54
a(g7
g8
I6
S'Excitement'
g47
tp55
a(g7
g8
I7
S'Know'
g47
tp56
a(g7
g8
I8
S'Plumb'
g53
tp57
a(g7
g8
I9
S'Decorate'
g47
tp58
a(g7
g8
I10
S'Fierce'
g47
tp59
a(g7
g8
I11
S'Knead'
g47
tp60
a(g7
g8
I12
S'Aisle'
g47
tp61
a(g7
g8
I13
S'Vengeance'
g47
tp62
a(g7
g8
I14
S'Prestigious'
g53
tp63
a(g7
g8
I15
S'Wreathe'
g53
tp64
a(g7
g8
I16
S'Gnat'
g53
tp65
a(g7
g8
I17
S'Amphitheater'
g53
tp66
a(g7
g8
I18
S'Lieu'
g53
tp67
a(g7
g8
I19
S'Grotesque'
g53
tp68
a(g7
g8
I20
S'Iridescent'
g53
tp69
a(g7
g8
I21
S'Ballet'
g53
tp70
a(g7
g8
I22
S'Equestrian'
g53
tp71
a(g7
g8
I23
S'Porpoise'
g53
tp72
a(g7
g8
I24
S'Aesthetic'
p73
g53
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4445_wtar.data'
p90
sS'initialised'
p91
g37
(S'\x07\xdf\x08\x14\r\x113\x04\xb7\x08'
tRp92
sg80
S'wtar'
p93
sS'directory'
p94
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p95
sS'user_id'
p96
S'beetham'
p97
sS'test_started'
p98
I01
sS'abs_filename'
p99
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4445_wtar.data'
p100
sS'date_started'
p101
g37
(S'\x07\xdf\x08\x14\r\x12!\r\x17\x90'
tRp102
sS'log'
p103
(lp104
(S'2015-08-20 13:17:51.309000'
S'instance created'
p105
tp106
a(S'2015-08-20 13:18:33.860000'
S'instance updated'
p107
tp108
a(S'2015-08-20 13:18:33.863000'
S'pandas DataFrame of data created'
p109
tp110
a(S'2015-08-20 13:18:33.872000'
g107
tp111
a(S'2015-08-20 13:18:33.874000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp112
a(S'2015-08-20 13:18:34.636000'
g107
tp113
a(S'2015-08-20 13:18:34.640000'
g109
tp114
a(S'2015-08-20 13:18:34.642000'
g107
tp115
a(S'2015-08-20 13:18:34.643000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp116
a(S'2015-08-20 13:18:35.236000'
g107
tp117
a(S'2015-08-20 13:18:35.241000'
g109
tp118
a(S'2015-08-20 13:18:35.243000'
g107
tp119
a(S'2015-08-20 13:18:35.244000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp120
a(S'2015-08-20 13:18:35.996000'
g107
tp121
a(S'2015-08-20 13:18:36.002000'
g109
tp122
a(S'2015-08-20 13:18:36.004000'
g107
tp123
a(S'2015-08-20 13:18:36.005000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp124
a(S'2015-08-20 13:18:36.900000'
g107
tp125
a(S'2015-08-20 13:18:36.907000'
g109
tp126
a(S'2015-08-20 13:18:36.910000'
g107
tp127
a(S'2015-08-20 13:18:36.910000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp128
a(S'2015-08-20 13:18:43.276000'
g107
tp129
a(S'2015-08-20 13:18:43.285000'
g109
tp130
a(S'2015-08-20 13:18:43.287000'
g107
tp131
a(S'2015-08-20 13:18:43.288000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp132
a(S'2015-08-20 13:18:44.163000'
g107
tp133
a(S'2015-08-20 13:18:44.173000'
g109
tp134
a(S'2015-08-20 13:18:44.176000'
g107
tp135
a(S'2015-08-20 13:18:44.176000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp136
a(S'2015-08-20 13:18:45.339000'
g107
tp137
a(S'2015-08-20 13:18:45.350000'
g109
tp138
a(S'2015-08-20 13:18:45.352000'
g107
tp139
a(S'2015-08-20 13:18:45.353000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp140
a(S'2015-08-20 13:18:46.467000'
g107
tp141
a(S'2015-08-20 13:18:46.479000'
g109
tp142
a(S'2015-08-20 13:18:46.482000'
g107
tp143
a(S'2015-08-20 13:18:46.482000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp144
a(S'2015-08-20 13:18:47.947000'
g107
tp145
a(S'2015-08-20 13:18:47.960000'
g109
tp146
a(S'2015-08-20 13:18:47.962000'
g107
tp147
a(S'2015-08-20 13:18:47.963000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp148
a(S'2015-08-20 13:18:50.491000'
g107
tp149
a(S'2015-08-20 13:18:50.506000'
g109
tp150
a(S'2015-08-20 13:18:50.508000'
g107
tp151
a(S'2015-08-20 13:18:50.509000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp152
a(S'2015-08-20 13:18:51.219000'
g107
tp153
a(S'2015-08-20 13:18:51.234000'
g109
tp154
a(S'2015-08-20 13:18:51.237000'
g107
tp155
a(S'2015-08-20 13:18:51.237000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp156
a(S'2015-08-20 13:18:55.667000'
g107
tp157
a(S'2015-08-20 13:18:55.684000'
g109
tp158
a(S'2015-08-20 13:18:55.686000'
g107
tp159
a(S'2015-08-20 13:18:55.687000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp160
a(S'2015-08-20 13:19:11.370000'
g107
tp161
a(S'2015-08-20 13:19:11.388000'
g109
tp162
a(S'2015-08-20 13:19:11.390000'
g107
tp163
a(S'2015-08-20 13:19:11.391000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp164
a(S'2015-08-20 13:19:28.633000'
g107
tp165
a(S'2015-08-20 13:19:28.652000'
g109
tp166
a(S'2015-08-20 13:19:28.654000'
g107
tp167
a(S'2015-08-20 13:19:28.655000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp168
a(S'2015-08-20 13:19:31.121000'
g107
tp169
a(S'2015-08-20 13:19:31.141000'
g109
tp170
a(S'2015-08-20 13:19:31.143000'
g107
tp171
a(S'2015-08-20 13:19:31.144000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp172
a(S'2015-08-20 13:19:32.097000'
g107
tp173
a(S'2015-08-20 13:19:32.118000'
g109
tp174
a(S'2015-08-20 13:19:32.120000'
g107
tp175
a(S'2015-08-20 13:19:32.121000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp176
a(S'2015-08-20 13:19:47.520000'
g107
tp177
a(S'2015-08-20 13:19:47.543000'
g109
tp178
a(S'2015-08-20 13:19:47.545000'
g107
tp179
a(S'2015-08-20 13:19:47.546000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp180
a(S'2015-08-20 13:19:48.680000'
g107
tp181
a(S'2015-08-20 13:19:48.703000'
g109
tp182
a(S'2015-08-20 13:19:48.705000'
g107
tp183
a(S'2015-08-20 13:19:48.706000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp184
a(S'2015-08-20 13:20:01.191000'
g107
tp185
a(S'2015-08-20 13:20:01.216000'
g109
tp186
a(S'2015-08-20 13:20:01.219000'
g107
tp187
a(S'2015-08-20 13:20:01.219000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp188
a(S'2015-08-20 13:20:02.303000'
g107
tp189
a(S'2015-08-20 13:20:02.329000'
g109
tp190
a(S'2015-08-20 13:20:02.332000'
g107
tp191
a(S'2015-08-20 13:20:02.333000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp192
a(S'2015-08-20 13:20:03.375000'
g107
tp193
a(S'2015-08-20 13:20:03.402000'
g109
tp194
a(S'2015-08-20 13:20:03.405000'
g107
tp195
a(S'2015-08-20 13:20:03.406000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp196
a(S'2015-08-20 13:20:10.479000'
g107
tp197
a(S'2015-08-20 13:20:10.507000'
g109
tp198
a(S'2015-08-20 13:20:10.510000'
g107
tp199
a(S'2015-08-20 13:20:10.510000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp200
a(S'2015-08-20 13:20:13.815000'
g107
tp201
a(S'2015-08-20 13:20:13.845000'
g109
tp202
a(S'2015-08-20 13:20:13.848000'
g107
tp203
a(S'2015-08-20 13:20:13.848000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp204
a(S'2015-08-20 13:20:24.230000'
g107
tp205
a(S'2015-08-20 13:20:24.261000'
g109
tp206
a(S'2015-08-20 13:20:24.264000'
g107
tp207
a(S'2015-08-20 13:20:24.265000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4445_wtar.csv'
tp208
asb.