(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-19 12:56:29.340000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x13\x0c6\x07\nA\x00'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x13\x0c8\x1d\x050 '
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4447'
p19
S'matrix_reasoning'
p20
S'practice'
p21
I0
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I2572
tp22
a(g19
g20
S'test'
p23
I0
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I1685
tp24
a(g19
g20
g23
I1
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I2913
tp25
a(g19
g20
g23
I2
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I2492
tp26
a(g19
g20
g23
I3
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I3418
tp27
a(g19
g20
g23
I4
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I2136
tp28
a(g19
g20
g23
I5
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I2683
tp29
a(g19
g20
g23
I6
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I2471
tp30
a(g19
g20
g23
I7
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I3835
tp31
a(g19
g20
g23
I8
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I4
I5908
tp32
a(g19
g20
g23
I9
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I4
I9336
tp33
a(g19
g20
g23
I10
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I4
I4726
tp34
a(g19
g20
g23
I11
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I1
I2284
tp35
a(g19
g20
g23
I12
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I0
I5697
tp36
a(g19
g20
g23
I13
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
I0
I2
I1747
tp37
a(g19
g20
g23
I14
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015a.png'
I1
I1
I6623
tp38
a(g19
g20
g23
I15
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016a.png'
I3
I4
I2530
tp39
a(g19
g20
g23
I16
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017a.png'
I2
I2
I10094
tp40
a(g19
g20
g23
I17
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018a.png'
I0
I0
I2870
tp41
a(g19
g20
g23
I18
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019a.png'
I0
I0
I11489
tp42
a(g19
g20
g23
I19
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020a.png'
I3
I4
I6789
tp43
a(g19
g20
g23
I20
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021a.png'
I4
I0
I6395
tp44
a(g19
g20
g23
I21
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022a.png'
I4
I2
I2317
tp45
a(g19
g20
g23
I22
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M023.png'
p46
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M023a.png'
p47
I1
I0
I4440
tp48
asS'output_format'
p49
(lp50
(S'proband_id'
p51
c__builtin__
str
p52
tp53
a(S'test_name'
p54
g52
tp55
a(S'phase'
p56
g52
tp57
a(S'trialn'
p58
c__builtin__
int
p59
tp60
a(S'matrix'
p61
g52
tp62
a(S'array'
p63
g52
tp64
a(S'ans'
p65
g59
tp66
a(S'rsp'
p67
g59
tp68
a(S'rt'
p69
g59
tp70
asg51
g19
sS'filename'
p71
S'4447_matrix_reasoning.data'
p72
sS'initialised'
p73
g10
(S'\x07\xdf\x08\x13\x0c6\x07\nA\x00'
tRp74
sg54
S'matrix_reasoning'
p75
sS'directory'
p76
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p77
sS'user_id'
p78
S'oleach'
p79
sS'test_started'
p80
I01
sS'abs_filename'
p81
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4447_matrix_reasoning.data'
p82
sS'date_started'
p83
g10
(S'\x07\xdf\x08\x13\x0c6\x1e\x01@P'
tRp84
sS'log'
p85
(lp86
(S'2015-08-19 12:54:07.672000'
S'instance created'
p87
tp88
a(S'2015-08-19 12:54:30.091000'
S'instance updated'
p89
tp90
a(S'2015-08-19 12:54:30.120000'
S'pandas DataFrame of data created'
p91
tp92
a(S'2015-08-19 12:54:30.129000'
g89
tp93
a(S'2015-08-19 12:54:30.131000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp94
a(S'2015-08-19 12:54:30.151000'
g91
tp95
a(S'2015-08-19 12:54:34.678000'
g89
tp96
a(S'2015-08-19 12:54:34.709000'
g91
tp97
a(S'2015-08-19 12:54:34.714000'
g89
tp98
a(S'2015-08-19 12:54:34.716000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp99
a(S'2015-08-19 12:54:34.743000'
g91
tp100
a(S'2015-08-19 12:54:37.798000'
g89
tp101
a(S'2015-08-19 12:54:37.863000'
g91
tp102
a(S'2015-08-19 12:54:37.871000'
g89
tp103
a(S'2015-08-19 12:54:37.875000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp104
a(S'2015-08-19 12:54:37.926000'
g91
tp105
a(S'2015-08-19 12:54:40.566000'
g89
tp106
a(S'2015-08-19 12:54:40.627000'
g91
tp107
a(S'2015-08-19 12:54:40.632000'
g89
tp108
a(S'2015-08-19 12:54:40.634000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp109
a(S'2015-08-19 12:54:40.680000'
g91
tp110
a(S'2015-08-19 12:54:44.237000'
g89
tp111
a(S'2015-08-19 12:54:44.324000'
g91
tp112
a(S'2015-08-19 12:54:44.332000'
g89
tp113
a(S'2015-08-19 12:54:44.335000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp114
a(S'2015-08-19 12:54:44.395000'
g91
tp115
a(S'2015-08-19 12:54:46.670000'
g89
tp116
a(S'2015-08-19 12:54:46.745000'
g91
tp117
a(S'2015-08-19 12:54:46.750000'
g89
tp118
a(S'2015-08-19 12:54:46.752000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp119
a(S'2015-08-19 12:54:46.818000'
g91
tp120
a(S'2015-08-19 12:54:49.654000'
g89
tp121
a(S'2015-08-19 12:54:49.788000'
g91
tp122
a(S'2015-08-19 12:54:49.797000'
g89
tp123
a(S'2015-08-19 12:54:49.800000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp124
a(S'2015-08-19 12:54:49.881000'
g91
tp125
a(S'2015-08-19 12:54:52.489000'
g89
tp126
a(S'2015-08-19 12:54:52.560000'
g91
tp127
a(S'2015-08-19 12:54:52.563000'
g89
tp128
a(S'2015-08-19 12:54:52.565000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp129
a(S'2015-08-19 12:54:52.625000'
g91
tp130
a(S'2015-08-19 12:54:56.599000'
g89
tp131
a(S'2015-08-19 12:54:56.768000'
g91
tp132
a(S'2015-08-19 12:54:56.777000'
g89
tp133
a(S'2015-08-19 12:54:56.781000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp134
a(S'2015-08-19 12:54:56.886000'
g91
tp135
a(S'2015-08-19 12:55:02.928000'
g89
tp136
a(S'2015-08-19 12:55:03.020000'
g91
tp137
a(S'2015-08-19 12:55:03.024000'
g89
tp138
a(S'2015-08-19 12:55:03.026000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp139
a(S'2015-08-19 12:55:03.108000'
g91
tp140
a(S'2015-08-19 12:55:12.584000'
g89
tp141
a(S'2015-08-19 12:55:12.787000'
g91
tp142
a(S'2015-08-19 12:55:12.795000'
g89
tp143
a(S'2015-08-19 12:55:12.799000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp144
a(S'2015-08-19 12:55:12.925000'
g91
tp145
a(S'2015-08-19 12:55:17.792000'
g89
tp146
a(S'2015-08-19 12:55:17.984000'
g91
tp147
a(S'2015-08-19 12:55:17.992000'
g89
tp148
a(S'2015-08-19 12:55:17.996000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp149
a(S'2015-08-19 12:55:18.092000'
g91
tp150
a(S'2015-08-19 12:55:20.491000'
g89
tp151
a(S'2015-08-19 12:55:20.560000'
g91
tp152
a(S'2015-08-19 12:55:20.562000'
g89
tp153
a(S'2015-08-19 12:55:20.563000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp154
a(S'2015-08-19 12:55:20.629000'
g91
tp155
a(S'2015-08-19 12:55:26.464000'
g89
tp156
a(S'2015-08-19 12:55:26.719000'
g91
tp157
a(S'2015-08-19 12:55:26.729000'
g89
tp158
a(S'2015-08-19 12:55:26.732000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp159
a(S'2015-08-19 12:55:26.916000'
g91
tp160
a(S'2015-08-19 12:55:28.808000'
g89
tp161
a(S'2015-08-19 12:55:29.008000'
g91
tp162
a(S'2015-08-19 12:55:29.014000'
g89
tp163
a(S'2015-08-19 12:55:29.017000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp164
a(S'2015-08-19 12:55:29.215000'
g91
tp165
a(S'2015-08-19 12:55:35.984000'
g89
tp166
a(S'2015-08-19 12:55:36.244000'
g91
tp167
a(S'2015-08-19 12:55:36.252000'
g89
tp168
a(S'2015-08-19 12:55:36.255000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp169
a(S'2015-08-19 12:55:36.431000'
g91
tp170
a(S'2015-08-19 12:55:39.103000'
g89
tp171
a(S'2015-08-19 12:55:39.410000'
g91
tp172
a(S'2015-08-19 12:55:39.419000'
g89
tp173
a(S'2015-08-19 12:55:39.423000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp174
a(S'2015-08-19 12:55:39.731000'
g91
tp175
a(S'2015-08-19 12:55:49.977000'
g89
tp176
a(S'2015-08-19 12:55:50.130000'
g91
tp177
a(S'2015-08-19 12:55:50.134000'
g89
tp178
a(S'2015-08-19 12:55:50.136000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp179
a(S'2015-08-19 12:55:50.279000'
g91
tp180
a(S'2015-08-19 12:55:53.289000'
g89
tp181
a(S'2015-08-19 12:55:53.630000'
g91
tp182
a(S'2015-08-19 12:55:53.639000'
g89
tp183
a(S'2015-08-19 12:55:53.643000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp184
a(S'2015-08-19 12:55:53.985000'
g91
tp185
a(S'2015-08-19 12:56:05.618000'
g89
tp186
a(S'2015-08-19 12:56:05.978000'
g91
tp187
a(S'2015-08-19 12:56:05.987000'
g89
tp188
a(S'2015-08-19 12:56:05.991000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp189
a(S'2015-08-19 12:56:06.207000'
g91
tp190
a(S'2015-08-19 12:56:13.138000'
g89
tp191
a(S'2015-08-19 12:56:13.514000'
g91
tp192
a(S'2015-08-19 12:56:13.523000'
g89
tp193
a(S'2015-08-19 12:56:13.527000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp194
a(S'2015-08-19 12:56:13.904000'
g91
tp195
a(S'2015-08-19 12:56:20.442000'
g89
tp196
a(S'2015-08-19 12:56:20.693000'
g91
tp197
a(S'2015-08-19 12:56:20.696000'
g89
tp198
a(S'2015-08-19 12:56:20.697000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp199
a(S'2015-08-19 12:56:20.812000'
g91
tp200
a(S'2015-08-19 12:56:23.266000'
g89
tp201
a(S'2015-08-19 12:56:23.555000'
g91
tp202
a(S'2015-08-19 12:56:23.560000'
g89
tp203
a(S'2015-08-19 12:56:23.562000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp204
a(S'2015-08-19 12:56:23.781000'
g91
tp205
a(S'2015-08-19 12:56:28.362000'
g89
tp206
a(S'2015-08-19 12:56:28.673000'
g91
tp207
a(S'2015-08-19 12:56:28.680000'
g89
tp208
a(S'2015-08-19 12:56:28.684000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_matrix_reasoning.csv'
tp209
a(S'2015-08-19 12:56:28.995000'
g91
tp210
a(S'2015-08-19 12:56:29.340000'
g89
tp211
asb.