(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-19 13:27:27.629000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x13\r\x13\x13\x00\x84\xd0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x13\r\x1b\x1b\t\x99\x08'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4447'
p19
S'corsi'
p20
S'simultaneous'
p21
S'practice'
p22
I0
I2
S'[(-194, -114), (255, -160), (-285, 153), (-269, -186)]'
S'cc'
p23
I1
I6043
S'[(0, 2330), (1, 1700)]'
I2330
tp24
a(g19
g20
g21
S'test'
p25
I0
I2
S'[(153, -282), (-201, 292), (141, -30), (-130, -168)]'
g23
I1
I2232
S'[(0, 1060), (1, 961)]'
I1060
tp26
a(g19
g20
g21
g25
I1
I2
S'[(-134, 7), (74, -23), (117, 278), (-212, -166)]'
g23
I1
I1592
S'[(0, 720), (1, 660)]'
I720
tp27
a(g19
g20
g21
g25
I2
I2
S'[(212, -254), (-274, 53), (59, 269), (-167, -191)]'
g23
I1
I2033
S'[(0, 980), (1, 841)]'
I980
tp28
a(g19
g20
g21
g25
I3
I3
S'[(-140, 292), (-122, -187), (17, -288), (-81, -60), (244, -219), (298, 270)]'
S'ccc'
p29
I0
I3997
S'[(3, 3891)]'
I3891
tp30
a(g19
g20
g21
g25
I4
I3
S'[(19, 212), (48, -166), (-262, -116), (208, -16), (260, -189), (-244, 30)]'
g29
I1
I4247
S'[(0, 870), (1, 2330), (2, 730)]'
I870
tp31
a(g19
g20
g21
g25
I5
I3
S'[(-185, 20), (219, 240), (20, 215), (25, -167), (-250, 187), (190, 141)]'
g29
I1
I2708
S'[(0, 1140), (2, 531), (1, 720)]'
I1140
tp32
a(g19
g20
g21
g25
I6
I4
S'[(-154, -51), (145, 144), (293, -244), (-6, 248), (-264, 153), (-255, -295), (-51, 122), (22, -77)]'
S'cccc'
p33
I1
I3123
S'[(0, 790), (3, 570), (1, 611), (2, 731)]'
I790
tp34
a(g19
g20
g21
g25
I7
I4
S'[(-139, -26), (63, 131), (-163, -273), (152, 165), (-278, 37), (-22, 30), (299, -15), (114, 22)]'
g33
I1
I3003
S'[(2, 950), (0, 580), (1, 610), (3, 440)]'
I950
tp35
a(g19
g20
g21
g25
I8
I4
S'[(-221, -190), (-228, -260), (71, -233), (-193, -95), (-60, -228), (234, -97), (287, -4), (191, 204)]'
g33
I1
I2653
S'[(2, 900), (1, 480), (0, 350), (3, 501)]'
I900
tp36
a(g19
g20
g21
g25
I9
I5
S'[(-87, -8), (137, 236), (41, 279), (177, 47), (-274, 74), (193, -221), (-165, -51), (115, 141), (-2, -104), (-274, -174)]'
S'ccccc'
p37
I0
I3158
S'[(4, 1030), (0, 450), (7, 1360)]'
I1030
tp38
a(g19
g20
g21
g25
I10
I5
S'[(-106, 180), (83, -239), (124, -167), (248, 97), (152, 229), (-190, -248), (2, -37), (-50, -190), (-184, 13), (216, -139)]'
g37
I1
I3908
S'[(1, 1311), (2, 270), (3, 550), (4, 601), (0, 650)]'
I1311
tp39
a(g19
g20
g21
g25
I11
I5
S'[(-175, 173), (-285, -16), (-63, 233), (22, -298), (57, -156), (92, 107), (202, -232), (-252, 118), (-153, -182), (214, 123)]'
g37
I1
I3469
S'[(1, 860), (0, 640), (2, 490), (4, 550), (3, 400)]'
I860
tp40
a(g19
g20
g21
g25
I12
I6
S'[(-159, 105), (238, 16), (-231, 219), (39, -80), (-56, -125), (-14, -298), (73, 31), (-136, 180), (243, -71), (-46, 225), (-251, -200), (98, 240)]'
S'cccccc'
p41
I0
I4546
S'[(5, 1070), (4, 620), (3, 411), (1, 470), (2, 1030), (7, 310)]'
I1070
tp42
a(g19
g20
g21
g25
I13
I6
S'[(-161, -218), (22, 270), (-152, 132), (-64, -96), (124, -224), (-255, 231), (131, -126), (275, 250), (-18, -167), (-250, 161), (-9, 41), (131, 273)]'
g41
I0
I2201
S'[(0, 1200), (9, 790)]'
I1200
tp43
a(g19
g20
g21
g25
I14
I6
S'[(172, 284), (-139, 77), (-89, -61), (-36, -191), (297, 53), (174, -254), (-37, -271), (50, -134), (298, 279), (63, 224), (-276, -128), (168, -6)]'
g41
I0
I7615
S'[(3, 850), (2, 360), (1, 430), (5, 560), (0, 540), (8, 4241)]'
I850
tp44
a(g19
g20
S'forward'
p45
g22
I0
I2
S'[(22, -157), (223, -87), (-19, 229), (-248, 280)]'
p46
g23
I1
I3633
S'[(0, 720), (1, 900)]'
I720
tp47
a(g19
g20
g45
g25
I0
I2
S'[(-217, -104), (-214, 227), (-54, 123), (-52, 204)]'
p48
g23
I1
I1772
S'[(0, 830), (1, 730)]'
I830
tp49
a(g19
g20
g45
g25
I1
I2
S'[(-243, 262), (102, 18), (-179, -182), (252, -188)]'
p50
g23
I1
I1493
S'[(0, 841), (1, 440)]'
I841
tp51
a(g19
g20
g45
g25
I2
I2
S'[(-130, -36), (202, -240), (247, 121), (-185, 238)]'
p52
g23
I1
I1871
S'[(0, 1080), (1, 581)]'
I1080
tp53
a(g19
g20
g45
g25
I3
I3
S'[(-203, 180), (24, -213), (199, -196), (247, 253), (-104, 87), (-182, -96)]'
p54
g29
I1
I2388
S'[(0, 1051), (1, 640), (2, 380)]'
I1051
tp55
a(g19
g20
g45
g25
I4
I3
S'[(-259, 243), (136, 116), (-77, -137), (-45, 183), (-213, -271), (-109, -238)]'
p56
g29
I0
I1135
S'[(2, 1030)]'
I1030
tp57
a(g19
g20
g45
g25
I5
I3
S'[(29, -275), (-243, -2), (254, 275), (-100, 168), (3, -33), (-243, -191)]'
p58
g29
I1
I2667
S'[(0, 920), (1, 721), (2, 710)]'
I920
tp59
a(g19
g20
g45
g25
I6
I4
S'[(-36, -257), (-129, -94), (-128, 254), (-79, -17), (141, 297), (-131, -253), (-210, 37), (-235, -55)]'
p60
g33
I1
I3213
S'[(0, 960), (1, 570), (2, 721), (3, 540)]'
I960
tp61
a(g19
g20
g45
g25
I7
I4
S'[(-218, -129), (-72, -41), (276, 285), (102, -163), (-186, 26), (-260, 138), (106, -34), (-181, 147)]'
p62
g33
I1
I3013
S'[(0, 890), (1, 490), (2, 590), (3, 620)]'
I890
tp63
a(g19
g20
g45
g25
I8
I4
S'[(-83, 98), (-175, 105), (158, -199), (14, -32), (263, -80), (265, 227), (-15, -235), (261, 93)]'
p64
g33
I0
I1036
S'[(1, 930)]'
I930
tp65
a(g19
g20
g45
g25
I9
I5
S'[(211, -69), (-16, 194), (290, -229), (-237, -80), (-168, 30), (128, -253), (-159, -226), (-28, -24), (84, -88), (208, 156)]'
p66
g37
I0
I3132
S'[(0, 840), (1, 611), (2, 690), (4, 570)]'
I840
tp67
a(g19
g20
g45
g25
I10
I5
S'[(43, -237), (-207, -84), (14, 201), (-56, -26), (264, -291), (235, 150), (-107, -246), (44, 120), (94, -136), (-287, 211)]'
p68
g37
I0
I3603
S'[(0, 1150), (1, 640), (2, 530), (4, 370)]'
I1150
tp69
a(g19
g20
g45
g25
I11
I5
S'[(212, -65), (-272, 196), (-190, 278), (70, -86), (60, -247), (134, -240), (-198, -287), (-159, 113), (-6, -49), (-15, -254)]'
p70
g37
I0
I3372
S'[(0, 950), (1, 720), (2, 550), (7, 370)]'
I950
tp71
a(g19
g20
S'sequence'
p72
g22
I0
I2
S'[(109, -63), (-79, 30), (61, 222), (294, 67)]'
p73
S'cx'
p74
I1
I4254
S'[(0, 1660), (1, 581)]'
I1660
tp75
a(g19
g20
g72
g22
I1
I2
S'[(-299, 147), (263, 110), (149, -280), (69, -274)]'
p76
S'xc'
p77
I1
I4403
S'[(1, 360), (0, 1070)]'
I360
tp78
a(g19
g20
g72
g22
I2
I3
S'[(-243, -75), (249, 194), (-245, 237), (-153, 99), (206, 105), (231, -184)]'
p79
S'xcc'
p80
I1
I5100
S'[(1, 1170), (2, 510), (0, 400)]'
I1170
tp81
a(g19
g20
g72
g22
I3
I3
S'[(-87, 85), (-101, -204), (52, -69), (-177, -2), (3, -150), (-71, 177)]'
p82
S'cxc'
p83
I0
I1606
S'[(2, 600)]'
I600
tp84
a(g19
g20
g72
g25
I0
I2
S'[(20, 205), (-110, -74), (-260, -54), (-297, 83)]'
p85
g74
I1
I3252
S'[(0, 2160), (1, 880)]'
I2160
tp86
a(g19
g20
g72
g25
I1
I2
S'[(-151, -103), (-216, 77), (85, -284), (264, 73)]'
p87
g74
I1
I2492
S'[(0, 1740), (1, 540)]'
I1740
tp88
a(g19
g20
g72
g25
I2
I2
S'[(-132, 279), (232, 79), (272, -77), (-295, -138)]'
p89
g74
I0
I896
S'[(3, 790)]'
I790
tp90
a(g19
g20
g72
g25
I3
I3
S'[(296, 140), (158, 54), (178, 127), (53, 156), (-79, -19), (218, -148)]'
p91
S'xcx'
p92
I1
I2097
S'[(1, 960), (0, 450), (2, 370)]'
I960
tp93
a(g19
g20
g72
g25
I4
I3
S'[(-247, -229), (-222, -54), (-123, -98), (58, 248), (203, -6), (60, -51)]'
p94
S'cxx'
p95
I1
I2207
S'[(0, 950), (1, 550), (2, 390)]'
I950
tp96
a(g19
g20
g72
g25
I5
I3
S'[(250, -55), (228, -137), (-8, -166), (75, 208), (-20, 117), (-208, -43)]'
p97
g95
I1
I2007
S'[(0, 780), (1, 400), (2, 510)]'
I780
tp98
a(g19
g20
g72
g25
I6
I4
S'[(103, 51), (22, -61), (141, 170), (-69, -63), (110, -274), (87, 275), (-89, 202), (-158, 72)]'
p99
S'cxxc'
p100
I0
I926
S'[(1, 821)]'
I821
tp101
a(g19
g20
g72
g25
I7
I4
S'[(19, -100), (78, 196), (257, -203), (-289, -160), (231, -105), (100, -75), (-160, -155), (-142, 139)]'
p102
S'cxcx'
p103
I0
I3902
S'[(0, 3410), (5, 280)]'
I3410
tp104
a(g19
g20
g72
g25
I8
I4
S'[(-61, -184), (-78, 24), (286, 182), (81, -121), (-252, -11), (-293, 262), (-57, 251), (255, 262)]'
p105
g103
I0
I1530
S'[(0, 950), (1, 370)]'
I950
tp106
asS'output_format'
p107
(lp108
(S'proband_id'
p109
c__builtin__
str
p110
tp111
a(S'test_name'
p112
g110
tp113
a(S'condition'
p114
g110
tp115
a(S'phase'
p116
g110
tp117
a(S'trialn'
p118
g110
tp119
a(S'n'
c__builtin__
int
p120
tp121
a(S'positions'
p122
g110
tp123
a(S'symbols'
p124
g110
tp125
a(S'correct'
p126
g120
tp127
a(S'rt'
p128
g120
tp129
a(S'responses'
p130
g110
tp131
a(S'rt_first'
p132
g120
tp133
asg109
g19
sS'filename'
p134
S'4447_corsi.data'
p135
sS'initialised'
p136
g10
(S'\x07\xdf\x08\x13\r\x13\x13\x00\x84\xd0'
tRp137
sg112
S'corsi'
p138
sS'directory'
p139
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p140
sS'user_id'
p141
S'oleach'
p142
sS'test_started'
p143
I01
sS'abs_filename'
p144
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4447_corsi.data'
p145
sS'date_started'
p146
g10
(S'\x07\xdf\x08\x13\r\x136\r/\x00'
tRp147
sS'log'
p148
(lp149
(S'2015-08-19 13:19:19.034000'
S'instance created'
p150
tp151
a(S'2015-08-19 13:19:54.875000'
S'instance updated'
p152
tp153
a(S'2015-08-19 13:19:54.901000'
S'pandas DataFrame of data created'
p154
tp155
a(S'2015-08-19 13:19:54.911000'
g152
tp156
a(S'2015-08-19 13:19:54.915000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp157
a(S'2015-08-19 13:19:54.940000'
g154
tp158
a(S'2015-08-19 13:20:05.350000'
g152
tp159
a(S'2015-08-19 13:20:05.388000'
g154
tp160
a(S'2015-08-19 13:20:05.398000'
g152
tp161
a(S'2015-08-19 13:20:05.402000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp162
a(S'2015-08-19 13:20:05.439000'
g154
tp163
a(S'2015-08-19 13:20:11.090000'
g152
tp164
a(S'2015-08-19 13:20:11.129000'
g154
tp165
a(S'2015-08-19 13:20:11.135000'
g152
tp166
a(S'2015-08-19 13:20:11.137000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp167
a(S'2015-08-19 13:20:11.165000'
g154
tp168
a(S'2015-08-19 13:20:17.255000'
g152
tp169
a(S'2015-08-19 13:20:17.315000'
g154
tp170
a(S'2015-08-19 13:20:17.325000'
g152
tp171
a(S'2015-08-19 13:20:17.329000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp172
a(S'2015-08-19 13:20:17.388000'
g154
tp173
a(S'2015-08-19 13:20:25.452000'
g152
tp174
a(S'2015-08-19 13:20:25.496000'
g154
tp175
a(S'2015-08-19 13:20:25.502000'
g152
tp176
a(S'2015-08-19 13:20:25.504000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp177
a(S'2015-08-19 13:20:25.533000'
g154
tp178
a(S'2015-08-19 13:20:33.841000'
g152
tp179
a(S'2015-08-19 13:20:33.905000'
g154
tp180
a(S'2015-08-19 13:20:33.912000'
g152
tp181
a(S'2015-08-19 13:20:33.915000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp182
a(S'2015-08-19 13:20:33.975000'
g154
tp183
a(S'2015-08-19 13:20:40.744000'
g152
tp184
a(S'2015-08-19 13:20:40.809000'
g154
tp185
a(S'2015-08-19 13:20:40.815000'
g152
tp186
a(S'2015-08-19 13:20:40.817000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp187
a(S'2015-08-19 13:20:40.877000'
g154
tp188
a(S'2015-08-19 13:20:48.069000'
g152
tp189
a(S'2015-08-19 13:20:48.191000'
g154
tp190
a(S'2015-08-19 13:20:48.200000'
g152
tp191
a(S'2015-08-19 13:20:48.202000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp192
a(S'2015-08-19 13:20:48.272000'
g154
tp193
a(S'2015-08-19 13:20:55.342000'
g152
tp194
a(S'2015-08-19 13:20:55.435000'
g154
tp195
a(S'2015-08-19 13:20:55.441000'
g152
tp196
a(S'2015-08-19 13:20:55.443000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp197
a(S'2015-08-19 13:20:55.523000'
g154
tp198
a(S'2015-08-19 13:21:02.244000'
g152
tp199
a(S'2015-08-19 13:21:02.357000'
g154
tp200
a(S'2015-08-19 13:21:02.364000'
g152
tp201
a(S'2015-08-19 13:21:02.367000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp202
a(S'2015-08-19 13:21:02.444000'
g154
tp203
a(S'2015-08-19 13:21:09.672000'
g152
tp204
a(S'2015-08-19 13:21:09.850000'
g154
tp205
a(S'2015-08-19 13:21:09.861000'
g152
tp206
a(S'2015-08-19 13:21:09.864000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp207
a(S'2015-08-19 13:21:10.043000'
g154
tp208
a(S'2015-08-19 13:21:18.029000'
g152
tp209
a(S'2015-08-19 13:21:18.150000'
g154
tp210
a(S'2015-08-19 13:21:18.157000'
g152
tp211
a(S'2015-08-19 13:21:18.159000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp212
a(S'2015-08-19 13:21:18.239000'
g154
tp213
a(S'2015-08-19 13:21:25.778000'
g152
tp214
a(S'2015-08-19 13:21:25.907000'
g154
tp215
a(S'2015-08-19 13:21:25.913000'
g152
tp216
a(S'2015-08-19 13:21:25.916000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp217
a(S'2015-08-19 13:21:26.002000'
g154
tp218
a(S'2015-08-19 13:21:34.621000'
g152
tp219
a(S'2015-08-19 13:21:34.789000'
g154
tp220
a(S'2015-08-19 13:21:34.796000'
g152
tp221
a(S'2015-08-19 13:21:34.799000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp222
a(S'2015-08-19 13:21:34.904000'
g154
tp223
a(S'2015-08-19 13:21:41.176000'
g152
tp224
a(S'2015-08-19 13:21:41.439000'
g154
tp225
a(S'2015-08-19 13:21:41.450000'
g152
tp226
a(S'2015-08-19 13:21:41.454000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp227
a(S'2015-08-19 13:21:41.717000'
g154
tp228
a(S'2015-08-19 13:21:53.412000'
g152
tp229
a(S'2015-08-19 13:21:53.699000'
g154
tp230
a(S'2015-08-19 13:21:53.710000'
g152
tp231
a(S'2015-08-19 13:21:53.714000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp232
a(S'2015-08-19 13:21:53.880000'
g154
tp233
a(S'2015-08-19 13:22:41.302000'
g152
tp234
a(S'2015-08-19 13:22:41.486000'
g154
tp235
a(S'2015-08-19 13:22:41.492000'
g152
tp236
a(S'2015-08-19 13:22:41.495000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp237
a(S'2015-08-19 13:22:41.665000'
g154
tp238
a(S'2015-08-19 13:22:52.840000'
g152
tp239
a(S'2015-08-19 13:22:53.051000'
g154
tp240
a(S'2015-08-19 13:22:53.058000'
g152
tp241
a(S'2015-08-19 13:22:53.061000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp242
a(S'2015-08-19 13:22:53.267000'
g154
tp243
a(S'2015-08-19 13:23:00.825000'
g152
tp244
a(S'2015-08-19 13:23:01.025000'
g154
tp245
a(S'2015-08-19 13:23:01.032000'
g152
tp246
a(S'2015-08-19 13:23:01.034000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp247
a(S'2015-08-19 13:23:01.217000'
g154
tp248
a(S'2015-08-19 13:23:09.156000'
g152
tp249
a(S'2015-08-19 13:23:09.352000'
g154
tp250
a(S'2015-08-19 13:23:09.359000'
g152
tp251
a(S'2015-08-19 13:23:09.361000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp252
a(S'2015-08-19 13:23:09.485000'
g154
tp253
a(S'2015-08-19 13:23:18.946000'
g152
tp254
a(S'2015-08-19 13:23:19.161000'
g154
tp255
a(S'2015-08-19 13:23:19.168000'
g152
tp256
a(S'2015-08-19 13:23:19.170000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp257
a(S'2015-08-19 13:23:19.286000'
g154
tp258
a(S'2015-08-19 13:23:27.492000'
g152
tp259
a(S'2015-08-19 13:23:27.737000'
g154
tp260
a(S'2015-08-19 13:23:27.744000'
g152
tp261
a(S'2015-08-19 13:23:27.747000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp262
a(S'2015-08-19 13:23:27.987000'
g154
tp263
a(S'2015-08-19 13:23:37.733000'
g152
tp264
a(S'2015-08-19 13:23:38.107000'
g154
tp265
a(S'2015-08-19 13:23:38.118000'
g152
tp266
a(S'2015-08-19 13:23:38.122000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp267
a(S'2015-08-19 13:23:38.498000'
g154
tp268
a(S'2015-08-19 13:23:49.805000'
g152
tp269
a(S'2015-08-19 13:23:50.037000'
g154
tp270
a(S'2015-08-19 13:23:50.043000'
g152
tp271
a(S'2015-08-19 13:23:50.045000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp272
a(S'2015-08-19 13:23:50.269000'
g154
tp273
a(S'2015-08-19 13:24:01.370000'
g152
tp274
a(S'2015-08-19 13:24:01.779000'
g154
tp275
a(S'2015-08-19 13:24:01.790000'
g152
tp276
a(S'2015-08-19 13:24:01.794000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp277
a(S'2015-08-19 13:24:01.988000'
g154
tp278
a(S'2015-08-19 13:24:11.105000'
g152
tp279
a(S'2015-08-19 13:24:11.397000'
g154
tp280
a(S'2015-08-19 13:24:11.404000'
g152
tp281
a(S'2015-08-19 13:24:11.407000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp282
a(S'2015-08-19 13:24:11.584000'
g154
tp283
a(S'2015-08-19 13:24:23.809000'
g152
tp284
a(S'2015-08-19 13:24:24.106000'
g154
tp285
a(S'2015-08-19 13:24:24.114000'
g152
tp286
a(S'2015-08-19 13:24:24.116000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp287
a(S'2015-08-19 13:24:24.323000'
g154
tp288
a(S'2015-08-19 13:24:37.019000'
g152
tp289
a(S'2015-08-19 13:24:37.483000'
g154
tp290
a(S'2015-08-19 13:24:37.494000'
g152
tp291
a(S'2015-08-19 13:24:37.498000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp292
a(S'2015-08-19 13:24:37.961000'
g154
tp293
a(S'2015-08-19 13:24:50.433000'
g152
tp294
a(S'2015-08-19 13:24:50.763000'
g154
tp295
a(S'2015-08-19 13:24:50.771000'
g152
tp296
a(S'2015-08-19 13:24:50.774000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp297
a(S'2015-08-19 13:24:51.096000'
g154
tp298
a(S'2015-08-19 13:25:20.678000'
g152
tp299
a(S'2015-08-19 13:25:20.928000'
g154
tp300
a(S'2015-08-19 13:25:20.933000'
g152
tp301
a(S'2015-08-19 13:25:20.935000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp302
a(S'2015-08-19 13:25:21.088000'
g154
tp303
a(S'2015-08-19 13:25:31.553000'
g152
tp304
a(S'2015-08-19 13:25:32.058000'
g154
tp305
a(S'2015-08-19 13:25:32.069000'
g152
tp306
a(S'2015-08-19 13:25:32.073000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp307
a(S'2015-08-19 13:25:32.576000'
g154
tp308
a(S'2015-08-19 13:25:44.752000'
g152
tp309
a(S'2015-08-19 13:25:45.273000'
g154
tp310
a(S'2015-08-19 13:25:45.284000'
g152
tp311
a(S'2015-08-19 13:25:45.288000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp312
a(S'2015-08-19 13:25:45.604000'
g154
tp313
a(S'2015-08-19 13:25:54.281000'
g152
tp314
a(S'2015-08-19 13:25:54.594000'
g154
tp315
a(S'2015-08-19 13:25:54.600000'
g152
tp316
a(S'2015-08-19 13:25:54.603000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp317
a(S'2015-08-19 13:25:54.838000'
g154
tp318
a(S'2015-08-19 13:26:07.551000'
g152
tp319
a(S'2015-08-19 13:26:08.099000'
g154
tp320
a(S'2015-08-19 13:26:08.110000'
g152
tp321
a(S'2015-08-19 13:26:08.114000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp322
a(S'2015-08-19 13:26:08.432000'
g154
tp323
a(S'2015-08-19 13:26:16.991000'
g152
tp324
a(S'2015-08-19 13:26:17.274000'
g154
tp325
a(S'2015-08-19 13:26:17.277000'
g152
tp326
a(S'2015-08-19 13:26:17.278000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp327
a(S'2015-08-19 13:26:17.432000'
g154
tp328
a(S'2015-08-19 13:26:24.389000'
g152
tp329
a(S'2015-08-19 13:26:24.771000'
g154
tp330
a(S'2015-08-19 13:26:24.779000'
g152
tp331
a(S'2015-08-19 13:26:24.782000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp332
a(S'2015-08-19 13:26:24.995000'
g154
tp333
a(S'2015-08-19 13:26:34.164000'
g152
tp334
a(S'2015-08-19 13:26:34.749000'
g154
tp335
a(S'2015-08-19 13:26:34.760000'
g152
tp336
a(S'2015-08-19 13:26:34.765000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp337
a(S'2015-08-19 13:26:35.348000'
g154
tp338
a(S'2015-08-19 13:26:44.637000'
g152
tp339
a(S'2015-08-19 13:26:45.241000'
g154
tp340
a(S'2015-08-19 13:26:45.252000'
g152
tp341
a(S'2015-08-19 13:26:45.256000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp342
a(S'2015-08-19 13:26:45.607000'
g154
tp343
a(S'2015-08-19 13:26:54.689000'
g152
tp344
a(S'2015-08-19 13:26:55.303000'
g154
tp345
a(S'2015-08-19 13:26:55.314000'
g152
tp346
a(S'2015-08-19 13:26:55.318000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp347
a(S'2015-08-19 13:26:55.661000'
g154
tp348
a(S'2015-08-19 13:27:04.668000'
g152
tp349
a(S'2015-08-19 13:27:05.094000'
g154
tp350
a(S'2015-08-19 13:27:05.102000'
g152
tp351
a(S'2015-08-19 13:27:05.104000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp352
a(S'2015-08-19 13:27:05.324000'
g154
tp353
a(S'2015-08-19 13:27:17.295000'
g152
tp354
a(S'2015-08-19 13:27:17.481000'
g154
tp355
a(S'2015-08-19 13:27:17.484000'
g152
tp356
a(S'2015-08-19 13:27:17.485000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp357
a(S'2015-08-19 13:27:17.660000'
g154
tp358
a(S'2015-08-19 13:27:27.251000'
g152
tp359
a(S'2015-08-19 13:27:27.435000'
g154
tp360
a(S'2015-08-19 13:27:27.438000'
g152
tp361
a(S'2015-08-19 13:27:27.439000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_corsi.csv'
tp362
a(S'2015-08-19 13:27:27.620000'
g154
tp363
a(S'2015-08-19 13:27:27.629000'
g152
tp364
asb.