(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-19 11:51:18.874000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x13\x0b2\x1a\x02\xab\x98'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x13\x0b3\x12\rB\x88'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4447'
p19
S'cvlt2_recall'
p20
I0
Vintrusion
tp21
a(g19
g20
I0
Vtruck
tp22
a(g19
g20
I0
Vmotorcycle
tp23
a(g19
g20
I0
Vboat
tp24
a(g19
g20
I0
Vintrusion
tp25
a(g19
g20
I0
Vlamp
tp26
asS'output_format'
p27
(lp28
(S'proband_id'
p29
c__builtin__
str
p30
tp31
a(S'test_name'
p32
g30
tp33
a(S'trialn'
p34
c__builtin__
int
p35
tp36
a(S'rsp'
p37
g30
tp38
asg29
g19
sS'filename'
p39
S'4447_cvlt2_recall.data'
p40
sS'initialised'
p41
g10
(S'\x07\xdf\x08\x13\x0b2\x1a\x02\xab\x98'
tRp42
sg32
S'cvlt2_recall'
p43
sS'directory'
p44
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p45
sS'user_id'
p46
S'oleach'
p47
sS'test_started'
p48
I01
sS'abs_filename'
p49
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4447_cvlt2_recall.data'
p50
sS'date_started'
p51
g10
(S'\x07\xdf\x08\x13\x0b3\x12\x0c\x8a\xf0'
tRp52
sS'log'
p53
(lp54
(S'2015-08-19 11:50:26.175000'
S'instance created'
p55
tp56
a(S'2015-08-19 11:51:18.832000'
S'instance updated'
p57
tp58
a(S'2015-08-19 11:51:18.862000'
S'pandas DataFrame of data created'
p59
tp60
a(S'2015-08-19 11:51:18.869000'
g57
tp61
a(S'2015-08-19 11:51:18.874000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4447_cvlt2_recall.csv'
tp62
asb.