(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S"\x07\xdf\t\x19\t\x135\t'\xc0"
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\t\x19\t\x12.\x07\x00\xf8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
NsS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4448'
p18
S'digit_symbol_delay'
p19
I0
I6
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I3
I14251
tp20
a(g18
g19
I1
I7
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I7
I3860
tp21
a(g18
g19
I2
I4
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I8
I5520
tp22
a(g18
g19
I3
I8
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I9
I2070
tp23
a(g18
g19
I4
I5
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I8
I4620
tp24
a(g18
g19
I5
I1
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I1
I6341
tp25
a(g18
g19
I6
I9
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I7
I3220
tp26
a(g18
g19
I7
I2
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I3
I4530
tp27
a(g18
g19
I8
I3
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p28
I5
I3580
tp29
asS'output_format'
p30
(lp31
(S'proband_id'
p32
c__builtin__
str
p33
tp34
a(S'test_name'
p35
g33
tp36
a(S'trialn'
p37
c__builtin__
int
p38
tp39
a(S'ans'
p40
g33
tp41
a(S'f'
g33
tp42
a(S'rsp'
p43
g33
tp44
a(S'rt'
p45
g38
tp46
asg32
g18
sS'filename'
p47
S'4448_digit_symbol_delay.data'
p48
sS'initialised'
p49
g8
(S'\x07\xdf\t\x19\t\x12.\x07\x00\xf8'
tRp50
sS'last_udated'
p51
g8
(S'\x07\xdf\t\x19\t\x12.\x07\x00\xf8'
tRp52
sg35
S'digit_symbol_delay'
p53
sS'directory'
p54
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\raw'
p55
sS'user_id'
p56
S'sbuccheri'
p57
sS'test_started'
p58
I01
sS'abs_filename'
p59
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\raw\\4448_digit_symbol_delay.data'
p60
sS'date_started'
p61
g8
(S'\x07\xdf\t\x19\t\x13\x13\x081\xa8'
tRp62
sS'log'
p63
(lp64
(S'2015-09-25 09:18:46.459000'
S'instance created'
p65
tp66
a(S'2015-09-25 09:19:19.548000'
S'instance updated'
p67
tp68
a(S'2015-09-25 09:19:19.555000'
S'pandas DataFrame of data created'
p69
tp70
a(S'2015-09-25 09:19:19.574000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4448_digit_symbol_delay.csv'
tp71
a(S'2015-09-25 09:19:23.458000'
g67
tp72
a(S'2015-09-25 09:19:23.465000'
g69
tp73
a(S'2015-09-25 09:19:23.469000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4448_digit_symbol_delay.csv'
tp74
a(S'2015-09-25 09:19:29.014000'
g67
tp75
a(S'2015-09-25 09:19:29.021000'
g69
tp76
a(S'2015-09-25 09:19:29.025000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4448_digit_symbol_delay.csv'
tp77
a(S'2015-09-25 09:19:31.119000'
g67
tp78
a(S'2015-09-25 09:19:31.126000'
g69
tp79
a(S'2015-09-25 09:19:31.130000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4448_digit_symbol_delay.csv'
tp80
a(S'2015-09-25 09:19:35.775000'
g67
tp81
a(S'2015-09-25 09:19:35.782000'
g69
tp82
a(S'2015-09-25 09:19:35.786000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4448_digit_symbol_delay.csv'
tp83
a(S'2015-09-25 09:19:42.151000'
g67
tp84
a(S'2015-09-25 09:19:42.158000'
g69
tp85
a(S'2015-09-25 09:19:42.162000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4448_digit_symbol_delay.csv'
tp86
a(S'2015-09-25 09:19:45.408000'
g67
tp87
a(S'2015-09-25 09:19:45.415000'
g69
tp88
a(S'2015-09-25 09:19:45.418000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4448_digit_symbol_delay.csv'
tp89
a(S'2015-09-25 09:19:49.971000'
g67
tp90
a(S'2015-09-25 09:19:49.979000'
g69
tp91
a(S'2015-09-25 09:19:49.983000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4448_digit_symbol_delay.csv'
tp92
a(S'2015-09-25 09:19:53.588000'
g67
tp93
a(S'2015-09-25 09:19:53.595000'
g69
tp94
a(S'2015-09-25 09:19:53.599000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4448_digit_symbol_delay.csv'
tp95
asb.