(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
cdatetime
datetime
p8
(S'\x07\xdf\t\x19\t\x0f\r\x0b\xe6\xe0'
tRp9
sS'last_opened'
p10
g8
(S'\x07\xdf\t\x19\t\x07;\x05\x14\xc8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g8
(S'\x07\xdf\t\x19\t\x0f\r\x0b\xc3\xb8'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4448'
p19
S'cvlt2'
p20
I0
Vgiraffe
tp21
a(g19
g20
I0
Vbookcase
tp22
a(g19
g20
I0
Vsquirrel
tp23
a(g19
g20
I0
Vcabbage
tp24
a(g19
g20
I0
Vonion
tp25
a(g19
g20
I1
Vtruck
tp26
a(g19
g20
I1
Vspinach
tp27
a(g19
g20
I1
Vbookcase
tp28
a(g19
g20
I1
Vonion
tp29
a(g19
g20
I1
Vzebra
tp30
a(g19
g20
I1
Vgiraffe
tp31
a(g19
g20
I1
Vcelery
tp32
a(g19
g20
I1
Vsubway
tp33
a(g19
g20
I2
Vtruck
tp34
a(g19
g20
I2
Vspinach
tp35
a(g19
g20
I2
Vgiraffe
tp36
a(g19
g20
I2
Vzebra
tp37
a(g19
g20
I2
Vbookcase
tp38
a(g19
g20
I2
Vsubway
tp39
a(g19
g20
I2
Vcow
tp40
a(g19
g20
I2
Vcelery
tp41
a(g19
g20
I2
Vcabbage
tp42
a(g19
g20
I2
Vsquirrel
tp43
a(g19
g20
I2
Vlamp
tp44
a(g19
g20
I3
Vtruck
tp45
a(g19
g20
I3
Vspinach
tp46
a(g19
g20
I3
Vzebra
tp47
a(g19
g20
I3
Vcow
tp48
a(g19
g20
I3
Vmotorcycle
tp49
a(g19
g20
I3
Vdesk
tp50
a(g19
g20
I3
Vlamp
tp51
a(g19
g20
I3
Vsubway
tp52
a(g19
g20
I3
Vonion
tp53
a(g19
g20
I3
Vboat
tp54
a(g19
g20
I3
Vcelery
tp55
a(g19
g20
I3
Vcabbage
tp56
a(g19
g20
I3
Vcow
tp57
a(g19
g20
I4
Vtruck
tp58
a(g19
g20
I4
Vspinach
tp59
a(g19
g20
I4
Vgiraffe
tp60
a(g19
g20
I4
Vzebra
tp61
a(g19
g20
I4
Vbookcase
tp62
a(g19
g20
I4
Vlamp
tp63
a(g19
g20
I4
Vdesk
tp64
a(g19
g20
I4
Vonion
tp65
a(g19
g20
I4
Vboat
tp66
a(g19
g20
I4
Vmotorcycle
tp67
a(g19
g20
I4
Vcow
tp68
asS'output_format'
p69
(lp70
(S'proband_id'
p71
c__builtin__
str
p72
tp73
a(S'test_name'
p74
g72
tp75
a(S'trialn'
p76
c__builtin__
int
p77
tp78
a(S'rsp'
p79
g72
tp80
asg71
g19
sS'filename'
p81
S'4448_cvlt2.data'
p82
sS'initialised'
p83
g8
(S'\x07\xdf\t\x19\t\x07;\x05\x14\xc8'
tRp84
sS'last_udated'
p85
g8
(S'\x07\xdf\t\x19\t\x07;\x05\x14\xc8'
tRp86
sg74
S'cvlt2'
p87
sS'directory'
p88
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\raw'
p89
sS'user_id'
p90
S'sbuccheri'
p91
sS'test_started'
p92
I01
sS'abs_filename'
p93
S'C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\raw\\4448_cvlt2.data'
p94
sS'date_started'
p95
g8
(S'\x07\xdf\t\x19\t\t2\t\xc4\x00'
tRp96
sS'log'
p97
(lp98
(S'2015-09-25 09:07:59.333000'
S'instance created'
p99
tp100
a(S'2015-09-25 09:09:50.650000'
S'instance updated'
p101
tp102
a(S'2015-09-25 09:09:50.655000'
S'pandas DataFrame of data created'
p103
tp104
a(S'2015-09-25 09:09:50.659000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4448_cvlt2.csv'
tp105
a(S'2015-09-25 09:10:35.891000'
g101
tp106
a(S'2015-09-25 09:10:35.896000'
g103
tp107
a(S'2015-09-25 09:10:35.900000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4448_cvlt2.csv'
tp108
a(S'2015-09-25 09:11:08.628000'
g101
tp109
a(S'2015-09-25 09:11:08.633000'
g103
tp110
a(S'2015-09-25 09:11:08.637000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4448_cvlt2.csv'
tp111
a(S'2015-09-25 09:11:49.270000'
g101
tp112
a(S'2015-09-25 09:11:49.275000'
g103
tp113
a(S'2015-09-25 09:11:49.278000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4448_cvlt2.csv'
tp114
a(S'2015-09-25 09:12:28.136000'
g101
tp115
a(S'2015-09-25 09:12:28.144000'
g103
tp116
a(S'2015-09-25 09:12:28.148000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4448_cvlt2.csv'
tp117
a(S'2015-09-25 09:13:07.488000'
g101
tp118
a(S'2015-09-25 09:13:07.493000'
g103
tp119
a(S'2015-09-25 09:13:07.496000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4448_cvlt2.csv'
tp120
a(S'2015-09-25 09:13:54.985000'
g101
tp121
a(S'2015-09-25 09:13:54.990000'
g103
tp122
a(S'2015-09-25 09:13:54.994000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4448_cvlt2.csv'
tp123
a(S'2015-09-25 09:14:41.418000'
g101
tp124
a(S'2015-09-25 09:14:41.423000'
g103
tp125
a(S'2015-09-25 09:14:41.427000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4448_cvlt2.csv'
tp126
a(S'2015-09-25 09:15:13.771000'
g101
tp127
a(S'2015-09-25 09:15:13.776000'
g103
tp128
a(S'2015-09-25 09:15:13.780000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie-master\\charlie\\data\\csv\\4448_cvlt2.csv'
tp129
asb.