(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-25 12:27:50.489000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\x19\x0c\x12\x14\x05\x1c\x98'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
g10
(S'\x07\xdf\t\x19\x0c\x1b2\x07r@'
tRp14
sS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4448'
p18
S'corsi'
p19
S'simultaneous'
p20
S'practice'
p21
I0
I2
S'[(-194, -114), (255, -160), (-285, 153), (-269, -186)]'
S'cc'
p22
I1
I6568
S'[(0, 3941), (1, 600)]'
I3941
tp23
a(g18
g19
g20
S'test'
p24
I0
I2
S'[(153, -282), (-201, 292), (141, -30), (-130, -168)]'
g22
I1
I2301
S'[(0, 960), (1, 1130)]'
I960
tp25
a(g18
g19
g20
g24
I1
I2
S'[(-134, 7), (74, -23), (117, 278), (-212, -166)]'
g22
I1
I2321
S'[(0, 1330), (1, 780)]'
I1330
tp26
a(g18
g19
g20
g24
I2
I2
S'[(212, -254), (-274, 53), (59, 269), (-167, -191)]'
g22
I1
I2711
S'[(1, 1530), (0, 970)]'
I1530
tp27
a(g18
g19
g20
g24
I3
I3
S'[(-140, 292), (-122, -187), (17, -288), (-81, -60), (244, -219), (298, 270)]'
S'ccc'
p28
I1
I2737
S'[(2, 690), (1, 720), (0, 1010)]'
I690
tp29
a(g18
g19
g20
g24
I4
I3
S'[(19, 212), (48, -166), (-262, -116), (208, -16), (260, -189), (-244, 30)]'
g28
I1
I3107
S'[(2, 850), (1, 630), (0, 530)]'
I850
tp30
a(g18
g19
g20
g24
I5
I3
S'[(-185, 20), (219, 240), (20, 215), (25, -167), (-250, 187), (190, 141)]'
g28
I1
I2417
S'[(0, 1020), (2, 560), (1, 520)]'
I1020
tp31
a(g18
g19
g20
g24
I6
I4
S'[(-154, -51), (145, 144), (293, -244), (-6, 248), (-264, 153), (-255, -295), (-51, 122), (22, -77)]'
S'cccc'
p32
I1
I2965
S'[(0, 931), (3, 540), (1, 530), (2, 540)]'
I931
tp33
a(g18
g19
g20
g24
I7
I4
S'[(-139, -26), (63, 131), (-163, -273), (152, 165), (-278, 37), (-22, 30), (299, -15), (114, 22)]'
g32
I1
I3319
S'[(2, 1300), (0, 580), (1, 740), (3, 280)]'
I1300
tp34
a(g18
g19
g20
g24
I8
I4
S'[(-221, -190), (-228, -260), (71, -233), (-193, -95), (-60, -228), (234, -97), (287, -4), (191, 204)]'
g32
I1
I2761
S'[(1, 790), (0, 400), (3, 620), (2, 530)]'
I790
tp35
a(g18
g19
g20
g24
I9
I5
S'[(-87, -8), (137, 236), (41, 279), (177, 47), (-274, 74), (193, -221), (-165, -51), (115, 141), (-2, -104), (-274, -174)]'
S'ccccc'
p36
I1
I3810
S'[(4, 940), (0, 570), (3, 840), (1, 530), (2, 400)]'
I940
tp37
a(g18
g19
g20
g24
I10
I5
S'[(-106, 180), (83, -239), (124, -167), (248, 97), (152, 229), (-190, -248), (2, -37), (-50, -190), (-184, 13), (216, -139)]'
g36
I1
I3599
S'[(1, 950), (2, 400), (3, 620), (4, 570), (0, 530)]'
I950
tp38
a(g18
g19
g20
g24
I11
I5
S'[(-175, 173), (-285, -16), (-63, 233), (22, -298), (57, -156), (92, 107), (202, -232), (-252, 118), (-153, -182), (214, 123)]'
g36
I1
I4470
S'[(3, 740), (4, 460), (1, 1090), (0, 760), (2, 440)]'
I740
tp39
a(g18
g19
g20
g24
I12
I6
S'[(-159, 105), (238, 16), (-231, 219), (39, -80), (-56, -125), (-14, -298), (73, 31), (-136, 180), (243, -71), (-46, 225), (-251, -200), (98, 240)]'
S'cccccc'
p40
I0
I2227
S'[(5, 930), (4, 420), (6, 560)]'
I930
tp41
a(g18
g19
g20
g24
I13
I6
S'[(-161, -218), (22, 270), (-152, 132), (-64, -96), (124, -224), (-255, 231), (131, -126), (275, 250), (-18, -167), (-250, 161), (-9, 41), (131, 273)]'
g40
I0
I7615
S'[(0, 960), (3, 200), (2, 800), (1, 470), (5, 760), (9, 3390)]'
I960
tp42
a(g18
g19
g20
g24
I14
I6
S'[(172, 284), (-139, 77), (-89, -61), (-36, -191), (297, 53), (174, -254), (-37, -271), (50, -134), (298, 279), (63, 224), (-276, -128), (168, -6)]'
g40
I0
I3384
S'[(3, 931), (2, 470), (1, 310), (8, 790)]'
I931
tp43
a(g18
g19
S'forward'
p44
g21
I0
I2
S'[(22, -157), (223, -87), (-19, 229), (-248, 280)]'
p45
g22
I1
I3204
S'[(0, 1050), (1, 140)]'
I1050
tp46
a(g18
g19
g44
g24
I0
I2
S'[(-217, -104), (-214, 227), (-54, 123), (-52, 204)]'
p47
g22
I1
I2112
S'[(0, 1161), (1, 740)]'
I1161
tp48
a(g18
g19
g44
g24
I1
I2
S'[(-243, 262), (102, 18), (-179, -182), (252, -188)]'
p49
g22
I1
I2142
S'[(0, 940), (1, 990)]'
I940
tp50
a(g18
g19
g44
g24
I2
I2
S'[(-130, -36), (202, -240), (247, 121), (-185, 238)]'
p51
g22
I1
I1703
S'[(0, 701), (1, 790)]'
I701
tp52
a(g18
g19
g44
g24
I3
I3
S'[(-203, 180), (24, -213), (199, -196), (247, 253), (-104, 87), (-182, -96)]'
p53
g28
I1
I2588
S'[(0, 870), (1, 720), (2, 680)]'
I870
tp54
a(g18
g19
g44
g24
I4
I3
S'[(-259, 243), (136, 116), (-77, -137), (-45, 183), (-213, -271), (-109, -238)]'
p55
g28
I1
I2838
S'[(0, 1260), (1, 640), (2, 620)]'
I1260
tp56
a(g18
g19
g44
g24
I5
I3
S'[(29, -275), (-243, -2), (254, 275), (-100, 168), (3, -33), (-243, -191)]'
p57
g28
I1
I3507
S'[(0, 1220), (1, 960), (2, 1010)]'
I1220
tp58
a(g18
g19
g44
g24
I6
I4
S'[(-36, -257), (-129, -94), (-128, 254), (-79, -17), (141, 297), (-131, -253), (-210, 37), (-235, -55)]'
p59
g32
I0
I1851
S'[(0, 1050), (3, 590)]'
I1050
tp60
a(g18
g19
g44
g24
I7
I4
S'[(-218, -129), (-72, -41), (276, 285), (102, -163), (-186, 26), (-260, 138), (106, -34), (-181, 147)]'
p61
g32
I1
I4684
S'[(0, 970), (1, 510), (2, 980), (3, 740)]'
I970
tp62
a(g18
g19
g44
g24
I8
I4
S'[(-83, 98), (-175, 105), (158, -199), (14, -32), (263, -80), (265, 227), (-15, -235), (261, 93)]'
p63
g32
I1
I2754
S'[(0, 740), (1, 430), (2, 730), (3, 430)]'
I740
tp64
a(g18
g19
g44
g24
I9
I5
S'[(211, -69), (-16, 194), (290, -229), (-237, -80), (-168, 30), (128, -253), (-159, -226), (-28, -24), (84, -88), (208, 156)]'
p65
g36
I0
I1176
S'[(2, 1070)]'
I1070
tp66
a(g18
g19
g44
g24
I10
I5
S'[(43, -237), (-207, -84), (14, 201), (-56, -26), (264, -291), (235, 150), (-107, -246), (44, 120), (94, -136), (-287, 211)]'
p67
g36
I0
I2367
S'[(0, 700), (1, 590), (7, 760)]'
I700
tp68
a(g18
g19
g44
g24
I11
I5
S'[(212, -65), (-272, 196), (-190, 278), (70, -86), (60, -247), (134, -240), (-198, -287), (-159, 113), (-6, -49), (-15, -254)]'
p69
g36
I0
I1872
S'[(0, 720), (7, 940)]'
I720
tp70
a(g18
g19
S'sequence'
p71
g21
I0
I2
S'[(109, -63), (-79, 30), (61, 222), (294, 67)]'
p72
S'cx'
p73
I1
I3762
S'[(0, 870), (1, 880)]'
I870
tp74
a(g18
g19
g71
g21
I1
I2
S'[(-299, 147), (263, 110), (149, -280), (69, -274)]'
p75
S'xc'
p76
I0
I1987
S'[(0, 970)]'
I970
tp77
a(g18
g19
g71
g21
I2
I3
S'[(-243, -75), (249, 194), (-245, 237), (-153, 99), (206, 105), (231, -184)]'
p78
S'xcc'
p79
I1
I4971
S'[(1, 900), (2, 760), (0, 290)]'
I900
tp80
a(g18
g19
g71
g21
I3
I3
S'[(-87, 85), (-101, -204), (52, -69), (-177, -2), (3, -150), (-71, 177)]'
p81
S'cxc'
p82
I1
I4831
S'[(0, 660), (2, 680), (1, 470)]'
I660
tp83
a(g18
g19
g71
g24
I0
I2
S'[(20, 205), (-110, -74), (-260, -54), (-297, 83)]'
p84
g73
I1
I1771
S'[(0, 950), (1, 610)]'
I950
tp85
a(g18
g19
g71
g24
I1
I2
S'[(-151, -103), (-216, 77), (85, -284), (264, 73)]'
p86
g73
I1
I2601
S'[(0, 1460), (1, 930)]'
I1460
tp87
a(g18
g19
g71
g24
I2
I2
S'[(-132, 279), (232, 79), (272, -77), (-295, -138)]'
p88
g73
I1
I2411
S'[(0, 1130), (1, 1070)]'
I1130
tp89
a(g18
g19
g71
g24
I3
I3
S'[(296, 140), (158, 54), (178, 127), (53, 156), (-79, -19), (218, -148)]'
p90
S'xcx'
p91
I0
I2432
S'[(1, 1461), (2, 760)]'
I1461
tp92
a(g18
g19
g71
g24
I4
I3
S'[(-247, -229), (-222, -54), (-123, -98), (58, 248), (203, -6), (60, -51)]'
p93
S'cxx'
p94
I1
I2737
S'[(0, 1290), (1, 660), (2, 470)]'
I1290
tp95
a(g18
g19
g71
g24
I5
I3
S'[(250, -55), (228, -137), (-8, -166), (75, 208), (-20, 117), (-208, -43)]'
p96
g94
I1
I3817
S'[(0, 2050), (1, 660), (2, 790)]'
I2050
tp97
a(g18
g19
g71
g24
I6
I4
S'[(103, 51), (22, -61), (141, 170), (-69, -63), (110, -274), (87, 275), (-89, 202), (-158, 72)]'
p98
S'cxxc'
p99
I1
I4055
S'[(0, 660), (3, 1441), (1, 870), (2, 660)]'
I660
tp100
a(g18
g19
g71
g24
I7
I4
S'[(19, -100), (78, 196), (257, -203), (-289, -160), (231, -105), (100, -75), (-160, -155), (-142, 139)]'
p101
S'cxcx'
p102
I1
I6221
S'[(0, 1000), (2, 2710), (1, 1150), (3, 940)]'
I1000
tp103
a(g18
g19
g71
g24
I8
I4
S'[(-61, -184), (-78, 24), (286, 182), (81, -121), (-252, -11), (-293, 262), (-57, 251), (255, 262)]'
p104
g102
I1
I4293
S'[(0, 1210), (2, 1030), (1, 990), (3, 640)]'
I1210
tp105
a(g18
g19
g71
g24
I9
I5
S'[(62, -65), (-119, -104), (-212, 105), (-103, 123), (140, -11), (61, 208), (96, -144), (276, 185), (185, -257), (21, -160)]'
p106
S'cxxcc'
p107
I1
I4111
S'[(0, 810), (3, 750), (4, 620), (1, 610), (2, 790)]'
I810
tp108
a(g18
g19
g71
g24
I10
I5
S'[(239, 79), (140, -16), (-254, -54), (253, -36), (-140, -83), (-113, -245), (-291, 101), (204, -290), (-206, 157), (48, 7)]'
p109
S'cxcxx'
p110
I0
I5759
S'[(0, 831), (2, 1430), (3, 3180)]'
I831
tp111
a(g18
g19
g71
g24
I11
I5
S'[(34, 233), (-51, -259), (-268, 137), (-189, -237), (168, -102), (-65, 225), (-226, -94), (-158, 103), (170, 5), (296, -263)]'
p112
S'xxccx'
p113
I0
I5907
S'[(2, 2530), (3, 1150), (1, 1910)]'
I2530
tp114
a(g18
g19
g71
g24
I12
I6
S'[(-214, -130), (214, 122), (110, -96), (-255, -7), (49, 99), (72, -199), (-74, 114), (200, -290), (-285, 124), (-226, 246), (102, 222), (-6, -13)]'
p115
S'xccxcx'
p116
I0
I5970
S'[(1, 1080), (2, 650), (4, 430), (0, 1710), (8, 1570)]'
I1080
tp117
a(g18
g19
g71
g24
I13
I6
S'[(-142, -158), (249, -52), (-57, 248), (-87, 4), (37, 237), (114, 170), (115, -80), (-84, 162), (-235, 238), (216, 56), (223, 239), (13, 33)]'
p118
S'cxcxxc'
p119
I0
I3392
S'[(0, 980), (7, 1210)]'
I980
tp120
a(g18
g19
g71
g24
I14
I6
S'[(-6, 86), (241, -210), (57, -104), (-193, 265), (125, 47), (41, 199), (-284, 236), (175, 227), (146, 133), (216, 118), (48, 290), (-183, -208)]'
p121
S'ccxxxc'
p122
I0
I5912
S'[(0, 680), (1, 660), (5, 740), (2, 1181), (6, 2120)]'
I680
tp123
asS'output_format'
p124
(lp125
(S'proband_id'
p126
c__builtin__
str
p127
tp128
a(S'test_name'
p129
g127
tp130
a(S'condition'
p131
g127
tp132
a(S'phase'
p133
g127
tp134
a(S'trialn'
p135
g127
tp136
a(S'n'
c__builtin__
int
p137
tp138
a(S'positions'
p139
g127
tp140
a(S'symbols'
p141
g127
tp142
a(S'correct'
p143
g137
tp144
a(S'rt'
p145
g137
tp146
a(S'responses'
p147
g127
tp148
a(S'rt_first'
p149
g137
tp150
asg126
g18
sS'filename'
p151
S'4448_corsi.data'
p152
sS'initialised'
p153
g10
(S'\x07\xdf\t\x19\x0c\x12\x14\x05\x1c\x98'
tRp154
sg129
S'corsi'
p155
sS'directory'
p156
S'C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\raw'
p157
sS'user_id'
p158
S'sbuccheri'
p159
sS'test_started'
p160
I01
sS'abs_filename'
p161
S'C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\raw\\4448_corsi.data'
p162
sS'date_started'
p163
g10
(S'\x07\xdf\t\x19\x0c\x12/\x0cc\xe0'
tRp164
sS'log'
p165
(lp166
(S'2015-09-25 12:18:20.335000'
S'instance created'
p167
tp168
a(S'2015-09-25 12:18:47.825000'
S'instance updated'
p169
tp170
a(S'2015-09-25 12:18:47.849000'
S'pandas DataFrame of data created'
p171
tp172
a(S'2015-09-25 12:18:47.881000'
g169
tp173
a(S'2015-09-25 12:18:47.892000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp174
a(S'2015-09-25 12:18:47.906000'
g171
tp175
a(S'2015-09-25 12:18:58.063000'
g169
tp176
a(S'2015-09-25 12:18:58.092000'
g171
tp177
a(S'2015-09-25 12:18:58.099000'
g169
tp178
a(S'2015-09-25 12:18:58.100000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp179
a(S'2015-09-25 12:18:58.121000'
g171
tp180
a(S'2015-09-25 12:19:04.501000'
g169
tp181
a(S'2015-09-25 12:19:04.549000'
g171
tp182
a(S'2015-09-25 12:19:04.560000'
g169
tp183
a(S'2015-09-25 12:19:04.564000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp184
a(S'2015-09-25 12:19:04.604000'
g171
tp185
a(S'2015-09-25 12:19:11.373000'
g169
tp186
a(S'2015-09-25 12:19:11.433000'
g171
tp187
a(S'2015-09-25 12:19:11.440000'
g169
tp188
a(S'2015-09-25 12:19:11.443000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp189
a(S'2015-09-25 12:19:11.483000'
g171
tp190
a(S'2015-09-25 12:19:18.286000'
g169
tp191
a(S'2015-09-25 12:19:18.359000'
g171
tp192
a(S'2015-09-25 12:19:18.367000'
g169
tp193
a(S'2015-09-25 12:19:18.369000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp194
a(S'2015-09-25 12:19:18.412000'
g171
tp195
a(S'2015-09-25 12:19:25.582000'
g169
tp196
a(S'2015-09-25 12:19:25.671000'
g171
tp197
a(S'2015-09-25 12:19:25.682000'
g169
tp198
a(S'2015-09-25 12:19:25.686000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp199
a(S'2015-09-25 12:19:25.775000'
g171
tp200
a(S'2015-09-25 12:19:32.261000'
g169
tp201
a(S'2015-09-25 12:19:32.364000'
g171
tp202
a(S'2015-09-25 12:19:32.374000'
g169
tp203
a(S'2015-09-25 12:19:32.377000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp204
a(S'2015-09-25 12:19:32.437000'
g171
tp205
a(S'2015-09-25 12:19:39.469000'
g169
tp206
a(S'2015-09-25 12:19:39.590000'
g171
tp207
a(S'2015-09-25 12:19:39.601000'
g169
tp208
a(S'2015-09-25 12:19:39.604000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp209
a(S'2015-09-25 12:19:39.674000'
g171
tp210
a(S'2015-09-25 12:19:47.060000'
g169
tp211
a(S'2015-09-25 12:19:47.200000'
g171
tp212
a(S'2015-09-25 12:19:47.212000'
g169
tp213
a(S'2015-09-25 12:19:47.216000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp214
a(S'2015-09-25 12:19:47.308000'
g171
tp215
a(S'2015-09-25 12:19:54.135000'
g169
tp216
a(S'2015-09-25 12:19:54.232000'
g171
tp217
a(S'2015-09-25 12:19:54.239000'
g169
tp218
a(S'2015-09-25 12:19:54.241000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp219
a(S'2015-09-25 12:19:54.330000'
g171
tp220
a(S'2015-09-25 12:20:02.215000'
g169
tp221
a(S'2015-09-25 12:20:02.392000'
g171
tp222
a(S'2015-09-25 12:20:02.404000'
g169
tp223
a(S'2015-09-25 12:20:02.408000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp224
a(S'2015-09-25 12:20:02.522000'
g171
tp225
a(S'2015-09-25 12:20:10.194000'
g169
tp226
a(S'2015-09-25 12:20:10.392000'
g171
tp227
a(S'2015-09-25 12:20:10.404000'
g169
tp228
a(S'2015-09-25 12:20:10.408000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp229
a(S'2015-09-25 12:20:10.524000'
g171
tp230
a(S'2015-09-25 12:20:19.066000'
g169
tp231
a(S'2015-09-25 12:20:19.213000'
g171
tp232
a(S'2015-09-25 12:20:19.220000'
g169
tp233
a(S'2015-09-25 12:20:19.222000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp234
a(S'2015-09-25 12:20:19.316000'
g171
tp235
a(S'2015-09-25 12:20:25.617000'
g169
tp236
a(S'2015-09-25 12:20:25.856000'
g171
tp237
a(S'2015-09-25 12:20:25.866000'
g169
tp238
a(S'2015-09-25 12:20:25.869000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp239
a(S'2015-09-25 12:20:26.006000'
g171
tp240
a(S'2015-09-25 12:20:37.700000'
g169
tp241
a(S'2015-09-25 12:20:37.964000'
g171
tp242
a(S'2015-09-25 12:20:37.976000'
g169
tp243
a(S'2015-09-25 12:20:37.980000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp244
a(S'2015-09-25 12:20:38.245000'
g171
tp245
a(S'2015-09-25 12:20:45.710000'
g169
tp246
a(S'2015-09-25 12:20:45.996000'
g171
tp247
a(S'2015-09-25 12:20:46.003000'
g169
tp248
a(S'2015-09-25 12:20:46.005000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp249
a(S'2015-09-25 12:20:46.169000'
g171
tp250
a(S'2015-09-25 12:21:13.089000'
g169
tp251
a(S'2015-09-25 12:21:13.385000'
g171
tp252
a(S'2015-09-25 12:21:13.393000'
g169
tp253
a(S'2015-09-25 12:21:13.395000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp254
a(S'2015-09-25 12:21:13.564000'
g171
tp255
a(S'2015-09-25 12:21:23.739000'
g169
tp256
a(S'2015-09-25 12:21:24.048000'
g171
tp257
a(S'2015-09-25 12:21:24.059000'
g169
tp258
a(S'2015-09-25 12:21:24.063000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp259
a(S'2015-09-25 12:21:24.254000'
g171
tp260
a(S'2015-09-25 12:21:32.465000'
g169
tp261
a(S'2015-09-25 12:21:32.787000'
g171
tp262
a(S'2015-09-25 12:21:32.798000'
g169
tp263
a(S'2015-09-25 12:21:32.801000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp264
a(S'2015-09-25 12:21:32.952000'
g171
tp265
a(S'2015-09-25 12:21:40.721000'
g169
tp266
a(S'2015-09-25 12:21:41.052000'
g171
tp267
a(S'2015-09-25 12:21:41.063000'
g169
tp268
a(S'2015-09-25 12:21:41.067000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp269
a(S'2015-09-25 12:21:41.397000'
g171
tp270
a(S'2015-09-25 12:21:51.070000'
g169
tp271
a(S'2015-09-25 12:21:51.413000'
g171
tp272
a(S'2015-09-25 12:21:51.425000'
g169
tp273
a(S'2015-09-25 12:21:51.429000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp274
a(S'2015-09-25 12:21:51.626000'
g171
tp275
a(S'2015-09-25 12:22:01.541000'
g169
tp276
a(S'2015-09-25 12:22:01.761000'
g171
tp277
a(S'2015-09-25 12:22:01.767000'
g169
tp278
a(S'2015-09-25 12:22:01.770000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp279
a(S'2015-09-25 12:22:01.976000'
g171
tp280
a(S'2015-09-25 12:22:12.560000'
g169
tp281
a(S'2015-09-25 12:22:12.783000'
g171
tp282
a(S'2015-09-25 12:22:12.789000'
g169
tp283
a(S'2015-09-25 12:22:12.791000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp284
a(S'2015-09-25 12:22:13.005000'
g171
tp285
a(S'2015-09-25 12:22:22.943000'
g169
tp286
a(S'2015-09-25 12:22:23.334000'
g171
tp287
a(S'2015-09-25 12:22:23.345000'
g169
tp288
a(S'2015-09-25 12:22:23.349000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp289
a(S'2015-09-25 12:22:23.495000'
g171
tp290
a(S'2015-09-25 12:22:36.266000'
g169
tp291
a(S'2015-09-25 12:22:36.675000'
g171
tp292
a(S'2015-09-25 12:22:36.687000'
g169
tp293
a(S'2015-09-25 12:22:36.691000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp294
a(S'2015-09-25 12:22:36.929000'
g171
tp295
a(S'2015-09-25 12:22:47.772000'
g169
tp296
a(S'2015-09-25 12:22:48.065000'
g171
tp297
a(S'2015-09-25 12:22:48.073000'
g169
tp298
a(S'2015-09-25 12:22:48.076000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp299
a(S'2015-09-25 12:22:48.359000'
g171
tp300
a(S'2015-09-25 12:22:58.628000'
g169
tp301
a(S'2015-09-25 12:22:59.071000'
g171
tp302
a(S'2015-09-25 12:22:59.082000'
g169
tp303
a(S'2015-09-25 12:22:59.085000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp304
a(S'2015-09-25 12:22:59.244000'
g171
tp305
a(S'2015-09-25 12:23:10.707000'
g169
tp306
a(S'2015-09-25 12:23:11.165000'
g171
tp307
a(S'2015-09-25 12:23:11.175000'
g169
tp308
a(S'2015-09-25 12:23:11.177000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp309
a(S'2015-09-25 12:23:11.420000'
g171
tp310
a(S'2015-09-25 12:23:22.387000'
g169
tp311
a(S'2015-09-25 12:23:22.867000'
g171
tp312
a(S'2015-09-25 12:23:22.876000'
g169
tp313
a(S'2015-09-25 12:23:22.879000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp314
a(S'2015-09-25 12:23:23.055000'
g171
tp315
a(S'2015-09-25 12:23:55.563000'
g169
tp316
a(S'2015-09-25 12:23:55.707000'
g171
tp317
a(S'2015-09-25 12:23:55.710000'
g169
tp318
a(S'2015-09-25 12:23:55.711000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp319
a(S'2015-09-25 12:23:55.847000'
g171
tp320
a(S'2015-09-25 12:24:03.895000'
g169
tp321
a(S'2015-09-25 12:24:04.203000'
g171
tp322
a(S'2015-09-25 12:24:04.209000'
g169
tp323
a(S'2015-09-25 12:24:04.212000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp324
a(S'2015-09-25 12:24:04.498000'
g171
tp325
a(S'2015-09-25 12:24:16.542000'
g169
tp326
a(S'2015-09-25 12:24:17.055000'
g171
tp327
a(S'2015-09-25 12:24:17.062000'
g169
tp328
a(S'2015-09-25 12:24:17.064000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp329
a(S'2015-09-25 12:24:17.245000'
g171
tp330
a(S'2015-09-25 12:24:29.148000'
g169
tp331
a(S'2015-09-25 12:24:29.462000'
g171
tp332
a(S'2015-09-25 12:24:29.468000'
g169
tp333
a(S'2015-09-25 12:24:29.471000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp334
a(S'2015-09-25 12:24:29.628000'
g171
tp335
a(S'2015-09-25 12:24:42.193000'
g169
tp336
a(S'2015-09-25 12:24:42.734000'
g171
tp337
a(S'2015-09-25 12:24:42.742000'
g169
tp338
a(S'2015-09-25 12:24:42.744000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp339
a(S'2015-09-25 12:24:43.052000'
g171
tp340
a(S'2015-09-25 12:24:51.718000'
g169
tp341
a(S'2015-09-25 12:24:52.270000'
g171
tp342
a(S'2015-09-25 12:24:52.279000'
g169
tp343
a(S'2015-09-25 12:24:52.282000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp344
a(S'2015-09-25 12:24:52.487000'
g171
tp345
a(S'2015-09-25 12:25:00.964000'
g169
tp346
a(S'2015-09-25 12:25:01.528000'
g171
tp347
a(S'2015-09-25 12:25:01.539000'
g169
tp348
a(S'2015-09-25 12:25:01.543000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp349
a(S'2015-09-25 12:25:01.866000'
g171
tp350
a(S'2015-09-25 12:25:11.377000'
g169
tp351
a(S'2015-09-25 12:25:11.953000'
g171
tp352
a(S'2015-09-25 12:25:11.962000'
g169
tp353
a(S'2015-09-25 12:25:11.964000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp354
a(S'2015-09-25 12:25:12.174000'
g171
tp355
a(S'2015-09-25 12:25:21.987000'
g169
tp356
a(S'2015-09-25 12:25:22.333000'
g171
tp357
a(S'2015-09-25 12:25:22.340000'
g169
tp358
a(S'2015-09-25 12:25:22.342000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp359
a(S'2015-09-25 12:25:22.558000'
g171
tp360
a(S'2015-09-25 12:25:33.451000'
g169
tp361
a(S'2015-09-25 12:25:33.803000'
g171
tp362
a(S'2015-09-25 12:25:33.810000'
g169
tp363
a(S'2015-09-25 12:25:33.813000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp364
a(S'2015-09-25 12:25:34.030000'
g171
tp365
a(S'2015-09-25 12:25:46.168000'
g169
tp366
a(S'2015-09-25 12:25:46.531000'
g171
tp367
a(S'2015-09-25 12:25:46.538000'
g169
tp368
a(S'2015-09-25 12:25:46.541000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp369
a(S'2015-09-25 12:25:46.896000'
g171
tp370
a(S'2015-09-25 12:26:01.207000'
g169
tp371
a(S'2015-09-25 12:26:01.849000'
g171
tp372
a(S'2015-09-25 12:26:01.856000'
g169
tp373
a(S'2015-09-25 12:26:01.859000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp374
a(S'2015-09-25 12:26:02.223000'
g171
tp375
a(S'2015-09-25 12:26:14.605000'
g169
tp376
a(S'2015-09-25 12:26:15.263000'
g171
tp377
a(S'2015-09-25 12:26:15.275000'
g169
tp378
a(S'2015-09-25 12:26:15.279000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp379
a(S'2015-09-25 12:26:15.648000'
g171
tp380
a(S'2015-09-25 12:26:28.856000'
g169
tp381
a(S'2015-09-25 12:26:29.533000'
g171
tp382
a(S'2015-09-25 12:26:29.544000'
g169
tp383
a(S'2015-09-25 12:26:29.546000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp384
a(S'2015-09-25 12:26:29.750000'
g171
tp385
a(S'2015-09-25 12:26:44.603000'
g169
tp386
a(S'2015-09-25 12:26:45.298000'
g171
tp387
a(S'2015-09-25 12:26:45.310000'
g169
tp388
a(S'2015-09-25 12:26:45.315000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp389
a(S'2015-09-25 12:26:45.727000'
g171
tp390
a(S'2015-09-25 12:27:00.734000'
g169
tp391
a(S'2015-09-25 12:27:01.447000'
g171
tp392
a(S'2015-09-25 12:27:01.459000'
g169
tp393
a(S'2015-09-25 12:27:01.463000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp394
a(S'2015-09-25 12:27:01.714000'
g171
tp395
a(S'2015-09-25 12:27:17.790000'
g169
tp396
a(S'2015-09-25 12:27:18.287000'
g171
tp397
a(S'2015-09-25 12:27:18.295000'
g169
tp398
a(S'2015-09-25 12:27:18.298000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp399
a(S'2015-09-25 12:27:18.602000'
g171
tp400
a(S'2015-09-25 12:27:32.099000'
g169
tp401
a(S'2015-09-25 12:27:32.610000'
g171
tp402
a(S'2015-09-25 12:27:32.618000'
g169
tp403
a(S'2015-09-25 12:27:32.622000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp404
a(S'2015-09-25 12:27:33.123000'
g171
tp405
a(S'2015-09-25 12:27:49.143000'
g169
tp406
a(S'2015-09-25 12:27:49.922000'
g171
tp407
a(S'2015-09-25 12:27:49.935000'
g169
tp408
a(S'2015-09-25 12:27:49.939000'
S'data saved as csv to C:\\Users\\jbarrett\\Charlie2\\charlie\\data\\csv\\4448_corsi.csv'
tp409
a(S'2015-09-25 12:27:50.470000'
g171
tp410
a(S'2015-09-25 12:27:50.488000'
g169
tp411
asb.