(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-23 13:30:29.920000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x17\r\x1b%\x03\xb1P'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x17\r\x1e\x1d\x0e\t\xc0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4449'
p19
S'emotion_recognition'
p20
I0
S'Female'
p21
S'Happy'
p22
S'Strong'
p23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FHZ_152.png'
S'Happy'
p24
I2520
tp25
a(g19
g20
I1
g21
S'Afraid'
p26
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FFZ_236.png'
S'Afraid'
I6121
tp27
a(g19
g20
I2
S'Male'
p28
g22
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MHZ_216.png'
S'Happy'
I1870
tp29
a(g19
g20
I3
g28
S'Angry'
p30
S'Weak'
p31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MAX_39.png'
S'Neutral'
I5150
tp32
a(g19
g20
I4
g28
g22
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MHX_140.png'
S'Happy'
I2440
tp33
a(g19
g20
I5
g21
g26
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FFX_54.png'
S'Afraid'
I3101
tp34
a(g19
g20
I6
g21
S'Neutral'
p35
S'N/A'
p36
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FN_30.png'
S'Neutral'
I2860
tp37
a(g19
g20
I7
g21
S'Sad'
p38
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FSZ_219.png'
S'Sad'
I1620
tp39
a(g19
g20
I8
g28
g22
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MHX_104.png'
S'Happy'
I4980
tp40
a(g19
g20
I9
g21
g30
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FAX_45.png'
S'Angry'
I6730
tp41
a(g19
g20
I10
g21
g22
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FHZ_131.png'
S'Happy'
I1110
tp42
a(g19
g20
I11
g28
g35
g36
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MN_111.png'
S'Neutral'
I2490
tp43
a(g19
g20
I12
g21
g30
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FAZ_32.png'
S'Angry'
I1720
tp44
a(g19
g20
I13
g21
g22
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FHX_220.png'
S'Happy'
I2270
tp45
a(g19
g20
I14
g21
g26
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FFX_130.png'
S'Neutral'
I5570
tp46
a(g19
g20
I15
g21
g38
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FSX_20.png'
S'Sad'
I2961
tp47
a(g19
g20
I16
g28
g38
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MSX_108.png'
S'Sad'
I1140
tp48
a(g19
g20
I17
g28
g38
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MSX_147.png'
S'Sad'
I1010
tp49
a(g19
g20
I18
g21
g30
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FAZ_129.png'
S'Angry'
I2020
tp50
a(g19
g20
I19
g28
g35
g36
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MN_123.png'
S'Neutral'
I5410
tp51
a(g19
g20
I20
g28
g38
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MSZ_126.png'
S'Sad'
I2110
tp52
a(g19
g20
I21
g28
g30
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MAZ_128.png'
S'Angry'
I2540
tp53
a(g19
g20
I22
g28
g26
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MFZ_7.png'
S'Afraid'
I5451
tp54
a(g19
g20
I23
g21
g30
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FAX_25.png'
S'Angry'
I2410
tp55
a(g19
g20
I24
g28
g38
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MSZ_112.png'
S'Sad'
I840
tp56
a(g19
g20
I25
g28
g35
g36
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MN_223.png'
S'Sad'
I3310
tp57
a(g19
g20
I26
g28
g30
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MAX_201.png'
S'Neutral'
I2651
tp58
a(g19
g20
I27
g28
g22
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MHZ_227.png'
S'Sad'
I5750
tp59
a(g19
g20
I28
g28
g26
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MFX_153.png'
S'Afraid'
I11001
tp60
a(g19
g20
I29
g28
g30
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MAZ_146.png'
S'Angry'
I2300
tp61
a(g19
g20
I30
g21
g35
g36
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FN_13.png'
S'Neutral'
I1470
tp62
a(g19
g20
I31
g21
g22
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FHX_127.png'
S'Happy'
I1360
tp63
a(g19
g20
I32
g21
g38
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FSZ_210.png'
S'Sad'
I2690
tp64
a(g19
g20
I33
g21
g38
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FSX_47.png'
S'Sad'
I1610
tp65
a(g19
g20
I34
g28
g35
g36
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MN_21.png'
S'Neutral'
I1530
tp66
a(g19
g20
I35
g21
g26
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FFZ_29.png'
S'Afraid'
I1511
tp67
a(g19
g20
I36
g21
g35
g36
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FN_228.png'
S'Neutral'
I4330
tp68
a(g19
g20
I37
g28
g26
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MFZ_132.png'
S'Neutral'
I7000
tp69
a(g19
g20
I38
g21
g35
g36
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FN_204.png'
S'Neutral'
I2390
tp70
a(g19
g20
I39
g28
g26
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MFX_137.png'
p71
S'Afraid'
I6491
tp72
asS'output_format'
p73
(lp74
(S'proband_id'
p75
c__builtin__
str
p76
tp77
a(S'test_name'
p78
g76
tp79
a(S'trialn'
p80
c__builtin__
int
p81
tp82
a(S'sex'
p83
g76
tp84
a(S'emotion'
p85
g76
tp86
a(S'salience'
p87
g76
tp88
a(S'f'
g76
tp89
a(S'rsp'
p90
g76
tp91
a(S'rt'
p92
g81
tp93
asg75
g19
sS'filename'
p94
S'4449_emotion_recognition.data'
p95
sS'initialised'
p96
g10
(S'\x07\xdf\x08\x17\r\x1b%\x03\xb1P'
tRp97
sg78
S'emotion_recognition'
p98
sS'directory'
p99
S'c:\\Charlie\\charlie\\data\\raw'
p100
sS'user_id'
p101
S'sbuccheri'
p102
sS'test_started'
p103
I01
sS'abs_filename'
p104
S'c:\\Charlie\\charlie\\data\\raw\\4449_emotion_recognition.data'
p105
sS'date_started'
p106
g10
(S'\x07\xdf\x08\x17\r\x1c\x01\rY\xf8'
tRp107
sS'log'
p108
(lp109
(S'2015-08-23 13:27:37.242000'
S'instance created'
p110
tp111
a(S'2015-08-23 13:28:01.892000'
S'instance updated'
p112
tp113
a(S'2015-08-23 13:28:01.909000'
S'pandas DataFrame of data created'
p114
tp115
a(S'2015-08-23 13:28:01.913000'
g112
tp116
a(S'2015-08-23 13:28:01.919000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp117
a(S'2015-08-23 13:28:08.167000'
g112
tp118
a(S'2015-08-23 13:28:08.200000'
g114
tp119
a(S'2015-08-23 13:28:08.208000'
g112
tp120
a(S'2015-08-23 13:28:08.211000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp121
a(S'2015-08-23 13:28:10.210000'
g112
tp122
a(S'2015-08-23 13:28:10.255000'
g114
tp123
a(S'2015-08-23 13:28:10.263000'
g112
tp124
a(S'2015-08-23 13:28:10.266000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp125
a(S'2015-08-23 13:28:15.546000'
g112
tp126
a(S'2015-08-23 13:28:15.603000'
g114
tp127
a(S'2015-08-23 13:28:15.611000'
g112
tp128
a(S'2015-08-23 13:28:15.614000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp129
a(S'2015-08-23 13:28:18.184000'
g112
tp130
a(S'2015-08-23 13:28:18.252000'
g114
tp131
a(S'2015-08-23 13:28:18.260000'
g112
tp132
a(S'2015-08-23 13:28:18.264000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp133
a(S'2015-08-23 13:28:21.494000'
g112
tp134
a(S'2015-08-23 13:28:21.575000'
g114
tp135
a(S'2015-08-23 13:28:21.583000'
g112
tp136
a(S'2015-08-23 13:28:21.587000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp137
a(S'2015-08-23 13:28:24.577000'
g112
tp138
a(S'2015-08-23 13:28:24.669000'
g114
tp139
a(S'2015-08-23 13:28:24.677000'
g112
tp140
a(S'2015-08-23 13:28:24.680000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp141
a(S'2015-08-23 13:28:26.429000'
g112
tp142
a(S'2015-08-23 13:28:26.533000'
g114
tp143
a(S'2015-08-23 13:28:26.542000'
g112
tp144
a(S'2015-08-23 13:28:26.545000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp145
a(S'2015-08-23 13:28:31.655000'
g112
tp146
a(S'2015-08-23 13:28:31.770000'
g114
tp147
a(S'2015-08-23 13:28:31.779000'
g112
tp148
a(S'2015-08-23 13:28:31.782000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp149
a(S'2015-08-23 13:28:38.642000'
g112
tp150
a(S'2015-08-23 13:28:38.769000'
g114
tp151
a(S'2015-08-23 13:28:38.777000'
g112
tp152
a(S'2015-08-23 13:28:38.781000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp153
a(S'2015-08-23 13:28:40.020000'
g112
tp154
a(S'2015-08-23 13:28:40.160000'
g114
tp155
a(S'2015-08-23 13:28:40.168000'
g112
tp156
a(S'2015-08-23 13:28:40.171000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp157
a(S'2015-08-23 13:28:42.791000'
g112
tp158
a(S'2015-08-23 13:28:42.942000'
g114
tp159
a(S'2015-08-23 13:28:42.951000'
g112
tp160
a(S'2015-08-23 13:28:42.954000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp161
a(S'2015-08-23 13:28:44.803000'
g112
tp162
a(S'2015-08-23 13:28:44.966000'
g114
tp163
a(S'2015-08-23 13:28:44.975000'
g112
tp164
a(S'2015-08-23 13:28:44.978000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp165
a(S'2015-08-23 13:28:47.378000'
g112
tp166
a(S'2015-08-23 13:28:47.554000'
g114
tp167
a(S'2015-08-23 13:28:47.563000'
g112
tp168
a(S'2015-08-23 13:28:47.566000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp169
a(S'2015-08-23 13:28:53.267000'
g112
tp170
a(S'2015-08-23 13:28:53.454000'
g114
tp171
a(S'2015-08-23 13:28:53.463000'
g112
tp172
a(S'2015-08-23 13:28:53.466000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp173
a(S'2015-08-23 13:28:56.556000'
g112
tp174
a(S'2015-08-23 13:28:56.755000'
g114
tp175
a(S'2015-08-23 13:28:56.764000'
g112
tp176
a(S'2015-08-23 13:28:56.767000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp177
a(S'2015-08-23 13:28:58.036000'
g112
tp178
a(S'2015-08-23 13:28:58.246000'
g114
tp179
a(S'2015-08-23 13:28:58.255000'
g112
tp180
a(S'2015-08-23 13:28:58.259000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp181
a(S'2015-08-23 13:28:59.398000'
g112
tp182
a(S'2015-08-23 13:28:59.620000'
g114
tp183
a(S'2015-08-23 13:28:59.628000'
g112
tp184
a(S'2015-08-23 13:28:59.632000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp185
a(S'2015-08-23 13:29:01.782000'
g112
tp186
a(S'2015-08-23 13:29:02.016000'
g114
tp187
a(S'2015-08-23 13:29:02.025000'
g112
tp188
a(S'2015-08-23 13:29:02.029000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp189
a(S'2015-08-23 13:29:07.569000'
g112
tp190
a(S'2015-08-23 13:29:07.816000'
g114
tp191
a(S'2015-08-23 13:29:07.825000'
g112
tp192
a(S'2015-08-23 13:29:07.829000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp193
a(S'2015-08-23 13:29:10.069000'
g112
tp194
a(S'2015-08-23 13:29:10.327000'
g114
tp195
a(S'2015-08-23 13:29:10.336000'
g112
tp196
a(S'2015-08-23 13:29:10.339000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp197
a(S'2015-08-23 13:29:13.010000'
g112
tp198
a(S'2015-08-23 13:29:13.278000'
g114
tp199
a(S'2015-08-23 13:29:13.287000'
g112
tp200
a(S'2015-08-23 13:29:13.290000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp201
a(S'2015-08-23 13:29:18.871000'
g112
tp202
a(S'2015-08-23 13:29:19.151000'
g114
tp203
a(S'2015-08-23 13:29:19.160000'
g112
tp204
a(S'2015-08-23 13:29:19.164000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp205
a(S'2015-08-23 13:29:21.704000'
g112
tp206
a(S'2015-08-23 13:29:21.998000'
g114
tp207
a(S'2015-08-23 13:29:22.007000'
g112
tp208
a(S'2015-08-23 13:29:22.011000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp209
a(S'2015-08-23 13:29:26.101000'
g112
tp210
a(S'2015-08-23 13:29:26.405000'
g114
tp211
a(S'2015-08-23 13:29:26.414000'
g112
tp212
a(S'2015-08-23 13:29:26.418000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp213
a(S'2015-08-23 13:29:29.858000'
g112
tp214
a(S'2015-08-23 13:29:30.174000'
g114
tp215
a(S'2015-08-23 13:29:30.183000'
g112
tp216
a(S'2015-08-23 13:29:30.187000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp217
a(S'2015-08-23 13:29:32.967000'
g112
tp218
a(S'2015-08-23 13:29:33.296000'
g114
tp219
a(S'2015-08-23 13:29:33.305000'
g112
tp220
a(S'2015-08-23 13:29:33.308000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp221
a(S'2015-08-23 13:29:39.189000'
g112
tp222
a(S'2015-08-23 13:29:39.528000'
g114
tp223
a(S'2015-08-23 13:29:39.538000'
g112
tp224
a(S'2015-08-23 13:29:39.541000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp225
a(S'2015-08-23 13:29:50.672000'
g112
tp226
a(S'2015-08-23 13:29:51.023000'
g114
tp227
a(S'2015-08-23 13:29:51.032000'
g112
tp228
a(S'2015-08-23 13:29:51.036000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp229
a(S'2015-08-23 13:29:53.467000'
g112
tp230
a(S'2015-08-23 13:29:53.805000'
g114
tp231
a(S'2015-08-23 13:29:53.810000'
g112
tp232
a(S'2015-08-23 13:29:53.812000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp233
a(S'2015-08-23 13:29:55.410000'
g112
tp234
a(S'2015-08-23 13:29:55.785000'
g114
tp235
a(S'2015-08-23 13:29:55.794000'
g112
tp236
a(S'2015-08-23 13:29:55.798000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp237
a(S'2015-08-23 13:29:57.288000'
g112
tp238
a(S'2015-08-23 13:29:57.674000'
g114
tp239
a(S'2015-08-23 13:29:57.683000'
g112
tp240
a(S'2015-08-23 13:29:57.687000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp241
a(S'2015-08-23 13:30:00.508000'
g112
tp242
a(S'2015-08-23 13:30:00.906000'
g114
tp243
a(S'2015-08-23 13:30:00.916000'
g112
tp244
a(S'2015-08-23 13:30:00.919000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp245
a(S'2015-08-23 13:30:02.658000'
g112
tp246
a(S'2015-08-23 13:30:03.069000'
g114
tp247
a(S'2015-08-23 13:30:03.079000'
g112
tp248
a(S'2015-08-23 13:30:03.083000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp249
a(S'2015-08-23 13:30:04.743000'
g112
tp250
a(S'2015-08-23 13:30:05.164000'
g114
tp251
a(S'2015-08-23 13:30:05.173000'
g112
tp252
a(S'2015-08-23 13:30:05.177000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp253
a(S'2015-08-23 13:30:06.817000'
g112
tp254
a(S'2015-08-23 13:30:07.252000'
g114
tp255
a(S'2015-08-23 13:30:07.261000'
g112
tp256
a(S'2015-08-23 13:30:07.265000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp257
a(S'2015-08-23 13:30:11.726000'
g112
tp258
a(S'2015-08-23 13:30:12.174000'
g114
tp259
a(S'2015-08-23 13:30:12.183000'
g112
tp260
a(S'2015-08-23 13:30:12.187000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp261
a(S'2015-08-23 13:30:19.318000'
g112
tp262
a(S'2015-08-23 13:30:19.776000'
g114
tp263
a(S'2015-08-23 13:30:19.785000'
g112
tp264
a(S'2015-08-23 13:30:19.789000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp265
a(S'2015-08-23 13:30:22.310000'
g112
tp266
a(S'2015-08-23 13:30:22.782000'
g114
tp267
a(S'2015-08-23 13:30:22.791000'
g112
tp268
a(S'2015-08-23 13:30:22.795000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp269
a(S'2015-08-23 13:30:29.416000'
g112
tp270
a(S'2015-08-23 13:30:29.898000'
g114
tp271
a(S'2015-08-23 13:30:29.907000'
g112
tp272
a(S'2015-08-23 13:30:29.911000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_emotion_recognition.csv'
tp273
a(S'2015-08-23 13:30:29.920000'
g112
tp274
asb.