(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-23 13:27:35.806000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x17\r\x1a!\x0e{\x08'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x17\r\x1b#\x0cLp'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4449'
p19
S'digit_symbol_delay'
p20
I0
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I5
I5370
tp21
a(g19
g20
I1
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I7
I3110
tp22
a(g19
g20
I2
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I4
I3180
tp23
a(g19
g20
I3
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I4401
tp24
a(g19
g20
I4
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I2
I10700
tp25
a(g19
g20
I5
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I2
I130
tp26
a(g19
g20
I6
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I9
I2070
tp27
a(g19
g20
I7
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I1
I6471
tp28
a(g19
g20
I8
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p29
I5
I3960
tp30
asS'output_format'
p31
(lp32
(S'proband_id'
p33
c__builtin__
str
p34
tp35
a(S'test_name'
p36
g34
tp37
a(S'trialn'
p38
c__builtin__
int
p39
tp40
a(S'ans'
p41
g34
tp42
a(S'f'
g34
tp43
a(S'rsp'
p44
g34
tp45
a(S'rt'
p46
g39
tp47
asg33
g19
sS'filename'
p48
S'4449_digit_symbol_delay.data'
p49
sS'initialised'
p50
g10
(S'\x07\xdf\x08\x17\r\x1a!\x0e{\x08'
tRp51
sg36
S'digit_symbol_delay'
p52
sS'directory'
p53
S'c:\\Charlie\\charlie\\data\\raw'
p54
sS'user_id'
p55
S'sbuccheri'
p56
sS'test_started'
p57
I01
sS'abs_filename'
p58
S'c:\\Charlie\\charlie\\data\\raw\\4449_digit_symbol_delay.data'
p59
sS'date_started'
p60
g10
(S'\x07\xdf\x08\x17\r\x1b\x01\x00\x13\x88'
tRp61
sS'log'
p62
(lp63
(S'2015-08-23 13:26:33.949000'
S'instance created'
p64
tp65
a(S'2015-08-23 13:27:01.024000'
S'instance updated'
p66
tp67
a(S'2015-08-23 13:27:01.040000'
S'pandas DataFrame of data created'
p68
tp69
a(S'2015-08-23 13:27:01.049000'
g66
tp70
a(S'2015-08-23 13:27:01.061000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_digit_symbol_delay.csv'
tp71
a(S'2015-08-23 13:27:04.193000'
g66
tp72
a(S'2015-08-23 13:27:04.219000'
g68
tp73
a(S'2015-08-23 13:27:04.226000'
g66
tp74
a(S'2015-08-23 13:27:04.230000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_digit_symbol_delay.csv'
tp75
a(S'2015-08-23 13:27:07.431000'
g66
tp76
a(S'2015-08-23 13:27:07.466000'
g68
tp77
a(S'2015-08-23 13:27:07.473000'
g66
tp78
a(S'2015-08-23 13:27:07.476000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_digit_symbol_delay.csv'
tp79
a(S'2015-08-23 13:27:11.898000'
g66
tp80
a(S'2015-08-23 13:27:11.942000'
g68
tp81
a(S'2015-08-23 13:27:11.949000'
g66
tp82
a(S'2015-08-23 13:27:11.953000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_digit_symbol_delay.csv'
tp83
a(S'2015-08-23 13:27:22.675000'
g66
tp84
a(S'2015-08-23 13:27:22.727000'
g68
tp85
a(S'2015-08-23 13:27:22.735000'
g66
tp86
a(S'2015-08-23 13:27:22.738000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_digit_symbol_delay.csv'
tp87
a(S'2015-08-23 13:27:22.889000'
g66
tp88
a(S'2015-08-23 13:27:22.950000'
g68
tp89
a(S'2015-08-23 13:27:22.958000'
g66
tp90
a(S'2015-08-23 13:27:22.961000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_digit_symbol_delay.csv'
tp91
a(S'2015-08-23 13:27:25.053000'
g66
tp92
a(S'2015-08-23 13:27:25.123000'
g68
tp93
a(S'2015-08-23 13:27:25.130000'
g66
tp94
a(S'2015-08-23 13:27:25.134000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_digit_symbol_delay.csv'
tp95
a(S'2015-08-23 13:27:31.626000'
g66
tp96
a(S'2015-08-23 13:27:31.705000'
g68
tp97
a(S'2015-08-23 13:27:31.713000'
g66
tp98
a(S'2015-08-23 13:27:31.716000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_digit_symbol_delay.csv'
tp99
a(S'2015-08-23 13:27:35.699000'
g66
tp100
a(S'2015-08-23 13:27:35.787000'
g68
tp101
a(S'2015-08-23 13:27:35.795000'
g66
tp102
a(S'2015-08-23 13:27:35.798000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_digit_symbol_delay.csv'
tp103
a(S'2015-08-23 13:27:35.806000'
g66
tp104
asb.