(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-23 14:29:43.650000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x17\x0e\x11\x04\x04A\xd8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x17\x0e\x1d+\t\xeb\x10'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4449'
p19
S'corsi'
p20
S'simultaneous'
p21
S'practice'
p22
I0
I2
S'[(-194, -114), (255, -160), (-285, 153), (-269, -186)]'
S'cc'
p23
I1
I6542
S'[(0, 2740), (1, 1790)]'
I2740
tp24
a(g19
g20
g21
S'test'
p25
I0
I2
S'[(153, -282), (-201, 292), (141, -30), (-130, -168)]'
g23
I1
I4002
S'[(1, 1970), (0, 1820)]'
I1970
tp26
a(g19
g20
g21
g25
I1
I2
S'[(-134, 7), (74, -23), (117, 278), (-212, -166)]'
g23
I1
I1682
S'[(0, 920), (1, 550)]'
I920
tp27
a(g19
g20
g21
g25
I2
I2
S'[(212, -254), (-274, 53), (59, 269), (-167, -191)]'
g23
I1
I1292
S'[(1, 580), (0, 500)]'
I580
tp28
a(g19
g20
g21
g25
I3
I3
S'[(-140, 292), (-122, -187), (17, -288), (-81, -60), (244, -219), (298, 270)]'
S'ccc'
p29
I1
I2138
S'[(0, 720), (1, 570), (2, 530)]'
I720
tp30
a(g19
g20
g21
g25
I4
I3
S'[(19, 212), (48, -166), (-262, -116), (208, -16), (260, -189), (-244, 30)]'
g29
I1
I2248
S'[(2, 900), (1, 470), (0, 560)]'
I900
tp31
a(g19
g20
g21
g25
I5
I3
S'[(-185, 20), (219, 240), (20, 215), (25, -167), (-250, 187), (190, 141)]'
g29
I1
I2168
S'[(0, 780), (2, 460), (1, 610)]'
I780
tp32
a(g19
g20
g21
g25
I6
I4
S'[(-154, -51), (145, 144), (293, -244), (-6, 248), (-264, 153), (-255, -295), (-51, 122), (22, -77)]'
S'cccc'
p33
I1
I2874
S'[(0, 860), (2, 590), (1, 540), (3, 460)]'
I860
tp34
a(g19
g20
g21
g25
I7
I4
S'[(-139, -26), (63, 131), (-163, -273), (152, 165), (-278, 37), (-22, 30), (299, -15), (114, 22)]'
g33
I1
I2385
S'[(1, 841), (3, 310), (0, 430), (2, 380)]'
I841
tp35
a(g19
g20
g21
g25
I8
I4
S'[(-221, -190), (-228, -260), (71, -233), (-193, -95), (-60, -228), (234, -97), (287, -4), (191, 204)]'
g33
I1
I2074
S'[(1, 720), (0, 220), (3, 270), (2, 440)]'
I720
tp36
a(g19
g20
g21
g25
I9
I5
S'[(-87, -8), (137, 236), (41, 279), (177, 47), (-274, 74), (193, -221), (-165, -51), (115, 141), (-2, -104), (-274, -174)]'
S'ccccc'
p37
I1
I2510
S'[(0, 590), (4, 430), (2, 320), (1, 290), (3, 350)]'
I590
tp38
a(g19
g20
g21
g25
I10
I5
S'[(-106, 180), (83, -239), (124, -167), (248, 97), (152, 229), (-190, -248), (2, -37), (-50, -190), (-184, 13), (216, -139)]'
g37
I1
I2930
S'[(1, 880), (2, 230), (3, 480), (4, 340), (0, 470)]'
I880
tp39
a(g19
g20
g21
g25
I11
I5
S'[(-175, 173), (-285, -16), (-63, 233), (22, -298), (57, -156), (92, 107), (202, -232), (-252, 118), (-153, -182), (214, 123)]'
g37
I1
I2980
S'[(1, 710), (4, 560), (3, 330), (2, 450), (0, 400)]'
I710
tp40
a(g19
g20
g21
g25
I12
I6
S'[(-159, 105), (238, 16), (-231, 219), (39, -80), (-56, -125), (-14, -298), (73, 31), (-136, 180), (243, -71), (-46, 225), (-251, -200), (98, 240)]'
S'cccccc'
p41
I1
I3587
S'[(2, 831), (0, 470), (1, 470), (3, 350), (4, 200), (5, 260)]'
I831
tp42
a(g19
g20
g21
g25
I13
I6
S'[(-161, -218), (22, 270), (-152, 132), (-64, -96), (124, -224), (-255, 231), (131, -126), (275, 250), (-18, -167), (-250, 161), (-9, 41), (131, 273)]'
g41
I1
I3416
S'[(5, 870), (2, 260), (3, 300), (0, 420), (4, 390), (1, 540)]'
I870
tp43
a(g19
g20
g21
g25
I14
I6
S'[(172, 284), (-139, 77), (-89, -61), (-36, -191), (297, 53), (174, -254), (-37, -271), (50, -134), (298, 279), (63, 224), (-276, -128), (168, -6)]'
g41
I0
I3767
S'[(1, 620), (2, 320), (3, 280), (5, 520), (4, 520), (9, 510)]'
I620
tp44
a(g19
g20
g21
g25
I15
I7
S'[(-231, 39), (218, -88), (-293, -156), (-224, -255), (110, 37), (-96, 182), (-99, -237), (154, -211), (169, 194), (74, 256), (14, -236), (-134, 270), (184, 55), (-92, 106)]'
S'ccccccc'
p45
I1
I6503
S'[(5, 920), (4, 570), (1, 280), (3, 580), (2, 240), (0, 280), (6, 310)]'
I920
tp46
a(g19
g20
g21
g25
I16
I7
S'[(-242, -57), (199, 214), (18, 34), (243, -82), (-100, 230), (-247, 69), (127, -4), (-98, -65), (143, -253), (-44, -232), (-226, -146), (46, -64), (-19, 214), (-206, -222)]'
g45
I1
I4003
S'[(5, 690), (0, 190), (2, 450), (6, 260), (3, 310), (1, 360), (4, 1000)]'
I690
tp47
a(g19
g20
g21
g25
I17
I7
S'[(-6, 15), (148, -42), (23, 175), (-78, -150), (217, -204), (193, 73), (-299, 173), (288, -80), (23, 285), (-139, -266), (-232, -148), (-270, -34), (-161, 235), (5, -153)]'
g45
I1
I5162
S'[(6, 450), (0, 300), (3, 380), (1, 490), (4, 240), (5, 190), (2, 1300)]'
I450
tp48
a(g19
g20
g21
g25
I18
I8
S'[(276, 207), (-59, 54), (-147, -109), (-144, 182), (75, -261), (269, -198), (78, -70), (188, 117), (-90, 274), (-281, 130), (243, 287), (218, -126), (-166, -28), (4, 215), (-144, 53), (-231, -216)]'
S'cccccccc'
p49
I0
I4372
S'[(3, 930), (1, 330), (2, 180), (4, 360), (6, 330), (7, 240), (11, 420)]'
I930
tp50
a(g19
g20
g21
g25
I19
I8
S'[(-183, 250), (-96, -290), (-239, -63), (250, -171), (70, -98), (-245, 158), (-195, 75), (168, 159), (167, -215), (-53, 19), (-151, 166), (53, 244), (-40, 119), (142, -130), (-152, -218), (-254, -159)]'
g49
I1
I4429
S'[(0, 900), (5, 210), (6, 300), (2, 230), (1, 490), (4, 390), (7, 620), (3, 440)]'
I900
tp51
a(g19
g20
g21
g25
I20
I8
S'[(-87, 168), (194, 266), (-18, -46), (-209, -258), (-31, -126), (91, -166), (212, -188), (-265, 250), (-138, -43), (-276, -41), (175, -42), (56, -29), (-236, 112), (210, -112), (130, -300), (-156, 282)]'
g49
I1
I6837
S'[(2, 600), (4, 150), (5, 210), (6, 270), (3, 440), (1, 450), (7, 470), (0, 3400)]'
I600
tp52
a(g19
g20
g21
g25
I21
I9
S'[(23, -5), (265, 88), (-201, -150), (-66, 19), (-199, -225), (210, -74), (-258, 293), (52, 111), (-289, -263), (241, 234), (215, -207), (-265, 103), (20, 272), (-189, -13), (159, 72), (-114, -159), (104, 198), (-177, 61)]'
S'ccccccccc'
p53
I0
I3007
S'[(8, 480), (4, 240), (2, 180), (6, 210), (7, 280), (14, 190)]'
I480
tp54
a(g19
g20
g21
g25
I22
I9
S'[(-14, 262), (61, -121), (-220, 65), (132, 156), (184, 292), (258, 114), (33, -50), (247, 221), (261, -217), (115, 3), (-229, -103), (44, 177), (43, -256), (-197, -14), (184, -215), (-132, -145), (-291, 134), (-99, 265)]'
g53
I0
I2901
S'[(4, 680), (7, 190), (5, 240), (0, 490), (13, 580)]'
I680
tp55
a(g19
g20
g21
g25
I23
I9
S'[(-69, -172), (-116, 277), (-210, 136), (163, -293), (-205, 59), (298, 150), (259, -106), (-106, -269), (46, 121), (34, 42), (-35, 293), (139, 264), (-287, 243), (97, -167), (-63, 159), (-96, -89), (279, 283), (206, -222)]'
g53
I0
I4117
S'[(4, 700), (2, 150), (1, 320), (7, 240), (6, 670), (13, 320)]'
I700
tp56
a(g19
g20
S'forward'
p57
g22
I0
I2
S'[(22, -157), (223, -87), (-19, 229), (-248, 280)]'
p58
g23
I1
I3654
S'[(0, 1120), (1, 520)]'
I1120
tp59
a(g19
g20
g57
g25
I0
I2
S'[(-217, -104), (-214, 227), (-54, 123), (-52, 204)]'
p60
g23
I1
I1942
S'[(0, 1150), (1, 580)]'
I1150
tp61
a(g19
g20
g57
g25
I1
I2
S'[(-243, 262), (102, 18), (-179, -182), (252, -188)]'
p62
g23
I1
I1652
S'[(0, 930), (1, 510)]'
I930
tp63
a(g19
g20
g57
g25
I2
I2
S'[(-130, -36), (202, -240), (247, 121), (-185, 238)]'
p64
g23
I1
I1542
S'[(0, 710), (1, 620)]'
I710
tp65
a(g19
g20
g57
g25
I3
I3
S'[(-203, 180), (24, -213), (199, -196), (247, 253), (-104, 87), (-182, -96)]'
p66
g29
I1
I2118
S'[(0, 850), (1, 470), (2, 480)]'
I850
tp67
a(g19
g20
g57
g25
I4
I3
S'[(-259, 243), (136, 116), (-77, -137), (-45, 183), (-213, -271), (-109, -238)]'
p68
g29
I1
I2228
S'[(0, 850), (1, 560), (2, 500)]'
I850
tp69
a(g19
g20
g57
g25
I5
I3
S'[(29, -275), (-243, -2), (254, 275), (-100, 168), (3, -33), (-243, -191)]'
p70
g29
I1
I2658
S'[(0, 840), (1, 610), (2, 890)]'
I840
tp71
a(g19
g20
g57
g25
I6
I4
S'[(-36, -257), (-129, -94), (-128, 254), (-79, -17), (141, 297), (-131, -253), (-210, 37), (-235, -55)]'
p72
g33
I1
I3375
S'[(0, 1301), (1, 470), (2, 660), (3, 520)]'
I1301
tp73
a(g19
g20
g57
g25
I7
I4
S'[(-218, -129), (-72, -41), (276, 285), (102, -163), (-186, 26), (-260, 138), (106, -34), (-181, 147)]'
p74
g33
I1
I3104
S'[(0, 700), (1, 460), (2, 770), (3, 750)]'
I700
tp75
a(g19
g20
g57
g25
I8
I4
S'[(-83, 98), (-175, 105), (158, -199), (14, -32), (263, -80), (265, 227), (-15, -235), (261, 93)]'
p76
g33
I1
I3444
S'[(0, 1250), (1, 650), (2, 580), (3, 540)]'
I1250
tp77
a(g19
g20
g57
g25
I9
I5
S'[(211, -69), (-16, 194), (290, -229), (-237, -80), (-168, 30), (128, -253), (-159, -226), (-28, -24), (84, -88), (208, 156)]'
p78
g37
I1
I3680
S'[(0, 970), (1, 500), (2, 670), (3, 590), (4, 420)]'
I970
tp79
a(g19
g20
g57
g25
I10
I5
S'[(43, -237), (-207, -84), (14, 201), (-56, -26), (264, -291), (235, 150), (-107, -246), (44, 120), (94, -136), (-287, 211)]'
p80
g37
I1
I3591
S'[(0, 1161), (1, 480), (2, 520), (3, 500), (4, 400)]'
I1161
tp81
a(g19
g20
g57
g25
I11
I5
S'[(212, -65), (-272, 196), (-190, 278), (70, -86), (60, -247), (134, -240), (-198, -287), (-159, 113), (-6, -49), (-15, -254)]'
p82
g37
I1
I3280
S'[(0, 1030), (1, 570), (2, 330), (3, 490), (4, 330)]'
I1030
tp83
a(g19
g20
g57
g25
I12
I6
S'[(-12, -88), (-121, -220), (246, -157), (164, -286), (-108, 79), (256, 112), (139, 142), (-296, -22), (-4, 15), (189, -79), (-179, -137), (160, 213)]'
p84
g41
I1
I3546
S'[(0, 740), (1, 420), (2, 380), (3, 340), (4, 560), (5, 470)]'
I740
tp85
a(g19
g20
g57
g25
I13
I6
S'[(298, 270), (148, 116), (186, -52), (-19, 265), (-215, 5), (254, 145), (56, 17), (-40, -213), (-169, 283), (-76, 45), (-270, -276), (-50, -57)]'
p86
g41
I0
I3244
S'[(0, 770), (1, 390), (2, 280), (4, 1380)]'
I770
tp87
a(g19
g20
g57
g25
I14
I6
S'[(-69, -90), (198, 198), (-281, -94), (33, 6), (121, 202), (-167, -84), (299, 157), (-92, -210), (129, -175), (248, 28), (-146, 162), (-11, 212)]'
p88
g41
I0
I946
S'[(1, 840)]'
I840
tp89
a(g19
g20
g57
g25
I15
I7
S'[(-48, -80), (70, 194), (153, -263), (228, 58), (-265, -269), (-11, 28), (-284, -75), (-262, 17), (-180, -128), (-154, 4), (14, -213), (145, 85), (281, 194), (238, -51)]'
p90
g45
I0
I11285
S'[(0, 1260), (1, 4160), (2, 730), (4, 4710)]'
I1260
tp91
a(g19
g20
g57
g25
I16
I7
S'[(-153, -173), (148, -65), (-267, -185), (-127, 166), (219, 105), (-99, -11), (-272, 2), (-183, 242), (-160, 71), (224, 227), (178, 22), (130, 137), (-61, 95), (-43, -135)]'
p92
g45
I0
I1036
S'[(13, 930)]'
I930
tp93
a(g19
g20
g57
g25
I17
I7
S'[(215, -35), (-177, -108), (-72, -76), (225, 256), (-84, -187), (116, -273), (73, 61), (-281, 252), (-277, -164), (-300, 103), (-266, -2), (-150, 200), (247, -152), (-182, 99)]'
p94
g45
I0
I13360
S'[(0, 700), (1, 800), (2, 360), (3, 2860), (4, 2170), (5, 2780), (13, 2950)]'
I700
tp95
a(g19
g20
S'sequence'
p96
g22
I0
I2
S'[(109, -63), (-79, 30), (61, 222), (294, 67)]'
p97
S'cx'
p98
I1
I3614
S'[(0, 1160), (1, 440)]'
I1160
tp99
a(g19
g20
g96
g22
I1
I2
S'[(-299, 147), (263, 110), (149, -280), (69, -274)]'
p100
S'xc'
p101
I1
I2704
S'[(1, 560), (0, 130)]'
I560
tp102
a(g19
g20
g96
g22
I2
I3
S'[(-243, -75), (249, 194), (-245, 237), (-153, 99), (206, 105), (231, -184)]'
p103
S'xcc'
p104
I1
I9633
S'[(1, 1830), (2, 4661), (0, 120)]'
I1830
tp105
a(g19
g20
g96
g22
I3
I3
S'[(-87, 85), (-101, -204), (52, -69), (-177, -2), (3, -150), (-71, 177)]'
p106
S'cxc'
p107
I1
I4382
S'[(0, 1070), (2, 110), (1, 180)]'
I1070
tp108
a(g19
g20
g96
g25
I0
I2
S'[(20, 205), (-110, -74), (-260, -54), (-297, 83)]'
p109
g98
I1
I1372
S'[(0, 620), (1, 540)]'
I620
tp110
a(g19
g20
g96
g25
I1
I2
S'[(-151, -103), (-216, 77), (85, -284), (264, 73)]'
p111
g98
I1
I1782
S'[(0, 910), (1, 660)]'
I910
tp112
a(g19
g20
g96
g25
I2
I2
S'[(-132, 279), (232, 79), (272, -77), (-295, -138)]'
p113
g98
I1
I1922
S'[(0, 950), (1, 760)]'
I950
tp114
a(g19
g20
g96
g25
I3
I3
S'[(296, 140), (158, 54), (178, 127), (53, 156), (-79, -19), (218, -148)]'
p115
S'xcx'
p116
I1
I2038
S'[(1, 850), (0, 490), (2, 380)]'
I850
tp117
a(g19
g20
g96
g25
I4
I3
S'[(-247, -229), (-222, -54), (-123, -98), (58, 248), (203, -6), (60, -51)]'
p118
S'cxx'
p119
I1
I1998
S'[(0, 780), (1, 500), (2, 400)]'
I780
tp120
a(g19
g20
g96
g25
I5
I3
S'[(250, -55), (228, -137), (-8, -166), (75, 208), (-20, 117), (-208, -43)]'
p121
g119
I1
I2367
S'[(0, 520), (1, 320), (2, 380)]'
I520
tp122
a(g19
g20
g96
g25
I6
I4
S'[(103, 51), (22, -61), (141, 170), (-69, -63), (110, -274), (87, 275), (-89, 202), (-158, 72)]'
p123
S'cxxc'
p124
I1
I2233
S'[(0, 660), (3, 410), (1, 270), (2, 470)]'
I660
tp125
a(g19
g20
g96
g25
I7
I4
S'[(19, -100), (78, 196), (257, -203), (-289, -160), (231, -105), (100, -75), (-160, -155), (-142, 139)]'
p126
S'cxcx'
p127
I1
I3045
S'[(0, 670), (2, 410), (1, 501), (3, 520)]'
I670
tp128
a(g19
g20
g96
g25
I8
I4
S'[(-61, -184), (-78, 24), (286, 182), (81, -121), (-252, -11), (-293, 262), (-57, 251), (255, 262)]'
p129
g127
I1
I3114
S'[(0, 750), (2, 670), (1, 280), (3, 430)]'
I750
tp130
a(g19
g20
g96
g25
I9
I5
S'[(62, -65), (-119, -104), (-212, 105), (-103, 123), (140, -11), (61, 208), (96, -144), (276, 185), (185, -257), (21, -160)]'
p131
S'cxxcc'
p132
I1
I3967
S'[(0, 770), (3, 450), (4, 540), (1, 980), (2, 700)]'
I770
tp133
a(g19
g20
g96
g25
I10
I5
S'[(239, 79), (140, -16), (-254, -54), (253, -36), (-140, -83), (-113, -245), (-291, 101), (204, -290), (-206, 157), (48, 7)]'
p134
S'cxcxx'
p135
I1
I3230
S'[(0, 790), (2, 480), (1, 490), (3, 390), (4, 550)]'
I790
tp136
a(g19
g20
g96
g25
I11
I5
S'[(34, 233), (-51, -259), (-268, 137), (-189, -237), (168, -102), (-65, 225), (-226, -94), (-158, 103), (170, 5), (296, -263)]'
p137
S'xxccx'
p138
I1
I3201
S'[(2, 851), (3, 500), (0, 430), (1, 400), (4, 490)]'
I851
tp139
a(g19
g20
g96
g25
I12
I6
S'[(-214, -130), (214, 122), (110, -96), (-255, -7), (49, 99), (72, -199), (-74, 114), (200, -290), (-285, 124), (-226, 246), (102, 222), (-6, -13)]'
p140
S'xccxcx'
p141
I0
I1282
S'[(1, 630), (0, 440)]'
I630
tp142
a(g19
g20
g96
g25
I13
I6
S'[(-142, -158), (249, -52), (-57, 248), (-87, 4), (37, 237), (114, 170), (115, -80), (-84, 162), (-235, 238), (216, 56), (223, 239), (13, 33)]'
p143
S'cxcxxc'
p144
I0
I3547
S'[(0, 870), (2, 470), (5, 430), (1, 310), (3, 430), (7, 400)]'
I870
tp145
a(g19
g20
g96
g25
I14
I6
S'[(-6, 86), (241, -210), (57, -104), (-193, 265), (125, 47), (41, 199), (-284, 236), (175, 227), (146, 133), (216, 118), (48, 290), (-183, -208)]'
p146
S'ccxxxc'
p147
I0
I3174
S'[(0, 690), (1, 360), (5, 430), (3, 1270)]'
I690
tp148
asS'output_format'
p149
(lp150
(S'proband_id'
p151
c__builtin__
str
p152
tp153
a(S'test_name'
p154
g152
tp155
a(S'condition'
p156
g152
tp157
a(S'phase'
p158
g152
tp159
a(S'trialn'
p160
g152
tp161
a(S'n'
c__builtin__
int
p162
tp163
a(S'positions'
p164
g152
tp165
a(S'symbols'
p166
g152
tp167
a(S'correct'
p168
g162
tp169
a(S'rt'
p170
g162
tp171
a(S'responses'
p172
g152
tp173
a(S'rt_first'
p174
g162
tp175
asg151
g19
sS'filename'
p176
S'4449_corsi.data'
p177
sS'initialised'
p178
g10
(S'\x07\xdf\x08\x17\x0e\x11\x04\x04A\xd8'
tRp179
sg154
S'corsi'
p180
sS'directory'
p181
S'c:\\Charlie\\charlie\\data\\raw'
p182
sS'user_id'
p183
S'sbuccheri'
p184
sS'test_started'
p185
I01
sS'abs_filename'
p186
S'c:\\Charlie\\charlie\\data\\raw\\4449_corsi.data'
p187
sS'date_started'
p188
g10
(S'\x07\xdf\x08\x17\x0e\x11\x1d\x0e\x05\xd8'
tRp189
sS'log'
p190
(lp191
(S'2015-08-23 14:17:04.279000'
S'instance created'
p192
tp193
a(S'2015-08-23 14:17:29.940000'
S'instance updated'
p194
tp195
a(S'2015-08-23 14:17:29.963000'
S'pandas DataFrame of data created'
p196
tp197
a(S'2015-08-23 14:17:29.969000'
g194
tp198
a(S'2015-08-23 14:17:29.987000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp199
a(S'2015-08-23 14:17:30'
g196
tp200
a(S'2015-08-23 14:17:43.556000'
g194
tp201
a(S'2015-08-23 14:17:43.592000'
g196
tp202
a(S'2015-08-23 14:17:43.602000'
g194
tp203
a(S'2015-08-23 14:17:43.606000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp204
a(S'2015-08-23 14:17:43.629000'
g196
tp205
a(S'2015-08-23 14:17:49.367000'
g194
tp206
a(S'2015-08-23 14:17:49.414000'
g196
tp207
a(S'2015-08-23 14:17:49.424000'
g194
tp208
a(S'2015-08-23 14:17:49.428000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp209
a(S'2015-08-23 14:17:49.475000'
g196
tp210
a(S'2015-08-23 14:17:54.828000'
g194
tp211
a(S'2015-08-23 14:17:54.887000'
g196
tp212
a(S'2015-08-23 14:17:54.895000'
g194
tp213
a(S'2015-08-23 14:17:54.897000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp214
a(S'2015-08-23 14:17:54.930000'
g196
tp215
a(S'2015-08-23 14:18:01.130000'
g194
tp216
a(S'2015-08-23 14:18:01.204000'
g196
tp217
a(S'2015-08-23 14:18:01.214000'
g194
tp218
a(S'2015-08-23 14:18:01.217000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp219
a(S'2015-08-23 14:18:01.262000'
g196
tp220
a(S'2015-08-23 14:18:07.571000'
g194
tp221
a(S'2015-08-23 14:18:07.660000'
g196
tp222
a(S'2015-08-23 14:18:07.670000'
g194
tp223
a(S'2015-08-23 14:18:07.673000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp224
a(S'2015-08-23 14:18:07.724000'
g196
tp225
a(S'2015-08-23 14:18:13.953000'
g194
tp226
a(S'2015-08-23 14:18:14.056000'
g196
tp227
a(S'2015-08-23 14:18:14.065000'
g194
tp228
a(S'2015-08-23 14:18:14.067000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp229
a(S'2015-08-23 14:18:14.126000'
g196
tp230
a(S'2015-08-23 14:18:21.069000'
g194
tp231
a(S'2015-08-23 14:18:21.190000'
g196
tp232
a(S'2015-08-23 14:18:21.200000'
g194
tp233
a(S'2015-08-23 14:18:21.204000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp234
a(S'2015-08-23 14:18:21.324000'
g196
tp235
a(S'2015-08-23 14:18:27.775000'
g194
tp236
a(S'2015-08-23 14:18:27.914000'
g196
tp237
a(S'2015-08-23 14:18:27.924000'
g194
tp238
a(S'2015-08-23 14:18:27.926000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp239
a(S'2015-08-23 14:18:28.005000'
g196
tp240
a(S'2015-08-23 14:18:34.145000'
g194
tp241
a(S'2015-08-23 14:18:34.302000'
g196
tp242
a(S'2015-08-23 14:18:34.312000'
g194
tp243
a(S'2015-08-23 14:18:34.315000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp244
a(S'2015-08-23 14:18:34.404000'
g196
tp245
a(S'2015-08-23 14:18:40.987000'
g194
tp246
a(S'2015-08-23 14:18:41.164000'
g196
tp247
a(S'2015-08-23 14:18:41.174000'
g194
tp248
a(S'2015-08-23 14:18:41.178000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp249
a(S'2015-08-23 14:18:41.281000'
g196
tp250
a(S'2015-08-23 14:18:48.282000'
g194
tp251
a(S'2015-08-23 14:18:48.480000'
g196
tp252
a(S'2015-08-23 14:18:48.491000'
g194
tp253
a(S'2015-08-23 14:18:48.494000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp254
a(S'2015-08-23 14:18:48.692000'
g196
tp255
a(S'2015-08-23 14:18:55.749000'
g194
tp256
a(S'2015-08-23 14:18:55.969000'
g196
tp257
a(S'2015-08-23 14:18:55.980000'
g194
tp258
a(S'2015-08-23 14:18:55.984000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp259
a(S'2015-08-23 14:18:56.204000'
g196
tp260
a(S'2015-08-23 14:19:03.871000'
g194
tp261
a(S'2015-08-23 14:19:04.115000'
g196
tp262
a(S'2015-08-23 14:19:04.126000'
g194
tp263
a(S'2015-08-23 14:19:04.129000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp264
a(S'2015-08-23 14:19:04.271000'
g196
tp265
a(S'2015-08-23 14:19:11.763000'
g194
tp266
a(S'2015-08-23 14:19:12.030000'
g196
tp267
a(S'2015-08-23 14:19:12.041000'
g194
tp268
a(S'2015-08-23 14:19:12.045000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp269
a(S'2015-08-23 14:19:12.313000'
g196
tp270
a(S'2015-08-23 14:19:20.160000'
g194
tp271
a(S'2015-08-23 14:19:20.451000'
g196
tp272
a(S'2015-08-23 14:19:20.459000'
g194
tp273
a(S'2015-08-23 14:19:20.461000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp274
a(S'2015-08-23 14:19:20.627000'
g196
tp275
a(S'2015-08-23 14:19:31.212000'
g194
tp276
a(S'2015-08-23 14:19:31.530000'
g196
tp277
a(S'2015-08-23 14:19:31.540000'
g194
tp278
a(S'2015-08-23 14:19:31.544000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp279
a(S'2015-08-23 14:19:31.863000'
g196
tp280
a(S'2015-08-23 14:19:39.953000'
g194
tp281
a(S'2015-08-23 14:19:40.297000'
g196
tp282
a(S'2015-08-23 14:19:40.308000'
g194
tp283
a(S'2015-08-23 14:19:40.312000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp284
a(S'2015-08-23 14:19:40.477000'
g196
tp285
a(S'2015-08-23 14:19:49.719000'
g194
tp286
a(S'2015-08-23 14:19:50.091000'
g196
tp287
a(S'2015-08-23 14:19:50.101000'
g194
tp288
a(S'2015-08-23 14:19:50.105000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp289
a(S'2015-08-23 14:19:50.479000'
g196
tp290
a(S'2015-08-23 14:19:58.941000'
g194
tp291
a(S'2015-08-23 14:19:59.344000'
g196
tp292
a(S'2015-08-23 14:19:59.356000'
g194
tp293
a(S'2015-08-23 14:19:59.360000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp294
a(S'2015-08-23 14:19:59.762000'
g196
tp295
a(S'2015-08-23 14:20:08.285000'
g194
tp296
a(S'2015-08-23 14:20:08.719000'
g196
tp297
a(S'2015-08-23 14:20:08.730000'
g194
tp298
a(S'2015-08-23 14:20:08.732000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp299
a(S'2015-08-23 14:20:08.979000'
g196
tp300
a(S'2015-08-23 14:20:19.905000'
g194
tp301
a(S'2015-08-23 14:20:20.368000'
g196
tp302
a(S'2015-08-23 14:20:20.375000'
g194
tp303
a(S'2015-08-23 14:20:20.377000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp304
a(S'2015-08-23 14:20:20.642000'
g196
tp305
a(S'2015-08-23 14:20:27.739000'
g194
tp306
a(S'2015-08-23 14:20:28.234000'
g196
tp307
a(S'2015-08-23 14:20:28.245000'
g194
tp308
a(S'2015-08-23 14:20:28.249000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp309
a(S'2015-08-23 14:20:28.744000'
g196
tp310
a(S'2015-08-23 14:20:35.739000'
g194
tp311
a(S'2015-08-23 14:20:36.259000'
g196
tp312
a(S'2015-08-23 14:20:36.270000'
g194
tp313
a(S'2015-08-23 14:20:36.272000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp314
a(S'2015-08-23 14:20:36.549000'
g196
tp315
a(S'2015-08-23 14:20:44.753000'
g194
tp316
a(S'2015-08-23 14:20:45.305000'
g196
tp317
a(S'2015-08-23 14:20:45.317000'
g194
tp318
a(S'2015-08-23 14:20:45.321000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp319
a(S'2015-08-23 14:20:45.871000'
g196
tp320
a(S'2015-08-23 14:21:18.365000'
g194
tp321
a(S'2015-08-23 14:21:18.926000'
g196
tp322
a(S'2015-08-23 14:21:18.935000'
g194
tp323
a(S'2015-08-23 14:21:18.937000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp324
a(S'2015-08-23 14:21:19.256000'
g196
tp325
a(S'2015-08-23 14:21:32.059000'
g194
tp326
a(S'2015-08-23 14:21:32.630000'
g196
tp327
a(S'2015-08-23 14:21:32.642000'
g194
tp328
a(S'2015-08-23 14:21:32.644000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp329
a(S'2015-08-23 14:21:32.970000'
g196
tp330
a(S'2015-08-23 14:21:40.690000'
g194
tp331
a(S'2015-08-23 14:21:41.273000'
g196
tp332
a(S'2015-08-23 14:21:41.283000'
g194
tp333
a(S'2015-08-23 14:21:41.285000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp334
a(S'2015-08-23 14:21:41.618000'
g196
tp335
a(S'2015-08-23 14:21:49.228000'
g194
tp336
a(S'2015-08-23 14:21:49.821000'
g196
tp337
a(S'2015-08-23 14:21:49.833000'
g194
tp338
a(S'2015-08-23 14:21:49.835000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp339
a(S'2015-08-23 14:21:50.175000'
g196
tp340
a(S'2015-08-23 14:21:59.373000'
g194
tp341
a(S'2015-08-23 14:21:59.980000'
g196
tp342
a(S'2015-08-23 14:21:59.992000'
g194
tp343
a(S'2015-08-23 14:21:59.996000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp344
a(S'2015-08-23 14:22:00.602000'
g196
tp345
a(S'2015-08-23 14:22:09.909000'
g194
tp346
a(S'2015-08-23 14:22:10.532000'
g196
tp347
a(S'2015-08-23 14:22:10.539000'
g194
tp348
a(S'2015-08-23 14:22:10.541000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp349
a(S'2015-08-23 14:22:10.897000'
g196
tp350
a(S'2015-08-23 14:22:20.631000'
g194
tp351
a(S'2015-08-23 14:22:21.266000'
g196
tp352
a(S'2015-08-23 14:22:21.276000'
g194
tp353
a(S'2015-08-23 14:22:21.278000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp354
a(S'2015-08-23 14:22:21.642000'
g196
tp355
a(S'2015-08-23 14:22:33.105000'
g194
tp356
a(S'2015-08-23 14:22:33.765000'
g196
tp357
a(S'2015-08-23 14:22:33.776000'
g194
tp358
a(S'2015-08-23 14:22:33.780000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp359
a(S'2015-08-23 14:22:34.133000'
g196
tp360
a(S'2015-08-23 14:22:45.323000'
g194
tp361
a(S'2015-08-23 14:22:46'
g196
tp362
a(S'2015-08-23 14:22:46.011000'
g194
tp363
a(S'2015-08-23 14:22:46.015000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp364
a(S'2015-08-23 14:22:46.407000'
g196
tp365
a(S'2015-08-23 14:22:57.939000'
g194
tp366
a(S'2015-08-23 14:22:58.634000'
g196
tp367
a(S'2015-08-23 14:22:58.645000'
g194
tp368
a(S'2015-08-23 14:22:58.649000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp369
a(S'2015-08-23 14:22:59.048000'
g196
tp370
a(S'2015-08-23 14:23:11.828000'
g194
tp371
a(S'2015-08-23 14:23:12.543000'
g196
tp372
a(S'2015-08-23 14:23:12.554000'
g194
tp373
a(S'2015-08-23 14:23:12.559000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp374
a(S'2015-08-23 14:23:13.273000'
g196
tp375
a(S'2015-08-23 14:23:25.969000'
g194
tp376
a(S'2015-08-23 14:23:26.705000'
g196
tp377
a(S'2015-08-23 14:23:26.712000'
g194
tp378
a(S'2015-08-23 14:23:26.715000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp379
a(S'2015-08-23 14:23:27.134000'
g196
tp380
a(S'2015-08-23 14:23:39.511000'
g194
tp381
a(S'2015-08-23 14:23:40.271000'
g196
tp382
a(S'2015-08-23 14:23:40.283000'
g194
tp383
a(S'2015-08-23 14:23:40.287000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp384
a(S'2015-08-23 14:23:40.722000'
g196
tp385
a(S'2015-08-23 14:23:54.378000'
g194
tp386
a(S'2015-08-23 14:23:55.157000'
g196
tp387
a(S'2015-08-23 14:23:55.169000'
g194
tp388
a(S'2015-08-23 14:23:55.173000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp389
a(S'2015-08-23 14:23:55.619000'
g196
tp390
a(S'2015-08-23 14:24:08.971000'
g194
tp391
a(S'2015-08-23 14:24:09.772000'
g196
tp392
a(S'2015-08-23 14:24:09.784000'
g194
tp393
a(S'2015-08-23 14:24:09.788000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp394
a(S'2015-08-23 14:24:10.166000'
g196
tp395
a(S'2015-08-23 14:24:21.211000'
g194
tp396
a(S'2015-08-23 14:24:22.034000'
g196
tp397
a(S'2015-08-23 14:24:22.046000'
g194
tp398
a(S'2015-08-23 14:24:22.051000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp399
a(S'2015-08-23 14:24:22.521000'
g196
tp400
a(S'2015-08-23 14:24:44.921000'
g194
tp401
a(S'2015-08-23 14:24:45.759000'
g196
tp402
a(S'2015-08-23 14:24:45.767000'
g194
tp403
a(S'2015-08-23 14:24:45.770000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp404
a(S'2015-08-23 14:24:46.327000'
g196
tp405
a(S'2015-08-23 14:24:58.479000'
g194
tp406
a(S'2015-08-23 14:24:59.339000'
g196
tp407
a(S'2015-08-23 14:24:59.349000'
g194
tp408
a(S'2015-08-23 14:24:59.352000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp409
a(S'2015-08-23 14:24:59.841000'
g196
tp410
a(S'2015-08-23 14:25:24.317000'
g194
tp411
a(S'2015-08-23 14:25:25.202000'
g196
tp412
a(S'2015-08-23 14:25:25.210000'
g194
tp413
a(S'2015-08-23 14:25:25.212000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp414
a(S'2015-08-23 14:25:25.718000'
g196
tp415
a(S'2015-08-23 14:25:54.057000'
g194
tp416
a(S'2015-08-23 14:25:54.955000'
g196
tp417
a(S'2015-08-23 14:25:54.965000'
g194
tp418
a(S'2015-08-23 14:25:54.968000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp419
a(S'2015-08-23 14:25:55.480000'
g196
tp420
a(S'2015-08-23 14:26:04.247000'
g194
tp421
a(S'2015-08-23 14:26:05.155000'
g196
tp422
a(S'2015-08-23 14:26:05.167000'
g194
tp423
a(S'2015-08-23 14:26:05.171000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp424
a(S'2015-08-23 14:26:06.075000'
g196
tp425
a(S'2015-08-23 14:26:22.790000'
g194
tp426
a(S'2015-08-23 14:26:23.711000'
g196
tp427
a(S'2015-08-23 14:26:23.723000'
g194
tp428
a(S'2015-08-23 14:26:23.728000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp429
a(S'2015-08-23 14:26:24.255000'
g196
tp430
a(S'2015-08-23 14:26:35.710000'
g194
tp431
a(S'2015-08-23 14:26:36.653000'
g196
tp432
a(S'2015-08-23 14:26:36.663000'
g194
tp433
a(S'2015-08-23 14:26:36.666000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp434
a(S'2015-08-23 14:26:37.200000'
g196
tp435
a(S'2015-08-23 14:26:46.915000'
g194
tp436
a(S'2015-08-23 14:26:47.863000'
g196
tp437
a(S'2015-08-23 14:26:47.875000'
g194
tp438
a(S'2015-08-23 14:26:47.879000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp439
a(S'2015-08-23 14:26:48.830000'
g196
tp440
a(S'2015-08-23 14:26:56.685000'
g194
tp441
a(S'2015-08-23 14:26:57.643000'
g196
tp442
a(S'2015-08-23 14:26:57.655000'
g194
tp443
a(S'2015-08-23 14:26:57.660000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp444
a(S'2015-08-23 14:26:58.207000'
g196
tp445
a(S'2015-08-23 14:27:06.197000'
g194
tp446
a(S'2015-08-23 14:27:07.165000'
g196
tp447
a(S'2015-08-23 14:27:07.174000'
g194
tp448
a(S'2015-08-23 14:27:07.176000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp449
a(S'2015-08-23 14:27:07.728000'
g196
tp450
a(S'2015-08-23 14:27:16.845000'
g194
tp451
a(S'2015-08-23 14:27:17.561000'
g196
tp452
a(S'2015-08-23 14:27:17.570000'
g194
tp453
a(S'2015-08-23 14:27:17.573000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp454
a(S'2015-08-23 14:27:18.011000'
g196
tp455
a(S'2015-08-23 14:27:27.086000'
g194
tp456
a(S'2015-08-23 14:27:28.082000'
g196
tp457
a(S'2015-08-23 14:27:28.094000'
g194
tp458
a(S'2015-08-23 14:27:28.099000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp459
a(S'2015-08-23 14:27:29.093000'
g196
tp460
a(S'2015-08-23 14:27:38.538000'
g194
tp461
a(S'2015-08-23 14:27:39.553000'
g196
tp462
a(S'2015-08-23 14:27:39.565000'
g194
tp463
a(S'2015-08-23 14:27:39.569000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp464
a(S'2015-08-23 14:27:40.148000'
g196
tp465
a(S'2015-08-23 14:27:50.471000'
g194
tp466
a(S'2015-08-23 14:27:51.500000'
g196
tp467
a(S'2015-08-23 14:27:51.510000'
g194
tp468
a(S'2015-08-23 14:27:51.513000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp469
a(S'2015-08-23 14:27:52.101000'
g196
tp470
a(S'2015-08-23 14:28:03.233000'
g194
tp471
a(S'2015-08-23 14:28:04.275000'
g196
tp472
a(S'2015-08-23 14:28:04.286000'
g194
tp473
a(S'2015-08-23 14:28:04.289000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp474
a(S'2015-08-23 14:28:04.745000'
g196
tp475
a(S'2015-08-23 14:28:15.944000'
g194
tp476
a(S'2015-08-23 14:28:16.770000'
g196
tp477
a(S'2015-08-23 14:28:16.774000'
g194
tp478
a(S'2015-08-23 14:28:16.775000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp479
a(S'2015-08-23 14:28:17.071000'
g196
tp480
a(S'2015-08-23 14:28:30.131000'
g194
tp481
a(S'2015-08-23 14:28:31.215000'
g196
tp482
a(S'2015-08-23 14:28:31.226000'
g194
tp483
a(S'2015-08-23 14:28:31.228000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp484
a(S'2015-08-23 14:28:31.737000'
g196
tp485
a(S'2015-08-23 14:28:44.064000'
g194
tp486
a(S'2015-08-23 14:28:45.169000'
g196
tp487
a(S'2015-08-23 14:28:45.178000'
g194
tp488
a(S'2015-08-23 14:28:45.181000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp489
a(S'2015-08-23 14:28:45.811000'
g196
tp490
a(S'2015-08-23 14:28:58.111000'
g194
tp491
a(S'2015-08-23 14:28:59.233000'
g196
tp492
a(S'2015-08-23 14:28:59.244000'
g194
tp493
a(S'2015-08-23 14:28:59.247000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp494
a(S'2015-08-23 14:28:59.888000'
g196
tp495
a(S'2015-08-23 14:29:11.276000'
g194
tp496
a(S'2015-08-23 14:29:12.424000'
g196
tp497
a(S'2015-08-23 14:29:12.436000'
g194
tp498
a(S'2015-08-23 14:29:12.441000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp499
a(S'2015-08-23 14:29:12.953000'
g196
tp500
a(S'2015-08-23 14:29:26.604000'
g194
tp501
a(S'2015-08-23 14:29:27.768000'
g196
tp502
a(S'2015-08-23 14:29:27.777000'
g194
tp503
a(S'2015-08-23 14:29:27.780000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp504
a(S'2015-08-23 14:29:28.446000'
g196
tp505
a(S'2015-08-23 14:29:41.728000'
g194
tp506
a(S'2015-08-23 14:29:42.934000'
g196
tp507
a(S'2015-08-23 14:29:42.946000'
g194
tp508
a(S'2015-08-23 14:29:42.951000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4449_corsi.csv'
tp509
a(S'2015-08-23 14:29:43.636000'
g196
tp510
a(S'2015-08-23 14:29:43.650000'
g194
tp511
asb.