(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-24 13:38:38.803000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x18\r\x1a\x18\x07^\xb8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x18\r&&\x0c@\xb8'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4451'
p19
S'corsi'
p20
S'simultaneous'
p21
S'practice'
p22
I0
I2
S'[(-194, -114), (255, -160), (-285, 153), (-269, -186)]'
S'cc'
p23
I1
I7314
S'[(0, 4510), (1, 781)]'
I4510
tp24
a(g19
g20
g21
S'test'
p25
I0
I2
S'[(153, -282), (-201, 292), (141, -30), (-130, -168)]'
g23
I0
I2684
S'[(0, 390), (0, 1140)]'
I390
tp26
a(g19
g20
g21
g25
I1
I2
S'[(-134, 7), (74, -23), (117, 278), (-212, -166)]'
g23
I1
I2074
S'[(0, 870), (1, 400)]'
I870
tp27
a(g19
g20
g21
g25
I2
I2
S'[(212, -254), (-274, 53), (59, 269), (-167, -191)]'
g23
I1
I2434
S'[(0, 1330), (1, 900)]'
I1330
tp28
a(g19
g20
g21
g25
I3
I3
S'[(-140, 292), (-122, -187), (17, -288), (-81, -60), (244, -219), (298, 270)]'
S'ccc'
p29
I1
I2316
S'[(2, 820), (1, 420), (0, 770)]'
I820
tp30
a(g19
g20
g21
g25
I4
I3
S'[(19, 212), (48, -166), (-262, -116), (208, -16), (260, -189), (-244, 30)]'
g29
I1
I2637
S'[(2, 1040), (1, 640), (0, 651)]'
I1040
tp31
a(g19
g20
g21
g25
I5
I3
S'[(-185, 20), (219, 240), (20, 215), (25, -167), (-250, 187), (190, 141)]'
g29
I1
I3076
S'[(0, 1100), (2, 650), (1, 480)]'
I1100
tp32
a(g19
g20
g21
g25
I6
I4
S'[(-154, -51), (145, 144), (293, -244), (-6, 248), (-264, 153), (-255, -295), (-51, 122), (22, -77)]'
S'cccc'
p33
I1
I3658
S'[(2, 1130), (0, 670), (1, 800), (3, 650)]'
I1130
tp34
a(g19
g20
g21
g25
I7
I4
S'[(-139, -26), (63, 131), (-163, -273), (152, 165), (-278, 37), (-22, 30), (299, -15), (114, 22)]'
g33
I1
I3328
S'[(2, 1100), (0, 680), (1, 750), (3, 390)]'
I1100
tp35
a(g19
g20
g21
g25
I8
I4
S'[(-221, -190), (-228, -260), (71, -233), (-193, -95), (-60, -228), (234, -97), (287, -4), (191, 204)]'
g33
I1
I3338
S'[(1, 870), (0, 560), (3, 480), (2, 1020)]'
I870
tp36
a(g19
g20
g21
g25
I9
I5
S'[(-87, -8), (137, 236), (41, 279), (177, 47), (-274, 74), (193, -221), (-165, -51), (115, 141), (-2, -104), (-274, -174)]'
S'ccccc'
p37
I1
I4001
S'[(0, 941), (4, 610), (3, 940), (1, 470), (2, 530)]'
I941
tp38
a(g19
g20
g21
g25
I10
I5
S'[(-106, 180), (83, -239), (124, -167), (248, 97), (152, 229), (-190, -248), (2, -37), (-50, -190), (-184, 13), (216, -139)]'
g37
I1
I4070
S'[(1, 1420), (2, 500), (3, 550), (4, 450), (0, 640)]'
I1420
tp39
a(g19
g20
g21
g25
I11
I5
S'[(-175, 173), (-285, -16), (-63, 233), (22, -298), (57, -156), (92, 107), (202, -232), (-252, 118), (-153, -182), (214, 123)]'
g37
I1
I3971
S'[(3, 950), (4, 570), (1, 551), (0, 650), (2, 740)]'
I950
tp40
a(g19
g20
g21
g25
I12
I6
S'[(-159, 105), (238, 16), (-231, 219), (39, -80), (-56, -125), (-14, -298), (73, 31), (-136, 180), (243, -71), (-46, 225), (-251, -200), (98, 240)]'
S'cccccc'
p41
I0
I4220
S'[(2, 1050), (0, 510), (5, 960), (4, 470), (6, 720)]'
I1050
tp42
a(g19
g20
g21
g25
I13
I6
S'[(-161, -218), (22, 270), (-152, 132), (-64, -96), (124, -224), (-255, 231), (131, -126), (275, 250), (-18, -167), (-250, 161), (-9, 41), (131, 273)]'
g41
I1
I5983
S'[(4, 730), (3, 550), (0, 630), (2, 610), (5, 580), (1, 790)]'
I730
tp43
a(g19
g20
g21
g25
I14
I6
S'[(172, 284), (-139, 77), (-89, -61), (-36, -191), (297, 53), (174, -254), (-37, -271), (50, -134), (298, 279), (63, 224), (-276, -128), (168, -6)]'
g41
I1
I5772
S'[(5, 500), (3, 670), (2, 470), (1, 630), (4, 650), (0, 730)]'
I500
tp44
a(g19
g20
g21
g25
I15
I7
S'[(-231, 39), (218, -88), (-293, -156), (-224, -255), (110, 37), (-96, 182), (-99, -237), (154, -211), (169, 194), (74, 256), (14, -236), (-134, 270), (184, 55), (-92, 106)]'
S'ccccccc'
p45
I0
I5273
S'[(6, 951), (3, 790), (2, 670), (0, 610), (1, 1200), (12, 440)]'
I951
tp46
a(g19
g20
g21
g25
I16
I7
S'[(-242, -57), (199, 214), (18, 34), (243, -82), (-100, 230), (-247, 69), (127, -4), (-98, -65), (143, -253), (-44, -232), (-226, -146), (46, -64), (-19, 214), (-206, -222)]'
g45
I1
I9245
S'[(0, 2530), (5, 340), (3, 710), (6, 400), (2, 450), (4, 980), (1, 3121)]'
I2530
tp47
a(g19
g20
g21
g25
I17
I7
S'[(-6, 15), (148, -42), (23, 175), (-78, -150), (217, -204), (193, 73), (-299, 173), (288, -80), (23, 285), (-139, -266), (-232, -148), (-270, -34), (-161, 235), (5, -153)]'
g45
I1
I6254
S'[(3, 680), (6, 670), (0, 930), (2, 510), (5, 490), (1, 490), (4, 450)]'
I680
tp48
a(g19
g20
g21
g25
I18
I8
S'[(276, 207), (-59, 54), (-147, -109), (-144, 182), (75, -261), (269, -198), (78, -70), (188, 117), (-90, 274), (-281, 130), (243, 287), (218, -126), (-166, -28), (4, 215), (-144, 53), (-231, -216)]'
S'cccccccc'
p49
I0
I9317
S'[(4, 1750), (2, 931), (3, 1220), (1, 830), (7, 740), (0, 470), (5, 1700), (11, 410)]'
I1750
tp50
a(g19
g20
g21
g25
I19
I8
S'[(-183, 250), (-96, -290), (-239, -63), (250, -171), (70, -98), (-245, 158), (-195, 75), (168, 159), (167, -215), (-53, 19), (-151, 166), (53, 244), (-40, 119), (142, -130), (-152, -218), (-254, -159)]'
g49
I0
I5080
S'[(6, 1820), (5, 470), (0, 460), (1, 1170), (14, 320)]'
I1820
tp51
a(g19
g20
g21
g25
I20
I8
S'[(-87, 168), (194, 266), (-18, -46), (-209, -258), (-31, -126), (91, -166), (212, -188), (-265, 250), (-138, -43), (-276, -41), (175, -42), (56, -29), (-236, 112), (210, -112), (130, -300), (-156, 282)]'
g49
I0
I8590
S'[(7, 2150), (0, 750), (1, 670), (3, 910), (14, 3600)]'
I2150
tp52
a(g19
g20
S'forward'
p53
g22
I0
I2
S'[(22, -157), (223, -87), (-19, 229), (-248, 280)]'
p54
g23
I1
I5704
S'[(0, 2570), (1, 1130)]'
I2570
tp55
a(g19
g20
g53
g25
I0
I2
S'[(-217, -104), (-214, 227), (-54, 123), (-52, 204)]'
p56
g23
I1
I2104
S'[(0, 1260), (1, 640)]'
I1260
tp57
a(g19
g20
g53
g25
I1
I2
S'[(-243, 262), (102, 18), (-179, -182), (252, -188)]'
p58
g23
I1
I1814
S'[(0, 790), (1, 820)]'
I790
tp59
a(g19
g20
g53
g25
I2
I2
S'[(-130, -36), (202, -240), (247, 121), (-185, 238)]'
p60
g23
I1
I2154
S'[(0, 1000), (1, 950)]'
I1000
tp61
a(g19
g20
g53
g25
I3
I3
S'[(-203, 180), (24, -213), (199, -196), (247, 253), (-104, 87), (-182, -96)]'
p62
g29
I1
I2396
S'[(0, 970), (1, 650), (2, 470)]'
I970
tp63
a(g19
g20
g53
g25
I4
I3
S'[(-259, 243), (136, 116), (-77, -137), (-45, 183), (-213, -271), (-109, -238)]'
p64
g29
I1
I2456
S'[(0, 780), (1, 570), (2, 800)]'
I780
tp65
a(g19
g20
g53
g25
I5
I3
S'[(29, -275), (-243, -2), (254, 275), (-100, 168), (3, -33), (-243, -191)]'
p66
g29
I1
I2446
S'[(0, 850), (1, 580), (2, 710)]'
I850
tp67
a(g19
g20
g53
g25
I6
I4
S'[(-36, -257), (-129, -94), (-128, 254), (-79, -17), (141, 297), (-131, -253), (-210, 37), (-235, -55)]'
p68
g33
I1
I3288
S'[(0, 1230), (1, 480), (2, 630), (3, 540)]'
I1230
tp69
a(g19
g20
g53
g25
I7
I4
S'[(-218, -129), (-72, -41), (276, 285), (102, -163), (-186, 26), (-260, 138), (106, -34), (-181, 147)]'
p70
g33
I1
I3898
S'[(0, 950), (1, 460), (2, 1130), (3, 950)]'
I950
tp71
a(g19
g20
g53
g25
I8
I4
S'[(-83, 98), (-175, 105), (158, -199), (14, -32), (263, -80), (265, 227), (-15, -235), (261, 93)]'
p72
g33
I1
I3238
S'[(0, 1060), (1, 380), (2, 850), (3, 540)]'
I1060
tp73
a(g19
g20
g53
g25
I9
I5
S'[(211, -69), (-16, 194), (290, -229), (-237, -80), (-168, 30), (128, -253), (-159, -226), (-28, -24), (84, -88), (208, 156)]'
p74
g37
I0
I3716
S'[(0, 1160), (1, 1070), (6, 1180)]'
I1160
tp75
a(g19
g20
g53
g25
I10
I5
S'[(43, -237), (-207, -84), (14, 201), (-56, -26), (264, -291), (235, 150), (-107, -246), (44, 120), (94, -136), (-287, 211)]'
p76
g37
I0
I3659
S'[(0, 860), (1, 810), (2, 900), (7, 681)]'
I860
tp77
a(g19
g20
g53
g25
I11
I5
S'[(212, -65), (-272, 196), (-190, 278), (70, -86), (60, -247), (134, -240), (-198, -287), (-159, 113), (-6, -49), (-15, -254)]'
p78
g37
I1
I5410
S'[(0, 1190), (1, 820), (2, 1420), (3, 900), (4, 570)]'
I1190
tp79
a(g19
g20
g53
g25
I12
I6
S'[(-12, -88), (-121, -220), (246, -157), (164, -286), (-108, 79), (256, 112), (139, 142), (-296, -22), (-4, 15), (189, -79), (-179, -137), (160, 213)]'
p80
g41
I1
I11253
S'[(0, 1060), (1, 890), (2, 1340), (3, 3430), (4, 990), (5, 2931)]'
I1060
tp81
a(g19
g20
g53
g25
I13
I6
S'[(298, 270), (148, 116), (186, -52), (-19, 265), (-215, 5), (254, 145), (56, 17), (-40, -213), (-169, 283), (-76, 45), (-270, -276), (-50, -57)]'
p82
g41
I0
I2552
S'[(5, 2450)]'
I2450
tp83
a(g19
g20
g53
g25
I14
I6
S'[(-69, -90), (198, 198), (-281, -94), (33, 6), (121, 202), (-167, -84), (299, 157), (-92, -210), (129, -175), (248, 28), (-146, 162), (-11, 212)]'
p84
g41
I0
I9859
S'[(0, 4420), (1, 1150), (2, 3080), (5, 801)]'
I4420
tp85
a(g19
g20
g53
g25
I15
I7
S'[(-48, -80), (70, 194), (153, -263), (228, 58), (-265, -269), (-11, 28), (-284, -75), (-262, 17), (-180, -128), (-154, 4), (14, -213), (145, 85), (281, 194), (238, -51)]'
p86
g45
I0
I2874
S'[(0, 1600), (2, 1070)]'
I1600
tp87
a(g19
g20
g53
g25
I16
I7
S'[(-153, -173), (148, -65), (-267, -185), (-127, 166), (219, 105), (-99, -11), (-272, 2), (-183, 242), (-160, 71), (224, 227), (178, 22), (130, 137), (-61, 95), (-43, -135)]'
p88
g45
I0
I13617
S'[(0, 3720), (1, 2520), (12, 7071)]'
I3720
tp89
a(g19
g20
g53
g25
I17
I7
S'[(215, -35), (-177, -108), (-72, -76), (225, 256), (-84, -187), (116, -273), (73, 61), (-281, 252), (-277, -164), (-300, 103), (-266, -2), (-150, 200), (247, -152), (-182, 99)]'
p90
g45
I0
I8369
S'[(0, 1311), (1, 650), (2, 570), (6, 5430)]'
I1311
tp91
a(g19
g20
S'sequence'
p92
g22
I0
I2
S'[(109, -63), (-79, 30), (61, 222), (294, 67)]'
p93
S'cx'
p94
I1
I6615
S'[(0, 4090), (1, 520)]'
I4090
tp95
a(g19
g20
g92
g22
I1
I2
S'[(-299, 147), (263, 110), (149, -280), (69, -274)]'
p96
S'xc'
p97
I0
I3754
S'[(0, 2740)]'
I2740
tp98
a(g19
g20
g92
g22
I2
I3
S'[(-243, -75), (249, 194), (-245, 237), (-153, 99), (206, 105), (231, -184)]'
p99
S'xcc'
p100
I1
I5007
S'[(1, 1840), (2, 140), (0, 20)]'
I1840
tp101
a(g19
g20
g92
g22
I3
I3
S'[(-87, 85), (-101, -204), (52, -69), (-177, -2), (3, -150), (-71, 177)]'
p102
S'cxc'
p103
I1
I5217
S'[(0, 1330), (2, 250), (1, 630)]'
I1330
tp104
a(g19
g20
g92
g25
I0
I2
S'[(20, 205), (-110, -74), (-260, -54), (-297, 83)]'
p105
g94
I1
I2014
S'[(0, 1220), (1, 590)]'
I1220
tp106
a(g19
g20
g92
g25
I1
I2
S'[(-151, -103), (-216, 77), (85, -284), (264, 73)]'
p107
g94
I1
I1374
S'[(0, 680), (1, 490)]'
I680
tp108
a(g19
g20
g92
g25
I2
I2
S'[(-132, 279), (232, 79), (272, -77), (-295, -138)]'
p109
g94
I1
I1784
S'[(0, 790), (1, 790)]'
I790
tp110
a(g19
g20
g92
g25
I3
I3
S'[(296, 140), (158, 54), (178, 127), (53, 156), (-79, -19), (218, -148)]'
p111
S'xcx'
p112
I1
I3196
S'[(1, 1110), (0, 1120), (2, 660)]'
I1110
tp113
a(g19
g20
g92
g25
I4
I3
S'[(-247, -229), (-222, -54), (-123, -98), (58, 248), (203, -6), (60, -51)]'
p114
S'cxx'
p115
I1
I3316
S'[(0, 1890), (1, 690), (2, 430)]'
I1890
tp116
a(g19
g20
g92
g25
I5
I3
S'[(250, -55), (228, -137), (-8, -166), (75, 208), (-20, 117), (-208, -43)]'
p117
g115
I1
I4026
S'[(0, 2430), (1, 490), (2, 800)]'
I2430
tp118
a(g19
g20
g92
g25
I6
I4
S'[(103, 51), (22, -61), (141, 170), (-69, -63), (110, -274), (87, 275), (-89, 202), (-158, 72)]'
p119
S'cxxc'
p120
I1
I3479
S'[(0, 1091), (3, 810), (1, 570), (2, 600)]'
I1091
tp121
a(g19
g20
g92
g25
I7
I4
S'[(19, -100), (78, 196), (257, -203), (-289, -160), (231, -105), (100, -75), (-160, -155), (-142, 139)]'
p122
S'cxcx'
p123
I0
I4974
S'[(0, 1360), (4, 3410)]'
I1360
tp124
a(g19
g20
g92
g25
I8
I4
S'[(-61, -184), (-78, 24), (286, 182), (81, -121), (-252, -11), (-293, 262), (-57, 251), (255, 262)]'
p125
g123
I1
I4538
S'[(0, 1580), (2, 1300), (1, 800), (3, 450)]'
I1580
tp126
a(g19
g20
g92
g25
I9
I5
S'[(62, -65), (-119, -104), (-212, 105), (-103, 123), (140, -11), (61, 208), (96, -144), (276, 185), (185, -257), (21, -160)]'
p127
S'cxxcc'
p128
I1
I3460
S'[(0, 800), (3, 520), (4, 530), (1, 560), (2, 540)]'
I800
tp129
a(g19
g20
g92
g25
I10
I5
S'[(239, 79), (140, -16), (-254, -54), (253, -36), (-140, -83), (-113, -245), (-291, 101), (204, -290), (-206, 157), (48, 7)]'
p130
S'cxcxx'
p131
I0
I9307
S'[(0, 1701), (2, 610), (3, 6690)]'
I1701
tp132
a(g19
g20
g92
g25
I11
I5
S'[(34, 233), (-51, -259), (-268, 137), (-189, -237), (168, -102), (-65, 225), (-226, -94), (-158, 103), (170, 5), (296, -263)]'
p133
S'xxccx'
p134
I1
I6280
S'[(2, 1140), (3, 950), (0, 790), (1, 710), (4, 780)]'
I1140
tp135
a(g19
g20
g92
g25
I12
I6
S'[(-214, -130), (214, 122), (110, -96), (-255, -7), (49, 99), (72, -199), (-74, 114), (200, -290), (-285, 124), (-226, 246), (102, 222), (-6, -13)]'
p136
S'xccxcx'
p137
I0
I3192
S'[(11, 3090)]'
I3090
tp138
a(g19
g20
g92
g25
I13
I6
S'[(-142, -158), (249, -52), (-57, 248), (-87, 4), (37, 237), (114, 170), (115, -80), (-84, 162), (-235, 238), (216, 56), (223, 239), (13, 33)]'
p139
S'cxcxxc'
p140
I0
I3817
S'[(0, 390), (2, 830), (11, 911)]'
I390
tp141
a(g19
g20
g92
g25
I14
I6
S'[(-6, 86), (241, -210), (57, -104), (-193, 265), (125, 47), (41, 199), (-284, 236), (175, 227), (146, 133), (216, 118), (48, 290), (-183, -208)]'
p142
S'ccxxxc'
p143
I0
I5400
S'[(0, 620), (1, 600), (5, 660), (2, 1730), (11, 1280)]'
I620
tp144
asS'output_format'
p145
(lp146
(S'proband_id'
p147
c__builtin__
str
p148
tp149
a(S'test_name'
p150
g148
tp151
a(S'condition'
p152
g148
tp153
a(S'phase'
p154
g148
tp155
a(S'trialn'
p156
g148
tp157
a(S'n'
c__builtin__
int
p158
tp159
a(S'positions'
p160
g148
tp161
a(S'symbols'
p162
g148
tp163
a(S'correct'
p164
g158
tp165
a(S'rt'
p166
g158
tp167
a(S'responses'
p168
g148
tp169
a(S'rt_first'
p170
g158
tp171
asg147
g19
sS'filename'
p172
S'4451_corsi.data'
p173
sS'initialised'
p174
g10
(S'\x07\xdf\x08\x18\r\x1a\x18\x07^\xb8'
tRp175
sg150
S'corsi'
p176
sS'directory'
p177
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p178
sS'user_id'
p179
S'barrett'
p180
sS'test_started'
p181
I01
sS'abs_filename'
p182
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4451_corsi.data'
p183
sS'date_started'
p184
g10
(S'\x07\xdf\x08\x18\r\x1a,\x01g`'
tRp185
sS'log'
p186
(lp187
(S'2015-08-24 13:26:24.483000'
S'instance created'
p188
tp189
a(S'2015-08-24 13:26:44.095000'
S'instance updated'
p190
tp191
a(S'2015-08-24 13:26:44.102000'
S'pandas DataFrame of data created'
p192
tp193
a(S'2015-08-24 13:26:44.105000'
g190
tp194
a(S'2015-08-24 13:26:44.106000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp195
a(S'2015-08-24 13:26:44.112000'
g192
tp196
a(S'2015-08-24 13:26:52.337000'
g190
tp197
a(S'2015-08-24 13:26:52.346000'
g192
tp198
a(S'2015-08-24 13:26:52.349000'
g190
tp199
a(S'2015-08-24 13:26:52.350000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp200
a(S'2015-08-24 13:26:52.359000'
g192
tp201
a(S'2015-08-24 13:26:58.459000'
g190
tp202
a(S'2015-08-24 13:26:58.471000'
g192
tp203
a(S'2015-08-24 13:26:58.474000'
g190
tp204
a(S'2015-08-24 13:26:58.474000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp205
a(S'2015-08-24 13:26:58.487000'
g192
tp206
a(S'2015-08-24 13:27:04.948000'
g190
tp207
a(S'2015-08-24 13:27:04.963000'
g192
tp208
a(S'2015-08-24 13:27:04.966000'
g190
tp209
a(S'2015-08-24 13:27:04.967000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp210
a(S'2015-08-24 13:27:04.983000'
g192
tp211
a(S'2015-08-24 13:27:11.325000'
g190
tp212
a(S'2015-08-24 13:27:11.344000'
g192
tp213
a(S'2015-08-24 13:27:11.346000'
g190
tp214
a(S'2015-08-24 13:27:11.347000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp215
a(S'2015-08-24 13:27:11.366000'
g192
tp216
a(S'2015-08-24 13:27:18.029000'
g190
tp217
a(S'2015-08-24 13:27:18.051000'
g192
tp218
a(S'2015-08-24 13:27:18.054000'
g190
tp219
a(S'2015-08-24 13:27:18.055000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp220
a(S'2015-08-24 13:27:18.078000'
g192
tp221
a(S'2015-08-24 13:27:25.181000'
g190
tp222
a(S'2015-08-24 13:27:25.207000'
g192
tp223
a(S'2015-08-24 13:27:25.210000'
g190
tp224
a(S'2015-08-24 13:27:25.211000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp225
a(S'2015-08-24 13:27:25.237000'
g192
tp226
a(S'2015-08-24 13:27:32.923000'
g190
tp227
a(S'2015-08-24 13:27:32.954000'
g192
tp228
a(S'2015-08-24 13:27:32.957000'
g190
tp229
a(S'2015-08-24 13:27:32.958000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp230
a(S'2015-08-24 13:27:32.989000'
g192
tp231
a(S'2015-08-24 13:27:40.347000'
g190
tp232
a(S'2015-08-24 13:27:40.382000'
g192
tp233
a(S'2015-08-24 13:27:40.385000'
g190
tp234
a(S'2015-08-24 13:27:40.386000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp235
a(S'2015-08-24 13:27:40.422000'
g192
tp236
a(S'2015-08-24 13:27:47.790000'
g190
tp237
a(S'2015-08-24 13:27:47.829000'
g192
tp238
a(S'2015-08-24 13:27:47.832000'
g190
tp239
a(S'2015-08-24 13:27:47.833000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp240
a(S'2015-08-24 13:27:47.872000'
g192
tp241
a(S'2015-08-24 13:27:55.904000'
g190
tp242
a(S'2015-08-24 13:27:55.948000'
g192
tp243
a(S'2015-08-24 13:27:55.951000'
g190
tp244
a(S'2015-08-24 13:27:55.952000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp245
a(S'2015-08-24 13:27:55.997000'
g192
tp246
a(S'2015-08-24 13:28:04.099000'
g190
tp247
a(S'2015-08-24 13:28:04.148000'
g192
tp248
a(S'2015-08-24 13:28:04.172000'
g190
tp249
a(S'2015-08-24 13:28:04.173000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp250
a(S'2015-08-24 13:28:04.222000'
g192
tp251
a(S'2015-08-24 13:28:12.224000'
g190
tp252
a(S'2015-08-24 13:28:12.280000'
g192
tp253
a(S'2015-08-24 13:28:12.283000'
g190
tp254
a(S'2015-08-24 13:28:12.284000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp255
a(S'2015-08-24 13:28:12.339000'
g192
tp256
a(S'2015-08-24 13:28:20.591000'
g190
tp257
a(S'2015-08-24 13:28:20.652000'
g192
tp258
a(S'2015-08-24 13:28:20.655000'
g190
tp259
a(S'2015-08-24 13:28:20.655000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp260
a(S'2015-08-24 13:28:20.716000'
g192
tp261
a(S'2015-08-24 13:28:30.730000'
g190
tp262
a(S'2015-08-24 13:28:30.797000'
g192
tp263
a(S'2015-08-24 13:28:30.800000'
g190
tp264
a(S'2015-08-24 13:28:30.801000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp265
a(S'2015-08-24 13:28:30.870000'
g192
tp266
a(S'2015-08-24 13:28:40.675000'
g190
tp267
a(S'2015-08-24 13:28:40.748000'
g192
tp268
a(S'2015-08-24 13:28:40.751000'
g190
tp269
a(S'2015-08-24 13:28:40.752000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp270
a(S'2015-08-24 13:28:40.824000'
g192
tp271
a(S'2015-08-24 13:28:50.129000'
g190
tp272
a(S'2015-08-24 13:28:50.208000'
g192
tp273
a(S'2015-08-24 13:28:50.211000'
g190
tp274
a(S'2015-08-24 13:28:50.212000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp275
a(S'2015-08-24 13:28:50.292000'
g192
tp276
a(S'2015-08-24 13:29:03.571000'
g190
tp277
a(S'2015-08-24 13:29:03.656000'
g192
tp278
a(S'2015-08-24 13:29:03.659000'
g190
tp279
a(S'2015-08-24 13:29:03.660000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp280
a(S'2015-08-24 13:29:03.745000'
g192
tp281
a(S'2015-08-24 13:29:14.033000'
g190
tp282
a(S'2015-08-24 13:29:14.125000'
g192
tp283
a(S'2015-08-24 13:29:14.128000'
g190
tp284
a(S'2015-08-24 13:29:14.129000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp285
a(S'2015-08-24 13:29:14.222000'
g192
tp286
a(S'2015-08-24 13:29:27.574000'
g190
tp287
a(S'2015-08-24 13:29:27.675000'
g192
tp288
a(S'2015-08-24 13:29:27.678000'
g190
tp289
a(S'2015-08-24 13:29:27.679000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp290
a(S'2015-08-24 13:29:27.778000'
g192
tp291
a(S'2015-08-24 13:29:36.893000'
g190
tp292
a(S'2015-08-24 13:29:37.002000'
g192
tp293
a(S'2015-08-24 13:29:37.005000'
g190
tp294
a(S'2015-08-24 13:29:37.006000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp295
a(S'2015-08-24 13:29:37.113000'
g192
tp296
a(S'2015-08-24 13:29:49.737000'
g190
tp297
a(S'2015-08-24 13:29:49.852000'
g192
tp298
a(S'2015-08-24 13:29:49.855000'
g190
tp299
a(S'2015-08-24 13:29:49.856000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp300
a(S'2015-08-24 13:29:49.971000'
g192
tp301
a(S'2015-08-24 13:30:18.600000'
g190
tp302
a(S'2015-08-24 13:30:18.717000'
g192
tp303
a(S'2015-08-24 13:30:18.720000'
g190
tp304
a(S'2015-08-24 13:30:18.722000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp305
a(S'2015-08-24 13:30:18.838000'
g192
tp306
a(S'2015-08-24 13:30:28.539000'
g190
tp307
a(S'2015-08-24 13:30:28.659000'
g192
tp308
a(S'2015-08-24 13:30:28.662000'
g190
tp309
a(S'2015-08-24 13:30:28.663000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp310
a(S'2015-08-24 13:30:28.783000'
g192
tp311
a(S'2015-08-24 13:30:36.628000'
g190
tp312
a(S'2015-08-24 13:30:36.751000'
g192
tp313
a(S'2015-08-24 13:30:36.754000'
g190
tp314
a(S'2015-08-24 13:30:36.755000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp315
a(S'2015-08-24 13:30:36.880000'
g192
tp316
a(S'2015-08-24 13:30:45.066000'
g190
tp317
a(S'2015-08-24 13:30:45.193000'
g192
tp318
a(S'2015-08-24 13:30:45.196000'
g190
tp319
a(S'2015-08-24 13:30:45.197000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp320
a(S'2015-08-24 13:30:45.323000'
g192
tp321
a(S'2015-08-24 13:30:54.754000'
g190
tp322
a(S'2015-08-24 13:30:54.884000'
g192
tp323
a(S'2015-08-24 13:30:54.887000'
g190
tp324
a(S'2015-08-24 13:30:54.888000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp325
a(S'2015-08-24 13:30:55.018000'
g192
tp326
a(S'2015-08-24 13:31:04.509000'
g190
tp327
a(S'2015-08-24 13:31:04.642000'
g192
tp328
a(S'2015-08-24 13:31:04.645000'
g190
tp329
a(S'2015-08-24 13:31:04.646000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp330
a(S'2015-08-24 13:31:04.778000'
g192
tp331
a(S'2015-08-24 13:31:14.258000'
g190
tp332
a(S'2015-08-24 13:31:14.395000'
g192
tp333
a(S'2015-08-24 13:31:14.398000'
g190
tp334
a(S'2015-08-24 13:31:14.399000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp335
a(S'2015-08-24 13:31:14.535000'
g192
tp336
a(S'2015-08-24 13:31:25.862000'
g190
tp337
a(S'2015-08-24 13:31:26.002000'
g192
tp338
a(S'2015-08-24 13:31:26.005000'
g190
tp339
a(S'2015-08-24 13:31:26.006000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp340
a(S'2015-08-24 13:31:26.146000'
g192
tp341
a(S'2015-08-24 13:31:38.081000'
g190
tp342
a(S'2015-08-24 13:31:38.225000'
g192
tp343
a(S'2015-08-24 13:31:38.229000'
g190
tp344
a(S'2015-08-24 13:31:38.230000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp345
a(S'2015-08-24 13:31:38.374000'
g192
tp346
a(S'2015-08-24 13:31:49.649000'
g190
tp347
a(S'2015-08-24 13:31:49.797000'
g192
tp348
a(S'2015-08-24 13:31:49.800000'
g190
tp349
a(S'2015-08-24 13:31:49.801000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp350
a(S'2015-08-24 13:31:49.950000'
g192
tp351
a(S'2015-08-24 13:32:02.708000'
g190
tp352
a(S'2015-08-24 13:32:02.861000'
g192
tp353
a(S'2015-08-24 13:32:02.864000'
g190
tp354
a(S'2015-08-24 13:32:02.865000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp355
a(S'2015-08-24 13:32:03.018000'
g192
tp356
a(S'2015-08-24 13:32:15.716000'
g190
tp357
a(S'2015-08-24 13:32:15.874000'
g192
tp358
a(S'2015-08-24 13:32:15.877000'
g190
tp359
a(S'2015-08-24 13:32:15.878000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp360
a(S'2015-08-24 13:32:16.036000'
g192
tp361
a(S'2015-08-24 13:32:30.488000'
g190
tp362
a(S'2015-08-24 13:32:30.651000'
g192
tp363
a(S'2015-08-24 13:32:30.654000'
g190
tp364
a(S'2015-08-24 13:32:30.655000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp365
a(S'2015-08-24 13:32:30.818000'
g192
tp366
a(S'2015-08-24 13:32:52.117000'
g190
tp367
a(S'2015-08-24 13:32:52.287000'
g192
tp368
a(S'2015-08-24 13:32:52.290000'
g190
tp369
a(S'2015-08-24 13:32:52.291000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp370
a(S'2015-08-24 13:32:52.461000'
g192
tp371
a(S'2015-08-24 13:33:05.056000'
g190
tp372
a(S'2015-08-24 13:33:05.231000'
g192
tp373
a(S'2015-08-24 13:33:05.234000'
g190
tp374
a(S'2015-08-24 13:33:05.235000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp375
a(S'2015-08-24 13:33:05.409000'
g192
tp376
a(S'2015-08-24 13:33:25.311000'
g190
tp377
a(S'2015-08-24 13:33:25.491000'
g192
tp378
a(S'2015-08-24 13:33:25.494000'
g190
tp379
a(S'2015-08-24 13:33:25.495000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp380
a(S'2015-08-24 13:33:25.674000'
g192
tp381
a(S'2015-08-24 13:33:39.598000'
g190
tp382
a(S'2015-08-24 13:33:39.785000'
g192
tp383
a(S'2015-08-24 13:33:39.788000'
g190
tp384
a(S'2015-08-24 13:33:39.789000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp385
a(S'2015-08-24 13:33:39.973000'
g192
tp386
a(S'2015-08-24 13:34:04.637000'
g190
tp387
a(S'2015-08-24 13:34:04.829000'
g192
tp388
a(S'2015-08-24 13:34:04.832000'
g190
tp389
a(S'2015-08-24 13:34:04.833000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp390
a(S'2015-08-24 13:34:05.023000'
g192
tp391
a(S'2015-08-24 13:34:24.440000'
g190
tp392
a(S'2015-08-24 13:34:24.636000'
g192
tp393
a(S'2015-08-24 13:34:24.639000'
g190
tp394
a(S'2015-08-24 13:34:24.640000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp395
a(S'2015-08-24 13:34:24.838000'
g192
tp396
a(S'2015-08-24 13:34:52.936000'
g190
tp397
a(S'2015-08-24 13:34:53.138000'
g192
tp398
a(S'2015-08-24 13:34:53.141000'
g190
tp399
a(S'2015-08-24 13:34:53.142000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp400
a(S'2015-08-24 13:34:53.343000'
g192
tp401
a(S'2015-08-24 13:35:03.126000'
g190
tp402
a(S'2015-08-24 13:35:03.328000'
g192
tp403
a(S'2015-08-24 13:35:03.331000'
g190
tp404
a(S'2015-08-24 13:35:03.332000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp405
a(S'2015-08-24 13:35:03.545000'
g192
tp406
a(S'2015-08-24 13:35:15.585000'
g190
tp407
a(S'2015-08-24 13:35:15.791000'
g192
tp408
a(S'2015-08-24 13:35:15.794000'
g190
tp409
a(S'2015-08-24 13:35:15.795000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp410
a(S'2015-08-24 13:35:16.002000'
g192
tp411
a(S'2015-08-24 13:35:28.251000'
g190
tp412
a(S'2015-08-24 13:35:28.460000'
g192
tp413
a(S'2015-08-24 13:35:28.463000'
g190
tp414
a(S'2015-08-24 13:35:28.465000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp415
a(S'2015-08-24 13:35:28.673000'
g192
tp416
a(S'2015-08-24 13:35:38.874000'
g190
tp417
a(S'2015-08-24 13:35:39.086000'
g192
tp418
a(S'2015-08-24 13:35:39.089000'
g190
tp419
a(S'2015-08-24 13:35:39.090000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp420
a(S'2015-08-24 13:35:39.302000'
g192
tp421
a(S'2015-08-24 13:35:46.706000'
g190
tp422
a(S'2015-08-24 13:35:46.922000'
g192
tp423
a(S'2015-08-24 13:35:46.925000'
g190
tp424
a(S'2015-08-24 13:35:46.926000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp425
a(S'2015-08-24 13:35:47.141000'
g192
tp426
a(S'2015-08-24 13:35:54.956000'
g190
tp427
a(S'2015-08-24 13:35:55.174000'
g192
tp428
a(S'2015-08-24 13:35:55.177000'
g190
tp429
a(S'2015-08-24 13:35:55.178000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp430
a(S'2015-08-24 13:35:55.398000'
g192
tp431
a(S'2015-08-24 13:36:05.629000'
g190
tp432
a(S'2015-08-24 13:36:05.849000'
g192
tp433
a(S'2015-08-24 13:36:05.852000'
g190
tp434
a(S'2015-08-24 13:36:05.854000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp435
a(S'2015-08-24 13:36:06.074000'
g192
tp436
a(S'2015-08-24 13:36:16.424000'
g190
tp437
a(S'2015-08-24 13:36:16.648000'
g192
tp438
a(S'2015-08-24 13:36:16.651000'
g190
tp439
a(S'2015-08-24 13:36:16.652000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp440
a(S'2015-08-24 13:36:16.879000'
g192
tp441
a(S'2015-08-24 13:36:27.940000'
g190
tp442
a(S'2015-08-24 13:36:28.169000'
g192
tp443
a(S'2015-08-24 13:36:28.172000'
g190
tp444
a(S'2015-08-24 13:36:28.174000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp445
a(S'2015-08-24 13:36:28.401000'
g192
tp446
a(S'2015-08-24 13:36:39.918000'
g190
tp447
a(S'2015-08-24 13:36:40.150000'
g192
tp448
a(S'2015-08-24 13:36:40.153000'
g190
tp449
a(S'2015-08-24 13:36:40.154000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp450
a(S'2015-08-24 13:36:40.386000'
g192
tp451
a(S'2015-08-24 13:36:53.399000'
g190
tp452
a(S'2015-08-24 13:36:53.637000'
g192
tp453
a(S'2015-08-24 13:36:53.640000'
g190
tp454
a(S'2015-08-24 13:36:53.641000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp455
a(S'2015-08-24 13:36:53.878000'
g192
tp456
a(S'2015-08-24 13:37:06.454000'
g190
tp457
a(S'2015-08-24 13:37:06.695000'
g192
tp458
a(S'2015-08-24 13:37:06.698000'
g190
tp459
a(S'2015-08-24 13:37:06.699000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp460
a(S'2015-08-24 13:37:06.940000'
g192
tp461
a(S'2015-08-24 13:37:19.439000'
g190
tp462
a(S'2015-08-24 13:37:19.685000'
g192
tp463
a(S'2015-08-24 13:37:19.688000'
g190
tp464
a(S'2015-08-24 13:37:19.689000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp465
a(S'2015-08-24 13:37:19.935000'
g192
tp466
a(S'2015-08-24 13:37:38.282000'
g190
tp467
a(S'2015-08-24 13:37:38.533000'
g192
tp468
a(S'2015-08-24 13:37:38.536000'
g190
tp469
a(S'2015-08-24 13:37:38.537000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp470
a(S'2015-08-24 13:37:38.787000'
g192
tp471
a(S'2015-08-24 13:37:54.109000'
g190
tp472
a(S'2015-08-24 13:37:54.371000'
g192
tp473
a(S'2015-08-24 13:37:54.374000'
g190
tp474
a(S'2015-08-24 13:37:54.375000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp475
a(S'2015-08-24 13:37:54.637000'
g192
tp476
a(S'2015-08-24 13:38:07.875000'
g190
tp477
a(S'2015-08-24 13:38:08.138000'
g192
tp478
a(S'2015-08-24 13:38:08.141000'
g190
tp479
a(S'2015-08-24 13:38:08.143000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp480
a(S'2015-08-24 13:38:08.406000'
g192
tp481
a(S'2015-08-24 13:38:22.267000'
g190
tp482
a(S'2015-08-24 13:38:22.533000'
g192
tp483
a(S'2015-08-24 13:38:22.536000'
g190
tp484
a(S'2015-08-24 13:38:22.538000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp485
a(S'2015-08-24 13:38:22.803000'
g192
tp486
a(S'2015-08-24 13:38:38.245000'
g190
tp487
a(S'2015-08-24 13:38:38.518000'
g192
tp488
a(S'2015-08-24 13:38:38.521000'
g190
tp489
a(S'2015-08-24 13:38:38.522000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_corsi.csv'
tp490
a(S'2015-08-24 13:38:38.794000'
g192
tp491
a(S'2015-08-24 13:38:38.803000'
g190
tp492
asb.