(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-24 09:22:06.617000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x18\t\x15\x03\x03n\xe8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x18\t\x16\x06\tj('
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4451'
p19
S'digit_symbol_delay'
p20
I0
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I2
I30491
tp21
a(g19
g20
I1
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I7
I4641
tp22
a(g19
g20
I2
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I4
I6900
tp23
a(g19
g20
I3
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I1230
tp24
a(g19
g20
I4
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I5
I2870
tp25
a(g19
g20
I5
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I1
I1481
tp26
a(g19
g20
I6
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I7
I2610
tp27
a(g19
g20
I7
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I2
I2930
tp28
a(g19
g20
I8
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p29
I3
I2700
tp30
asS'output_format'
p31
(lp32
(S'proband_id'
p33
c__builtin__
str
p34
tp35
a(S'test_name'
p36
g34
tp37
a(S'trialn'
p38
c__builtin__
int
p39
tp40
a(S'ans'
p41
g34
tp42
a(S'f'
g34
tp43
a(S'rsp'
p44
g34
tp45
a(S'rt'
p46
g39
tp47
asg33
g19
sS'filename'
p48
S'4451_digit_symbol_delay.data'
p49
sS'initialised'
p50
g10
(S'\x07\xdf\x08\x18\t\x15\x03\x03n\xe8'
tRp51
sg36
S'digit_symbol_delay'
p52
sS'directory'
p53
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p54
sS'user_id'
p55
S'barrett'
p56
sS'test_started'
p57
I01
sS'abs_filename'
p58
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4451_digit_symbol_delay.data'
p59
sS'date_started'
p60
g10
(S'\x07\xdf\x08\x18\t\x15%\x02&\xc8'
tRp61
sS'log'
p62
(lp63
(S'2015-08-24 09:21:03.225000'
S'instance created'
p64
tp65
a(S'2015-08-24 09:21:37.144000'
S'instance updated'
p66
tp67
a(S'2015-08-24 09:21:37.149000'
S'pandas DataFrame of data created'
p68
tp69
a(S'2015-08-24 09:21:37.151000'
g66
tp70
a(S'2015-08-24 09:21:37.152000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_digit_symbol_delay.csv'
tp71
a(S'2015-08-24 09:21:41.799000'
g66
tp72
a(S'2015-08-24 09:21:41.806000'
g68
tp73
a(S'2015-08-24 09:21:41.808000'
g66
tp74
a(S'2015-08-24 09:21:41.809000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_digit_symbol_delay.csv'
tp75
a(S'2015-08-24 09:21:48.717000'
g66
tp76
a(S'2015-08-24 09:21:48.727000'
g68
tp77
a(S'2015-08-24 09:21:48.729000'
g66
tp78
a(S'2015-08-24 09:21:48.729000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_digit_symbol_delay.csv'
tp79
a(S'2015-08-24 09:21:53.857000'
g66
tp80
a(S'2015-08-24 09:21:53.870000'
g68
tp81
a(S'2015-08-24 09:21:53.872000'
g66
tp82
a(S'2015-08-24 09:21:53.873000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_digit_symbol_delay.csv'
tp83
a(S'2015-08-24 09:21:56.750000'
g66
tp84
a(S'2015-08-24 09:21:56.765000'
g68
tp85
a(S'2015-08-24 09:21:56.767000'
g66
tp86
a(S'2015-08-24 09:21:56.768000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_digit_symbol_delay.csv'
tp87
a(S'2015-08-24 09:21:58.254000'
g66
tp88
a(S'2015-08-24 09:21:58.273000'
g68
tp89
a(S'2015-08-24 09:21:58.275000'
g66
tp90
a(S'2015-08-24 09:21:58.276000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_digit_symbol_delay.csv'
tp91
a(S'2015-08-24 09:22:00.893000'
g66
tp92
a(S'2015-08-24 09:22:00.913000'
g68
tp93
a(S'2015-08-24 09:22:00.915000'
g66
tp94
a(S'2015-08-24 09:22:00.916000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_digit_symbol_delay.csv'
tp95
a(S'2015-08-24 09:22:03.854000'
g66
tp96
a(S'2015-08-24 09:22:03.876000'
g68
tp97
a(S'2015-08-24 09:22:03.879000'
g66
tp98
a(S'2015-08-24 09:22:03.879000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_digit_symbol_delay.csv'
tp99
a(S'2015-08-24 09:22:06.586000'
g66
tp100
a(S'2015-08-24 09:22:06.611000'
g68
tp101
a(S'2015-08-24 09:22:06.614000'
g66
tp102
a(S'2015-08-24 09:22:06.614000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4451_digit_symbol_delay.csv'
tp103
a(S'2015-08-24 09:22:06.617000'
g66
tp104
asb.