(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-27 13:46:58.302000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x1b\r!,\x0e\xc9('
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x1b\r.:\x04\x9b\xb0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4453'
p19
S'corsi'
p20
S'simultaneous'
p21
S'practice'
p22
I0
I2
S'[(-194, -114), (255, -160), (-285, 153), (-269, -186)]'
S'cc'
p23
I1
I2815
S'[(0, 660), (1, 140)]'
I660
tp24
a(g19
g20
g21
S'test'
p25
I0
I2
S'[(153, -282), (-201, 292), (141, -30), (-130, -168)]'
g23
I1
I1701
S'[(1, 850), (0, 640)]'
I850
tp26
a(g19
g20
g21
g25
I1
I2
S'[(-134, 7), (74, -23), (117, 278), (-212, -166)]'
g23
I1
I1381
S'[(0, 470), (1, 340)]'
I470
tp27
a(g19
g20
g21
g25
I2
I2
S'[(212, -254), (-274, 53), (59, 269), (-167, -191)]'
g23
I1
I1650
S'[(1, 840), (0, 600)]'
I840
tp28
a(g19
g20
g21
g25
I3
I3
S'[(-140, 292), (-122, -187), (17, -288), (-81, -60), (244, -219), (298, 270)]'
S'ccc'
p29
I1
I2057
S'[(1, 580), (2, 380), (0, 570)]'
I580
tp30
a(g19
g20
g21
g25
I4
I3
S'[(19, 212), (48, -166), (-262, -116), (208, -16), (260, -189), (-244, 30)]'
g29
I1
I1658
S'[(0, 590), (1, 390), (2, 360)]'
I590
tp31
a(g19
g20
g21
g25
I5
I3
S'[(-185, 20), (219, 240), (20, 215), (25, -167), (-250, 187), (190, 141)]'
g29
I1
I2067
S'[(0, 560), (2, 520), (1, 320)]'
I560
tp32
a(g19
g20
g21
g25
I6
I4
S'[(-154, -51), (145, 144), (293, -244), (-6, 248), (-264, 153), (-255, -295), (-51, 122), (22, -77)]'
S'cccc'
p33
I1
I2481
S'[(0, 790), (3, 490), (1, 320), (2, 460)]'
I790
tp34
a(g19
g20
g21
g25
I7
I4
S'[(-139, -26), (63, 131), (-163, -273), (152, 165), (-278, 37), (-22, 30), (299, -15), (114, 22)]'
g33
I1
I2943
S'[(2, 350), (0, 600), (1, 540), (3, 300)]'
I350
tp35
a(g19
g20
g21
g25
I8
I4
S'[(-221, -190), (-228, -260), (71, -233), (-193, -95), (-60, -228), (234, -97), (287, -4), (191, 204)]'
g33
I1
I2211
S'[(1, 720), (0, 260), (3, 370), (2, 440)]'
I720
tp36
a(g19
g20
g21
g25
I9
I5
S'[(-87, -8), (137, 236), (41, 279), (177, 47), (-274, 74), (193, -221), (-165, -51), (115, 141), (-2, -104), (-274, -174)]'
S'ccccc'
p37
I1
I2959
S'[(0, 580), (3, 410), (1, 410), (2, 260), (4, 540)]'
I580
tp38
a(g19
g20
g21
g25
I10
I5
S'[(-106, 180), (83, -239), (124, -167), (248, 97), (152, 229), (-190, -248), (2, -37), (-50, -190), (-184, 13), (216, -139)]'
g37
I1
I3820
S'[(1, 890), (2, 200), (3, 620), (4, 320), (0, 260)]'
I890
tp39
a(g19
g20
g21
g25
I11
I5
S'[(-175, 173), (-285, -16), (-63, 233), (22, -298), (57, -156), (92, 107), (202, -232), (-252, 118), (-153, -182), (214, 123)]'
g37
I1
I3419
S'[(3, 450), (4, 270), (1, 460), (0, 470), (2, 250)]'
I450
tp40
a(g19
g20
g21
g25
I12
I6
S'[(-159, 105), (238, 16), (-231, 219), (39, -80), (-56, -125), (-14, -298), (73, 31), (-136, 180), (243, -71), (-46, 225), (-251, -200), (98, 240)]'
S'cccccc'
p41
I1
I4095
S'[(0, 790), (2, 390), (3, 700), (1, 310), (4, 460), (5, 480)]'
I790
tp42
a(g19
g20
g21
g25
I13
I6
S'[(-161, -218), (22, 270), (-152, 132), (-64, -96), (124, -224), (-255, 231), (131, -126), (275, 250), (-18, -167), (-250, 161), (-9, 41), (131, 273)]'
g41
I1
I4286
S'[(2, 590), (5, 720), (1, 460), (3, 460), (0, 521), (4, 380)]'
I590
tp43
a(g19
g20
g21
g25
I14
I6
S'[(172, 284), (-139, 77), (-89, -61), (-36, -191), (297, 53), (174, -254), (-37, -271), (50, -134), (298, 279), (63, 224), (-276, -128), (168, -6)]'
g41
I0
I12246
S'[(5, 1450), (2, 601), (1, 430), (4, 630), (0, 400), (11, 8101)]'
I1450
tp44
a(g19
g20
g21
g25
I15
I7
S'[(-231, 39), (218, -88), (-293, -156), (-224, -255), (110, 37), (-96, 182), (-99, -237), (154, -211), (169, 194), (74, 256), (14, -236), (-134, 270), (184, 55), (-92, 106)]'
S'ccccccc'
p45
I1
I4210
S'[(5, 940), (4, 420), (1, 400), (6, 430), (3, 270), (2, 241), (0, 500)]'
I940
tp46
a(g19
g20
g21
g25
I16
I7
S'[(-242, -57), (199, 214), (18, 34), (243, -82), (-100, 230), (-247, 69), (127, -4), (-98, -65), (143, -253), (-44, -232), (-226, -146), (46, -64), (-19, 214), (-206, -222)]'
g45
I1
I3722
S'[(0, 890), (5, 240), (4, 551), (2, 470), (6, 180), (3, 260), (1, 390)]'
I890
tp47
a(g19
g20
g21
g25
I17
I7
S'[(-6, 15), (148, -42), (23, 175), (-78, -150), (217, -204), (193, 73), (-299, 173), (288, -80), (23, 285), (-139, -266), (-232, -148), (-270, -34), (-161, 235), (5, -153)]'
g45
I1
I4630
S'[(6, 1020), (3, 830), (0, 470), (2, 470), (4, 480), (1, 310), (5, 310)]'
I1020
tp48
a(g19
g20
g21
g25
I18
I8
S'[(276, 207), (-59, 54), (-147, -109), (-144, 182), (75, -261), (269, -198), (78, -70), (188, 117), (-90, 274), (-281, 130), (243, 287), (218, -126), (-166, -28), (4, 215), (-144, 53), (-231, -216)]'
S'cccccccc'
p49
I0
I5232
S'[(2, 2201), (1, 420), (3, 500), (7, 550), (0, 270), (6, 340), (11, 210)]'
I2201
tp50
a(g19
g20
g21
g25
I19
I8
S'[(-183, 250), (-96, -290), (-239, -63), (250, -171), (70, -98), (-245, 158), (-195, 75), (168, 159), (167, -215), (-53, 19), (-151, 166), (53, 244), (-40, 119), (142, -130), (-152, -218), (-254, -159)]'
g49
I0
I10366
S'[(7, 860), (4, 410), (3, 370), (1, 380), (6, 440), (5, 270), (0, 250), (13, 5551)]'
I860
tp51
a(g19
g20
g21
g25
I20
I8
S'[(-87, 168), (194, 266), (-18, -46), (-209, -258), (-31, -126), (91, -166), (212, -188), (-265, 250), (-138, -43), (-276, -41), (175, -42), (56, -29), (-236, 112), (210, -112), (130, -300), (-156, 282)]'
g49
I0
I4458
S'[(7, 440), (0, 320), (1, 470), (2, 630), (4, 210), (5, 280), (13, 200)]'
I440
tp52
a(g19
g20
S'forward'
p53
g22
I0
I2
S'[(22, -157), (223, -87), (-19, 229), (-248, 280)]'
p54
g23
I1
I2994
S'[(0, 720), (1, 260)]'
I720
tp55
a(g19
g20
g53
g25
I0
I2
S'[(-217, -104), (-214, 227), (-54, 123), (-52, 204)]'
p56
g23
I1
I1251
S'[(0, 570), (1, 470)]'
I570
tp57
a(g19
g20
g53
g25
I1
I2
S'[(-243, 262), (102, 18), (-179, -182), (252, -188)]'
p58
g23
I1
I1532
S'[(0, 750), (1, 570)]'
I750
tp59
a(g19
g20
g53
g25
I2
I2
S'[(-130, -36), (202, -240), (247, 121), (-185, 238)]'
p60
g23
I1
I1191
S'[(0, 470), (1, 510)]'
I470
tp61
a(g19
g20
g53
g25
I3
I3
S'[(-203, 180), (24, -213), (199, -196), (247, 253), (-104, 87), (-182, -96)]'
p62
g29
I1
I1859
S'[(0, 690), (1, 480), (2, 370)]'
I690
tp63
a(g19
g20
g53
g25
I4
I3
S'[(-259, 243), (136, 116), (-77, -137), (-45, 183), (-213, -271), (-109, -238)]'
p64
g29
I1
I1977
S'[(0, 720), (1, 510), (2, 430)]'
I720
tp65
a(g19
g20
g53
g25
I5
I3
S'[(29, -275), (-243, -2), (254, 275), (-100, 168), (3, -33), (-243, -191)]'
p66
g29
I1
I2047
S'[(0, 740), (1, 420), (2, 570)]'
I740
tp67
a(g19
g20
g53
g25
I6
I4
S'[(-36, -257), (-129, -94), (-128, 254), (-79, -17), (141, 297), (-131, -253), (-210, 37), (-235, -55)]'
p68
g33
I1
I2513
S'[(0, 740), (1, 320), (2, 540), (3, 490)]'
I740
tp69
a(g19
g20
g53
g25
I7
I4
S'[(-218, -129), (-72, -41), (276, 285), (102, -163), (-186, 26), (-260, 138), (106, -34), (-181, 147)]'
p70
g33
I1
I2603
S'[(0, 640), (1, 460), (2, 680), (3, 400)]'
I640
tp71
a(g19
g20
g53
g25
I8
I4
S'[(-83, 98), (-175, 105), (158, -199), (14, -32), (263, -80), (265, 227), (-15, -235), (261, 93)]'
p72
g33
I1
I2003
S'[(0, 670), (1, 230), (2, 450), (3, 230)]'
I670
tp73
a(g19
g20
g53
g25
I9
I5
S'[(211, -69), (-16, 194), (290, -229), (-237, -80), (-168, 30), (128, -253), (-159, -226), (-28, -24), (84, -88), (208, 156)]'
p74
g37
I1
I2929
S'[(0, 900), (1, 460), (2, 380), (3, 450), (4, 210)]'
I900
tp75
a(g19
g20
g53
g25
I10
I5
S'[(43, -237), (-207, -84), (14, 201), (-56, -26), (264, -291), (235, 150), (-107, -246), (44, 120), (94, -136), (-287, 211)]'
p76
g37
I1
I3629
S'[(0, 730), (1, 410), (2, 490), (3, 290), (4, 300)]'
I730
tp77
a(g19
g20
g53
g25
I11
I5
S'[(212, -65), (-272, 196), (-190, 278), (70, -86), (60, -247), (134, -240), (-198, -287), (-159, 113), (-6, -49), (-15, -254)]'
p78
g37
I1
I2938
S'[(0, 650), (1, 690), (2, 290), (3, 510), (4, 270)]'
I650
tp79
a(g19
g20
g53
g25
I12
I6
S'[(-12, -88), (-121, -220), (246, -157), (164, -286), (-108, 79), (256, 112), (139, 142), (-296, -22), (-4, 15), (189, -79), (-179, -137), (160, 213)]'
p80
g41
I0
I2332
S'[(0, 440), (1, 290), (2, 600), (4, 580)]'
I440
tp81
a(g19
g20
g53
g25
I13
I6
S'[(298, 270), (148, 116), (186, -52), (-19, 265), (-215, 5), (254, 145), (56, 17), (-40, -213), (-169, 283), (-76, 45), (-270, -276), (-50, -57)]'
p82
g41
I1
I3666
S'[(0, 900), (1, 400), (2, 230), (3, 471), (4, 620), (5, 410)]'
I900
tp83
a(g19
g20
g53
g25
I14
I6
S'[(-69, -90), (198, 198), (-281, -94), (33, 6), (121, 202), (-167, -84), (299, 157), (-92, -210), (129, -175), (248, 28), (-146, 162), (-11, 212)]'
p84
g41
I0
I3063
S'[(0, 550), (1, 450), (2, 1060), (4, 580)]'
I550
tp85
a(g19
g20
g53
g25
I15
I7
S'[(-48, -80), (70, 194), (153, -263), (228, 58), (-265, -269), (-11, 28), (-284, -75), (-262, 17), (-180, -128), (-154, 4), (14, -213), (145, 85), (281, 194), (238, -51)]'
p86
g45
I1
I4401
S'[(0, 860), (1, 430), (2, 490), (3, 390), (4, 490), (5, 650), (6, 350)]'
I860
tp87
a(g19
g20
g53
g25
I16
I7
S'[(-153, -173), (148, -65), (-267, -185), (-127, 166), (219, 105), (-99, -11), (-272, 2), (-183, 242), (-160, 71), (224, 227), (178, 22), (130, 137), (-61, 95), (-43, -135)]'
p88
g45
I0
I1293
S'[(0, 690), (3, 390)]'
I690
tp89
a(g19
g20
g53
g25
I17
I7
S'[(215, -35), (-177, -108), (-72, -76), (225, 256), (-84, -187), (116, -273), (73, 61), (-281, 252), (-277, -164), (-300, 103), (-266, -2), (-150, 200), (247, -152), (-182, 99)]'
p90
g45
I0
I2236
S'[(0, 720), (1, 320), (3, 450)]'
I720
tp91
a(g19
g20
g53
g25
I18
I8
S'[(-224, -118), (-94, -103), (-197, 233), (200, 170), (281, 266), (-229, -193), (205, -242), (187, -71), (-124, 255), (-118, 33), (253, 33), (-183, -46), (139, 252), (279, -66), (57, -225), (-56, -249)]'
p92
g49
I0
I3304
S'[(0, 691), (1, 240), (2, 810), (12, 1140)]'
I691
tp93
a(g19
g20
g53
g25
I19
I8
S'[(274, 133), (265, -80), (-60, 99), (-213, -127), (-86, -177), (84, -201), (-200, 73), (111, 225), (11, -140), (128, 45), (-175, -265), (-165, -56), (179, -56), (218, 207), (37, 291), (290, -191)]'
p94
g49
I0
I1086
S'[(1, 980)]'
I980
tp95
a(g19
g20
g53
g25
I20
I8
S'[(-46, 111), (-183, -98), (89, 27), (281, 273), (284, 68), (181, 136), (203, 10), (-93, -92), (-248, 241), (-253, 116), (55, -223), (28, -127), (-116, 181), (168, -300), (-105, -245), (-234, -298)]'
p96
g49
I0
I2377
S'[(0, 860), (1, 540), (3, 660)]'
I860
tp97
a(g19
g20
S'sequence'
p98
g22
I0
I2
S'[(109, -63), (-79, 30), (61, 222), (294, 67)]'
p99
S'cx'
p100
I1
I2945
S'[(0, 810), (1, 120)]'
I810
tp101
a(g19
g20
g98
g22
I1
I2
S'[(-299, 147), (263, 110), (149, -280), (69, -274)]'
p102
S'xc'
p103
I1
I3054
S'[(1, 710), (0, 330)]'
I710
tp104
a(g19
g20
g98
g22
I2
I3
S'[(-243, -75), (249, 194), (-245, 237), (-153, 99), (206, 105), (231, -184)]'
p105
S'xcc'
p106
I1
I4041
S'[(1, 700), (2, 10), (0, 310)]'
I700
tp107
a(g19
g20
g98
g22
I3
I3
S'[(-87, 85), (-101, -204), (52, -69), (-177, -2), (3, -150), (-71, 177)]'
p108
S'cxc'
p109
I1
I3812
S'[(0, 750), (2, 20), (1, 20)]'
I750
tp110
a(g19
g20
g98
g25
I0
I2
S'[(20, 205), (-110, -74), (-260, -54), (-297, 83)]'
p111
g100
I1
I1371
S'[(0, 610), (1, 300)]'
I610
tp112
a(g19
g20
g98
g25
I1
I2
S'[(-151, -103), (-216, 77), (85, -284), (264, 73)]'
p113
g100
I1
I1242
S'[(0, 671), (1, 360)]'
I671
tp114
a(g19
g20
g98
g25
I2
I2
S'[(-132, 279), (232, 79), (272, -77), (-295, -138)]'
p115
g100
I1
I1561
S'[(0, 740), (1, 230)]'
I740
tp116
a(g19
g20
g98
g25
I3
I3
S'[(296, 140), (158, 54), (178, 127), (53, 156), (-79, -19), (218, -148)]'
p117
S'xcx'
p118
I1
I1846
S'[(1, 750), (0, 410), (2, 370)]'
I750
tp119
a(g19
g20
g98
g25
I4
I3
S'[(-247, -229), (-222, -54), (-123, -98), (58, 248), (203, -6), (60, -51)]'
p120
S'cxx'
p121
I1
I1788
S'[(0, 870), (1, 320), (2, 280)]'
I870
tp122
a(g19
g20
g98
g25
I5
I3
S'[(250, -55), (228, -137), (-8, -166), (75, 208), (-20, 117), (-208, -43)]'
p123
g121
I1
I1736
S'[(0, 660), (1, 200), (2, 240)]'
I660
tp124
a(g19
g20
g98
g25
I6
I4
S'[(103, 51), (22, -61), (141, 170), (-69, -63), (110, -274), (87, 275), (-89, 202), (-158, 72)]'
p125
S'cxxc'
p126
I1
I2812
S'[(0, 780), (3, 300), (1, 890), (2, 420)]'
I780
tp127
a(g19
g20
g98
g25
I7
I4
S'[(19, -100), (78, 196), (257, -203), (-289, -160), (231, -105), (100, -75), (-160, -155), (-142, 139)]'
p128
S'cxcx'
p129
I1
I2573
S'[(0, 710), (2, 400), (1, 560), (3, 480)]'
I710
tp130
a(g19
g20
g98
g25
I8
I4
S'[(-61, -184), (-78, 24), (286, 182), (81, -121), (-252, -11), (-293, 262), (-57, 251), (255, 262)]'
p131
g129
I1
I3305
S'[(0, 820), (2, 540), (1, 260), (3, 280)]'
I820
tp132
a(g19
g20
g98
g25
I9
I5
S'[(62, -65), (-119, -104), (-212, 105), (-103, 123), (140, -11), (61, 208), (96, -144), (276, 185), (185, -257), (21, -160)]'
p133
S'cxxcc'
p134
I1
I3149
S'[(0, 740), (3, 500), (4, 360), (1, 330), (2, 390)]'
I740
tp135
a(g19
g20
g98
g25
I10
I5
S'[(239, 79), (140, -16), (-254, -54), (253, -36), (-140, -83), (-113, -245), (-291, 101), (204, -290), (-206, 157), (48, 7)]'
p136
S'cxcxx'
p137
I1
I2749
S'[(0, 780), (2, 510), (1, 390), (3, 230), (4, 310)]'
I780
tp138
a(g19
g20
g98
g25
I11
I5
S'[(34, 233), (-51, -259), (-268, 137), (-189, -237), (168, -102), (-65, 225), (-226, -94), (-158, 103), (170, 5), (296, -263)]'
p139
S'xxccx'
p140
I0
I2633
S'[(2, 480), (3, 590), (0, 580), (4, 560)]'
I480
tp141
a(g19
g20
g98
g25
I12
I6
S'[(-214, -130), (214, 122), (110, -96), (-255, -7), (49, 99), (72, -199), (-74, 114), (200, -290), (-285, 124), (-226, 246), (102, 222), (-6, -13)]'
p142
S'xccxcx'
p143
I1
I3356
S'[(1, 710), (2, 310), (4, 430), (0, 520), (3, 280), (5, 470)]'
I710
tp144
a(g19
g20
g98
g25
I13
I6
S'[(-142, -158), (249, -52), (-57, 248), (-87, 4), (37, 237), (114, 170), (115, -80), (-84, 162), (-235, 238), (216, 56), (223, 239), (13, 33)]'
p145
S'cxcxxc'
p146
I0
I3860
S'[(0, 510), (2, 500), (5, 400), (1, 380), (11, 420)]'
I510
tp147
a(g19
g20
g98
g25
I14
I6
S'[(-6, 86), (241, -210), (57, -104), (-193, 265), (125, 47), (41, 199), (-284, 236), (175, 227), (146, 133), (216, 118), (48, 290), (-183, -208)]'
p148
S'ccxxxc'
p149
I1
I3981
S'[(0, 710), (1, 390), (5, 460), (2, 690), (3, 490), (4, 230)]'
I710
tp150
a(g19
g20
g98
g25
I15
I7
S'[(-20, -28), (148, -22), (94, 238), (270, -148), (201, 280), (-180, 54), (207, 148), (128, -212), (-237, 269), (134, -138), (-229, -48), (-10, -113), (-273, -129), (83, 68)]'
p151
S'xxcxccx'
p152
I0
I836
S'[(0, 730)]'
I730
tp153
a(g19
g20
g98
g25
I16
I7
S'[(-135, 63), (293, 153), (31, -216), (127, -81), (146, 188), (-103, 194), (56, 0), (255, -160), (-241, 182), (-102, -67), (-113, 275), (164, 103), (-291, 74), (173, -173)]'
p154
S'xxcxccc'
p155
I0
I1401
S'[(2, 600), (5, 590)]'
I600
tp156
a(g19
g20
g98
g25
I17
I7
S'[(-196, -141), (-288, 72), (-93, -82), (259, 181), (211, -296), (-106, 222), (-184, 238), (204, -109), (107, 174), (185, 247), (125, -179), (-31, -222), (190, 8), (54, -263)]'
p157
S'cxcxxcx'
p158
I0
I1667
S'[(0, 660), (2, 150), (4, 540)]'
I660
tp159
asS'output_format'
p160
(lp161
(S'proband_id'
p162
c__builtin__
str
p163
tp164
a(S'test_name'
p165
g163
tp166
a(S'condition'
p167
g163
tp168
a(S'phase'
p169
g163
tp170
a(S'trialn'
p171
g163
tp172
a(S'n'
c__builtin__
int
p173
tp174
a(S'positions'
p175
g163
tp176
a(S'symbols'
p177
g163
tp178
a(S'correct'
p179
g173
tp180
a(S'rt'
p181
g173
tp182
a(S'responses'
p183
g163
tp184
a(S'rt_first'
p185
g173
tp186
asg162
g19
sS'filename'
p187
S'4453_corsi.data'
p188
sS'initialised'
p189
g10
(S'\x07\xdf\x08\x1b\r!,\x0e\xc9('
tRp190
sg165
S'corsi'
p191
sS'directory'
p192
S'c:\\Charlie\\charlie\\data\\raw'
p193
sS'user_id'
p194
S'sbuccheri'
p195
sS'test_started'
p196
I01
sS'abs_filename'
p197
S'c:\\Charlie\\charlie\\data\\raw\\4453_corsi.data'
p198
sS'date_started'
p199
g10
(S'\x07\xdf\x08\x1b\r"\x05\x08\xcd\xe8'
tRp200
sS'log'
p201
(lp202
(S'2015-08-27 13:33:44.969000'
S'instance created'
p203
tp204
a(S'2015-08-27 13:34:05.597000'
S'instance updated'
p205
tp206
a(S'2015-08-27 13:34:05.621000'
S'pandas DataFrame of data created'
p207
tp208
a(S'2015-08-27 13:34:05.632000'
g205
tp209
a(S'2015-08-27 13:34:05.673000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp210
a(S'2015-08-27 13:34:05.698000'
g207
tp211
a(S'2015-08-27 13:34:18.916000'
g205
tp212
a(S'2015-08-27 13:34:18.951000'
g207
tp213
a(S'2015-08-27 13:34:18.961000'
g205
tp214
a(S'2015-08-27 13:34:18.965000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp215
a(S'2015-08-27 13:34:19.001000'
g207
tp216
a(S'2015-08-27 13:34:24.443000'
g205
tp217
a(S'2015-08-27 13:34:24.491000'
g207
tp218
a(S'2015-08-27 13:34:24.501000'
g205
tp219
a(S'2015-08-27 13:34:24.504000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp220
a(S'2015-08-27 13:34:24.552000'
g207
tp221
a(S'2015-08-27 13:34:30.265000'
g205
tp222
a(S'2015-08-27 13:34:30.323000'
g207
tp223
a(S'2015-08-27 13:34:30.333000'
g205
tp224
a(S'2015-08-27 13:34:30.337000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp225
a(S'2015-08-27 13:34:30.396000'
g207
tp226
a(S'2015-08-27 13:34:36.521000'
g205
tp227
a(S'2015-08-27 13:34:36.595000'
g207
tp228
a(S'2015-08-27 13:34:36.605000'
g205
tp229
a(S'2015-08-27 13:34:36.608000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp230
a(S'2015-08-27 13:34:36.682000'
g207
tp231
a(S'2015-08-27 13:34:42.406000'
g205
tp232
a(S'2015-08-27 13:34:42.494000'
g207
tp233
a(S'2015-08-27 13:34:42.505000'
g205
tp234
a(S'2015-08-27 13:34:42.508000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp235
a(S'2015-08-27 13:34:42.597000'
g207
tp236
a(S'2015-08-27 13:34:48.730000'
g205
tp237
a(S'2015-08-27 13:34:48.833000'
g207
tp238
a(S'2015-08-27 13:34:48.843000'
g205
tp239
a(S'2015-08-27 13:34:48.847000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp240
a(S'2015-08-27 13:34:48.949000'
g207
tp241
a(S'2015-08-27 13:34:55.503000'
g205
tp242
a(S'2015-08-27 13:34:55.623000'
g207
tp243
a(S'2015-08-27 13:34:55.633000'
g205
tp244
a(S'2015-08-27 13:34:55.636000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp245
a(S'2015-08-27 13:34:55.757000'
g207
tp246
a(S'2015-08-27 13:35:02.771000'
g205
tp247
a(S'2015-08-27 13:35:02.908000'
g207
tp248
a(S'2015-08-27 13:35:02.918000'
g205
tp249
a(S'2015-08-27 13:35:02.922000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp250
a(S'2015-08-27 13:35:03.059000'
g207
tp251
a(S'2015-08-27 13:35:09.340000'
g205
tp252
a(S'2015-08-27 13:35:09.499000'
g207
tp253
a(S'2015-08-27 13:35:09.509000'
g205
tp254
a(S'2015-08-27 13:35:09.513000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp255
a(S'2015-08-27 13:35:09.672000'
g207
tp256
a(S'2015-08-27 13:35:16.710000'
g205
tp257
a(S'2015-08-27 13:35:16.888000'
g207
tp258
a(S'2015-08-27 13:35:16.898000'
g205
tp259
a(S'2015-08-27 13:35:16.902000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp260
a(S'2015-08-27 13:35:17.079000'
g207
tp261
a(S'2015-08-27 13:35:24.976000'
g205
tp262
a(S'2015-08-27 13:35:25.175000'
g207
tp263
a(S'2015-08-27 13:35:25.185000'
g205
tp264
a(S'2015-08-27 13:35:25.189000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp265
a(S'2015-08-27 13:35:25.387000'
g207
tp266
a(S'2015-08-27 13:35:32.884000'
g205
tp267
a(S'2015-08-27 13:35:33.106000'
g207
tp268
a(S'2015-08-27 13:35:33.117000'
g205
tp269
a(S'2015-08-27 13:35:33.120000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp270
a(S'2015-08-27 13:35:33.342000'
g207
tp271
a(S'2015-08-27 13:35:41.521000'
g205
tp272
a(S'2015-08-27 13:35:41.766000'
g207
tp273
a(S'2015-08-27 13:35:41.777000'
g205
tp274
a(S'2015-08-27 13:35:41.780000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp275
a(S'2015-08-27 13:35:42.024000'
g207
tp276
a(S'2015-08-27 13:35:50.389000'
g205
tp277
a(S'2015-08-27 13:35:50.658000'
g207
tp278
a(S'2015-08-27 13:35:50.669000'
g205
tp279
a(S'2015-08-27 13:35:50.673000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp280
a(S'2015-08-27 13:35:50.941000'
g207
tp281
a(S'2015-08-27 13:36:07.264000'
g205
tp282
a(S'2015-08-27 13:36:07.559000'
g207
tp283
a(S'2015-08-27 13:36:07.570000'
g205
tp284
a(S'2015-08-27 13:36:07.574000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp285
a(S'2015-08-27 13:36:07.792000'
g207
tp286
a(S'2015-08-27 13:36:16.081000'
g205
tp287
a(S'2015-08-27 13:36:16.400000'
g207
tp288
a(S'2015-08-27 13:36:16.411000'
g205
tp289
a(S'2015-08-27 13:36:16.414000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp290
a(S'2015-08-27 13:36:16.564000'
g207
tp291
a(S'2015-08-27 13:36:24.365000'
g205
tp292
a(S'2015-08-27 13:36:24.712000'
g207
tp293
a(S'2015-08-27 13:36:24.723000'
g205
tp294
a(S'2015-08-27 13:36:24.725000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp295
a(S'2015-08-27 13:36:24.923000'
g207
tp296
a(S'2015-08-27 13:36:33.634000'
g205
tp297
a(S'2015-08-27 13:36:34.009000'
g207
tp298
a(S'2015-08-27 13:36:34.020000'
g205
tp299
a(S'2015-08-27 13:36:34.023000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp300
a(S'2015-08-27 13:36:34.222000'
g207
tp301
a(S'2015-08-27 13:36:43.539000'
g205
tp302
a(S'2015-08-27 13:36:43.944000'
g207
tp303
a(S'2015-08-27 13:36:43.955000'
g205
tp304
a(S'2015-08-27 13:36:43.959000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp305
a(S'2015-08-27 13:36:44.363000'
g207
tp306
a(S'2015-08-27 13:36:58.819000'
g205
tp307
a(S'2015-08-27 13:36:59.256000'
g207
tp308
a(S'2015-08-27 13:36:59.268000'
g205
tp309
a(S'2015-08-27 13:36:59.272000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp310
a(S'2015-08-27 13:36:59.707000'
g207
tp311
a(S'2015-08-27 13:37:08.253000'
g205
tp312
a(S'2015-08-27 13:37:08.715000'
g207
tp313
a(S'2015-08-27 13:37:08.726000'
g205
tp314
a(S'2015-08-27 13:37:08.730000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp315
a(S'2015-08-27 13:37:09.192000'
g207
tp316
a(S'2015-08-27 13:37:29.216000'
g205
tp317
a(S'2015-08-27 13:37:29.687000'
g207
tp318
a(S'2015-08-27 13:37:29.698000'
g205
tp319
a(S'2015-08-27 13:37:29.700000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp320
a(S'2015-08-27 13:37:29.969000'
g207
tp321
a(S'2015-08-27 13:37:41.301000'
g205
tp322
a(S'2015-08-27 13:37:41.784000'
g207
tp323
a(S'2015-08-27 13:37:41.795000'
g205
tp324
a(S'2015-08-27 13:37:41.799000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp325
a(S'2015-08-27 13:37:42.082000'
g207
tp326
a(S'2015-08-27 13:37:49.680000'
g205
tp327
a(S'2015-08-27 13:37:50.174000'
g207
tp328
a(S'2015-08-27 13:37:50.185000'
g205
tp329
a(S'2015-08-27 13:37:50.189000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp330
a(S'2015-08-27 13:37:50.452000'
g207
tp331
a(S'2015-08-27 13:37:57.707000'
g205
tp332
a(S'2015-08-27 13:37:58.214000'
g207
tp333
a(S'2015-08-27 13:37:58.225000'
g205
tp334
a(S'2015-08-27 13:37:58.229000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp335
a(S'2015-08-27 13:37:58.737000'
g207
tp336
a(S'2015-08-27 13:38:07.679000'
g205
tp337
a(S'2015-08-27 13:38:07.917000'
g207
tp338
a(S'2015-08-27 13:38:07.920000'
g205
tp339
a(S'2015-08-27 13:38:07.921000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp340
a(S'2015-08-27 13:38:08.067000'
g207
tp341
a(S'2015-08-27 13:38:17.118000'
g205
tp342
a(S'2015-08-27 13:38:17.659000'
g207
tp343
a(S'2015-08-27 13:38:17.668000'
g205
tp344
a(S'2015-08-27 13:38:17.670000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp345
a(S'2015-08-27 13:38:17.978000'
g207
tp346
a(S'2015-08-27 13:38:27.101000'
g205
tp347
a(S'2015-08-27 13:38:27.655000'
g207
tp348
a(S'2015-08-27 13:38:27.666000'
g205
tp349
a(S'2015-08-27 13:38:27.670000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp350
a(S'2015-08-27 13:38:28.224000'
g207
tp351
a(S'2015-08-27 13:38:38.829000'
g205
tp352
a(S'2015-08-27 13:38:39.402000'
g207
tp353
a(S'2015-08-27 13:38:39.413000'
g205
tp354
a(S'2015-08-27 13:38:39.416000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp355
a(S'2015-08-27 13:38:39.743000'
g207
tp356
a(S'2015-08-27 13:38:50.433000'
g205
tp357
a(S'2015-08-27 13:38:51.022000'
g207
tp358
a(S'2015-08-27 13:38:51.033000'
g205
tp359
a(S'2015-08-27 13:38:51.038000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp360
a(S'2015-08-27 13:38:51.629000'
g207
tp361
a(S'2015-08-27 13:39:01.724000'
g205
tp362
a(S'2015-08-27 13:39:02.330000'
g207
tp363
a(S'2015-08-27 13:39:02.339000'
g205
tp364
a(S'2015-08-27 13:39:02.342000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp365
a(S'2015-08-27 13:39:02.748000'
g207
tp366
a(S'2015-08-27 13:39:14.773000'
g205
tp367
a(S'2015-08-27 13:39:15.395000'
g207
tp368
a(S'2015-08-27 13:39:15.406000'
g205
tp369
a(S'2015-08-27 13:39:15.411000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp370
a(S'2015-08-27 13:39:16.034000'
g207
tp371
a(S'2015-08-27 13:39:28.760000'
g205
tp372
a(S'2015-08-27 13:39:29.404000'
g207
tp373
a(S'2015-08-27 13:39:29.416000'
g205
tp374
a(S'2015-08-27 13:39:29.420000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp375
a(S'2015-08-27 13:39:30.061000'
g207
tp376
a(S'2015-08-27 13:39:42.102000'
g205
tp377
a(S'2015-08-27 13:39:42.764000'
g207
tp378
a(S'2015-08-27 13:39:42.776000'
g205
tp379
a(S'2015-08-27 13:39:42.780000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp380
a(S'2015-08-27 13:39:43.442000'
g207
tp381
a(S'2015-08-27 13:39:55.888000'
g205
tp382
a(S'2015-08-27 13:39:56.575000'
g207
tp383
a(S'2015-08-27 13:39:56.586000'
g205
tp384
a(S'2015-08-27 13:39:56.590000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp385
a(S'2015-08-27 13:39:57.276000'
g207
tp386
a(S'2015-08-27 13:40:11.050000'
g205
tp387
a(S'2015-08-27 13:40:11.758000'
g207
tp388
a(S'2015-08-27 13:40:11.770000'
g205
tp389
a(S'2015-08-27 13:40:11.774000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp390
a(S'2015-08-27 13:40:12.481000'
g207
tp391
a(S'2015-08-27 13:40:25.652000'
g205
tp392
a(S'2015-08-27 13:40:26.382000'
g207
tp393
a(S'2015-08-27 13:40:26.393000'
g205
tp394
a(S'2015-08-27 13:40:26.398000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp395
a(S'2015-08-27 13:40:27.124000'
g207
tp396
a(S'2015-08-27 13:40:42.646000'
g205
tp397
a(S'2015-08-27 13:40:43.401000'
g207
tp398
a(S'2015-08-27 13:40:43.412000'
g205
tp399
a(S'2015-08-27 13:40:43.417000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp400
a(S'2015-08-27 13:40:44.170000'
g207
tp401
a(S'2015-08-27 13:40:56.576000'
g205
tp402
a(S'2015-08-27 13:40:57.354000'
g207
tp403
a(S'2015-08-27 13:40:57.366000'
g205
tp404
a(S'2015-08-27 13:40:57.370000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp405
a(S'2015-08-27 13:40:58.148000'
g207
tp406
a(S'2015-08-27 13:41:11.496000'
g205
tp407
a(S'2015-08-27 13:41:12.299000'
g207
tp408
a(S'2015-08-27 13:41:12.311000'
g205
tp409
a(S'2015-08-27 13:41:12.316000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp410
a(S'2015-08-27 13:41:13.120000'
g207
tp411
a(S'2015-08-27 13:41:28.550000'
g205
tp412
a(S'2015-08-27 13:41:29.379000'
g207
tp413
a(S'2015-08-27 13:41:29.391000'
g205
tp414
a(S'2015-08-27 13:41:29.396000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp415
a(S'2015-08-27 13:41:30.223000'
g207
tp416
a(S'2015-08-27 13:41:43.435000'
g205
tp417
a(S'2015-08-27 13:41:44.286000'
g207
tp418
a(S'2015-08-27 13:41:44.296000'
g205
tp419
a(S'2015-08-27 13:41:44.299000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp420
a(S'2015-08-27 13:41:44.784000'
g207
tp421
a(S'2015-08-27 13:41:59.280000'
g205
tp422
a(S'2015-08-27 13:42:00.156000'
g207
tp423
a(S'2015-08-27 13:42:00.166000'
g205
tp424
a(S'2015-08-27 13:42:00.169000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp425
a(S'2015-08-27 13:42:00.669000'
g207
tp426
a(S'2015-08-27 13:42:22.897000'
g205
tp427
a(S'2015-08-27 13:42:23.795000'
g207
tp428
a(S'2015-08-27 13:42:23.806000'
g205
tp429
a(S'2015-08-27 13:42:23.811000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp430
a(S'2015-08-27 13:42:24.708000'
g207
tp431
a(S'2015-08-27 13:42:33.828000'
g205
tp432
a(S'2015-08-27 13:42:34.738000'
g207
tp433
a(S'2015-08-27 13:42:34.750000'
g205
tp434
a(S'2015-08-27 13:42:34.754000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp435
a(S'2015-08-27 13:42:35.662000'
g207
tp436
a(S'2015-08-27 13:42:46.778000'
g205
tp437
a(S'2015-08-27 13:42:47.700000'
g207
tp438
a(S'2015-08-27 13:42:47.711000'
g205
tp439
a(S'2015-08-27 13:42:47.716000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp440
a(S'2015-08-27 13:42:48.637000'
g207
tp441
a(S'2015-08-27 13:42:59.520000'
g205
tp442
a(S'2015-08-27 13:43:00.455000'
g207
tp443
a(S'2015-08-27 13:43:00.467000'
g205
tp444
a(S'2015-08-27 13:43:00.472000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp445
a(S'2015-08-27 13:43:01.405000'
g207
tp446
a(S'2015-08-27 13:43:13.231000'
g205
tp447
a(S'2015-08-27 13:43:14.170000'
g207
tp448
a(S'2015-08-27 13:43:14.182000'
g205
tp449
a(S'2015-08-27 13:43:14.187000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp450
a(S'2015-08-27 13:43:15.126000'
g207
tp451
a(S'2015-08-27 13:43:22.437000'
g205
tp452
a(S'2015-08-27 13:43:23.388000'
g207
tp453
a(S'2015-08-27 13:43:23.400000'
g205
tp454
a(S'2015-08-27 13:43:23.405000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp455
a(S'2015-08-27 13:43:24.355000'
g207
tp456
a(S'2015-08-27 13:43:31.988000'
g205
tp457
a(S'2015-08-27 13:43:32.949000'
g207
tp458
a(S'2015-08-27 13:43:32.960000'
g205
tp459
a(S'2015-08-27 13:43:32.965000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp460
a(S'2015-08-27 13:43:33.924000'
g207
tp461
a(S'2015-08-27 13:43:42.853000'
g205
tp462
a(S'2015-08-27 13:43:43.828000'
g207
tp463
a(S'2015-08-27 13:43:43.839000'
g205
tp464
a(S'2015-08-27 13:43:43.842000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp465
a(S'2015-08-27 13:43:44.397000'
g207
tp466
a(S'2015-08-27 13:43:53.261000'
g205
tp467
a(S'2015-08-27 13:43:54.250000'
g207
tp468
a(S'2015-08-27 13:43:54.262000'
g205
tp469
a(S'2015-08-27 13:43:54.267000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp470
a(S'2015-08-27 13:43:55.254000'
g207
tp471
a(S'2015-08-27 13:44:04.071000'
g205
tp472
a(S'2015-08-27 13:44:05.078000'
g207
tp473
a(S'2015-08-27 13:44:05.085000'
g205
tp474
a(S'2015-08-27 13:44:05.087000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp475
a(S'2015-08-27 13:44:05.386000'
g207
tp476
a(S'2015-08-27 13:44:16.275000'
g205
tp477
a(S'2015-08-27 13:44:17.294000'
g207
tp478
a(S'2015-08-27 13:44:17.306000'
g205
tp479
a(S'2015-08-27 13:44:17.311000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp480
a(S'2015-08-27 13:44:18.331000'
g207
tp481
a(S'2015-08-27 13:44:28.993000'
g205
tp482
a(S'2015-08-27 13:44:30.030000'
g207
tp483
a(S'2015-08-27 13:44:30.042000'
g205
tp484
a(S'2015-08-27 13:44:30.047000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp485
a(S'2015-08-27 13:44:31.081000'
g207
tp486
a(S'2015-08-27 13:44:42.471000'
g205
tp487
a(S'2015-08-27 13:44:43.527000'
g207
tp488
a(S'2015-08-27 13:44:43.537000'
g205
tp489
a(S'2015-08-27 13:44:43.540000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp490
a(S'2015-08-27 13:44:44.241000'
g207
tp491
a(S'2015-08-27 13:44:56.491000'
g205
tp492
a(S'2015-08-27 13:44:57.569000'
g207
tp493
a(S'2015-08-27 13:44:57.581000'
g205
tp494
a(S'2015-08-27 13:44:57.586000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp495
a(S'2015-08-27 13:44:58.663000'
g207
tp496
a(S'2015-08-27 13:45:10.514000'
g205
tp497
a(S'2015-08-27 13:45:11.249000'
g207
tp498
a(S'2015-08-27 13:45:11.257000'
g205
tp499
a(S'2015-08-27 13:45:11.260000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp500
a(S'2015-08-27 13:45:11.989000'
g207
tp501
a(S'2015-08-27 13:45:23.721000'
g205
tp502
a(S'2015-08-27 13:45:24.838000'
g207
tp503
a(S'2015-08-27 13:45:24.851000'
g205
tp504
a(S'2015-08-27 13:45:24.856000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp505
a(S'2015-08-27 13:45:25.972000'
g207
tp506
a(S'2015-08-27 13:45:39.440000'
g205
tp507
a(S'2015-08-27 13:45:40.581000'
g207
tp508
a(S'2015-08-27 13:45:40.592000'
g205
tp509
a(S'2015-08-27 13:45:40.595000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp510
a(S'2015-08-27 13:45:41.244000'
g207
tp511
a(S'2015-08-27 13:45:55.208000'
g205
tp512
a(S'2015-08-27 13:45:56.370000'
g207
tp513
a(S'2015-08-27 13:45:56.382000'
g205
tp514
a(S'2015-08-27 13:45:56.387000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp515
a(S'2015-08-27 13:45:57.551000'
g207
tp516
a(S'2015-08-27 13:46:11.645000'
g205
tp517
a(S'2015-08-27 13:46:12.845000'
g207
tp518
a(S'2015-08-27 13:46:12.857000'
g205
tp519
a(S'2015-08-27 13:46:12.862000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp520
a(S'2015-08-27 13:46:14.061000'
g207
tp521
a(S'2015-08-27 13:46:26.011000'
g205
tp522
a(S'2015-08-27 13:46:27.231000'
g207
tp523
a(S'2015-08-27 13:46:27.243000'
g205
tp524
a(S'2015-08-27 13:46:27.248000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp525
a(S'2015-08-27 13:46:28.471000'
g207
tp526
a(S'2015-08-27 13:46:40.991000'
g205
tp527
a(S'2015-08-27 13:46:42.234000'
g207
tp528
a(S'2015-08-27 13:46:42.243000'
g205
tp529
a(S'2015-08-27 13:46:42.246000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp530
a(S'2015-08-27 13:46:42.955000'
g207
tp531
a(S'2015-08-27 13:46:55.733000'
g205
tp532
a(S'2015-08-27 13:46:56.997000'
g207
tp533
a(S'2015-08-27 13:46:57.010000'
g205
tp534
a(S'2015-08-27 13:46:57.015000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_corsi.csv'
tp535
a(S'2015-08-27 13:46:58.280000'
g207
tp536
a(S'2015-08-27 13:46:58.302000'
g205
tp537
asb.