(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-27 12:59:15.178000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x1b\x0c:\x13\x07\x8d\x98'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x1b\x0c;\x0f\x02\x88p'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4453'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vzebra
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vonion
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vcabinet
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p32
ttRp33
tp34
a(g19
g20
I0
g21
(g22
S'QString'
(Vzebra
p35
ttRp36
tp37
a(g19
g20
I0
g21
(g22
S'QString'
(Vcabbage
p38
ttRp39
tp40
a(g19
g20
I0
g21
(g22
S'QString'
(Vonion
p41
ttRp42
tp43
a(g19
g20
I0
g21
(g22
S'QString'
(Vtruck
p44
ttRp45
tp46
a(g19
g20
I0
g21
(g22
S'QString'
(Vmotorcycle
p47
ttRp48
tp49
asS'output_format'
p50
(lp51
(S'proband_id'
p52
c__builtin__
str
p53
tp54
a(S'test_name'
p55
g53
tp56
a(S'trialn'
p57
c__builtin__
int
p58
tp59
a(S'rsp'
p60
g53
tp61
asg52
g19
sS'filename'
p62
S'4453_cvlt2_recall.data'
p63
sS'initialised'
p64
g10
(S'\x07\xdf\x08\x1b\x0c:\x13\x07\x8d\x98'
tRp65
sg55
S'cvlt2_recall'
p66
sS'directory'
p67
S'c:\\Charlie\\charlie\\data\\raw'
p68
sS'user_id'
p69
S'sbuccheri'
p70
sS'test_started'
p71
I01
sS'abs_filename'
p72
S'c:\\Charlie\\charlie\\data\\raw\\4453_cvlt2_recall.data'
p73
sS'date_started'
p74
g10
(S'\x07\xdf\x08\x1b\x0c;\x0f\x014\x98'
tRp75
sS'log'
p76
(lp77
(S'2015-08-27 12:58:19.495000'
S'instance created'
p78
tp79
a(S'2015-08-27 12:59:15.097000'
S'instance updated'
p80
tp81
a(S'2015-08-27 12:59:15.158000'
S'pandas DataFrame of data created'
p82
tp83
a(S'2015-08-27 12:59:15.166000'
g80
tp84
a(S'2015-08-27 12:59:15.178000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_cvlt2_recall.csv'
tp85
asb.