(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-08-27 12:52:04.451000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\x08\x1b\x0c15\x04\xf9p'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\x08\x1b\x0c4\x04\x06\xe1\xb8'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4453'
p19
S'emotion_recognition'
p20
I0
S'Female'
p21
S'Happy'
p22
S'Strong'
p23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FHZ_152.png'
S'Happy'
p24
I1960
tp25
a(g19
g20
I1
g21
S'Afraid'
p26
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FFZ_236.png'
S'Neutral'
I6891
tp27
a(g19
g20
I2
S'Male'
p28
g22
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MHZ_216.png'
S'Happy'
I1240
tp29
a(g19
g20
I3
g28
S'Angry'
p30
S'Weak'
p31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MAX_39.png'
S'Neutral'
I4330
tp32
a(g19
g20
I4
g28
g22
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MHX_140.png'
S'Happy'
I1270
tp33
a(g19
g20
I5
g21
g26
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FFX_54.png'
S'Sad'
I1740
tp34
a(g19
g20
I6
g21
S'Neutral'
p35
S'N/A'
p36
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FN_30.png'
S'Neutral'
I8851
tp37
a(g19
g20
I7
g21
S'Sad'
p38
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FSZ_219.png'
S'Afraid'
I4350
tp39
a(g19
g20
I8
g28
g22
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MHX_104.png'
S'Happy'
I1770
tp40
a(g19
g20
I9
g21
g30
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FAX_45.png'
S'Angry'
I2920
tp41
a(g19
g20
I10
g21
g22
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FHZ_131.png'
S'Happy'
I1290
tp42
a(g19
g20
I11
g28
g35
g36
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MN_111.png'
S'Happy'
I1120
tp43
a(g19
g20
I12
g21
g30
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FAZ_32.png'
S'Angry'
I3191
tp44
a(g19
g20
I13
g21
g22
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FHX_220.png'
S'Happy'
I1000
tp45
a(g19
g20
I14
g21
g26
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FFX_130.png'
S'Afraid'
I2380
tp46
a(g19
g20
I15
g21
g38
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FSX_20.png'
S'Sad'
I1250
tp47
a(g19
g20
I16
g28
g38
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MSX_108.png'
S'Sad'
I1300
tp48
a(g19
g20
I17
g28
g38
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MSX_147.png'
S'Sad'
I2050
tp49
a(g19
g20
I18
g21
g30
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FAZ_129.png'
S'Angry'
I1400
tp50
a(g19
g20
I19
g28
g35
g36
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MN_123.png'
S'Neutral'
I1500
tp51
a(g19
g20
I20
g28
g38
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MSZ_126.png'
S'Sad'
I1331
tp52
a(g19
g20
I21
g28
g30
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MAZ_128.png'
S'Angry'
I2390
tp53
a(g19
g20
I22
g28
g26
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MFZ_7.png'
S'Afraid'
I2670
tp54
a(g19
g20
I23
g21
g30
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FAX_25.png'
S'Angry'
I2190
tp55
a(g19
g20
I24
g28
g38
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MSZ_112.png'
S'Sad'
I2360
tp56
a(g19
g20
I25
g28
g35
g36
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MN_223.png'
S'Neutral'
I1650
tp57
a(g19
g20
I26
g28
g30
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MAX_201.png'
S'Neutral'
I4821
tp58
a(g19
g20
I27
g28
g22
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MHZ_227.png'
S'Happy'
I1050
tp59
a(g19
g20
I28
g28
g26
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MFX_153.png'
S'Afraid'
I1610
tp60
a(g19
g20
I29
g28
g30
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MAZ_146.png'
S'Angry'
I1350
tp61
a(g19
g20
I30
g21
g35
g36
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FN_13.png'
S'Neutral'
I2850
tp62
a(g19
g20
I31
g21
g22
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FHX_127.png'
S'Happy'
I1080
tp63
a(g19
g20
I32
g21
g38
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FSZ_210.png'
S'Sad'
I2250
tp64
a(g19
g20
I33
g21
g38
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FSX_47.png'
S'Neutral'
I2801
tp65
a(g19
g20
I34
g28
g35
g36
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MN_21.png'
S'Neutral'
I2020
tp66
a(g19
g20
I35
g21
g26
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FFZ_29.png'
S'Afraid'
I2480
tp67
a(g19
g20
I36
g21
g35
g36
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FN_228.png'
S'Neutral'
I2340
tp68
a(g19
g20
I37
g28
g26
g23
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MFZ_132.png'
S'Afraid'
I1620
tp69
a(g19
g20
I38
g21
g35
g36
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\FN_204.png'
S'Neutral'
I1750
tp70
a(g19
g20
I39
g28
g26
g31
S'c:\\Charlie\\charlie\\stimuli\\visual\\emotion_recognition\\MFX_137.png'
p71
S'Afraid'
I1900
tp72
asS'output_format'
p73
(lp74
(S'proband_id'
p75
c__builtin__
str
p76
tp77
a(S'test_name'
p78
g76
tp79
a(S'trialn'
p80
c__builtin__
int
p81
tp82
a(S'sex'
p83
g76
tp84
a(S'emotion'
p85
g76
tp86
a(S'salience'
p87
g76
tp88
a(S'f'
g76
tp89
a(S'rsp'
p90
g76
tp91
a(S'rt'
p92
g81
tp93
asg75
g19
sS'filename'
p94
S'4453_emotion_recognition.data'
p95
sS'initialised'
p96
g10
(S'\x07\xdf\x08\x1b\x0c15\x04\xf9p'
tRp97
sg78
S'emotion_recognition'
p98
sS'directory'
p99
S'c:\\Charlie\\charlie\\data\\raw'
p100
sS'user_id'
p101
S'sbuccheri'
p102
sS'test_started'
p103
I01
sS'abs_filename'
p104
S'c:\\Charlie\\charlie\\data\\raw\\4453_emotion_recognition.data'
p105
sS'date_started'
p106
g10
(S'\x07\xdf\x08\x1b\x0c2\x10\x04\x16\xe0'
tRp107
sS'log'
p108
(lp109
(S'2015-08-27 12:49:53.326000'
S'instance created'
p110
tp111
a(S'2015-08-27 12:50:16.286000'
S'instance updated'
p112
tp113
a(S'2015-08-27 12:50:16.307000'
S'pandas DataFrame of data created'
p114
tp115
a(S'2015-08-27 12:50:16.315000'
g112
tp116
a(S'2015-08-27 12:50:16.328000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp117
a(S'2015-08-27 12:50:23.349000'
g112
tp118
a(S'2015-08-27 12:50:23.383000'
g114
tp119
a(S'2015-08-27 12:50:23.391000'
g112
tp120
a(S'2015-08-27 12:50:23.395000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp121
a(S'2015-08-27 12:50:24.765000'
g112
tp122
a(S'2015-08-27 12:50:24.810000'
g114
tp123
a(S'2015-08-27 12:50:24.819000'
g112
tp124
a(S'2015-08-27 12:50:24.822000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp125
a(S'2015-08-27 12:50:29.283000'
g112
tp126
a(S'2015-08-27 12:50:29.340000'
g114
tp127
a(S'2015-08-27 12:50:29.349000'
g112
tp128
a(S'2015-08-27 12:50:29.352000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp129
a(S'2015-08-27 12:50:30.751000'
g112
tp130
a(S'2015-08-27 12:50:30.821000'
g114
tp131
a(S'2015-08-27 12:50:30.829000'
g112
tp132
a(S'2015-08-27 12:50:30.832000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp133
a(S'2015-08-27 12:50:32.701000'
g112
tp134
a(S'2015-08-27 12:50:32.784000'
g114
tp135
a(S'2015-08-27 12:50:32.792000'
g112
tp136
a(S'2015-08-27 12:50:32.795000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp137
a(S'2015-08-27 12:50:41.776000'
g112
tp138
a(S'2015-08-27 12:50:41.870000'
g114
tp139
a(S'2015-08-27 12:50:41.879000'
g112
tp140
a(S'2015-08-27 12:50:41.882000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp141
a(S'2015-08-27 12:50:46.362000'
g112
tp142
a(S'2015-08-27 12:50:46.468000'
g114
tp143
a(S'2015-08-27 12:50:46.477000'
g112
tp144
a(S'2015-08-27 12:50:46.480000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp145
a(S'2015-08-27 12:50:48.379000'
g112
tp146
a(S'2015-08-27 12:50:48.497000'
g114
tp147
a(S'2015-08-27 12:50:48.506000'
g112
tp148
a(S'2015-08-27 12:50:48.509000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp149
a(S'2015-08-27 12:50:51.560000'
g112
tp150
a(S'2015-08-27 12:50:51.690000'
g114
tp151
a(S'2015-08-27 12:50:51.698000'
g112
tp152
a(S'2015-08-27 12:50:51.702000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp153
a(S'2015-08-27 12:50:53.122000'
g112
tp154
a(S'2015-08-27 12:50:53.265000'
g114
tp155
a(S'2015-08-27 12:50:53.274000'
g112
tp156
a(S'2015-08-27 12:50:53.277000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp157
a(S'2015-08-27 12:50:54.527000'
g112
tp158
a(S'2015-08-27 12:50:54.681000'
g114
tp159
a(S'2015-08-27 12:50:54.690000'
g112
tp160
a(S'2015-08-27 12:50:54.693000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp161
a(S'2015-08-27 12:50:58.014000'
g112
tp162
a(S'2015-08-27 12:50:58.181000'
g114
tp163
a(S'2015-08-27 12:50:58.190000'
g112
tp164
a(S'2015-08-27 12:50:58.193000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp165
a(S'2015-08-27 12:50:59.323000'
g112
tp166
a(S'2015-08-27 12:50:59.502000'
g114
tp167
a(S'2015-08-27 12:50:59.510000'
g112
tp168
a(S'2015-08-27 12:50:59.514000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp169
a(S'2015-08-27 12:51:02.024000'
g112
tp170
a(S'2015-08-27 12:51:02.215000'
g114
tp171
a(S'2015-08-27 12:51:02.224000'
g112
tp172
a(S'2015-08-27 12:51:02.227000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp173
a(S'2015-08-27 12:51:03.606000'
g112
tp174
a(S'2015-08-27 12:51:03.809000'
g114
tp175
a(S'2015-08-27 12:51:03.818000'
g112
tp176
a(S'2015-08-27 12:51:03.822000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp177
a(S'2015-08-27 12:51:05.250000'
g112
tp178
a(S'2015-08-27 12:51:05.465000'
g114
tp179
a(S'2015-08-27 12:51:05.474000'
g112
tp180
a(S'2015-08-27 12:51:05.477000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp181
a(S'2015-08-27 12:51:07.658000'
g112
tp182
a(S'2015-08-27 12:51:07.885000'
g114
tp183
a(S'2015-08-27 12:51:07.894000'
g112
tp184
a(S'2015-08-27 12:51:07.898000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp185
a(S'2015-08-27 12:51:09.428000'
g112
tp186
a(S'2015-08-27 12:51:09.667000'
g114
tp187
a(S'2015-08-27 12:51:09.676000'
g112
tp188
a(S'2015-08-27 12:51:09.680000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp189
a(S'2015-08-27 12:51:11.310000'
g112
tp190
a(S'2015-08-27 12:51:11.562000'
g114
tp191
a(S'2015-08-27 12:51:11.571000'
g112
tp192
a(S'2015-08-27 12:51:11.574000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp193
a(S'2015-08-27 12:51:13.033000'
g112
tp194
a(S'2015-08-27 12:51:13.293000'
g114
tp195
a(S'2015-08-27 12:51:13.302000'
g112
tp196
a(S'2015-08-27 12:51:13.306000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp197
a(S'2015-08-27 12:51:15.827000'
g112
tp198
a(S'2015-08-27 12:51:16.099000'
g114
tp199
a(S'2015-08-27 12:51:16.108000'
g112
tp200
a(S'2015-08-27 12:51:16.112000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp201
a(S'2015-08-27 12:51:18.913000'
g112
tp202
a(S'2015-08-27 12:51:19.197000'
g114
tp203
a(S'2015-08-27 12:51:19.206000'
g112
tp204
a(S'2015-08-27 12:51:19.209000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp205
a(S'2015-08-27 12:51:21.530000'
g112
tp206
a(S'2015-08-27 12:51:21.826000'
g114
tp207
a(S'2015-08-27 12:51:21.835000'
g112
tp208
a(S'2015-08-27 12:51:21.839000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp209
a(S'2015-08-27 12:51:24.330000'
g112
tp210
a(S'2015-08-27 12:51:24.638000'
g114
tp211
a(S'2015-08-27 12:51:24.647000'
g112
tp212
a(S'2015-08-27 12:51:24.651000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp213
a(S'2015-08-27 12:51:26.431000'
g112
tp214
a(S'2015-08-27 12:51:26.751000'
g114
tp215
a(S'2015-08-27 12:51:26.760000'
g112
tp216
a(S'2015-08-27 12:51:26.763000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp217
a(S'2015-08-27 12:51:31.714000'
g112
tp218
a(S'2015-08-27 12:51:32.046000'
g114
tp219
a(S'2015-08-27 12:51:32.055000'
g112
tp220
a(S'2015-08-27 12:51:32.059000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp221
a(S'2015-08-27 12:51:33.239000'
g112
tp222
a(S'2015-08-27 12:51:33.584000'
g114
tp223
a(S'2015-08-27 12:51:33.593000'
g112
tp224
a(S'2015-08-27 12:51:33.597000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp225
a(S'2015-08-27 12:51:35.336000'
g112
tp226
a(S'2015-08-27 12:51:35.693000'
g114
tp227
a(S'2015-08-27 12:51:35.702000'
g112
tp228
a(S'2015-08-27 12:51:35.706000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp229
a(S'2015-08-27 12:51:37.185000'
g112
tp230
a(S'2015-08-27 12:51:37.552000'
g114
tp231
a(S'2015-08-27 12:51:37.562000'
g112
tp232
a(S'2015-08-27 12:51:37.565000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp233
a(S'2015-08-27 12:51:40.546000'
g112
tp234
a(S'2015-08-27 12:51:40.926000'
g114
tp235
a(S'2015-08-27 12:51:40.935000'
g112
tp236
a(S'2015-08-27 12:51:40.939000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp237
a(S'2015-08-27 12:51:42.149000'
g112
tp238
a(S'2015-08-27 12:51:42.542000'
g114
tp239
a(S'2015-08-27 12:51:42.551000'
g112
tp240
a(S'2015-08-27 12:51:42.555000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp241
a(S'2015-08-27 12:51:44.936000'
g112
tp242
a(S'2015-08-27 12:51:45.341000'
g114
tp243
a(S'2015-08-27 12:51:45.350000'
g112
tp244
a(S'2015-08-27 12:51:45.354000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp245
a(S'2015-08-27 12:51:48.285000'
g112
tp246
a(S'2015-08-27 12:51:48.701000'
g114
tp247
a(S'2015-08-27 12:51:48.710000'
g112
tp248
a(S'2015-08-27 12:51:48.714000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp249
a(S'2015-08-27 12:51:50.865000'
g112
tp250
a(S'2015-08-27 12:51:51.294000'
g114
tp251
a(S'2015-08-27 12:51:51.304000'
g112
tp252
a(S'2015-08-27 12:51:51.307000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp253
a(S'2015-08-27 12:51:53.918000'
g112
tp254
a(S'2015-08-27 12:51:54.358000'
g114
tp255
a(S'2015-08-27 12:51:54.367000'
g112
tp256
a(S'2015-08-27 12:51:54.371000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp257
a(S'2015-08-27 12:51:56.843000'
g112
tp258
a(S'2015-08-27 12:51:57.296000'
g114
tp259
a(S'2015-08-27 12:51:57.305000'
g112
tp260
a(S'2015-08-27 12:51:57.309000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp261
a(S'2015-08-27 12:51:59.059000'
g112
tp262
a(S'2015-08-27 12:51:59.525000'
g114
tp263
a(S'2015-08-27 12:51:59.535000'
g112
tp264
a(S'2015-08-27 12:51:59.539000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp265
a(S'2015-08-27 12:52:01.419000'
g112
tp266
a(S'2015-08-27 12:52:01.896000'
g114
tp267
a(S'2015-08-27 12:52:01.905000'
g112
tp268
a(S'2015-08-27 12:52:01.909000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp269
a(S'2015-08-27 12:52:03.940000'
g112
tp270
a(S'2015-08-27 12:52:04.428000'
g114
tp271
a(S'2015-08-27 12:52:04.438000'
g112
tp272
a(S'2015-08-27 12:52:04.442000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_emotion_recognition.csv'
tp273
a(S'2015-08-27 12:52:04.451000'
g112
tp274
asb.