(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4453'
p7
S'wtar'
p8
I41
S'Plethora'
tp9
a(g7
g8
I42
S'Lugubrious'
tp10
a(g7
g8
I43
S'Treatise'
tp11
a(g7
g8
I44
S'Dilettante'
tp12
a(g7
g8
I45
S'Vertiginous'
tp13
a(g7
g8
I46
S'Ubiquitous'
tp14
a(g7
g8
I47
S'Hyperbole'
tp15
a(g7
g8
I48
S'Insouciant'
tp16
a(g7
g8
I49
S'Hegemony'
tp17
asS'last_updated'
p18
S'2015-08-27 13:57:28.420000'
p19
sS'last_opened'
p20
cdatetime
datetime
p21
(S'\x07\xdf\x08\x1b\r7#\x04U`'
tRp22
sS'proj_id'
p23
S'connectivity'
p24
sS'date_done'
p25
g21
(S'\x07\xdf\x08\x1b\r9\x1c\x06d\xb8'
tRp26
sS'test_done'
p27
I01
sS'consequtive_errors'
p28
I13
sS'data'
p29
(lp30
(g7
g8
I0
S'Again'
S'True'
p31
tp32
a(g7
g8
I1
S'Address'
g31
tp33
a(g7
g8
I2
S'Cough'
g31
tp34
a(g7
g8
I3
S'Preview'
g31
tp35
a(g7
g8
I4
S'Although'
g31
tp36
a(g7
g8
I5
S'Most'
g31
tp37
a(g7
g8
I6
S'Excitement'
g31
tp38
a(g7
g8
I7
S'Know'
g31
tp39
a(g7
g8
I8
S'Plumb'
g31
tp40
a(g7
g8
I9
S'Decorate'
g31
tp41
a(g7
g8
I10
S'Fierce'
g31
tp42
a(g7
g8
I11
S'Knead'
g31
tp43
a(g7
g8
I12
S'Aisle'
g31
tp44
a(g7
g8
I13
S'Vengeance'
g31
tp45
a(g7
g8
I14
S'Prestigious'
g31
tp46
a(g7
g8
I15
S'Wreathe'
S'False'
p47
tp48
a(g7
g8
I16
S'Gnat'
g31
tp49
a(g7
g8
I17
S'Amphitheater'
g47
tp50
a(g7
g8
I18
S'Lieu'
g31
tp51
a(g7
g8
I19
S'Grotesque'
g31
tp52
a(g7
g8
I20
S'Iridescent'
g47
tp53
a(g7
g8
I21
S'Ballet'
g31
tp54
a(g7
g8
I22
S'Equestrian'
g31
tp55
a(g7
g8
I23
S'Porpoise'
g47
tp56
a(g7
g8
I24
S'Aesthetic'
g31
tp57
a(g7
g8
I25
S'Conscientious'
g47
tp58
a(g7
g8
I26
S'Homily'
g47
tp59
a(g7
g8
I27
S'Malady'
g47
tp60
a(g7
g8
I28
S'Subtle'
g31
tp61
a(g7
g8
I29
S'Fecund'
g31
tp62
a(g7
g8
I30
S'Palatable'
g47
tp63
a(g7
g8
I31
S'Menagerie'
g47
tp64
a(g7
g8
I32
S'Obfuscate'
g31
tp65
a(g7
g8
I33
S'Liaison'
g31
tp66
a(g7
g8
I34
S'Exigency'
g47
tp67
a(g7
g8
I35
S'Xenophobia'
g31
tp68
a(g7
g8
I36
S'Ogre'
g31
tp69
a(g7
g8
I37
S'Scurrilous'
g47
tp70
a(g7
g8
I38
S'Ethereal'
g31
tp71
a(g7
g8
I39
S'Paradigm'
g47
tp72
a(g7
g8
I40
S'Perspicuity'
p73
g47
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4453_wtar.data'
p90
sS'initialised'
p91
g21
(S'\x07\xdf\x08\x1b\r7#\x04U`'
tRp92
sg80
S'wtar'
p93
sS'directory'
p94
S'c:\\Charlie\\charlie\\data\\raw'
p95
sS'user_id'
p96
S'sbuccheri'
p97
sS'test_started'
p98
I01
sS'abs_filename'
p99
S'c:\\Charlie\\charlie\\data\\raw\\4453_wtar.data'
p100
sS'date_started'
p101
g21
(S'\x07\xdf\x08\x1b\r7;\x0f:p'
tRp102
sS'log'
p103
(lp104
(S'2015-08-27 13:55:35.284000'
S'instance created'
p105
tp106
a(S'2015-08-27 13:56:00.015000'
S'instance updated'
p107
tp108
a(S'2015-08-27 13:56:00.026000'
S'pandas DataFrame of data created'
p109
tp110
a(S'2015-08-27 13:56:00.034000'
g107
tp111
a(S'2015-08-27 13:56:00.046000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp112
a(S'2015-08-27 13:56:01.150000'
g107
tp113
a(S'2015-08-27 13:56:01.165000'
g109
tp114
a(S'2015-08-27 13:56:01.172000'
g107
tp115
a(S'2015-08-27 13:56:01.176000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp116
a(S'2015-08-27 13:56:02.118000'
g107
tp117
a(S'2015-08-27 13:56:02.138000'
g109
tp118
a(S'2015-08-27 13:56:02.146000'
g107
tp119
a(S'2015-08-27 13:56:02.149000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp120
a(S'2015-08-27 13:56:03.014000'
g107
tp121
a(S'2015-08-27 13:56:03.038000'
g109
tp122
a(S'2015-08-27 13:56:03.046000'
g107
tp123
a(S'2015-08-27 13:56:03.049000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp124
a(S'2015-08-27 13:56:03.942000'
g107
tp125
a(S'2015-08-27 13:56:03.971000'
g109
tp126
a(S'2015-08-27 13:56:03.980000'
g107
tp127
a(S'2015-08-27 13:56:03.983000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp128
a(S'2015-08-27 13:56:04.671000'
g107
tp129
a(S'2015-08-27 13:56:04.704000'
g109
tp130
a(S'2015-08-27 13:56:04.712000'
g107
tp131
a(S'2015-08-27 13:56:04.715000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp132
a(S'2015-08-27 13:56:05.638000'
g107
tp133
a(S'2015-08-27 13:56:05.677000'
g109
tp134
a(S'2015-08-27 13:56:05.686000'
g107
tp135
a(S'2015-08-27 13:56:05.688000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp136
a(S'2015-08-27 13:56:06.423000'
g107
tp137
a(S'2015-08-27 13:56:06.466000'
g109
tp138
a(S'2015-08-27 13:56:06.475000'
g107
tp139
a(S'2015-08-27 13:56:06.478000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp140
a(S'2015-08-27 13:56:07.327000'
g107
tp141
a(S'2015-08-27 13:56:07.372000'
g109
tp142
a(S'2015-08-27 13:56:07.377000'
g107
tp143
a(S'2015-08-27 13:56:07.379000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp144
a(S'2015-08-27 13:56:08.232000'
g107
tp145
a(S'2015-08-27 13:56:08.277000'
g109
tp146
a(S'2015-08-27 13:56:08.282000'
g107
tp147
a(S'2015-08-27 13:56:08.284000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp148
a(S'2015-08-27 13:56:09.416000'
g107
tp149
a(S'2015-08-27 13:56:09.471000'
g109
tp150
a(S'2015-08-27 13:56:09.477000'
g107
tp151
a(S'2015-08-27 13:56:09.479000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp152
a(S'2015-08-27 13:56:10.767000'
g107
tp153
a(S'2015-08-27 13:56:10.824000'
g109
tp154
a(S'2015-08-27 13:56:10.829000'
g107
tp155
a(S'2015-08-27 13:56:10.831000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp156
a(S'2015-08-27 13:56:11.896000'
g107
tp157
a(S'2015-08-27 13:56:11.948000'
g109
tp158
a(S'2015-08-27 13:56:11.953000'
g107
tp159
a(S'2015-08-27 13:56:11.955000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp160
a(S'2015-08-27 13:56:13.016000'
g107
tp161
a(S'2015-08-27 13:56:13.079000'
g109
tp162
a(S'2015-08-27 13:56:13.084000'
g107
tp163
a(S'2015-08-27 13:56:13.086000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp164
a(S'2015-08-27 13:56:14.080000'
g107
tp165
a(S'2015-08-27 13:56:14.140000'
g109
tp166
a(S'2015-08-27 13:56:14.145000'
g107
tp167
a(S'2015-08-27 13:56:14.147000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp168
a(S'2015-08-27 13:56:18.530000'
g107
tp169
a(S'2015-08-27 13:56:18.590000'
g109
tp170
a(S'2015-08-27 13:56:18.595000'
g107
tp171
a(S'2015-08-27 13:56:18.596000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp172
a(S'2015-08-27 13:56:19.889000'
g107
tp173
a(S'2015-08-27 13:56:19.959000'
g109
tp174
a(S'2015-08-27 13:56:19.964000'
g107
tp175
a(S'2015-08-27 13:56:19.966000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp176
a(S'2015-08-27 13:56:22.099000'
g107
tp177
a(S'2015-08-27 13:56:22.163000'
g109
tp178
a(S'2015-08-27 13:56:22.166000'
g107
tp179
a(S'2015-08-27 13:56:22.167000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp180
a(S'2015-08-27 13:56:23.514000'
g107
tp181
a(S'2015-08-27 13:56:23.592000'
g109
tp182
a(S'2015-08-27 13:56:23.597000'
g107
tp183
a(S'2015-08-27 13:56:23.599000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp184
a(S'2015-08-27 13:56:24.994000'
g107
tp185
a(S'2015-08-27 13:56:25.071000'
g109
tp186
a(S'2015-08-27 13:56:25.076000'
g107
tp187
a(S'2015-08-27 13:56:25.078000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp188
a(S'2015-08-27 13:56:27.924000'
g107
tp189
a(S'2015-08-27 13:56:28.009000'
g109
tp190
a(S'2015-08-27 13:56:28.014000'
g107
tp191
a(S'2015-08-27 13:56:28.016000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp192
a(S'2015-08-27 13:56:31.949000'
g107
tp193
a(S'2015-08-27 13:56:32.033000'
g109
tp194
a(S'2015-08-27 13:56:32.037000'
g107
tp195
a(S'2015-08-27 13:56:32.038000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp196
a(S'2015-08-27 13:56:35.076000'
g107
tp197
a(S'2015-08-27 13:56:35.160000'
g109
tp198
a(S'2015-08-27 13:56:35.164000'
g107
tp199
a(S'2015-08-27 13:56:35.165000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp200
a(S'2015-08-27 13:56:36.924000'
g107
tp201
a(S'2015-08-27 13:56:36.996000'
g109
tp202
a(S'2015-08-27 13:56:36.999000'
g107
tp203
a(S'2015-08-27 13:56:37'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp204
a(S'2015-08-27 13:56:40.573000'
g107
tp205
a(S'2015-08-27 13:56:40.650000'
g109
tp206
a(S'2015-08-27 13:56:40.653000'
g107
tp207
a(S'2015-08-27 13:56:40.654000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp208
a(S'2015-08-27 13:56:46.070000'
g107
tp209
a(S'2015-08-27 13:56:46.149000'
g109
tp210
a(S'2015-08-27 13:56:46.152000'
g107
tp211
a(S'2015-08-27 13:56:46.153000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp212
a(S'2015-08-27 13:56:47.885000'
g107
tp213
a(S'2015-08-27 13:56:47.978000'
g109
tp214
a(S'2015-08-27 13:56:47.982000'
g107
tp215
a(S'2015-08-27 13:56:47.984000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp216
a(S'2015-08-27 13:56:50.478000'
g107
tp217
a(S'2015-08-27 13:56:50.561000'
g109
tp218
a(S'2015-08-27 13:56:50.565000'
g107
tp219
a(S'2015-08-27 13:56:50.566000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp220
a(S'2015-08-27 13:56:54.381000'
g107
tp221
a(S'2015-08-27 13:56:54.463000'
g109
tp222
a(S'2015-08-27 13:56:54.467000'
g107
tp223
a(S'2015-08-27 13:56:54.468000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp224
a(S'2015-08-27 13:56:57.438000'
g107
tp225
a(S'2015-08-27 13:56:57.525000'
g109
tp226
a(S'2015-08-27 13:56:57.528000'
g107
tp227
a(S'2015-08-27 13:56:57.529000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp228
a(S'2015-08-27 13:56:59.293000'
g107
tp229
a(S'2015-08-27 13:56:59.385000'
g109
tp230
a(S'2015-08-27 13:56:59.389000'
g107
tp231
a(S'2015-08-27 13:56:59.390000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp232
a(S'2015-08-27 13:57:08.527000'
g107
tp233
a(S'2015-08-27 13:57:08.628000'
g109
tp234
a(S'2015-08-27 13:57:08.631000'
g107
tp235
a(S'2015-08-27 13:57:08.633000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp236
a(S'2015-08-27 13:57:13.638000'
g107
tp237
a(S'2015-08-27 13:57:13.730000'
g109
tp238
a(S'2015-08-27 13:57:13.733000'
g107
tp239
a(S'2015-08-27 13:57:13.734000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp240
a(S'2015-08-27 13:57:14.918000'
g107
tp241
a(S'2015-08-27 13:57:15.018000'
g109
tp242
a(S'2015-08-27 13:57:15.022000'
g107
tp243
a(S'2015-08-27 13:57:15.023000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp244
a(S'2015-08-27 13:57:16.014000'
g107
tp245
a(S'2015-08-27 13:57:16.105000'
g109
tp246
a(S'2015-08-27 13:57:16.108000'
g107
tp247
a(S'2015-08-27 13:57:16.109000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp248
a(S'2015-08-27 13:57:18.199000'
g107
tp249
a(S'2015-08-27 13:57:18.301000'
g109
tp250
a(S'2015-08-27 13:57:18.303000'
g107
tp251
a(S'2015-08-27 13:57:18.304000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp252
a(S'2015-08-27 13:57:19.414000'
g107
tp253
a(S'2015-08-27 13:57:19.522000'
g109
tp254
a(S'2015-08-27 13:57:19.525000'
g107
tp255
a(S'2015-08-27 13:57:19.526000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp256
a(S'2015-08-27 13:57:21.030000'
g107
tp257
a(S'2015-08-27 13:57:21.121000'
g109
tp258
a(S'2015-08-27 13:57:21.124000'
g107
tp259
a(S'2015-08-27 13:57:21.125000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp260
a(S'2015-08-27 13:57:22.486000'
g107
tp261
a(S'2015-08-27 13:57:22.588000'
g109
tp262
a(S'2015-08-27 13:57:22.591000'
g107
tp263
a(S'2015-08-27 13:57:22.592000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp264
a(S'2015-08-27 13:57:25.976000'
g107
tp265
a(S'2015-08-27 13:57:26.073000'
g109
tp266
a(S'2015-08-27 13:57:26.076000'
g107
tp267
a(S'2015-08-27 13:57:26.077000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp268
a(S'2015-08-27 13:57:28.296000'
g107
tp269
a(S'2015-08-27 13:57:28.416000'
g109
tp270
a(S'2015-08-27 13:57:28.419000'
g107
tp271
a(S'2015-08-27 13:57:28.420000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4453_wtar.csv'
tp272
asb.