(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-04 09:22:00.358000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\x04\t\x15\x0c\x08\xed('
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\t\x04\t\x16\x00\x05r\x88'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4456'
p19
S'digit_symbol_delay'
p20
I0
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I6
I8710
tp21
a(g19
g20
I1
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I3
I10791
tp22
a(g19
g20
I2
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I4
I3630
tp23
a(g19
g20
I3
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I2620
tp24
a(g19
g20
I4
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I5
I2970
tp25
a(g19
g20
I5
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I1
I2160
tp26
a(g19
g20
I6
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I9
I1600
tp27
a(g19
g20
I7
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I2
I1461
tp28
a(g19
g20
I8
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p29
I3
I2340
tp30
asS'output_format'
p31
(lp32
(S'proband_id'
p33
c__builtin__
str
p34
tp35
a(S'test_name'
p36
g34
tp37
a(S'trialn'
p38
c__builtin__
int
p39
tp40
a(S'ans'
p41
g34
tp42
a(S'f'
g34
tp43
a(S'rsp'
p44
g34
tp45
a(S'rt'
p46
g39
tp47
asg33
g19
sS'filename'
p48
S'4456_digit_symbol_delay.data'
p49
sS'initialised'
p50
g10
(S'\x07\xdf\t\x04\t\x15\x0c\x08\xed('
tRp51
sg36
S'digit_symbol_delay'
p52
sS'directory'
p53
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p54
sS'user_id'
p55
S'barrett'
p56
sS'test_started'
p57
I01
sS'abs_filename'
p58
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4456_digit_symbol_delay.data'
p59
sS'date_started'
p60
g10
(S'\x07\xdf\t\x04\t\x15\x1f\x0e\x9aH'
tRp61
sS'log'
p62
(lp63
(S'2015-09-04 09:21:12.585000'
S'instance created'
p64
tp65
a(S'2015-09-04 09:21:31.966000'
S'instance updated'
p66
tp67
a(S'2015-09-04 09:21:31.985000'
S'pandas DataFrame of data created'
p68
tp69
a(S'2015-09-04 09:21:31.993000'
g66
tp70
a(S'2015-09-04 09:21:31.997000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_digit_symbol_delay.csv'
tp71
a(S'2015-09-04 09:21:42.812000'
g66
tp72
a(S'2015-09-04 09:21:42.842000'
g68
tp73
a(S'2015-09-04 09:21:42.850000'
g66
tp74
a(S'2015-09-04 09:21:42.853000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_digit_symbol_delay.csv'
tp75
a(S'2015-09-04 09:21:46.507000'
g66
tp76
a(S'2015-09-04 09:21:46.547000'
g68
tp77
a(S'2015-09-04 09:21:46.555000'
g66
tp78
a(S'2015-09-04 09:21:46.558000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_digit_symbol_delay.csv'
tp79
a(S'2015-09-04 09:21:49.202000'
g66
tp80
a(S'2015-09-04 09:21:49.253000'
g68
tp81
a(S'2015-09-04 09:21:49.260000'
g66
tp82
a(S'2015-09-04 09:21:49.275000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_digit_symbol_delay.csv'
tp83
a(S'2015-09-04 09:21:52.269000'
g66
tp84
a(S'2015-09-04 09:21:52.331000'
g68
tp85
a(S'2015-09-04 09:21:52.339000'
g66
tp86
a(S'2015-09-04 09:21:52.342000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_digit_symbol_delay.csv'
tp87
a(S'2015-09-04 09:21:54.528000'
g66
tp88
a(S'2015-09-04 09:21:54.601000'
g68
tp89
a(S'2015-09-04 09:21:54.609000'
g66
tp90
a(S'2015-09-04 09:21:54.612000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_digit_symbol_delay.csv'
tp91
a(S'2015-09-04 09:21:56.235000'
g66
tp92
a(S'2015-09-04 09:21:56.317000'
g68
tp93
a(S'2015-09-04 09:21:56.325000'
g66
tp94
a(S'2015-09-04 09:21:56.328000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_digit_symbol_delay.csv'
tp95
a(S'2015-09-04 09:21:57.811000'
g66
tp96
a(S'2015-09-04 09:21:57.863000'
g68
tp97
a(S'2015-09-04 09:21:57.868000'
g66
tp98
a(S'2015-09-04 09:21:57.870000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_digit_symbol_delay.csv'
tp99
a(S'2015-09-04 09:22:00.233000'
g66
tp100
a(S'2015-09-04 09:22:00.338000'
g68
tp101
a(S'2015-09-04 09:22:00.346000'
g66
tp102
a(S'2015-09-04 09:22:00.349000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_digit_symbol_delay.csv'
tp103
a(S'2015-09-04 09:22:00.357000'
g66
tp104
asb.