(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4456'
p7
S'wtar'
p8
I33
S'Liaison'
tp9
a(g7
g8
I34
S'Exigency'
tp10
a(g7
g8
I35
S'Xenophobia'
tp11
a(g7
g8
I36
S'Ogre'
tp12
a(g7
g8
I37
S'Scurrilous'
tp13
a(g7
g8
I38
S'Ethereal'
tp14
a(g7
g8
I39
S'Paradigm'
tp15
a(g7
g8
I40
S'Perspicuity'
tp16
a(g7
g8
I41
S'Plethora'
tp17
a(g7
g8
I42
S'Lugubrious'
tp18
a(g7
g8
I43
S'Treatise'
tp19
a(g7
g8
I44
S'Dilettante'
tp20
a(g7
g8
I45
S'Vertiginous'
tp21
a(g7
g8
I46
S'Ubiquitous'
tp22
a(g7
g8
I47
S'Hyperbole'
tp23
a(g7
g8
I48
S'Insouciant'
tp24
a(g7
g8
I49
S'Hegemony'
tp25
asS'last_updated'
p26
S'2015-09-04 13:23:52.977000'
p27
sS'last_opened'
p28
cdatetime
datetime
p29
(S'\x07\xdf\t\x04\r\x165\x00\xaf\xc8'
tRp30
sS'proj_id'
p31
S'connectivity'
p32
sS'date_done'
p33
g29
(S'\x07\xdf\t\x04\r\x174\x0e\xe4\x80'
tRp34
sS'test_done'
p35
I01
sS'consequtive_errors'
p36
I12
sS'data'
p37
(lp38
(g7
g8
I0
S'Again'
S'True'
p39
tp40
a(g7
g8
I1
S'Address'
g39
tp41
a(g7
g8
I2
S'Cough'
g39
tp42
a(g7
g8
I3
S'Preview'
g39
tp43
a(g7
g8
I4
S'Although'
g39
tp44
a(g7
g8
I5
S'Most'
g39
tp45
a(g7
g8
I6
S'Excitement'
g39
tp46
a(g7
g8
I7
S'Know'
g39
tp47
a(g7
g8
I8
S'Plumb'
g39
tp48
a(g7
g8
I9
S'Decorate'
g39
tp49
a(g7
g8
I10
S'Fierce'
g39
tp50
a(g7
g8
I11
S'Knead'
g39
tp51
a(g7
g8
I12
S'Aisle'
g39
tp52
a(g7
g8
I13
S'Vengeance'
g39
tp53
a(g7
g8
I14
S'Prestigious'
g39
tp54
a(g7
g8
I15
S'Wreathe'
g39
tp55
a(g7
g8
I16
S'Gnat'
S'False'
p56
tp57
a(g7
g8
I17
S'Amphitheater'
g56
tp58
a(g7
g8
I18
S'Lieu'
g56
tp59
a(g7
g8
I19
S'Grotesque'
g56
tp60
a(g7
g8
I20
S'Iridescent'
g39
tp61
a(g7
g8
I21
S'Ballet'
g39
tp62
a(g7
g8
I22
S'Equestrian'
g56
tp63
a(g7
g8
I23
S'Porpoise'
g56
tp64
a(g7
g8
I24
S'Aesthetic'
g56
tp65
a(g7
g8
I25
S'Conscientious'
g39
tp66
a(g7
g8
I26
S'Homily'
g39
tp67
a(g7
g8
I27
S'Malady'
g56
tp68
a(g7
g8
I28
S'Subtle'
g56
tp69
a(g7
g8
I29
S'Fecund'
g56
tp70
a(g7
g8
I30
S'Palatable'
g56
tp71
a(g7
g8
I31
S'Menagerie'
g56
tp72
a(g7
g8
I32
S'Obfuscate'
p73
g39
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4456_wtar.data'
p90
sS'initialised'
p91
g29
(S'\x07\xdf\t\x04\r\x165\x00\xaf\xc8'
tRp92
sg80
S'wtar'
p93
sS'directory'
p94
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p95
sS'user_id'
p96
S'barrett'
p97
sS'test_started'
p98
I01
sS'abs_filename'
p99
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4456_wtar.data'
p100
sS'date_started'
p101
g29
(S'\x07\xdf\t\x04\r\x17\x06\x0c\x8e\xd8'
tRp102
sS'log'
p103
(lp104
(S'2015-09-04 13:22:53.045000'
S'instance created'
p105
tp106
a(S'2015-09-04 13:23:06.833000'
S'instance updated'
p107
tp108
a(S'2015-09-04 13:23:06.845000'
S'pandas DataFrame of data created'
p109
tp110
a(S'2015-09-04 13:23:06.853000'
g107
tp111
a(S'2015-09-04 13:23:06.857000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp112
a(S'2015-09-04 13:23:07.431000'
g107
tp113
a(S'2015-09-04 13:23:07.448000'
g109
tp114
a(S'2015-09-04 13:23:07.456000'
g107
tp115
a(S'2015-09-04 13:23:07.458000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp116
a(S'2015-09-04 13:23:08.119000'
g107
tp117
a(S'2015-09-04 13:23:08.141000'
g109
tp118
a(S'2015-09-04 13:23:08.148000'
g107
tp119
a(S'2015-09-04 13:23:08.150000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp120
a(S'2015-09-04 13:23:08.871000'
g107
tp121
a(S'2015-09-04 13:23:08.896000'
g109
tp122
a(S'2015-09-04 13:23:08.905000'
g107
tp123
a(S'2015-09-04 13:23:08.908000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp124
a(S'2015-09-04 13:23:09.623000'
g107
tp125
a(S'2015-09-04 13:23:09.653000'
g109
tp126
a(S'2015-09-04 13:23:09.659000'
g107
tp127
a(S'2015-09-04 13:23:09.661000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp128
a(S'2015-09-04 13:23:10.726000'
g107
tp129
a(S'2015-09-04 13:23:10.760000'
g109
tp130
a(S'2015-09-04 13:23:10.765000'
g107
tp131
a(S'2015-09-04 13:23:10.767000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp132
a(S'2015-09-04 13:23:11.646000'
g107
tp133
a(S'2015-09-04 13:23:11.688000'
g109
tp134
a(S'2015-09-04 13:23:11.693000'
g107
tp135
a(S'2015-09-04 13:23:11.695000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp136
a(S'2015-09-04 13:23:12.535000'
g107
tp137
a(S'2015-09-04 13:23:12.572000'
g109
tp138
a(S'2015-09-04 13:23:12.577000'
g107
tp139
a(S'2015-09-04 13:23:12.579000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp140
a(S'2015-09-04 13:23:13.502000'
g107
tp141
a(S'2015-09-04 13:23:13.551000'
g109
tp142
a(S'2015-09-04 13:23:13.557000'
g107
tp143
a(S'2015-09-04 13:23:13.558000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp144
a(S'2015-09-04 13:23:14.295000'
g107
tp145
a(S'2015-09-04 13:23:14.341000'
g109
tp146
a(S'2015-09-04 13:23:14.347000'
g107
tp147
a(S'2015-09-04 13:23:14.348000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp148
a(S'2015-09-04 13:23:15.087000'
g107
tp149
a(S'2015-09-04 13:23:15.144000'
g109
tp150
a(S'2015-09-04 13:23:15.149000'
g107
tp151
a(S'2015-09-04 13:23:15.151000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp152
a(S'2015-09-04 13:23:16.167000'
g107
tp153
a(S'2015-09-04 13:23:16.227000'
g109
tp154
a(S'2015-09-04 13:23:16.232000'
g107
tp155
a(S'2015-09-04 13:23:16.234000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp156
a(S'2015-09-04 13:23:16.871000'
g107
tp157
a(S'2015-09-04 13:23:16.926000'
g109
tp158
a(S'2015-09-04 13:23:16.931000'
g107
tp159
a(S'2015-09-04 13:23:16.933000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp160
a(S'2015-09-04 13:23:18.157000'
g107
tp161
a(S'2015-09-04 13:23:18.218000'
g109
tp162
a(S'2015-09-04 13:23:18.223000'
g107
tp163
a(S'2015-09-04 13:23:18.225000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp164
a(S'2015-09-04 13:23:22.232000'
g107
tp165
a(S'2015-09-04 13:23:22.298000'
g109
tp166
a(S'2015-09-04 13:23:22.303000'
g107
tp167
a(S'2015-09-04 13:23:22.306000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp168
a(S'2015-09-04 13:23:22.933000'
g107
tp169
a(S'2015-09-04 13:23:22.996000'
g109
tp170
a(S'2015-09-04 13:23:22.999000'
g107
tp171
a(S'2015-09-04 13:23:23'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp172
a(S'2015-09-04 13:23:24.917000'
g107
tp173
a(S'2015-09-04 13:23:24.980000'
g109
tp174
a(S'2015-09-04 13:23:24.983000'
g107
tp175
a(S'2015-09-04 13:23:24.984000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp176
a(S'2015-09-04 13:23:28.054000'
g107
tp177
a(S'2015-09-04 13:23:28.127000'
g109
tp178
a(S'2015-09-04 13:23:28.130000'
g107
tp179
a(S'2015-09-04 13:23:28.132000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp180
a(S'2015-09-04 13:23:29.157000'
g107
tp181
a(S'2015-09-04 13:23:29.239000'
g109
tp182
a(S'2015-09-04 13:23:29.242000'
g107
tp183
a(S'2015-09-04 13:23:29.243000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp184
a(S'2015-09-04 13:23:30.373000'
g107
tp185
a(S'2015-09-04 13:23:30.444000'
g109
tp186
a(S'2015-09-04 13:23:30.447000'
g107
tp187
a(S'2015-09-04 13:23:30.448000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp188
a(S'2015-09-04 13:23:32.325000'
g107
tp189
a(S'2015-09-04 13:23:32.396000'
g109
tp190
a(S'2015-09-04 13:23:32.399000'
g107
tp191
a(S'2015-09-04 13:23:32.400000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp192
a(S'2015-09-04 13:23:34.790000'
g107
tp193
a(S'2015-09-04 13:23:34.864000'
g109
tp194
a(S'2015-09-04 13:23:34.867000'
g107
tp195
a(S'2015-09-04 13:23:34.869000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp196
a(S'2015-09-04 13:23:37.269000'
g107
tp197
a(S'2015-09-04 13:23:37.347000'
g109
tp198
a(S'2015-09-04 13:23:37.351000'
g107
tp199
a(S'2015-09-04 13:23:37.352000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp200
a(S'2015-09-04 13:23:38.804000'
g107
tp201
a(S'2015-09-04 13:23:38.880000'
g109
tp202
a(S'2015-09-04 13:23:38.883000'
g107
tp203
a(S'2015-09-04 13:23:38.884000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp204
a(S'2015-09-04 13:23:40.197000'
g107
tp205
a(S'2015-09-04 13:23:40.287000'
g109
tp206
a(S'2015-09-04 13:23:40.290000'
g107
tp207
a(S'2015-09-04 13:23:40.291000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp208
a(S'2015-09-04 13:23:42.485000'
g107
tp209
a(S'2015-09-04 13:23:42.571000'
g109
tp210
a(S'2015-09-04 13:23:42.574000'
g107
tp211
a(S'2015-09-04 13:23:42.575000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp212
a(S'2015-09-04 13:23:43.393000'
g107
tp213
a(S'2015-09-04 13:23:43.472000'
g109
tp214
a(S'2015-09-04 13:23:43.475000'
g107
tp215
a(S'2015-09-04 13:23:43.476000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp216
a(S'2015-09-04 13:23:45.020000'
g107
tp217
a(S'2015-09-04 13:23:45.119000'
g109
tp218
a(S'2015-09-04 13:23:45.122000'
g107
tp219
a(S'2015-09-04 13:23:45.124000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp220
a(S'2015-09-04 13:23:46.236000'
g107
tp221
a(S'2015-09-04 13:23:46.326000'
g109
tp222
a(S'2015-09-04 13:23:46.329000'
g107
tp223
a(S'2015-09-04 13:23:46.330000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp224
a(S'2015-09-04 13:23:47.037000'
g107
tp225
a(S'2015-09-04 13:23:47.115000'
g109
tp226
a(S'2015-09-04 13:23:47.117000'
g107
tp227
a(S'2015-09-04 13:23:47.118000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp228
a(S'2015-09-04 13:23:48.276000'
g107
tp229
a(S'2015-09-04 13:23:48.369000'
g109
tp230
a(S'2015-09-04 13:23:48.373000'
g107
tp231
a(S'2015-09-04 13:23:48.374000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp232
a(S'2015-09-04 13:23:50.606000'
g107
tp233
a(S'2015-09-04 13:23:50.708000'
g109
tp234
a(S'2015-09-04 13:23:50.712000'
g107
tp235
a(S'2015-09-04 13:23:50.713000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp236
a(S'2015-09-04 13:23:52.880000'
g107
tp237
a(S'2015-09-04 13:23:52.973000'
g109
tp238
a(S'2015-09-04 13:23:52.976000'
g107
tp239
a(S'2015-09-04 13:23:52.977000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_wtar.csv'
tp240
asb.