(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-04 13:17:40.073000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\x04\x0c9\x0e\x00\xcb '
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\t\x04\r\x11(\x01\x1d('
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4456'
p19
S'corsi'
p20
S'simultaneous'
p21
S'practice'
p22
I0
I2
S'[(-194, -114), (255, -160), (-285, 153), (-269, -186)]'
S'cc'
p23
I0
I5056
S'[(0, 1030), (0, 1890)]'
I1030
tp24
a(g19
g20
g21
S'test'
p25
I0
I2
S'[(153, -282), (-201, 292), (141, -30), (-130, -168)]'
g23
I1
I3091
S'[(0, 1030), (1, 1850)]'
I1030
tp26
a(g19
g20
g21
g25
I1
I2
S'[(-134, 7), (74, -23), (117, 278), (-212, -166)]'
g23
I1
I1502
S'[(0, 730), (1, 560)]'
I730
tp27
a(g19
g20
g21
g25
I2
I2
S'[(212, -254), (-274, 53), (59, 269), (-167, -191)]'
g23
I1
I1861
S'[(1, 910), (0, 740)]'
I910
tp28
a(g19
g20
g21
g25
I3
I3
S'[(-140, 292), (-122, -187), (17, -288), (-81, -60), (244, -219), (298, 270)]'
S'ccc'
p29
I1
I3554
S'[(2, 540), (1, 900), (0, 1020)]'
I540
tp30
a(g19
g20
g21
g25
I4
I3
S'[(19, 212), (48, -166), (-262, -116), (208, -16), (260, -189), (-244, 30)]'
g29
I1
I2639
S'[(2, 881), (1, 550), (0, 890)]'
I881
tp31
a(g19
g20
g21
g25
I5
I3
S'[(-185, 20), (219, 240), (20, 215), (25, -167), (-250, 187), (190, 141)]'
g29
I1
I2548
S'[(0, 690), (2, 790), (1, 750)]'
I690
tp32
a(g19
g20
g21
g25
I6
I4
S'[(-154, -51), (145, 144), (293, -244), (-6, 248), (-264, 153), (-255, -295), (-51, 122), (22, -77)]'
S'cccc'
p33
I1
I3194
S'[(2, 960), (1, 750), (3, 500), (0, 560)]'
I960
tp34
a(g19
g20
g21
g25
I7
I4
S'[(-139, -26), (63, 131), (-163, -273), (152, 165), (-278, 37), (-22, 30), (299, -15), (114, 22)]'
g33
I1
I3204
S'[(2, 930), (0, 640), (1, 720), (3, 490)]'
I930
tp35
a(g19
g20
g21
g25
I8
I4
S'[(-221, -190), (-228, -260), (71, -233), (-193, -95), (-60, -228), (234, -97), (287, -4), (191, 204)]'
g33
I1
I2704
S'[(1, 970), (0, 390), (3, 470), (2, 450)]'
I970
tp36
a(g19
g20
g21
g25
I9
I5
S'[(-87, -8), (137, 236), (41, 279), (177, 47), (-274, 74), (193, -221), (-165, -51), (115, 141), (-2, -104), (-274, -174)]'
S'ccccc'
p37
I1
I3872
S'[(0, 901), (4, 330), (2, 901), (1, 390), (3, 520)]'
I901
tp38
a(g19
g20
g21
g25
I10
I5
S'[(-106, 180), (83, -239), (124, -167), (248, 97), (152, 229), (-190, -248), (2, -37), (-50, -190), (-184, 13), (216, -139)]'
g37
I1
I3798
S'[(1, 631), (2, 290), (0, 520), (4, 640), (3, 550)]'
I631
tp39
a(g19
g20
g21
g25
I11
I5
S'[(-175, 173), (-285, -16), (-63, 233), (22, -298), (57, -156), (92, 107), (202, -232), (-252, 118), (-153, -182), (214, 123)]'
g37
I1
I4071
S'[(3, 950), (4, 330), (1, 850), (0, 730), (2, 680)]'
I950
tp40
a(g19
g20
g21
g25
I12
I6
S'[(-159, 105), (238, 16), (-231, 219), (39, -80), (-56, -125), (-14, -298), (73, 31), (-136, 180), (243, -71), (-46, 225), (-251, -200), (98, 240)]'
S'cccccc'
p41
I0
I4439
S'[(0, 950), (2, 710), (5, 850), (4, 530), (6, 870)]'
I950
tp42
a(g19
g20
g21
g25
I13
I6
S'[(-161, -218), (22, 270), (-152, 132), (-64, -96), (124, -224), (-255, 231), (131, -126), (275, 250), (-18, -167), (-250, 161), (-9, 41), (131, 273)]'
g41
I1
I4168
S'[(0, 800), (3, 430), (4, 630), (2, 590), (5, 450), (1, 630)]'
I800
tp43
a(g19
g20
g21
g25
I14
I6
S'[(172, 284), (-139, 77), (-89, -61), (-36, -191), (297, 53), (174, -254), (-37, -271), (50, -134), (298, 279), (63, 224), (-276, -128), (168, -6)]'
g41
I1
I4127
S'[(3, 760), (2, 410), (1, 460), (5, 700), (4, 570), (0, 590)]'
I760
tp44
a(g19
g20
g21
g25
I15
I7
S'[(-231, 39), (218, -88), (-293, -156), (-224, -255), (110, 37), (-96, 182), (-99, -237), (154, -211), (169, 194), (74, 256), (14, -236), (-134, 270), (184, 55), (-92, 106)]'
S'ccccccc'
p45
I1
I4274
S'[(1, 820), (4, 400), (5, 600), (0, 460), (2, 530), (3, 371), (6, 350)]'
I820
tp46
a(g19
g20
g21
g25
I16
I7
S'[(-242, -57), (199, 214), (18, 34), (243, -82), (-100, 230), (-247, 69), (127, -4), (-98, -65), (143, -253), (-44, -232), (-226, -146), (46, -64), (-19, 214), (-206, -222)]'
g45
I1
I4583
S'[(0, 590), (5, 380), (4, 550), (2, 630), (6, 380), (3, 680), (1, 630)]'
I590
tp47
a(g19
g20
g21
g25
I17
I7
S'[(-6, 15), (148, -42), (23, 175), (-78, -150), (217, -204), (193, 73), (-299, 173), (288, -80), (23, 285), (-139, -266), (-232, -148), (-270, -34), (-161, 235), (5, -153)]'
g45
I1
I4983
S'[(6, 1370), (3, 700), (0, 370), (2, 401), (5, 460), (1, 360), (4, 580)]'
I1370
tp48
a(g19
g20
g21
g25
I18
I8
S'[(276, 207), (-59, 54), (-147, -109), (-144, 182), (75, -261), (269, -198), (78, -70), (188, 117), (-90, 274), (-281, 130), (243, 287), (218, -126), (-166, -28), (4, 215), (-144, 53), (-231, -216)]'
S'cccccccc'
p49
I0
I4375
S'[(2, 810), (1, 620), (3, 1500), (13, 680)]'
I810
tp50
a(g19
g20
g21
g25
I19
I8
S'[(-183, 250), (-96, -290), (-239, -63), (250, -171), (70, -98), (-245, 158), (-195, 75), (168, 159), (167, -215), (-53, 19), (-151, 166), (53, 244), (-40, 119), (142, -130), (-152, -218), (-254, -159)]'
g49
I0
I4602
S'[(3, 1080), (4, 360), (1, 560), (7, 850), (0, 460), (5, 240), (10, 310)]'
I1080
tp51
a(g19
g20
g21
g25
I20
I8
S'[(-87, 168), (194, 266), (-18, -46), (-209, -258), (-31, -126), (91, -166), (212, -188), (-265, 250), (-138, -43), (-276, -41), (175, -42), (56, -29), (-236, 112), (210, -112), (130, -300), (-156, 282)]'
g49
I1
I5659
S'[(3, 1100), (6, 550), (5, 350), (4, 430), (2, 380), (0, 620), (7, 720), (1, 660)]'
I1100
tp52
a(g19
g20
g21
g25
I21
I9
S'[(23, -5), (265, 88), (-201, -150), (-66, 19), (-199, -225), (210, -74), (-258, 293), (52, 111), (-289, -263), (241, 234), (215, -207), (-265, 103), (20, 272), (-189, -13), (159, 72), (-114, -159), (104, 198), (-177, 61)]'
S'ccccccccc'
p53
I0
I4598
S'[(8, 1010), (4, 410), (2, 190), (3, 510), (0, 260), (7, 350), (5, 590), (14, 430)]'
I1010
tp54
a(g19
g20
g21
g25
I22
I9
S'[(-14, 262), (61, -121), (-220, 65), (132, 156), (184, 292), (258, 114), (33, -50), (247, 221), (261, -217), (115, 3), (-229, -103), (44, 177), (43, -256), (-197, -14), (184, -215), (-132, -145), (-291, 134), (-99, 265)]'
g53
I0
I6743
S'[(6, 650), (1, 300), (8, 440), (2, 620), (4, 740), (7, 290), (5, 300), (3, 900), (9, 1550)]'
I650
tp55
a(g19
g20
g21
g25
I23
I9
S'[(-69, -172), (-116, 277), (-210, 136), (163, -293), (-205, 59), (298, 150), (259, -106), (-106, -269), (46, 121), (34, 42), (-35, 293), (139, 264), (-287, 243), (97, -167), (-63, 159), (-96, -89), (279, 283), (206, -222)]'
g53
I0
I3025
S'[(4, 880), (2, 250), (1, 410), (9, 380)]'
I880
tp56
a(g19
g20
S'forward'
p57
g22
I0
I2
S'[(22, -157), (223, -87), (-19, 229), (-248, 280)]'
p58
g23
I1
I3296
S'[(0, 861), (1, 420)]'
I861
tp59
a(g19
g20
g57
g25
I0
I2
S'[(-217, -104), (-214, 227), (-54, 123), (-52, 204)]'
p60
g23
I1
I1662
S'[(0, 630), (1, 820)]'
I630
tp61
a(g19
g20
g57
g25
I1
I2
S'[(-243, 262), (102, 18), (-179, -182), (252, -188)]'
p62
g23
I1
I2161
S'[(0, 1000), (1, 950)]'
I1000
tp63
a(g19
g20
g57
g25
I2
I2
S'[(-130, -36), (202, -240), (247, 121), (-185, 238)]'
p64
g23
I1
I2002
S'[(0, 950), (1, 840)]'
I950
tp65
a(g19
g20
g57
g25
I3
I3
S'[(-203, 180), (24, -213), (199, -196), (247, 253), (-104, 87), (-182, -96)]'
p66
g29
I1
I2698
S'[(0, 1110), (1, 670), (2, 600)]'
I1110
tp67
a(g19
g20
g57
g25
I4
I3
S'[(-259, 243), (136, 116), (-77, -137), (-45, 183), (-213, -271), (-109, -238)]'
p68
g29
I1
I2289
S'[(0, 890), (1, 571), (2, 510)]'
I890
tp69
a(g19
g20
g57
g25
I5
I3
S'[(29, -275), (-243, -2), (254, 275), (-100, 168), (3, -33), (-243, -191)]'
p70
g29
I1
I3258
S'[(0, 970), (1, 1100), (2, 870)]'
I970
tp71
a(g19
g20
g57
g25
I6
I4
S'[(-36, -257), (-129, -94), (-128, 254), (-79, -17), (141, 297), (-131, -253), (-210, 37), (-235, -55)]'
p72
g33
I1
I4124
S'[(0, 950), (1, 680), (2, 870), (3, 1200)]'
I950
tp73
a(g19
g20
g57
g25
I7
I4
S'[(-218, -129), (-72, -41), (276, 285), (102, -163), (-186, 26), (-260, 138), (106, -34), (-181, 147)]'
p74
g33
I1
I3095
S'[(0, 710), (1, 541), (2, 800), (3, 620)]'
I710
tp75
a(g19
g20
g57
g25
I8
I4
S'[(-83, 98), (-175, 105), (158, -199), (14, -32), (263, -80), (265, 227), (-15, -235), (261, 93)]'
p76
g33
I1
I4124
S'[(0, 1120), (1, 620), (2, 1410), (3, 550)]'
I1120
tp77
a(g19
g20
g57
g25
I9
I5
S'[(211, -69), (-16, 194), (290, -229), (-237, -80), (-168, 30), (128, -253), (-159, -226), (-28, -24), (84, -88), (208, 156)]'
p78
g37
I1
I5860
S'[(0, 1610), (1, 690), (2, 1460), (3, 1100), (4, 470)]'
I1610
tp79
a(g19
g20
g57
g25
I10
I5
S'[(43, -237), (-207, -84), (14, 201), (-56, -26), (264, -291), (235, 150), (-107, -246), (44, 120), (94, -136), (-287, 211)]'
p80
g37
I1
I5690
S'[(0, 880), (1, 710), (2, 930), (3, 1940), (4, 700)]'
I880
tp81
a(g19
g20
g57
g25
I11
I5
S'[(212, -65), (-272, 196), (-190, 278), (70, -86), (60, -247), (134, -240), (-198, -287), (-159, 113), (-6, -49), (-15, -254)]'
p82
g37
I1
I4509
S'[(0, 770), (1, 630), (2, 480), (3, 1550), (4, 550)]'
I770
tp83
a(g19
g20
g57
g25
I12
I6
S'[(-12, -88), (-121, -220), (246, -157), (164, -286), (-108, 79), (256, 112), (139, 142), (-296, -22), (-4, 15), (189, -79), (-179, -137), (160, 213)]'
p84
g41
I1
I5437
S'[(0, 780), (1, 890), (2, 1060), (3, 520), (4, 810), (5, 740)]'
I780
tp85
a(g19
g20
g57
g25
I13
I6
S'[(298, 270), (148, 116), (186, -52), (-19, 265), (-215, 5), (254, 145), (56, 17), (-40, -213), (-169, 283), (-76, 45), (-270, -276), (-50, -57)]'
p86
g41
I0
I1036
S'[(1, 930)]'
I930
tp87
a(g19
g20
g57
g25
I14
I6
S'[(-69, -90), (198, 198), (-281, -94), (33, 6), (121, 202), (-167, -84), (299, 157), (-92, -210), (129, -175), (248, 28), (-146, 162), (-11, 212)]'
p88
g41
I0
I6362
S'[(0, 900), (1, 1110), (2, 1040), (3, 1431), (5, 1350)]'
I900
tp89
a(g19
g20
g57
g25
I15
I7
S'[(-48, -80), (70, 194), (153, -263), (228, 58), (-265, -269), (-11, 28), (-284, -75), (-262, 17), (-180, -128), (-154, 4), (14, -213), (145, 85), (281, 194), (238, -51)]'
p90
g45
I0
I1451
S'[(0, 570), (11, 670)]'
I570
tp91
a(g19
g20
g57
g25
I16
I7
S'[(-153, -173), (148, -65), (-267, -185), (-127, 166), (219, 105), (-99, -11), (-272, 2), (-183, 242), (-160, 71), (224, 227), (178, 22), (130, 137), (-61, 95), (-43, -135)]'
p92
g45
I0
I1407
S'[(13, 1300)]'
I1300
tp93
a(g19
g20
g57
g25
I17
I7
S'[(215, -35), (-177, -108), (-72, -76), (225, 256), (-84, -187), (116, -273), (73, 61), (-281, 252), (-277, -164), (-300, 103), (-266, -2), (-150, 200), (247, -152), (-182, 99)]'
p94
g45
I0
I5005
S'[(0, 720), (1, 940), (2, 490), (5, 2430)]'
I720
tp95
a(g19
g20
S'sequence'
p96
g22
I0
I2
S'[(109, -63), (-79, 30), (61, 222), (294, 67)]'
p97
S'cx'
p98
I1
I3996
S'[(0, 1501), (1, 480)]'
I1501
tp99
a(g19
g20
g96
g22
I1
I2
S'[(-299, 147), (263, 110), (149, -280), (69, -274)]'
p100
S'xc'
p101
I1
I3984
S'[(1, 1330), (0, 640)]'
I1330
tp102
a(g19
g20
g96
g22
I2
I3
S'[(-243, -75), (249, 194), (-245, 237), (-153, 99), (206, 105), (231, -184)]'
p103
S'xcc'
p104
I1
I4818
S'[(1, 860), (2, 380), (0, 560)]'
I860
tp105
a(g19
g20
g96
g22
I3
I3
S'[(-87, 85), (-101, -204), (52, -69), (-177, -2), (3, -150), (-71, 177)]'
p106
S'cxc'
p107
I1
I5653
S'[(0, 1091), (2, 660), (1, 880)]'
I1091
tp108
a(g19
g20
g96
g25
I0
I2
S'[(20, 205), (-110, -74), (-260, -54), (-297, 83)]'
p109
g98
I1
I2080
S'[(0, 770), (1, 1100)]'
I770
tp110
a(g19
g20
g96
g25
I1
I2
S'[(-151, -103), (-216, 77), (85, -284), (264, 73)]'
p111
g98
I1
I1649
S'[(0, 910), (1, 530)]'
I910
tp112
a(g19
g20
g96
g25
I2
I2
S'[(-132, 279), (232, 79), (272, -77), (-295, -138)]'
p113
g98
I1
I1842
S'[(0, 880), (1, 750)]'
I880
tp114
a(g19
g20
g96
g25
I3
I3
S'[(296, 140), (158, 54), (178, 127), (53, 156), (-79, -19), (218, -148)]'
p115
S'xcx'
p116
I1
I2318
S'[(1, 720), (0, 610), (2, 670)]'
I720
tp117
a(g19
g20
g96
g25
I4
I3
S'[(-247, -229), (-222, -54), (-123, -98), (58, 248), (203, -6), (60, -51)]'
p118
S'cxx'
p119
I1
I2428
S'[(0, 870), (1, 600), (2, 640)]'
I870
tp120
a(g19
g20
g96
g25
I5
I3
S'[(250, -55), (228, -137), (-8, -166), (75, 208), (-20, 117), (-208, -43)]'
p121
g119
I1
I2298
S'[(0, 850), (1, 570), (2, 560)]'
I850
tp122
a(g19
g20
g96
g25
I6
I4
S'[(103, 51), (22, -61), (141, 170), (-69, -63), (110, -274), (87, 275), (-89, 202), (-158, 72)]'
p123
S'cxxc'
p124
I1
I3534
S'[(0, 820), (3, 570), (1, 650), (2, 640)]'
I820
tp125
a(g19
g20
g96
g25
I7
I4
S'[(19, -100), (78, 196), (257, -203), (-289, -160), (231, -105), (100, -75), (-160, -155), (-142, 139)]'
p126
S'cxcx'
p127
I1
I3354
S'[(0, 870), (2, 690), (1, 640), (3, 730)]'
I870
tp128
a(g19
g20
g96
g25
I8
I4
S'[(-61, -184), (-78, 24), (286, 182), (81, -121), (-252, -11), (-293, 262), (-57, 251), (255, 262)]'
p129
g127
I0
I2828
S'[(0, 1160), (2, 670), (3, 680)]'
I1160
tp130
a(g19
g20
g96
g25
I9
I5
S'[(62, -65), (-119, -104), (-212, 105), (-103, 123), (140, -11), (61, 208), (96, -144), (276, 185), (185, -257), (21, -160)]'
p131
S'cxxcc'
p132
I1
I4090
S'[(0, 1080), (3, 670), (4, 600), (1, 610), (2, 600)]'
I1080
tp133
a(g19
g20
g96
g25
I10
I5
S'[(239, 79), (140, -16), (-254, -54), (253, -36), (-140, -83), (-113, -245), (-291, 101), (204, -290), (-206, 157), (48, 7)]'
p134
S'cxcxx'
p135
I0
I2488
S'[(0, 900), (2, 570), (9, 700)]'
I900
tp136
a(g19
g20
g96
g25
I11
I5
S'[(34, 233), (-51, -259), (-268, 137), (-189, -237), (168, -102), (-65, 225), (-226, -94), (-158, 103), (170, 5), (296, -263)]'
p137
S'xxccx'
p138
I0
I1026
S'[(3, 920)]'
I920
tp139
a(g19
g20
g96
g25
I12
I6
S'[(-214, -130), (214, 122), (110, -96), (-255, -7), (49, 99), (72, -199), (-74, 114), (200, -290), (-285, 124), (-226, 246), (102, 222), (-6, -13)]'
p140
S'xccxcx'
p141
I0
I3545
S'[(1, 840), (2, 790), (4, 631), (5, 860)]'
I840
tp142
a(g19
g20
g96
g25
I13
I6
S'[(-142, -158), (249, -52), (-57, 248), (-87, 4), (37, 237), (114, 170), (115, -80), (-84, 162), (-235, 238), (216, 56), (223, 239), (13, 33)]'
p143
S'cxcxxc'
p144
I0
I5857
S'[(0, 620), (2, 780), (5, 800), (1, 680), (3, 1210), (7, 1130)]'
I620
tp145
a(g19
g20
g96
g25
I14
I6
S'[(-6, 86), (241, -210), (57, -104), (-193, 265), (125, 47), (41, 199), (-284, 236), (175, 227), (146, 133), (216, 118), (48, 290), (-183, -208)]'
p146
S'ccxxxc'
p147
I0
I1853
S'[(0, 1070), (5, 570)]'
I1070
tp148
asS'output_format'
p149
(lp150
(S'proband_id'
p151
c__builtin__
str
p152
tp153
a(S'test_name'
p154
g152
tp155
a(S'condition'
p156
g152
tp157
a(S'phase'
p158
g152
tp159
a(S'trialn'
p160
g152
tp161
a(S'n'
c__builtin__
int
p162
tp163
a(S'positions'
p164
g152
tp165
a(S'symbols'
p166
g152
tp167
a(S'correct'
p168
g162
tp169
a(S'rt'
p170
g162
tp171
a(S'responses'
p172
g152
tp173
a(S'rt_first'
p174
g162
tp175
asg151
g19
sS'filename'
p176
S'4456_corsi.data'
p177
sS'initialised'
p178
g10
(S'\x07\xdf\t\x04\x0c9\x0e\x00\xcb '
tRp179
sg154
S'corsi'
p180
sS'directory'
p181
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p182
sS'user_id'
p183
S'barrett'
p184
sS'test_started'
p185
I01
sS'abs_filename'
p186
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4456_corsi.data'
p187
sS'date_started'
p188
g10
(S"\x07\xdf\t\x04\r\x05'\x03\x11("
tRp189
sS'log'
p190
(lp191
(S'2015-09-04 12:57:14.052000'
S'instance created'
p192
tp193
a(S'2015-09-04 13:05:39.216000'
S'instance updated'
p194
tp195
a(S'2015-09-04 13:05:39.244000'
S'pandas DataFrame of data created'
p196
tp197
a(S'2015-09-04 13:05:39.250000'
g194
tp198
a(S'2015-09-04 13:05:39.252000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp199
a(S'2015-09-04 13:05:39.265000'
g196
tp200
a(S'2015-09-04 13:05:52.815000'
g194
tp201
a(S'2015-09-04 13:05:52.844000'
g196
tp202
a(S'2015-09-04 13:05:52.850000'
g194
tp203
a(S'2015-09-04 13:05:52.852000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp204
a(S'2015-09-04 13:05:52.872000'
g196
tp205
a(S'2015-09-04 13:05:58.427000'
g194
tp206
a(S'2015-09-04 13:05:58.461000'
g196
tp207
a(S'2015-09-04 13:05:58.466000'
g194
tp208
a(S'2015-09-04 13:05:58.467000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp209
a(S'2015-09-04 13:05:58.486000'
g196
tp210
a(S'2015-09-04 13:06:04.392000'
g194
tp211
a(S'2015-09-04 13:06:04.425000'
g196
tp212
a(S'2015-09-04 13:06:04.431000'
g194
tp213
a(S'2015-09-04 13:06:04.433000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp214
a(S'2015-09-04 13:06:04.457000'
g196
tp215
a(S'2015-09-04 13:06:12.073000'
g194
tp216
a(S'2015-09-04 13:06:12.128000'
g196
tp217
a(S'2015-09-04 13:06:12.134000'
g194
tp218
a(S'2015-09-04 13:06:12.136000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp219
a(S'2015-09-04 13:06:12.180000'
g196
tp220
a(S'2015-09-04 13:06:18.882000'
g194
tp221
a(S'2015-09-04 13:06:18.972000'
g196
tp222
a(S'2015-09-04 13:06:18.983000'
g194
tp223
a(S'2015-09-04 13:06:18.987000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp224
a(S'2015-09-04 13:06:19.043000'
g196
tp225
a(S'2015-09-04 13:06:25.656000'
g194
tp226
a(S'2015-09-04 13:06:25.730000'
g196
tp227
a(S'2015-09-04 13:06:25.737000'
g194
tp228
a(S'2015-09-04 13:06:25.739000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp229
a(S'2015-09-04 13:06:25.778000'
g196
tp230
a(S'2015-09-04 13:06:33.037000'
g194
tp231
a(S'2015-09-04 13:06:33.161000'
g196
tp232
a(S'2015-09-04 13:06:33.172000'
g194
tp233
a(S'2015-09-04 13:06:33.175000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp234
a(S'2015-09-04 13:06:33.251000'
g196
tp235
a(S'2015-09-04 13:06:40.523000'
g194
tp236
a(S'2015-09-04 13:06:40.665000'
g196
tp237
a(S'2015-09-04 13:06:40.676000'
g194
tp238
a(S'2015-09-04 13:06:40.680000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp239
a(S'2015-09-04 13:06:40.760000'
g196
tp240
a(S'2015-09-04 13:06:47.531000'
g194
tp241
a(S'2015-09-04 13:06:47.693000'
g196
tp242
a(S'2015-09-04 13:06:47.704000'
g194
tp243
a(S'2015-09-04 13:06:47.707000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp244
a(S'2015-09-04 13:06:47.783000'
g196
tp245
a(S'2015-09-04 13:06:55.727000'
g194
tp246
a(S'2015-09-04 13:06:55.834000'
g196
tp247
a(S'2015-09-04 13:06:55.840000'
g194
tp248
a(S'2015-09-04 13:06:55.843000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp249
a(S'2015-09-04 13:06:55.940000'
g196
tp250
a(S'2015-09-04 13:07:03.811000'
g194
tp251
a(S'2015-09-04 13:07:04.014000'
g196
tp252
a(S'2015-09-04 13:07:04.025000'
g194
tp253
a(S'2015-09-04 13:07:04.028000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp254
a(S'2015-09-04 13:07:04.124000'
g196
tp255
a(S'2015-09-04 13:07:12.266000'
g194
tp256
a(S'2015-09-04 13:07:12.490000'
g196
tp257
a(S'2015-09-04 13:07:12.502000'
g194
tp258
a(S'2015-09-04 13:07:12.505000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp259
a(S'2015-09-04 13:07:12.730000'
g196
tp260
a(S'2015-09-04 13:07:21.255000'
g194
tp261
a(S'2015-09-04 13:07:21.407000'
g196
tp262
a(S'2015-09-04 13:07:21.414000'
g194
tp263
a(S'2015-09-04 13:07:21.417000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp264
a(S'2015-09-04 13:07:21.508000'
g196
tp265
a(S'2015-09-04 13:07:29.752000'
g194
tp266
a(S'2015-09-04 13:07:30.024000'
g196
tp267
a(S'2015-09-04 13:07:30.036000'
g194
tp268
a(S'2015-09-04 13:07:30.039000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp269
a(S'2015-09-04 13:07:30.167000'
g196
tp270
a(S'2015-09-04 13:07:38.370000'
g194
tp271
a(S'2015-09-04 13:07:38.668000'
g196
tp272
a(S'2015-09-04 13:07:38.679000'
g194
tp273
a(S'2015-09-04 13:07:38.683000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp274
a(S'2015-09-04 13:07:38.981000'
g196
tp275
a(S'2015-09-04 13:07:47.344000'
g194
tp276
a(S'2015-09-04 13:07:47.490000'
g196
tp277
a(S'2015-09-04 13:07:47.494000'
g194
tp278
a(S'2015-09-04 13:07:47.495000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp279
a(S'2015-09-04 13:07:47.603000'
g196
tp280
a(S'2015-09-04 13:07:56.265000'
g194
tp281
a(S'2015-09-04 13:07:56.617000'
g196
tp282
a(S'2015-09-04 13:07:56.629000'
g194
tp283
a(S'2015-09-04 13:07:56.634000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp284
a(S'2015-09-04 13:07:56.986000'
g196
tp285
a(S'2015-09-04 13:08:06.058000'
g194
tp286
a(S'2015-09-04 13:08:06.439000'
g196
tp287
a(S'2015-09-04 13:08:06.450000'
g194
tp288
a(S'2015-09-04 13:08:06.454000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp289
a(S'2015-09-04 13:08:06.675000'
g196
tp290
a(S'2015-09-04 13:08:15.134000'
g194
tp291
a(S'2015-09-04 13:08:15.540000'
g196
tp292
a(S'2015-09-04 13:08:15.552000'
g194
tp293
a(S'2015-09-04 13:08:15.554000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp294
a(S'2015-09-04 13:08:15.721000'
g196
tp295
a(S'2015-09-04 13:08:24.408000'
g194
tp296
a(S'2015-09-04 13:08:24.849000'
g196
tp297
a(S'2015-09-04 13:08:24.861000'
g194
tp298
a(S'2015-09-04 13:08:24.866000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp299
a(S'2015-09-04 13:08:25.124000'
g196
tp300
a(S'2015-09-04 13:08:34.872000'
g194
tp301
a(S'2015-09-04 13:08:35.341000'
g196
tp302
a(S'2015-09-04 13:08:35.353000'
g194
tp303
a(S'2015-09-04 13:08:35.357000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp304
a(S'2015-09-04 13:08:35.716000'
g196
tp305
a(S'2015-09-04 13:08:44.406000'
g194
tp306
a(S'2015-09-04 13:08:44.909000'
g196
tp307
a(S'2015-09-04 13:08:44.920000'
g194
tp308
a(S'2015-09-04 13:08:44.924000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp309
a(S'2015-09-04 13:08:45.159000'
g196
tp310
a(S'2015-09-04 13:08:55.996000'
g194
tp311
a(S'2015-09-04 13:08:56.531000'
g196
tp312
a(S'2015-09-04 13:08:56.543000'
g194
tp313
a(S'2015-09-04 13:08:56.549000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp314
a(S'2015-09-04 13:08:56.874000'
g196
tp315
a(S'2015-09-04 13:09:03.987000'
g194
tp316
a(S'2015-09-04 13:09:04.316000'
g196
tp317
a(S'2015-09-04 13:09:04.323000'
g194
tp318
a(S'2015-09-04 13:09:04.325000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp319
a(S'2015-09-04 13:09:04.502000'
g196
tp320
a(S'2015-09-04 13:09:34.313000'
g194
tp321
a(S'2015-09-04 13:09:34.893000'
g196
tp322
a(S'2015-09-04 13:09:34.904000'
g194
tp323
a(S'2015-09-04 13:09:34.908000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp324
a(S'2015-09-04 13:09:35.177000'
g196
tp325
a(S'2015-09-04 13:09:45.595000'
g194
tp326
a(S'2015-09-04 13:09:46.182000'
g196
tp327
a(S'2015-09-04 13:09:46.191000'
g194
tp328
a(S'2015-09-04 13:09:46.194000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp329
a(S'2015-09-04 13:09:46.585000'
g196
tp330
a(S'2015-09-04 13:09:54.820000'
g194
tp331
a(S'2015-09-04 13:09:55.176000'
g196
tp332
a(S'2015-09-04 13:09:55.183000'
g194
tp333
a(S'2015-09-04 13:09:55.186000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp334
a(S'2015-09-04 13:09:55.359000'
g196
tp335
a(S'2015-09-04 13:10:03.428000'
g194
tp336
a(S'2015-09-04 13:10:04.036000'
g196
tp337
a(S'2015-09-04 13:10:04.048000'
g194
tp338
a(S'2015-09-04 13:10:04.053000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp339
a(S'2015-09-04 13:10:04.397000'
g196
tp340
a(S'2015-09-04 13:10:14.176000'
g194
tp341
a(S'2015-09-04 13:10:14.798000'
g196
tp342
a(S'2015-09-04 13:10:14.809000'
g194
tp343
a(S'2015-09-04 13:10:14.811000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp344
a(S'2015-09-04 13:10:15.165000'
g196
tp345
a(S'2015-09-04 13:10:24.534000'
g194
tp346
a(S'2015-09-04 13:10:24.911000'
g196
tp347
a(S'2015-09-04 13:10:24.917000'
g194
tp348
a(S'2015-09-04 13:10:24.921000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp349
a(S'2015-09-04 13:10:25.288000'
g196
tp350
a(S'2015-09-04 13:10:35.629000'
g194
tp351
a(S'2015-09-04 13:10:36.075000'
g196
tp352
a(S'2015-09-04 13:10:36.083000'
g194
tp353
a(S'2015-09-04 13:10:36.086000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp354
a(S'2015-09-04 13:10:36.357000'
g196
tp355
a(S'2015-09-04 13:10:48.569000'
g194
tp356
a(S'2015-09-04 13:10:49.242000'
g196
tp357
a(S'2015-09-04 13:10:49.251000'
g194
tp358
a(S'2015-09-04 13:10:49.254000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp359
a(S'2015-09-04 13:10:49.639000'
g196
tp360
a(S'2015-09-04 13:11:00.828000'
g194
tp361
a(S'2015-09-04 13:11:01.519000'
g196
tp362
a(S'2015-09-04 13:11:01.532000'
g194
tp363
a(S'2015-09-04 13:11:01.536000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp364
a(S'2015-09-04 13:11:01.924000'
g196
tp365
a(S'2015-09-04 13:11:14.139000'
g194
tp366
a(S'2015-09-04 13:11:14.850000'
g196
tp367
a(S'2015-09-04 13:11:14.863000'
g194
tp368
a(S'2015-09-04 13:11:14.867000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp369
a(S'2015-09-04 13:11:15.200000'
g196
tp370
a(S'2015-09-04 13:11:30.163000'
g194
tp371
a(S'2015-09-04 13:11:30.889000'
g196
tp372
a(S'2015-09-04 13:11:30.897000'
g194
tp373
a(S'2015-09-04 13:11:30.900000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp374
a(S'2015-09-04 13:11:31.124000'
g196
tp375
a(S'2015-09-04 13:11:45.914000'
g194
tp376
a(S'2015-09-04 13:11:46.357000'
g196
tp377
a(S'2015-09-04 13:11:46.364000'
g194
tp378
a(S'2015-09-04 13:11:46.367000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp379
a(S'2015-09-04 13:11:46.628000'
g196
tp380
a(S'2015-09-04 13:12:00.238000'
g194
tp381
a(S'2015-09-04 13:12:00.534000'
g196
tp382
a(S'2015-09-04 13:12:00.539000'
g194
tp383
a(S'2015-09-04 13:12:00.541000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp384
a(S'2015-09-04 13:12:00.808000'
g196
tp385
a(S'2015-09-04 13:12:16.355000'
g194
tp386
a(S'2015-09-04 13:12:17.070000'
g196
tp387
a(S'2015-09-04 13:12:17.073000'
g194
tp388
a(S'2015-09-04 13:12:17.075000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp389
a(S'2015-09-04 13:12:17.298000'
g196
tp390
a(S'2015-09-04 13:12:28.440000'
g194
tp391
a(S'2015-09-04 13:12:28.988000'
g196
tp392
a(S'2015-09-04 13:12:28.996000'
g194
tp393
a(S'2015-09-04 13:12:29'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp394
a(S'2015-09-04 13:12:29.286000'
g196
tp395
a(S'2015-09-04 13:12:45.756000'
g194
tp396
a(S'2015-09-04 13:12:46.595000'
g196
tp397
a(S'2015-09-04 13:12:46.607000'
g194
tp398
a(S'2015-09-04 13:12:46.611000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp399
a(S'2015-09-04 13:12:47.006000'
g196
tp400
a(S'2015-09-04 13:12:59.574000'
g194
tp401
a(S'2015-09-04 13:13:00.040000'
g196
tp402
a(S'2015-09-04 13:13:00.047000'
g194
tp403
a(S'2015-09-04 13:13:00.050000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp404
a(S'2015-09-04 13:13:00.317000'
g196
tp405
a(S'2015-09-04 13:13:12.835000'
g194
tp406
a(S'2015-09-04 13:13:13.712000'
g196
tp407
a(S'2015-09-04 13:13:13.724000'
g194
tp408
a(S'2015-09-04 13:13:13.727000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp409
a(S'2015-09-04 13:13:14.007000'
g196
tp410
a(S'2015-09-04 13:13:30.129000'
g194
tp411
a(S'2015-09-04 13:13:30.661000'
g196
tp412
a(S'2015-09-04 13:13:30.668000'
g194
tp413
a(S'2015-09-04 13:13:30.672000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp414
a(S'2015-09-04 13:13:30.998000'
g196
tp415
a(S'2015-09-04 13:13:56.755000'
g194
tp416
a(S'2015-09-04 13:13:57.299000'
g196
tp417
a(S'2015-09-04 13:13:57.306000'
g194
tp418
a(S'2015-09-04 13:13:57.310000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp419
a(S'2015-09-04 13:13:57.639000'
g196
tp420
a(S'2015-09-04 13:14:07.691000'
g194
tp421
a(S'2015-09-04 13:14:08.231000'
g196
tp422
a(S'2015-09-04 13:14:08.239000'
g194
tp423
a(S'2015-09-04 13:14:08.241000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp424
a(S'2015-09-04 13:14:08.507000'
g196
tp425
a(S'2015-09-04 13:14:20.399000'
g194
tp426
a(S'2015-09-04 13:14:20.901000'
g196
tp427
a(S'2015-09-04 13:14:20.905000'
g194
tp428
a(S'2015-09-04 13:14:20.906000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp429
a(S'2015-09-04 13:14:21.165000'
g196
tp430
a(S'2015-09-04 13:14:33.894000'
g194
tp431
a(S'2015-09-04 13:14:34.847000'
g196
tp432
a(S'2015-09-04 13:14:34.857000'
g194
tp433
a(S'2015-09-04 13:14:34.860000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp434
a(S'2015-09-04 13:14:35.189000'
g196
tp435
a(S'2015-09-04 13:14:45.351000'
g194
tp436
a(S'2015-09-04 13:14:45.903000'
g196
tp437
a(S'2015-09-04 13:14:45.910000'
g194
tp438
a(S'2015-09-04 13:14:45.913000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp439
a(S'2015-09-04 13:14:46.250000'
g196
tp440
a(S'2015-09-04 13:14:53.967000'
g194
tp441
a(S'2015-09-04 13:14:54.532000'
g196
tp442
a(S'2015-09-04 13:14:54.539000'
g194
tp443
a(S'2015-09-04 13:14:54.543000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp444
a(S'2015-09-04 13:14:55.101000'
g196
tp445
a(S'2015-09-04 13:15:03.016000'
g194
tp446
a(S'2015-09-04 13:15:04.002000'
g196
tp447
a(S'2015-09-04 13:15:04.011000'
g194
tp448
a(S'2015-09-04 13:15:04.014000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp449
a(S'2015-09-04 13:15:04.353000'
g196
tp450
a(S'2015-09-04 13:15:13.748000'
g194
tp451
a(S'2015-09-04 13:15:14.326000'
g196
tp452
a(S'2015-09-04 13:15:14.333000'
g194
tp453
a(S'2015-09-04 13:15:14.336000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp454
a(S'2015-09-04 13:15:14.693000'
g196
tp455
a(S'2015-09-04 13:15:24.196000'
g194
tp456
a(S'2015-09-04 13:15:25.220000'
g196
tp457
a(S'2015-09-04 13:15:25.233000'
g194
tp458
a(S'2015-09-04 13:15:25.239000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp459
a(S'2015-09-04 13:15:25.722000'
g196
tp460
a(S'2015-09-04 13:15:35.102000'
g194
tp461
a(S'2015-09-04 13:15:36.143000'
g196
tp462
a(S'2015-09-04 13:15:36.156000'
g194
tp463
a(S'2015-09-04 13:15:36.160000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp464
a(S'2015-09-04 13:15:36.630000'
g196
tp465
a(S'2015-09-04 13:15:48.250000'
g194
tp466
a(S'2015-09-04 13:15:48.866000'
g196
tp467
a(S'2015-09-04 13:15:48.873000'
g194
tp468
a(S'2015-09-04 13:15:48.875000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp469
a(S'2015-09-04 13:15:49.241000'
g196
tp470
a(S'2015-09-04 13:16:00.687000'
g194
tp471
a(S'2015-09-04 13:16:01.760000'
g196
tp472
a(S'2015-09-04 13:16:01.773000'
g194
tp473
a(S'2015-09-04 13:16:01.776000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp474
a(S'2015-09-04 13:16:02.160000'
g196
tp475
a(S'2015-09-04 13:16:13.073000'
g194
tp476
a(S'2015-09-04 13:16:13.610000'
g196
tp477
a(S'2015-09-04 13:16:13.616000'
g194
tp478
a(S'2015-09-04 13:16:13.618000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp479
a(S'2015-09-04 13:16:13.956000'
g196
tp480
a(S'2015-09-04 13:16:27.145000'
g194
tp481
a(S'2015-09-04 13:16:28.248000'
g196
tp482
a(S'2015-09-04 13:16:28.258000'
g194
tp483
a(S'2015-09-04 13:16:28.262000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp484
a(S'2015-09-04 13:16:28.654000'
g196
tp485
a(S'2015-09-04 13:16:40.241000'
g194
tp486
a(S'2015-09-04 13:16:41.364000'
g196
tp487
a(S'2015-09-04 13:16:41.377000'
g194
tp488
a(S'2015-09-04 13:16:41.382000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp489
a(S'2015-09-04 13:16:42.028000'
g196
tp490
a(S'2015-09-04 13:16:52.152000'
g194
tp491
a(S'2015-09-04 13:16:53.292000'
g196
tp492
a(S'2015-09-04 13:16:53.302000'
g194
tp493
a(S'2015-09-04 13:16:53.306000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp494
a(S'2015-09-04 13:16:53.843000'
g196
tp495
a(S'2015-09-04 13:17:07.494000'
g194
tp496
a(S'2015-09-04 13:17:08.270000'
g196
tp497
a(S'2015-09-04 13:17:08.279000'
g194
tp498
a(S'2015-09-04 13:17:08.282000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp499
a(S'2015-09-04 13:17:08.692000'
g196
tp500
a(S'2015-09-04 13:17:24.656000'
g194
tp501
a(S'2015-09-04 13:17:25.842000'
g196
tp502
a(S'2015-09-04 13:17:25.855000'
g194
tp503
a(S'2015-09-04 13:17:25.862000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp504
a(S'2015-09-04 13:17:26.293000'
g196
tp505
a(S'2015-09-04 13:17:38.252000'
g194
tp506
a(S'2015-09-04 13:17:39.466000'
g196
tp507
a(S'2015-09-04 13:17:39.479000'
g194
tp508
a(S'2015-09-04 13:17:39.484000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_corsi.csv'
tp509
a(S'2015-09-04 13:17:40.056000'
g196
tp510
a(S'2015-09-04 13:17:40.073000'
g194
tp511
asb.