(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-04 09:30:49.698000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\x04\t\x1e\x0f\x05zX'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\t\x04\t\x1e1\n\x96\xf0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4456'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vcabbage
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vboat
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vmotorcycle
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p32
ttRp33
tp34
a(g19
g20
I0
g21
(g22
S'QString'
(Vcabinet
p35
ttRp36
tp37
a(g19
g20
I0
g21
(g22
S'QString'
(Vbookcase
p38
ttRp39
tp40
a(g19
g20
I0
g21
(g22
S'QString'
(Vspinach
p41
ttRp42
tp43
a(g19
g20
I0
g21
(g22
S'QString'
(Vtruck
p44
ttRp45
tp46
a(g19
g20
I0
g21
(g22
S'QString'
(Vlamp
p47
ttRp48
tp49
a(g19
g20
I0
g21
(g22
S'QString'
(Vcow
p50
ttRp51
tp52
asS'output_format'
p53
(lp54
(S'proband_id'
p55
c__builtin__
str
p56
tp57
a(S'test_name'
p58
g56
tp59
a(S'trialn'
p60
c__builtin__
int
p61
tp62
a(S'rsp'
p63
g56
tp64
asg55
g19
sS'filename'
p65
S'4456_cvlt2_recall.data'
p66
sS'initialised'
p67
g10
(S'\x07\xdf\t\x04\t\x1e\x0f\x05zX'
tRp68
sg58
S'cvlt2_recall'
p69
sS'directory'
p70
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p71
sS'user_id'
p72
S'barrett'
p73
sS'test_started'
p74
I01
sS'abs_filename'
p75
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4456_cvlt2_recall.data'
p76
sS'date_started'
p77
g10
(S'\x07\xdf\t\x04\t\x1e1\tZ\x88'
tRp78
sS'log'
p79
(lp80
(S'2015-09-04 09:30:15.359000'
S'instance created'
p81
tp82
a(S'2015-09-04 09:30:49.623000'
S'instance updated'
p83
tp84
a(S'2015-09-04 09:30:49.686000'
S'pandas DataFrame of data created'
p85
tp86
a(S'2015-09-04 09:30:49.694000'
g83
tp87
a(S'2015-09-04 09:30:49.698000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_cvlt2_recall.csv'
tp88
asb.