(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-04 13:22:51.833000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\x04\r\x11+\x06\x1a\x80'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\t\x04\r\x163\x0c\xb2\x00'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4456'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
g22
tp29
a(g19
g20
g21
I7
S'635482'
S'False'
p30
tp31
a(g19
g20
g21
I8
S'1285346'
g30
tp32
a(g19
g20
g21
I9
S'2814975'
g30
tp33
a(g19
g20
S'backward'
p34
I0
S'51'
p35
g22
tp36
a(g19
g20
g34
I1
S'38'
p37
g22
tp38
a(g19
g20
g34
I2
S'493'
p39
g22
tp40
a(g19
g20
g34
I3
S'526'
p41
g22
tp42
a(g19
g20
g34
I4
S'3814'
p43
g30
tp44
a(g19
g20
g34
I5
S'1795'
p45
g30
tp46
a(g19
g20
S'practice'
p47
I0
S'6F'
p48
g22
tp49
a(g19
g20
g47
I1
S'G4'
p50
g22
tp51
a(g19
g20
g47
I2
S'3W5'
p52
g22
tp53
a(g19
g20
g47
I3
S'T7L'
p54
g22
tp55
a(g19
g20
g47
I4
S'6GA2'
p56
g30
tp57
a(g19
g20
g47
I5
S'9PF4'
p58
g22
tp59
a(g19
g20
S'digit letter'
p60
I0
S'L2'
p61
g22
tp62
a(g19
g20
g60
I1
S'6P'
p63
g22
tp64
a(g19
g20
g60
I2
S'B5'
p65
g22
tp66
a(g19
g20
g60
I3
S'F7L'
p67
g22
tp68
a(g19
g20
g60
I4
S'R4D'
p69
g22
tp70
a(g19
g20
g60
I5
S'H18'
p71
g22
tp72
a(g19
g20
g60
I6
S'T9A3'
p73
g22
tp74
a(g19
g20
g60
I7
S'V1J5'
p75
g30
tp76
a(g19
g20
g60
I8
S'7N4L'
p77
g30
tp78
a(g19
g20
g60
I9
S'8D6G1'
p79
g30
tp80
a(g19
g20
g60
I10
S'K2C7S'
p81
g30
tp82
a(g19
g20
g60
I11
S'5P3Y9'
p83
g30
tp84
asS'output_format'
p85
(lp86
(S'proband_id'
p87
c__builtin__
str
p88
tp89
a(S'test_name'
p90
g88
tp91
a(S'phase'
p92
g88
tp93
a(S'trialn'
p94
c__builtin__
int
p95
tp96
a(S'sequence'
p97
g88
tp98
a(S'rsp'
p99
g88
tp100
asg87
g19
sS'filename'
p101
S'4456_verbal_working_memory.data'
p102
sS'initialised'
p103
g10
(S'\x07\xdf\t\x04\r\x11+\x06\x1a\x80'
tRp104
sg90
S'verbal_working_memory'
p105
sS'directory'
p106
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p107
sS'user_id'
p108
S'barrett'
p109
sS'test_started'
p110
I01
sS'abs_filename'
p111
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4456_verbal_working_memory.data'
p112
sS'date_started'
p113
g10
(S'\x07\xdf\t\x04\r\x12\r\x01\x01\xd0'
tRp114
sS'log'
p115
(lp116
(S'2015-09-04 13:17:43.400000'
S'instance created'
p117
tp118
a(S'2015-09-04 13:18:13.076000'
S'instance updated'
p119
tp120
a(S'2015-09-04 13:18:13.092000'
S'pandas DataFrame of data created'
p121
tp122
a(S'2015-09-04 13:18:13.121000'
g119
tp123
a(S'2015-09-04 13:18:13.123000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp124
a(S'2015-09-04 13:18:17.690000'
g119
tp125
a(S'2015-09-04 13:18:17.716000'
g121
tp126
a(S'2015-09-04 13:18:17.725000'
g119
tp127
a(S'2015-09-04 13:18:17.728000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp128
a(S'2015-09-04 13:18:21.483000'
g119
tp129
a(S'2015-09-04 13:18:21.515000'
g121
tp130
a(S'2015-09-04 13:18:21.520000'
g119
tp131
a(S'2015-09-04 13:18:21.523000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp132
a(S'2015-09-04 13:18:26.530000'
g119
tp133
a(S'2015-09-04 13:18:26.571000'
g121
tp134
a(S'2015-09-04 13:18:26.580000'
g119
tp135
a(S'2015-09-04 13:18:26.583000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp136
a(S'2015-09-04 13:18:33.594000'
g119
tp137
a(S'2015-09-04 13:18:33.640000'
g121
tp138
a(S'2015-09-04 13:18:33.645000'
g119
tp139
a(S'2015-09-04 13:18:33.647000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp140
a(S'2015-09-04 13:18:39.721000'
g119
tp141
a(S'2015-09-04 13:18:39.768000'
g121
tp142
a(S'2015-09-04 13:18:39.774000'
g119
tp143
a(S'2015-09-04 13:18:39.775000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp144
a(S'2015-09-04 13:18:47.200000'
g119
tp145
a(S'2015-09-04 13:18:47.261000'
g121
tp146
a(S'2015-09-04 13:18:47.266000'
g119
tp147
a(S'2015-09-04 13:18:47.268000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp148
a(S'2015-09-04 13:18:56.866000'
g119
tp149
a(S'2015-09-04 13:18:56.930000'
g121
tp150
a(S'2015-09-04 13:18:56.935000'
g119
tp151
a(S'2015-09-04 13:18:56.938000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp152
a(S'2015-09-04 13:19:13.264000'
g119
tp153
a(S'2015-09-04 13:19:13.323000'
g121
tp154
a(S'2015-09-04 13:19:13.326000'
g119
tp155
a(S'2015-09-04 13:19:13.327000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp156
a(S'2015-09-04 13:19:19.519000'
g119
tp157
a(S'2015-09-04 13:19:19.591000'
g121
tp158
a(S'2015-09-04 13:19:19.594000'
g119
tp159
a(S'2015-09-04 13:19:19.595000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp160
a(S'2015-09-04 13:19:37.576000'
g119
tp161
a(S'2015-09-04 13:19:37.651000'
g121
tp162
a(S'2015-09-04 13:19:37.654000'
g119
tp163
a(S'2015-09-04 13:19:37.656000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp164
a(S'2015-09-04 13:19:41.830000'
g119
tp165
a(S'2015-09-04 13:19:41.912000'
g121
tp166
a(S'2015-09-04 13:19:41.916000'
g119
tp167
a(S'2015-09-04 13:19:41.917000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp168
a(S'2015-09-04 13:19:53.447000'
g119
tp169
a(S'2015-09-04 13:19:53.527000'
g121
tp170
a(S'2015-09-04 13:19:53.530000'
g119
tp171
a(S'2015-09-04 13:19:53.531000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp172
a(S'2015-09-04 13:20:02.893000'
g119
tp173
a(S'2015-09-04 13:20:02.979000'
g121
tp174
a(S'2015-09-04 13:20:02.983000'
g119
tp175
a(S'2015-09-04 13:20:02.984000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp176
a(S'2015-09-04 13:20:17.012000'
g119
tp177
a(S'2015-09-04 13:20:17.092000'
g121
tp178
a(S'2015-09-04 13:20:17.096000'
g119
tp179
a(S'2015-09-04 13:20:17.097000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp180
a(S'2015-09-04 13:20:30.765000'
g119
tp181
a(S'2015-09-04 13:20:30.848000'
g121
tp182
a(S'2015-09-04 13:20:30.860000'
g119
tp183
a(S'2015-09-04 13:20:30.861000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp184
a(S'2015-09-04 13:20:37.634000'
g119
tp185
a(S'2015-09-04 13:20:37.726000'
g121
tp186
a(S'2015-09-04 13:20:37.729000'
g119
tp187
a(S'2015-09-04 13:20:37.730000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp188
a(S'2015-09-04 13:20:40.705000'
g119
tp189
a(S'2015-09-04 13:20:40.792000'
g121
tp190
a(S'2015-09-04 13:20:40.795000'
g119
tp191
a(S'2015-09-04 13:20:40.796000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp192
a(S'2015-09-04 13:20:42.882000'
g119
tp193
a(S'2015-09-04 13:20:42.981000'
g121
tp194
a(S'2015-09-04 13:20:42.984000'
g119
tp195
a(S'2015-09-04 13:20:42.985000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp196
a(S'2015-09-04 13:20:45.794000'
g119
tp197
a(S'2015-09-04 13:20:45.893000'
g121
tp198
a(S'2015-09-04 13:20:45.896000'
g119
tp199
a(S'2015-09-04 13:20:45.897000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp200
a(S'2015-09-04 13:20:56.403000'
g119
tp201
a(S'2015-09-04 13:20:56.512000'
g121
tp202
a(S'2015-09-04 13:20:56.516000'
g119
tp203
a(S'2015-09-04 13:20:56.517000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp204
a(S'2015-09-04 13:21:03.577000'
g119
tp205
a(S'2015-09-04 13:21:03.686000'
g121
tp206
a(S'2015-09-04 13:21:03.689000'
g119
tp207
a(S'2015-09-04 13:21:03.689000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp208
a(S'2015-09-04 13:21:06.129000'
g119
tp209
a(S'2015-09-04 13:21:06.239000'
g121
tp210
a(S'2015-09-04 13:21:06.241000'
g119
tp211
a(S'2015-09-04 13:21:06.242000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp212
a(S'2015-09-04 13:21:08.231000'
g119
tp213
a(S'2015-09-04 13:21:08.342000'
g121
tp214
a(S'2015-09-04 13:21:08.345000'
g119
tp215
a(S'2015-09-04 13:21:08.346000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp216
a(S'2015-09-04 13:21:10.744000'
g119
tp217
a(S'2015-09-04 13:21:10.862000'
g121
tp218
a(S'2015-09-04 13:21:10.865000'
g119
tp219
a(S'2015-09-04 13:21:10.866000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp220
a(S'2015-09-04 13:21:19.399000'
g119
tp221
a(S'2015-09-04 13:21:19.508000'
g121
tp222
a(S'2015-09-04 13:21:19.511000'
g119
tp223
a(S'2015-09-04 13:21:19.512000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp224
a(S'2015-09-04 13:21:28.112000'
g119
tp225
a(S'2015-09-04 13:21:28.235000'
g121
tp226
a(S'2015-09-04 13:21:28.238000'
g119
tp227
a(S'2015-09-04 13:21:28.239000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp228
a(S'2015-09-04 13:21:34.207000'
g119
tp229
a(S'2015-09-04 13:21:34.330000'
g121
tp230
a(S'2015-09-04 13:21:34.332000'
g119
tp231
a(S'2015-09-04 13:21:34.333000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp232
a(S'2015-09-04 13:21:42.806000'
g119
tp233
a(S'2015-09-04 13:21:42.938000'
g121
tp234
a(S'2015-09-04 13:21:42.941000'
g119
tp235
a(S'2015-09-04 13:21:42.942000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp236
a(S'2015-09-04 13:22:01.487000'
g119
tp237
a(S'2015-09-04 13:22:01.606000'
g121
tp238
a(S'2015-09-04 13:22:01.608000'
g119
tp239
a(S'2015-09-04 13:22:01.610000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp240
a(S'2015-09-04 13:22:17.526000'
g119
tp241
a(S'2015-09-04 13:22:17.611000'
g121
tp242
a(S'2015-09-04 13:22:17.614000'
g119
tp243
a(S'2015-09-04 13:22:17.615000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp244
a(S'2015-09-04 13:22:29.861000'
g119
tp245
a(S'2015-09-04 13:22:29.988000'
g121
tp246
a(S'2015-09-04 13:22:29.990000'
g119
tp247
a(S'2015-09-04 13:22:29.991000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp248
a(S'2015-09-04 13:22:43.378000'
g119
tp249
a(S'2015-09-04 13:22:43.517000'
g121
tp250
a(S'2015-09-04 13:22:43.520000'
g119
tp251
a(S'2015-09-04 13:22:43.521000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp252
a(S'2015-09-04 13:22:51.692000'
g119
tp253
a(S'2015-09-04 13:22:51.829000'
g121
tp254
a(S'2015-09-04 13:22:51.832000'
g119
tp255
a(S'2015-09-04 13:22:51.833000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4456_verbal_working_memory.csv'
tp256
asb.