(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-09 10:22:34.358000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\t\n\x14\x06\n\x83h'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\t\t\n\x16"\x05r\x88'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4460'
p19
S'matrix_reasoning'
p20
S'practice'
p21
I0
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I3341
tp22
a(g19
g20
S'test'
p23
I0
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I2551
tp24
a(g19
g20
g23
I1
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I3202
tp25
a(g19
g20
g23
I2
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I2594
tp26
a(g19
g20
g23
I3
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I4771
tp27
a(g19
g20
g23
I4
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I2391
tp28
a(g19
g20
g23
I5
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I3847
tp29
a(g19
g20
g23
I6
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I5178
tp30
a(g19
g20
g23
I7
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I3227
tp31
a(g19
g20
g23
I8
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I4
I3605
tp32
a(g19
g20
g23
I9
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I2
I4988
tp33
a(g19
g20
g23
I10
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I1
I2326
tp34
a(g19
g20
g23
I11
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I1
I8873
tp35
a(g19
g20
g23
I12
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I2
I8343
tp36
a(g19
g20
g23
I13
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
I0
I0
I4727
tp37
a(g19
g20
g23
I14
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015a.png'
I1
I3
I2749
tp38
a(g19
g20
g23
I15
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016a.png'
I3
I4
I5825
tp39
a(g19
g20
g23
I16
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017a.png'
I2
I2
I3420
tp40
a(g19
g20
g23
I17
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018a.png'
I0
I0
I3389
tp41
a(g19
g20
g23
I18
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019a.png'
I0
I0
I10344
tp42
a(g19
g20
g23
I19
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020a.png'
I3
I1
I5896
tp43
a(g19
g20
g23
I20
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021a.png'
I4
I0
I4427
tp44
a(g19
g20
g23
I21
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022.png'
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022a.png'
I4
I2
I2672
tp45
a(g19
g20
g23
I22
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M023.png'
p46
S'C:\\Users\\oleach\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M023a.png'
p47
I1
I3
I7354
tp48
asS'output_format'
p49
(lp50
(S'proband_id'
p51
c__builtin__
str
p52
tp53
a(S'test_name'
p54
g52
tp55
a(S'phase'
p56
g52
tp57
a(S'trialn'
p58
c__builtin__
int
p59
tp60
a(S'matrix'
p61
g52
tp62
a(S'array'
p63
g52
tp64
a(S'ans'
p65
g59
tp66
a(S'rsp'
p67
g59
tp68
a(S'rt'
p69
g59
tp70
asg51
g19
sS'filename'
p71
S'4460_matrix_reasoning.data'
p72
sS'initialised'
p73
g10
(S'\x07\xdf\t\t\n\x14\x06\n\x83h'
tRp74
sg54
S'matrix_reasoning'
p75
sS'directory'
p76
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p77
sS'user_id'
p78
S'oleach'
p79
sS'test_started'
p80
I01
sS'abs_filename'
p81
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4460_matrix_reasoning.data'
p82
sS'date_started'
p83
g10
(S'\x07\xdf\t\t\n\x14\x1f\r\xbf\x88'
tRp84
sS'log'
p85
(lp86
(S'2015-09-09 10:20:06.689000'
S'instance created'
p87
tp88
a(S'2015-09-09 10:20:31.911000'
S'instance updated'
p89
tp90
a(S'2015-09-09 10:20:31.936000'
S'pandas DataFrame of data created'
p91
tp92
a(S'2015-09-09 10:20:31.954000'
g89
tp93
a(S'2015-09-09 10:20:31.957000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp94
a(S'2015-09-09 10:20:31.974000'
g91
tp95
a(S'2015-09-09 10:20:38.665000'
g89
tp96
a(S'2015-09-09 10:20:38.711000'
g91
tp97
a(S'2015-09-09 10:20:38.716000'
g89
tp98
a(S'2015-09-09 10:20:38.718000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp99
a(S'2015-09-09 10:20:38.742000'
g91
tp100
a(S'2015-09-09 10:20:42.081000'
g89
tp101
a(S'2015-09-09 10:20:42.144000'
g91
tp102
a(S'2015-09-09 10:20:42.153000'
g89
tp103
a(S'2015-09-09 10:20:42.156000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp104
a(S'2015-09-09 10:20:42.208000'
g91
tp105
a(S'2015-09-09 10:20:44.945000'
g89
tp106
a(S'2015-09-09 10:20:45.020000'
g91
tp107
a(S'2015-09-09 10:20:45.025000'
g89
tp108
a(S'2015-09-09 10:20:45.027000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp109
a(S'2015-09-09 10:20:45.074000'
g91
tp110
a(S'2015-09-09 10:20:49.985000'
g89
tp111
a(S'2015-09-09 10:20:50.083000'
g91
tp112
a(S'2015-09-09 10:20:50.092000'
g89
tp113
a(S'2015-09-09 10:20:50.095000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp114
a(S'2015-09-09 10:20:50.195000'
g91
tp115
a(S'2015-09-09 10:20:52.730000'
g89
tp116
a(S'2015-09-09 10:20:52.847000'
g91
tp117
a(S'2015-09-09 10:20:52.855000'
g89
tp118
a(S'2015-09-09 10:20:52.859000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp119
a(S'2015-09-09 10:20:52.976000'
g91
tp120
a(S'2015-09-09 10:20:56.970000'
g89
tp121
a(S'2015-09-09 10:20:57.091000'
g91
tp122
a(S'2015-09-09 10:20:57.098000'
g89
tp123
a(S'2015-09-09 10:20:57.101000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp124
a(S'2015-09-09 10:20:57.220000'
g91
tp125
a(S'2015-09-09 10:21:02.546000'
g89
tp126
a(S'2015-09-09 10:21:02.679000'
g91
tp127
a(S'2015-09-09 10:21:02.687000'
g89
tp128
a(S'2015-09-09 10:21:02.690000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp129
a(S'2015-09-09 10:21:02.779000'
g91
tp130
a(S'2015-09-09 10:21:06.146000'
g89
tp131
a(S'2015-09-09 10:21:06.248000'
g91
tp132
a(S'2015-09-09 10:21:06.253000'
g89
tp133
a(S'2015-09-09 10:21:06.255000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp134
a(S'2015-09-09 10:21:06.352000'
g91
tp135
a(S'2015-09-09 10:21:10.096000'
g89
tp136
a(S'2015-09-09 10:21:10.219000'
g91
tp137
a(S'2015-09-09 10:21:10.225000'
g89
tp138
a(S'2015-09-09 10:21:10.228000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp139
a(S'2015-09-09 10:21:10.352000'
g91
tp140
a(S'2015-09-09 10:21:15.483000'
g89
tp141
a(S'2015-09-09 10:21:15.686000'
g91
tp142
a(S'2015-09-09 10:21:15.695000'
g89
tp143
a(S'2015-09-09 10:21:15.699000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp144
a(S'2015-09-09 10:21:15.816000'
g91
tp145
a(S'2015-09-09 10:21:18.283000'
g89
tp146
a(S'2015-09-09 10:21:18.479000'
g91
tp147
a(S'2015-09-09 10:21:18.487000'
g89
tp148
a(S'2015-09-09 10:21:18.490000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp149
a(S'2015-09-09 10:21:18.687000'
g91
tp150
a(S'2015-09-09 10:21:27.707000'
g89
tp151
a(S'2015-09-09 10:21:27.946000'
g91
tp152
a(S'2015-09-09 10:21:27.955000'
g89
tp153
a(S'2015-09-09 10:21:27.958000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp154
a(S'2015-09-09 10:21:28.197000'
g91
tp155
a(S'2015-09-09 10:21:36.692000'
g89
tp156
a(S'2015-09-09 10:21:36.948000'
g91
tp157
a(S'2015-09-09 10:21:36.957000'
g89
tp158
a(S'2015-09-09 10:21:36.961000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp159
a(S'2015-09-09 10:21:37.215000'
g91
tp160
a(S'2015-09-09 10:21:42.091000'
g89
tp161
a(S'2015-09-09 10:21:42.367000'
g91
tp162
a(S'2015-09-09 10:21:42.376000'
g89
tp163
a(S'2015-09-09 10:21:42.379000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp164
a(S'2015-09-09 10:21:42.546000'
g91
tp165
a(S'2015-09-09 10:21:45.436000'
g89
tp166
a(S'2015-09-09 10:21:45.693000'
g91
tp167
a(S'2015-09-09 10:21:45.701000'
g89
tp168
a(S'2015-09-09 10:21:45.705000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp169
a(S'2015-09-09 10:21:45.871000'
g91
tp170
a(S'2015-09-09 10:21:51.833000'
g89
tp171
a(S'2015-09-09 10:21:52.056000'
g91
tp172
a(S'2015-09-09 10:21:52.063000'
g89
tp173
a(S'2015-09-09 10:21:52.065000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp174
a(S'2015-09-09 10:21:52.220000'
g91
tp175
a(S'2015-09-09 10:21:55.781000'
g89
tp176
a(S'2015-09-09 10:21:55.998000'
g91
tp177
a(S'2015-09-09 10:21:56.005000'
g89
tp178
a(S'2015-09-09 10:21:56.007000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp179
a(S'2015-09-09 10:21:56.225000'
g91
tp180
a(S'2015-09-09 10:21:59.757000'
g89
tp181
a(S'2015-09-09 10:22:00.018000'
g91
tp182
a(S'2015-09-09 10:22:00.025000'
g89
tp183
a(S'2015-09-09 10:22:00.027000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp184
a(S'2015-09-09 10:22:00.277000'
g91
tp185
a(S'2015-09-09 10:22:10.765000'
g89
tp186
a(S'2015-09-09 10:22:10.965000'
g91
tp187
a(S'2015-09-09 10:22:10.970000'
g89
tp188
a(S'2015-09-09 10:22:10.972000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp189
a(S'2015-09-09 10:22:11.100000'
g91
tp190
a(S'2015-09-09 10:22:17.134000'
g89
tp191
a(S'2015-09-09 10:22:17.305000'
g91
tp192
a(S'2015-09-09 10:22:17.309000'
g89
tp193
a(S'2015-09-09 10:22:17.310000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp194
a(S'2015-09-09 10:22:17.441000'
g91
tp195
a(S'2015-09-09 10:22:22.006000'
g89
tp196
a(S'2015-09-09 10:22:22.357000'
g91
tp197
a(S'2015-09-09 10:22:22.365000'
g89
tp198
a(S'2015-09-09 10:22:22.369000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp199
a(S'2015-09-09 10:22:22.719000'
g91
tp200
a(S'2015-09-09 10:22:25.534000'
g89
tp201
a(S'2015-09-09 10:22:25.948000'
g91
tp202
a(S'2015-09-09 10:22:25.958000'
g89
tp203
a(S'2015-09-09 10:22:25.962000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp204
a(S'2015-09-09 10:22:26.198000'
g91
tp205
a(S'2015-09-09 10:22:33.696000'
g89
tp206
a(S'2015-09-09 10:22:34.083000'
g91
tp207
a(S'2015-09-09 10:22:34.091000'
g89
tp208
a(S'2015-09-09 10:22:34.094000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_matrix_reasoning.csv'
tp209
a(S'2015-09-09 10:22:34.340000'
g91
tp210
a(S'2015-09-09 10:22:34.357000'
g89
tp211
asb.