(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-09 10:55:22.038000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\t\n+\x13\x06d\xb8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\t\t\n7\x16\x00\x94p'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4460'
p19
S'corsi'
p20
S'simultaneous'
p21
S'practice'
p22
I0
I2
S'[(-194, -114), (255, -160), (-285, 153), (-269, -186)]'
S'cc'
p23
I1
I3885
S'[(0, 1430), (1, 440)]'
I1430
tp24
a(g19
g20
g21
S'test'
p25
I0
I2
S'[(153, -282), (-201, 292), (141, -30), (-130, -168)]'
g23
I1
I2110
S'[(1, 1080), (0, 820)]'
I1080
tp26
a(g19
g20
g21
g25
I1
I2
S'[(-134, 7), (74, -23), (117, 278), (-212, -166)]'
g23
I1
I1941
S'[(0, 1180), (1, 550)]'
I1180
tp27
a(g19
g20
g21
g25
I2
I2
S'[(212, -254), (-274, 53), (59, 269), (-167, -191)]'
g23
I1
I2531
S'[(1, 1040), (0, 1280)]'
I1040
tp28
a(g19
g20
g21
g25
I3
I3
S'[(-140, 292), (-122, -187), (17, -288), (-81, -60), (244, -219), (298, 270)]'
S'ccc'
p29
I1
I3166
S'[(0, 1200), (1, 930), (2, 720)]'
I1200
tp30
a(g19
g20
g21
g25
I4
I3
S'[(19, 212), (48, -166), (-262, -116), (208, -16), (260, -189), (-244, 30)]'
g29
I1
I3476
S'[(2, 1150), (1, 1040), (0, 970)]'
I1150
tp31
a(g19
g20
g21
g25
I5
I3
S'[(-185, 20), (219, 240), (20, 215), (25, -167), (-250, 187), (190, 141)]'
g29
I1
I2795
S'[(0, 1250), (2, 520), (1, 710)]'
I1250
tp32
a(g19
g20
g21
g25
I6
I4
S'[(-154, -51), (145, 144), (293, -244), (-6, 248), (-264, 153), (-255, -295), (-51, 122), (22, -77)]'
S'cccc'
p33
I1
I4983
S'[(1, 990), (3, 710), (0, 881), (2, 880)]'
I990
tp34
a(g19
g20
g21
g25
I7
I4
S'[(-139, -26), (63, 131), (-163, -273), (152, 165), (-278, 37), (-22, 30), (299, -15), (114, 22)]'
g33
I1
I3560
S'[(3, 1330), (1, 360), (0, 610), (2, 840)]'
I1330
tp35
a(g19
g20
g21
g25
I8
I4
S'[(-221, -190), (-228, -260), (71, -233), (-193, -95), (-60, -228), (234, -97), (287, -4), (191, 204)]'
g33
I1
I3491
S'[(1, 1300), (0, 350), (3, 310), (2, 1111)]'
I1300
tp36
a(g19
g20
g21
g25
I9
I5
S'[(-87, -8), (137, 236), (41, 279), (177, 47), (-274, 74), (193, -221), (-165, -51), (115, 141), (-2, -104), (-274, -174)]'
S'ccccc'
p37
I1
I5647
S'[(4, 1210), (0, 540), (3, 860), (1, 1131), (2, 850)]'
I1210
tp38
a(g19
g20
g21
g25
I10
I5
S'[(-106, 180), (83, -239), (124, -167), (248, 97), (152, 229), (-190, -248), (2, -37), (-50, -190), (-184, 13), (216, -139)]'
g37
I1
I4994
S'[(1, 1380), (2, 490), (3, 790), (4, 930), (0, 880)]'
I1380
tp39
a(g19
g20
g21
g25
I11
I5
S'[(-175, 173), (-285, -16), (-63, 233), (22, -298), (57, -156), (92, 107), (202, -232), (-252, 118), (-153, -182), (214, 123)]'
g37
I1
I4765
S'[(2, 1480), (0, 540), (1, 680), (4, 790), (3, 750)]'
I1480
tp40
a(g19
g20
g21
g25
I12
I6
S'[(-159, 105), (238, 16), (-231, 219), (39, -80), (-56, -125), (-14, -298), (73, 31), (-136, 180), (243, -71), (-46, 225), (-251, -200), (98, 240)]'
S'cccccc'
p41
I0
I3620
S'[(2, 1020), (0, 510), (4, 1080), (8, 590)]'
I1020
tp42
a(g19
g20
g21
g25
I13
I6
S'[(-161, -218), (22, 270), (-152, 132), (-64, -96), (124, -224), (-255, 231), (131, -126), (275, 250), (-18, -167), (-250, 161), (-9, 41), (131, 273)]'
g41
I1
I11453
S'[(0, 1370), (4, 670), (3, 670), (1, 1300), (5, 810), (2, 6001)]'
I1370
tp43
a(g19
g20
g21
g25
I14
I6
S'[(172, 284), (-139, 77), (-89, -61), (-36, -191), (297, 53), (174, -254), (-37, -271), (50, -134), (298, 279), (63, 224), (-276, -128), (168, -6)]'
g41
I0
I6460
S'[(1, 1330), (2, 540), (3, 770), (5, 850), (4, 1180), (8, 1160)]'
I1330
tp44
a(g19
g20
g21
g25
I15
I7
S'[(-231, 39), (218, -88), (-293, -156), (-224, -255), (110, 37), (-96, 182), (-99, -237), (154, -211), (169, 194), (74, 256), (14, -236), (-134, 270), (184, 55), (-92, 106)]'
S'ccccccc'
p45
I0
I4725
S'[(2, 1510), (3, 410), (6, 760), (0, 900), (13, 620)]'
I1510
tp46
a(g19
g20
g21
g25
I16
I7
S'[(-242, -57), (199, 214), (18, 34), (243, -82), (-100, 230), (-247, 69), (127, -4), (-98, -65), (143, -253), (-44, -232), (-226, -146), (46, -64), (-19, 214), (-206, -222)]'
g45
I1
I4763
S'[(0, 850), (5, 381), (4, 510), (2, 450), (6, 330), (3, 380), (1, 440)]'
I850
tp47
a(g19
g20
g21
g25
I17
I7
S'[(-6, 15), (148, -42), (23, 175), (-78, -150), (217, -204), (193, 73), (-299, 173), (288, -80), (23, 285), (-139, -266), (-232, -148), (-270, -34), (-161, 235), (5, -153)]'
g45
I0
I4680
S'[(0, 1140), (1, 490), (5, 550), (2, 620), (6, 660), (9, 590)]'
I1140
tp48
a(g19
g20
g21
g25
I18
I8
S'[(276, 207), (-59, 54), (-147, -109), (-144, 182), (75, -261), (269, -198), (78, -70), (188, 117), (-90, 274), (-281, 130), (243, 287), (218, -126), (-166, -28), (4, 215), (-144, 53), (-231, -216)]'
S'cccccccc'
p49
I1
I8082
S'[(3, 1000), (1, 480), (7, 430), (0, 380), (5, 740), (6, 690), (4, 450), (2, 3071)]'
I1000
tp50
a(g19
g20
g21
g25
I19
I8
S'[(-183, 250), (-96, -290), (-239, -63), (250, -171), (70, -98), (-245, 158), (-195, 75), (168, 159), (167, -215), (-53, 19), (-151, 166), (53, 244), (-40, 119), (142, -130), (-152, -218), (-254, -159)]'
g49
I0
I3856
S'[(0, 920), (5, 410), (6, 250), (2, 750), (15, 1000)]'
I920
tp51
a(g19
g20
g21
g25
I20
I8
S'[(-87, 168), (194, 266), (-18, -46), (-209, -258), (-31, -126), (91, -166), (212, -188), (-265, 250), (-138, -43), (-276, -41), (175, -42), (56, -29), (-236, 112), (210, -112), (130, -300), (-156, 282)]'
g49
I0
I3271
S'[(6, 890), (5, 350), (4, 321), (8, 1290)]'
I890
tp52
a(g19
g20
g21
g25
I21
I9
S'[(23, -5), (265, 88), (-201, -150), (-66, 19), (-199, -225), (210, -74), (-258, 293), (52, 111), (-289, -263), (241, 234), (215, -207), (-265, 103), (20, 272), (-189, -13), (159, 72), (-114, -159), (104, 198), (-177, 61)]'
S'ccccccccc'
p53
I0
I6325
S'[(8, 890), (4, 400), (2, 290), (0, 470), (7, 350), (1, 410), (16, 510)]'
I890
tp54
a(g19
g20
g21
g25
I22
I9
S'[(-14, 262), (61, -121), (-220, 65), (132, 156), (184, 292), (258, 114), (33, -50), (247, 221), (261, -217), (115, 3), (-229, -103), (44, 177), (43, -256), (-197, -14), (184, -215), (-132, -145), (-291, 134), (-99, 265)]'
g53
I0
I5128
S'[(5, 901), (7, 680), (4, 510), (3, 450), (0, 530), (2, 650), (10, 670)]'
I901
tp55
a(g19
g20
g21
g25
I23
I9
S'[(-69, -172), (-116, 277), (-210, 136), (163, -293), (-205, 59), (298, 150), (259, -106), (-106, -269), (46, 121), (34, 42), (-35, 293), (139, 264), (-287, 243), (97, -167), (-63, 159), (-96, -89), (279, 283), (206, -222)]'
g53
I0
I2036
S'[(4, 810), (2, 290), (9, 620)]'
I810
tp56
a(g19
g20
S'forward'
p57
g22
I0
I2
S'[(22, -157), (223, -87), (-19, 229), (-248, 280)]'
p58
g23
I1
I4704
S'[(0, 1380), (1, 1310)]'
I1380
tp59
a(g19
g20
g57
g25
I0
I2
S'[(-217, -104), (-214, 227), (-54, 123), (-52, 204)]'
p60
g23
I1
I2532
S'[(0, 1121), (1, 1200)]'
I1121
tp61
a(g19
g20
g57
g25
I1
I2
S'[(-243, 262), (102, 18), (-179, -182), (252, -188)]'
p62
g23
I1
I2891
S'[(0, 1640), (1, 1040)]'
I1640
tp63
a(g19
g20
g57
g25
I2
I2
S'[(-130, -36), (202, -240), (247, 121), (-185, 238)]'
p64
g23
I1
I2270
S'[(0, 1110), (1, 950)]'
I1110
tp65
a(g19
g20
g57
g25
I3
I3
S'[(-203, 180), (24, -213), (199, -196), (247, 253), (-104, 87), (-182, -96)]'
p66
g29
I1
I3606
S'[(0, 1210), (1, 1160), (2, 920)]'
I1210
tp67
a(g19
g20
g57
g25
I4
I3
S'[(-259, 243), (136, 116), (-77, -137), (-45, 183), (-213, -271), (-109, -238)]'
p68
g29
I1
I4466
S'[(0, 1830), (1, 1150), (2, 1170)]'
I1830
tp69
a(g19
g20
g57
g25
I5
I3
S'[(29, -275), (-243, -2), (254, 275), (-100, 168), (3, -33), (-243, -191)]'
p70
g29
I1
I3867
S'[(0, 1561), (1, 1000), (2, 990)]'
I1561
tp71
a(g19
g20
g57
g25
I6
I4
S'[(-36, -257), (-129, -94), (-128, 254), (-79, -17), (141, 297), (-131, -253), (-210, 37), (-235, -55)]'
p72
g33
I1
I4300
S'[(0, 1280), (1, 750), (2, 980), (3, 870)]'
I1280
tp73
a(g19
g20
g57
g25
I7
I4
S'[(-218, -129), (-72, -41), (276, 285), (102, -163), (-186, 26), (-260, 138), (106, -34), (-181, 147)]'
p74
g33
I1
I5171
S'[(0, 1400), (1, 980), (2, 900), (3, 1471)]'
I1400
tp75
a(g19
g20
g57
g25
I8
I4
S'[(-83, 98), (-175, 105), (158, -199), (14, -32), (263, -80), (265, 227), (-15, -235), (261, 93)]'
p76
g33
I1
I4290
S'[(0, 1140), (1, 870), (2, 1180), (3, 680)]'
I1140
tp77
a(g19
g20
g57
g25
I9
I5
S'[(211, -69), (-16, 194), (290, -229), (-237, -80), (-168, 30), (128, -253), (-159, -226), (-28, -24), (84, -88), (208, 156)]'
p78
g37
I0
I5757
S'[(0, 1220), (1, 910), (2, 1140), (3, 1020), (7, 940)]'
I1220
tp79
a(g19
g20
g57
g25
I10
I5
S'[(43, -237), (-207, -84), (14, 201), (-56, -26), (264, -291), (235, 150), (-107, -246), (44, 120), (94, -136), (-287, 211)]'
p80
g37
I0
I2556
S'[(0, 1040), (1, 671), (3, 530)]'
I1040
tp81
a(g19
g20
g57
g25
I11
I5
S'[(212, -65), (-272, 196), (-190, 278), (70, -86), (60, -247), (134, -240), (-198, -287), (-159, 113), (-6, -49), (-15, -254)]'
p82
g37
I0
I1992
S'[(0, 1270), (3, 510)]'
I1270
tp83
a(g19
g20
S'sequence'
p84
g22
I0
I2
S'[(109, -63), (-79, 30), (61, 222), (294, 67)]'
p85
S'cx'
p86
I1
I4255
S'[(0, 1280), (1, 960)]'
I1280
tp87
a(g19
g20
g84
g22
I1
I2
S'[(-299, 147), (263, 110), (149, -280), (69, -274)]'
p88
S'xc'
p89
I1
I3264
S'[(1, 1010), (0, 240)]'
I1010
tp90
a(g19
g20
g84
g22
I2
I3
S'[(-243, -75), (249, 194), (-245, 237), (-153, 99), (206, 105), (231, -184)]'
p91
S'xcc'
p92
I1
I6082
S'[(1, 1651), (2, 350), (0, 530)]'
I1651
tp93
a(g19
g20
g84
g22
I3
I3
S'[(-87, 85), (-101, -204), (52, -69), (-177, -2), (3, -150), (-71, 177)]'
p94
S'cxc'
p95
I1
I4871
S'[(0, 940), (2, 280), (1, 630)]'
I940
tp96
a(g19
g20
g84
g25
I0
I2
S'[(20, 205), (-110, -74), (-260, -54), (-297, 83)]'
p97
g86
I1
I2521
S'[(0, 1380), (1, 930)]'
I1380
tp98
a(g19
g20
g84
g25
I1
I2
S'[(-151, -103), (-216, 77), (85, -284), (264, 73)]'
p99
g86
I1
I2161
S'[(0, 1070), (1, 880)]'
I1070
tp100
a(g19
g20
g84
g25
I2
I2
S'[(-132, 279), (232, 79), (272, -77), (-295, -138)]'
p101
g86
I1
I2802
S'[(0, 1540), (1, 1050)]'
I1540
tp102
a(g19
g20
g84
g25
I3
I3
S'[(296, 140), (158, 54), (178, 127), (53, 156), (-79, -19), (218, -148)]'
p103
S'xcx'
p104
I1
I3198
S'[(1, 1660), (0, 570), (2, 650)]'
I1660
tp105
a(g19
g20
g84
g25
I4
I3
S'[(-247, -229), (-222, -54), (-123, -98), (58, 248), (203, -6), (60, -51)]'
p106
S'cxx'
p107
I1
I2936
S'[(0, 1311), (1, 770), (2, 540)]'
I1311
tp108
a(g19
g20
g84
g25
I5
I3
S'[(250, -55), (228, -137), (-8, -166), (75, 208), (-20, 117), (-208, -43)]'
p109
g107
I1
I3534
S'[(0, 1590), (1, 640), (2, 990)]'
I1590
tp110
a(g19
g20
g84
g25
I6
I4
S'[(103, 51), (22, -61), (141, 170), (-69, -63), (110, -274), (87, 275), (-89, 202), (-158, 72)]'
p111
S'cxxc'
p112
I1
I3670
S'[(0, 1120), (3, 760), (1, 510), (2, 860)]'
I1120
tp113
a(g19
g20
g84
g25
I7
I4
S'[(19, -100), (78, 196), (257, -203), (-289, -160), (231, -105), (100, -75), (-160, -155), (-142, 139)]'
p114
S'cxcx'
p115
I1
I4130
S'[(0, 1180), (2, 770), (1, 840), (3, 920)]'
I1180
tp116
a(g19
g20
g84
g25
I8
I4
S'[(-61, -184), (-78, 24), (286, 182), (81, -121), (-252, -11), (-293, 262), (-57, 251), (255, 262)]'
p117
g115
I1
I4659
S'[(0, 1190), (2, 1140), (1, 1151), (3, 760)]'
I1190
tp118
a(g19
g20
g84
g25
I9
I5
S'[(62, -65), (-119, -104), (-212, 105), (-103, 123), (140, -11), (61, 208), (96, -144), (276, 185), (185, -257), (21, -160)]'
p119
S'cxxcc'
p120
I1
I5115
S'[(0, 950), (3, 930), (4, 900), (1, 800), (2, 1010)]'
I950
tp121
a(g19
g20
g84
g25
I10
I5
S'[(239, 79), (140, -16), (-254, -54), (253, -36), (-140, -83), (-113, -245), (-291, 101), (204, -290), (-206, 157), (48, 7)]'
p122
S'cxcxx'
p123
I0
I3965
S'[(0, 1400), (2, 1090), (3, 1160)]'
I1400
tp124
a(g19
g20
g84
g25
I11
I5
S'[(34, 233), (-51, -259), (-268, 137), (-189, -237), (168, -102), (-65, 225), (-226, -94), (-158, 103), (170, 5), (296, -263)]'
p125
S'xxccx'
p126
I0
I3886
S'[(2, 1290), (3, 1450), (1, 830)]'
I1290
tp127
a(g19
g20
g84
g25
I12
I6
S'[(-214, -130), (214, 122), (110, -96), (-255, -7), (49, 99), (72, -199), (-74, 114), (200, -290), (-285, 124), (-226, 246), (102, 222), (-6, -13)]'
p128
S'xccxcx'
p129
I0
I3710
S'[(1, 1400), (2, 690), (4, 610), (11, 590)]'
I1400
tp130
a(g19
g20
g84
g25
I13
I6
S'[(-142, -158), (249, -52), (-57, 248), (-87, 4), (37, 237), (114, 170), (115, -80), (-84, 162), (-235, 238), (216, 56), (223, 239), (13, 33)]'
p131
S'cxcxxc'
p132
I0
I4780
S'[(0, 1260), (2, 1550), (5, 550), (7, 1000)]'
I1260
tp133
a(g19
g20
g84
g25
I14
I6
S'[(-6, 86), (241, -210), (57, -104), (-193, 265), (125, 47), (41, 199), (-284, 236), (175, 227), (146, 133), (216, 118), (48, 290), (-183, -208)]'
p134
S'ccxxxc'
p135
I0
I4121
S'[(0, 1141), (1, 1070), (5, 960), (4, 530)]'
I1141
tp136
asS'output_format'
p137
(lp138
(S'proband_id'
p139
c__builtin__
str
p140
tp141
a(S'test_name'
p142
g140
tp143
a(S'condition'
p144
g140
tp145
a(S'phase'
p146
g140
tp147
a(S'trialn'
p148
g140
tp149
a(S'n'
c__builtin__
int
p150
tp151
a(S'positions'
p152
g140
tp153
a(S'symbols'
p154
g140
tp155
a(S'correct'
p156
g150
tp157
a(S'rt'
p158
g150
tp159
a(S'responses'
p160
g140
tp161
a(S'rt_first'
p162
g150
tp163
asg139
g19
sS'filename'
p164
S'4460_corsi.data'
p165
sS'initialised'
p166
g10
(S'\x07\xdf\t\t\n+\x13\x06d\xb8'
tRp167
sg142
S'corsi'
p168
sS'directory'
p169
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p170
sS'user_id'
p171
S'oleach'
p172
sS'test_started'
p173
I01
sS'abs_filename'
p174
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4460_corsi.data'
p175
sS'date_started'
p176
g10
(S'\x07\xdf\t\t\n,\x00\x06A\x90'
tRp177
sS'log'
p178
(lp179
(S'2015-09-09 10:43:19.419000'
S'instance created'
p180
tp181
a(S'2015-09-09 10:44:00.423000'
S'instance updated'
p182
tp183
a(S'2015-09-09 10:44:00.449000'
S'pandas DataFrame of data created'
p184
tp185
a(S'2015-09-09 10:44:00.459000'
g182
tp186
a(S'2015-09-09 10:44:00.464000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp187
a(S'2015-09-09 10:44:00.489000'
g184
tp188
a(S'2015-09-09 10:44:09.613000'
g182
tp189
a(S'2015-09-09 10:44:09.650000'
g184
tp190
a(S'2015-09-09 10:44:09.660000'
g182
tp191
a(S'2015-09-09 10:44:09.663000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp192
a(S'2015-09-09 10:44:09.701000'
g184
tp193
a(S'2015-09-09 10:44:15.699000'
g182
tp194
a(S'2015-09-09 10:44:15.748000'
g184
tp195
a(S'2015-09-09 10:44:15.758000'
g182
tp196
a(S'2015-09-09 10:44:15.761000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp197
a(S'2015-09-09 10:44:15.802000'
g184
tp198
a(S'2015-09-09 10:44:22.389000'
g182
tp199
a(S'2015-09-09 10:44:22.451000'
g184
tp200
a(S'2015-09-09 10:44:22.457000'
g182
tp201
a(S'2015-09-09 10:44:22.459000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp202
a(S'2015-09-09 10:44:22.493000'
g184
tp203
a(S'2015-09-09 10:44:29.721000'
g182
tp204
a(S'2015-09-09 10:44:29.773000'
g184
tp205
a(S'2015-09-09 10:44:29.779000'
g182
tp206
a(S'2015-09-09 10:44:29.781000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp207
a(S'2015-09-09 10:44:29.824000'
g184
tp208
a(S'2015-09-09 10:44:37.362000'
g182
tp209
a(S'2015-09-09 10:44:37.423000'
g184
tp210
a(S'2015-09-09 10:44:37.430000'
g182
tp211
a(S'2015-09-09 10:44:37.432000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp212
a(S'2015-09-09 10:44:37.493000'
g184
tp213
a(S'2015-09-09 10:44:44.352000'
g182
tp214
a(S'2015-09-09 10:44:44.418000'
g184
tp215
a(S'2015-09-09 10:44:44.421000'
g182
tp216
a(S'2015-09-09 10:44:44.422000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp217
a(S'2015-09-09 10:44:44.451000'
g184
tp218
a(S'2015-09-09 10:44:53.498000'
g182
tp219
a(S'2015-09-09 10:44:53.593000'
g184
tp220
a(S'2015-09-09 10:44:53.600000'
g182
tp221
a(S'2015-09-09 10:44:53.603000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp222
a(S'2015-09-09 10:44:53.685000'
g184
tp223
a(S'2015-09-09 10:45:01.312000'
g182
tp224
a(S'2015-09-09 10:45:01.401000'
g184
tp225
a(S'2015-09-09 10:45:01.407000'
g182
tp226
a(S'2015-09-09 10:45:01.409000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp227
a(S'2015-09-09 10:45:01.463000'
g184
tp228
a(S'2015-09-09 10:45:09.018000'
g182
tp229
a(S'2015-09-09 10:45:09.178000'
g184
tp230
a(S'2015-09-09 10:45:09.188000'
g182
tp231
a(S'2015-09-09 10:45:09.192000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp232
a(S'2015-09-09 10:45:09.296000'
g184
tp233
a(S'2015-09-09 10:45:19.017000'
g182
tp234
a(S'2015-09-09 10:45:19.143000'
g184
tp235
a(S'2015-09-09 10:45:19.150000'
g182
tp236
a(S'2015-09-09 10:45:19.152000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp237
a(S'2015-09-09 10:45:19.233000'
g184
tp238
a(S'2015-09-09 10:45:28.298000'
g182
tp239
a(S'2015-09-09 10:45:28.501000'
g184
tp240
a(S'2015-09-09 10:45:28.512000'
g182
tp241
a(S'2015-09-09 10:45:28.516000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp242
a(S'2015-09-09 10:45:28.644000'
g184
tp243
a(S'2015-09-09 10:45:37.483000'
g182
tp244
a(S'2015-09-09 10:45:37.705000'
g184
tp245
a(S'2015-09-09 10:45:37.716000'
g182
tp246
a(S'2015-09-09 10:45:37.719000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp247
a(S'2015-09-09 10:45:37.848000'
g184
tp248
a(S'2015-09-09 10:45:45.545000'
g182
tp249
a(S'2015-09-09 10:45:45.790000'
g184
tp250
a(S'2015-09-09 10:45:45.801000'
g182
tp251
a(S'2015-09-09 10:45:45.805000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp252
a(S'2015-09-09 10:45:45.954000'
g184
tp253
a(S'2015-09-09 10:46:01.484000'
g182
tp254
a(S'2015-09-09 10:46:01.754000'
g184
tp255
a(S'2015-09-09 10:46:01.765000'
g182
tp256
a(S'2015-09-09 10:46:01.769000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp257
a(S'2015-09-09 10:46:01.929000'
g184
tp258
a(S'2015-09-09 10:46:12.469000'
g182
tp259
a(S'2015-09-09 10:46:12.674000'
g184
tp260
a(S'2015-09-09 10:46:12.681000'
g182
tp261
a(S'2015-09-09 10:46:12.684000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp262
a(S'2015-09-09 10:46:12.810000'
g184
tp263
a(S'2015-09-09 10:46:21.615000'
g182
tp264
a(S'2015-09-09 10:46:21.934000'
g184
tp265
a(S'2015-09-09 10:46:21.945000'
g182
tp266
a(S'2015-09-09 10:46:21.948000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp267
a(S'2015-09-09 10:46:22.159000'
g184
tp268
a(S'2015-09-09 10:46:31.005000'
g182
tp269
a(S'2015-09-09 10:46:31.355000'
g184
tp270
a(S'2015-09-09 10:46:31.366000'
g182
tp271
a(S'2015-09-09 10:46:31.370000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp272
a(S'2015-09-09 10:46:31.580000'
g184
tp273
a(S'2015-09-09 10:46:40.342000'
g182
tp274
a(S'2015-09-09 10:46:40.565000'
g184
tp275
a(S'2015-09-09 10:46:40.571000'
g182
tp276
a(S'2015-09-09 10:46:40.573000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp277
a(S'2015-09-09 10:46:40.786000'
g184
tp278
a(S'2015-09-09 10:46:52.955000'
g182
tp279
a(S'2015-09-09 10:46:53.191000'
g184
tp280
a(S'2015-09-09 10:46:53.198000'
g182
tp281
a(S'2015-09-09 10:46:53.200000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp282
a(S'2015-09-09 10:46:53.343000'
g184
tp283
a(S'2015-09-09 10:47:01.281000'
g182
tp284
a(S'2015-09-09 10:47:01.590000'
g184
tp285
a(S'2015-09-09 10:47:01.597000'
g182
tp286
a(S'2015-09-09 10:47:01.600000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp287
a(S'2015-09-09 10:47:01.888000'
g184
tp288
a(S'2015-09-09 10:47:09.244000'
g182
tp289
a(S'2015-09-09 10:47:09.512000'
g184
tp290
a(S'2015-09-09 10:47:09.519000'
g182
tp291
a(S'2015-09-09 10:47:09.521000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp292
a(S'2015-09-09 10:47:09.782000'
g184
tp293
a(S'2015-09-09 10:47:20.199000'
g182
tp294
a(S'2015-09-09 10:47:20.451000'
g184
tp295
a(S'2015-09-09 10:47:20.457000'
g182
tp296
a(S'2015-09-09 10:47:20.459000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp297
a(S'2015-09-09 10:47:20.615000'
g184
tp298
a(S'2015-09-09 10:47:29.829000'
g182
tp299
a(S'2015-09-09 10:47:30.355000'
g184
tp300
a(S'2015-09-09 10:47:30.367000'
g182
tp301
a(S'2015-09-09 10:47:30.371000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp302
a(S'2015-09-09 10:47:30.893000'
g184
tp303
a(S'2015-09-09 10:47:37.022000'
g182
tp304
a(S'2015-09-09 10:47:37.344000'
g184
tp305
a(S'2015-09-09 10:47:37.350000'
g182
tp306
a(S'2015-09-09 10:47:37.353000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp307
a(S'2015-09-09 10:47:37.669000'
g184
tp308
a(S'2015-09-09 10:48:22.332000'
g182
tp309
a(S'2015-09-09 10:48:22.895000'
g184
tp310
a(S'2015-09-09 10:48:22.906000'
g182
tp311
a(S'2015-09-09 10:48:22.911000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp312
a(S'2015-09-09 10:48:23.099000'
g184
tp313
a(S'2015-09-09 10:48:36.521000'
g182
tp314
a(S'2015-09-09 10:48:36.909000'
g184
tp315
a(S'2015-09-09 10:48:36.917000'
g182
tp316
a(S'2015-09-09 10:48:36.919000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp317
a(S'2015-09-09 10:48:37.135000'
g184
tp318
a(S'2015-09-09 10:48:46.090000'
g182
tp319
a(S'2015-09-09 10:48:46.430000'
g184
tp320
a(S'2015-09-09 10:48:46.437000'
g182
tp321
a(S'2015-09-09 10:48:46.439000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp322
a(S'2015-09-09 10:48:46.774000'
g184
tp323
a(S'2015-09-09 10:48:55.115000'
g182
tp324
a(S'2015-09-09 10:48:55.519000'
g184
tp325
a(S'2015-09-09 10:48:55.526000'
g182
tp326
a(S'2015-09-09 10:48:55.529000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp327
a(S'2015-09-09 10:48:55.778000'
g184
tp328
a(S'2015-09-09 10:49:06.459000'
g182
tp329
a(S'2015-09-09 10:49:06.725000'
g184
tp330
a(S'2015-09-09 10:49:06.730000'
g182
tp331
a(S'2015-09-09 10:49:06.732000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp332
a(S'2015-09-09 10:49:06.977000'
g184
tp333
a(S'2015-09-09 10:49:18.519000'
g182
tp334
a(S'2015-09-09 10:49:18.882000'
g184
tp335
a(S'2015-09-09 10:49:18.889000'
g182
tp336
a(S'2015-09-09 10:49:18.892000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp337
a(S'2015-09-09 10:49:19.249000'
g184
tp338
a(S'2015-09-09 10:49:30.193000'
g182
tp339
a(S'2015-09-09 10:49:30.435000'
g184
tp340
a(S'2015-09-09 10:49:30.439000'
g182
tp341
a(S'2015-09-09 10:49:30.440000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp342
a(S'2015-09-09 10:49:30.626000'
g184
tp343
a(S'2015-09-09 10:49:43.010000'
g182
tp344
a(S'2015-09-09 10:49:43.673000'
g184
tp345
a(S'2015-09-09 10:49:43.681000'
g182
tp346
a(S'2015-09-09 10:49:43.684000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp347
a(S'2015-09-09 10:49:44.060000'
g184
tp348
a(S'2015-09-09 10:49:57.316000'
g182
tp349
a(S'2015-09-09 10:49:57.992000'
g184
tp350
a(S'2015-09-09 10:49:58.004000'
g182
tp351
a(S'2015-09-09 10:49:58.009000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp352
a(S'2015-09-09 10:49:58.399000'
g184
tp353
a(S'2015-09-09 10:50:10.774000'
g182
tp354
a(S'2015-09-09 10:50:11.180000'
g184
tp355
a(S'2015-09-09 10:50:11.187000'
g182
tp356
a(S'2015-09-09 10:50:11.189000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp357
a(S'2015-09-09 10:50:11.416000'
g184
tp358
a(S'2015-09-09 10:50:26.270000'
g182
tp359
a(S'2015-09-09 10:50:26.989000'
g184
tp360
a(S'2015-09-09 10:50:26.999000'
g182
tp361
a(S'2015-09-09 10:50:27.001000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp362
a(S'2015-09-09 10:50:27.250000'
g184
tp363
a(S'2015-09-09 10:50:38.899000'
g182
tp364
a(S'2015-09-09 10:50:39.580000'
g184
tp365
a(S'2015-09-09 10:50:39.587000'
g182
tp366
a(S'2015-09-09 10:50:39.589000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp367
a(S'2015-09-09 10:50:40.009000'
g184
tp368
a(S'2015-09-09 10:50:51.093000'
g182
tp369
a(S'2015-09-09 10:50:51.535000'
g184
tp370
a(S'2015-09-09 10:50:51.542000'
g182
tp371
a(S'2015-09-09 10:50:51.545000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp372
a(S'2015-09-09 10:50:51.788000'
g184
tp373
a(S'2015-09-09 10:51:29.813000'
g182
tp374
a(S'2015-09-09 10:51:30.266000'
g184
tp375
a(S'2015-09-09 10:51:30.272000'
g182
tp376
a(S'2015-09-09 10:51:30.275000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp377
a(S'2015-09-09 10:51:30.521000'
g184
tp378
a(S'2015-09-09 10:51:39.847000'
g182
tp379
a(S'2015-09-09 10:51:40.129000'
g184
tp380
a(S'2015-09-09 10:51:40.132000'
g182
tp381
a(S'2015-09-09 10:51:40.133000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp382
a(S'2015-09-09 10:51:40.348000'
g184
tp383
a(S'2015-09-09 10:51:53.501000'
g182
tp384
a(S'2015-09-09 10:51:54.292000'
g184
tp385
a(S'2015-09-09 10:51:54.303000'
g182
tp386
a(S'2015-09-09 10:51:54.306000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp387
a(S'2015-09-09 10:51:54.835000'
g184
tp388
a(S'2015-09-09 10:52:06.778000'
g182
tp389
a(S'2015-09-09 10:52:07.237000'
g184
tp390
a(S'2015-09-09 10:52:07.243000'
g182
tp391
a(S'2015-09-09 10:52:07.246000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp392
a(S'2015-09-09 10:52:07.543000'
g184
tp393
a(S'2015-09-09 10:52:17.854000'
g182
tp394
a(S'2015-09-09 10:52:18.332000'
g184
tp395
a(S'2015-09-09 10:52:18.338000'
g182
tp396
a(S'2015-09-09 10:52:18.341000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp397
a(S'2015-09-09 10:52:18.807000'
g184
tp398
a(S'2015-09-09 10:52:27.033000'
g182
tp399
a(S'2015-09-09 10:52:27.517000'
g184
tp400
a(S'2015-09-09 10:52:27.524000'
g182
tp401
a(S'2015-09-09 10:52:27.527000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp402
a(S'2015-09-09 10:52:27.820000'
g184
tp403
a(S'2015-09-09 10:52:36.687000'
g182
tp404
a(S'2015-09-09 10:52:37.528000'
g184
tp405
a(S'2015-09-09 10:52:37.537000'
g182
tp406
a(S'2015-09-09 10:52:37.540000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp407
a(S'2015-09-09 10:52:37.841000'
g184
tp408
a(S'2015-09-09 10:52:48.113000'
g182
tp409
a(S'2015-09-09 10:52:48.972000'
g184
tp410
a(S'2015-09-09 10:52:48.983000'
g182
tp411
a(S'2015-09-09 10:52:48.988000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp412
a(S'2015-09-09 10:52:49.239000'
g184
tp413
a(S'2015-09-09 10:52:59.249000'
g182
tp414
a(S'2015-09-09 10:52:59.747000'
g184
tp415
a(S'2015-09-09 10:52:59.754000'
g182
tp416
a(S'2015-09-09 10:52:59.756000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp417
a(S'2015-09-09 10:53:00.251000'
g184
tp418
a(S'2015-09-09 10:53:10.863000'
g182
tp419
a(S'2015-09-09 10:53:11.393000'
g184
tp420
a(S'2015-09-09 10:53:11.400000'
g182
tp421
a(S'2015-09-09 10:53:11.402000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp422
a(S'2015-09-09 10:53:11.906000'
g184
tp423
a(S'2015-09-09 10:53:23.663000'
g182
tp424
a(S'2015-09-09 10:53:24.266000'
g184
tp425
a(S'2015-09-09 10:53:24.274000'
g182
tp426
a(S'2015-09-09 10:53:24.277000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp427
a(S'2015-09-09 10:53:24.874000'
g184
tp428
a(S'2015-09-09 10:53:37.090000'
g182
tp429
a(S'2015-09-09 10:53:37.623000'
g184
tp430
a(S'2015-09-09 10:53:37.630000'
g182
tp431
a(S'2015-09-09 10:53:37.633000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp432
a(S'2015-09-09 10:53:38.156000'
g184
tp433
a(S'2015-09-09 10:53:50.888000'
g182
tp434
a(S'2015-09-09 10:53:51.154000'
g184
tp435
a(S'2015-09-09 10:53:51.157000'
g182
tp436
a(S'2015-09-09 10:53:51.158000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp437
a(S'2015-09-09 10:53:51.416000'
g184
tp438
a(S'2015-09-09 10:54:05.627000'
g182
tp439
a(S'2015-09-09 10:54:06.586000'
g184
tp440
a(S'2015-09-09 10:54:06.597000'
g182
tp441
a(S'2015-09-09 10:54:06.602000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp442
a(S'2015-09-09 10:54:07.161000'
g184
tp443
a(S'2015-09-09 10:54:20.220000'
g182
tp444
a(S'2015-09-09 10:54:20.779000'
g184
tp445
a(S'2015-09-09 10:54:20.786000'
g182
tp446
a(S'2015-09-09 10:54:20.789000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp447
a(S'2015-09-09 10:54:21.142000'
g184
tp448
a(S'2015-09-09 10:54:34.120000'
g182
tp449
a(S'2015-09-09 10:54:35.117000'
g184
tp450
a(S'2015-09-09 10:54:35.129000'
g182
tp451
a(S'2015-09-09 10:54:35.133000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp452
a(S'2015-09-09 10:54:35.639000'
g184
tp453
a(S'2015-09-09 10:54:49.453000'
g182
tp454
a(S'2015-09-09 10:54:50.043000'
g184
tp455
a(S'2015-09-09 10:54:50.050000'
g182
tp456
a(S'2015-09-09 10:54:50.053000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp457
a(S'2015-09-09 10:54:50.620000'
g184
tp458
a(S'2015-09-09 10:55:05.501000'
g182
tp459
a(S'2015-09-09 10:55:06.200000'
g184
tp460
a(S'2015-09-09 10:55:06.208000'
g182
tp461
a(S'2015-09-09 10:55:06.211000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp462
a(S'2015-09-09 10:55:06.628000'
g184
tp463
a(S'2015-09-09 10:55:20.849000'
g182
tp464
a(S'2015-09-09 10:55:21.638000'
g184
tp465
a(S'2015-09-09 10:55:21.645000'
g182
tp466
a(S'2015-09-09 10:55:21.648000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_corsi.csv'
tp467
a(S'2015-09-09 10:55:22.025000'
g184
tp468
a(S'2015-09-09 10:55:22.038000'
g182
tp469
asb.