(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-09 10:15:27.279000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\t\n\x0e+\x0bZ@'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\t\t\n\x0f\x1b\x04:\x08'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4460'
p19
S'cvlt2_recall'
p20
I0
Vtruck
tp21
a(g19
g20
I0
Vcabbage
tp22
a(g19
g20
I0
Vspinach
tp23
a(g19
g20
I0
Vintrusion
tp24
a(g19
g20
I0
Vtruck
tp25
a(g19
g20
I0
Vgiraffe
tp26
a(g19
g20
I0
Vspinach
tp27
a(g19
g20
I0
Vcabinet
tp28
a(g19
g20
I0
Vmotorcycle
tp29
a(g19
g20
I0
Vintrusion
tp30
a(g19
g20
I0
Vcabinet
tp31
asS'output_format'
p32
(lp33
(S'proband_id'
p34
c__builtin__
str
p35
tp36
a(S'test_name'
p37
g35
tp38
a(S'trialn'
p39
c__builtin__
int
p40
tp41
a(S'rsp'
p42
g35
tp43
asg34
g19
sS'filename'
p44
S'4460_cvlt2_recall.data'
p45
sS'initialised'
p46
g10
(S'\x07\xdf\t\t\n\x0e+\x0bZ@'
tRp47
sg37
S'cvlt2_recall'
p48
sS'directory'
p49
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p50
sS'user_id'
p51
S'oleach'
p52
sS'test_started'
p53
I01
sS'abs_filename'
p54
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4460_cvlt2_recall.data'
p55
sS'date_started'
p56
g10
(S'\x07\xdf\t\t\n\x0f\x1b\x03K\xc0'
tRp57
sS'log'
p58
(lp59
(S'2015-09-09 10:14:43.744000'
S'instance created'
p60
tp61
a(S'2015-09-09 10:15:27.225000'
S'instance updated'
p62
tp63
a(S'2015-09-09 10:15:27.272000'
S'pandas DataFrame of data created'
p64
tp65
a(S'2015-09-09 10:15:27.277000'
g62
tp66
a(S'2015-09-09 10:15:27.279000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_cvlt2_recall.csv'
tp67
asb.