(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-09 11:04:19.053000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\t\x0b\x02-\t\xcb\xd0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\t\t\x0b\x04\x13\x00\xcb '
tRp15
sS'test_done'
p16
I01
sS'consequtive_errors'
p17
I11
sS'data'
p18
(lp19
(S'4460'
p20
S'wtar'
p21
I0
S'Again'
S'True'
p22
tp23
a(g20
g21
I1
S'Address'
g22
tp24
a(g20
g21
I2
S'Cough'
g22
tp25
a(g20
g21
I3
S'Preview'
g22
tp26
a(g20
g21
I4
S'Although'
g22
tp27
a(g20
g21
I5
S'Most'
g22
tp28
a(g20
g21
I6
S'Excitement'
g22
tp29
a(g20
g21
I7
S'Know'
g22
tp30
a(g20
g21
I8
S'Plumb'
g22
tp31
a(g20
g21
I9
S'Decorate'
g22
tp32
a(g20
g21
I10
S'Fierce'
g22
tp33
a(g20
g21
I11
S'Knead'
g22
tp34
a(g20
g21
I12
S'Aisle'
g22
tp35
a(g20
g21
I13
S'Vengeance'
g22
tp36
a(g20
g21
I14
S'Prestigious'
g22
tp37
a(g20
g21
I15
S'Wreathe'
g22
tp38
a(g20
g21
I16
S'Gnat'
g22
tp39
a(g20
g21
I17
S'Amphitheater'
g22
tp40
a(g20
g21
I18
S'Lieu'
S'False'
p41
tp42
a(g20
g21
I19
S'Grotesque'
g22
tp43
a(g20
g21
I20
S'Iridescent'
g22
tp44
a(g20
g21
I21
S'Ballet'
g22
tp45
a(g20
g21
I22
S'Equestrian'
g22
tp46
a(g20
g21
I23
S'Porpoise'
g22
tp47
a(g20
g21
I24
S'Aesthetic'
g22
tp48
a(g20
g21
I25
S'Conscientious'
g22
tp49
a(g20
g21
I26
S'Homily'
g41
tp50
a(g20
g21
I27
S'Malady'
g22
tp51
a(g20
g21
I28
S'Subtle'
g22
tp52
a(g20
g21
I29
S'Fecund'
g22
tp53
a(g20
g21
I30
S'Palatable'
g41
tp54
a(g20
g21
I31
S'Menagerie'
g22
tp55
a(g20
g21
I32
S'Obfuscate'
g22
tp56
a(g20
g21
I33
S'Liaison'
g22
tp57
a(g20
g21
I34
S'Exigency'
g41
tp58
a(g20
g21
I35
S'Xenophobia'
g22
tp59
a(g20
g21
I36
S'Ogre'
g22
tp60
a(g20
g21
I37
S'Scurrilous'
g22
tp61
a(g20
g21
I38
S'Ethereal'
g41
tp62
a(g20
g21
I39
S'Paradigm'
g41
tp63
a(g20
g21
I40
S'Perspicuity'
g22
tp64
a(g20
g21
I41
S'Plethora'
g22
tp65
a(g20
g21
I42
S'Lugubrious'
g22
tp66
a(g20
g21
I43
S'Treatise'
g22
tp67
a(g20
g21
I44
S'Dilettante'
g41
tp68
a(g20
g21
I45
S'Vertiginous'
g41
tp69
a(g20
g21
I46
S'Ubiquitous'
g41
tp70
a(g20
g21
I47
S'Hyperbole'
g41
tp71
a(g20
g21
I48
S'Insouciant'
g22
tp72
a(g20
g21
I49
S'Hegemony'
p73
g41
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g20
sS'filename'
p89
S'4460_wtar.data'
p90
sS'initialised'
p91
g10
(S'\x07\xdf\t\t\x0b\x02-\t\xcb\xd0'
tRp92
sg80
S'wtar'
p93
sS'directory'
p94
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p95
sS'user_id'
p96
S'oleach'
p97
sS'test_started'
p98
I01
sS'abs_filename'
p99
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4460_wtar.data'
p100
sS'date_started'
p101
g10
(S'\x07\xdf\t\t\x0b\x03\x07\x0b\x13\xf0'
tRp102
sS'log'
p103
(lp104
(S'2015-09-09 11:02:45.642000'
S'instance created'
p105
tp106
a(S'2015-09-09 11:03:07.736000'
S'instance updated'
p107
tp108
a(S'2015-09-09 11:03:07.748000'
S'pandas DataFrame of data created'
p109
tp110
a(S'2015-09-09 11:03:07.756000'
g107
tp111
a(S'2015-09-09 11:03:07.760000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp112
a(S'2015-09-09 11:03:08.798000'
g107
tp113
a(S'2015-09-09 11:03:08.814000'
g109
tp114
a(S'2015-09-09 11:03:08.822000'
g107
tp115
a(S'2015-09-09 11:03:08.824000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp116
a(S'2015-09-09 11:03:09.606000'
g107
tp117
a(S'2015-09-09 11:03:09.627000'
g109
tp118
a(S'2015-09-09 11:03:09.635000'
g107
tp119
a(S'2015-09-09 11:03:09.638000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp120
a(S'2015-09-09 11:03:10.774000'
g107
tp121
a(S'2015-09-09 11:03:10.799000'
g109
tp122
a(S'2015-09-09 11:03:10.807000'
g107
tp123
a(S'2015-09-09 11:03:10.810000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp124
a(S'2015-09-09 11:03:12.030000'
g107
tp125
a(S'2015-09-09 11:03:12.060000'
g109
tp126
a(S'2015-09-09 11:03:12.068000'
g107
tp127
a(S'2015-09-09 11:03:12.071000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp128
a(S'2015-09-09 11:03:12.583000'
g107
tp129
a(S'2015-09-09 11:03:12.616000'
g109
tp130
a(S'2015-09-09 11:03:12.624000'
g107
tp131
a(S'2015-09-09 11:03:12.627000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp132
a(S'2015-09-09 11:03:13.447000'
g107
tp133
a(S'2015-09-09 11:03:13.482000'
g109
tp134
a(S'2015-09-09 11:03:13.488000'
g107
tp135
a(S'2015-09-09 11:03:13.490000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp136
a(S'2015-09-09 11:03:13.927000'
g107
tp137
a(S'2015-09-09 11:03:13.964000'
g109
tp138
a(S'2015-09-09 11:03:13.970000'
g107
tp139
a(S'2015-09-09 11:03:13.972000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp140
a(S'2015-09-09 11:03:14.415000'
g107
tp141
a(S'2015-09-09 11:03:14.462000'
g109
tp142
a(S'2015-09-09 11:03:14.470000'
g107
tp143
a(S'2015-09-09 11:03:14.473000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp144
a(S'2015-09-09 11:03:14.911000'
g107
tp145
a(S'2015-09-09 11:03:14.955000'
g109
tp146
a(S'2015-09-09 11:03:14.960000'
g107
tp147
a(S'2015-09-09 11:03:14.962000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp148
a(S'2015-09-09 11:03:15.647000'
g107
tp149
a(S'2015-09-09 11:03:15.699000'
g109
tp150
a(S'2015-09-09 11:03:15.703000'
g107
tp151
a(S'2015-09-09 11:03:15.705000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp152
a(S'2015-09-09 11:03:16.399000'
g107
tp153
a(S'2015-09-09 11:03:16.451000'
g109
tp154
a(S'2015-09-09 11:03:16.456000'
g107
tp155
a(S'2015-09-09 11:03:16.458000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp156
a(S'2015-09-09 11:03:18.536000'
g107
tp157
a(S'2015-09-09 11:03:18.588000'
g109
tp158
a(S'2015-09-09 11:03:18.593000'
g107
tp159
a(S'2015-09-09 11:03:18.595000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp160
a(S'2015-09-09 11:03:19.127000'
g107
tp161
a(S'2015-09-09 11:03:19.186000'
g109
tp162
a(S'2015-09-09 11:03:19.191000'
g107
tp163
a(S'2015-09-09 11:03:19.193000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp164
a(S'2015-09-09 11:03:20.031000'
g107
tp165
a(S'2015-09-09 11:03:20.092000'
g109
tp166
a(S'2015-09-09 11:03:20.097000'
g107
tp167
a(S'2015-09-09 11:03:20.098000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp168
a(S'2015-09-09 11:03:20.663000'
g107
tp169
a(S'2015-09-09 11:03:20.724000'
g109
tp170
a(S'2015-09-09 11:03:20.729000'
g107
tp171
a(S'2015-09-09 11:03:20.731000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp172
a(S'2015-09-09 11:03:21.167000'
g107
tp173
a(S'2015-09-09 11:03:21.236000'
g109
tp174
a(S'2015-09-09 11:03:21.241000'
g107
tp175
a(S'2015-09-09 11:03:21.244000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp176
a(S'2015-09-09 11:03:21.863000'
g107
tp177
a(S'2015-09-09 11:03:21.930000'
g109
tp178
a(S'2015-09-09 11:03:21.935000'
g107
tp179
a(S'2015-09-09 11:03:21.937000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp180
a(S'2015-09-09 11:03:24.641000'
g107
tp181
a(S'2015-09-09 11:03:24.699000'
g109
tp182
a(S'2015-09-09 11:03:24.702000'
g107
tp183
a(S'2015-09-09 11:03:24.703000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp184
a(S'2015-09-09 11:03:25.472000'
g107
tp185
a(S'2015-09-09 11:03:25.539000'
g109
tp186
a(S'2015-09-09 11:03:25.543000'
g107
tp187
a(S'2015-09-09 11:03:25.545000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp188
a(S'2015-09-09 11:03:27.064000'
g107
tp189
a(S'2015-09-09 11:03:27.132000'
g109
tp190
a(S'2015-09-09 11:03:27.136000'
g107
tp191
a(S'2015-09-09 11:03:27.137000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp192
a(S'2015-09-09 11:03:27.984000'
g107
tp193
a(S'2015-09-09 11:03:28.057000'
g109
tp194
a(S'2015-09-09 11:03:28.060000'
g107
tp195
a(S'2015-09-09 11:03:28.062000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp196
a(S'2015-09-09 11:03:28.608000'
g107
tp197
a(S'2015-09-09 11:03:28.690000'
g109
tp198
a(S'2015-09-09 11:03:28.694000'
g107
tp199
a(S'2015-09-09 11:03:28.695000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp200
a(S'2015-09-09 11:03:30.272000'
g107
tp201
a(S'2015-09-09 11:03:30.343000'
g109
tp202
a(S'2015-09-09 11:03:30.346000'
g107
tp203
a(S'2015-09-09 11:03:30.347000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp204
a(S'2015-09-09 11:03:31.104000'
g107
tp205
a(S'2015-09-09 11:03:31.182000'
g109
tp206
a(S'2015-09-09 11:03:31.185000'
g107
tp207
a(S'2015-09-09 11:03:31.186000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp208
a(S'2015-09-09 11:03:32.545000'
g107
tp209
a(S'2015-09-09 11:03:32.625000'
g109
tp210
a(S'2015-09-09 11:03:32.628000'
g107
tp211
a(S'2015-09-09 11:03:32.629000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp212
a(S'2015-09-09 11:03:34.977000'
g107
tp213
a(S'2015-09-09 11:03:35.057000'
g109
tp214
a(S'2015-09-09 11:03:35.060000'
g107
tp215
a(S'2015-09-09 11:03:35.062000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp216
a(S'2015-09-09 11:03:36.001000'
g107
tp217
a(S'2015-09-09 11:03:36.080000'
g109
tp218
a(S'2015-09-09 11:03:36.084000'
g107
tp219
a(S'2015-09-09 11:03:36.085000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp220
a(S'2015-09-09 11:03:37.368000'
g107
tp221
a(S'2015-09-09 11:03:37.457000'
g109
tp222
a(S'2015-09-09 11:03:37.460000'
g107
tp223
a(S'2015-09-09 11:03:37.461000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp224
a(S'2015-09-09 11:03:38.384000'
g107
tp225
a(S'2015-09-09 11:03:38.483000'
g109
tp226
a(S'2015-09-09 11:03:38.487000'
g107
tp227
a(S'2015-09-09 11:03:38.489000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp228
a(S'2015-09-09 11:03:39.536000'
g107
tp229
a(S'2015-09-09 11:03:39.623000'
g109
tp230
a(S'2015-09-09 11:03:39.627000'
g107
tp231
a(S'2015-09-09 11:03:39.628000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp232
a(S'2015-09-09 11:03:40.353000'
g107
tp233
a(S'2015-09-09 11:03:40.438000'
g109
tp234
a(S'2015-09-09 11:03:40.441000'
g107
tp235
a(S'2015-09-09 11:03:40.442000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp236
a(S'2015-09-09 11:03:42.408000'
g107
tp237
a(S'2015-09-09 11:03:42.511000'
g109
tp238
a(S'2015-09-09 11:03:42.515000'
g107
tp239
a(S'2015-09-09 11:03:42.516000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp240
a(S'2015-09-09 11:03:43.569000'
g107
tp241
a(S'2015-09-09 11:03:43.658000'
g109
tp242
a(S'2015-09-09 11:03:43.661000'
g107
tp243
a(S'2015-09-09 11:03:43.662000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp244
a(S'2015-09-09 11:03:45.361000'
g107
tp245
a(S'2015-09-09 11:03:45.452000'
g109
tp246
a(S'2015-09-09 11:03:45.454000'
g107
tp247
a(S'2015-09-09 11:03:45.455000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp248
a(S'2015-09-09 11:03:48.786000'
g107
tp249
a(S'2015-09-09 11:03:48.874000'
g109
tp250
a(S'2015-09-09 11:03:48.877000'
g107
tp251
a(S'2015-09-09 11:03:48.878000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp252
a(S'2015-09-09 11:03:49.841000'
g107
tp253
a(S'2015-09-09 11:03:49.927000'
g109
tp254
a(S'2015-09-09 11:03:49.929000'
g107
tp255
a(S'2015-09-09 11:03:49.930000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp256
a(S'2015-09-09 11:03:52.010000'
g107
tp257
a(S'2015-09-09 11:03:52.113000'
g109
tp258
a(S'2015-09-09 11:03:52.115000'
g107
tp259
a(S'2015-09-09 11:03:52.116000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp260
a(S'2015-09-09 11:03:53.418000'
g107
tp261
a(S'2015-09-09 11:03:53.524000'
g109
tp262
a(S'2015-09-09 11:03:53.526000'
g107
tp263
a(S'2015-09-09 11:03:53.527000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp264
a(S'2015-09-09 11:03:55.378000'
g107
tp265
a(S'2015-09-09 11:03:55.483000'
g109
tp266
a(S'2015-09-09 11:03:55.486000'
g107
tp267
a(S'2015-09-09 11:03:55.487000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp268
a(S'2015-09-09 11:04:00.875000'
g107
tp269
a(S'2015-09-09 11:04:00.977000'
g109
tp270
a(S'2015-09-09 11:04:00.979000'
g107
tp271
a(S'2015-09-09 11:04:00.980000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp272
a(S'2015-09-09 11:04:03.276000'
g107
tp273
a(S'2015-09-09 11:04:03.373000'
g109
tp274
a(S'2015-09-09 11:04:03.376000'
g107
tp275
a(S'2015-09-09 11:04:03.377000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp276
a(S'2015-09-09 11:04:04.250000'
g107
tp277
a(S'2015-09-09 11:04:04.382000'
g109
tp278
a(S'2015-09-09 11:04:04.385000'
g107
tp279
a(S'2015-09-09 11:04:04.386000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp280
a(S'2015-09-09 11:04:07.243000'
g107
tp281
a(S'2015-09-09 11:04:07.338000'
g109
tp282
a(S'2015-09-09 11:04:07.340000'
g107
tp283
a(S'2015-09-09 11:04:07.341000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp284
a(S'2015-09-09 11:04:08.490000'
g107
tp285
a(S'2015-09-09 11:04:08.595000'
g109
tp286
a(S'2015-09-09 11:04:08.598000'
g107
tp287
a(S'2015-09-09 11:04:08.599000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp288
a(S'2015-09-09 11:04:10.122000'
g107
tp289
a(S'2015-09-09 11:04:10.220000'
g109
tp290
a(S'2015-09-09 11:04:10.223000'
g107
tp291
a(S'2015-09-09 11:04:10.224000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp292
a(S'2015-09-09 11:04:12.379000'
g107
tp293
a(S'2015-09-09 11:04:12.495000'
g109
tp294
a(S'2015-09-09 11:04:12.498000'
g107
tp295
a(S'2015-09-09 11:04:12.499000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp296
a(S'2015-09-09 11:04:14.516000'
g107
tp297
a(S'2015-09-09 11:04:14.629000'
g109
tp298
a(S'2015-09-09 11:04:14.632000'
g107
tp299
a(S'2015-09-09 11:04:14.633000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp300
a(S'2015-09-09 11:04:17.692000'
g107
tp301
a(S'2015-09-09 11:04:17.809000'
g109
tp302
a(S'2015-09-09 11:04:17.812000'
g107
tp303
a(S'2015-09-09 11:04:17.813000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp304
a(S'2015-09-09 11:04:18.932000'
g107
tp305
a(S'2015-09-09 11:04:19.049000'
g109
tp306
a(S'2015-09-09 11:04:19.052000'
g107
tp307
a(S'2015-09-09 11:04:19.053000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4460_wtar.csv'
tp308
asb.