(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-21 14:25:01.977000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\x15\x0e\x14-\x07K0'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
g10
(S'\x07\xdf\t\x15\x0e\x19\x01\x0e\xe4\x80'
tRp14
sS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4461'
p18
S'verbal_working_memory'
p19
S'forward'
p20
I0
S'629'
S'True'
p21
tp22
a(g18
g19
g20
I1
S'375'
g21
tp23
a(g18
g19
g20
I2
S'5417'
g21
tp24
a(g18
g19
g20
I3
S'8396'
g21
tp25
a(g18
g19
g20
I4
S'36925'
g21
tp26
a(g18
g19
g20
I5
S'69471'
S'False'
p27
tp28
a(g18
g19
g20
I6
S'918427'
g27
tp29
a(g18
g19
g20
I7
S'635482'
g27
tp30
a(g18
g19
S'backward'
p31
I0
S'51'
p32
g21
tp33
a(g18
g19
g31
I1
S'38'
p34
g21
tp35
a(g18
g19
g31
I2
S'493'
p36
g21
tp37
a(g18
g19
g31
I3
S'526'
p38
g21
tp39
a(g18
g19
g31
I4
S'3814'
p40
g21
tp41
a(g18
g19
g31
I5
S'1795'
p42
g21
tp43
a(g18
g19
g31
I6
S'62972'
p44
g27
tp45
a(g18
g19
g31
I7
S'48527'
p46
g27
tp47
a(g18
g19
S'practice'
p48
I0
S'6F'
p49
g21
tp50
a(g18
g19
g48
I1
S'G4'
p51
g21
tp52
a(g18
g19
g48
I2
S'3W5'
p53
g21
tp54
a(g18
g19
g48
I3
S'T7L'
p55
g27
tp56
a(g18
g19
g48
I4
S'6GA2'
p57
g27
tp58
a(g18
g19
g48
I5
S'9PF4'
p59
g21
tp60
a(g18
g19
S'digit letter'
p61
I0
S'L2'
p62
g21
tp63
a(g18
g19
g61
I1
S'6P'
p64
g21
tp65
a(g18
g19
g61
I2
S'B5'
p66
g21
tp67
a(g18
g19
g61
I3
S'F7L'
p68
g21
tp69
a(g18
g19
g61
I4
S'R4D'
p70
g21
tp71
a(g18
g19
g61
I5
S'H18'
p72
g21
tp73
a(g18
g19
g61
I6
S'T9A3'
p74
g21
tp75
a(g18
g19
g61
I7
S'V1J5'
p76
g27
tp77
a(g18
g19
g61
I8
S'7N4L'
p78
g27
tp79
a(g18
g19
g61
I9
S'8D6G1'
p80
g27
tp81
a(g18
g19
g61
I10
S'K2C7S'
p82
g27
tp83
a(g18
g19
g61
I11
S'5P3Y9'
p84
g27
tp85
asS'output_format'
p86
(lp87
(S'proband_id'
p88
c__builtin__
str
p89
tp90
a(S'test_name'
p91
g89
tp92
a(S'phase'
p93
g89
tp94
a(S'trialn'
p95
c__builtin__
int
p96
tp97
a(S'sequence'
p98
g89
tp99
a(S'rsp'
p100
g89
tp101
asg88
g18
sS'filename'
p102
S'4461_verbal_working_memory.data'
p103
sS'initialised'
p104
g10
(S'\x07\xdf\t\x15\x0e\x14-\x07K0'
tRp105
sg91
S'verbal_working_memory'
p106
sS'directory'
p107
S'c:\\Charlie\\charlie\\data\\raw'
p108
sS'user_id'
p109
S''
sS'test_started'
p110
I01
sS'abs_filename'
p111
S'c:\\Charlie\\charlie\\data\\raw\\4461_verbal_working_memory.data'
p112
sS'date_started'
p113
g10
(S'\x07\xdf\t\x15\x0e\x14:\r\x0b\xd8'
tRp114
sS'log'
p115
(lp116
(S'2015-09-21 14:20:45.478000'
S'instance created'
p117
tp118
a(S'2015-09-21 14:20:58.873000'
S'instance updated'
p119
tp120
a(S'2015-09-21 14:20:58.887000'
S'pandas DataFrame of data created'
p121
tp122
a(S'2015-09-21 14:20:58.896000'
g119
tp123
a(S'2015-09-21 14:20:58.903000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp124
a(S'2015-09-21 14:21:02.878000'
g119
tp125
a(S'2015-09-21 14:21:02.900000'
g121
tp126
a(S'2015-09-21 14:21:02.909000'
g119
tp127
a(S'2015-09-21 14:21:02.912000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp128
a(S'2015-09-21 14:21:06.958000'
g119
tp129
a(S'2015-09-21 14:21:06.987000'
g121
tp130
a(S'2015-09-21 14:21:06.996000'
g119
tp131
a(S'2015-09-21 14:21:06.999000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp132
a(S'2015-09-21 14:21:11.430000'
g119
tp133
a(S'2015-09-21 14:21:11.468000'
g121
tp134
a(S'2015-09-21 14:21:11.476000'
g119
tp135
a(S'2015-09-21 14:21:11.479000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp136
a(S'2015-09-21 14:21:16.622000'
g119
tp137
a(S'2015-09-21 14:21:16.664000'
g121
tp138
a(S'2015-09-21 14:21:16.668000'
g119
tp139
a(S'2015-09-21 14:21:16.670000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp140
a(S'2015-09-21 14:21:23.957000'
g119
tp141
a(S'2015-09-21 14:21:24.011000'
g121
tp142
a(S'2015-09-21 14:21:24.016000'
g119
tp143
a(S'2015-09-21 14:21:24.018000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp144
a(S'2015-09-21 14:21:31.069000'
g119
tp145
a(S'2015-09-21 14:21:31.125000'
g121
tp146
a(S'2015-09-21 14:21:31.130000'
g119
tp147
a(S'2015-09-21 14:21:31.132000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp148
a(S'2015-09-21 14:21:34.477000'
g119
tp149
a(S'2015-09-21 14:21:34.530000'
g121
tp150
a(S'2015-09-21 14:21:34.535000'
g119
tp151
a(S'2015-09-21 14:21:34.537000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp152
a(S'2015-09-21 14:21:44.044000'
g119
tp153
a(S'2015-09-21 14:21:44.102000'
g121
tp154
a(S'2015-09-21 14:21:44.108000'
g119
tp155
a(S'2015-09-21 14:21:44.110000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp156
a(S'2015-09-21 14:21:47.076000'
g119
tp157
a(S'2015-09-21 14:21:47.137000'
g121
tp158
a(S'2015-09-21 14:21:47.140000'
g119
tp159
a(S'2015-09-21 14:21:47.141000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp160
a(S'2015-09-21 14:21:50.916000'
g119
tp161
a(S'2015-09-21 14:21:50.979000'
g121
tp162
a(S'2015-09-21 14:21:50.982000'
g119
tp163
a(S'2015-09-21 14:21:50.984000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp164
a(S'2015-09-21 14:21:55.164000'
g119
tp165
a(S'2015-09-21 14:21:55.238000'
g121
tp166
a(S'2015-09-21 14:21:55.241000'
g119
tp167
a(S'2015-09-21 14:21:55.242000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp168
a(S'2015-09-21 14:22:03.338000'
g119
tp169
a(S'2015-09-21 14:22:03.425000'
g121
tp170
a(S'2015-09-21 14:22:03.430000'
g119
tp171
a(S'2015-09-21 14:22:03.432000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp172
a(S'2015-09-21 14:22:10.938000'
g119
tp173
a(S'2015-09-21 14:22:11.021000'
g121
tp174
a(S'2015-09-21 14:22:11.024000'
g119
tp175
a(S'2015-09-21 14:22:11.025000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp176
a(S'2015-09-21 14:22:22.929000'
g119
tp177
a(S'2015-09-21 14:22:23.006000'
g121
tp178
a(S'2015-09-21 14:22:23.009000'
g119
tp179
a(S'2015-09-21 14:22:23.011000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp180
a(S'2015-09-21 14:22:32.329000'
g119
tp181
a(S'2015-09-21 14:22:32.416000'
g121
tp182
a(S'2015-09-21 14:22:32.419000'
g119
tp183
a(S'2015-09-21 14:22:32.421000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp184
a(S'2015-09-21 14:22:35.632000'
g119
tp185
a(S'2015-09-21 14:22:35.719000'
g121
tp186
a(S'2015-09-21 14:22:35.723000'
g119
tp187
a(S'2015-09-21 14:22:35.724000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp188
a(S'2015-09-21 14:22:37.663000'
g119
tp189
a(S'2015-09-21 14:22:37.759000'
g121
tp190
a(S'2015-09-21 14:22:37.762000'
g119
tp191
a(S'2015-09-21 14:22:37.763000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp192
a(S'2015-09-21 14:22:40.304000'
g119
tp193
a(S'2015-09-21 14:22:40.401000'
g121
tp194
a(S'2015-09-21 14:22:40.405000'
g119
tp195
a(S'2015-09-21 14:22:40.406000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp196
a(S'2015-09-21 14:22:42.303000'
g119
tp197
a(S'2015-09-21 14:22:42.391000'
g121
tp198
a(S'2015-09-21 14:22:42.394000'
g119
tp199
a(S'2015-09-21 14:22:42.395000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp200
a(S'2015-09-21 14:22:54.744000'
g119
tp201
a(S'2015-09-21 14:22:54.839000'
g121
tp202
a(S'2015-09-21 14:22:54.843000'
g119
tp203
a(S'2015-09-21 14:22:54.844000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp204
a(S'2015-09-21 14:23:06.870000'
g119
tp205
a(S'2015-09-21 14:23:06.964000'
g121
tp206
a(S'2015-09-21 14:23:06.967000'
g119
tp207
a(S'2015-09-21 14:23:06.968000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp208
a(S'2015-09-21 14:23:10.302000'
g119
tp209
a(S'2015-09-21 14:23:10.411000'
g121
tp210
a(S'2015-09-21 14:23:10.415000'
g119
tp211
a(S'2015-09-21 14:23:10.416000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp212
a(S'2015-09-21 14:23:11.317000'
g119
tp213
a(S'2015-09-21 14:23:11.432000'
g121
tp214
a(S'2015-09-21 14:23:11.436000'
g119
tp215
a(S'2015-09-21 14:23:11.437000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp216
a(S'2015-09-21 14:23:16.566000'
g119
tp217
a(S'2015-09-21 14:23:16.683000'
g121
tp218
a(S'2015-09-21 14:23:16.686000'
g119
tp219
a(S'2015-09-21 14:23:16.686000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp220
a(S'2015-09-21 14:23:22.749000'
g119
tp221
a(S'2015-09-21 14:23:22.866000'
g121
tp222
a(S'2015-09-21 14:23:22.869000'
g119
tp223
a(S'2015-09-21 14:23:22.870000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp224
a(S'2015-09-21 14:23:32.165000'
g119
tp225
a(S'2015-09-21 14:23:32.287000'
g121
tp226
a(S'2015-09-21 14:23:32.290000'
g119
tp227
a(S'2015-09-21 14:23:32.291000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp228
a(S'2015-09-21 14:23:41.572000'
g119
tp229
a(S'2015-09-21 14:23:41.684000'
g121
tp230
a(S'2015-09-21 14:23:41.687000'
g119
tp231
a(S'2015-09-21 14:23:41.688000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp232
a(S'2015-09-21 14:23:53.228000'
g119
tp233
a(S'2015-09-21 14:23:53.351000'
g121
tp234
a(S'2015-09-21 14:23:53.354000'
g119
tp235
a(S'2015-09-21 14:23:53.355000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp236
a(S'2015-09-21 14:24:04.659000'
g119
tp237
a(S'2015-09-21 14:24:04.783000'
g121
tp238
a(S'2015-09-21 14:24:04.786000'
g119
tp239
a(S'2015-09-21 14:24:04.787000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp240
a(S'2015-09-21 14:24:17.650000'
g119
tp241
a(S'2015-09-21 14:24:17.776000'
g121
tp242
a(S'2015-09-21 14:24:17.779000'
g119
tp243
a(S'2015-09-21 14:24:17.780000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp244
a(S'2015-09-21 14:24:31.738000'
g119
tp245
a(S'2015-09-21 14:24:31.852000'
g121
tp246
a(S'2015-09-21 14:24:31.855000'
g119
tp247
a(S'2015-09-21 14:24:31.856000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp248
a(S'2015-09-21 14:24:45.425000'
g119
tp249
a(S'2015-09-21 14:24:45.558000'
g121
tp250
a(S'2015-09-21 14:24:45.561000'
g119
tp251
a(S'2015-09-21 14:24:45.562000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp252
a(S'2015-09-21 14:25:01.848000'
g119
tp253
a(S'2015-09-21 14:25:01.973000'
g121
tp254
a(S'2015-09-21 14:25:01.976000'
g119
tp255
a(S'2015-09-21 14:25:01.977000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_verbal_working_memory.csv'
tp256
asb.