(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-21 14:20:42.508000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\x15\x0e\x085\x02\x98\x10'
tRp11
sS'proj_id'
p12
S''
sS'date_done'
p13
g10
(S'\x07\xdf\t\x15\x0e\x14*\x07\xbcx'
tRp14
sS'test_done'
p15
I01
sS'data'
p16
(lp17
(S'4461'
p18
S'corsi'
p19
S'simultaneous'
p20
S'practice'
p21
I0
I2
S'[(-194, -114), (255, -160), (-285, 153), (-269, -186)]'
S'cc'
p22
I1
I4155
S'[(0, 1890), (1, 250)]'
I1890
tp23
a(g18
g19
g20
S'test'
p24
I0
I2
S'[(153, -282), (-201, 292), (141, -30), (-130, -168)]'
g22
I1
I2193
S'[(1, 1200), (0, 780)]'
I1200
tp25
a(g18
g19
g20
g24
I1
I2
S'[(-134, 7), (74, -23), (117, 278), (-212, -166)]'
g22
I1
I1450
S'[(0, 640), (1, 600)]'
I640
tp26
a(g18
g19
g20
g24
I2
I2
S'[(212, -254), (-274, 53), (59, 269), (-167, -191)]'
g22
I1
I1832
S'[(1, 1030), (0, 590)]'
I1030
tp27
a(g18
g19
g20
g24
I3
I3
S'[(-140, 292), (-122, -187), (17, -288), (-81, -60), (244, -219), (298, 270)]'
S'ccc'
p28
I1
I3099
S'[(0, 1280), (1, 811), (2, 690)]'
I1280
tp29
a(g18
g19
g20
g24
I4
I3
S'[(19, 212), (48, -166), (-262, -116), (208, -16), (260, -189), (-244, 30)]'
g28
I1
I2778
S'[(0, 840), (1, 710), (2, 910)]'
I840
tp30
a(g18
g19
g20
g24
I5
I3
S'[(-185, 20), (219, 240), (20, 215), (25, -167), (-250, 187), (190, 141)]'
g28
I1
I2897
S'[(0, 910), (2, 860), (1, 810)]'
I910
tp31
a(g18
g19
g20
g24
I6
I4
S'[(-154, -51), (145, 144), (293, -244), (-6, 248), (-264, 153), (-255, -295), (-51, 122), (22, -77)]'
S'cccc'
p32
I1
I2914
S'[(0, 790), (3, 680), (1, 450), (2, 570)]'
I790
tp33
a(g18
g19
g20
g24
I7
I4
S'[(-139, -26), (63, 131), (-163, -273), (152, 165), (-278, 37), (-22, 30), (299, -15), (114, 22)]'
g32
I1
I3224
S'[(3, 790), (1, 390), (0, 1010), (2, 610)]'
I790
tp34
a(g18
g19
g20
g24
I8
I4
S'[(-221, -190), (-228, -260), (71, -233), (-193, -95), (-60, -228), (234, -97), (287, -4), (191, 204)]'
g32
I1
I3195
S'[(1, 1241), (0, 340), (3, 650), (2, 540)]'
I1241
tp35
a(g18
g19
g20
g24
I9
I5
S'[(-87, -8), (137, 236), (41, 279), (177, 47), (-274, 74), (193, -221), (-165, -51), (115, 141), (-2, -104), (-274, -174)]'
S'ccccc'
p36
I1
I7059
S'[(3, 850), (1, 450), (2, 530), (4, 510), (0, 4190)]'
I850
tp37
a(g18
g19
g20
g24
I10
I5
S'[(-106, 180), (83, -239), (124, -167), (248, 97), (152, 229), (-190, -248), (2, -37), (-50, -190), (-184, 13), (216, -139)]'
g36
I1
I4298
S'[(0, 1560), (4, 790), (3, 430), (2, 580), (1, 410)]'
I1560
tp38
a(g18
g19
g20
g24
I11
I5
S'[(-175, 173), (-285, -16), (-63, 233), (22, -298), (57, -156), (92, 107), (202, -232), (-252, 118), (-153, -182), (214, 123)]'
g36
I1
I4340
S'[(3, 1040), (4, 540), (1, 1050), (0, 680), (2, 500)]'
I1040
tp39
a(g18
g19
g20
g24
I12
I6
S'[(-159, 105), (238, 16), (-231, 219), (39, -80), (-56, -125), (-14, -298), (73, 31), (-136, 180), (243, -71), (-46, 225), (-251, -200), (98, 240)]'
S'cccccc'
p40
I1
I5203
S'[(2, 1480), (0, 480), (4, 640), (3, 750), (5, 490), (1, 730)]'
I1480
tp41
a(g18
g19
g20
g24
I13
I6
S'[(-161, -218), (22, 270), (-152, 132), (-64, -96), (124, -224), (-255, 231), (131, -126), (275, 250), (-18, -167), (-250, 161), (-9, 41), (131, 273)]'
g40
I1
I5304
S'[(1, 1310), (5, 780), (2, 610), (3, 510), (0, 530), (4, 930)]'
I1310
tp42
a(g18
g19
g20
g24
I14
I6
S'[(172, 284), (-139, 77), (-89, -61), (-36, -191), (297, 53), (174, -254), (-37, -271), (50, -134), (298, 279), (63, 224), (-276, -128), (168, -6)]'
g40
I1
I6456
S'[(4, 880), (0, 880), (1, 920), (2, 470), (5, 670), (3, 2000)]'
I880
tp43
a(g18
g19
g20
g24
I15
I7
S'[(-231, 39), (218, -88), (-293, -156), (-224, -255), (110, 37), (-96, 182), (-99, -237), (154, -211), (169, 194), (74, 256), (14, -236), (-134, 270), (184, 55), (-92, 106)]'
S'ccccccc'
p44
I0
I6213
S'[(1, 790), (4, 600), (5, 530), (2, 881), (3, 430), (6, 380), (10, 1860)]'
I790
tp45
a(g18
g19
g20
g24
I16
I7
S'[(-242, -57), (199, 214), (18, 34), (243, -82), (-100, 230), (-247, 69), (127, -4), (-98, -65), (143, -253), (-44, -232), (-226, -146), (46, -64), (-19, 214), (-206, -222)]'
g44
I1
I5502
S'[(0, 650), (5, 750), (4, 560), (1, 800), (2, 520), (6, 420), (3, 440)]'
I650
tp46
a(g18
g19
g20
g24
I17
I7
S'[(-6, 15), (148, -42), (23, 175), (-78, -150), (217, -204), (193, 73), (-299, 173), (288, -80), (23, 285), (-139, -266), (-232, -148), (-270, -34), (-161, 235), (5, -153)]'
g44
I0
I4105
S'[(6, 1010), (2, 940), (0, 380), (5, 420), (1, 370), (13, 350)]'
I1010
tp47
a(g18
g19
g20
g24
I18
I8
S'[(276, 207), (-59, 54), (-147, -109), (-144, 182), (75, -261), (269, -198), (78, -70), (188, 117), (-90, 274), (-281, 130), (243, 287), (218, -126), (-166, -28), (4, 215), (-144, 53), (-231, -216)]'
S'cccccccc'
p48
I0
I4266
S'[(3, 840), (1, 630), (2, 540), (0, 650), (7, 330), (11, 640)]'
I840
tp49
a(g18
g19
g20
g24
I19
I8
S'[(-183, 250), (-96, -290), (-239, -63), (250, -171), (70, -98), (-245, 158), (-195, 75), (168, 159), (167, -215), (-53, 19), (-151, 166), (53, 244), (-40, 119), (142, -130), (-152, -218), (-254, -159)]'
g48
I0
I6332
S'[(0, 1160), (5, 560), (6, 550), (7, 630), (2, 780), (3, 970), (14, 940)]'
I1160
tp50
a(g18
g19
g20
g24
I20
I8
S'[(-87, 168), (194, 266), (-18, -46), (-209, -258), (-31, -126), (91, -166), (212, -188), (-265, 250), (-138, -43), (-276, -41), (175, -42), (56, -29), (-236, 112), (210, -112), (130, -300), (-156, 282)]'
g48
I0
I6808
S'[(1, 1250), (0, 650), (7, 570), (2, 500), (4, 300), (3, 510), (6, 590), (13, 1591)]'
I1250
tp51
a(g18
g19
S'forward'
p52
g21
I0
I2
S'[(22, -157), (223, -87), (-19, 229), (-248, 280)]'
p53
g22
I1
I4915
S'[(0, 971), (1, 1930)]'
I971
tp54
a(g18
g19
g52
g24
I0
I2
S'[(-217, -104), (-214, 227), (-54, 123), (-52, 204)]'
p55
g22
I1
I2032
S'[(0, 700), (1, 1120)]'
I700
tp56
a(g18
g19
g52
g24
I1
I2
S'[(-243, 262), (102, 18), (-179, -182), (252, -188)]'
p57
g22
I1
I1953
S'[(0, 830), (1, 910)]'
I830
tp58
a(g18
g19
g52
g24
I2
I2
S'[(-130, -36), (202, -240), (247, 121), (-185, 238)]'
p59
g22
I1
I1851
S'[(0, 950), (1, 690)]'
I950
tp60
a(g18
g19
g52
g24
I3
I3
S'[(-203, 180), (24, -213), (199, -196), (247, 253), (-104, 87), (-182, -96)]'
p61
g28
I1
I2928
S'[(0, 1050), (1, 540), (2, 1020)]'
I1050
tp62
a(g18
g19
g52
g24
I4
I3
S'[(-259, 243), (136, 116), (-77, -137), (-45, 183), (-213, -271), (-109, -238)]'
p63
g28
I1
I2448
S'[(0, 970), (1, 471), (2, 690)]'
I970
tp64
a(g18
g19
g52
g24
I5
I3
S'[(29, -275), (-243, -2), (254, 275), (-100, 168), (3, -33), (-243, -191)]'
p65
g28
I1
I3838
S'[(0, 1020), (1, 1190), (2, 1310)]'
I1020
tp66
a(g18
g19
g52
g24
I6
I4
S'[(-36, -257), (-129, -94), (-128, 254), (-79, -17), (141, 297), (-131, -253), (-210, 37), (-235, -55)]'
p67
g32
I1
I3439
S'[(0, 790), (1, 650), (2, 1050), (3, 530)]'
I790
tp68
a(g18
g19
g52
g24
I7
I4
S'[(-218, -129), (-72, -41), (276, 285), (102, -163), (-186, 26), (-260, 138), (106, -34), (-181, 147)]'
p69
g32
I1
I3402
S'[(0, 831), (1, 550), (2, 960), (3, 640)]'
I831
tp70
a(g18
g19
g52
g24
I8
I4
S'[(-83, 98), (-175, 105), (158, -199), (14, -32), (263, -80), (265, 227), (-15, -235), (261, 93)]'
p71
g32
I1
I3024
S'[(0, 1030), (1, 320), (2, 660), (3, 590)]'
I1030
tp72
a(g18
g19
g52
g24
I9
I5
S'[(211, -69), (-16, 194), (290, -229), (-237, -80), (-168, 30), (128, -253), (-159, -226), (-28, -24), (84, -88), (208, 156)]'
p73
g36
I1
I3769
S'[(0, 600), (1, 510), (2, 690), (3, 690), (4, 750)]'
I600
tp74
a(g18
g19
g52
g24
I10
I5
S'[(43, -237), (-207, -84), (14, 201), (-56, -26), (264, -291), (235, 150), (-107, -246), (44, 120), (94, -136), (-287, 211)]'
p75
g36
I1
I5420
S'[(0, 970), (1, 880), (2, 1010), (3, 560), (4, 840)]'
I970
tp76
a(g18
g19
g52
g24
I11
I5
S'[(212, -65), (-272, 196), (-190, 278), (70, -86), (60, -247), (134, -240), (-198, -287), (-159, 113), (-6, -49), (-15, -254)]'
p77
g36
I1
I4109
S'[(0, 910), (1, 700), (2, 650), (3, 770), (4, 550)]'
I910
tp78
a(g18
g19
g52
g24
I12
I6
S'[(-12, -88), (-121, -220), (246, -157), (164, -286), (-108, 79), (256, 112), (139, 142), (-296, -22), (-4, 15), (189, -79), (-179, -137), (160, 213)]'
p79
g40
I1
I5217
S'[(0, 450), (1, 660), (2, 620), (3, 490), (4, 810), (5, 580)]'
I450
tp80
a(g18
g19
g52
g24
I13
I6
S'[(298, 270), (148, 116), (186, -52), (-19, 265), (-215, 5), (254, 145), (56, 17), (-40, -213), (-169, 283), (-76, 45), (-270, -276), (-50, -57)]'
p81
g40
I1
I4677
S'[(0, 990), (1, 531), (2, 620), (3, 850), (4, 530), (5, 520)]'
I990
tp82
a(g18
g19
g52
g24
I14
I6
S'[(-69, -90), (198, 198), (-281, -94), (33, 6), (121, 202), (-167, -84), (299, 157), (-92, -210), (129, -175), (248, 28), (-146, 162), (-11, 212)]'
p83
g40
I0
I2932
S'[(0, 1390), (4, 1330)]'
I1390
tp84
a(g18
g19
g52
g24
I15
I7
S'[(-48, -80), (70, 194), (153, -263), (228, 58), (-265, -269), (-11, 28), (-284, -75), (-262, 17), (-180, -128), (-154, 4), (14, -213), (145, 85), (281, 194), (238, -51)]'
p85
g44
I0
I3052
S'[(0, 950), (1, 750), (2, 510), (5, 420)]'
I950
tp86
a(g18
g19
g52
g24
I16
I7
S'[(-153, -173), (148, -65), (-267, -185), (-127, 166), (219, 105), (-99, -11), (-272, 2), (-183, 242), (-160, 71), (224, 227), (178, 22), (130, 137), (-61, 95), (-43, -135)]'
p87
g44
I0
I3017
S'[(0, 1190), (1, 770), (12, 740)]'
I1190
tp88
a(g18
g19
g52
g24
I17
I7
S'[(215, -35), (-177, -108), (-72, -76), (225, 256), (-84, -187), (116, -273), (73, 61), (-281, 252), (-277, -164), (-300, 103), (-266, -2), (-150, 200), (247, -152), (-182, 99)]'
p89
g44
I0
I3268
S'[(0, 1240), (1, 830), (3, 880)]'
I1240
tp90
a(g18
g19
S'sequence'
p91
g21
I0
I2
S'[(109, -63), (-79, 30), (61, 222), (294, 67)]'
p92
S'cx'
p93
I1
I3483
S'[(0, 960), (1, 510)]'
I960
tp94
a(g18
g19
g91
g21
I1
I2
S'[(-299, 147), (263, 110), (149, -280), (69, -274)]'
p95
S'xc'
p96
I0
I1608
S'[(0, 600)]'
I600
tp97
a(g18
g19
g91
g21
I2
I3
S'[(-243, -75), (249, 194), (-245, 237), (-153, 99), (206, 105), (231, -184)]'
p98
S'xcc'
p99
I1
I5532
S'[(1, 1140), (2, 580), (0, 790)]'
I1140
tp100
a(g18
g19
g91
g21
I3
I3
S'[(-87, 85), (-101, -204), (52, -69), (-177, -2), (3, -150), (-71, 177)]'
p101
S'cxc'
p102
I1
I4821
S'[(0, 1170), (2, 240), (1, 390)]'
I1170
tp103
a(g18
g19
g91
g24
I0
I2
S'[(20, 205), (-110, -74), (-260, -54), (-297, 83)]'
p104
g93
I1
I1913
S'[(0, 990), (1, 710)]'
I990
tp105
a(g18
g19
g91
g24
I1
I2
S'[(-151, -103), (-216, 77), (85, -284), (264, 73)]'
p106
g93
I1
I5323
S'[(0, 1751), (1, 3360)]'
I1751
tp107
a(g18
g19
g91
g24
I2
I2
S'[(-132, 279), (232, 79), (272, -77), (-295, -138)]'
p108
g93
I1
I1902
S'[(0, 970), (1, 720)]'
I970
tp109
a(g18
g19
g91
g24
I3
I3
S'[(296, 140), (158, 54), (178, 127), (53, 156), (-79, -19), (218, -148)]'
p110
S'xcx'
p111
I1
I2178
S'[(1, 940), (0, 540), (2, 380)]'
I940
tp112
a(g18
g19
g91
g24
I4
I3
S'[(-247, -229), (-222, -54), (-123, -98), (58, 248), (203, -6), (60, -51)]'
p113
S'cxx'
p114
I1
I2640
S'[(0, 791), (1, 1080), (2, 450)]'
I791
tp115
a(g18
g19
g91
g24
I5
I3
S'[(250, -55), (228, -137), (-8, -166), (75, 208), (-20, 117), (-208, -43)]'
p116
g114
I1
I2668
S'[(0, 980), (1, 650), (2, 720)]'
I980
tp117
a(g18
g19
g91
g24
I6
I4
S'[(103, 51), (22, -61), (141, 170), (-69, -63), (110, -274), (87, 275), (-89, 202), (-158, 72)]'
p118
S'cxxc'
p119
I1
I3174
S'[(0, 1140), (3, 500), (1, 520), (2, 590)]'
I1140
tp120
a(g18
g19
g91
g24
I7
I4
S'[(19, -100), (78, 196), (257, -203), (-289, -160), (231, -105), (100, -75), (-160, -155), (-142, 139)]'
p121
S'cxcx'
p122
I1
I3802
S'[(0, 850), (2, 820), (1, 870), (3, 840)]'
I850
tp123
a(g18
g19
g91
g24
I8
I4
S'[(-61, -184), (-78, 24), (286, 182), (81, -121), (-252, -11), (-293, 262), (-57, 251), (255, 262)]'
p124
g122
I0
I3408
S'[(0, 520), (2, 910), (3, 361)]'
I520
tp125
a(g18
g19
g91
g24
I9
I5
S'[(62, -65), (-119, -104), (-212, 105), (-103, 123), (140, -11), (61, 208), (96, -144), (276, 185), (185, -257), (21, -160)]'
p126
S'cxxcc'
p127
I1
I4400
S'[(0, 900), (3, 1220), (4, 740), (1, 530), (2, 480)]'
I900
tp128
a(g18
g19
g91
g24
I10
I5
S'[(239, 79), (140, -16), (-254, -54), (253, -36), (-140, -83), (-113, -245), (-291, 101), (204, -290), (-206, 157), (48, 7)]'
p129
S'cxcxx'
p130
I0
I3578
S'[(0, 1650), (2, 870), (3, 740)]'
I1650
tp131
a(g18
g19
g91
g24
I11
I5
S'[(34, 233), (-51, -259), (-268, 137), (-189, -237), (168, -102), (-65, 225), (-226, -94), (-158, 103), (170, 5), (296, -263)]'
p132
S'xxccx'
p133
I1
I4360
S'[(2, 780), (3, 890), (0, 750), (1, 630), (4, 780)]'
I780
tp134
a(g18
g19
g91
g24
I12
I6
S'[(-214, -130), (214, 122), (110, -96), (-255, -7), (49, 99), (72, -199), (-74, 114), (200, -290), (-285, 124), (-226, 246), (102, 222), (-6, -13)]'
p135
S'xccxcx'
p136
I0
I3933
S'[(1, 1060), (2, 530), (4, 710), (3, 1210)]'
I1060
tp137
a(g18
g19
g91
g24
I13
I6
S'[(-142, -158), (249, -52), (-57, 248), (-87, 4), (37, 237), (114, 170), (115, -80), (-84, 162), (-235, 238), (216, 56), (223, 239), (13, 33)]'
p138
S'cxcxxc'
p139
I0
I1105
S'[(5, 1000)]'
I1000
tp140
a(g18
g19
g91
g24
I14
I6
S'[(-6, 86), (241, -210), (57, -104), (-193, 265), (125, 47), (41, 199), (-284, 236), (175, 227), (146, 133), (216, 118), (48, 290), (-183, -208)]'
p141
S'ccxxxc'
p142
I0
I2053
S'[(0, 1290), (5, 550)]'
I1290
tp143
asS'output_format'
p144
(lp145
(S'proband_id'
p146
c__builtin__
str
p147
tp148
a(S'test_name'
p149
g147
tp150
a(S'condition'
p151
g147
tp152
a(S'phase'
p153
g147
tp154
a(S'trialn'
p155
g147
tp156
a(S'n'
c__builtin__
int
p157
tp158
a(S'positions'
p159
g147
tp160
a(S'symbols'
p161
g147
tp162
a(S'correct'
p163
g157
tp164
a(S'rt'
p165
g157
tp166
a(S'responses'
p167
g147
tp168
a(S'rt_first'
p169
g157
tp170
asg146
g18
sS'filename'
p171
S'4461_corsi.data'
p172
sS'initialised'
p173
g10
(S'\x07\xdf\t\x15\x0e\x085\x02\x98\x10'
tRp174
sg149
S'corsi'
p175
sS'directory'
p176
S'c:\\Charlie\\charlie\\data\\raw'
p177
sS'user_id'
p178
S''
sS'test_started'
p179
I01
sS'abs_filename'
p180
S'c:\\Charlie\\charlie\\data\\raw\\4461_corsi.data'
p181
sS'date_started'
p182
g10
(S'\x07\xdf\t\x15\x0e\t\n\r\xeeh'
tRp183
sS'log'
p184
(lp185
(S'2015-09-21 14:08:53.170000'
S'instance created'
p186
tp187
a(S'2015-09-21 14:09:10.934000'
S'instance updated'
p188
tp189
a(S'2015-09-21 14:09:10.950000'
S'pandas DataFrame of data created'
p190
tp191
a(S'2015-09-21 14:09:10.957000'
g188
tp192
a(S'2015-09-21 14:09:10.964000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp193
a(S'2015-09-21 14:09:10.977000'
g190
tp194
a(S'2015-09-21 14:09:18.933000'
g188
tp195
a(S'2015-09-21 14:09:18.969000'
g190
tp196
a(S'2015-09-21 14:09:18.980000'
g188
tp197
a(S'2015-09-21 14:09:18.984000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp198
a(S'2015-09-21 14:09:19.020000'
g190
tp199
a(S'2015-09-21 14:09:24.533000'
g188
tp200
a(S'2015-09-21 14:09:24.580000'
g190
tp201
a(S'2015-09-21 14:09:24.590000'
g188
tp202
a(S'2015-09-21 14:09:24.592000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp203
a(S'2015-09-21 14:09:24.618000'
g190
tp204
a(S'2015-09-21 14:09:30.507000'
g188
tp205
a(S'2015-09-21 14:09:30.566000'
g190
tp206
a(S'2015-09-21 14:09:30.577000'
g188
tp207
a(S'2015-09-21 14:09:30.580000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp208
a(S'2015-09-21 14:09:30.639000'
g190
tp209
a(S'2015-09-21 14:09:37.802000'
g188
tp210
a(S'2015-09-21 14:09:37.877000'
g190
tp211
a(S'2015-09-21 14:09:37.884000'
g188
tp212
a(S'2015-09-21 14:09:37.886000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp213
a(S'2015-09-21 14:09:37.936000'
g190
tp214
a(S'2015-09-21 14:09:44.775000'
g188
tp215
a(S'2015-09-21 14:09:44.864000'
g190
tp216
a(S'2015-09-21 14:09:44.871000'
g188
tp217
a(S'2015-09-21 14:09:44.874000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp218
a(S'2015-09-21 14:09:44.924000'
g190
tp219
a(S'2015-09-21 14:09:51.883000'
g188
tp220
a(S'2015-09-21 14:09:51.986000'
g190
tp221
a(S'2015-09-21 14:09:51.996000'
g188
tp222
a(S'2015-09-21 14:09:52'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp223
a(S'2015-09-21 14:09:52.104000'
g190
tp224
a(S'2015-09-21 14:09:59.092000'
g188
tp225
a(S'2015-09-21 14:09:59.214000'
g190
tp226
a(S'2015-09-21 14:09:59.224000'
g188
tp227
a(S'2015-09-21 14:09:59.228000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp228
a(S'2015-09-21 14:09:59.350000'
g190
tp229
a(S'2015-09-21 14:10:06.642000'
g188
tp230
a(S'2015-09-21 14:10:06.781000'
g190
tp231
a(S'2015-09-21 14:10:06.791000'
g188
tp232
a(S'2015-09-21 14:10:06.795000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp233
a(S'2015-09-21 14:10:06.874000'
g190
tp234
a(S'2015-09-21 14:10:14.137000'
g188
tp235
a(S'2015-09-21 14:10:14.295000'
g190
tp236
a(S'2015-09-21 14:10:14.305000'
g188
tp237
a(S'2015-09-21 14:10:14.309000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp238
a(S'2015-09-21 14:10:14.467000'
g190
tp239
a(S'2015-09-21 14:10:25.602000'
g188
tp240
a(S'2015-09-21 14:10:25.779000'
g190
tp241
a(S'2015-09-21 14:10:25.788000'
g188
tp242
a(S'2015-09-21 14:10:25.790000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp243
a(S'2015-09-21 14:10:25.891000'
g190
tp244
a(S'2015-09-21 14:10:34.261000'
g188
tp245
a(S'2015-09-21 14:10:34.461000'
g190
tp246
a(S'2015-09-21 14:10:34.472000'
g188
tp247
a(S'2015-09-21 14:10:34.475000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp248
a(S'2015-09-21 14:10:34.673000'
g190
tp249
a(S'2015-09-21 14:10:43.090000'
g188
tp250
a(S'2015-09-21 14:10:43.311000'
g190
tp251
a(S'2015-09-21 14:10:43.322000'
g188
tp252
a(S'2015-09-21 14:10:43.325000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp253
a(S'2015-09-21 14:10:43.544000'
g190
tp254
a(S'2015-09-21 14:10:52.825000'
g188
tp255
a(S'2015-09-21 14:10:53.069000'
g190
tp256
a(S'2015-09-21 14:10:53.081000'
g188
tp257
a(S'2015-09-21 14:10:53.084000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp258
a(S'2015-09-21 14:10:53.329000'
g190
tp259
a(S'2015-09-21 14:11:02.715000'
g188
tp260
a(S'2015-09-21 14:11:02.984000'
g190
tp261
a(S'2015-09-21 14:11:02.995000'
g188
tp262
a(S'2015-09-21 14:11:02.998000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp263
a(S'2015-09-21 14:11:03.266000'
g190
tp264
a(S'2015-09-21 14:11:13.804000'
g188
tp265
a(S'2015-09-21 14:11:14.096000'
g190
tp266
a(S'2015-09-21 14:11:14.107000'
g188
tp267
a(S'2015-09-21 14:11:14.111000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp268
a(S'2015-09-21 14:11:14.278000'
g190
tp269
a(S'2015-09-21 14:11:24.571000'
g188
tp270
a(S'2015-09-21 14:11:24.892000'
g190
tp271
a(S'2015-09-21 14:11:24.903000'
g188
tp272
a(S'2015-09-21 14:11:24.907000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp273
a(S'2015-09-21 14:11:25.122000'
g190
tp274
a(S'2015-09-21 14:11:34.705000'
g188
tp275
a(S'2015-09-21 14:11:35.051000'
g190
tp276
a(S'2015-09-21 14:11:35.057000'
g188
tp277
a(S'2015-09-21 14:11:35.060000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp278
a(S'2015-09-21 14:11:35.258000'
g190
tp279
a(S'2015-09-21 14:11:43.444000'
g188
tp280
a(S'2015-09-21 14:11:43.817000'
g190
tp281
a(S'2015-09-21 14:11:43.828000'
g188
tp282
a(S'2015-09-21 14:11:43.832000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp283
a(S'2015-09-21 14:11:44.203000'
g190
tp284
a(S'2015-09-21 14:11:52.559000'
g188
tp285
a(S'2015-09-21 14:11:52.958000'
g190
tp286
a(S'2015-09-21 14:11:52.965000'
g188
tp287
a(S'2015-09-21 14:11:52.967000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp288
a(S'2015-09-21 14:11:53.196000'
g190
tp289
a(S'2015-09-21 14:12:03.613000'
g188
tp290
a(S'2015-09-21 14:12:04.044000'
g190
tp291
a(S'2015-09-21 14:12:04.056000'
g188
tp292
a(S'2015-09-21 14:12:04.060000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp293
a(S'2015-09-21 14:12:04.305000'
g190
tp294
a(S'2015-09-21 14:12:15.198000'
g188
tp295
a(S'2015-09-21 14:12:15.660000'
g190
tp296
a(S'2015-09-21 14:12:15.671000'
g188
tp297
a(S'2015-09-21 14:12:15.673000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp298
a(S'2015-09-21 14:12:15.936000'
g190
tp299
a(S'2015-09-21 14:12:35.795000'
g188
tp300
a(S'2015-09-21 14:12:36.268000'
g190
tp301
a(S'2015-09-21 14:12:36.278000'
g188
tp302
a(S'2015-09-21 14:12:36.280000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp303
a(S'2015-09-21 14:12:36.549000'
g190
tp304
a(S'2015-09-21 14:12:46.093000'
g188
tp305
a(S'2015-09-21 14:12:46.576000'
g190
tp306
a(S'2015-09-21 14:12:46.587000'
g188
tp307
a(S'2015-09-21 14:12:46.591000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp308
a(S'2015-09-21 14:12:46.868000'
g190
tp309
a(S'2015-09-21 14:12:54.886000'
g188
tp310
a(S'2015-09-21 14:12:55.385000'
g190
tp311
a(S'2015-09-21 14:12:55.392000'
g188
tp312
a(S'2015-09-21 14:12:55.394000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp313
a(S'2015-09-21 14:12:55.677000'
g190
tp314
a(S'2015-09-21 14:13:03.595000'
g188
tp315
a(S'2015-09-21 14:13:04.102000'
g190
tp316
a(S'2015-09-21 14:13:04.113000'
g188
tp317
a(S'2015-09-21 14:13:04.117000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp318
a(S'2015-09-21 14:13:04.453000'
g190
tp319
a(S'2015-09-21 14:13:14.457000'
g188
tp320
a(S'2015-09-21 14:13:14.980000'
g190
tp321
a(S'2015-09-21 14:13:14.991000'
g188
tp322
a(S'2015-09-21 14:13:14.995000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp323
a(S'2015-09-21 14:13:15.296000'
g190
tp324
a(S'2015-09-21 14:13:24.822000'
g188
tp325
a(S'2015-09-21 14:13:25.357000'
g190
tp326
a(S'2015-09-21 14:13:25.369000'
g188
tp327
a(S'2015-09-21 14:13:25.373000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp328
a(S'2015-09-21 14:13:25.906000'
g190
tp329
a(S'2015-09-21 14:13:36.826000'
g188
tp330
a(S'2015-09-21 14:13:37.376000'
g190
tp331
a(S'2015-09-21 14:13:37.386000'
g188
tp332
a(S'2015-09-21 14:13:37.388000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp333
a(S'2015-09-21 14:13:37.700000'
g190
tp334
a(S'2015-09-21 14:13:49.227000'
g188
tp335
a(S'2015-09-21 14:13:49.796000'
g190
tp336
a(S'2015-09-21 14:13:49.806000'
g188
tp337
a(S'2015-09-21 14:13:49.808000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp338
a(S'2015-09-21 14:13:50.131000'
g190
tp339
a(S'2015-09-21 14:14:01.620000'
g188
tp340
a(S'2015-09-21 14:14:02.207000'
g190
tp341
a(S'2015-09-21 14:14:02.218000'
g188
tp342
a(S'2015-09-21 14:14:02.223000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp343
a(S'2015-09-21 14:14:02.556000'
g190
tp344
a(S'2015-09-21 14:14:13.663000'
g188
tp345
a(S'2015-09-21 14:14:14.266000'
g190
tp346
a(S'2015-09-21 14:14:14.278000'
g188
tp347
a(S'2015-09-21 14:14:14.282000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp348
a(S'2015-09-21 14:14:14.625000'
g190
tp349
a(S'2015-09-21 14:14:27.491000'
g188
tp350
a(S'2015-09-21 14:14:28.114000'
g190
tp351
a(S'2015-09-21 14:14:28.126000'
g188
tp352
a(S'2015-09-21 14:14:28.130000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp353
a(S'2015-09-21 14:14:28.751000'
g190
tp354
a(S'2015-09-21 14:14:43.274000'
g188
tp355
a(S'2015-09-21 14:14:43.918000'
g190
tp356
a(S'2015-09-21 14:14:43.926000'
g188
tp357
a(S'2015-09-21 14:14:43.928000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp358
a(S'2015-09-21 14:14:44.293000'
g190
tp359
a(S'2015-09-21 14:14:57.499000'
g188
tp360
a(S'2015-09-21 14:14:57.896000'
g190
tp361
a(S'2015-09-21 14:14:57.903000'
g188
tp362
a(S'2015-09-21 14:14:57.905000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp363
a(S'2015-09-21 14:14:58.282000'
g190
tp364
a(S'2015-09-21 14:15:13.603000'
g188
tp365
a(S'2015-09-21 14:15:14.289000'
g190
tp366
a(S'2015-09-21 14:15:14.301000'
g188
tp367
a(S'2015-09-21 14:15:14.305000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp368
a(S'2015-09-21 14:15:14.629000'
g190
tp369
a(S'2015-09-21 14:15:29.409000'
g188
tp370
a(S'2015-09-21 14:15:30.119000'
g190
tp371
a(S'2015-09-21 14:15:30.125000'
g188
tp372
a(S'2015-09-21 14:15:30.128000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp373
a(S'2015-09-21 14:15:30.533000'
g190
tp374
a(S'2015-09-21 14:15:43.566000'
g188
tp375
a(S'2015-09-21 14:15:44.299000'
g190
tp376
a(S'2015-09-21 14:15:44.309000'
g188
tp377
a(S'2015-09-21 14:15:44.312000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp378
a(S'2015-09-21 14:15:44.730000'
g190
tp379
a(S'2015-09-21 14:15:58.898000'
g188
tp380
a(S'2015-09-21 14:15:59.655000'
g190
tp381
a(S'2015-09-21 14:15:59.666000'
g188
tp382
a(S'2015-09-21 14:15:59.669000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp383
a(S'2015-09-21 14:16:00.099000'
g190
tp384
a(S'2015-09-21 14:16:14.228000'
g188
tp385
a(S'2015-09-21 14:16:15.006000'
g190
tp386
a(S'2015-09-21 14:16:15.019000'
g188
tp387
a(S'2015-09-21 14:16:15.023000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp388
a(S'2015-09-21 14:16:15.804000'
g190
tp389
a(S'2015-09-21 14:16:30.184000'
g188
tp390
a(S'2015-09-21 14:16:30.990000'
g190
tp391
a(S'2015-09-21 14:16:31.001000'
g188
tp392
a(S'2015-09-21 14:16:31.006000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp393
a(S'2015-09-21 14:16:31.466000'
g190
tp394
a(S'2015-09-21 14:16:50.525000'
g188
tp395
a(S'2015-09-21 14:16:51.336000'
g190
tp396
a(S'2015-09-21 14:16:51.347000'
g188
tp397
a(S'2015-09-21 14:16:51.352000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp398
a(S'2015-09-21 14:16:51.814000'
g190
tp399
a(S'2015-09-21 14:16:59.484000'
g188
tp400
a(S'2015-09-21 14:17:00.282000'
g190
tp401
a(S'2015-09-21 14:17:00.288000'
g188
tp402
a(S'2015-09-21 14:17:00.291000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp403
a(S'2015-09-21 14:17:00.525000'
g190
tp404
a(S'2015-09-21 14:17:13.127000'
g188
tp405
a(S'2015-09-21 14:17:13.963000'
g190
tp406
a(S'2015-09-21 14:17:13.973000'
g188
tp407
a(S'2015-09-21 14:17:13.976000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp408
a(S'2015-09-21 14:17:14.452000'
g190
tp409
a(S'2015-09-21 14:17:26.346000'
g188
tp410
a(S'2015-09-21 14:17:27.196000'
g190
tp411
a(S'2015-09-21 14:17:27.205000'
g188
tp412
a(S'2015-09-21 14:17:27.208000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp413
a(S'2015-09-21 14:17:27.692000'
g190
tp414
a(S'2015-09-21 14:17:37.897000'
g188
tp415
a(S'2015-09-21 14:17:38.763000'
g190
tp416
a(S'2015-09-21 14:17:38.774000'
g188
tp417
a(S'2015-09-21 14:17:38.779000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp418
a(S'2015-09-21 14:17:39.641000'
g190
tp419
a(S'2015-09-21 14:17:51.034000'
g188
tp420
a(S'2015-09-21 14:17:51.908000'
g190
tp421
a(S'2015-09-21 14:17:51.920000'
g188
tp422
a(S'2015-09-21 14:17:51.924000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp423
a(S'2015-09-21 14:17:52.797000'
g190
tp424
a(S'2015-09-21 14:18:00.772000'
g188
tp425
a(S'2015-09-21 14:18:01.587000'
g190
tp426
a(S'2015-09-21 14:18:01.598000'
g188
tp427
a(S'2015-09-21 14:18:01.602000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp428
a(S'2015-09-21 14:18:02.386000'
g190
tp429
a(S'2015-09-21 14:18:11.641000'
g188
tp430
a(S'2015-09-21 14:18:12.542000'
g190
tp431
a(S'2015-09-21 14:18:12.554000'
g188
tp432
a(S'2015-09-21 14:18:12.559000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp433
a(S'2015-09-21 14:18:13.156000'
g190
tp434
a(S'2015-09-21 14:18:22.872000'
g188
tp435
a(S'2015-09-21 14:18:23.787000'
g190
tp436
a(S'2015-09-21 14:18:23.799000'
g188
tp437
a(S'2015-09-21 14:18:23.803000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp438
a(S'2015-09-21 14:18:24.714000'
g190
tp439
a(S'2015-09-21 14:18:34.464000'
g188
tp440
a(S'2015-09-21 14:18:35.393000'
g190
tp441
a(S'2015-09-21 14:18:35.404000'
g188
tp442
a(S'2015-09-21 14:18:35.409000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp443
a(S'2015-09-21 14:18:35.940000'
g190
tp444
a(S'2015-09-21 14:18:47.200000'
g188
tp445
a(S'2015-09-21 14:18:48.148000'
g190
tp446
a(S'2015-09-21 14:18:48.160000'
g188
tp447
a(S'2015-09-21 14:18:48.165000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp448
a(S'2015-09-21 14:18:48.703000'
g190
tp449
a(S'2015-09-21 14:19:00.591000'
g188
tp450
a(S'2015-09-21 14:19:01.288000'
g190
tp451
a(S'2015-09-21 14:19:01.297000'
g188
tp452
a(S'2015-09-21 14:19:01.301000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp453
a(S'2015-09-21 14:19:01.998000'
g190
tp454
a(S'2015-09-21 14:19:13.490000'
g188
tp455
a(S'2015-09-21 14:19:14.471000'
g190
tp456
a(S'2015-09-21 14:19:14.480000'
g188
tp457
a(S'2015-09-21 14:19:14.482000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp458
a(S'2015-09-21 14:19:15.040000'
g190
tp459
a(S'2015-09-21 14:19:28.537000'
g188
tp460
a(S'2015-09-21 14:19:29.540000'
g190
tp461
a(S'2015-09-21 14:19:29.552000'
g188
tp462
a(S'2015-09-21 14:19:29.557000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp463
a(S'2015-09-21 14:19:30.555000'
g190
tp464
a(S'2015-09-21 14:19:43.236000'
g188
tp465
a(S'2015-09-21 14:19:44.257000'
g190
tp466
a(S'2015-09-21 14:19:44.266000'
g188
tp467
a(S'2015-09-21 14:19:44.269000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp468
a(S'2015-09-21 14:19:44.848000'
g190
tp469
a(S'2015-09-21 14:19:58.308000'
g188
tp470
a(S'2015-09-21 14:19:59.348000'
g190
tp471
a(S'2015-09-21 14:19:59.357000'
g188
tp472
a(S'2015-09-21 14:19:59.360000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp473
a(S'2015-09-21 14:19:59.951000'
g190
tp474
a(S'2015-09-21 14:20:13.992000'
g188
tp475
a(S'2015-09-21 14:20:15.057000'
g190
tp476
a(S'2015-09-21 14:20:15.069000'
g188
tp477
a(S'2015-09-21 14:20:15.073000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp478
a(S'2015-09-21 14:20:15.680000'
g190
tp479
a(S'2015-09-21 14:20:26.888000'
g188
tp480
a(S'2015-09-21 14:20:27.969000'
g190
tp481
a(S'2015-09-21 14:20:27.977000'
g188
tp482
a(S'2015-09-21 14:20:27.980000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp483
a(S'2015-09-21 14:20:28.594000'
g190
tp484
a(S'2015-09-21 14:20:40.748000'
g188
tp485
a(S'2015-09-21 14:20:41.849000'
g190
tp486
a(S'2015-09-21 14:20:41.861000'
g188
tp487
a(S'2015-09-21 14:20:41.864000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_corsi.csv'
tp488
a(S'2015-09-21 14:20:42.488000'
g190
tp489
a(S'2015-09-21 14:20:42.507000'
g188
tp490
asb.