(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-14 09:30:04.623000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\x0e\t\x1d\r\no\xe0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\t\x0e\t\x1e\x04\t}\xb0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4461'
p19
S'digit_symbol_delay'
p20
I0
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I3
I9630
tp21
a(g19
g20
I1
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I6
I5380
tp22
a(g19
g20
I2
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I5
I2981
tp23
a(g19
g20
I3
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I6020
tp24
a(g19
g20
I4
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I6
I5060
tp25
a(g19
g20
I5
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I1
I5281
tp26
a(g19
g20
I6
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I9
I3990
tp27
a(g19
g20
I7
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I2
I3590
tp28
a(g19
g20
I8
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p29
I4
I4090
tp30
asS'output_format'
p31
(lp32
(S'proband_id'
p33
c__builtin__
str
p34
tp35
a(S'test_name'
p36
g34
tp37
a(S'trialn'
p38
c__builtin__
int
p39
tp40
a(S'ans'
p41
g34
tp42
a(S'f'
g34
tp43
a(S'rsp'
p44
g34
tp45
a(S'rt'
p46
g39
tp47
asg33
g19
sS'filename'
p48
S'4461_digit_symbol_delay.data'
p49
sS'initialised'
p50
g10
(S'\x07\xdf\t\x0e\t\x1d\r\no\xe0'
tRp51
sg36
S'digit_symbol_delay'
p52
sS'directory'
p53
S'c:\\Charlie\\charlie\\data\\raw'
p54
sS'user_id'
p55
S'sbuccheri'
p56
sS'test_started'
p57
I01
sS'abs_filename'
p58
S'c:\\Charlie\\charlie\\data\\raw\\4461_digit_symbol_delay.data'
p59
sS'date_started'
p60
g10
(S'\x07\xdf\t\x0e\t\x1d\x1b\x07\x10\x98'
tRp61
sS'log'
p62
(lp63
(S'2015-09-14 09:29:13.684000'
S'instance created'
p64
tp65
a(S'2015-09-14 09:29:27.481000'
S'instance updated'
p66
tp67
a(S'2015-09-14 09:29:27.495000'
S'pandas DataFrame of data created'
p68
tp69
a(S'2015-09-14 09:29:27.500000'
g66
tp70
a(S'2015-09-14 09:29:27.507000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_digit_symbol_delay.csv'
tp71
a(S'2015-09-14 09:29:32.908000'
g66
tp72
a(S'2015-09-14 09:29:32.933000'
g68
tp73
a(S'2015-09-14 09:29:32.940000'
g66
tp74
a(S'2015-09-14 09:29:32.944000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_digit_symbol_delay.csv'
tp75
a(S'2015-09-14 09:29:35.946000'
g66
tp76
a(S'2015-09-14 09:29:35.981000'
g68
tp77
a(S'2015-09-14 09:29:35.988000'
g66
tp78
a(S'2015-09-14 09:29:35.991000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_digit_symbol_delay.csv'
tp79
a(S'2015-09-14 09:29:42.033000'
g66
tp80
a(S'2015-09-14 09:29:42.077000'
g68
tp81
a(S'2015-09-14 09:29:42.085000'
g66
tp82
a(S'2015-09-14 09:29:42.088000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_digit_symbol_delay.csv'
tp83
a(S'2015-09-14 09:29:47.170000'
g66
tp84
a(S'2015-09-14 09:29:47.223000'
g68
tp85
a(S'2015-09-14 09:29:47.230000'
g66
tp86
a(S'2015-09-14 09:29:47.232000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_digit_symbol_delay.csv'
tp87
a(S'2015-09-14 09:29:52.533000'
g66
tp88
a(S'2015-09-14 09:29:52.595000'
g68
tp89
a(S'2015-09-14 09:29:52.603000'
g66
tp90
a(S'2015-09-14 09:29:52.606000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_digit_symbol_delay.csv'
tp91
a(S'2015-09-14 09:29:56.618000'
g66
tp92
a(S'2015-09-14 09:29:56.689000'
g68
tp93
a(S'2015-09-14 09:29:56.696000'
g66
tp94
a(S'2015-09-14 09:29:56.700000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_digit_symbol_delay.csv'
tp95
a(S'2015-09-14 09:30:00.312000'
g66
tp96
a(S'2015-09-14 09:30:00.392000'
g68
tp97
a(S'2015-09-14 09:30:00.400000'
g66
tp98
a(S'2015-09-14 09:30:00.402000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_digit_symbol_delay.csv'
tp99
a(S'2015-09-14 09:30:04.513000'
g66
tp100
a(S'2015-09-14 09:30:04.603000'
g68
tp101
a(S'2015-09-14 09:30:04.611000'
g66
tp102
a(S'2015-09-14 09:30:04.614000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4461_digit_symbol_delay.csv'
tp103
a(S'2015-09-14 09:30:04.622000'
g66
tp104
asb.