(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-25 10:28:32.934000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\x19\n\x161\x08AH'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\t\x19\n\x1c \x0e<\x88'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4462'
p19
S'verbal_fluency'
p20
I0
S'True'
p21
tp22
a(g19
g20
I0
g21
tp23
a(g19
g20
I0
g21
tp24
a(g19
g20
I0
g21
tp25
a(g19
g20
I0
S'False'
p26
tp27
a(g19
g20
I0
g21
tp28
a(g19
g20
I0
g21
tp29
a(g19
g20
I0
g21
tp30
a(g19
g20
I0
g21
tp31
a(g19
g20
I0
g21
tp32
a(g19
g20
I0
g21
tp33
a(g19
g20
I1
g21
tp34
a(g19
g20
I1
g21
tp35
a(g19
g20
I1
g21
tp36
a(g19
g20
I1
g26
tp37
a(g19
g20
I2
g21
tp38
a(g19
g20
I2
g21
tp39
a(g19
g20
I2
g21
tp40
a(g19
g20
I2
g21
tp41
a(g19
g20
I2
g21
tp42
a(g19
g20
I2
g21
tp43
a(g19
g20
I2
g21
tp44
a(g19
g20
I2
g21
tp45
a(g19
g20
I3
g21
tp46
a(g19
g20
I3
g21
tp47
a(g19
g20
I3
g21
tp48
a(g19
g20
I3
g21
tp49
a(g19
g20
I3
g21
tp50
a(g19
g20
I3
g21
tp51
a(g19
g20
I3
g21
tp52
a(g19
g20
I3
g21
tp53
a(g19
g20
I3
g21
tp54
a(g19
g20
I3
g21
tp55
a(g19
g20
I3
g21
tp56
a(g19
g20
I3
g21
tp57
a(g19
g20
I3
g21
tp58
a(g19
g20
I3
g21
tp59
a(g19
g20
I3
g21
tp60
a(g19
g20
I3
g21
tp61
a(g19
g20
I3
g21
tp62
asS'output_format'
p63
(lp64
(S'proband_id'
p65
c__builtin__
str
p66
tp67
a(S'test_name'
p68
g66
tp69
a(S'trialn'
p70
c__builtin__
int
p71
tp72
a(S'rsp'
p73
g66
tp74
asg65
g19
sS'filename'
p75
S'4462_verbal_fluency.data'
p76
sS'initialised'
p77
g10
(S'\x07\xdf\t\x19\n\x161\x08AH'
tRp78
sg68
S'verbal_fluency'
p79
sS'directory'
p80
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p81
sS'user_id'
p82
S'oleach'
p83
sS'test_started'
p84
I01
sS'abs_filename'
p85
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4462_verbal_fluency.data'
p86
sS'date_started'
p87
g10
(S'\x07\xdf\t\x19\n\x188\x03\x8a@'
tRp88
sS'log'
p89
(lp90
(S'2015-09-25 10:22:49.541000'
S'instance created'
p91
tp92
a(S'2015-09-25 10:24:56.242000'
S'instance updated'
p93
tp94
a(S'2015-09-25 10:24:56.295000'
S'pandas DataFrame of data created'
p95
tp96
a(S'2015-09-25 10:24:56.299000'
g93
tp97
a(S'2015-09-25 10:24:56.301000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_verbal_fluency.csv'
tp98
a(S'2015-09-25 10:25:00.775000'
g93
tp99
a(S'2015-09-25 10:25:00.824000'
g95
tp100
a(S'2015-09-25 10:25:00.828000'
g93
tp101
a(S'2015-09-25 10:25:00.830000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_verbal_fluency.csv'
tp102
a(S'2015-09-25 10:26:04.331000'
g93
tp103
a(S'2015-09-25 10:26:04.385000'
g95
tp104
a(S'2015-09-25 10:26:04.390000'
g93
tp105
a(S'2015-09-25 10:26:04.392000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_verbal_fluency.csv'
tp106
a(S'2015-09-25 10:26:09.163000'
g93
tp107
a(S'2015-09-25 10:26:09.217000'
g95
tp108
a(S'2015-09-25 10:26:09.221000'
g93
tp109
a(S'2015-09-25 10:26:09.223000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_verbal_fluency.csv'
tp110
a(S'2015-09-25 10:27:15.478000'
g93
tp111
a(S'2015-09-25 10:27:15.558000'
g95
tp112
a(S'2015-09-25 10:27:15.561000'
g93
tp113
a(S'2015-09-25 10:27:15.562000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_verbal_fluency.csv'
tp114
a(S'2015-09-25 10:27:26.135000'
g93
tp115
a(S'2015-09-25 10:27:26.208000'
g95
tp116
a(S'2015-09-25 10:27:26.211000'
g93
tp117
a(S'2015-09-25 10:27:26.213000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_verbal_fluency.csv'
tp118
a(S'2015-09-25 10:28:32.832000'
g93
tp119
a(S'2015-09-25 10:28:32.931000'
g95
tp120
a(S'2015-09-25 10:28:32.933000'
g93
tp121
a(S'2015-09-25 10:28:32.934000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_verbal_fluency.csv'
tp122
asb.