(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-25 09:58:22.357000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\x19\t22\x04\xd6H'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\t\x19\t:\x16\x05n\xa0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4462'
p19
S'cvlt2'
p20
I0
Vcabinet
tp21
a(g19
g20
I0
Vspinach
tp22
a(g19
g20
I0
Vtruck
tp23
a(g19
g20
I1
Vgiraffe
tp24
a(g19
g20
I1
Vtruck
tp25
a(g19
g20
I1
Vspinach
tp26
a(g19
g20
I1
Vintrusion
tp27
a(g19
g20
I1
Vonion
tp28
a(g19
g20
I1
Vboat
tp29
a(g19
g20
I1
Vcabinet
tp30
a(g19
g20
I2
Vcabbage
tp31
a(g19
g20
I2
Vsquirrel
tp32
a(g19
g20
I2
Vboat
tp33
a(g19
g20
I2
Vspinach
tp34
a(g19
g20
I2
Vonion
tp35
a(g19
g20
I2
Vgiraffe
tp36
a(g19
g20
I2
Vcow
tp37
a(g19
g20
I2
Vcelery
tp38
a(g19
g20
I2
Vtruck
tp39
a(g19
g20
I2
Vcabinet
tp40
a(g19
g20
I3
Vgiraffe
tp41
a(g19
g20
I3
Vsquirrel
tp42
a(g19
g20
I3
Vboat
tp43
a(g19
g20
I3
Vcabinet
tp44
a(g19
g20
I3
Vcelery
tp45
a(g19
g20
I3
Vtruck
tp46
a(g19
g20
I3
Vdesk
tp47
a(g19
g20
I3
Vsquirrel
tp48
a(g19
g20
I3
Vgiraffe
tp49
a(g19
g20
I3
Vdesk
tp50
a(g19
g20
I3
Vcabinet
tp51
a(g19
g20
I3
Vspinach
tp52
a(g19
g20
I3
Vcabbage
tp53
a(g19
g20
I4
Vtruck
tp54
a(g19
g20
I4
Vcabbage
tp55
a(g19
g20
I4
Vspinach
tp56
a(g19
g20
I4
Vdesk
tp57
a(g19
g20
I4
Vsubway
tp58
a(g19
g20
I4
Vmotorcycle
tp59
asS'output_format'
p60
(lp61
(S'proband_id'
p62
c__builtin__
str
p63
tp64
a(S'test_name'
p65
g63
tp66
a(S'trialn'
p67
c__builtin__
int
p68
tp69
a(S'rsp'
p70
g63
tp71
asg62
g19
sS'filename'
p72
S'4462_cvlt2.data'
p73
sS'initialised'
p74
g10
(S'\x07\xdf\t\x19\t22\x04\xd6H'
tRp75
sg65
S'cvlt2'
p76
sS'directory'
p77
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p78
sS'user_id'
p79
S'oleach'
p80
sS'test_started'
p81
I01
sS'abs_filename'
p82
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4462_cvlt2.data'
p83
sS'date_started'
p84
g10
(S'\x07\xdf\t\x19\t4\x0f\x0b#\x90'
tRp85
sS'log'
p86
(lp87
(S'2015-09-25 09:50:50.317000'
S'instance created'
p88
tp89
a(S'2015-09-25 09:52:15.739000'
S'instance updated'
p90
tp91
a(S'2015-09-25 09:52:15.756000'
S'pandas DataFrame of data created'
p92
tp93
a(S'2015-09-25 09:52:15.762000'
g90
tp94
a(S'2015-09-25 09:52:15.765000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_cvlt2.csv'
tp95
a(S'2015-09-25 09:53:17.540000'
g90
tp96
a(S'2015-09-25 09:53:17.556000'
g92
tp97
a(S'2015-09-25 09:53:17.564000'
g90
tp98
a(S'2015-09-25 09:53:17.567000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_cvlt2.csv'
tp99
a(S'2015-09-25 09:54:02.501000'
g90
tp100
a(S'2015-09-25 09:54:02.538000'
g92
tp101
a(S'2015-09-25 09:54:02.562000'
g90
tp102
a(S'2015-09-25 09:54:02.564000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_cvlt2.csv'
tp103
a(S'2015-09-25 09:54:44.929000'
g90
tp104
a(S'2015-09-25 09:54:44.965000'
g92
tp105
a(S'2015-09-25 09:54:44.969000'
g90
tp106
a(S'2015-09-25 09:54:44.972000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_cvlt2.csv'
tp107
a(S'2015-09-25 09:55:33.184000'
g90
tp108
a(S'2015-09-25 09:55:33.243000'
g92
tp109
a(S'2015-09-25 09:55:33.248000'
g90
tp110
a(S'2015-09-25 09:55:33.250000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_cvlt2.csv'
tp111
a(S'2015-09-25 09:56:10.907000'
g90
tp112
a(S'2015-09-25 09:56:10.961000'
g92
tp113
a(S'2015-09-25 09:56:10.966000'
g90
tp114
a(S'2015-09-25 09:56:10.968000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_cvlt2.csv'
tp115
a(S'2015-09-25 09:57:09.301000'
g90
tp116
a(S'2015-09-25 09:57:09.383000'
g92
tp117
a(S'2015-09-25 09:57:09.401000'
g90
tp118
a(S'2015-09-25 09:57:09.402000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_cvlt2.csv'
tp119
a(S'2015-09-25 09:57:48.080000'
g90
tp120
a(S'2015-09-25 09:57:48.155000'
g92
tp121
a(S'2015-09-25 09:57:48.159000'
g90
tp122
a(S'2015-09-25 09:57:48.160000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_cvlt2.csv'
tp123
a(S'2015-09-25 09:58:22.267000'
g90
tp124
a(S'2015-09-25 09:58:22.353000'
g92
tp125
a(S'2015-09-25 09:58:22.356000'
g90
tp126
a(S'2015-09-25 09:58:22.357000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_cvlt2.csv'
tp127
asb.