(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-25 10:52:19.830000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\x19\n)\x15\x08"\x08'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\t\x19\n4\x13\x0c\xaa0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4462'
p19
S'corsi'
p20
S'simultaneous'
p21
S'practice'
p22
I0
I2
S'[(-194, -114), (255, -160), (-285, 153), (-269, -186)]'
S'cc'
p23
I1
I7765
S'[(1, 2920), (0, 2831)]'
I2920
tp24
a(g19
g20
g21
S'test'
p25
I0
I2
S'[(153, -282), (-201, 292), (141, -30), (-130, -168)]'
g23
I1
I2961
S'[(1, 1950), (0, 800)]'
I1950
tp26
a(g19
g20
g21
g25
I1
I2
S'[(-134, 7), (74, -23), (117, 278), (-212, -166)]'
g23
I1
I1452
S'[(0, 810), (1, 431)]'
I810
tp27
a(g19
g20
g21
g25
I2
I2
S'[(212, -254), (-274, 53), (59, 269), (-167, -191)]'
g23
I1
I2372
S'[(0, 1250), (1, 910)]'
I1250
tp28
a(g19
g20
g21
g25
I3
I3
S'[(-140, 292), (-122, -187), (17, -288), (-81, -60), (244, -219), (298, 270)]'
S'ccc'
p29
I0
I3277
S'[(2, 1380), (1, 511), (1, 1070)]'
I1380
tp30
a(g19
g20
g21
g25
I4
I3
S'[(19, 212), (48, -166), (-262, -116), (208, -16), (260, -189), (-244, 30)]'
g29
I1
I2706
S'[(2, 1160), (1, 440), (0, 790)]'
I1160
tp31
a(g19
g20
g21
g25
I5
I3
S'[(-185, 20), (219, 240), (20, 215), (25, -167), (-250, 187), (190, 141)]'
g29
I1
I2765
S'[(0, 1360), (2, 600), (1, 490)]'
I1360
tp32
a(g19
g20
g21
g25
I6
I4
S'[(-154, -51), (145, 144), (293, -244), (-6, 248), (-264, 153), (-255, -295), (-51, 122), (22, -77)]'
S'cccc'
p33
I1
I3261
S'[(0, 950), (1, 580), (3, 520), (2, 791)]'
I950
tp34
a(g19
g20
g21
g25
I7
I4
S'[(-139, -26), (63, 131), (-163, -273), (152, 165), (-278, 37), (-22, 30), (299, -15), (114, 22)]'
g33
I1
I3632
S'[(2, 1050), (0, 610), (1, 1040), (3, 510)]'
I1050
tp35
a(g19
g20
g21
g25
I8
I4
S'[(-221, -190), (-228, -260), (71, -233), (-193, -95), (-60, -228), (234, -97), (287, -4), (191, 204)]'
g33
I1
I3050
S'[(3, 1110), (0, 410), (1, 390), (2, 720)]'
I1110
tp36
a(g19
g20
g21
g25
I9
I5
S'[(-87, -8), (137, 236), (41, 279), (177, 47), (-274, 74), (193, -221), (-165, -51), (115, 141), (-2, -104), (-274, -174)]'
S'ccccc'
p37
I1
I4468
S'[(4, 1130), (0, 400), (3, 710), (1, 1240), (2, 470)]'
I1130
tp38
a(g19
g20
g21
g25
I10
I5
S'[(-106, 180), (83, -239), (124, -167), (248, 97), (152, 229), (-190, -248), (2, -37), (-50, -190), (-184, 13), (216, -139)]'
g37
I1
I4395
S'[(1, 1210), (2, 390), (3, 710), (4, 540), (0, 570)]'
I1210
tp39
a(g19
g20
g21
g25
I11
I5
S'[(-175, 173), (-285, -16), (-63, 233), (22, -298), (57, -156), (92, 107), (202, -232), (-252, 118), (-153, -182), (214, 123)]'
g37
I1
I4085
S'[(1, 1330), (0, 610), (2, 670), (4, 520), (3, 430)]'
I1330
tp40
a(g19
g20
g21
g25
I12
I6
S'[(-159, 105), (238, 16), (-231, 219), (39, -80), (-56, -125), (-14, -298), (73, 31), (-136, 180), (243, -71), (-46, 225), (-251, -200), (98, 240)]'
S'cccccc'
p41
I0
I4565
S'[(5, 1300), (4, 500), (3, 520), (1, 530), (7, 1190)]'
I1300
tp42
a(g19
g20
g21
g25
I13
I6
S'[(-161, -218), (22, 270), (-152, 132), (-64, -96), (124, -224), (-255, 231), (131, -126), (275, 250), (-18, -167), (-250, 161), (-9, 41), (131, 273)]'
g41
I0
I4285
S'[(1, 1200), (2, 580), (5, 490), (0, 1050), (8, 440)]'
I1200
tp43
a(g19
g20
g21
g25
I14
I6
S'[(172, 284), (-139, 77), (-89, -61), (-36, -191), (297, 53), (174, -254), (-37, -271), (50, -134), (298, 279), (63, 224), (-276, -128), (168, -6)]'
g41
I1
I5460
S'[(5, 1360), (4, 690), (3, 620), (2, 440), (1, 380), (0, 1340)]'
I1360
tp44
a(g19
g20
g21
g25
I15
I7
S'[(-231, 39), (218, -88), (-293, -156), (-224, -255), (110, 37), (-96, 182), (-99, -237), (154, -211), (169, 194), (74, 256), (14, -236), (-134, 270), (184, 55), (-92, 106)]'
S'ccccccc'
p45
I0
I4041
S'[(3, 1210), (1, 1060), (4, 450), (13, 900)]'
I1210
tp46
a(g19
g20
g21
g25
I16
I7
S'[(-242, -57), (199, 214), (18, 34), (243, -82), (-100, 230), (-247, 69), (127, -4), (-98, -65), (143, -253), (-44, -232), (-226, -146), (46, -64), (-19, 214), (-206, -222)]'
g45
I1
I8507
S'[(2, 910), (6, 690), (3, 380), (1, 650), (5, 1980), (0, 1911), (4, 1250)]'
I910
tp47
a(g19
g20
g21
g25
I17
I7
S'[(-6, 15), (148, -42), (23, 175), (-78, -150), (217, -204), (193, 73), (-299, 173), (288, -80), (23, 285), (-139, -266), (-232, -148), (-270, -34), (-161, 235), (5, -153)]'
g45
I0
I4900
S'[(4, 4110), (7, 580)]'
I4110
tp48
a(g19
g20
g21
g25
I18
I8
S'[(276, 207), (-59, 54), (-147, -109), (-144, 182), (75, -261), (269, -198), (78, -70), (188, 117), (-90, 274), (-281, 130), (243, 287), (218, -126), (-166, -28), (4, 215), (-144, 53), (-231, -216)]'
S'cccccccc'
p49
I0
I6921
S'[(4, 1131), (5, 680), (6, 1020), (7, 500), (0, 500), (9, 2460)]'
I1131
tp50
a(g19
g20
g21
g25
I19
I8
S'[(-183, 250), (-96, -290), (-239, -63), (250, -171), (70, -98), (-245, 158), (-195, 75), (168, 159), (167, -215), (-53, 19), (-151, 166), (53, 244), (-40, 119), (142, -130), (-152, -218), (-254, -159)]'
g49
I0
I1365
S'[(8, 1260)]'
I1260
tp51
a(g19
g20
g21
g25
I20
I8
S'[(-87, 168), (194, 266), (-18, -46), (-209, -258), (-31, -126), (91, -166), (212, -188), (-265, 250), (-138, -43), (-276, -41), (175, -42), (56, -29), (-236, 112), (210, -112), (130, -300), (-156, 282)]'
g49
I0
I5627
S'[(4, 1191), (5, 730), (6, 490), (1, 1210), (11, 1480)]'
I1191
tp52
a(g19
g20
S'forward'
p53
g22
I0
I2
S'[(22, -157), (223, -87), (-19, 229), (-248, 280)]'
p54
g23
I1
I5824
S'[(0, 2170), (1, 1640)]'
I2170
tp55
a(g19
g20
g53
g25
I0
I2
S'[(-217, -104), (-214, 227), (-54, 123), (-52, 204)]'
p56
g23
I1
I2061
S'[(0, 1090), (1, 760)]'
I1090
tp57
a(g19
g20
g53
g25
I1
I2
S'[(-243, 262), (102, 18), (-179, -182), (252, -188)]'
p58
g23
I0
I3395
S'[(1, 1370)]'
I1370
tp59
a(g19
g20
g53
g25
I2
I2
S'[(-130, -36), (202, -240), (247, 121), (-185, 238)]'
p60
g23
I1
I2700
S'[(0, 1730), (1, 760)]'
I1730
tp61
a(g19
g20
g53
g25
I3
I3
S'[(-203, 180), (24, -213), (199, -196), (247, 253), (-104, 87), (-182, -96)]'
p62
g29
I1
I3065
S'[(0, 1350), (1, 830), (2, 570)]'
I1350
tp63
a(g19
g20
g53
g25
I4
I3
S'[(-259, 243), (136, 116), (-77, -137), (-45, 183), (-213, -271), (-109, -238)]'
p64
g29
I0
I1166
S'[(2, 1061)]'
I1061
tp65
a(g19
g20
g53
g25
I5
I3
S'[(29, -275), (-243, -2), (254, 275), (-100, 168), (3, -33), (-243, -191)]'
p66
g29
I1
I3164
S'[(0, 1290), (1, 681), (2, 880)]'
I1290
tp67
a(g19
g20
g53
g25
I6
I4
S'[(-36, -257), (-129, -94), (-128, 254), (-79, -17), (141, 297), (-131, -253), (-210, 37), (-235, -55)]'
p68
g33
I1
I3430
S'[(0, 1370), (1, 590), (2, 620), (3, 430)]'
I1370
tp69
a(g19
g20
g53
g25
I7
I4
S'[(-218, -129), (-72, -41), (276, 285), (102, -163), (-186, 26), (-260, 138), (106, -34), (-181, 147)]'
p70
g33
I0
I2686
S'[(1, 1181)]'
I1181
tp71
a(g19
g20
g53
g25
I8
I4
S'[(-83, 98), (-175, 105), (158, -199), (14, -32), (263, -80), (265, 227), (-15, -235), (261, 93)]'
p72
g33
I1
I3543
S'[(0, 1260), (1, 550), (2, 750), (3, 560)]'
I1260
tp73
a(g19
g20
g53
g25
I9
I5
S'[(211, -69), (-16, 194), (290, -229), (-237, -80), (-168, 30), (128, -253), (-159, -226), (-28, -24), (84, -88), (208, 156)]'
p74
g37
I1
I9036
S'[(0, 1240), (1, 2070), (2, 860), (3, 2800), (4, 1540)]'
I1240
tp75
a(g19
g20
g53
g25
I10
I5
S'[(43, -237), (-207, -84), (14, 201), (-56, -26), (264, -291), (235, 150), (-107, -246), (44, 120), (94, -136), (-287, 211)]'
p76
g37
I0
I3685
S'[(0, 1540), (1, 680), (3, 1150)]'
I1540
tp77
a(g19
g20
g53
g25
I11
I5
S'[(212, -65), (-272, 196), (-190, 278), (70, -86), (60, -247), (134, -240), (-198, -287), (-159, 113), (-6, -49), (-15, -254)]'
p78
g37
I0
I3330
S'[(0, 1210), (2, 1910)]'
I1210
tp79
a(g19
g20
g53
g25
I12
I6
S'[(-12, -88), (-121, -220), (246, -157), (164, -286), (-108, 79), (256, 112), (139, 142), (-296, -22), (-4, 15), (189, -79), (-179, -137), (160, 213)]'
p80
g41
I0
I2786
S'[(0, 991), (1, 720), (3, 760)]'
I991
tp81
a(g19
g20
g53
g25
I13
I6
S'[(298, 270), (148, 116), (186, -52), (-19, 265), (-215, 5), (254, 145), (56, 17), (-40, -213), (-169, 283), (-76, 45), (-270, -276), (-50, -57)]'
p82
g41
I0
I3060
S'[(0, 1670), (2, 1180)]'
I1670
tp83
a(g19
g20
g53
g25
I14
I6
S'[(-69, -90), (198, 198), (-281, -94), (33, 6), (121, 202), (-167, -84), (299, 157), (-92, -210), (129, -175), (248, 28), (-146, 162), (-11, 212)]'
p84
g41
I0
I4535
S'[(0, 890), (1, 1370), (4, 1960)]'
I890
tp85
a(g19
g20
S'sequence'
p86
g22
I0
I2
S'[(109, -63), (-79, 30), (61, 222), (294, 67)]'
p87
S'cx'
p88
I1
I6164
S'[(0, 3510), (1, 640)]'
I3510
tp89
a(g19
g20
g86
g22
I1
I2
S'[(-299, 147), (263, 110), (149, -280), (69, -274)]'
p90
S'xc'
p91
I0
I3566
S'[(0, 1140)]'
I1140
tp92
a(g19
g20
g86
g22
I2
I3
S'[(-243, -75), (249, 194), (-245, 237), (-153, 99), (206, 105), (231, -184)]'
p93
S'xcc'
p94
I0
I13481
S'[(1, 3741), (2, 1320), (5, 5400)]'
I3741
tp95
a(g19
g20
g86
g22
I3
I3
S'[(-87, 85), (-101, -204), (52, -69), (-177, -2), (3, -150), (-71, 177)]'
p96
S'cxc'
p97
I0
I5084
S'[(0, 1660), (4, 1410)]'
I1660
tp98
a(g19
g20
g86
g25
I0
I2
S'[(20, 205), (-110, -74), (-260, -54), (-297, 83)]'
p99
g88
I1
I2189
S'[(0, 1260), (1, 720)]'
I1260
tp100
a(g19
g20
g86
g25
I1
I2
S'[(-151, -103), (-216, 77), (85, -284), (264, 73)]'
p101
g88
I1
I2110
S'[(0, 1070), (1, 830)]'
I1070
tp102
a(g19
g20
g86
g25
I2
I2
S'[(-132, 279), (232, 79), (272, -77), (-295, -138)]'
p103
g88
I1
I2510
S'[(0, 1370), (1, 930)]'
I1370
tp104
a(g19
g20
g86
g25
I3
I3
S'[(296, 140), (158, 54), (178, 127), (53, 156), (-79, -19), (218, -148)]'
p105
S'xcx'
p106
I1
I5915
S'[(1, 4550), (0, 530), (2, 520)]'
I4550
tp107
a(g19
g20
g86
g25
I4
I3
S'[(-247, -229), (-222, -54), (-123, -98), (58, 248), (203, -6), (60, -51)]'
p108
S'cxx'
p109
I1
I3015
S'[(0, 1610), (1, 560), (2, 530)]'
I1610
tp110
a(g19
g20
g86
g25
I5
I3
S'[(250, -55), (228, -137), (-8, -166), (75, 208), (-20, 117), (-208, -43)]'
p111
g109
I1
I2895
S'[(0, 1140), (1, 690), (2, 750)]'
I1140
tp112
a(g19
g20
g86
g25
I6
I4
S'[(103, 51), (22, -61), (141, 170), (-69, -63), (110, -274), (87, 275), (-89, 202), (-158, 72)]'
p113
S'cxxc'
p114
I1
I3350
S'[(0, 1150), (3, 680), (1, 500), (2, 600)]'
I1150
tp115
a(g19
g20
g86
g25
I7
I4
S'[(19, -100), (78, 196), (257, -203), (-289, -160), (231, -105), (100, -75), (-160, -155), (-142, 139)]'
p116
S'cxcx'
p117
I0
I3250
S'[(0, 1610), (1, 1430)]'
I1610
tp118
a(g19
g20
g86
g25
I8
I4
S'[(-61, -184), (-78, 24), (286, 182), (81, -121), (-252, -11), (-293, 262), (-57, 251), (255, 262)]'
p119
g117
I0
I3155
S'[(0, 1300), (2, 830), (3, 710)]'
I1300
tp120
a(g19
g20
g86
g25
I9
I5
S'[(62, -65), (-119, -104), (-212, 105), (-103, 123), (140, -11), (61, 208), (96, -144), (276, 185), (185, -257), (21, -160)]'
p121
S'cxxcc'
p122
I0
I1961
S'[(0, 1071), (4, 680)]'
I1071
tp123
a(g19
g20
g86
g25
I10
I5
S'[(239, 79), (140, -16), (-254, -54), (253, -36), (-140, -83), (-113, -245), (-291, 101), (204, -290), (-206, 157), (48, 7)]'
p124
S'cxcxx'
p125
I0
I7036
S'[(0, 1050), (2, 3950), (4, 1721)]'
I1050
tp126
a(g19
g20
g86
g25
I11
I5
S'[(34, 233), (-51, -259), (-268, 137), (-189, -237), (168, -102), (-65, 225), (-226, -94), (-158, 103), (170, 5), (296, -263)]'
p127
S'xxccx'
p128
I0
I3086
S'[(2, 1240), (3, 830), (1, 700)]'
I1240
tp129
asS'output_format'
p130
(lp131
(S'proband_id'
p132
c__builtin__
str
p133
tp134
a(S'test_name'
p135
g133
tp136
a(S'condition'
p137
g133
tp138
a(S'phase'
p139
g133
tp140
a(S'trialn'
p141
g133
tp142
a(S'n'
c__builtin__
int
p143
tp144
a(S'positions'
p145
g133
tp146
a(S'symbols'
p147
g133
tp148
a(S'correct'
p149
g143
tp150
a(S'rt'
p151
g143
tp152
a(S'responses'
p153
g133
tp154
a(S'rt_first'
p155
g143
tp156
asg132
g19
sS'filename'
p157
S'4462_corsi.data'
p158
sS'initialised'
p159
g10
(S'\x07\xdf\t\x19\n)\x15\x08"\x08'
tRp160
sg135
S'corsi'
p161
sS'directory'
p162
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p163
sS'user_id'
p164
S'oleach'
p165
sS'test_started'
p166
I01
sS'abs_filename'
p167
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4462_corsi.data'
p168
sS'date_started'
p169
g10
(S'\x07\xdf\t\x19\n)7\x01\xd0\xd8'
tRp170
sS'log'
p171
(lp172
(S'2015-09-25 10:41:21.533000'
S'instance created'
p173
tp174
a(S'2015-09-25 10:41:55.153000'
S'instance updated'
p175
tp176
a(S'2015-09-25 10:41:55.179000'
S'pandas DataFrame of data created'
p177
tp178
a(S'2015-09-25 10:41:55.189000'
g175
tp179
a(S'2015-09-25 10:41:55.200000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp180
a(S'2015-09-25 10:41:55.217000'
g177
tp181
a(S'2015-09-25 10:42:05.074000'
g175
tp182
a(S'2015-09-25 10:42:05.112000'
g177
tp183
a(S'2015-09-25 10:42:05.123000'
g175
tp184
a(S'2015-09-25 10:42:05.126000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp185
a(S'2015-09-25 10:42:05.157000'
g177
tp186
a(S'2015-09-25 10:42:10.663000'
g175
tp187
a(S'2015-09-25 10:42:10.714000'
g177
tp188
a(S'2015-09-25 10:42:10.725000'
g175
tp189
a(S'2015-09-25 10:42:10.728000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp190
a(S'2015-09-25 10:42:10.770000'
g177
tp191
a(S'2015-09-25 10:42:17.197000'
g175
tp192
a(S'2015-09-25 10:42:17.241000'
g177
tp193
a(S'2015-09-25 10:42:17.249000'
g175
tp194
a(S'2015-09-25 10:42:17.251000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp195
a(S'2015-09-25 10:42:17.292000'
g177
tp196
a(S'2015-09-25 10:42:24.633000'
g175
tp197
a(S'2015-09-25 10:42:24.684000'
g177
tp198
a(S'2015-09-25 10:42:24.690000'
g175
tp199
a(S'2015-09-25 10:42:24.692000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp200
a(S'2015-09-25 10:42:24.736000'
g177
tp201
a(S'2015-09-25 10:42:31.505000'
g175
tp202
a(S'2015-09-25 10:42:31.596000'
g177
tp203
a(S'2015-09-25 10:42:31.607000'
g175
tp204
a(S'2015-09-25 10:42:31.611000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp205
a(S'2015-09-25 10:42:31.676000'
g177
tp206
a(S'2015-09-25 10:42:38.504000'
g175
tp207
a(S'2015-09-25 10:42:38.577000'
g177
tp208
a(S'2015-09-25 10:42:38.584000'
g175
tp209
a(S'2015-09-25 10:42:38.586000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp210
a(S'2015-09-25 10:42:38.658000'
g177
tp211
a(S'2015-09-25 10:42:45.988000'
g175
tp212
a(S'2015-09-25 10:42:46.078000'
g177
tp213
a(S'2015-09-25 10:42:46.085000'
g175
tp214
a(S'2015-09-25 10:42:46.088000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp215
a(S'2015-09-25 10:42:46.172000'
g177
tp216
a(S'2015-09-25 10:42:53.873000'
g175
tp217
a(S'2015-09-25 10:42:53.965000'
g177
tp218
a(S'2015-09-25 10:42:53.971000'
g175
tp219
a(S'2015-09-25 10:42:53.973000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp220
a(S'2015-09-25 10:42:54.029000'
g177
tp221
a(S'2015-09-25 10:43:01.146000'
g175
tp222
a(S'2015-09-25 10:43:01.220000'
g177
tp223
a(S'2015-09-25 10:43:01.224000'
g175
tp224
a(S'2015-09-25 10:43:01.225000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp225
a(S'2015-09-25 10:43:01.275000'
g177
tp226
a(S'2015-09-25 10:43:09.814000'
g175
tp227
a(S'2015-09-25 10:43:09.926000'
g177
tp228
a(S'2015-09-25 10:43:09.933000'
g175
tp229
a(S'2015-09-25 10:43:09.935000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp230
a(S'2015-09-25 10:43:10.005000'
g177
tp231
a(S'2015-09-25 10:43:18.470000'
g175
tp232
a(S'2015-09-25 10:43:18.601000'
g177
tp233
a(S'2015-09-25 10:43:18.607000'
g175
tp234
a(S'2015-09-25 10:43:18.610000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp235
a(S'2015-09-25 10:43:18.699000'
g177
tp236
a(S'2015-09-25 10:43:26.851000'
g175
tp237
a(S'2015-09-25 10:43:26.951000'
g177
tp238
a(S'2015-09-25 10:43:26.956000'
g175
tp239
a(S'2015-09-25 10:43:26.957000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp240
a(S'2015-09-25 10:43:27.048000'
g177
tp241
a(S'2015-09-25 10:43:35.691000'
g175
tp242
a(S'2015-09-25 10:43:35.847000'
g177
tp243
a(S'2015-09-25 10:43:35.853000'
g175
tp244
a(S'2015-09-25 10:43:35.856000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp245
a(S'2015-09-25 10:43:35.999000'
g177
tp246
a(S'2015-09-25 10:43:44.363000'
g175
tp247
a(S'2015-09-25 10:43:44.637000'
g177
tp248
a(S'2015-09-25 10:43:44.649000'
g175
tp249
a(S'2015-09-25 10:43:44.653000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp250
a(S'2015-09-25 10:43:44.865000'
g177
tp251
a(S'2015-09-25 10:43:54.404000'
g175
tp252
a(S'2015-09-25 10:43:54.701000'
g177
tp253
a(S'2015-09-25 10:43:54.712000'
g175
tp254
a(S'2015-09-25 10:43:54.716000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp255
a(S'2015-09-25 10:43:54.899000'
g177
tp256
a(S'2015-09-25 10:44:03.021000'
g175
tp257
a(S'2015-09-25 10:44:03.345000'
g177
tp258
a(S'2015-09-25 10:44:03.354000'
g175
tp259
a(S'2015-09-25 10:44:03.356000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp260
a(S'2015-09-25 10:44:03.468000'
g177
tp261
a(S'2015-09-25 10:44:16.054000'
g175
tp262
a(S'2015-09-25 10:44:16.263000'
g177
tp263
a(S'2015-09-25 10:44:16.269000'
g175
tp264
a(S'2015-09-25 10:44:16.272000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp265
a(S'2015-09-25 10:44:16.473000'
g177
tp266
a(S'2015-09-25 10:44:25.451000'
g175
tp267
a(S'2015-09-25 10:44:25.707000'
g177
tp268
a(S'2015-09-25 10:44:25.715000'
g175
tp269
a(S'2015-09-25 10:44:25.717000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp270
a(S'2015-09-25 10:44:25.887000'
g177
tp271
a(S'2015-09-25 10:44:36.891000'
g175
tp272
a(S'2015-09-25 10:44:37.296000'
g177
tp273
a(S'2015-09-25 10:44:37.308000'
g175
tp274
a(S'2015-09-25 10:44:37.312000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp275
a(S'2015-09-25 10:44:37.544000'
g177
tp276
a(S'2015-09-25 10:44:42.990000'
g175
tp277
a(S'2015-09-25 10:44:43.245000'
g177
tp278
a(S'2015-09-25 10:44:43.252000'
g175
tp279
a(S'2015-09-25 10:44:43.254000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp280
a(S'2015-09-25 10:44:43.416000'
g177
tp281
a(S'2015-09-25 10:44:53.126000'
g175
tp282
a(S'2015-09-25 10:44:53.440000'
g177
tp283
a(S'2015-09-25 10:44:53.448000'
g175
tp284
a(S'2015-09-25 10:44:53.451000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp285
a(S'2015-09-25 10:44:53.757000'
g177
tp286
a(S'2015-09-25 10:45:26.214000'
g175
tp287
a(S'2015-09-25 10:45:26.452000'
g177
tp288
a(S'2015-09-25 10:45:26.457000'
g175
tp289
a(S'2015-09-25 10:45:26.459000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp290
a(S'2015-09-25 10:45:26.611000'
g177
tp291
a(S'2015-09-25 10:45:36.924000'
g175
tp292
a(S'2015-09-25 10:45:37.406000'
g177
tp293
a(S'2015-09-25 10:45:37.413000'
g175
tp294
a(S'2015-09-25 10:45:37.415000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp295
a(S'2015-09-25 10:45:37.591000'
g177
tp296
a(S'2015-09-25 10:45:47.051000'
g175
tp297
a(S'2015-09-25 10:45:47.338000'
g177
tp298
a(S'2015-09-25 10:45:47.345000'
g175
tp299
a(S'2015-09-25 10:45:47.347000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp300
a(S'2015-09-25 10:45:47.629000'
g177
tp301
a(S'2015-09-25 10:45:56.396000'
g175
tp302
a(S'2015-09-25 10:45:56.686000'
g177
tp303
a(S'2015-09-25 10:45:56.692000'
g175
tp304
a(S'2015-09-25 10:45:56.695000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp305
a(S'2015-09-25 10:45:56.879000'
g177
tp306
a(S'2015-09-25 10:46:07.019000'
g175
tp307
a(S'2015-09-25 10:46:07.542000'
g177
tp308
a(S'2015-09-25 10:46:07.554000'
g175
tp309
a(S'2015-09-25 10:46:07.558000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp310
a(S'2015-09-25 10:46:07.868000'
g177
tp311
a(S'2015-09-25 10:46:16.106000'
g175
tp312
a(S'2015-09-25 10:46:16.640000'
g177
tp313
a(S'2015-09-25 10:46:16.652000'
g175
tp314
a(S'2015-09-25 10:46:16.656000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp315
a(S'2015-09-25 10:46:16.971000'
g177
tp316
a(S'2015-09-25 10:46:27.192000'
g175
tp317
a(S'2015-09-25 10:46:27.343000'
g177
tp318
a(S'2015-09-25 10:46:27.347000'
g175
tp319
a(S'2015-09-25 10:46:27.348000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp320
a(S'2015-09-25 10:46:27.500000'
g177
tp321
a(S'2015-09-25 10:46:39.016000'
g175
tp322
a(S'2015-09-25 10:46:39.325000'
g177
tp323
a(S'2015-09-25 10:46:39.332000'
g175
tp324
a(S'2015-09-25 10:46:39.334000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp325
a(S'2015-09-25 10:46:39.532000'
g177
tp326
a(S'2015-09-25 10:46:50.299000'
g175
tp327
a(S'2015-09-25 10:46:50.690000'
g177
tp328
a(S'2015-09-25 10:46:50.698000'
g175
tp329
a(S'2015-09-25 10:46:50.701000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp330
a(S'2015-09-25 10:46:51.088000'
g177
tp331
a(S'2015-09-25 10:47:02.717000'
g175
tp332
a(S'2015-09-25 10:47:03.315000'
g177
tp333
a(S'2015-09-25 10:47:03.327000'
g175
tp334
a(S'2015-09-25 10:47:03.331000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp335
a(S'2015-09-25 10:47:03.686000'
g177
tp336
a(S'2015-09-25 10:47:21.821000'
g175
tp337
a(S'2015-09-25 10:47:22.197000'
g177
tp338
a(S'2015-09-25 10:47:22.204000'
g175
tp339
a(S'2015-09-25 10:47:22.206000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp340
a(S'2015-09-25 10:47:22.408000'
g177
tp341
a(S'2015-09-25 10:47:35.183000'
g175
tp342
a(S'2015-09-25 10:47:35.423000'
g177
tp343
a(S'2015-09-25 10:47:35.427000'
g175
tp344
a(S'2015-09-25 10:47:35.429000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp345
a(S'2015-09-25 10:47:35.614000'
g177
tp346
a(S'2015-09-25 10:47:48.034000'
g175
tp347
a(S'2015-09-25 10:47:48.690000'
g177
tp348
a(S'2015-09-25 10:47:48.702000'
g175
tp349
a(S'2015-09-25 10:47:48.706000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp350
a(S'2015-09-25 10:47:49.062000'
g177
tp351
a(S'2015-09-25 10:48:01.950000'
g175
tp352
a(S'2015-09-25 10:48:02.628000'
g177
tp353
a(S'2015-09-25 10:48:02.639000'
g175
tp354
a(S'2015-09-25 10:48:02.643000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp355
a(S'2015-09-25 10:48:03.029000'
g177
tp356
a(S'2015-09-25 10:48:16.186000'
g175
tp357
a(S'2015-09-25 10:48:16.519000'
g177
tp358
a(S'2015-09-25 10:48:16.525000'
g175
tp359
a(S'2015-09-25 10:48:16.527000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp360
a(S'2015-09-25 10:48:16.855000'
g177
tp361
a(S'2015-09-25 10:48:31.491000'
g175
tp362
a(S'2015-09-25 10:48:31.974000'
g177
tp363
a(S'2015-09-25 10:48:31.982000'
g175
tp364
a(S'2015-09-25 10:48:31.985000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp365
a(S'2015-09-25 10:48:32.239000'
g177
tp366
a(S'2015-09-25 10:49:07.415000'
g175
tp367
a(S'2015-09-25 10:49:08.146000'
g177
tp368
a(S'2015-09-25 10:49:08.157000'
g175
tp369
a(S'2015-09-25 10:49:08.162000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp370
a(S'2015-09-25 10:49:08.582000'
g177
tp371
a(S'2015-09-25 10:49:18.198000'
g175
tp372
a(S'2015-09-25 10:49:18.407000'
g177
tp373
a(S'2015-09-25 10:49:18.411000'
g175
tp374
a(S'2015-09-25 10:49:18.412000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp375
a(S'2015-09-25 10:49:18.618000'
g177
tp376
a(S'2015-09-25 10:49:39.172000'
g175
tp377
a(S'2015-09-25 10:49:39.424000'
g177
tp378
a(S'2015-09-25 10:49:39.427000'
g175
tp379
a(S'2015-09-25 10:49:39.429000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp380
a(S'2015-09-25 10:49:39.643000'
g177
tp381
a(S'2015-09-25 10:49:51.797000'
g175
tp382
a(S'2015-09-25 10:49:52.247000'
g177
tp383
a(S'2015-09-25 10:49:52.253000'
g175
tp384
a(S'2015-09-25 10:49:52.256000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp385
a(S'2015-09-25 10:49:52.531000'
g177
tp386
a(S'2015-09-25 10:50:05.102000'
g175
tp387
a(S'2015-09-25 10:50:05.629000'
g177
tp388
a(S'2015-09-25 10:50:05.637000'
g175
tp389
a(S'2015-09-25 10:50:05.640000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp390
a(S'2015-09-25 10:50:05.956000'
g177
tp391
a(S'2015-09-25 10:50:14.133000'
g175
tp392
a(S'2015-09-25 10:50:14.665000'
g177
tp393
a(S'2015-09-25 10:50:14.673000'
g175
tp394
a(S'2015-09-25 10:50:14.676000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp395
a(S'2015-09-25 10:50:15.019000'
g177
tp396
a(S'2015-09-25 10:50:23.594000'
g175
tp397
a(S'2015-09-25 10:50:24.066000'
g177
tp398
a(S'2015-09-25 10:50:24.073000'
g175
tp399
a(S'2015-09-25 10:50:24.076000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp400
a(S'2015-09-25 10:50:24.366000'
g177
tp401
a(S'2015-09-25 10:50:37.357000'
g175
tp402
a(S'2015-09-25 10:50:38.179000'
g177
tp403
a(S'2015-09-25 10:50:38.191000'
g175
tp404
a(S'2015-09-25 10:50:38.196000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp405
a(S'2015-09-25 10:50:38.457000'
g177
tp406
a(S'2015-09-25 10:50:48.547000'
g175
tp407
a(S'2015-09-25 10:50:49.385000'
g177
tp408
a(S'2015-09-25 10:50:49.394000'
g175
tp409
a(S'2015-09-25 10:50:49.397000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp410
a(S'2015-09-25 10:50:49.742000'
g177
tp411
a(S'2015-09-25 10:50:59.714000'
g175
tp412
a(S'2015-09-25 10:51:00.214000'
g177
tp413
a(S'2015-09-25 10:51:00.221000'
g175
tp414
a(S'2015-09-25 10:51:00.224000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp415
a(S'2015-09-25 10:51:00.532000'
g177
tp416
a(S'2015-09-25 10:51:11.967000'
g175
tp417
a(S'2015-09-25 10:51:12.469000'
g177
tp418
a(S'2015-09-25 10:51:12.476000'
g175
tp419
a(S'2015-09-25 10:51:12.478000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp420
a(S'2015-09-25 10:51:12.977000'
g177
tp421
a(S'2015-09-25 10:51:24.317000'
g175
tp422
a(S'2015-09-25 10:51:24.834000'
g177
tp423
a(S'2015-09-25 10:51:24.841000'
g175
tp424
a(S'2015-09-25 10:51:24.844000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp425
a(S'2015-09-25 10:51:25.168000'
g177
tp426
a(S'2015-09-25 10:51:36.408000'
g175
tp427
a(S'2015-09-25 10:51:36.935000'
g177
tp428
a(S'2015-09-25 10:51:36.942000'
g175
tp429
a(S'2015-09-25 10:51:36.945000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp430
a(S'2015-09-25 10:51:37.462000'
g177
tp431
a(S'2015-09-25 10:51:48.516000'
g175
tp432
a(S'2015-09-25 10:51:48.842000'
g177
tp433
a(S'2015-09-25 10:51:48.846000'
g175
tp434
a(S'2015-09-25 10:51:48.848000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp435
a(S'2015-09-25 10:51:49.111000'
g177
tp436
a(S'2015-09-25 10:52:05.238000'
g175
tp437
a(S'2015-09-25 10:52:05.875000'
g177
tp438
a(S'2015-09-25 10:52:05.883000'
g175
tp439
a(S'2015-09-25 10:52:05.886000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp440
a(S'2015-09-25 10:52:06.514000'
g177
tp441
a(S'2015-09-25 10:52:18.696000'
g175
tp442
a(S'2015-09-25 10:52:19.250000'
g177
tp443
a(S'2015-09-25 10:52:19.257000'
g175
tp444
a(S'2015-09-25 10:52:19.260000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4462_corsi.csv'
tp445
a(S'2015-09-25 10:52:19.810000'
g177
tp446
a(S'2015-09-25 10:52:19.830000'
g175
tp447
asb.