(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
(S'4465'
p7
S'wtar'
p8
I49
S'Hegemony'
tp9
asS'last_updated'
p10
S'2015-09-16 16:54:24.348000'
p11
sS'last_opened'
p12
cdatetime
datetime
p13
(S'\x07\xdf\t\x10\x104#\t\x99\x08'
tRp14
sS'proj_id'
p15
S'connectivity'
p16
sS'date_done'
p17
g13
(S'\x07\xdf\t\x10\x106\x18\x05Kx'
tRp18
sS'test_done'
p19
I01
sS'consequtive_errors'
p20
I13
sS'data'
p21
(lp22
(g7
g8
I0
S'Again'
S'True'
p23
tp24
a(g7
g8
I1
S'Address'
g23
tp25
a(g7
g8
I2
S'Cough'
g23
tp26
a(g7
g8
I3
S'Preview'
g23
tp27
a(g7
g8
I4
S'Although'
g23
tp28
a(g7
g8
I5
S'Most'
g23
tp29
a(g7
g8
I6
S'Excitement'
g23
tp30
a(g7
g8
I7
S'Know'
g23
tp31
a(g7
g8
I8
S'Plumb'
g23
tp32
a(g7
g8
I9
S'Decorate'
g23
tp33
a(g7
g8
I10
S'Fierce'
g23
tp34
a(g7
g8
I11
S'Knead'
g23
tp35
a(g7
g8
I12
S'Aisle'
g23
tp36
a(g7
g8
I13
S'Vengeance'
g23
tp37
a(g7
g8
I14
S'Prestigious'
g23
tp38
a(g7
g8
I15
S'Wreathe'
g23
tp39
a(g7
g8
I16
S'Gnat'
g23
tp40
a(g7
g8
I17
S'Amphitheater'
g23
tp41
a(g7
g8
I18
S'Lieu'
g23
tp42
a(g7
g8
I19
S'Grotesque'
g23
tp43
a(g7
g8
I20
S'Iridescent'
g23
tp44
a(g7
g8
I21
S'Ballet'
g23
tp45
a(g7
g8
I22
S'Equestrian'
g23
tp46
a(g7
g8
I23
S'Porpoise'
S'False'
p47
tp48
a(g7
g8
I24
S'Aesthetic'
g23
tp49
a(g7
g8
I25
S'Conscientious'
g23
tp50
a(g7
g8
I26
S'Homily'
g47
tp51
a(g7
g8
I27
S'Malady'
g23
tp52
a(g7
g8
I28
S'Subtle'
g23
tp53
a(g7
g8
I29
S'Fecund'
g23
tp54
a(g7
g8
I30
S'Palatable'
g23
tp55
a(g7
g8
I31
S'Menagerie'
g47
tp56
a(g7
g8
I32
S'Obfuscate'
g23
tp57
a(g7
g8
I33
S'Liaison'
g47
tp58
a(g7
g8
I34
S'Exigency'
g47
tp59
a(g7
g8
I35
S'Xenophobia'
g47
tp60
a(g7
g8
I36
S'Ogre'
g47
tp61
a(g7
g8
I37
S'Scurrilous'
g47
tp62
a(g7
g8
I38
S'Ethereal'
g47
tp63
a(g7
g8
I39
S'Paradigm'
g47
tp64
a(g7
g8
I40
S'Perspicuity'
g23
tp65
a(g7
g8
I41
S'Plethora'
g23
tp66
a(g7
g8
I42
S'Lugubrious'
g47
tp67
a(g7
g8
I43
S'Treatise'
g23
tp68
a(g7
g8
I44
S'Dilettante'
g23
tp69
a(g7
g8
I45
S'Vertiginous'
g23
tp70
a(g7
g8
I46
S'Ubiquitous'
g23
tp71
a(g7
g8
I47
S'Hyperbole'
g47
tp72
a(g7
g8
I48
S'Insouciant'
p73
g47
tp74
asS'output_format'
p75
(lp76
(S'proband_id'
p77
c__builtin__
str
p78
tp79
a(S'test_name'
p80
g78
tp81
a(S'trialn'
p82
c__builtin__
int
p83
tp84
a(S'word'
p85
g78
tp86
a(S'rsp'
p87
g78
tp88
asg77
g7
sS'filename'
p89
S'4465_wtar.data'
p90
sS'initialised'
p91
g13
(S'\x07\xdf\t\x10\x104#\t\x99\x08'
tRp92
sg80
S'wtar'
p93
sS'directory'
p94
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p95
sS'user_id'
p96
S'oleach'
p97
sS'test_started'
p98
I01
sS'abs_filename'
p99
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4465_wtar.data'
p100
sS'date_started'
p101
g13
(S'\x07\xdf\t\x10\x105\x03\n\xf4\xb0'
tRp102
sS'log'
p103
(lp104
(S'2015-09-16 16:52:35.629000'
S'instance created'
p105
tp106
a(S'2015-09-16 16:53:03.727000'
S'instance updated'
p107
tp108
a(S'2015-09-16 16:53:03.738000'
S'pandas DataFrame of data created'
p109
tp110
a(S'2015-09-16 16:53:03.747000'
g107
tp111
a(S'2015-09-16 16:53:03.751000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp112
a(S'2015-09-16 16:53:04.293000'
g107
tp113
a(S'2015-09-16 16:53:04.310000'
g109
tp114
a(S'2015-09-16 16:53:04.318000'
g107
tp115
a(S'2015-09-16 16:53:04.321000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp116
a(S'2015-09-16 16:53:04.861000'
g107
tp117
a(S'2015-09-16 16:53:04.882000'
g109
tp118
a(S'2015-09-16 16:53:04.900000'
g107
tp119
a(S'2015-09-16 16:53:04.903000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp120
a(S'2015-09-16 16:53:05.389000'
g107
tp121
a(S'2015-09-16 16:53:05.415000'
g109
tp122
a(S'2015-09-16 16:53:05.424000'
g107
tp123
a(S'2015-09-16 16:53:05.427000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp124
a(S'2015-09-16 16:53:06.085000'
g107
tp125
a(S'2015-09-16 16:53:06.111000'
g109
tp126
a(S'2015-09-16 16:53:06.116000'
g107
tp127
a(S'2015-09-16 16:53:06.118000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp128
a(S'2015-09-16 16:53:07.901000'
g107
tp129
a(S'2015-09-16 16:53:07.936000'
g109
tp130
a(S'2015-09-16 16:53:07.945000'
g107
tp131
a(S'2015-09-16 16:53:07.948000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp132
a(S'2015-09-16 16:53:08.414000'
g107
tp133
a(S'2015-09-16 16:53:08.452000'
g109
tp134
a(S'2015-09-16 16:53:08.457000'
g107
tp135
a(S'2015-09-16 16:53:08.458000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp136
a(S'2015-09-16 16:53:09.062000'
g107
tp137
a(S'2015-09-16 16:53:09.106000'
g109
tp138
a(S'2015-09-16 16:53:09.114000'
g107
tp139
a(S'2015-09-16 16:53:09.117000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp140
a(S'2015-09-16 16:53:10.430000'
g107
tp141
a(S'2015-09-16 16:53:10.479000'
g109
tp142
a(S'2015-09-16 16:53:10.487000'
g107
tp143
a(S'2015-09-16 16:53:10.491000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp144
a(S'2015-09-16 16:53:11.629000'
g107
tp145
a(S'2015-09-16 16:53:11.659000'
g109
tp146
a(S'2015-09-16 16:53:11.661000'
g107
tp147
a(S'2015-09-16 16:53:11.662000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp148
a(S'2015-09-16 16:53:12.119000'
g107
tp149
a(S'2015-09-16 16:53:12.174000'
g109
tp150
a(S'2015-09-16 16:53:12.179000'
g107
tp151
a(S'2015-09-16 16:53:12.180000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp152
a(S'2015-09-16 16:53:12.687000'
g107
tp153
a(S'2015-09-16 16:53:12.728000'
g109
tp154
a(S'2015-09-16 16:53:12.765000'
g107
tp155
a(S'2015-09-16 16:53:12.766000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp156
a(S'2015-09-16 16:53:13.271000'
g107
tp157
a(S'2015-09-16 16:53:13.325000'
g109
tp158
a(S'2015-09-16 16:53:13.337000'
g107
tp159
a(S'2015-09-16 16:53:13.339000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp160
a(S'2015-09-16 16:53:13.910000'
g107
tp161
a(S'2015-09-16 16:53:13.976000'
g109
tp162
a(S'2015-09-16 16:53:13.981000'
g107
tp163
a(S'2015-09-16 16:53:13.983000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp164
a(S'2015-09-16 16:53:14.366000'
g107
tp165
a(S'2015-09-16 16:53:14.433000'
g109
tp166
a(S'2015-09-16 16:53:14.438000'
g107
tp167
a(S'2015-09-16 16:53:14.440000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp168
a(S'2015-09-16 16:53:15.046000'
g107
tp169
a(S'2015-09-16 16:53:15.107000'
g109
tp170
a(S'2015-09-16 16:53:15.109000'
g107
tp171
a(S'2015-09-16 16:53:15.110000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp172
a(S'2015-09-16 16:53:16.446000'
g107
tp173
a(S'2015-09-16 16:53:16.513000'
g109
tp174
a(S'2015-09-16 16:53:16.519000'
g107
tp175
a(S'2015-09-16 16:53:16.521000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp176
a(S'2015-09-16 16:53:16.968000'
g107
tp177
a(S'2015-09-16 16:53:17'
g109
tp178
a(S'2015-09-16 16:53:17.003000'
g107
tp179
a(S'2015-09-16 16:53:17.003000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp180
a(S'2015-09-16 16:53:17.606000'
g107
tp181
a(S'2015-09-16 16:53:17.666000'
g109
tp182
a(S'2015-09-16 16:53:17.669000'
g107
tp183
a(S'2015-09-16 16:53:17.670000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp184
a(S'2015-09-16 16:53:18.431000'
g107
tp185
a(S'2015-09-16 16:53:18.502000'
g109
tp186
a(S'2015-09-16 16:53:18.505000'
g107
tp187
a(S'2015-09-16 16:53:18.507000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp188
a(S'2015-09-16 16:53:19.191000'
g107
tp189
a(S'2015-09-16 16:53:19.261000'
g109
tp190
a(S'2015-09-16 16:53:19.265000'
g107
tp191
a(S'2015-09-16 16:53:19.266000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp192
a(S'2015-09-16 16:53:21.135000'
g107
tp193
a(S'2015-09-16 16:53:21.210000'
g109
tp194
a(S'2015-09-16 16:53:21.214000'
g107
tp195
a(S'2015-09-16 16:53:21.215000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp196
a(S'2015-09-16 16:53:23.264000'
g107
tp197
a(S'2015-09-16 16:53:23.342000'
g109
tp198
a(S'2015-09-16 16:53:23.346000'
g107
tp199
a(S'2015-09-16 16:53:23.347000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp200
a(S'2015-09-16 16:53:24.799000'
g107
tp201
a(S'2015-09-16 16:53:24.872000'
g109
tp202
a(S'2015-09-16 16:53:24.876000'
g107
tp203
a(S'2015-09-16 16:53:24.877000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp204
a(S'2015-09-16 16:53:26.870000'
g107
tp205
a(S'2015-09-16 16:53:26.945000'
g109
tp206
a(S'2015-09-16 16:53:26.948000'
g107
tp207
a(S'2015-09-16 16:53:26.949000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp208
a(S'2015-09-16 16:53:28.320000'
g107
tp209
a(S'2015-09-16 16:53:28.409000'
g109
tp210
a(S'2015-09-16 16:53:28.412000'
g107
tp211
a(S'2015-09-16 16:53:28.414000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp212
a(S'2015-09-16 16:53:30.593000'
g107
tp213
a(S'2015-09-16 16:53:30.689000'
g109
tp214
a(S'2015-09-16 16:53:30.692000'
g107
tp215
a(S'2015-09-16 16:53:30.693000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp216
a(S'2015-09-16 16:53:31.840000'
g107
tp217
a(S'2015-09-16 16:53:31.926000'
g109
tp218
a(S'2015-09-16 16:53:31.930000'
g107
tp219
a(S'2015-09-16 16:53:31.931000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp220
a(S'2015-09-16 16:53:32.752000'
g107
tp221
a(S'2015-09-16 16:53:32.828000'
g109
tp222
a(S'2015-09-16 16:53:32.831000'
g107
tp223
a(S'2015-09-16 16:53:32.832000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp224
a(S'2015-09-16 16:53:33.727000'
g107
tp225
a(S'2015-09-16 16:53:33.819000'
g109
tp226
a(S'2015-09-16 16:53:33.822000'
g107
tp227
a(S'2015-09-16 16:53:33.823000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp228
a(S'2015-09-16 16:53:36.840000'
g107
tp229
a(S'2015-09-16 16:53:36.938000'
g109
tp230
a(S'2015-09-16 16:53:36.941000'
g107
tp231
a(S'2015-09-16 16:53:36.943000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp232
a(S'2015-09-16 16:53:39.912000'
g107
tp233
a(S'2015-09-16 16:53:40.005000'
g109
tp234
a(S'2015-09-16 16:53:40.008000'
g107
tp235
a(S'2015-09-16 16:53:40.009000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp236
a(S'2015-09-16 16:53:42.304000'
g107
tp237
a(S'2015-09-16 16:53:42.404000'
g109
tp238
a(S'2015-09-16 16:53:42.407000'
g107
tp239
a(S'2015-09-16 16:53:42.408000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp240
a(S'2015-09-16 16:53:43.151000'
g107
tp241
a(S'2015-09-16 16:53:43.253000'
g109
tp242
a(S'2015-09-16 16:53:43.256000'
g107
tp243
a(S'2015-09-16 16:53:43.257000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp244
a(S'2015-09-16 16:53:48.593000'
g107
tp245
a(S'2015-09-16 16:53:48.682000'
g109
tp246
a(S'2015-09-16 16:53:48.685000'
g107
tp247
a(S'2015-09-16 16:53:48.686000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp248
a(S'2015-09-16 16:53:50.608000'
g107
tp249
a(S'2015-09-16 16:53:50.700000'
g109
tp250
a(S'2015-09-16 16:53:50.703000'
g107
tp251
a(S'2015-09-16 16:53:50.704000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp252
a(S'2015-09-16 16:53:51.615000'
g107
tp253
a(S'2015-09-16 16:53:51.713000'
g109
tp254
a(S'2015-09-16 16:53:51.716000'
g107
tp255
a(S'2015-09-16 16:53:51.716000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp256
a(S'2015-09-16 16:53:53.872000'
g107
tp257
a(S'2015-09-16 16:53:53.965000'
g109
tp258
a(S'2015-09-16 16:53:53.968000'
g107
tp259
a(S'2015-09-16 16:53:53.969000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp260
a(S'2015-09-16 16:53:56.177000'
g107
tp261
a(S'2015-09-16 16:53:56.282000'
g109
tp262
a(S'2015-09-16 16:53:56.284000'
g107
tp263
a(S'2015-09-16 16:53:56.285000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp264
a(S'2015-09-16 16:53:59.145000'
g107
tp265
a(S'2015-09-16 16:53:59.248000'
g109
tp266
a(S'2015-09-16 16:53:59.251000'
g107
tp267
a(S'2015-09-16 16:53:59.251000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp268
a(S'2015-09-16 16:54:01.200000'
g107
tp269
a(S'2015-09-16 16:54:01.294000'
g109
tp270
a(S'2015-09-16 16:54:01.297000'
g107
tp271
a(S'2015-09-16 16:54:01.297000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp272
a(S'2015-09-16 16:54:04.241000'
g107
tp273
a(S'2015-09-16 16:54:04.349000'
g109
tp274
a(S'2015-09-16 16:54:04.352000'
g107
tp275
a(S'2015-09-16 16:54:04.353000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp276
a(S'2015-09-16 16:54:05.865000'
g107
tp277
a(S'2015-09-16 16:54:05.972000'
g109
tp278
a(S'2015-09-16 16:54:05.975000'
g107
tp279
a(S'2015-09-16 16:54:05.975000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp280
a(S'2015-09-16 16:54:07.832000'
g107
tp281
a(S'2015-09-16 16:54:07.950000'
g109
tp282
a(S'2015-09-16 16:54:07.952000'
g107
tp283
a(S'2015-09-16 16:54:07.953000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp284
a(S'2015-09-16 16:54:12.410000'
g107
tp285
a(S'2015-09-16 16:54:12.517000'
g109
tp286
a(S'2015-09-16 16:54:12.519000'
g107
tp287
a(S'2015-09-16 16:54:12.520000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp288
a(S'2015-09-16 16:54:16.210000'
g107
tp289
a(S'2015-09-16 16:54:16.326000'
g109
tp290
a(S'2015-09-16 16:54:16.329000'
g107
tp291
a(S'2015-09-16 16:54:16.329000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp292
a(S'2015-09-16 16:54:18.136000'
g107
tp293
a(S'2015-09-16 16:54:18.248000'
g109
tp294
a(S'2015-09-16 16:54:18.251000'
g107
tp295
a(S'2015-09-16 16:54:18.252000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp296
a(S'2015-09-16 16:54:21.762000'
g107
tp297
a(S'2015-09-16 16:54:21.878000'
g109
tp298
a(S'2015-09-16 16:54:21.881000'
g107
tp299
a(S'2015-09-16 16:54:21.882000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp300
a(S'2015-09-16 16:54:24.218000'
g107
tp301
a(S'2015-09-16 16:54:24.344000'
g109
tp302
a(S'2015-09-16 16:54:24.347000'
g107
tp303
a(S'2015-09-16 16:54:24.348000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_wtar.csv'
tp304
asb.