(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-16 13:48:06.726000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\x10\r/\x15\x03\xa1\xb0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\t\x10\r0\x06\x0b\x04P'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4465'
p19
S'cvlt2_recall'
p20
I0
Vcabbage
tp21
a(g19
g20
I0
Vtruck
tp22
a(g19
g20
I0
Vzebra
tp23
a(g19
g20
I0
Vdesk
tp24
a(g19
g20
I0
Vgiraffe
tp25
a(g19
g20
I0
Vlamp
tp26
a(g19
g20
I0
Vbookcase
tp27
asS'output_format'
p28
(lp29
(S'proband_id'
p30
c__builtin__
str
p31
tp32
a(S'test_name'
p33
g31
tp34
a(S'trialn'
p35
c__builtin__
int
p36
tp37
a(S'rsp'
p38
g31
tp39
asg30
g19
sS'filename'
p40
S'4465_cvlt2_recall.data'
p41
sS'initialised'
p42
g10
(S'\x07\xdf\t\x10\r/\x15\x03\xa1\xb0'
tRp43
sg33
S'cvlt2_recall'
p44
sS'directory'
p45
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p46
sS'user_id'
p47
S'oleach'
p48
sS'test_started'
p49
I01
sS'abs_filename'
p50
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4465_cvlt2_recall.data'
p51
sS'date_started'
p52
g10
(S'\x07\xdf\t\x10\r0\x06\nXp'
tRp53
sS'log'
p54
(lp55
(S'2015-09-16 13:47:21.238000'
S'instance created'
p56
tp57
a(S'2015-09-16 13:48:06.689000'
S'instance updated'
p58
tp59
a(S'2015-09-16 13:48:06.714000'
S'pandas DataFrame of data created'
p60
tp61
a(S'2015-09-16 13:48:06.722000'
g58
tp62
a(S'2015-09-16 13:48:06.725000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_cvlt2_recall.csv'
tp63
asb.