(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-16 13:26:54.299000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\x10\r\x1a\x05\x02\x1b\x10'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\t\x10\r\x1a6\x04\x8c\x10'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4465'
p19
S'orientation'
p20
S'first'
p21
I0
I44
I-336
I233
I131
I0
I1200
I2408
tp22
a(g19
g20
g21
I1
I291
I-190
I310
I-249
I0
I1210
I3625
tp23
a(g19
g20
g21
I2
I174
I158
I-198
I-147
I0
I1770
I5402
tp24
a(g19
g20
g21
I3
I249
I-155
I-163
I283
I0
I1450
I6858
tp25
a(g19
g20
g21
I4
I144
I171
I260
I315
I0
I460
I8384
tp26
a(g19
g20
g21
I5
I292
I-24
I-346
I-300
I0
I930
I9320
tp27
a(g19
g20
g21
I6
I-136
I-184
I174
I-307
I0
I1341
I10667
tp28
a(g19
g20
g21
I7
I-314
I-191
I209
I-166
I0
I1190
I11863
tp29
a(g19
g20
g21
I8
I76
I54
I-282
I128
I0
I1180
I13049
tp30
a(g19
g20
g21
I9
I-192
I168
I124
I-343
I0
I1360
I14415
tp31
a(g19
g20
S'last'
p32
I0
I-31
I-224
I233
I131
I0
I980
I987
tp33
a(g19
g20
g32
I1
I-273
I-68
I310
I-249
I0
I870
I1865
tp34
a(g19
g20
g32
I2
I178
I207
I-198
I-147
I0
I1130
I3003
tp35
a(g19
g20
g32
I3
I40
I-55
I-163
I283
I0
I540
I4281
tp36
a(g19
g20
g32
I4
I-241
I-116
I260
I315
I0
I820
I5108
tp37
a(g19
g20
g32
I5
I-95
I-43
I-346
I-300
I0
I890
I6005
tp38
a(g19
g20
g32
I6
I287
I199
I174
I-307
I0
I1160
I7173
tp39
a(g19
g20
g32
I7
I124
I321
I209
I-166
I0
I1170
I8351
tp40
a(g19
g20
g32
I8
I-123
I133
I-282
I128
I0
I1180
I9539
tp41
a(g19
g20
g32
I9
I138
I284
I124
I-343
I0
I1290
I10837
tp42
asS'output_format'
p43
(lp44
(S'proband_id'
p45
c__builtin__
str
p46
tp47
a(S'test_name'
p48
g46
tp49
a(S'phase'
p50
g46
tp51
a(S'trialn'
p52
g46
tp53
a(S'posx'
p54
c__builtin__
int
p55
tp56
a(S'posy'
p57
g55
tp58
a(S'dposx'
p59
g55
tp60
a(S'dposy'
p61
g55
tp62
a(S'rsp'
p63
g55
tp64
a(S'rt'
p65
g55
tp66
a(S'total_time'
p67
g55
tp68
asg45
g19
sS'filename'
p69
S'4465_orientation.data'
p70
sS'initialised'
p71
g10
(S'\x07\xdf\t\x10\r\x1a\x05\x02\x1b\x10'
tRp72
sg48
S'orientation'
p73
sS'directory'
p74
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p75
sS'user_id'
p76
S'oleach'
p77
sS'test_started'
p78
I01
sS'abs_filename'
p79
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4465_orientation.data'
p80
sS'date_started'
p81
g10
(S'\x07\xdf\t\x10\r\x1a+\x02\xe2H'
tRp82
sS'log'
p83
(lp84
(S'2015-09-16 13:26:05.138000'
S'instance created'
p85
tp86
a(S'2015-09-16 13:26:43.198000'
S'instance updated'
p87
tp88
a(S'2015-09-16 13:26:43.233000'
S'pandas DataFrame of data created'
p89
tp90
a(S'2015-09-16 13:26:43.238000'
g87
tp91
a(S'2015-09-16 13:26:43.241000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_orientation.csv'
tp92
a(S'2015-09-16 13:26:54.178000'
g87
tp93
a(S'2015-09-16 13:26:54.278000'
g89
tp94
a(S'2015-09-16 13:26:54.286000'
g87
tp95
a(S'2015-09-16 13:26:54.290000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_orientation.csv'
tp96
a(S'2015-09-16 13:26:54.298000'
g87
tp97
asb.