(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-16 16:46:38.045000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\x10\x10$\x05\x00a\xa8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\t\x10\x10.&\x00\xaf\xc8'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4465'
p19
S'corsi'
p20
S'simultaneous'
p21
S'practice'
p22
I0
I2
S'[(-194, -114), (255, -160), (-285, 153), (-269, -186)]'
S'cc'
p23
I1
I2914
S'[(0, 880), (1, 20)]'
I880
tp24
a(g19
g20
g21
S'test'
p25
I0
I2
S'[(153, -282), (-201, 292), (141, -30), (-130, -168)]'
g23
I1
I2042
S'[(0, 1020), (1, 810)]'
I1020
tp26
a(g19
g20
g21
g25
I1
I2
S'[(-134, 7), (74, -23), (117, 278), (-212, -166)]'
g23
I1
I1762
S'[(0, 1030), (1, 520)]'
I1030
tp27
a(g19
g20
g21
g25
I2
I2
S'[(212, -254), (-274, 53), (59, 269), (-167, -191)]'
g23
I1
I3272
S'[(0, 1020), (1, 1130)]'
I1020
tp28
a(g19
g20
g21
g25
I3
I3
S'[(-140, 292), (-122, -187), (17, -288), (-81, -60), (244, -219), (298, 270)]'
S'ccc'
p29
I1
I3379
S'[(2, 960), (1, 1001), (0, 1100)]'
I960
tp30
a(g19
g20
g21
g25
I4
I3
S'[(19, 212), (48, -166), (-262, -116), (208, -16), (260, -189), (-244, 30)]'
g29
I1
I2888
S'[(2, 1300), (1, 640), (0, 630)]'
I1300
tp31
a(g19
g20
g21
g25
I5
I3
S'[(-185, 20), (219, 240), (20, 215), (25, -167), (-250, 187), (190, 141)]'
g29
I1
I2266
S'[(0, 750), (2, 680), (1, 520)]'
I750
tp32
a(g19
g20
g21
g25
I6
I4
S'[(-154, -51), (145, 144), (293, -244), (-6, 248), (-264, 153), (-255, -295), (-51, 122), (22, -77)]'
S'cccc'
p33
I1
I2934
S'[(0, 650), (2, 590), (1, 800), (3, 470)]'
I650
tp34
a(g19
g20
g21
g25
I7
I4
S'[(-139, -26), (63, 131), (-163, -273), (152, 165), (-278, 37), (-22, 30), (299, -15), (114, 22)]'
g33
I1
I3634
S'[(2, 590), (0, 1290), (1, 520), (3, 500)]'
I590
tp35
a(g19
g20
g21
g25
I8
I4
S'[(-221, -190), (-228, -260), (71, -233), (-193, -95), (-60, -228), (234, -97), (287, -4), (191, 204)]'
g33
I1
I3175
S'[(1, 1491), (0, 350), (3, 460), (2, 450)]'
I1491
tp36
a(g19
g20
g21
g25
I9
I5
S'[(-87, -8), (137, 236), (41, 279), (177, 47), (-274, 74), (193, -221), (-165, -51), (115, 141), (-2, -104), (-274, -174)]'
S'ccccc'
p37
I1
I8950
S'[(4, 980), (0, 730), (2, 570), (1, 220), (3, 5100)]'
I980
tp38
a(g19
g20
g21
g25
I10
I5
S'[(-106, 180), (83, -239), (124, -167), (248, 97), (152, 229), (-190, -248), (2, -37), (-50, -190), (-184, 13), (216, -139)]'
g37
I0
I13766
S'[(1, 1140), (2, 310), (3, 980), (0, 860), (8, 9950)]'
I1140
tp39
a(g19
g20
g21
g25
I11
I5
S'[(-175, 173), (-285, -16), (-63, 233), (22, -298), (57, -156), (92, 107), (202, -232), (-252, 118), (-153, -182), (214, 123)]'
g37
I0
I5364
S'[(3, 1500), (4, 710), (1, 710), (7, 2020)]'
I1500
tp40
a(g19
g20
g21
g25
I12
I6
S'[(-159, 105), (238, 16), (-231, 219), (39, -80), (-56, -125), (-14, -298), (73, 31), (-136, 180), (243, -71), (-46, 225), (-251, -200), (98, 240)]'
S'cccccc'
p41
I0
I4114
S'[(5, 1090), (4, 550), (3, 770), (7, 1280)]'
I1090
tp42
a(g19
g20
g21
g25
I13
I6
S'[(-161, -218), (22, 270), (-152, 132), (-64, -96), (124, -224), (-255, 231), (131, -126), (275, 250), (-18, -167), (-250, 161), (-9, 41), (131, 273)]'
g41
I0
I8696
S'[(0, 790), (4, 390), (3, 660), (1, 570), (2, 570), (11, 4170)]'
I790
tp43
a(g19
g20
g21
g25
I14
I6
S'[(172, 284), (-139, 77), (-89, -61), (-36, -191), (297, 53), (174, -254), (-37, -271), (50, -134), (298, 279), (63, 224), (-276, -128), (168, -6)]'
g41
I0
I4642
S'[(5, 1041), (2, 510), (1, 830), (4, 650), (8, 1080)]'
I1041
tp44
a(g19
g20
S'forward'
p45
g22
I0
I2
S'[(22, -157), (223, -87), (-19, 229), (-248, 280)]'
p46
g23
I1
I33586
S'[(0, 17721), (1, 4851)]'
I17721
tp47
a(g19
g20
g45
g25
I0
I2
S'[(-217, -104), (-214, 227), (-54, 123), (-52, 204)]'
p48
g23
I1
I3082
S'[(0, 1890), (1, 980)]'
I1890
tp49
a(g19
g20
g45
g25
I1
I2
S'[(-243, 262), (102, 18), (-179, -182), (252, -188)]'
p50
g23
I1
I2182
S'[(0, 1360), (1, 610)]'
I1360
tp51
a(g19
g20
g45
g25
I2
I2
S'[(-130, -36), (202, -240), (247, 121), (-185, 238)]'
p52
g23
I1
I2602
S'[(0, 1660), (1, 730)]'
I1660
tp53
a(g19
g20
g45
g25
I3
I3
S'[(-203, 180), (24, -213), (199, -196), (247, 253), (-104, 87), (-182, -96)]'
p54
g29
I0
I1426
S'[(1, 1320)]'
I1320
tp55
a(g19
g20
g45
g25
I4
I3
S'[(-259, 243), (136, 116), (-77, -137), (-45, 183), (-213, -271), (-109, -238)]'
p56
g29
I1
I3919
S'[(0, 1940), (1, 340), (2, 931)]'
I1940
tp57
a(g19
g20
g45
g25
I5
I3
S'[(29, -275), (-243, -2), (254, 275), (-100, 168), (3, -33), (-243, -191)]'
p58
g29
I1
I3966
S'[(0, 1680), (1, 1230), (2, 740)]'
I1680
tp59
a(g19
g20
g45
g25
I6
I4
S'[(-36, -257), (-129, -94), (-128, 254), (-79, -17), (141, 297), (-131, -253), (-210, 37), (-235, -55)]'
p60
g33
I0
I1366
S'[(5, 1260)]'
I1260
tp61
a(g19
g20
g45
g25
I7
I4
S'[(-218, -129), (-72, -41), (276, 285), (102, -163), (-186, 26), (-260, 138), (106, -34), (-181, 147)]'
p62
g33
I1
I5705
S'[(0, 540), (1, 960), (2, 1130), (3, 921)]'
I540
tp63
a(g19
g20
g45
g25
I8
I4
S'[(-83, 98), (-175, 105), (158, -199), (14, -32), (263, -80), (265, 227), (-15, -235), (261, 93)]'
p64
g33
I1
I3834
S'[(0, 1220), (1, 470), (2, 800), (3, 920)]'
I1220
tp65
a(g19
g20
g45
g25
I9
I5
S'[(211, -69), (-16, 194), (290, -229), (-237, -80), (-168, 30), (128, -253), (-159, -226), (-28, -24), (84, -88), (208, 156)]'
p66
g37
I0
I1186
S'[(1, 1080)]'
I1080
tp67
a(g19
g20
g45
g25
I10
I5
S'[(43, -237), (-207, -84), (14, 201), (-56, -26), (264, -291), (235, 150), (-107, -246), (44, 120), (94, -136), (-287, 211)]'
p68
g37
I0
I5309
S'[(0, 3791), (1, 350), (7, 850)]'
I3791
tp69
a(g19
g20
g45
g25
I11
I5
S'[(212, -65), (-272, 196), (-190, 278), (70, -86), (60, -247), (134, -240), (-198, -287), (-159, 113), (-6, -49), (-15, -254)]'
p70
g37
I0
I1306
S'[(1, 1200)]'
I1200
tp71
a(g19
g20
S'sequence'
p72
g22
I0
I2
S'[(109, -63), (-79, 30), (61, 222), (294, 67)]'
p73
S'cx'
p74
I1
I11405
S'[(0, 1550), (1, 7841)]'
I1550
tp75
a(g19
g20
g72
g22
I1
I2
S'[(-299, 147), (263, 110), (149, -280), (69, -274)]'
p76
S'xc'
p77
I0
I1927
S'[(0, 920)]'
I920
tp78
a(g19
g20
g72
g22
I2
I3
S'[(-243, -75), (249, 194), (-245, 237), (-153, 99), (206, 105), (231, -184)]'
p79
S'xcc'
p80
I0
I21300
S'[(2, 20293)]'
I20293
tp81
a(g19
g20
g72
g22
I3
I3
S'[(-87, 85), (-101, -204), (52, -69), (-177, -2), (3, -150), (-71, 177)]'
p82
S'cxc'
p83
I0
I3460
S'[(0, 1220), (1, 220)]'
I1220
tp84
a(g19
g20
g72
g25
I0
I2
S'[(20, 205), (-110, -74), (-260, -54), (-297, 83)]'
p85
g74
I1
I1615
S'[(0, 980), (1, 430)]'
I980
tp86
a(g19
g20
g72
g25
I1
I2
S'[(-151, -103), (-216, 77), (85, -284), (264, 73)]'
p87
g74
I1
I1374
S'[(0, 740), (1, 430)]'
I740
tp88
a(g19
g20
g72
g25
I2
I2
S'[(-132, 279), (232, 79), (272, -77), (-295, -138)]'
p89
g74
I1
I2832
S'[(0, 900), (1, 1720)]'
I900
tp90
a(g19
g20
g72
g25
I3
I3
S'[(296, 140), (158, 54), (178, 127), (53, 156), (-79, -19), (218, -148)]'
p91
S'xcx'
p92
I1
I2648
S'[(1, 1070), (0, 750), (2, 510)]'
I1070
tp93
a(g19
g20
g72
g25
I4
I3
S'[(-247, -229), (-222, -54), (-123, -98), (58, 248), (203, -6), (60, -51)]'
p94
S'cxx'
p95
I1
I2878
S'[(0, 1020), (1, 460), (2, 790)]'
I1020
tp96
a(g19
g20
g72
g25
I5
I3
S'[(250, -55), (228, -137), (-8, -166), (75, 208), (-20, 117), (-208, -43)]'
p97
g95
I1
I2215
S'[(0, 1021), (1, 370), (2, 510)]'
I1021
tp98
a(g19
g20
g72
g25
I6
I4
S'[(103, 51), (22, -61), (141, 170), (-69, -63), (110, -274), (87, 275), (-89, 202), (-158, 72)]'
p99
S'cxxc'
p100
I0
I1811
S'[(0, 1221), (2, 380)]'
I1221
tp101
a(g19
g20
g72
g25
I7
I4
S'[(19, -100), (78, 196), (257, -203), (-289, -160), (231, -105), (100, -75), (-160, -155), (-142, 139)]'
p102
S'cxcx'
p103
I1
I4633
S'[(0, 1030), (2, 550), (1, 1720), (3, 910)]'
I1030
tp104
a(g19
g20
g72
g25
I8
I4
S'[(-61, -184), (-78, 24), (286, 182), (81, -121), (-252, -11), (-293, 262), (-57, 251), (255, 262)]'
p105
g103
I0
I1702
S'[(0, 1021), (1, 471)]'
I1021
tp106
a(g19
g20
g72
g25
I9
I5
S'[(62, -65), (-119, -104), (-212, 105), (-103, 123), (140, -11), (61, 208), (96, -144), (276, 185), (185, -257), (21, -160)]'
p107
S'cxxcc'
p108
I0
I2012
S'[(0, 1390), (4, 410)]'
I1390
tp109
a(g19
g20
g72
g25
I10
I5
S'[(239, 79), (140, -16), (-254, -54), (253, -36), (-140, -83), (-113, -245), (-291, 101), (204, -290), (-206, 157), (48, 7)]'
p110
S'cxcxx'
p111
I0
I2778
S'[(0, 1210), (2, 870), (4, 380)]'
I1210
tp112
a(g19
g20
g72
g25
I11
I5
S'[(34, 233), (-51, -259), (-268, 137), (-189, -237), (168, -102), (-65, 225), (-226, -94), (-158, 103), (170, 5), (296, -263)]'
p113
S'xxccx'
p114
I0
I1832
S'[(2, 960), (1, 660)]'
I960
tp115
asS'output_format'
p116
(lp117
(S'proband_id'
p118
c__builtin__
str
p119
tp120
a(S'test_name'
p121
g119
tp122
a(S'condition'
p123
g119
tp124
a(S'phase'
p125
g119
tp126
a(S'trialn'
p127
g119
tp128
a(S'n'
c__builtin__
int
p129
tp130
a(S'positions'
p131
g119
tp132
a(S'symbols'
p133
g119
tp134
a(S'correct'
p135
g129
tp136
a(S'rt'
p137
g129
tp138
a(S'responses'
p139
g119
tp140
a(S'rt_first'
p141
g129
tp142
asg118
g19
sS'filename'
p143
S'4465_corsi.data'
p144
sS'initialised'
p145
g10
(S'\x07\xdf\t\x10\x10$\x05\x00a\xa8'
tRp146
sg121
S'corsi'
p147
sS'directory'
p148
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p149
sS'user_id'
p150
S'oleach'
p151
sS'test_started'
p152
I01
sS'abs_filename'
p153
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4465_corsi.data'
p154
sS'date_started'
p155
g10
(S'\x07\xdf\t\x10\x10$!\t\xdfX'
tRp156
sS'log'
p157
(lp158
(S'2015-09-16 16:36:05.025000'
S'instance created'
p159
tp160
a(S'2015-09-16 16:36:33.662000'
S'instance updated'
p161
tp162
a(S'2015-09-16 16:36:33.677000'
S'pandas DataFrame of data created'
p163
tp164
a(S'2015-09-16 16:36:33.683000'
g161
tp165
a(S'2015-09-16 16:36:33.685000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp166
a(S'2015-09-16 16:36:33.699000'
g163
tp167
a(S'2015-09-16 16:36:54.319000'
g161
tp168
a(S'2015-09-16 16:36:54.347000'
g163
tp169
a(S'2015-09-16 16:36:54.353000'
g161
tp170
a(S'2015-09-16 16:36:54.355000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp171
a(S'2015-09-16 16:36:54.377000'
g163
tp172
a(S'2015-09-16 16:37:00.197000'
g161
tp173
a(S'2015-09-16 16:37:00.233000'
g163
tp174
a(S'2015-09-16 16:37:00.239000'
g161
tp175
a(S'2015-09-16 16:37:00.241000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp176
a(S'2015-09-16 16:37:00.260000'
g163
tp177
a(S'2015-09-16 16:37:07.588000'
g161
tp178
a(S'2015-09-16 16:37:07.650000'
g163
tp179
a(S'2015-09-16 16:37:07.661000'
g161
tp180
a(S'2015-09-16 16:37:07.664000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp181
a(S'2015-09-16 16:37:07.725000'
g163
tp182
a(S'2015-09-16 16:37:15.174000'
g161
tp183
a(S'2015-09-16 16:37:15.228000'
g163
tp184
a(S'2015-09-16 16:37:15.235000'
g161
tp185
a(S'2015-09-16 16:37:15.238000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp186
a(S'2015-09-16 16:37:15.289000'
g163
tp187
a(S'2015-09-16 16:37:22.242000'
g161
tp188
a(S'2015-09-16 16:37:22.305000'
g163
tp189
a(S'2015-09-16 16:37:22.311000'
g161
tp190
a(S'2015-09-16 16:37:22.313000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp191
a(S'2015-09-16 16:37:22.366000'
g163
tp192
a(S'2015-09-16 16:37:28.695000'
g161
tp193
a(S'2015-09-16 16:37:28.773000'
g163
tp194
a(S'2015-09-16 16:37:28.781000'
g161
tp195
a(S'2015-09-16 16:37:28.783000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp196
a(S'2015-09-16 16:37:28.835000'
g163
tp197
a(S'2015-09-16 16:37:35.835000'
g161
tp198
a(S'2015-09-16 16:37:35.960000'
g163
tp199
a(S'2015-09-16 16:37:35.971000'
g161
tp200
a(S'2015-09-16 16:37:35.974000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp201
a(S'2015-09-16 16:37:36.099000'
g163
tp202
a(S'2015-09-16 16:37:43.808000'
g161
tp203
a(S'2015-09-16 16:37:43.902000'
g163
tp204
a(S'2015-09-16 16:37:43.909000'
g161
tp205
a(S'2015-09-16 16:37:43.911000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp206
a(S'2015-09-16 16:37:43.966000'
g163
tp207
a(S'2015-09-16 16:37:51.207000'
g161
tp208
a(S'2015-09-16 16:37:51.369000'
g163
tp209
a(S'2015-09-16 16:37:51.380000'
g161
tp210
a(S'2015-09-16 16:37:51.383000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp211
a(S'2015-09-16 16:37:51.481000'
g163
tp212
a(S'2015-09-16 16:38:04.506000'
g161
tp213
a(S'2015-09-16 16:38:04.624000'
g163
tp214
a(S'2015-09-16 16:38:04.630000'
g161
tp215
a(S'2015-09-16 16:38:04.632000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp216
a(S'2015-09-16 16:38:04.700000'
g163
tp217
a(S'2015-09-16 16:38:22.536000'
g161
tp218
a(S'2015-09-16 16:38:22.653000'
g163
tp219
a(S'2015-09-16 16:38:22.660000'
g161
tp220
a(S'2015-09-16 16:38:22.662000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp221
a(S'2015-09-16 16:38:22.777000'
g163
tp222
a(S'2015-09-16 16:38:32.214000'
g161
tp223
a(S'2015-09-16 16:38:32.318000'
g163
tp224
a(S'2015-09-16 16:38:32.322000'
g161
tp225
a(S'2015-09-16 16:38:32.323000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp226
a(S'2015-09-16 16:38:32.384000'
g163
tp227
a(S'2015-09-16 16:38:40.572000'
g161
tp228
a(S'2015-09-16 16:38:40.745000'
g163
tp229
a(S'2015-09-16 16:38:40.753000'
g161
tp230
a(S'2015-09-16 16:38:40.755000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp231
a(S'2015-09-16 16:38:40.863000'
g163
tp232
a(S'2015-09-16 16:38:53.635000'
g161
tp233
a(S'2015-09-16 16:38:53.906000'
g163
tp234
a(S'2015-09-16 16:38:53.917000'
g161
tp235
a(S'2015-09-16 16:38:53.921000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp236
a(S'2015-09-16 16:38:54.190000'
g163
tp237
a(S'2015-09-16 16:39:02.912000'
g161
tp238
a(S'2015-09-16 16:39:03.207000'
g163
tp239
a(S'2015-09-16 16:39:03.218000'
g161
tp240
a(S'2015-09-16 16:39:03.222000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp241
a(S'2015-09-16 16:39:03.516000'
g163
tp242
a(S'2015-09-16 16:40:12.157000'
g161
tp243
a(S'2015-09-16 16:40:12.282000'
g163
tp244
a(S'2015-09-16 16:40:12.285000'
g161
tp245
a(S'2015-09-16 16:40:12.286000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp246
a(S'2015-09-16 16:40:12.376000'
g163
tp247
a(S'2015-09-16 16:40:23.192000'
g161
tp248
a(S'2015-09-16 16:40:23.511000'
g163
tp249
a(S'2015-09-16 16:40:23.521000'
g161
tp250
a(S'2015-09-16 16:40:23.525000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp251
a(S'2015-09-16 16:40:23.739000'
g163
tp252
a(S'2015-09-16 16:40:31.991000'
g161
tp253
a(S'2015-09-16 16:40:32.323000'
g163
tp254
a(S'2015-09-16 16:40:32.330000'
g161
tp255
a(S'2015-09-16 16:40:32.334000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp256
a(S'2015-09-16 16:40:32.441000'
g163
tp257
a(S'2015-09-16 16:40:41.110000'
g161
tp258
a(S'2015-09-16 16:40:41.451000'
g163
tp259
a(S'2015-09-16 16:40:41.462000'
g161
tp260
a(S'2015-09-16 16:40:41.465000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp261
a(S'2015-09-16 16:40:41.676000'
g163
tp262
a(S'2015-09-16 16:40:50.182000'
g161
tp263
a(S'2015-09-16 16:40:50.394000'
g163
tp264
a(S'2015-09-16 16:40:50.401000'
g161
tp265
a(S'2015-09-16 16:40:50.403000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp266
a(S'2015-09-16 16:40:50.531000'
g163
tp267
a(S'2015-09-16 16:41:01.526000'
g161
tp268
a(S'2015-09-16 16:41:01.745000'
g163
tp269
a(S'2015-09-16 16:41:01.751000'
g161
tp270
a(S'2015-09-16 16:41:01.753000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp271
a(S'2015-09-16 16:41:01.964000'
g163
tp272
a(S'2015-09-16 16:41:12.995000'
g161
tp273
a(S'2015-09-16 16:41:13.111000'
g163
tp274
a(S'2015-09-16 16:41:13.114000'
g161
tp275
a(S'2015-09-16 16:41:13.116000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp276
a(S'2015-09-16 16:41:13.226000'
g163
tp277
a(S'2015-09-16 16:41:22.677000'
g161
tp278
a(S'2015-09-16 16:41:22.913000'
g163
tp279
a(S'2015-09-16 16:41:22.919000'
g161
tp280
a(S'2015-09-16 16:41:22.922000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp281
a(S'2015-09-16 16:41:23.149000'
g163
tp282
a(S'2015-09-16 16:41:36.944000'
g161
tp283
a(S'2015-09-16 16:41:37.196000'
g163
tp284
a(S'2015-09-16 16:41:37.203000'
g161
tp285
a(S'2015-09-16 16:41:37.205000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp286
a(S'2015-09-16 16:41:37.354000'
g163
tp287
a(S'2015-09-16 16:41:49.277000'
g161
tp288
a(S'2015-09-16 16:41:49.710000'
g163
tp289
a(S'2015-09-16 16:41:49.721000'
g161
tp290
a(S'2015-09-16 16:41:49.725000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp291
a(S'2015-09-16 16:41:49.987000'
g163
tp292
a(S'2015-09-16 16:42:00.271000'
g161
tp293
a(S'2015-09-16 16:42:00.536000'
g163
tp294
a(S'2015-09-16 16:42:00.542000'
g161
tp295
a(S'2015-09-16 16:42:00.545000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp296
a(S'2015-09-16 16:42:00.685000'
g163
tp297
a(S'2015-09-16 16:42:15.089000'
g161
tp298
a(S'2015-09-16 16:42:15.367000'
g163
tp299
a(S'2015-09-16 16:42:15.374000'
g161
tp300
a(S'2015-09-16 16:42:15.376000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp301
a(S'2015-09-16 16:42:15.524000'
g163
tp302
a(S'2015-09-16 16:42:25.924000'
g161
tp303
a(S'2015-09-16 16:42:26.208000'
g163
tp304
a(S'2015-09-16 16:42:26.215000'
g161
tp305
a(S'2015-09-16 16:42:26.217000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp306
a(S'2015-09-16 16:42:26.395000'
g163
tp307
a(S'2015-09-16 16:43:08.836000'
g161
tp308
a(S'2015-09-16 16:43:09.122000'
g163
tp309
a(S'2015-09-16 16:43:09.128000'
g161
tp310
a(S'2015-09-16 16:43:09.130000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp311
a(S'2015-09-16 16:43:09.308000'
g163
tp312
a(S'2015-09-16 16:43:17.300000'
g161
tp313
a(S'2015-09-16 16:43:17.593000'
g163
tp314
a(S'2015-09-16 16:43:17.600000'
g161
tp315
a(S'2015-09-16 16:43:17.602000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp316
a(S'2015-09-16 16:43:17.780000'
g163
tp317
a(S'2015-09-16 16:43:46.157000'
g161
tp318
a(S'2015-09-16 16:43:46.600000'
g163
tp319
a(S'2015-09-16 16:43:46.609000'
g161
tp320
a(S'2015-09-16 16:43:46.610000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp321
a(S'2015-09-16 16:43:46.746000'
g163
tp322
a(S'2015-09-16 16:43:57.264000'
g161
tp323
a(S'2015-09-16 16:43:57.518000'
g163
tp324
a(S'2015-09-16 16:43:58.041000'
g161
tp325
a(S'2015-09-16 16:43:58.042000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp326
a(S'2015-09-16 16:43:58.189000'
g163
tp327
a(S'2015-09-16 16:44:35.153000'
g161
tp328
a(S'2015-09-16 16:44:35.291000'
g163
tp329
a(S'2015-09-16 16:44:35.294000'
g161
tp330
a(S'2015-09-16 16:44:35.295000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp331
a(S'2015-09-16 16:44:35.436000'
g163
tp332
a(S'2015-09-16 16:44:42.844000'
g161
tp333
a(S'2015-09-16 16:44:42.985000'
g163
tp334
a(S'2015-09-16 16:44:42.988000'
g161
tp335
a(S'2015-09-16 16:44:42.989000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp336
a(S'2015-09-16 16:44:43.130000'
g163
tp337
a(S'2015-09-16 16:44:52.020000'
g161
tp338
a(S'2015-09-16 16:44:52.360000'
g163
tp339
a(S'2015-09-16 16:44:52.367000'
g161
tp340
a(S'2015-09-16 16:44:52.369000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp341
a(S'2015-09-16 16:44:52.573000'
g163
tp342
a(S'2015-09-16 16:45:02.300000'
g161
tp343
a(S'2015-09-16 16:45:02.894000'
g163
tp344
a(S'2015-09-16 16:45:02.906000'
g161
tp345
a(S'2015-09-16 16:45:02.909000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp346
a(S'2015-09-16 16:45:03.301000'
g163
tp347
a(S'2015-09-16 16:45:13.255000'
g161
tp348
a(S'2015-09-16 16:45:13.639000'
g163
tp349
a(S'2015-09-16 16:45:14.858000'
g161
tp350
a(S'2015-09-16 16:45:14.862000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp351
a(S'2015-09-16 16:45:15.463000'
g163
tp352
a(S'2015-09-16 16:45:25.022000'
g161
tp353
a(S'2015-09-16 16:45:25.222000'
g163
tp354
a(S'2015-09-16 16:45:25.226000'
g161
tp355
a(S'2015-09-16 16:45:25.228000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp356
a(S'2015-09-16 16:45:25.417000'
g163
tp357
a(S'2015-09-16 16:45:35.392000'
g161
tp358
a(S'2015-09-16 16:45:35.764000'
g163
tp359
a(S'2015-09-16 16:45:35.770000'
g161
tp360
a(S'2015-09-16 16:45:35.772000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp361
a(S'2015-09-16 16:45:36.053000'
g163
tp362
a(S'2015-09-16 16:45:48.855000'
g161
tp363
a(S'2015-09-16 16:45:49.501000'
g163
tp364
a(S'2015-09-16 16:45:49.509000'
g161
tp365
a(S'2015-09-16 16:45:49.512000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp366
a(S'2015-09-16 16:45:49.778000'
g163
tp367
a(S'2015-09-16 16:45:59.565000'
g161
tp368
a(S'2015-09-16 16:45:59.951000'
g163
tp369
a(S'2015-09-16 16:45:59.958000'
g161
tp370
a(S'2015-09-16 16:45:59.960000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp371
a(S'2015-09-16 16:46:00.339000'
g163
tp372
a(S'2015-09-16 16:46:11.598000'
g161
tp373
a(S'2015-09-16 16:46:12.284000'
g163
tp374
a(S'2015-09-16 16:46:12.306000'
g161
tp375
a(S'2015-09-16 16:46:12.310000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp376
a(S'2015-09-16 16:46:12.993000'
g163
tp377
a(S'2015-09-16 16:46:24.892000'
g161
tp378
a(S'2015-09-16 16:46:25.591000'
g163
tp379
a(S'2015-09-16 16:46:25.598000'
g161
tp380
a(S'2015-09-16 16:46:25.601000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp381
a(S'2015-09-16 16:46:25.999000'
g163
tp382
a(S'2015-09-16 16:46:36.930000'
g161
tp383
a(S'2015-09-16 16:46:37.650000'
g163
tp384
a(S'2015-09-16 16:46:37.661000'
g161
tp385
a(S'2015-09-16 16:46:37.666000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_corsi.csv'
tp386
a(S'2015-09-16 16:46:38.032000'
g163
tp387
a(S'2015-09-16 16:46:38.045000'
g161
tp388
asb.