(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-16 16:52:34.097000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\x10\x10.+\x02\x80\xa0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\t\x10\x104"\x01z\xe8'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4465'
p19
S'verbal_working_memory'
p20
S'forward'
p21
I0
S'629'
S'True'
p22
tp23
a(g19
g20
g21
I1
S'375'
g22
tp24
a(g19
g20
g21
I2
S'5417'
g22
tp25
a(g19
g20
g21
I3
S'8396'
g22
tp26
a(g19
g20
g21
I4
S'36925'
g22
tp27
a(g19
g20
g21
I5
S'69471'
g22
tp28
a(g19
g20
g21
I6
S'918427'
g22
tp29
a(g19
g20
g21
I7
S'635482'
g22
tp30
a(g19
g20
g21
I8
S'1285346'
S'False'
p31
tp32
a(g19
g20
g21
I9
S'2814975'
g31
tp33
a(g19
g20
S'backward'
p34
I0
S'51'
p35
g22
tp36
a(g19
g20
g34
I1
S'38'
p37
g22
tp38
a(g19
g20
g34
I2
S'493'
p39
g22
tp40
a(g19
g20
g34
I3
S'526'
p41
g31
tp42
a(g19
g20
g34
I4
S'3814'
p43
g31
tp44
a(g19
g20
g34
I5
S'1795'
p45
g31
tp46
a(g19
g20
S'practice'
p47
I0
S'6F'
p48
g31
tp49
a(g19
g20
g47
I1
S'G4'
p50
g22
tp51
a(g19
g20
g47
I2
S'3W5'
p52
g22
tp53
a(g19
g20
g47
I3
S'T7L'
p54
g22
tp55
a(g19
g20
g47
I4
S'6GA2'
p56
g22
tp57
a(g19
g20
g47
I5
S'9PF4'
p58
g31
tp59
a(g19
g20
S'digit letter'
p60
I0
S'L2'
p61
g22
tp62
a(g19
g20
g60
I1
S'6P'
p63
g22
tp64
a(g19
g20
g60
I2
S'B5'
p65
g22
tp66
a(g19
g20
g60
I3
S'F7L'
p67
g22
tp68
a(g19
g20
g60
I4
S'R4D'
p69
g22
tp70
a(g19
g20
g60
I5
S'H18'
p71
g31
tp72
a(g19
g20
g60
I6
S'T9A3'
p73
g31
tp74
a(g19
g20
g60
I7
S'V1J5'
p75
g31
tp76
a(g19
g20
g60
I8
S'7N4L'
p77
g31
tp78
asS'output_format'
p79
(lp80
(S'proband_id'
p81
c__builtin__
str
p82
tp83
a(S'test_name'
p84
g82
tp85
a(S'phase'
p86
g82
tp87
a(S'trialn'
p88
c__builtin__
int
p89
tp90
a(S'sequence'
p91
g82
tp92
a(S'rsp'
p93
g82
tp94
asg81
g19
sS'filename'
p95
S'4465_verbal_working_memory.data'
p96
sS'initialised'
p97
g10
(S'\x07\xdf\t\x10\x10.+\x02\x80\xa0'
tRp98
sg84
S'verbal_working_memory'
p99
sS'directory'
p100
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw'
p101
sS'user_id'
p102
S'oleach'
p103
sS'test_started'
p104
I01
sS'abs_filename'
p105
S'C:\\Users\\oleach\\Charlie\\charlie\\data\\raw\\4465_verbal_working_memory.data'
p106
sS'date_started'
p107
g10
(S'\x07\xdf\t\x10\x10/\x0b\x05\xff('
tRp108
sS'log'
p109
(lp110
(S'2015-09-16 16:46:43.164000'
S'instance created'
p111
tp112
a(S'2015-09-16 16:47:11.404000'
S'instance updated'
p113
tp114
a(S'2015-09-16 16:47:11.420000'
S'pandas DataFrame of data created'
p115
tp116
a(S'2015-09-16 16:47:11.428000'
g113
tp117
a(S'2015-09-16 16:47:11.445000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp118
a(S'2015-09-16 16:47:15.066000'
g113
tp119
a(S'2015-09-16 16:47:15.089000'
g115
tp120
a(S'2015-09-16 16:47:15.097000'
g113
tp121
a(S'2015-09-16 16:47:15.100000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp122
a(S'2015-09-16 16:47:20.307000'
g113
tp123
a(S'2015-09-16 16:47:20.339000'
g115
tp124
a(S'2015-09-16 16:47:20.347000'
g113
tp125
a(S'2015-09-16 16:47:20.350000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp126
a(S'2015-09-16 16:47:26.107000'
g113
tp127
a(S'2015-09-16 16:47:26.141000'
g115
tp128
a(S'2015-09-16 16:47:26.145000'
g113
tp129
a(S'2015-09-16 16:47:26.147000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp130
a(S'2015-09-16 16:47:32.563000'
g113
tp131
a(S'2015-09-16 16:47:32.599000'
g115
tp132
a(S'2015-09-16 16:47:32.604000'
g113
tp133
a(S'2015-09-16 16:47:32.606000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp134
a(S'2015-09-16 16:47:38.755000'
g113
tp135
a(S'2015-09-16 16:47:38.804000'
g115
tp136
a(S'2015-09-16 16:47:38.809000'
g113
tp137
a(S'2015-09-16 16:47:38.811000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp138
a(S'2015-09-16 16:47:46.491000'
g113
tp139
a(S'2015-09-16 16:47:46.546000'
g115
tp140
a(S'2015-09-16 16:47:46.551000'
g113
tp141
a(S'2015-09-16 16:47:46.552000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp142
a(S'2015-09-16 16:47:53.603000'
g113
tp143
a(S'2015-09-16 16:47:53.663000'
g115
tp144
a(S'2015-09-16 16:47:53.668000'
g113
tp145
a(S'2015-09-16 16:47:53.670000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp146
a(S'2015-09-16 16:48:02.780000'
g113
tp147
a(S'2015-09-16 16:48:02.846000'
g115
tp148
a(S'2015-09-16 16:48:02.851000'
g113
tp149
a(S'2015-09-16 16:48:02.853000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp150
a(S'2015-09-16 16:48:12.892000'
g113
tp151
a(S'2015-09-16 16:48:12.962000'
g115
tp152
a(S'2015-09-16 16:48:12.967000'
g113
tp153
a(S'2015-09-16 16:48:12.969000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp154
a(S'2015-09-16 16:48:32.485000'
g113
tp155
a(S'2015-09-16 16:48:32.558000'
g115
tp156
a(S'2015-09-16 16:48:32.561000'
g113
tp157
a(S'2015-09-16 16:48:32.562000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp158
a(S'2015-09-16 16:48:35.293000'
g113
tp159
a(S'2015-09-16 16:48:35.356000'
g115
tp160
a(S'2015-09-16 16:48:35.360000'
g113
tp161
a(S'2015-09-16 16:48:35.361000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp162
a(S'2015-09-16 16:48:44.518000'
g113
tp163
a(S'2015-09-16 16:48:44.595000'
g115
tp164
a(S'2015-09-16 16:48:44.598000'
g113
tp165
a(S'2015-09-16 16:48:44.599000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp166
a(S'2015-09-16 16:48:49.854000'
g113
tp167
a(S'2015-09-16 16:48:49.936000'
g115
tp168
a(S'2015-09-16 16:48:49.940000'
g113
tp169
a(S'2015-09-16 16:48:49.941000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp170
a(S'2015-09-16 16:48:56.286000'
g113
tp171
a(S'2015-09-16 16:48:56.363000'
g115
tp172
a(S'2015-09-16 16:48:56.366000'
g113
tp173
a(S'2015-09-16 16:48:56.367000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp174
a(S'2015-09-16 16:49:13.015000'
g113
tp175
a(S'2015-09-16 16:49:13.103000'
g115
tp176
a(S'2015-09-16 16:49:13.106000'
g113
tp177
a(S'2015-09-16 16:49:13.107000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp178
a(S'2015-09-16 16:49:58.128000'
g113
tp179
a(S'2015-09-16 16:49:58.210000'
g115
tp180
a(S'2015-09-16 16:49:58.212000'
g113
tp181
a(S'2015-09-16 16:49:58.213000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp182
a(S'2015-09-16 16:50:11.033000'
g113
tp183
a(S'2015-09-16 16:50:11.129000'
g115
tp184
a(S'2015-09-16 16:50:11.132000'
g113
tp185
a(S'2015-09-16 16:50:11.134000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp186
a(S'2015-09-16 16:50:23.857000'
g113
tp187
a(S'2015-09-16 16:50:23.948000'
g115
tp188
a(S'2015-09-16 16:50:23.951000'
g113
tp189
a(S'2015-09-16 16:50:23.952000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp190
a(S'2015-09-16 16:50:30.714000'
g113
tp191
a(S'2015-09-16 16:50:30.795000'
g115
tp192
a(S'2015-09-16 16:50:30.798000'
g113
tp193
a(S'2015-09-16 16:50:30.799000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp194
a(S'2015-09-16 16:50:47.481000'
g113
tp195
a(S'2015-09-16 16:50:47.567000'
g115
tp196
a(S'2015-09-16 16:50:47.569000'
g113
tp197
a(S'2015-09-16 16:50:47.570000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp198
a(S'2015-09-16 16:51:10.731000'
g113
tp199
a(S'2015-09-16 16:51:10.847000'
g115
tp200
a(S'2015-09-16 16:51:10.849000'
g113
tp201
a(S'2015-09-16 16:51:10.850000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp202
a(S'2015-09-16 16:51:23.267000'
g113
tp203
a(S'2015-09-16 16:51:23.362000'
g115
tp204
a(S'2015-09-16 16:51:23.364000'
g113
tp205
a(S'2015-09-16 16:51:23.365000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp206
a(S'2015-09-16 16:51:27.099000'
g113
tp207
a(S'2015-09-16 16:51:27.201000'
g115
tp208
a(S'2015-09-16 16:51:27.203000'
g113
tp209
a(S'2015-09-16 16:51:27.204000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp210
a(S'2015-09-16 16:51:30.563000'
g113
tp211
a(S'2015-09-16 16:51:30.657000'
g115
tp212
a(S'2015-09-16 16:51:30.660000'
g113
tp213
a(S'2015-09-16 16:51:30.661000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp214
a(S'2015-09-16 16:51:42.388000'
g113
tp215
a(S'2015-09-16 16:51:42.504000'
g115
tp216
a(S'2015-09-16 16:51:42.507000'
g113
tp217
a(S'2015-09-16 16:51:42.508000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp218
a(S'2015-09-16 16:51:47.780000'
g113
tp219
a(S'2015-09-16 16:51:47.903000'
g115
tp220
a(S'2015-09-16 16:51:47.906000'
g113
tp221
a(S'2015-09-16 16:51:47.907000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp222
a(S'2015-09-16 16:51:57.341000'
g113
tp223
a(S'2015-09-16 16:51:57.452000'
g115
tp224
a(S'2015-09-16 16:51:57.455000'
g113
tp225
a(S'2015-09-16 16:51:57.456000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp226
a(S'2015-09-16 16:52:11.229000'
g113
tp227
a(S'2015-09-16 16:52:11.345000'
g115
tp228
a(S'2015-09-16 16:52:11.347000'
g113
tp229
a(S'2015-09-16 16:52:11.348000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp230
a(S'2015-09-16 16:52:21.486000'
g113
tp231
a(S'2015-09-16 16:52:21.607000'
g115
tp232
a(S'2015-09-16 16:52:21.609000'
g113
tp233
a(S'2015-09-16 16:52:21.610000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp234
a(S'2015-09-16 16:52:33.982000'
g113
tp235
a(S'2015-09-16 16:52:34.094000'
g115
tp236
a(S'2015-09-16 16:52:34.097000'
g113
tp237
a(S'2015-09-16 16:52:34.097000'
S'data saved as csv to C:\\Users\\oleach\\Charlie\\charlie\\data\\csv\\4465_verbal_working_memory.csv'
tp238
asb.