(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-23 12:18:11.137000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\x17\x0c\x07\x1e\n!\xc0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\t\x17\x0c\x12\x0b\x02\x17('
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4467'
p19
S'corsi'
p20
S'simultaneous'
p21
S'practice'
p22
I0
I2
S'[(-194, -114), (255, -160), (-285, 153), (-269, -186)]'
S'cc'
p23
I1
I10234
S'[(0, 5650), (1, 480)]'
I5650
tp24
a(g19
g20
g21
S'test'
p25
I0
I2
S'[(153, -282), (-201, 292), (141, -30), (-130, -168)]'
g23
I1
I2971
S'[(1, 1500), (0, 1260)]'
I1500
tp26
a(g19
g20
g21
g25
I1
I2
S'[(-134, 7), (74, -23), (117, 278), (-212, -166)]'
g23
I1
I2341
S'[(0, 1060), (1, 1070)]'
I1060
tp27
a(g19
g20
g21
g25
I2
I2
S'[(212, -254), (-274, 53), (59, 269), (-167, -191)]'
g23
I1
I3071
S'[(1, 1130), (0, 590)]'
I1130
tp28
a(g19
g20
g21
g25
I3
I3
S'[(-140, 292), (-122, -187), (17, -288), (-81, -60), (244, -219), (298, 270)]'
S'ccc'
p29
I0
I3561
S'[(0, 830), (3, 1200)]'
I830
tp30
a(g19
g20
g21
g25
I4
I3
S'[(19, 212), (48, -166), (-262, -116), (208, -16), (260, -189), (-244, 30)]'
g29
I1
I3415
S'[(0, 1040), (2, 480), (1, 710)]'
I1040
tp31
a(g19
g20
g21
g25
I5
I3
S'[(-185, 20), (219, 240), (20, 215), (25, -167), (-250, 187), (190, 141)]'
g29
I1
I2946
S'[(0, 950), (2, 730), (1, 440)]'
I950
tp32
a(g19
g20
g21
g25
I6
I4
S'[(-154, -51), (145, 144), (293, -244), (-6, 248), (-264, 153), (-255, -295), (-51, 122), (22, -77)]'
S'cccc'
p33
I1
I4521
S'[(0, 970), (3, 1201), (1, 940), (2, 990)]'
I970
tp34
a(g19
g20
g21
g25
I7
I4
S'[(-139, -26), (63, 131), (-163, -273), (152, 165), (-278, 37), (-22, 30), (299, -15), (114, 22)]'
g33
I1
I4311
S'[(2, 1740), (0, 700), (1, 970), (3, 480)]'
I1740
tp35
a(g19
g20
g21
g25
I8
I4
S'[(-221, -190), (-228, -260), (71, -233), (-193, -95), (-60, -228), (234, -97), (287, -4), (191, 204)]'
g33
I1
I3870
S'[(1, 1170), (0, 370), (3, 711), (2, 1200)]'
I1170
tp36
a(g19
g20
g21
g25
I9
I5
S'[(-87, -8), (137, 236), (41, 279), (177, 47), (-274, 74), (193, -221), (-165, -51), (115, 141), (-2, -104), (-274, -174)]'
S'ccccc'
p37
I0
I11325
S'[(4, 1320), (0, 890), (2, 800), (1, 770), (6, 7020)]'
I1320
tp38
a(g19
g20
g21
g25
I10
I5
S'[(-106, 180), (83, -239), (124, -167), (248, 97), (152, 229), (-190, -248), (2, -37), (-50, -190), (-184, 13), (216, -139)]'
g37
I0
I17306
S'[(1, 1730), (2, 480), (3, 940), (0, 960), (8, 12671)]'
I1730
tp39
a(g19
g20
g21
g25
I11
I5
S'[(-175, 173), (-285, -16), (-63, 233), (22, -298), (57, -156), (92, 107), (202, -232), (-252, 118), (-153, -182), (214, 123)]'
g37
I1
I5165
S'[(3, 1170), (4, 430), (1, 1260), (0, 890), (2, 890)]'
I1170
tp40
a(g19
g20
g21
g25
I12
I6
S'[(-159, 105), (238, 16), (-231, 219), (39, -80), (-56, -125), (-14, -298), (73, 31), (-136, 180), (243, -71), (-46, 225), (-251, -200), (98, 240)]'
S'cccccc'
p41
I0
I7000
S'[(5, 1100), (4, 1040), (3, 760), (0, 1050), (2, 610), (11, 1420)]'
I1100
tp42
a(g19
g20
g21
g25
I13
I6
S'[(-161, -218), (22, 270), (-152, 132), (-64, -96), (124, -224), (-255, 231), (131, -126), (275, 250), (-18, -167), (-250, 161), (-9, 41), (131, 273)]'
g41
I0
I2640
S'[(0, 920), (10, 1510)]'
I920
tp43
a(g19
g20
g21
g25
I14
I6
S'[(172, 284), (-139, 77), (-89, -61), (-36, -191), (297, 53), (174, -254), (-37, -271), (50, -134), (298, 279), (63, 224), (-276, -128), (168, -6)]'
g41
I0
I4775
S'[(5, 1470), (2, 1220), (1, 360), (0, 740), (8, 460)]'
I1470
tp44
a(g19
g20
S'forward'
p45
g22
I0
I2
S'[(22, -157), (223, -87), (-19, 229), (-248, 280)]'
p46
g23
I1
I3864
S'[(0, 1660), (1, 190)]'
I1660
tp47
a(g19
g20
g45
g25
I0
I2
S'[(-217, -104), (-214, 227), (-54, 123), (-52, 204)]'
p48
g23
I1
I3181
S'[(0, 2000), (1, 970)]'
I2000
tp49
a(g19
g20
g45
g25
I1
I2
S'[(-243, 262), (102, 18), (-179, -182), (252, -188)]'
p50
g23
I1
I2671
S'[(0, 960), (1, 1500)]'
I960
tp51
a(g19
g20
g45
g25
I2
I2
S'[(-130, -36), (202, -240), (247, 121), (-185, 238)]'
p52
g23
I1
I3061
S'[(0, 1320), (1, 1530)]'
I1320
tp53
a(g19
g20
g45
g25
I3
I3
S'[(-203, 180), (24, -213), (199, -196), (247, 253), (-104, 87), (-182, -96)]'
p54
g29
I1
I3657
S'[(0, 1491), (1, 1010), (2, 840)]'
I1491
tp55
a(g19
g20
g45
g25
I4
I3
S'[(-259, 243), (136, 116), (-77, -137), (-45, 183), (-213, -271), (-109, -238)]'
p56
g29
I1
I3446
S'[(0, 1130), (1, 940), (2, 1060)]'
I1130
tp57
a(g19
g20
g45
g25
I5
I3
S'[(29, -275), (-243, -2), (254, 275), (-100, 168), (3, -33), (-243, -191)]'
p58
g29
I1
I4506
S'[(0, 1590), (1, 1030), (2, 1570)]'
I1590
tp59
a(g19
g20
g45
g25
I6
I4
S'[(-36, -257), (-129, -94), (-128, 254), (-79, -17), (141, 297), (-131, -253), (-210, 37), (-235, -55)]'
p60
g33
I0
I3665
S'[(0, 1361), (1, 840), (4, 1150)]'
I1361
tp61
a(g19
g20
g45
g25
I7
I4
S'[(-218, -129), (-72, -41), (276, 285), (102, -163), (-186, 26), (-260, 138), (106, -34), (-181, 147)]'
p62
g33
I1
I4830
S'[(0, 1190), (1, 1100), (2, 790), (3, 1330)]'
I1190
tp63
a(g19
g20
g45
g25
I8
I4
S'[(-83, 98), (-175, 105), (158, -199), (14, -32), (263, -80), (265, 227), (-15, -235), (261, 93)]'
p64
g33
I0
I1245
S'[(1, 1140)]'
I1140
tp65
a(g19
g20
g45
g25
I9
I5
S'[(211, -69), (-16, 194), (290, -229), (-237, -80), (-168, 30), (128, -253), (-159, -226), (-28, -24), (84, -88), (208, 156)]'
p66
g37
I0
I3175
S'[(3, 3070)]'
I3070
tp67
a(g19
g20
g45
g25
I10
I5
S'[(43, -237), (-207, -84), (14, 201), (-56, -26), (264, -291), (235, 150), (-107, -246), (44, 120), (94, -136), (-287, 211)]'
p68
g37
I0
I5261
S'[(0, 1390), (1, 910), (2, 1341), (4, 1200)]'
I1390
tp69
a(g19
g20
g45
g25
I11
I5
S'[(212, -65), (-272, 196), (-190, 278), (70, -86), (60, -247), (134, -240), (-198, -287), (-159, 113), (-6, -49), (-15, -254)]'
p70
g37
I0
I1915
S'[(4, 1810)]'
I1810
tp71
a(g19
g20
S'sequence'
p72
g22
I0
I2
S'[(109, -63), (-79, 30), (61, 222), (294, 67)]'
p73
S'cx'
p74
I1
I6264
S'[(0, 3380), (1, 870)]'
I3380
tp75
a(g19
g20
g72
g22
I1
I2
S'[(-299, 147), (263, 110), (149, -280), (69, -274)]'
p76
S'xc'
p77
I0
I2628
S'[(0, 1620)]'
I1620
tp78
a(g19
g20
g72
g22
I2
I3
S'[(-243, -75), (249, 194), (-245, 237), (-153, 99), (206, 105), (231, -184)]'
p79
S'xcc'
p80
I1
I11602
S'[(1, 6440), (2, 1341), (0, 800)]'
I6440
tp81
a(g19
g20
g72
g22
I3
I3
S'[(-87, 85), (-101, -204), (52, -69), (-177, -2), (3, -150), (-71, 177)]'
p82
S'cxc'
p83
I1
I5401
S'[(0, 1400), (2, 780), (1, 200)]'
I1400
tp84
a(g19
g20
g72
g25
I0
I2
S'[(20, 205), (-110, -74), (-260, -54), (-297, 83)]'
p85
g74
I1
I2361
S'[(0, 1240), (1, 910)]'
I1240
tp86
a(g19
g20
g72
g25
I1
I2
S'[(-151, -103), (-216, 77), (85, -284), (264, 73)]'
p87
g74
I1
I1971
S'[(0, 1040), (1, 720)]'
I1040
tp88
a(g19
g20
g72
g25
I2
I2
S'[(-132, 279), (232, 79), (272, -77), (-295, -138)]'
p89
g74
I1
I2821
S'[(0, 1230), (1, 1380)]'
I1230
tp90
a(g19
g20
g72
g25
I3
I3
S'[(296, 140), (158, 54), (178, 127), (53, 156), (-79, -19), (218, -148)]'
p91
S'xcx'
p92
I1
I3017
S'[(1, 1370), (0, 680), (2, 651)]'
I1370
tp93
a(g19
g20
g72
g25
I4
I3
S'[(-247, -229), (-222, -54), (-123, -98), (58, 248), (203, -6), (60, -51)]'
p94
S'cxx'
p95
I1
I2446
S'[(0, 1150), (1, 520), (2, 460)]'
I1150
tp96
a(g19
g20
g72
g25
I5
I3
S'[(250, -55), (228, -137), (-8, -166), (75, 208), (-20, 117), (-208, -43)]'
p97
g95
I1
I2586
S'[(0, 1070), (1, 480), (2, 720)]'
I1070
tp98
a(g19
g20
g72
g25
I6
I4
S'[(103, 51), (22, -61), (141, 170), (-69, -63), (110, -274), (87, 275), (-89, 202), (-158, 72)]'
p99
S'cxxc'
p100
I1
I4162
S'[(0, 1240), (3, 770), (1, 970), (2, 761)]'
I1240
tp101
a(g19
g20
g72
g25
I7
I4
S'[(19, -100), (78, 196), (257, -203), (-289, -160), (231, -105), (100, -75), (-160, -155), (-142, 139)]'
p102
S'cxcx'
p103
I1
I7301
S'[(0, 1370), (2, 2940), (1, 1390), (3, 1180)]'
I1370
tp104
a(g19
g20
g72
g25
I8
I4
S'[(-61, -184), (-78, 24), (286, 182), (81, -121), (-252, -11), (-293, 262), (-57, 251), (255, 262)]'
p105
g103
I0
I9161
S'[(0, 1160), (2, 6170), (1, 770), (4, 640)]'
I1160
tp106
a(g19
g20
g72
g25
I9
I5
S'[(62, -65), (-119, -104), (-212, 105), (-103, 123), (140, -11), (61, 208), (96, -144), (276, 185), (185, -257), (21, -160)]'
p107
S'cxxcc'
p108
I1
I5184
S'[(0, 1230), (3, 1040), (4, 850), (1, 1040), (2, 500)]'
I1230
tp109
a(g19
g20
g72
g25
I10
I5
S'[(239, 79), (140, -16), (-254, -54), (253, -36), (-140, -83), (-113, -245), (-291, 101), (204, -290), (-206, 157), (48, 7)]'
p110
S'cxcxx'
p111
I0
I3860
S'[(0, 1840), (4, 1810)]'
I1840
tp112
a(g19
g20
g72
g25
I11
I5
S'[(34, 233), (-51, -259), (-268, 137), (-189, -237), (168, -102), (-65, 225), (-226, -94), (-158, 103), (170, 5), (296, -263)]'
p113
S'xxccx'
p114
I0
I2720
S'[(2, 1640), (6, 870)]'
I1640
tp115
a(g19
g20
g72
g25
I12
I6
S'[(-214, -130), (214, 122), (110, -96), (-255, -7), (49, 99), (72, -199), (-74, 114), (200, -290), (-285, 124), (-226, 246), (102, 222), (-6, -13)]'
p116
S'xccxcx'
p117
I0
I4085
S'[(1, 2210), (2, 1110), (11, 450)]'
I2210
tp118
a(g19
g20
g72
g25
I13
I6
S'[(-142, -158), (249, -52), (-57, 248), (-87, 4), (37, 237), (114, 170), (115, -80), (-84, 162), (-235, 238), (216, 56), (223, 239), (13, 33)]'
p119
S'cxcxxc'
p120
I0
I2076
S'[(2, 1971)]'
I1971
tp121
a(g19
g20
g72
g25
I14
I6
S'[(-6, 86), (241, -210), (57, -104), (-193, 265), (125, 47), (41, 199), (-284, 236), (175, 227), (146, 133), (216, 118), (48, 290), (-183, -208)]'
p122
S'ccxxxc'
p123
I0
I2700
S'[(0, 1980), (2, 510)]'
I1980
tp124
asS'output_format'
p125
(lp126
(S'proband_id'
p127
c__builtin__
str
p128
tp129
a(S'test_name'
p130
g128
tp131
a(S'condition'
p132
g128
tp133
a(S'phase'
p134
g128
tp135
a(S'trialn'
p136
g128
tp137
a(S'n'
c__builtin__
int
p138
tp139
a(S'positions'
p140
g128
tp141
a(S'symbols'
p142
g128
tp143
a(S'correct'
p144
g138
tp145
a(S'rt'
p146
g138
tp147
a(S'responses'
p148
g128
tp149
a(S'rt_first'
p150
g138
tp151
asg127
g19
sS'filename'
p152
S'4467_corsi.data'
p153
sS'initialised'
p154
g10
(S'\x07\xdf\t\x17\x0c\x07\x1e\n!\xc0'
tRp155
sg130
S'corsi'
p156
sS'directory'
p157
S'c:\\Charlie\\charlie\\data\\raw'
p158
sS'user_id'
p159
S'sbuccheri'
p160
sS'test_started'
p161
I01
sS'abs_filename'
p162
S'c:\\Charlie\\charlie\\data\\raw\\4467_corsi.data'
p163
sS'date_started'
p164
g10
(S'\x07\xdf\t\x17\x0c\x08\x11\x08\x9b '
tRp165
sS'log'
p166
(lp167
(S'2015-09-23 12:07:30.664000'
S'instance created'
p168
tp169
a(S'2015-09-23 12:08:17.585000'
S'instance updated'
p170
tp171
a(S'2015-09-23 12:08:17.610000'
S'pandas DataFrame of data created'
p172
tp173
a(S'2015-09-23 12:08:17.620000'
g170
tp174
a(S'2015-09-23 12:08:17.635000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp175
a(S'2015-09-23 12:08:17.649000'
g172
tp176
a(S'2015-09-23 12:08:27.544000'
g170
tp177
a(S'2015-09-23 12:08:27.580000'
g172
tp178
a(S'2015-09-23 12:08:27.590000'
g170
tp179
a(S'2015-09-23 12:08:27.594000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp180
a(S'2015-09-23 12:08:27.629000'
g172
tp181
a(S'2015-09-23 12:08:34.032000'
g170
tp182
a(S'2015-09-23 12:08:34.080000'
g172
tp183
a(S'2015-09-23 12:08:34.090000'
g170
tp184
a(S'2015-09-23 12:08:34.094000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp185
a(S'2015-09-23 12:08:34.126000'
g172
tp186
a(S'2015-09-23 12:08:41.253000'
g170
tp187
a(S'2015-09-23 12:08:41.313000'
g172
tp188
a(S'2015-09-23 12:08:41.323000'
g170
tp189
a(S'2015-09-23 12:08:41.327000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp190
a(S'2015-09-23 12:08:41.364000'
g172
tp191
a(S'2015-09-23 12:08:48.985000'
g170
tp192
a(S'2015-09-23 12:08:49.059000'
g172
tp193
a(S'2015-09-23 12:08:49.070000'
g170
tp194
a(S'2015-09-23 12:08:49.074000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp195
a(S'2015-09-23 12:08:49.146000'
g172
tp196
a(S'2015-09-23 12:08:56.628000'
g170
tp197
a(S'2015-09-23 12:08:56.717000'
g172
tp198
a(S'2015-09-23 12:08:56.726000'
g170
tp199
a(S'2015-09-23 12:08:56.728000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp200
a(S'2015-09-23 12:08:56.778000'
g172
tp201
a(S'2015-09-23 12:09:03.784000'
g170
tp202
a(S'2015-09-23 12:09:03.886000'
g172
tp203
a(S'2015-09-23 12:09:03.897000'
g170
tp204
a(S'2015-09-23 12:09:03.900000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp205
a(S'2015-09-23 12:09:04.003000'
g172
tp206
a(S'2015-09-23 12:09:12.595000'
g170
tp207
a(S'2015-09-23 12:09:12.715000'
g172
tp208
a(S'2015-09-23 12:09:12.725000'
g170
tp209
a(S'2015-09-23 12:09:12.729000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp210
a(S'2015-09-23 12:09:12.848000'
g172
tp211
a(S'2015-09-23 12:09:21.230000'
g170
tp212
a(S'2015-09-23 12:09:21.368000'
g172
tp213
a(S'2015-09-23 12:09:21.379000'
g170
tp214
a(S'2015-09-23 12:09:21.383000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp215
a(S'2015-09-23 12:09:21.521000'
g172
tp216
a(S'2015-09-23 12:09:29.440000'
g170
tp217
a(S'2015-09-23 12:09:29.485000'
g172
tp218
a(S'2015-09-23 12:09:29.488000'
g170
tp219
a(S'2015-09-23 12:09:29.489000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp220
a(S'2015-09-23 12:09:29.532000'
g172
tp221
a(S'2015-09-23 12:09:44.925000'
g170
tp222
a(S'2015-09-23 12:09:45.101000'
g172
tp223
a(S'2015-09-23 12:09:45.112000'
g170
tp224
a(S'2015-09-23 12:09:45.116000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp225
a(S'2015-09-23 12:09:45.291000'
g172
tp226
a(S'2015-09-23 12:10:06.667000'
g170
tp227
a(S'2015-09-23 12:10:06.865000'
g172
tp228
a(S'2015-09-23 12:10:06.876000'
g170
tp229
a(S'2015-09-23 12:10:06.880000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp230
a(S'2015-09-23 12:10:07.076000'
g172
tp231
a(S'2015-09-23 12:10:16.318000'
g170
tp232
a(S'2015-09-23 12:10:16.537000'
g172
tp233
a(S'2015-09-23 12:10:16.548000'
g170
tp234
a(S'2015-09-23 12:10:16.552000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp235
a(S'2015-09-23 12:10:16.770000'
g172
tp236
a(S'2015-09-23 12:10:27.856000'
g170
tp237
a(S'2015-09-23 12:10:28.100000'
g172
tp238
a(S'2015-09-23 12:10:28.107000'
g170
tp239
a(S'2015-09-23 12:10:28.109000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp240
a(S'2015-09-23 12:10:28.247000'
g172
tp241
a(S'2015-09-23 12:10:34.961000'
g170
tp242
a(S'2015-09-23 12:10:35.226000'
g172
tp243
a(S'2015-09-23 12:10:35.237000'
g170
tp244
a(S'2015-09-23 12:10:35.241000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp245
a(S'2015-09-23 12:10:35.505000'
g172
tp246
a(S'2015-09-23 12:10:44.357000'
g170
tp247
a(S'2015-09-23 12:10:44.646000'
g172
tp248
a(S'2015-09-23 12:10:44.657000'
g170
tp249
a(S'2015-09-23 12:10:44.661000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp250
a(S'2015-09-23 12:10:44.950000'
g172
tp251
a(S'2015-09-23 12:11:07.619000'
g170
tp252
a(S'2015-09-23 12:11:07.917000'
g172
tp253
a(S'2015-09-23 12:11:07.928000'
g170
tp254
a(S'2015-09-23 12:11:07.932000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp255
a(S'2015-09-23 12:11:08.229000'
g172
tp256
a(S'2015-09-23 12:11:19.663000'
g170
tp257
a(S'2015-09-23 12:11:19.972000'
g172
tp258
a(S'2015-09-23 12:11:19.983000'
g170
tp259
a(S'2015-09-23 12:11:19.987000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp260
a(S'2015-09-23 12:11:20.297000'
g172
tp261
a(S'2015-09-23 12:11:29.032000'
g170
tp262
a(S'2015-09-23 12:11:29.355000'
g172
tp263
a(S'2015-09-23 12:11:29.361000'
g170
tp264
a(S'2015-09-23 12:11:29.364000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp265
a(S'2015-09-23 12:11:29.546000'
g172
tp266
a(S'2015-09-23 12:11:38.671000'
g170
tp267
a(S'2015-09-23 12:11:39.002000'
g172
tp268
a(S'2015-09-23 12:11:39.013000'
g170
tp269
a(S'2015-09-23 12:11:39.016000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp270
a(S'2015-09-23 12:11:39.173000'
g172
tp271
a(S'2015-09-23 12:11:49.902000'
g170
tp272
a(S'2015-09-23 12:11:50.179000'
g172
tp273
a(S'2015-09-23 12:11:50.185000'
g170
tp274
a(S'2015-09-23 12:11:50.187000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp275
a(S'2015-09-23 12:11:50.384000'
g172
tp276
a(S'2015-09-23 12:12:00.904000'
g170
tp277
a(S'2015-09-23 12:12:01.264000'
g172
tp278
a(S'2015-09-23 12:12:01.275000'
g170
tp279
a(S'2015-09-23 12:12:01.277000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp280
a(S'2015-09-23 12:12:01.482000'
g172
tp281
a(S'2015-09-23 12:12:13.061000'
g170
tp282
a(S'2015-09-23 12:12:13.438000'
g172
tp283
a(S'2015-09-23 12:12:13.449000'
g170
tp284
a(S'2015-09-23 12:12:13.453000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp285
a(S'2015-09-23 12:12:13.828000'
g172
tp286
a(S'2015-09-23 12:12:25.583000'
g170
tp287
a(S'2015-09-23 12:12:25.975000'
g172
tp288
a(S'2015-09-23 12:12:25.986000'
g170
tp289
a(S'2015-09-23 12:12:25.990000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp290
a(S'2015-09-23 12:12:26.382000'
g172
tp291
a(S'2015-09-23 12:12:39.297000'
g170
tp292
a(S'2015-09-23 12:12:39.708000'
g172
tp293
a(S'2015-09-23 12:12:39.719000'
g170
tp294
a(S'2015-09-23 12:12:39.723000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp295
a(S'2015-09-23 12:12:40.132000'
g172
tp296
a(S'2015-09-23 12:12:49.465000'
g170
tp297
a(S'2015-09-23 12:12:49.889000'
g172
tp298
a(S'2015-09-23 12:12:49.900000'
g170
tp299
a(S'2015-09-23 12:12:49.903000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp300
a(S'2015-09-23 12:12:50.185000'
g172
tp301
a(S'2015-09-23 12:13:02.450000'
g170
tp302
a(S'2015-09-23 12:13:02.891000'
g172
tp303
a(S'2015-09-23 12:13:02.899000'
g170
tp304
a(S'2015-09-23 12:13:02.901000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp305
a(S'2015-09-23 12:13:03.194000'
g172
tp306
a(S'2015-09-23 12:13:17.548000'
g170
tp307
a(S'2015-09-23 12:13:18.008000'
g172
tp308
a(S'2015-09-23 12:13:18.015000'
g170
tp309
a(S'2015-09-23 12:13:18.018000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp310
a(S'2015-09-23 12:13:18.280000'
g172
tp311
a(S'2015-09-23 12:13:29.284000'
g170
tp312
a(S'2015-09-23 12:13:29.763000'
g172
tp313
a(S'2015-09-23 12:13:29.772000'
g170
tp314
a(S'2015-09-23 12:13:29.775000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp315
a(S'2015-09-23 12:13:30.047000'
g172
tp316
a(S'2015-09-23 12:13:58.705000'
g170
tp317
a(S'2015-09-23 12:13:59.191000'
g172
tp318
a(S'2015-09-23 12:13:59.201000'
g170
tp319
a(S'2015-09-23 12:13:59.206000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp320
a(S'2015-09-23 12:13:59.694000'
g172
tp321
a(S'2015-09-23 12:14:08.385000'
g170
tp322
a(S'2015-09-23 12:14:08.886000'
g172
tp323
a(S'2015-09-23 12:14:08.893000'
g170
tp324
a(S'2015-09-23 12:14:08.895000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp325
a(S'2015-09-23 12:14:09.179000'
g172
tp326
a(S'2015-09-23 12:14:27.851000'
g170
tp327
a(S'2015-09-23 12:14:28.366000'
g172
tp328
a(S'2015-09-23 12:14:28.377000'
g170
tp329
a(S'2015-09-23 12:14:28.381000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp330
a(S'2015-09-23 12:14:28.675000'
g172
tp331
a(S'2015-09-23 12:14:41.146000'
g170
tp332
a(S'2015-09-23 12:14:41.675000'
g172
tp333
a(S'2015-09-23 12:14:41.681000'
g170
tp334
a(S'2015-09-23 12:14:41.684000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp335
a(S'2015-09-23 12:14:41.984000'
g172
tp336
a(S'2015-09-23 12:15:05.145000'
g170
tp337
a(S'2015-09-23 12:15:05.686000'
g172
tp338
a(S'2015-09-23 12:15:05.697000'
g170
tp339
a(S'2015-09-23 12:15:05.701000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp340
a(S'2015-09-23 12:15:06.238000'
g172
tp341
a(S'2015-09-23 12:15:14.273000'
g170
tp342
a(S'2015-09-23 12:15:14.822000'
g172
tp343
a(S'2015-09-23 12:15:14.829000'
g170
tp344
a(S'2015-09-23 12:15:14.831000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp345
a(S'2015-09-23 12:15:15.144000'
g172
tp346
a(S'2015-09-23 12:15:24.029000'
g170
tp347
a(S'2015-09-23 12:15:24.590000'
g172
tp348
a(S'2015-09-23 12:15:24.601000'
g170
tp349
a(S'2015-09-23 12:15:24.606000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp350
a(S'2015-09-23 12:15:25.166000'
g172
tp351
a(S'2015-09-23 12:15:35.258000'
g170
tp352
a(S'2015-09-23 12:15:35.836000'
g172
tp353
a(S'2015-09-23 12:15:35.847000'
g170
tp354
a(S'2015-09-23 12:15:35.851000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp355
a(S'2015-09-23 12:15:36.426000'
g172
tp356
a(S'2015-09-23 12:15:45.951000'
g170
tp357
a(S'2015-09-23 12:15:46.543000'
g172
tp358
a(S'2015-09-23 12:15:46.555000'
g170
tp359
a(S'2015-09-23 12:15:46.559000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp360
a(S'2015-09-23 12:15:46.895000'
g172
tp361
a(S'2015-09-23 12:15:56.556000'
g170
tp362
a(S'2015-09-23 12:15:57.160000'
g172
tp363
a(S'2015-09-23 12:15:57.171000'
g170
tp364
a(S'2015-09-23 12:15:57.176000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp365
a(S'2015-09-23 12:15:57.780000'
g172
tp366
a(S'2015-09-23 12:16:10.026000'
g170
tp367
a(S'2015-09-23 12:16:10.647000'
g172
tp368
a(S'2015-09-23 12:16:10.655000'
g170
tp369
a(S'2015-09-23 12:16:10.657000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp370
a(S'2015-09-23 12:16:11.010000'
g172
tp371
a(S'2015-09-23 12:16:26.395000'
g170
tp372
a(S'2015-09-23 12:16:27.034000'
g172
tp373
a(S'2015-09-23 12:16:27.045000'
g170
tp374
a(S'2015-09-23 12:16:27.049000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp375
a(S'2015-09-23 12:16:27.686000'
g172
tp376
a(S'2015-09-23 12:16:44.929000'
g170
tp377
a(S'2015-09-23 12:16:45.587000'
g172
tp378
a(S'2015-09-23 12:16:45.599000'
g170
tp379
a(S'2015-09-23 12:16:45.603000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp380
a(S'2015-09-23 12:16:46.067000'
g172
tp381
a(S'2015-09-23 12:17:00.347000'
g170
tp382
a(S'2015-09-23 12:17:01.026000'
g172
tp383
a(S'2015-09-23 12:17:01.037000'
g170
tp384
a(S'2015-09-23 12:17:01.042000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp385
a(S'2015-09-23 12:17:01.428000'
g172
tp386
a(S'2015-09-23 12:17:14.378000'
g170
tp387
a(S'2015-09-23 12:17:15.076000'
g172
tp388
a(S'2015-09-23 12:17:15.087000'
g170
tp389
a(S'2015-09-23 12:17:15.089000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp390
a(S'2015-09-23 12:17:15.487000'
g172
tp391
a(S'2015-09-23 12:17:27.299000'
g170
tp392
a(S'2015-09-23 12:17:28.016000'
g172
tp393
a(S'2015-09-23 12:17:28.022000'
g170
tp394
a(S'2015-09-23 12:17:28.025000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp395
a(S'2015-09-23 12:17:28.432000'
g172
tp396
a(S'2015-09-23 12:17:42.617000'
g170
tp397
a(S'2015-09-23 12:17:43.354000'
g172
tp398
a(S'2015-09-23 12:17:43.366000'
g170
tp399
a(S'2015-09-23 12:17:43.370000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp400
a(S'2015-09-23 12:17:44.104000'
g172
tp401
a(S'2015-09-23 12:17:56.284000'
g170
tp402
a(S'2015-09-23 12:17:57.039000'
g172
tp403
a(S'2015-09-23 12:17:57.051000'
g170
tp404
a(S'2015-09-23 12:17:57.055000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp405
a(S'2015-09-23 12:17:57.808000'
g172
tp406
a(S'2015-09-23 12:18:10.613000'
g170
tp407
a(S'2015-09-23 12:18:10.910000'
g172
tp408
a(S'2015-09-23 12:18:10.914000'
g170
tp409
a(S'2015-09-23 12:18:10.915000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_corsi.csv'
tp410
a(S'2015-09-23 12:18:11.128000'
g172
tp411
a(S'2015-09-23 12:18:11.137000'
g170
tp412
asb.