(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-23 11:25:00.270000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\x17\x0b\x175\t\x89h'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\t\x17\x0b\x19\x00\x04\x1a\xc8'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4467'
p19
S'digit_symbol_delay'
p20
I0
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I7
I3950
tp21
a(g19
g20
I1
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I8
I2560
tp22
a(g19
g20
I2
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I4
I3140
tp23
a(g19
g20
I3
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I6041
tp24
a(g19
g20
I4
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I3
I5360
tp25
a(g19
g20
I5
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I5
I4830
tp26
a(g19
g20
I6
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I2
I3201
tp27
a(g19
g20
I7
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I1
I3360
tp28
a(g19
g20
I8
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p29
I4
I3420
tp30
asS'output_format'
p31
(lp32
(S'proband_id'
p33
c__builtin__
str
p34
tp35
a(S'test_name'
p36
g34
tp37
a(S'trialn'
p38
c__builtin__
int
p39
tp40
a(S'ans'
p41
g34
tp42
a(S'f'
g34
tp43
a(S'rsp'
p44
g34
tp45
a(S'rt'
p46
g39
tp47
asg33
g19
sS'filename'
p48
S'4467_digit_symbol_delay.data'
p49
sS'initialised'
p50
g10
(S'\x07\xdf\t\x17\x0b\x175\t\x89h'
tRp51
sg36
S'digit_symbol_delay'
p52
sS'directory'
p53
S'c:\\Charlie\\charlie\\data\\raw'
p54
sS'user_id'
p55
S'sbuccheri'
p56
sS'test_started'
p57
I01
sS'abs_filename'
p58
S'c:\\Charlie\\charlie\\data\\raw\\4467_digit_symbol_delay.data'
p59
sS'date_started'
p60
g10
(S'\x07\xdf\t\x17\x0b\x18\x1b\t\xac\x90'
tRp61
sS'log'
p62
(lp63
(S'2015-09-23 11:23:53.625000'
S'instance created'
p64
tp65
a(S'2015-09-23 11:24:27.652000'
S'instance updated'
p66
tp67
a(S'2015-09-23 11:24:27.668000'
S'pandas DataFrame of data created'
p68
tp69
a(S'2015-09-23 11:24:27.676000'
g66
tp70
a(S'2015-09-23 11:24:27.695000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_digit_symbol_delay.csv'
tp71
a(S'2015-09-23 11:24:30.275000'
g66
tp72
a(S'2015-09-23 11:24:30.301000'
g68
tp73
a(S'2015-09-23 11:24:30.308000'
g66
tp74
a(S'2015-09-23 11:24:30.312000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_digit_symbol_delay.csv'
tp75
a(S'2015-09-23 11:24:33.474000'
g66
tp76
a(S'2015-09-23 11:24:33.509000'
g68
tp77
a(S'2015-09-23 11:24:33.517000'
g66
tp78
a(S'2015-09-23 11:24:33.520000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_digit_symbol_delay.csv'
tp79
a(S'2015-09-23 11:24:39.582000'
g66
tp80
a(S'2015-09-23 11:24:39.626000'
g68
tp81
a(S'2015-09-23 11:24:39.633000'
g66
tp82
a(S'2015-09-23 11:24:39.636000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_digit_symbol_delay.csv'
tp83
a(S'2015-09-23 11:24:45.019000'
g66
tp84
a(S'2015-09-23 11:24:45.072000'
g68
tp85
a(S'2015-09-23 11:24:45.079000'
g66
tp86
a(S'2015-09-23 11:24:45.082000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_digit_symbol_delay.csv'
tp87
a(S'2015-09-23 11:24:49.935000'
g66
tp88
a(S'2015-09-23 11:24:49.997000'
g68
tp89
a(S'2015-09-23 11:24:50.005000'
g66
tp90
a(S'2015-09-23 11:24:50.008000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_digit_symbol_delay.csv'
tp91
a(S'2015-09-23 11:24:53.230000'
g66
tp92
a(S'2015-09-23 11:24:53.301000'
g68
tp93
a(S'2015-09-23 11:24:53.309000'
g66
tp94
a(S'2015-09-23 11:24:53.312000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_digit_symbol_delay.csv'
tp95
a(S'2015-09-23 11:24:56.688000'
g66
tp96
a(S'2015-09-23 11:24:56.717000'
g68
tp97
a(S'2015-09-23 11:24:56.720000'
g66
tp98
a(S'2015-09-23 11:24:56.721000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_digit_symbol_delay.csv'
tp99
a(S'2015-09-23 11:25:00.161000'
g66
tp100
a(S'2015-09-23 11:25:00.250000'
g68
tp101
a(S'2015-09-23 11:25:00.258000'
g66
tp102
a(S'2015-09-23 11:25:00.261000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_digit_symbol_delay.csv'
tp103
a(S'2015-09-23 11:25:00.269000'
g66
tp104
asb.