(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-23 11:13:56.023000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\x17\x0b\x0c;\n\x8b8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\t\x17\x0b\r8\x00U\xf0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4467'
p19
S'orientation'
p20
S'first'
p21
I0
I44
I-336
I233
I131
I0
I1960
I1968
tp22
a(g19
g20
g21
I1
I291
I-190
I310
I-249
I0
I1270
I3244
tp23
a(g19
g20
g21
I2
I174
I158
I-198
I-147
I0
I1580
I4831
tp24
a(g19
g20
g21
I3
I249
I-155
I-163
I283
I0
I1491
I6328
tp25
a(g19
g20
g21
I4
I144
I171
I260
I315
I0
I1470
I7804
tp26
a(g19
g20
g21
I5
I292
I-24
I-346
I-300
I0
I1310
I9120
tp27
a(g19
g20
g21
I6
I-136
I-184
I174
I-307
I0
I1460
I10586
tp28
a(g19
g20
g21
I7
I-314
I-191
I209
I-166
I0
I1530
I12122
tp29
a(g19
g20
g21
I8
I76
I54
I-282
I128
I0
I660
I14327
tp30
a(g19
g20
g21
I9
I-192
I168
I124
I-343
I0
I1380
I15712
tp31
a(g19
g20
S'last'
p32
I0
I-31
I-224
I233
I131
I0
I1220
I1227
tp33
a(g19
g20
g32
I1
I-273
I-68
I310
I-249
I0
I1180
I2415
tp34
a(g19
g20
g32
I2
I178
I207
I-198
I-147
I0
I1830
I4253
tp35
a(g19
g20
g32
I3
I40
I-55
I-163
I283
I0
I1150
I5410
tp36
a(g19
g20
g32
I4
I-241
I-116
I260
I315
I0
I1270
I6687
tp37
a(g19
g20
g32
I5
I-95
I-43
I-346
I-300
I0
I1311
I8005
tp38
a(g19
g20
g32
I6
I287
I199
I174
I-307
I0
I490
I9793
tp39
a(g19
g20
g32
I7
I124
I321
I209
I-166
I0
I1000
I10801
tp40
a(g19
g20
g32
I8
I-123
I133
I-282
I128
I0
I1490
I12299
tp41
a(g19
g20
g32
I9
I138
I284
I124
I-343
I0
I1890
I14197
tp42
asS'output_format'
p43
(lp44
(S'proband_id'
p45
c__builtin__
str
p46
tp47
a(S'test_name'
p48
g46
tp49
a(S'phase'
p50
g46
tp51
a(S'trialn'
p52
g46
tp53
a(S'posx'
p54
c__builtin__
int
p55
tp56
a(S'posy'
p57
g55
tp58
a(S'dposx'
p59
g55
tp60
a(S'dposy'
p61
g55
tp62
a(S'rsp'
p63
g55
tp64
a(S'rt'
p65
g55
tp66
a(S'total_time'
p67
g55
tp68
asg45
g19
sS'filename'
p69
S'4467_orientation.data'
p70
sS'initialised'
p71
g10
(S'\x07\xdf\t\x17\x0b\x0c;\n\x8b8'
tRp72
sg48
S'orientation'
p73
sS'directory'
p74
S'c:\\Charlie\\charlie\\data\\raw'
p75
sS'user_id'
p76
S'sbuccheri'
p77
sS'test_started'
p78
I01
sS'abs_filename'
p79
S'c:\\Charlie\\charlie\\data\\raw\\4467_orientation.data'
p80
sS'date_started'
p81
g10
(S'\x07\xdf\t\x17\x0b\r)\x00\x13\x88'
tRp82
sS'log'
p83
(lp84
(S'2015-09-23 11:12:59.691000'
S'instance created'
p85
tp86
a(S'2015-09-23 11:13:41.256000'
S'instance updated'
p87
tp88
a(S'2015-09-23 11:13:41.287000'
S'pandas DataFrame of data created'
p89
tp90
a(S'2015-09-23 11:13:41.290000'
g87
tp91
a(S'2015-09-23 11:13:41.614000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_orientation.csv'
tp92
a(S'2015-09-23 11:13:55.908000'
g87
tp93
a(S'2015-09-23 11:13:56.007000'
g89
tp94
a(S'2015-09-23 11:13:56.016000'
g87
tp95
a(S'2015-09-23 11:13:56.018000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_orientation.csv'
tp96
a(S'2015-09-23 11:13:56.022000'
g87
tp97
asb.