(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-23 11:34:59.326000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\x17\x0b"\x08\x07\x1cP'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\t\x17\x0b";\x04\xda0'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4467'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vgiraffe
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vmotorcycle
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vsquirrel
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vcabbage
p32
ttRp33
tp34
a(g19
g20
I0
g21
(g22
S'QString'
(Vcow
p35
ttRp36
tp37
a(g19
g20
I0
g21
(g22
S'QString'
(Vtruck
p38
ttRp39
tp40
asS'output_format'
p41
(lp42
(S'proband_id'
p43
c__builtin__
str
p44
tp45
a(S'test_name'
p46
g44
tp47
a(S'trialn'
p48
c__builtin__
int
p49
tp50
a(S'rsp'
p51
g44
tp52
asg43
g19
sS'filename'
p53
S'4467_cvlt2_recall.data'
p54
sS'initialised'
p55
g10
(S'\x07\xdf\t\x17\x0b"\x08\x07\x1cP'
tRp56
sg46
S'cvlt2_recall'
p57
sS'directory'
p58
S'c:\\Charlie\\charlie\\data\\raw'
p59
sS'user_id'
p60
S'sbuccheri'
p61
sS'test_started'
p62
I01
sS'abs_filename'
p63
S'c:\\Charlie\\charlie\\data\\raw\\4467_cvlt2_recall.data'
p64
sS'date_started'
p65
g10
(S'\x07\xdf\t\x17\x0b";\x03\xfb\x88'
tRp66
sS'log'
p67
(lp68
(S'2015-09-23 11:34:08.466000'
S'instance created'
p69
tp70
a(S'2015-09-23 11:34:59.279000'
S'instance updated'
p71
tp72
a(S'2015-09-23 11:34:59.313000'
S'pandas DataFrame of data created'
p73
tp74
a(S'2015-09-23 11:34:59.318000'
g71
tp75
a(S'2015-09-23 11:34:59.326000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_cvlt2_recall.csv'
tp76
asb.