(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-23 11:44:48.265000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\x17\x0b(\x00\x07 8'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\t\x17\x0b,0\x04\x07@'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4467'
p19
S'matrix_reasoning'
p20
S'practice'
p21
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MA.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\prac_MAa.png'
I1
I1
I4563
tp22
a(g19
g20
S'test'
p23
I0
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M001a.png'
I1
I1
I2750
tp24
a(g19
g20
g23
I1
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M002a.png'
I3
I3
I4112
tp25
a(g19
g20
g23
I2
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M003a.png'
I1
I1
I4362
tp26
a(g19
g20
g23
I3
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M004a.png'
I3
I3
I7151
tp27
a(g19
g20
g23
I4
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M005a.png'
I2
I2
I3898
tp28
a(g19
g20
g23
I5
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M006a.png'
I0
I0
I4573
tp29
a(g19
g20
g23
I6
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M007a.png'
I0
I0
I2945
tp30
a(g19
g20
g23
I7
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M008a.png'
I2
I2
I3561
tp31
a(g19
g20
g23
I8
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M009a.png'
I4
I0
I7306
tp32
a(g19
g20
g23
I9
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M010a.png'
I4
I4
I13271
tp33
a(g19
g20
g23
I10
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M011a.png'
I4
I4
I5222
tp34
a(g19
g20
g23
I11
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M012a.png'
I1
I1
I5594
tp35
a(g19
g20
g23
I12
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M013a.png'
I2
I2
I10295
tp36
a(g19
g20
g23
I13
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M014a.png'
I0
I0
I9727
tp37
a(g19
g20
g23
I14
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M015a.png'
I1
I1
I5633
tp38
a(g19
g20
g23
I15
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M016a.png'
I3
I3
I8810
tp39
a(g19
g20
g23
I16
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M017a.png'
I2
I2
I6870
tp40
a(g19
g20
g23
I17
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M018a.png'
I0
I0
I4561
tp41
a(g19
g20
g23
I18
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M019a.png'
I0
I0
I14004
tp42
a(g19
g20
g23
I19
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M020a.png'
I3
I3
I11031
tp43
a(g19
g20
g23
I20
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M021a.png'
I4
I0
I12999
tp44
a(g19
g20
g23
I21
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M022a.png'
I4
I4
I7829
tp45
a(g19
g20
g23
I22
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M023.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M023a.png'
I1
I1
I23346
tp46
a(g19
g20
g23
I23
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M024.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M024a.png'
I1
I0
I15499
tp47
a(g19
g20
g23
I24
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M025.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M025a.png'
I0
I4
I15973
tp48
a(g19
g20
g23
I25
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M026.png'
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M026a.png'
I4
I0
I16986
tp49
a(g19
g20
g23
I26
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M027.png'
p50
S'c:\\Charlie\\charlie\\stimuli\\visual\\matrix_reasoning\\M027a.png'
p51
I3
I4
I16889
tp52
asS'output_format'
p53
(lp54
(S'proband_id'
p55
c__builtin__
str
p56
tp57
a(S'test_name'
p58
g56
tp59
a(S'phase'
p60
g56
tp61
a(S'trialn'
p62
c__builtin__
int
p63
tp64
a(S'matrix'
p65
g56
tp66
a(S'array'
p67
g56
tp68
a(S'ans'
p69
g63
tp70
a(S'rsp'
p71
g63
tp72
a(S'rt'
p73
g63
tp74
asg55
g19
sS'filename'
p75
S'4467_matrix_reasoning.data'
p76
sS'initialised'
p77
g10
(S'\x07\xdf\t\x17\x0b(\x00\x07 8'
tRp78
sg58
S'matrix_reasoning'
p79
sS'directory'
p80
S'c:\\Charlie\\charlie\\data\\raw'
p81
sS'user_id'
p82
S'sbuccheri'
p83
sS'test_started'
p84
I01
sS'abs_filename'
p85
S'c:\\Charlie\\charlie\\data\\raw\\4467_matrix_reasoning.data'
p86
sS'date_started'
p87
g10
(S'\x07\xdf\t\x17\x0b(\x19\x05\xdf\xe8'
tRp88
sS'log'
p89
(lp90
(S'2015-09-23 11:40:00.467000'
S'instance created'
p91
tp92
a(S'2015-09-23 11:40:25.404000'
S'instance updated'
p93
tp94
a(S'2015-09-23 11:40:25.423000'
S'pandas DataFrame of data created'
p95
tp96
a(S'2015-09-23 11:40:25.428000'
g93
tp97
a(S'2015-09-23 11:40:25.435000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp98
a(S'2015-09-23 11:40:25.450000'
g95
tp99
a(S'2015-09-23 11:40:30.685000'
g93
tp100
a(S'2015-09-23 11:40:30.726000'
g95
tp101
a(S'2015-09-23 11:40:30.734000'
g93
tp102
a(S'2015-09-23 11:40:30.738000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp103
a(S'2015-09-23 11:40:30.778000'
g95
tp104
a(S'2015-09-23 11:40:35.028000'
g93
tp105
a(S'2015-09-23 11:40:35.084000'
g95
tp106
a(S'2015-09-23 11:40:35.092000'
g93
tp107
a(S'2015-09-23 11:40:35.096000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp108
a(S'2015-09-23 11:40:35.152000'
g95
tp109
a(S'2015-09-23 11:40:39.661000'
g93
tp110
a(S'2015-09-23 11:40:39.731000'
g95
tp111
a(S'2015-09-23 11:40:39.740000'
g93
tp112
a(S'2015-09-23 11:40:39.743000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp113
a(S'2015-09-23 11:40:39.813000'
g95
tp114
a(S'2015-09-23 11:40:47.107000'
g93
tp115
a(S'2015-09-23 11:40:47.183000'
g95
tp116
a(S'2015-09-23 11:40:47.190000'
g93
tp117
a(S'2015-09-23 11:40:47.194000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp118
a(S'2015-09-23 11:40:47.269000'
g95
tp119
a(S'2015-09-23 11:40:51.308000'
g93
tp120
a(S'2015-09-23 11:40:51.407000'
g95
tp121
a(S'2015-09-23 11:40:51.416000'
g93
tp122
a(S'2015-09-23 11:40:51.419000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp123
a(S'2015-09-23 11:40:51.519000'
g95
tp124
a(S'2015-09-23 11:40:56.236000'
g93
tp125
a(S'2015-09-23 11:40:56.323000'
g95
tp126
a(S'2015-09-23 11:40:56.329000'
g93
tp127
a(S'2015-09-23 11:40:56.332000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp128
a(S'2015-09-23 11:40:56.415000'
g95
tp129
a(S'2015-09-23 11:40:59.500000'
g93
tp130
a(S'2015-09-23 11:40:59.621000'
g95
tp131
a(S'2015-09-23 11:40:59.628000'
g93
tp132
a(S'2015-09-23 11:40:59.632000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp133
a(S'2015-09-23 11:40:59.747000'
g95
tp134
a(S'2015-09-23 11:41:03.451000'
g93
tp135
a(S'2015-09-23 11:41:03.534000'
g95
tp136
a(S'2015-09-23 11:41:03.539000'
g93
tp137
a(S'2015-09-23 11:41:03.541000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp138
a(S'2015-09-23 11:41:03.623000'
g95
tp139
a(S'2015-09-23 11:41:11.067000'
g93
tp140
a(S'2015-09-23 11:41:11.194000'
g95
tp141
a(S'2015-09-23 11:41:11.201000'
g93
tp142
a(S'2015-09-23 11:41:11.203000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp143
a(S'2015-09-23 11:41:11.320000'
g95
tp144
a(S'2015-09-23 11:41:24.730000'
g93
tp145
a(S'2015-09-23 11:41:24.905000'
g95
tp146
a(S'2015-09-23 11:41:24.914000'
g93
tp147
a(S'2015-09-23 11:41:24.917000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp148
a(S'2015-09-23 11:41:25.093000'
g95
tp149
a(S'2015-09-23 11:41:30.458000'
g93
tp150
a(S'2015-09-23 11:41:30.636000'
g95
tp151
a(S'2015-09-23 11:41:30.644000'
g93
tp152
a(S'2015-09-23 11:41:30.647000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp153
a(S'2015-09-23 11:41:30.816000'
g95
tp154
a(S'2015-09-23 11:41:36.553000'
g93
tp155
a(S'2015-09-23 11:41:36.677000'
g95
tp156
a(S'2015-09-23 11:41:36.682000'
g93
tp157
a(S'2015-09-23 11:41:36.684000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp158
a(S'2015-09-23 11:41:36.801000'
g95
tp159
a(S'2015-09-23 11:41:47.233000'
g93
tp160
a(S'2015-09-23 11:41:47.429000'
g95
tp161
a(S'2015-09-23 11:41:47.437000'
g93
tp162
a(S'2015-09-23 11:41:47.440000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp163
a(S'2015-09-23 11:41:47.635000'
g95
tp164
a(S'2015-09-23 11:41:57.504000'
g93
tp165
a(S'2015-09-23 11:41:57.740000'
g95
tp166
a(S'2015-09-23 11:41:57.749000'
g93
tp167
a(S'2015-09-23 11:41:57.751000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp168
a(S'2015-09-23 11:41:57.885000'
g95
tp169
a(S'2015-09-23 11:42:03.656000'
g93
tp170
a(S'2015-09-23 11:42:03.887000'
g95
tp171
a(S'2015-09-23 11:42:03.895000'
g93
tp172
a(S'2015-09-23 11:42:03.899000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp173
a(S'2015-09-23 11:42:04.119000'
g95
tp174
a(S'2015-09-23 11:42:13.071000'
g93
tp175
a(S'2015-09-23 11:42:13.307000'
g95
tp176
a(S'2015-09-23 11:42:13.315000'
g93
tp177
a(S'2015-09-23 11:42:13.319000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp178
a(S'2015-09-23 11:42:13.554000'
g95
tp179
a(S'2015-09-23 11:42:20.567000'
g93
tp180
a(S'2015-09-23 11:42:20.847000'
g95
tp181
a(S'2015-09-23 11:42:20.856000'
g93
tp182
a(S'2015-09-23 11:42:20.860000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp183
a(S'2015-09-23 11:42:21.139000'
g95
tp184
a(S'2015-09-23 11:42:25.839000'
g93
tp185
a(S'2015-09-23 11:42:26.113000'
g95
tp186
a(S'2015-09-23 11:42:26.121000'
g93
tp187
a(S'2015-09-23 11:42:26.124000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp188
a(S'2015-09-23 11:42:26.306000'
g95
tp189
a(S'2015-09-23 11:42:40.446000'
g93
tp190
a(S'2015-09-23 11:42:40.669000'
g95
tp191
a(S'2015-09-23 11:42:40.675000'
g93
tp192
a(S'2015-09-23 11:42:40.677000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp193
a(S'2015-09-23 11:42:40.883000'
g95
tp194
a(S'2015-09-23 11:42:52.048000'
g93
tp195
a(S'2015-09-23 11:42:52.200000'
g95
tp196
a(S'2015-09-23 11:42:52.205000'
g93
tp197
a(S'2015-09-23 11:42:52.206000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp198
a(S'2015-09-23 11:42:52.359000'
g95
tp199
a(S'2015-09-23 11:43:05.494000'
g93
tp200
a(S'2015-09-23 11:43:05.832000'
g95
tp201
a(S'2015-09-23 11:43:05.841000'
g93
tp202
a(S'2015-09-23 11:43:05.845000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp203
a(S'2015-09-23 11:43:06.182000'
g95
tp204
a(S'2015-09-23 11:43:14.157000'
g93
tp205
a(S'2015-09-23 11:43:14.481000'
g95
tp206
a(S'2015-09-23 11:43:14.490000'
g93
tp207
a(S'2015-09-23 11:43:14.493000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp208
a(S'2015-09-23 11:43:14.807000'
g95
tp209
a(S'2015-09-23 11:43:38.292000'
g93
tp210
a(S'2015-09-23 11:43:38.628000'
g95
tp211
a(S'2015-09-23 11:43:38.637000'
g93
tp212
a(S'2015-09-23 11:43:38.640000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp213
a(S'2015-09-23 11:43:38.968000'
g95
tp214
a(S'2015-09-23 11:43:54.610000'
g93
tp215
a(S'2015-09-23 11:43:54.995000'
g95
tp216
a(S'2015-09-23 11:43:55.004000'
g93
tp217
a(S'2015-09-23 11:43:55.008000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp218
a(S'2015-09-23 11:43:55.385000'
g95
tp219
a(S'2015-09-23 11:44:11.498000'
g93
tp220
a(S'2015-09-23 11:44:11.900000'
g95
tp221
a(S'2015-09-23 11:44:11.909000'
g93
tp222
a(S'2015-09-23 11:44:11.913000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp223
a(S'2015-09-23 11:44:12.314000'
g95
tp224
a(S'2015-09-23 11:44:29.441000'
g93
tp225
a(S'2015-09-23 11:44:29.856000'
g95
tp226
a(S'2015-09-23 11:44:29.865000'
g93
tp227
a(S'2015-09-23 11:44:29.869000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp228
a(S'2015-09-23 11:44:30.282000'
g95
tp229
a(S'2015-09-23 11:44:47.312000'
g93
tp230
a(S'2015-09-23 11:44:47.741000'
g95
tp231
a(S'2015-09-23 11:44:47.750000'
g93
tp232
a(S'2015-09-23 11:44:47.754000'
S'data saved as csv to c:\\Charlie\\charlie\\data\\csv\\4467_matrix_reasoning.csv'
tp233
a(S'2015-09-23 11:44:48.183000'
g95
tp234
a(S'2015-09-23 11:44:48.264000'
g93
tp235
asb.