(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-28 11:29:49.560000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\x1c\x0b\x1c0\x0388'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\t\x1c\x0b\x1d1\x08\x8b\x80'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4470'
p19
S'digit_symbol_delay'
p20
I0
I6
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym6.bmp'
I6
I16961
tp21
a(g19
g20
I1
I7
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym7.bmp'
I7
I2750
tp22
a(g19
g20
I2
I4
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym4.bmp'
I4
I1940
tp23
a(g19
g20
I3
I8
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym8.bmp'
I8
I2340
tp24
a(g19
g20
I4
I5
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym5.bmp'
I9
I16151
tp25
a(g19
g20
I5
I1
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym1.bmp'
I3
I2560
tp26
a(g19
g20
I6
I9
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym9.bmp'
I9
I4720
tp27
a(g19
g20
I7
I2
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym2.bmp'
I2
I2120
tp28
a(g19
g20
I8
I3
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\stimuli\\visual\\digit_symbol_delay\\sym3.bmp'
p29
I5
I1981
tp30
asS'output_format'
p31
(lp32
(S'proband_id'
p33
c__builtin__
str
p34
tp35
a(S'test_name'
p36
g34
tp37
a(S'trialn'
p38
c__builtin__
int
p39
tp40
a(S'ans'
p41
g34
tp42
a(S'f'
g34
tp43
a(S'rsp'
p44
g34
tp45
a(S'rt'
p46
g39
tp47
asg33
g19
sS'filename'
p48
S'4470_digit_symbol_delay.data'
p49
sS'initialised'
p50
g10
(S'\x07\xdf\t\x1c\x0b\x1c0\x0388'
tRp51
sg36
S'digit_symbol_delay'
p52
sS'directory'
p53
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p54
sS'user_id'
p55
S'barrett'
p56
sS'test_started'
p57
I01
sS'abs_filename'
p58
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4470_digit_symbol_delay.data'
p59
sS'date_started'
p60
g10
(S'\x07\xdf\t\x1c\x0b\x1d\x0e\n\xe8\xf8'
tRp61
sS'log'
p62
(lp63
(S'2015-09-28 11:28:48.211000'
S'instance created'
p64
tp65
a(S'2015-09-28 11:29:14.717000'
S'instance updated'
p66
tp67
a(S'2015-09-28 11:29:14.722000'
S'pandas DataFrame of data created'
p68
tp69
a(S'2015-09-28 11:29:14.724000'
g66
tp70
a(S'2015-09-28 11:29:14.725000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_digit_symbol_delay.csv'
tp71
a(S'2015-09-28 11:29:17.482000'
g66
tp72
a(S'2015-09-28 11:29:17.492000'
g68
tp73
a(S'2015-09-28 11:29:17.495000'
g66
tp74
a(S'2015-09-28 11:29:17.496000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_digit_symbol_delay.csv'
tp75
a(S'2015-09-28 11:29:19.443000'
g66
tp76
a(S'2015-09-28 11:29:19.453000'
g68
tp77
a(S'2015-09-28 11:29:19.456000'
g66
tp78
a(S'2015-09-28 11:29:19.456000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_digit_symbol_delay.csv'
tp79
a(S'2015-09-28 11:29:21.805000'
g66
tp80
a(S'2015-09-28 11:29:21.819000'
g68
tp81
a(S'2015-09-28 11:29:21.821000'
g66
tp82
a(S'2015-09-28 11:29:21.822000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_digit_symbol_delay.csv'
tp83
a(S'2015-09-28 11:29:37.979000'
g66
tp84
a(S'2015-09-28 11:29:37.995000'
g68
tp85
a(S'2015-09-28 11:29:37.997000'
g66
tp86
a(S'2015-09-28 11:29:37.998000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_digit_symbol_delay.csv'
tp87
a(S'2015-09-28 11:29:40.566000'
g66
tp88
a(S'2015-09-28 11:29:40.584000'
g68
tp89
a(S'2015-09-28 11:29:40.587000'
g66
tp90
a(S'2015-09-28 11:29:40.588000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_digit_symbol_delay.csv'
tp91
a(S'2015-09-28 11:29:45.315000'
g66
tp92
a(S'2015-09-28 11:29:45.336000'
g68
tp93
a(S'2015-09-28 11:29:45.338000'
g66
tp94
a(S'2015-09-28 11:29:45.339000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_digit_symbol_delay.csv'
tp95
a(S'2015-09-28 11:29:47.479000'
g66
tp96
a(S'2015-09-28 11:29:47.533000'
g68
tp97
a(S'2015-09-28 11:29:47.539000'
g66
tp98
a(S'2015-09-28 11:29:47.541000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_digit_symbol_delay.csv'
tp99
a(S'2015-09-28 11:29:49.528000'
g66
tp100
a(S'2015-09-28 11:29:49.554000'
g68
tp101
a(S'2015-09-28 11:29:49.557000'
g66
tp102
a(S'2015-09-28 11:29:49.557000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_digit_symbol_delay.csv'
tp103
a(S'2015-09-28 11:29:49.560000'
g66
tp104
asb.