(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-28 11:39:25.676000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\x1c\x0b&\x16\x07\x95h'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S"\x07\xdf\t\x1c\x0b'\x19\nL\xb8"
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4470'
p19
S'cvlt2_recall'
p20
I0
csip
_unpickle_type
p21
(S'PyQt4.QtCore'
p22
S'QString'
(Vtruck
p23
ttRp24
tp25
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p26
ttRp27
tp28
a(g19
g20
I0
g21
(g22
S'QString'
(Vcabinet
p29
ttRp30
tp31
a(g19
g20
I0
g21
(g22
S'QString'
(Vbookcase
p32
ttRp33
tp34
a(g19
g20
I0
g21
(g22
S'QString'
(Vsquirrel
p35
ttRp36
tp37
a(g19
g20
I0
g21
(g22
S'QString'
(Vcow
p38
ttRp39
tp40
a(g19
g20
I0
g21
(g22
S'QString'
(Vonion
p41
ttRp42
tp43
a(g19
g20
I0
g21
(g22
S'QString'
(Vcelery
p44
ttRp45
tp46
a(g19
g20
I0
g21
(g22
S'QString'
(Vsubway
p47
ttRp48
tp49
a(g19
g20
I0
g21
(g22
S'QString'
(Vcabbage
p50
ttRp51
tp52
a(g19
g20
I0
g21
(g22
S'QString'
(Vgiraffe
p53
ttRp54
tp55
asS'output_format'
p56
(lp57
(S'proband_id'
p58
c__builtin__
str
p59
tp60
a(S'test_name'
p61
g59
tp62
a(S'trialn'
p63
c__builtin__
int
p64
tp65
a(S'rsp'
p66
g59
tp67
asg58
g19
sS'filename'
p68
S'4470_cvlt2_recall.data'
p69
sS'initialised'
p70
g10
(S'\x07\xdf\t\x1c\x0b&\x16\x07\x95h'
tRp71
sg61
S'cvlt2_recall'
p72
sS'directory'
p73
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p74
sS'user_id'
p75
S'barrett'
p76
sS'test_started'
p77
I01
sS'abs_filename'
p78
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4470_cvlt2_recall.data'
p79
sS'date_started'
p80
g10
(S"\x07\xdf\t\x1c\x0b'\x19\tJ\xe8"
tRp81
sS'log'
p82
(lp83
(S'2015-09-28 11:38:22.497000'
S'instance created'
p84
tp85
a(S'2015-09-28 11:39:25.619000'
S'instance updated'
p86
tp87
a(S'2015-09-28 11:39:25.670000'
S'pandas DataFrame of data created'
p88
tp89
a(S'2015-09-28 11:39:25.675000'
g86
tp90
a(S'2015-09-28 11:39:25.676000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_cvlt2_recall.csv'
tp91
asb.