(icharlie.tools.data
Data
p1
(dp2
S'lang'
p3
S'EN'
p4
sS'control'
p5
(lp6
sS'last_updated'
p7
S'2015-09-28 13:21:56.502000'
p8
sS'last_opened'
p9
cdatetime
datetime
p10
(S'\x07\xdf\t\x1c\r\n\x16\x05W0'
tRp11
sS'proj_id'
p12
S'connectivity'
p13
sS'date_done'
p14
g10
(S'\x07\xdf\t\x1c\r\x158\x07\xa5\x08'
tRp15
sS'test_done'
p16
I01
sS'data'
p17
(lp18
(S'4470'
p19
S'corsi'
p20
S'simultaneous'
p21
S'practice'
p22
I0
I2
S'[(-194, -114), (255, -160), (-285, 153), (-269, -186)]'
S'cc'
p23
I1
I3635
S'[(0, 1310), (1, 310)]'
I1310
tp24
a(g19
g20
g21
S'test'
p25
I0
I2
S'[(153, -282), (-201, 292), (141, -30), (-130, -168)]'
g23
I1
I2542
S'[(1, 1200), (0, 1130)]'
I1200
tp26
a(g19
g20
g21
g25
I1
I2
S'[(-134, 7), (74, -23), (117, 278), (-212, -166)]'
g23
I1
I2261
S'[(0, 1311), (1, 740)]'
I1311
tp27
a(g19
g20
g21
g25
I2
I2
S'[(212, -254), (-274, 53), (59, 269), (-167, -191)]'
g23
I1
I2230
S'[(1, 1130), (0, 890)]'
I1130
tp28
a(g19
g20
g21
g25
I3
I3
S'[(-140, 292), (-122, -187), (17, -288), (-81, -60), (244, -219), (298, 270)]'
S'ccc'
p29
I1
I3265
S'[(2, 580), (1, 510), (0, 940)]'
I580
tp30
a(g19
g20
g21
g25
I4
I3
S'[(19, 212), (48, -166), (-262, -116), (208, -16), (260, -189), (-244, 30)]'
g29
I1
I3385
S'[(2, 1240), (1, 830), (0, 1000)]'
I1240
tp31
a(g19
g20
g21
g25
I5
I3
S'[(-185, 20), (219, 240), (20, 215), (25, -167), (-250, 187), (190, 141)]'
g29
I1
I3307
S'[(0, 1330), (2, 830), (1, 830)]'
I1330
tp32
a(g19
g20
g21
g25
I6
I4
S'[(-154, -51), (145, 144), (293, -244), (-6, 248), (-264, 153), (-255, -295), (-51, 122), (22, -77)]'
S'cccc'
p33
I1
I4034
S'[(2, 1011), (1, 830), (3, 750), (0, 1020)]'
I1011
tp34
a(g19
g20
g21
g25
I7
I4
S'[(-139, -26), (63, 131), (-163, -273), (152, 165), (-278, 37), (-22, 30), (299, -15), (114, 22)]'
g33
I1
I4050
S'[(2, 1250), (0, 800), (1, 1040), (3, 540)]'
I1250
tp35
a(g19
g20
g21
g25
I8
I4
S'[(-221, -190), (-228, -260), (71, -233), (-193, -95), (-60, -228), (234, -97), (287, -4), (191, 204)]'
g33
I1
I3323
S'[(2, 1151), (3, 680), (0, 600), (1, 470)]'
I1151
tp36
a(g19
g20
g21
g25
I9
I5
S'[(-87, -8), (137, 236), (41, 279), (177, 47), (-274, 74), (193, -221), (-165, -51), (115, 141), (-2, -104), (-274, -174)]'
S'ccccc'
p37
I1
I5747
S'[(4, 1570), (0, 610), (3, 1430), (1, 1080), (2, 530)]'
I1570
tp38
a(g19
g20
g21
g25
I10
I5
S'[(-106, 180), (83, -239), (124, -167), (248, 97), (152, 229), (-190, -248), (2, -37), (-50, -190), (-184, 13), (216, -139)]'
g37
I1
I4127
S'[(0, 911), (4, 630), (3, 600), (2, 750), (1, 710)]'
I911
tp39
a(g19
g20
g21
g25
I11
I5
S'[(-175, 173), (-285, -16), (-63, 233), (22, -298), (57, -156), (92, 107), (202, -232), (-252, 118), (-153, -182), (214, 123)]'
g37
I1
I4645
S'[(3, 1310), (4, 590), (2, 1120), (0, 470), (1, 630)]'
I1310
tp40
a(g19
g20
g21
g25
I12
I6
S'[(-159, 105), (238, 16), (-231, 219), (39, -80), (-56, -125), (-14, -298), (73, 31), (-136, 180), (243, -71), (-46, 225), (-251, -200), (98, 240)]'
S'cccccc'
p41
I0
I6322
S'[(4, 951), (5, 1060), (3, 640), (1, 650), (0, 810), (7, 730)]'
I951
tp42
a(g19
g20
g21
g25
I13
I6
S'[(-161, -218), (22, 270), (-152, 132), (-64, -96), (124, -224), (-255, 231), (131, -126), (275, 250), (-18, -167), (-250, 161), (-9, 41), (131, 273)]'
g41
I0
I4427
S'[(0, 940), (4, 1010), (1, 800), (5, 720), (9, 430)]'
I940
tp43
a(g19
g20
g21
g25
I14
I6
S'[(172, 284), (-139, 77), (-89, -61), (-36, -191), (297, 53), (174, -254), (-37, -271), (50, -134), (298, 279), (63, 224), (-276, -128), (168, -6)]'
g41
I1
I6192
S'[(5, 480), (4, 800), (0, 660), (2, 890), (3, 620), (1, 940)]'
I480
tp44
a(g19
g20
g21
g25
I15
I7
S'[(-231, 39), (218, -88), (-293, -156), (-224, -255), (110, 37), (-96, 182), (-99, -237), (154, -211), (169, 194), (74, 256), (14, -236), (-134, 270), (184, 55), (-92, 106)]'
S'ccccccc'
p45
I0
I10491
S'[(1, 980), (5, 980), (2, 1240), (3, 650), (6, 920), (0, 921), (7, 4060)]'
I980
tp46
a(g19
g20
g21
g25
I16
I7
S'[(-242, -57), (199, 214), (18, 34), (243, -82), (-100, 230), (-247, 69), (127, -4), (-98, -65), (143, -253), (-44, -232), (-226, -146), (46, -64), (-19, 214), (-206, -222)]'
g45
I1
I6875
S'[(4, 1090), (1, 820), (3, 751), (6, 490), (2, 550), (0, 900), (5, 490)]'
I1090
tp47
a(g19
g20
g21
g25
I17
I7
S'[(-6, 15), (148, -42), (23, 175), (-78, -150), (217, -204), (193, 73), (-299, 173), (288, -80), (23, 285), (-139, -266), (-232, -148), (-270, -34), (-161, 235), (5, -153)]'
g45
I0
I5498
S'[(3, 1110), (0, 630), (1, 520), (4, 470), (5, 550), (6, 630), (12, 850)]'
I1110
tp48
a(g19
g20
g21
g25
I18
I8
S'[(276, 207), (-59, 54), (-147, -109), (-144, 182), (75, -261), (269, -198), (78, -70), (188, 117), (-90, 274), (-281, 130), (243, 287), (218, -126), (-166, -28), (4, 215), (-144, 53), (-231, -216)]'
S'cccccccc'
p49
I0
I4642
S'[(4, 900), (5, 480), (6, 710), (7, 640), (0, 400), (14, 881)]'
I900
tp50
a(g19
g20
g21
g25
I19
I8
S'[(-183, 250), (-96, -290), (-239, -63), (250, -171), (70, -98), (-245, 158), (-195, 75), (168, 159), (167, -215), (-53, 19), (-151, 166), (53, 244), (-40, 119), (142, -130), (-152, -218), (-254, -159)]'
g49
I0
I7411
S'[(1, 1060), (4, 640), (3, 770), (7, 860), (0, 720), (6, 640), (5, 1070), (10, 810)]'
I1060
tp51
a(g19
g20
g21
g25
I20
I8
S'[(-87, 168), (194, 266), (-18, -46), (-209, -258), (-31, -126), (91, -166), (212, -188), (-265, 250), (-138, -43), (-276, -41), (175, -42), (56, -29), (-236, 112), (210, -112), (130, -300), (-156, 282)]'
g49
I0
I5661
S'[(7, 1610), (0, 550), (4, 1220), (5, 460), (11, 1290)]'
I1610
tp52
a(g19
g20
S'forward'
p53
g22
I0
I2
S'[(22, -157), (223, -87), (-19, 229), (-248, 280)]'
p54
g23
I1
I4763
S'[(0, 1730), (1, 1020)]'
I1730
tp55
a(g19
g20
g53
g25
I0
I2
S'[(-217, -104), (-214, 227), (-54, 123), (-52, 204)]'
p56
g23
I1
I2770
S'[(0, 1490), (1, 1070)]'
I1490
tp57
a(g19
g20
g53
g25
I1
I2
S'[(-243, 262), (102, 18), (-179, -182), (252, -188)]'
p58
g23
I1
I2392
S'[(0, 1080), (1, 1101)]'
I1080
tp59
a(g19
g20
g53
g25
I2
I2
S'[(-130, -36), (202, -240), (247, 121), (-185, 238)]'
p60
g23
I1
I2361
S'[(0, 1120), (1, 1030)]'
I1120
tp61
a(g19
g20
g53
g25
I3
I3
S'[(-203, 180), (24, -213), (199, -196), (247, 253), (-104, 87), (-182, -96)]'
p62
g29
I1
I3396
S'[(0, 1130), (1, 1080), (2, 870)]'
I1130
tp63
a(g19
g20
g53
g25
I4
I3
S'[(-259, 243), (136, 116), (-77, -137), (-45, 183), (-213, -271), (-109, -238)]'
p64
g29
I1
I3515
S'[(0, 1050), (1, 980), (2, 1170)]'
I1050
tp65
a(g19
g20
g53
g25
I5
I3
S'[(29, -275), (-243, -2), (254, 275), (-100, 168), (3, -33), (-243, -191)]'
p66
g29
I1
I3685
S'[(0, 1610), (1, 700), (2, 1060)]'
I1610
tp67
a(g19
g20
g53
g25
I6
I4
S'[(-36, -257), (-129, -94), (-128, 254), (-79, -17), (141, 297), (-131, -253), (-210, 37), (-235, -55)]'
p68
g33
I1
I4042
S'[(0, 1161), (1, 740), (2, 810), (3, 910)]'
I1161
tp69
a(g19
g20
g53
g25
I7
I4
S'[(-218, -129), (-72, -41), (276, 285), (102, -163), (-186, 26), (-260, 138), (106, -34), (-181, 147)]'
p70
g33
I1
I5182
S'[(0, 900), (1, 660), (2, 920), (3, 1151)]'
I900
tp71
a(g19
g20
g53
g25
I8
I4
S'[(-83, 98), (-175, 105), (158, -199), (14, -32), (263, -80), (265, 227), (-15, -235), (261, 93)]'
p72
g33
I1
I4041
S'[(0, 1210), (1, 580), (2, 1020), (3, 810)]'
I1210
tp73
a(g19
g20
g53
g25
I9
I5
S'[(211, -69), (-16, 194), (290, -229), (-237, -80), (-168, 30), (128, -253), (-159, -226), (-28, -24), (84, -88), (208, 156)]'
p74
g37
I1
I5497
S'[(0, 1260), (1, 910), (2, 970), (3, 1050), (4, 781)]'
I1260
tp75
a(g19
g20
g53
g25
I10
I5
S'[(43, -237), (-207, -84), (14, 201), (-56, -26), (264, -291), (235, 150), (-107, -246), (44, 120), (94, -136), (-287, 211)]'
p76
g37
I1
I5356
S'[(0, 1250), (1, 880), (2, 940), (3, 860), (4, 900)]'
I1250
tp77
a(g19
g20
g53
g25
I11
I5
S'[(212, -65), (-272, 196), (-190, 278), (70, -86), (60, -247), (134, -240), (-198, -287), (-159, 113), (-6, -49), (-15, -254)]'
p78
g37
I0
I2421
S'[(0, 1290), (2, 920)]'
I1290
tp79
a(g19
g20
g53
g25
I12
I6
S'[(-12, -88), (-121, -220), (246, -157), (164, -286), (-108, 79), (256, 112), (139, 142), (-296, -22), (-4, 15), (189, -79), (-179, -137), (160, 213)]'
p80
g41
I0
I3047
S'[(0, 1190), (1, 691), (3, 850)]'
I1190
tp81
a(g19
g20
g53
g25
I13
I6
S'[(298, 270), (148, 116), (186, -52), (-19, 265), (-215, 5), (254, 145), (56, 17), (-40, -213), (-169, 283), (-76, 45), (-270, -276), (-50, -57)]'
p82
g41
I0
I4615
S'[(0, 2290), (1, 1050), (4, 960)]'
I2290
tp83
a(g19
g20
g53
g25
I14
I6
S'[(-69, -90), (198, 198), (-281, -94), (33, 6), (121, 202), (-167, -84), (299, 157), (-92, -210), (129, -175), (248, 28), (-146, 162), (-11, 212)]'
p84
g41
I0
I7681
S'[(0, 1100), (1, 730), (2, 2720), (4, 1661)]'
I1100
tp85
a(g19
g20
S'sequence'
p86
g22
I0
I2
S'[(109, -63), (-79, 30), (61, 222), (294, 67)]'
p87
S'cx'
p88
I1
I3443
S'[(0, 1230), (1, 200)]'
I1230
tp89
a(g19
g20
g86
g22
I1
I2
S'[(-299, 147), (263, 110), (149, -280), (69, -274)]'
p90
S'xc'
p91
I1
I3175
S'[(1, 1060), (0, 100)]'
I1060
tp92
a(g19
g20
g86
g22
I2
I3
S'[(-243, -75), (249, 194), (-245, 237), (-153, 99), (206, 105), (231, -184)]'
p93
S'xcc'
p94
I1
I6782
S'[(1, 1230), (2, 2490), (0, 40)]'
I1230
tp95
a(g19
g20
g86
g22
I3
I3
S'[(-87, 85), (-101, -204), (52, -69), (-177, -2), (3, -150), (-71, 177)]'
p96
S'cxc'
p97
I1
I5191
S'[(0, 970), (2, 720), (1, 480)]'
I970
tp98
a(g19
g20
g86
g25
I0
I2
S'[(20, 205), (-110, -74), (-260, -54), (-297, 83)]'
p99
g88
I1
I2213
S'[(0, 940), (1, 1060)]'
I940
tp100
a(g19
g20
g86
g25
I1
I2
S'[(-151, -103), (-216, 77), (85, -284), (264, 73)]'
p101
g88
I1
I2102
S'[(0, 910), (1, 980)]'
I910
tp102
a(g19
g20
g86
g25
I2
I2
S'[(-132, 279), (232, 79), (272, -77), (-295, -138)]'
p103
g88
I1
I2452
S'[(0, 1090), (1, 1150)]'
I1090
tp104
a(g19
g20
g86
g25
I3
I3
S'[(296, 140), (158, 54), (178, 127), (53, 156), (-79, -19), (218, -148)]'
p105
S'xcx'
p106
I0
I2093
S'[(1, 1400), (2, 481)]'
I1400
tp107
a(g19
g20
g86
g25
I4
I3
S'[(-247, -229), (-222, -54), (-123, -98), (58, 248), (203, -6), (60, -51)]'
p108
S'cxx'
p109
I1
I2898
S'[(0, 1000), (1, 740), (2, 840)]'
I1000
tp110
a(g19
g20
g86
g25
I5
I3
S'[(250, -55), (228, -137), (-8, -166), (75, 208), (-20, 117), (-208, -43)]'
p111
g109
I1
I2927
S'[(0, 950), (1, 660), (2, 1001)]'
I950
tp112
a(g19
g20
g86
g25
I6
I4
S'[(103, 51), (22, -61), (141, 170), (-69, -63), (110, -274), (87, 275), (-89, 202), (-158, 72)]'
p113
S'cxxc'
p114
I0
I3316
S'[(0, 1220), (3, 820), (2, 960)]'
I1220
tp115
a(g19
g20
g86
g25
I7
I4
S'[(19, -100), (78, 196), (257, -203), (-289, -160), (231, -105), (100, -75), (-160, -155), (-142, 139)]'
p116
S'cxcx'
p117
I1
I4991
S'[(0, 1370), (2, 640), (1, 1050), (3, 470)]'
I1370
tp118
a(g19
g20
g86
g25
I8
I4
S'[(-61, -184), (-78, 24), (286, 182), (81, -121), (-252, -11), (-293, 262), (-57, 251), (255, 262)]'
p119
g117
I1
I3880
S'[(0, 960), (2, 920), (1, 820), (3, 760)]'
I960
tp120
a(g19
g20
g86
g25
I9
I5
S'[(62, -65), (-119, -104), (-212, 105), (-103, 123), (140, -11), (61, 208), (96, -144), (276, 185), (185, -257), (21, -160)]'
p121
S'cxxcc'
p122
I0
I4858
S'[(0, 1360), (3, 640), (4, 750), (2, 1690)]'
I1360
tp123
a(g19
g20
g86
g25
I10
I5
S'[(239, 79), (140, -16), (-254, -54), (253, -36), (-140, -83), (-113, -245), (-291, 101), (204, -290), (-206, 157), (48, 7)]'
p124
S'cxcxx'
p125
I0
I3250
S'[(0, 941), (2, 1060), (3, 930)]'
I941
tp126
a(g19
g20
g86
g25
I11
I5
S'[(34, 233), (-51, -259), (-268, 137), (-189, -237), (168, -102), (-65, 225), (-226, -94), (-158, 103), (170, 5), (296, -263)]'
p127
S'xxccx'
p128
I1
I5612
S'[(2, 900), (3, 920), (0, 980), (1, 1481), (4, 800)]'
I900
tp129
a(g19
g20
g86
g25
I12
I6
S'[(-214, -130), (214, 122), (110, -96), (-255, -7), (49, 99), (72, -199), (-74, 114), (200, -290), (-285, 124), (-226, 246), (102, 222), (-6, -13)]'
p130
S'xccxcx'
p131
I0
I2293
S'[(1, 1300), (4, 780)]'
I1300
tp132
a(g19
g20
g86
g25
I13
I6
S'[(-142, -158), (249, -52), (-57, 248), (-87, 4), (37, 237), (114, 170), (115, -80), (-84, 162), (-235, 238), (216, 56), (223, 239), (13, 33)]'
p133
S'cxcxxc'
p134
I0
I5250
S'[(0, 1040), (2, 830), (5, 840), (1, 880), (11, 1130)]'
I1040
tp135
a(g19
g20
g86
g25
I14
I6
S'[(-6, 86), (241, -210), (57, -104), (-193, 265), (125, 47), (41, 199), (-284, 236), (175, 227), (146, 133), (216, 118), (48, 290), (-183, -208)]'
p136
S'ccxxxc'
p137
I0
I5071
S'[(0, 900), (1, 1050), (5, 1100), (2, 750), (4, 740)]'
I900
tp138
asS'output_format'
p139
(lp140
(S'proband_id'
p141
c__builtin__
str
p142
tp143
a(S'test_name'
p144
g142
tp145
a(S'condition'
p146
g142
tp147
a(S'phase'
p148
g142
tp149
a(S'trialn'
p150
g142
tp151
a(S'n'
c__builtin__
int
p152
tp153
a(S'positions'
p154
g142
tp155
a(S'symbols'
p156
g142
tp157
a(S'correct'
p158
g152
tp159
a(S'rt'
p160
g152
tp161
a(S'responses'
p162
g142
tp163
a(S'rt_first'
p164
g152
tp165
asg141
g19
sS'filename'
p166
S'4470_corsi.data'
p167
sS'initialised'
p168
g10
(S'\x07\xdf\t\x1c\r\n\x16\x05W0'
tRp169
sg144
S'corsi'
p170
sS'directory'
p171
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw'
p172
sS'user_id'
p173
S'barrett'
p174
sS'test_started'
p175
I01
sS'abs_filename'
p176
S'C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\raw\\4470_corsi.data'
p177
sS'date_started'
p178
g10
(S'\x07\xdf\t\x1c\r\n*\t\xb8H'
tRp179
sS'log'
p180
(lp181
(S'2015-09-28 13:10:22.350000'
S'instance created'
p182
tp183
a(S'2015-09-28 13:10:42.649000'
S'instance updated'
p184
tp185
a(S'2015-09-28 13:10:42.675000'
S'pandas DataFrame of data created'
p186
tp187
a(S'2015-09-28 13:10:42.686000'
g184
tp188
a(S'2015-09-28 13:10:42.690000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp189
a(S'2015-09-28 13:10:42.704000'
g186
tp190
a(S'2015-09-28 13:10:51.097000'
g184
tp191
a(S'2015-09-28 13:10:51.134000'
g186
tp192
a(S'2015-09-28 13:10:51.144000'
g184
tp193
a(S'2015-09-28 13:10:51.148000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp194
a(S'2015-09-28 13:10:51.184000'
g186
tp195
a(S'2015-09-28 13:10:57.502000'
g184
tp196
a(S'2015-09-28 13:10:57.551000'
g186
tp197
a(S'2015-09-28 13:10:57.565000'
g184
tp198
a(S'2015-09-28 13:10:57.568000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp199
a(S'2015-09-28 13:10:57.597000'
g186
tp200
a(S'2015-09-28 13:11:03.883000'
g184
tp201
a(S'2015-09-28 13:11:03.962000'
g186
tp202
a(S'2015-09-28 13:11:03.972000'
g184
tp203
a(S'2015-09-28 13:11:03.976000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp204
a(S'2015-09-28 13:11:04.014000'
g186
tp205
a(S'2015-09-28 13:11:11.342000'
g184
tp206
a(S'2015-09-28 13:11:11.418000'
g186
tp207
a(S'2015-09-28 13:11:11.428000'
g184
tp208
a(S'2015-09-28 13:11:11.432000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp209
a(S'2015-09-28 13:11:11.492000'
g186
tp210
a(S'2015-09-28 13:11:18.939000'
g184
tp211
a(S'2015-09-28 13:11:19.012000'
g186
tp212
a(S'2015-09-28 13:11:19.018000'
g184
tp213
a(S'2015-09-28 13:11:19.020000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp214
a(S'2015-09-28 13:11:19.064000'
g186
tp215
a(S'2015-09-28 13:11:26.467000'
g184
tp216
a(S'2015-09-28 13:11:26.575000'
g186
tp217
a(S'2015-09-28 13:11:26.585000'
g184
tp218
a(S'2015-09-28 13:11:26.589000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp219
a(S'2015-09-28 13:11:26.658000'
g186
tp220
a(S'2015-09-28 13:11:34.760000'
g184
tp221
a(S'2015-09-28 13:11:34.884000'
g186
tp222
a(S'2015-09-28 13:11:34.895000'
g184
tp223
a(S'2015-09-28 13:11:34.898000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp224
a(S'2015-09-28 13:11:34.976000'
g186
tp225
a(S'2015-09-28 13:11:43.091000'
g184
tp226
a(S'2015-09-28 13:11:43.191000'
g186
tp227
a(S'2015-09-28 13:11:43.198000'
g184
tp228
a(S'2015-09-28 13:11:43.201000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp229
a(S'2015-09-28 13:11:43.268000'
g186
tp230
a(S'2015-09-28 13:11:50.655000'
g184
tp231
a(S'2015-09-28 13:11:50.818000'
g186
tp232
a(S'2015-09-28 13:11:50.829000'
g184
tp233
a(S'2015-09-28 13:11:50.833000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp234
a(S'2015-09-28 13:11:50.945000'
g186
tp235
a(S'2015-09-28 13:12:00.786000'
g184
tp236
a(S'2015-09-28 13:12:00.970000'
g186
tp237
a(S'2015-09-28 13:12:00.981000'
g184
tp238
a(S'2015-09-28 13:12:00.985000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp239
a(S'2015-09-28 13:12:01.102000'
g186
tp240
a(S'2015-09-28 13:12:09.302000'
g184
tp241
a(S'2015-09-28 13:12:09.427000'
g186
tp242
a(S'2015-09-28 13:12:09.434000'
g184
tp243
a(S'2015-09-28 13:12:09.436000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp244
a(S'2015-09-28 13:12:09.552000'
g186
tp245
a(S'2015-09-28 13:12:18.269000'
g184
tp246
a(S'2015-09-28 13:12:18.494000'
g186
tp247
a(S'2015-09-28 13:12:18.505000'
g184
tp248
a(S'2015-09-28 13:12:18.509000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp249
a(S'2015-09-28 13:12:18.648000'
g186
tp250
a(S'2015-09-28 13:12:29.047000'
g184
tp251
a(S'2015-09-28 13:12:29.298000'
g186
tp252
a(S'2015-09-28 13:12:29.309000'
g184
tp253
a(S'2015-09-28 13:12:29.313000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp254
a(S'2015-09-28 13:12:29.466000'
g186
tp255
a(S'2015-09-28 13:12:37.968000'
g184
tp256
a(S'2015-09-28 13:12:38.091000'
g186
tp257
a(S'2015-09-28 13:12:38.095000'
g184
tp258
a(S'2015-09-28 13:12:38.096000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp259
a(S'2015-09-28 13:12:38.177000'
g186
tp260
a(S'2015-09-28 13:12:48.443000'
g184
tp261
a(S'2015-09-28 13:12:48.743000'
g186
tp262
a(S'2015-09-28 13:12:48.749000'
g184
tp263
a(S'2015-09-28 13:12:48.752000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp264
a(S'2015-09-28 13:12:48.864000'
g186
tp265
a(S'2015-09-28 13:13:03.432000'
g184
tp266
a(S'2015-09-28 13:13:03.664000'
g186
tp267
a(S'2015-09-28 13:13:03.671000'
g184
tp268
a(S'2015-09-28 13:13:03.674000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp269
a(S'2015-09-28 13:13:03.808000'
g186
tp270
a(S'2015-09-28 13:13:14.763000'
g184
tp271
a(S'2015-09-28 13:13:15.116000'
g186
tp272
a(S'2015-09-28 13:13:15.128000'
g184
tp273
a(S'2015-09-28 13:13:15.132000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp274
a(S'2015-09-28 13:13:15.487000'
g186
tp275
a(S'2015-09-28 13:13:25.073000'
g184
tp276
a(S'2015-09-28 13:13:25.303000'
g186
tp277
a(S'2015-09-28 13:13:25.309000'
g184
tp278
a(S'2015-09-28 13:13:25.312000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp279
a(S'2015-09-28 13:13:25.454000'
g186
tp280
a(S'2015-09-28 13:13:34.178000'
g184
tp281
a(S'2015-09-28 13:13:34.591000'
g186
tp282
a(S'2015-09-28 13:13:34.602000'
g184
tp283
a(S'2015-09-28 13:13:34.614000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp284
a(S'2015-09-28 13:13:34.898000'
g186
tp285
a(S'2015-09-28 13:13:46.397000'
g184
tp286
a(S'2015-09-28 13:13:46.839000'
g186
tp287
a(S'2015-09-28 13:13:46.850000'
g184
tp288
a(S'2015-09-28 13:13:46.854000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp289
a(S'2015-09-28 13:13:47.118000'
g186
tp290
a(S'2015-09-28 13:13:56.862000'
g184
tp291
a(S'2015-09-28 13:13:57.337000'
g186
tp292
a(S'2015-09-28 13:13:57.349000'
g184
tp293
a(S'2015-09-28 13:13:57.353000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp294
a(S'2015-09-28 13:13:57.634000'
g186
tp295
a(S'2015-09-28 13:14:23.162000'
g184
tp296
a(S'2015-09-28 13:14:23.650000'
g186
tp297
a(S'2015-09-28 13:14:23.661000'
g184
tp298
a(S'2015-09-28 13:14:23.665000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp299
a(S'2015-09-28 13:14:23.952000'
g186
tp300
a(S'2015-09-28 13:14:34.875000'
g184
tp301
a(S'2015-09-28 13:14:35.373000'
g186
tp302
a(S'2015-09-28 13:14:35.385000'
g184
tp303
a(S'2015-09-28 13:14:35.388000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp304
a(S'2015-09-28 13:14:35.685000'
g186
tp305
a(S'2015-09-28 13:14:44.144000'
g184
tp306
a(S'2015-09-28 13:14:44.434000'
g186
tp307
a(S'2015-09-28 13:14:44.440000'
g184
tp308
a(S'2015-09-28 13:14:44.443000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp309
a(S'2015-09-28 13:14:44.732000'
g186
tp310
a(S'2015-09-28 13:14:53.160000'
g184
tp311
a(S'2015-09-28 13:14:53.509000'
g186
tp312
a(S'2015-09-28 13:14:53.516000'
g184
tp313
a(S'2015-09-28 13:14:53.519000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp314
a(S'2015-09-28 13:14:53.863000'
g186
tp315
a(S'2015-09-28 13:15:04.339000'
g184
tp316
a(S'2015-09-28 13:15:04.649000'
g186
tp317
a(S'2015-09-28 13:15:04.656000'
g184
tp318
a(S'2015-09-28 13:15:04.658000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp319
a(S'2015-09-28 13:15:04.941000'
g186
tp320
a(S'2015-09-28 13:15:15.533000'
g184
tp321
a(S'2015-09-28 13:15:15.905000'
g186
tp322
a(S'2015-09-28 13:15:15.913000'
g184
tp323
a(S'2015-09-28 13:15:15.916000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp324
a(S'2015-09-28 13:15:16.279000'
g186
tp325
a(S'2015-09-28 13:15:27.048000'
g184
tp326
a(S'2015-09-28 13:15:27.381000'
g186
tp327
a(S'2015-09-28 13:15:27.388000'
g184
tp328
a(S'2015-09-28 13:15:27.390000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp329
a(S'2015-09-28 13:15:27.586000'
g186
tp330
a(S'2015-09-28 13:15:39.710000'
g184
tp331
a(S'2015-09-28 13:15:40.103000'
g186
tp332
a(S'2015-09-28 13:15:40.111000'
g184
tp333
a(S'2015-09-28 13:15:40.114000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp334
a(S'2015-09-28 13:15:40.360000'
g186
tp335
a(S'2015-09-28 13:15:53.626000'
g184
tp336
a(S'2015-09-28 13:15:54.032000'
g186
tp337
a(S'2015-09-28 13:15:54.040000'
g184
tp338
a(S'2015-09-28 13:15:54.043000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp339
a(S'2015-09-28 13:15:54.441000'
g186
tp340
a(S'2015-09-28 13:16:06.569000'
g184
tp341
a(S'2015-09-28 13:16:06.984000'
g186
tp342
a(S'2015-09-28 13:16:06.992000'
g184
tp343
a(S'2015-09-28 13:16:06.995000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp344
a(S'2015-09-28 13:16:07.403000'
g186
tp345
a(S'2015-09-28 13:16:21.997000'
g184
tp346
a(S'2015-09-28 13:16:22.636000'
g186
tp347
a(S'2015-09-28 13:16:22.648000'
g184
tp348
a(S'2015-09-28 13:16:22.652000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp349
a(S'2015-09-28 13:16:23.295000'
g186
tp350
a(S'2015-09-28 13:16:37.754000'
g184
tp351
a(S'2015-09-28 13:16:38.417000'
g186
tp352
a(S'2015-09-28 13:16:38.429000'
g184
tp353
a(S'2015-09-28 13:16:38.434000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp354
a(S'2015-09-28 13:16:38.801000'
g186
tp355
a(S'2015-09-28 13:16:50.315000'
g184
tp356
a(S'2015-09-28 13:16:50.997000'
g186
tp357
a(S'2015-09-28 13:16:51.009000'
g184
tp358
a(S'2015-09-28 13:16:51.013000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp359
a(S'2015-09-28 13:16:51.484000'
g186
tp360
a(S'2015-09-28 13:17:04.635000'
g184
tp361
a(S'2015-09-28 13:17:05.059000'
g186
tp362
a(S'2015-09-28 13:17:05.066000'
g184
tp363
a(S'2015-09-28 13:17:05.069000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp364
a(S'2015-09-28 13:17:05.328000'
g186
tp365
a(S'2015-09-28 13:17:20.043000'
g184
tp366
a(S'2015-09-28 13:17:20.766000'
g186
tp367
a(S'2015-09-28 13:17:20.779000'
g184
tp368
a(S'2015-09-28 13:17:20.783000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp369
a(S'2015-09-28 13:17:21.201000'
g186
tp370
a(S'2015-09-28 13:17:38.984000'
g184
tp371
a(S'2015-09-28 13:17:39.280000'
g186
tp372
a(S'2015-09-28 13:17:39.283000'
g184
tp373
a(S'2015-09-28 13:17:39.285000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp374
a(S'2015-09-28 13:17:39.491000'
g186
tp375
a(S'2015-09-28 13:18:04.409000'
g184
tp376
a(S'2015-09-28 13:18:05.163000'
g186
tp377
a(S'2015-09-28 13:18:05.174000'
g184
tp378
a(S'2015-09-28 13:18:05.179000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp379
a(S'2015-09-28 13:18:05.614000'
g186
tp380
a(S'2015-09-28 13:18:14.853000'
g184
tp381
a(S'2015-09-28 13:18:15.615000'
g186
tp382
a(S'2015-09-28 13:18:15.627000'
g184
tp383
a(S'2015-09-28 13:18:15.631000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp384
a(S'2015-09-28 13:18:16.052000'
g186
tp385
a(S'2015-09-28 13:18:29.907000'
g184
tp386
a(S'2015-09-28 13:18:30.682000'
g186
tp387
a(S'2015-09-28 13:18:30.693000'
g184
tp388
a(S'2015-09-28 13:18:30.696000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp389
a(S'2015-09-28 13:18:30.976000'
g186
tp390
a(S'2015-09-28 13:18:43.242000'
g184
tp391
a(S'2015-09-28 13:18:43.775000'
g186
tp392
a(S'2015-09-28 13:18:43.783000'
g184
tp393
a(S'2015-09-28 13:18:43.786000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp394
a(S'2015-09-28 13:18:44.309000'
g186
tp395
a(S'2015-09-28 13:18:53.878000'
g184
tp396
a(S'2015-09-28 13:18:54.682000'
g186
tp397
a(S'2015-09-28 13:18:54.693000'
g184
tp398
a(S'2015-09-28 13:18:54.698000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp399
a(S'2015-09-28 13:18:55.167000'
g186
tp400
a(S'2015-09-28 13:19:03.337000'
g184
tp401
a(S'2015-09-28 13:19:04.151000'
g186
tp402
a(S'2015-09-28 13:19:04.163000'
g184
tp403
a(S'2015-09-28 13:19:04.167000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp404
a(S'2015-09-28 13:19:04.724000'
g186
tp405
a(S'2015-09-28 13:19:13.247000'
g184
tp406
a(S'2015-09-28 13:19:13.803000'
g186
tp407
a(S'2015-09-28 13:19:13.811000'
g184
tp408
a(S'2015-09-28 13:19:13.814000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp409
a(S'2015-09-28 13:19:14.163000'
g186
tp410
a(S'2015-09-28 13:19:23.331000'
g184
tp411
a(S'2015-09-28 13:19:24.176000'
g186
tp412
a(S'2015-09-28 13:19:24.188000'
g184
tp413
a(S'2015-09-28 13:19:24.193000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp414
a(S'2015-09-28 13:19:24.646000'
g186
tp415
a(S'2015-09-28 13:19:34.624000'
g184
tp416
a(S'2015-09-28 13:19:35.232000'
g186
tp417
a(S'2015-09-28 13:19:35.244000'
g184
tp418
a(S'2015-09-28 13:19:35.255000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp419
a(S'2015-09-28 13:19:35.656000'
g186
tp420
a(S'2015-09-28 13:19:45.658000'
g184
tp421
a(S'2015-09-28 13:19:46.237000'
g186
tp422
a(S'2015-09-28 13:19:46.245000'
g184
tp423
a(S'2015-09-28 13:19:46.249000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp424
a(S'2015-09-28 13:19:46.562000'
g186
tp425
a(S'2015-09-28 13:19:57.961000'
g184
tp426
a(S'2015-09-28 13:19:58.563000'
g186
tp427
a(S'2015-09-28 13:19:58.571000'
g184
tp428
a(S'2015-09-28 13:19:58.574000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp429
a(S'2015-09-28 13:19:59.164000'
g186
tp430
a(S'2015-09-28 13:20:12.243000'
g184
tp431
a(S'2015-09-28 13:20:12.785000'
g186
tp432
a(S'2015-09-28 13:20:12.792000'
g184
tp433
a(S'2015-09-28 13:20:12.801000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp434
a(S'2015-09-28 13:20:13.118000'
g186
tp435
a(S'2015-09-28 13:20:25.083000'
g184
tp436
a(S'2015-09-28 13:20:25.619000'
g186
tp437
a(S'2015-09-28 13:20:25.626000'
g184
tp438
a(S'2015-09-28 13:20:25.629000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp439
a(S'2015-09-28 13:20:26.156000'
g186
tp440
a(S'2015-09-28 13:20:40.111000'
g184
tp441
a(S'2015-09-28 13:20:40.660000'
g186
tp442
a(S'2015-09-28 13:20:40.667000'
g184
tp443
a(S'2015-09-28 13:20:40.670000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp444
a(S'2015-09-28 13:20:41.208000'
g186
tp445
a(S'2015-09-28 13:20:53.552000'
g184
tp446
a(S'2015-09-28 13:20:54.127000'
g186
tp447
a(S'2015-09-28 13:20:54.135000'
g184
tp448
a(S'2015-09-28 13:20:54.137000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp449
a(S'2015-09-28 13:20:54.687000'
g186
tp450
a(S'2015-09-28 13:21:09.397000'
g184
tp451
a(S'2015-09-28 13:21:09.968000'
g186
tp452
a(S'2015-09-28 13:21:09.975000'
g184
tp453
a(S'2015-09-28 13:21:09.977000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp454
a(S'2015-09-28 13:21:10.321000'
g186
tp455
a(S'2015-09-28 13:21:22.719000'
g184
tp456
a(S'2015-09-28 13:21:23.741000'
g186
tp457
a(S'2015-09-28 13:21:23.753000'
g184
tp458
a(S'2015-09-28 13:21:23.758000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp459
a(S'2015-09-28 13:21:24.187000'
g186
tp460
a(S'2015-09-28 13:21:39.547000'
g184
tp461
a(S'2015-09-28 13:21:40.079000'
g186
tp462
a(S'2015-09-28 13:21:40.083000'
g184
tp463
a(S'2015-09-28 13:21:40.084000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp464
a(S'2015-09-28 13:21:40.375000'
g186
tp465
a(S'2015-09-28 13:21:55.552000'
g184
tp466
a(S'2015-09-28 13:21:56.166000'
g186
tp467
a(S'2015-09-28 13:21:56.173000'
g184
tp468
a(S'2015-09-28 13:21:56.176000'
S'data saved as csv to C:\\Users\\Jbarrett\\Charlie\\charlie\\data\\csv\\4470_corsi.csv'
tp469
a(S'2015-09-28 13:21:56.492000'
g186
tp470
a(S'2015-09-28 13:21:56.501000'
g184
tp471
asb.